4 inter1 1 a 0 使唤 region1 1579
4 inter1 1 a 1 航空公司 region2 436
4 inter1 1 a 2 的 de1 404
4 inter1 1 a 3 飞行员 NP1 212
4 inter1 1 a 4 的 de2 196
4 inter1 1 a 5 顾客 NP2 2890
4 inter1 1 a 6 是加拿大人 end 188
4 inter1 1 a ? {b} 1 21731
4 inter1 2 a 0 写好了 region1 916
4 inter1 2 a 1 人物传记 region2 852
4 inter1 2 a 2 的 de1 196
4 inter1 2 a 3 作家 NP1 164
4 inter1 2 a 4 的 de2 396
4 inter1 2 a 5 出版社 NP2 171
4 inter1 2 a 6 成立100年了。 end 156
4 inter1 2 a ? {b} 1 1536
4 inter1 3 a 0 被 passive 164
4 inter1 3 a 1 读者 region1 156
4 inter1 3 a 2 烫伤 region2 148
4 inter1 3 a 3 的 de1 148
4 inter1 3 a 4 那个 dem 156
4 inter1 3 a 5 出版社 NP1 148
4 inter1 3 a 6 的 de2 148
4 inter1 3 a 7 作家 NP2 156
4 inter1 3 a 8 三十岁了。 end 164
4 inter1 3 a ? { b} 1 1306
4 inter1 4 a 0 娶了 region1 12
4 inter1 4 a 1 客户 region2 140
4 inter1 4 a 2 的 de1 156
4 inter1 4 a 3 公司 NP1 164
4 inter1 4 a 4 的 de2 172
4 inter1 4 a 5 总裁 NP2 180
4 inter1 4 a 6 离婚了。 end 172
4 inter1 4 a ? {b} 1 2163
4 inter1 5 a 0 嫁给了 region1 130
4 inter1 5 a 1 电视台 region2 148
4 inter1 5 a 2 的 de1 724
4 inter1 5 a 3 明星 NP1 180
4 inter1 5 a 4 的 de2 204
4 inter1 5 a 5 老板 NP2 180
4 inter1 5 a 6 播出了新闻。 end 172
4 inter1 5 a ? { b} 1 2593
4 inter1 6 a 0 被 passive 126
4 inter1 6 a 1 顾客 region1 156
4 inter1 6 a 2 打伤 region2 156
4 inter1 6 a 3 的 de1 148
4 inter1 6 a 4 健身教练 NP1 140
4 inter1 6 a 5 的 de2 148
4 inter1 6 a 6 健身房 NP2 156
4 inter1 6 a 7 每天都开。 end 156
4 inter1 6 a ? { b} 1 2252
4 inter1 7 a 0 被 passive 123
4 inter1 7 a 1 学生 region1 156
4 inter1 7 a 2 误伤 region2 156
4 inter1 7 a 3 的 de1 156
4 inter1 7 a 4 那个 dem 156
4 inter1 7 a 5 事务所 NP1 148
4 inter1 7 a 6 的 de2 156
4 inter1 7 a 7 会计 NP2 148
4 inter1 7 a 8 没有证书。 end 148
4 inter1 7 a ? {  b} 1 1560
4 inter1 8 a 0 购买了 region1 106
4 inter1 8 a 1 画作 region2 172
4 inter1 8 a 2 的 de1 196
4 inter1 8 a 3 美术馆 NP1 213
4 inter1 8 a 4 的 de2 3441
4 inter1 8 a 5 投资人 NP2 173
4 inter1 8 a 6 住在芝加哥。 end 172
4 inter1 8 a ? {b} 1 1853
4 inter1 9 a 0 讨厌 region1 120
4 inter1 9 a 1 证人 region2 164
4 inter1 9 a 2 的 de1 164
4 inter1 9 a 3 那个 dem 165
4 inter1 9 a 4 律师 NP1 164
4 inter1 9 a 5 的 de2 156
4 inter1 9 a 6 法庭 NP2 156
4 inter1 9 a 7 规则很多。 end 164
4 inter1 9 a ? { b} 1 4129
4 inter1 10 a 0 激怒了 region1 114
4 inter1 10 a 1 研究所 region2 164
4 inter1 10 a 2 的 de1 348
4 inter1 10 a 3 老师 NP1 172
4 inter1 10 a 4 的 de2 148
4 inter1 10 a 5 学生 NP2 164
4 inter1 10 a 6 住在学校。 end 636
4 inter1 10 a ? { b} 1 2293
4 inter1 11 a 0 暗杀了 region1 21
4 inter1 11 a 1 公司 region2 148
4 inter1 11 a 2 的 de1 172
4 inter1 11 a 3 客户 NP1 188
4 inter1 11 a 4 的 de2 212
4 inter1 11 a 5 总裁 NP2 180
4 inter1 11 a 6 离婚了。 end 180
4 inter1 11 a ? {b} 1 1465
4 inter1 12 a 0 被 passive 126
4 inter1 12 a 1 政府 region1 156
4 inter1 12 a 2 关押 region2 204
4 inter1 12 a 3 的 de1 188
4 inter1 12 a 4 那个 dem 196
4 inter1 12 a 5 公司 NP1 180
4 inter1 12 a 6 的 de2 356
4 inter1 12 a 7 总裁 NP2 228
4 inter1 12 a 8 离婚了。 end 196
4 inter1 12 a ? {b} 1 1268
4 inter1 13 a 0 需要 region1 71
4 inter1 13 a 1 老师 region2 172
4 inter1 13 a 2 的 de1 164
4 inter1 13 a 3 那个 dem 172
4 inter1 13 a 4 学生 NP1 164
4 inter1 13 a 5 的 de2 156
4 inter1 13 a 6 研究所 NP2 148
4 inter1 13 a 7 有三层楼。 end 164
4 inter1 13 a ? {b} 1 1309
4 inter1 14 a 0 被 passive 35
4 inter1 14 a 1 病人 region1 180
4 inter1 14 a 2 扇耳光 region2 412
4 inter1 14 a 3 的 de1 180
4 inter1 14 a 4 那个 dem 180
4 inter1 14 a 5 诊所 NP1 196
4 inter1 14 a 6 的 de2 220
4 inter1 14 a 7 医生 NP2 244
4 inter1 14 a 8 离开了。 end 212
4 inter1 14 a ? { b} 1 1235
4 inter1 15 a 0 迫害 region1 145
4 inter1 15 a 1 国家 region2 213
4 inter1 15 a 2 的 de1 244
4 inter1 15 a 3 人民 NP1 213
4 inter1 15 a 4 的 de2 212
4 inter1 15 a 5 总统 NP2 972
4 inter1 15 a 6 60岁了。 end 172
4 inter1 15 a ? {  b} 1 1499
4 inter1 16 a 0 被 passive 168
4 inter1 16 a 1 医院 region1 164
4 inter1 16 a 2 拒绝 region2 148
4 inter1 16 a 3 的 de1 156
4 inter1 16 a 4 那个 dem 148
4 inter1 16 a 5 保险公司 NP1 180
4 inter1 16 a 6 的 de2 388
4 inter1 16 a 7 推销员 NP2 204
4 inter1 16 a 8 喜欢打保龄球。 end 260
4 inter1 16 a ? {b} 1 1316
4 inter1 17 a 0 拥抱 region1 63
4 inter1 17 a 1 人民 region2 172
4 inter1 17 a 2 的 de1 188
4 inter1 17 a 3 国家 NP1 188
4 inter1 17 a 4 的 de2 188
4 inter1 17 a 5 总统 NP2 228
4 inter1 17 a 6 60岁了。 end 197
4 inter1 17 a ? { b} 1 1195
4 inter1 18 a 0 被 passive 24
4 inter1 18 a 1 法院 region1 172
4 inter1 18 a 2 封杀 region2 148
4 inter1 18 a 3 的 de1 188
4 inter1 18 a 4 那个 dem 164
4 inter1 18 a 5 电视台 NP1 164
4 inter1 18 a 6 的 de2 196
4 inter1 18 a 7 明星 NP2 164
4 inter1 18 a 8 没读过大学。 end 172
4 inter1 18 a ? {b} 1 1652
4 inter1 19 a 0 被 passive 39
4 inter1 19 a 1 政府 region1 164
4 inter1 19 a 2 查税 region2 156
4 inter1 19 a 3 的 de1 172
4 inter1 19 a 4 总裁 NP1 156
4 inter1 19 a 5 的 de2 188
4 inter1 19 a 6 公司 NP2 165
4 inter1 19 a 7 做服装生意。 end 172
4 inter1 19 a ? { b} 1 1075
4 inter1 20 a 0 撕破了 region1 142
4 inter1 20 a 1 画作 region2 180
4 inter1 20 a 2 的 de1 188
4 inter1 20 a 3 那个 dem 164
4 inter1 20 a 4 美术馆 NP1 204
4 inter1 20 a 5 的 de2 196
4 inter1 20 a 6 投资人 NP2 196
4 inter1 20 a 7 住在芝加哥。 end 220
4 inter1 20 a ? {b} 1 1814
4 inter1 21 a 0 认识 region1 18
4 inter1 21 a 1 听众 region2 180
4 inter1 21 a 2 的 de1 452
4 inter1 21 a 3 主播 NP1 196
4 inter1 21 a 4 的 de2 348
4 inter1 21 a 5 电台 NP2 188
4 inter1 21 a 6 早上播流行音乐。 end 252
4 inter1 21 a ? { b} 1 1123
4 inter1 22 a 0 赶走 region1 108
4 inter1 22 a 1 公民 region2 189
4 inter1 22 a 2 的 de1 180
4 inter1 22 a 3 员工 NP1 1475
4 inter1 22 a 4 的 de2 204
4 inter1 22 a 5 大使馆 NP2 412
4 inter1 22 a 6 今天不上班。 end 172
4 inter1 22 a ? {b} 1 991
4 inter1 23 a 0 激怒了 region1 27
4 inter1 23 a 1 老师 region2 324
4 inter1 23 a 2 的 de1 268
4 inter1 23 a 3 研究所 NP1 188
4 inter1 23 a 4 的 de2 364
4 inter1 23 a 5 学生 NP2 516
4 inter1 23 a 6 住在学校。 end 204
4 inter1 23 a ? { b} 1 947
4 inter1 24 a 0 被 passive 103
4 inter1 24 a 1 读者 region1 164
4 inter1 24 a 2 喜爱 region2 172
4 inter1 24 a 3 的 de1 164
4 inter1 24 a 4 作家 NP1 164
4 inter1 24 a 5 的 de2 172
4 inter1 24 a 6 出版社 NP2 188
4 inter1 24 a 7 成立100年了。 end 172
4 inter1 24 a ? { b} 1 804
4 inter1 25 a 0 撕破了 region1 66
4 inter1 25 a 1 画作 region2 188
4 inter1 25 a 2 的 de1 188
4 inter1 25 a 3 那个 dem 180
4 inter1 25 a 4 投资人 NP1 196
4 inter1 25 a 5 的 de2 180
4 inter1 25 a 6 美术馆 NP2 212
4 inter1 25 a 7 今天关门。 end 188
4 inter1 25 a ? { b} 1 1001
4 inter1 26 a 0 被 passive 45
4 inter1 26 a 1 董事会 region1 172
4 inter1 26 a 2 开除 region2 180
4 inter1 26 a 3 的 de1 172
4 inter1 26 a 4 投资人 NP1 180
4 inter1 26 a 5 的 de2 188
4 inter1 26 a 6 美术馆 NP2 1036
4 inter1 26 a 7 今天关门。 end 356
4 inter1 26 a ? { b} 1 965
4 inter1 27 a 0 被 passive 161
4 inter1 27 a 1 学校 region1 188
4 inter1 27 a 2 开除 region2 180
4 inter1 27 a 3 的 de1 180
4 inter1 27 a 4 那个 dem 156
4 inter1 27 a 5 学生 NP1 164
4 inter1 27 a 6 的 de2 172
4 inter1 27 a 7 研究所 NP2 156
4 inter1 27 a 8 有三层楼。 end 180
4 inter1 27 a ? { b} 1 940
4 inter1 28 a 0 绑架 region1 164
4 inter1 28 a 1 保险公司 region2 180
4 inter1 28 a 2 的 de1 180
4 inter1 28 a 3 邻居 NP1 172
4 inter1 28 a 4 的 de2 180
4 inter1 28 a 5 推销员 NP2 188
4 inter1 28 a 6 喜欢打保龄球。 end 164
4 inter1 28 a ? { b} 1 899
4 inter1 29 a 0 谋杀了 region1 78
4 inter1 29 a 1 艺术团 region2 188
4 inter1 29 a 2 的 de1 172
4 inter1 29 a 3 演员 NP1 204
4 inter1 29 a 4 的 de2 172
4 inter1 29 a 5 领导 NP2 172
4 inter1 29 a 6 刚大学毕业 end 196
4 inter1 29 a ? { b} 1 1017
4 inter1 30 a 0 背着 region1 158
4 inter1 30 a 1 电台 region2 220
4 inter1 30 a 2 的 de1 228
4 inter1 30 a 3 听众 NP1 244
4 inter1 30 a 4 的 de2 172
4 inter1 30 a 5 主播 NP2 196
4 inter1 30 a 6 失去了姐姐。 end 220
4 inter1 30 a ? { b} 1 1927
4 inter1 31 a 0 迫害 region1 141
4 inter1 31 a 1 人民 region2 156
4 inter1 31 a 2 的 de1 149
4 inter1 31 a 3 那个 dem 180
4 inter1 31 a 4 总统 NP1 156
4 inter1 31 a 5 的 de2 148
4 inter1 31 a 6 国家 NP2 165
4 inter1 31 a 7 经济很差。 end 172
4 inter1 31 a ? {a} 1 4963
4 inter1 32 a 0 被 passive 23
4 inter1 32 a 1 群众 region1 165
4 inter1 32 a 2 吐口水 region2 164
4 inter1 32 a 3 的 de1 164
4 inter1 32 a 4 那个 dem 164
4 inter1 32 a 5 演员 NP1 204
4 inter1 32 a 6 的 de2 172
4 inter1 32 a 7 艺术团 NP2 164
4 inter1 32 a 8 明天演出 end 188
4 inter1 32 a ? { a} 1 1392
4 inter1 33 a 0 拥抱 region1 67
4 inter1 33 a 1 人民 region2 148
4 inter1 33 a 2 的 de1 156
4 inter1 33 a 3 总统 NP1 181
4 inter1 33 a 4 的 de2 148
4 inter1 33 a 5 国家 NP2 172
4 inter1 33 a 6 经济很差。 end 140
4 inter1 33 a ? { b} 1 4623
4 inter1 34 a 0 被 passive 27
4 inter1 34 a 1 经理 region1 178
4 inter1 34 a 2 解雇 region2 196
4 inter1 34 a 3 的 de1 181
4 inter1 34 a 4 那个 dem 188
4 inter1 34 a 5 主播 NP1 196
4 inter1 34 a 6 的 de2 180
4 inter1 34 a 7 电台 NP2 188
4 inter1 34 a 8 早上播流行音乐。 end 172
4 inter1 34 a ? {  a} 1 1322
4 inter1 35 a 0 被 passive 66
4 inter1 35 a 1 董事会 region1 116
4 inter1 35 a 2 开除 region2 188
4 inter1 35 a 3 的 de1 188
4 inter1 35 a 4 美术馆 NP1 197
4 inter1 35 a 5 的 de2 195
4 inter1 35 a 6 投资人 NP2 189
4 inter1 35 a 7 住在芝加哥。 end 204
4 inter1 35 a ? { b} 1 1318
4 inter1 36 a 0 被 passive 106
4 inter1 36 a 1 警察 region1 290
4 inter1 36 a 2 打死 region2 109
4 inter1 36 a 3 的 de1 194
4 inter1 36 a 4 员工 NP1 196
4 inter1 36 a 5 的 de2 190
4 inter1 36 a 6 大使馆 NP2 191
4 inter1 36 a 7 今天不上班。 end 92
4 inter1 36 a ? {  a} 1 1273
4 inter1 37 a 0 被 passive 30
4 inter1 37 a 1 法院 region1 205
4 inter1 37 a 2 封杀 region2 194
4 inter1 37 a 3 的 de1 84
4 inter1 37 a 4 那个 dem 100
4 inter1 37 a 5 明星 NP1 100
4 inter1 37 a 6 的 de2 120
4 inter1 37 a 7 电视台 NP2 108
4 inter1 37 a 8 播出了新闻。 end 116
4 inter1 37 a ? {  b} 1 1384
4 inter1 38 a 0 讨厌 region1 201
4 inter1 38 a 1 证人 region2 214
4 inter1 38 a 2 的 de1 100
4 inter1 38 a 3 那个 dem 117
4 inter1 38 a 4 法庭 - 92
4 inter1 38 a 5 的 de2 133
4 inter1 38 a 6 律师 NP2 228
4 inter1 38 a 7 有两个孩子 end 221
4 inter1 38 a ? { b} 1 2345
4 inter1 39 a 0 灌醉了 region1 81
4 inter1 39 a 1 艺术团 region2 124
4 inter1 39 a 2 的 de1 134
4 inter1 39 a 3 领导 NP1 198
4 inter1 39 a 4 的 de2 101
4 inter1 39 a 5 演员 NP2 116
4 inter1 39 a 6 刚大学毕业 end 209
4 inter1 39 a ? {  c} 1 1509
4 inter1 40 a 0 离开了 region1 106
4 inter1 40 a 1 领导 region2 125
4 inter1 40 a 2 的 de1 217
4 inter1 40 a 3 艺术团 NP1 196
4 inter1 40 a 4 的 de2 101
4 inter1 40 a 5 演员 NP2 100
4 inter1 40 a 6 刚大学毕业 end 108
4 inter1 40 a ? {  a} 1 997
4 inter1 41 a 0 拥抱 region1 45
4 inter1 41 a 1 国家 region2 93
4 inter1 41 a 2 的 de1 117
4 inter1 41 a 3 总统 NP1 94
4 inter1 41 a 4 的 de2 109
4 inter1 41 a 5 人民 NP2 101
4 inter1 41 a 6 60岁了。 end 220
4 inter1 41 a ? { b} 1 1211
4 inter1 42 a 0 被 passive 65
4 inter1 42 a 1 政府 region1 212
4 inter1 42 a 2 关押 region2 188
4 inter1 42 a 3 的 de1 204
4 inter1 42 a 4 那个 dem 108
4 inter1 42 a 5 总裁 NP1 108
4 inter1 42 a 6 的 de2 100
4 inter1 42 a 7 公司 NP2 108
4 inter1 42 a 8 做服装生意。 end 219
4 inter1 42 a ? {  a} 1 1006
4 inter1 43 a 0 拥抱了 region1 67
4 inter1 43 a 1 学校 region2 173
4 inter1 43 a 2 的 de1 276
4 inter1 43 a 3 学生 NP1 287
4 inter1 43 a 4 的 de2 193
4 inter1 43 a 5 老师 NP2 164
4 inter1 43 a 6 在纽约。 end 3411
4 inter1 43 a ? {  b} 1 2168
4 inter1 44 a 0 奖励了 region1 68
4 inter1 44 a 1 学生 region2 108
4 inter1 44 a 2 的 de1 141
4 inter1 44 a 3 老师 NP1 210
4 inter1 44 a 4 的 de2 207
4 inter1 44 a 5 学校 NP2 141
4 inter1 44 a 6 正在放暑假。 end 117
4 inter1 44 a ? { a} 1 836
4 inter1 45 a 0 娶了 region1 163
4 inter1 45 a 1 公司 region2 108
4 inter1 45 a 2 的 de1 225
4 inter1 45 a 3 总裁 NP1 228
4 inter1 45 a 4 的 de2 396
4 inter1 45 a 5 客户 NP2 492
4 inter1 45 a 6 做服装生意。 end 148
4 inter1 45 a ? {  c} 1 1240
4 inter1 46 a 0 需要 region1 17
4 inter1 46 a 1 证人 region2 116
4 inter1 46 a 2 的 de1 132
4 inter1 46 a 3 律师 NP1 108
4 inter1 46 a 4 的 de2 116
4 inter1 46 a 5 法庭 NP2 100
4 inter1 46 a 6 规则很多。 end 104
4 inter1 46 a ? { a} 1 881
4 inter1 47 a 0 被 passive 59
4 inter1 47 a 1 家长们 region1 228
4 inter1 47 a 2 殴打 region2 212
4 inter1 47 a 3 的 de1 212
4 inter1 47 a 4 老师 NP1 242
4 inter1 47 a 5 的 de2 320
4 inter1 47 a 6 学校 NP2 236
4 inter1 47 a 7 正在放暑假。 end 188
4 inter1 47 a ? {c} 1 1267
4 inter1 48 a 0 亲吻 region1 429
4 inter1 48 a 1 婴儿 region2 156
4 inter1 48 a 2 的 de1 140
4 inter1 48 a 3 医生 NP1 126
4 inter1 48 a 4 的 de2 234
4 inter1 48 a 5 诊所 NP2 133
4 inter1 48 a 6 关门了。 end 116
4 inter1 48 a ? {  a} 1 1182
4 inter1 49 a 0 被 passive 107
4 inter1 49 a 1 读者 region1 108
4 inter1 49 a 2 烫伤 region2 108
4 inter1 49 a 3 的 de1 92
4 inter1 49 a 4 那个 dem 140
4 inter1 49 a 5 作家 NP1 220
4 inter1 49 a 6 的 de2 132
4 inter1 49 a 7 出版社 NP2 258
4 inter1 49 a 8 成立100年了。 end 124
4 inter1 49 a ? { b} 1 1483
4 inter1 50 a 0 打伤 region1 228
4 inter1 50 a 1 邻居 region2 260
4 inter1 50 a 2 的 de1 244
4 inter1 50 a 3 那个 dem 196
4 inter1 50 a 4 推销员 NP1 260
4 inter1 50 a 5 的 de2 340
4 inter1 50 a 6 保险公司 NP2 206
4 inter1 50 a 7 有20年历史。 end 116
4 inter1 50 a ? {    b} 1 1907
4 inter1 51 a 0 被 passive 131
4 inter1 51 a 1 军队 region1 100
4 inter1 51 a 2 保护 region2 108
4 inter1 51 a 3 的 de1 100
4 inter1 51 a 4 国家 NP1 216
4 inter1 51 a 5 的 de2 132
4 inter1 51 a 6 总统 NP2 109
4 inter1 51 a 7 60岁了。 end 115
4 inter1 51 a ? {   b} 1 1668
4 inter1 52 a 0 被 passive 184
4 inter1 52 a 1 病人 region1 215
4 inter1 52 a 2 投诉 region2 84
4 inter1 52 a 3 的 de1 140
4 inter1 52 a 4 诊所 NP1 124
4 inter1 52 a 5 的 de2 100
4 inter1 52 a 6 医生 NP2 125
4 inter1 52 a 7 离开了。 end 100
4 inter1 52 a ? {    c} 1 1368
4 inter1 53 a 0 撞死 region1 98
4 inter1 53 a 1 保姆 region2 208
4 inter1 53 a 2 的 de1 199
4 inter1 53 a 3 会计 NP1 229
4 inter1 53 a 4 的 de2 242
4 inter1 53 a 5 事务所 NP2 92
4 inter1 53 a 6 在外州。 end 120
4 inter1 53 a ? {   a} 1 1136
4 inter1 54 a 0 被 passive 242
4 inter1 54 a 1 经理 region1 250
4 inter1 54 a 2 解雇 region2 221
4 inter1 54 a 3 的 de1 116
4 inter1 54 a 4 那个 dem 102
4 inter1 54 a 5 电台 NP1 396
4 inter1 54 a 6 的 de2 176
4 inter1 54 a 7 主播 NP2 124
4 inter1 54 a 8 失去了姐姐。 end 162
4 inter1 54 a ? {b} 1 1323
4 inter1 55 a 0 亲吻 region1 213
4 inter1 55 a 1 诊所 region2 122
4 inter1 55 a 2 的 de1 218
4 inter1 55 a 3 婴儿 NP1 207
4 inter1 55 a 4 的 de2 92
4 inter1 55 a 5 医生 NP2 100
4 inter1 55 a 6 离开了。 end 125
4 inter1 55 a ? {      a} 1 1278
4 inter1 56 a 0 需要 region1 112
4 inter1 56 a 1 证人 region2 220
4 inter1 56 a 2 的 de1 100
4 inter1 56 a 3 法庭 - 109
4 inter1 56 a 4 的 de2 108
4 inter1 56 a 5 律师 NP2 133
4 inter1 56 a 6 有两个孩子 end 255
4 inter1 56 a ? { c} 1 1322
4 inter1 57 a 0 被 passive 48
4 inter1 57 a 1 顾客 region1 107
4 inter1 57 a 2 打伤 region2 125
4 inter1 57 a 3 的 de1 92
4 inter1 57 a 4 健身房 NP1 119
4 inter1 57 a 5 的 de2 221
4 inter1 57 a 6 健身教练 NP2 217
4 inter1 57 a 7 正在吃晚饭。 end 268
4 inter1 57 a ? {a} 1 1117
4 inter1 58 a 0 嫁给了 region1 22
4 inter1 58 a 1 老板 region2 228
4 inter1 58 a 2 的 de1 220
4 inter1 58 a 3 那个 dem 200
4 inter1 58 a 4 电视台 NP1 241
4 inter1 58 a 5 的 de2 172
4 inter1 58 a 6 明星 NP2 652
4 inter1 58 a 7 没读过大学。 end 236
4 inter1 58 a ? {    b} 1 2930
4 inter1 59 a 0 被 passive 91
4 inter1 59 a 1 乘客 region1 211
4 inter1 59 a 2 刺伤 region2 347
4 inter1 59 a 3 的 de1 155
4 inter1 59 a 4 飞行员 NP1 116
4 inter1 59 a 5 的 de2 119
4 inter1 59 a 6 航空公司 NP2 116
4 inter1 59 a 7 安全飞行了15年。 end 167
4 inter1 59 a ? { b} 1 4306
4 inter1 60 a 0 砸伤 region1 46
4 inter1 60 a 1 研究所 region2 226
4 inter1 60 a 2 的 de1 255
4 inter1 60 a 3 老师 NP1 134
4 inter1 60 a 4 的 de2 124
4 inter1 60 a 5 学生 NP2 140
4 inter1 60 a 6 住在学校。 end 157
4 inter1 60 a ? {b} 1 1772
4 inter1 61 a 0 责骂 region1 50
4 inter1 61 a 1 大使馆 region2 92
4 inter1 61 a 2 的 de1 120
4 inter1 61 a 3 员工 NP1 100
4 inter1 61 a 4 的 de2 129
4 inter1 61 a 5 公民 NP2 140
4 inter1 61 a 6 今天不上班。 end 276
4 inter1 61 a ? {   b} 1 2053
4 inter1 62 a 0 拥抱 region1 35
4 inter1 62 a 1 国家 region2 160
4 inter1 62 a 2 的 de1 219
4 inter1 62 a 3 人民 NP1 116
4 inter1 62 a 4 的 de2 133
4 inter1 62 a 5 总统 NP2 132
4 inter1 62 a 6 60岁了。 end 250
4 inter1 62 a ? { b} 1 1262
4 inter1 63 a 0 责骂 region1 158
4 inter1 63 a 1 公民 region2 109
4 inter1 63 a 2 的 de1 108
4 inter1 63 a 3 那个 dem 258
4 inter1 63 a 4 员工 NP1 252
4 inter1 63 a 5 的 de2 284
4 inter1 63 a 6 大使馆 NP2 220
4 inter1 63 a 7 今天不上班。 end 180
4 inter1 63 a ? { b} 1 1236
4 inter1 64 a 0 赶走 region1 114
4 inter1 64 a 1 大使馆 region2 103
4 inter1 64 a 2 的 de1 132
4 inter1 64 a 3 公民 NP1 258
4 inter1 64 a 4 的 de2 173
4 inter1 64 a 5 员工 NP2 156
4 inter1 64 a 6 没有结婚。 end 128
4 inter1 64 a ? {  b} 1 1721
4 inter1 65 a 0 体罚 region1 113
4 inter1 65 a 1 学校 region2 292
4 inter1 65 a 2 的 de1 146
4 inter1 65 a 3 学生 NP1 180
4 inter1 65 a 4 的 de2 176
4 inter1 65 a 5 老师 NP2 228
4 inter1 65 a 6 在纽约。 end 204
4 inter1 65 a ? {b} 1 1588
4 inter1 66 a 0 偷走 region1 28
4 inter1 66 a 1 美术馆 region2 130
4 inter1 66 a 2 的 de1 140
4 inter1 66 a 3 画作 NP1 164
4 inter1 66 a 4 的 de2 186
4 inter1 66 a 5 投资人 NP2 191
4 inter1 66 a 6 住在芝加哥。 end 165
4 inter1 66 a ? {b} 1 2605
4 inter1 67 a 0 招收 region1 105
4 inter1 67 a 1 健身房 region2 258
4 inter1 67 a 2 的 de1 252
4 inter1 67 a 3 学员 NP1 132
4 inter1 67 a 4 的 de2 124
4 inter1 67 a 5 健身教练 NP2 388
4 inter1 67 a 6 正在吃晚饭。 end 164
4 inter1 67 a ? {b} 1 1406
4 inter1 68 a 0 训练 region1 53
4 inter1 68 a 1 学员 region2 140
4 inter1 68 a 2 的 de1 240
4 inter1 68 a 3 那个 dem 172
4 inter1 68 a 4 健身教练 NP1 148
4 inter1 68 a 5 的 de2 186
4 inter1 68 a 6 健身房 NP2 140
4 inter1 68 a 7 每天都开。 end 195
4 inter1 68 a ? { a} 1 1947
4 inter1 69 a 0 吸引了 region1 155
4 inter1 69 a 1 客户 region2 132
4 inter1 69 a 2 的 de1 255
4 inter1 69 a 3 那个 dem 266
4 inter1 69 a 4 公司 NP1 165
4 inter1 69 a 5 的 de2 124
4 inter1 69 a 6 总裁 NP2 141
4 inter1 69 a 7 离婚了。 end 132
4 inter1 69 a ? {  b} 1 1386
4 inter1 70 a 0 治疗 region1 49
4 inter1 70 a 1 婴儿 region2 118
4 inter1 70 a 2 的 de1 232
4 inter1 70 a 3 那个 dem 138
4 inter1 70 a 4 医生 NP1 132
4 inter1 70 a 5 的 de2 228
4 inter1 70 a 6 诊所 NP2 156
4 inter1 70 a 7 关门了。 end 116
4 inter1 70 a ? { b} 1 1353
4 inter1 71 a 0 描写 region1 367
4 inter1 71 a 1 出版社 region2 139
4 inter1 71 a 2 的 de1 116
4 inter1 71 a 3 作家 NP1 112
4 inter1 71 a 4 的 de2 120
4 inter1 71 a 5 人物传记 NP2 122
4 inter1 71 a 6 卖得很好 end 166
4 inter1 71 a ? { b} 1 1306
4 inter1 72 a 0 娶了 region1 261
4 inter1 72 a 1 航空公司 region2 292
4 inter1 72 a 2 的 de1 172
4 inter1 72 a 3 顾客 NP1 103
4 inter1 72 a 4 的 de2 116
4 inter1 72 a 5 飞行员 NP2 226
4 inter1 72 a 6 是加拿大人 end 140
4 inter1 72 a ? { b} 1 1239
4 inter1 73 a 0 写好了 region1 111
4 inter1 73 a 1 人物传记 region2 112
4 inter1 73 a 2 的 de1 217
4 inter1 73 a 3 出版社 NP1 228
4 inter1 73 a 4 的 de2 188
4 inter1 73 a 5 作家 NP2 227
4 inter1 73 a 6 三十岁了。 end 228
4 inter1 73 a ? {b} 1 2837
4 inter1 74 a 0 认识 region1 61
4 inter1 74 a 1 听众 region2 252
4 inter1 74 a 2 的 de1 279
4 inter1 74 a 3 电台 NP1 285
4 inter1 74 a 4 的 de2 156
4 inter1 74 a 5 主播 NP2 160
4 inter1 74 a 6 失去了姐姐。 end 110
4 inter1 74 a ? {  a} 1 2074
4 inter1 75 a 0 被 passive 153
4 inter1 75 a 1 顾客 region1 206
4 inter1 75 a 2 投诉 region2 255
4 inter1 75 a 3 的 de1 116
4 inter1 75 a 4 那个 dem 258
4 inter1 75 a 5 健身房 NP1 180
4 inter1 75 a 6 的 de2 156
4 inter1 75 a 7 健身教练 NP2 188
4 inter1 75 a 8 正在吃晚饭。 end 212
4 inter1 75 a ? { c} 1 1437
4 inter1 76 a 0 被 passive 182
4 inter1 76 a 1 军队 region1 285
4 inter1 76 a 2 处死 region2 234
4 inter1 76 a 3 的 de1 161
4 inter1 76 a 4 那个 dem 137
4 inter1 76 a 5 总统 NP1 122
4 inter1 76 a 6 的 de2 126
4 inter1 76 a 7 国家 NP2 164
4 inter1 76 a 8 经济很差。 end 379
4 inter1 76 a ? { c} 1 1103
4 inter1 77 a 0 激怒了 region1 104
4 inter1 77 a 1 研究所 region2 125
4 inter1 77 a 2 的 de1 134
4 inter1 77 a 3 学生 NP1 132
4 inter1 77 a 4 的 de2 138
4 inter1 77 a 5 老师 NP2 239
4 inter1 77 a 6 住在学校。 end 188
4 inter1 77 a ? { c} 1 1110
4 inter1 78 a 0 治疗 region1 201
4 inter1 78 a 1 诊所 region2 132
4 inter1 78 a 2 的 de1 234
4 inter1 78 a 3 婴儿 NP1 244
4 inter1 78 a 4 的 de2 195
4 inter1 78 a 5 医生 NP2 169
4 inter1 78 a 6 离开了。 end 280
4 inter1 78 a ? { a} 1 1204
4 inter1 79 a 0 打伤 region1 28
4 inter1 79 a 1 保险公司 region2 239
4 inter1 79 a 2 的 de1 125
4 inter1 79 a 3 邻居 NP1 139
4 inter1 79 a 4 的 de2 131
4 inter1 79 a 5 推销员 NP2 230
4 inter1 79 a 6 喜欢打保龄球。 end 762
4 inter1 79 a ? {c} 1 2719
4 inter1 80 a 0 被 passive 164
4 inter1 80 a 1 学生 region1 380
4 inter1 80 a 2 误伤 region2 260
4 inter1 80 a 3 的 de1 164
4 inter1 80 a 4 那个 dem 164
4 inter1 80 a 5 会计 NP1 180
4 inter1 80 a 6 的 de2 164
4 inter1 80 a 7 事务所 NP2 156
4 inter1 80 a 8 在外州。 end 164
4 inter1 80 a ? {     b} 1 1915
4 inter1 81 a 0 被 passive 233
4 inter1 81 a 1 乘客 region1 428
4 inter1 81 a 2 选择 region2 141
4 inter1 81 a 3 的 de1 157
4 inter1 81 a 4 那个 dem 577
4 inter1 81 a 5 飞行员 NP1 132
4 inter1 81 a 6 的 de2 148
4 inter1 81 a 7 航空公司 NP2 132
4 inter1 81 a 8 安全飞行了15年。 end 188
4 inter1 81 a ? {a} 1 1341
4 inter1 82 a 0 认识 region1 25
4 inter1 82 a 1 电台 region2 255
4 inter1 82 a 2 的 de1 136
4 inter1 82 a 3 听众 NP1 124
4 inter1 82 a 4 的 de2 148
4 inter1 82 a 5 主播 NP2 125
4 inter1 82 a 6 失去了姐姐。 end 244
4 inter1 82 a ? { c} 1 1331
4 inter1 83 a 0 被 passive 173
4 inter1 83 a 1 乘客 region1 244
4 inter1 83 a 2 刺伤 region2 236
4 inter1 83 a 3 的 de1 297
4 inter1 83 a 4 航空公司 NP1 220
4 inter1 83 a 5 的 de2 154
4 inter1 83 a 6 飞行员 NP2 356
4 inter1 83 a 7 是加拿大人 end 260
4 inter1 83 a ? { a} 1 1099
4 inter1 84 a 0 被 passive 347
4 inter1 84 a 1 家长们 region1 134
4 inter1 84 a 2 殴打 region2 340
4 inter1 84 a 3 的 de1 268
4 inter1 84 a 4 学校 NP1 233
4 inter1 84 a 5 的 de2 92
4 inter1 84 a 6 老师 NP2 210
4 inter1 84 a 7 在纽约。 end 188
4 inter1 84 a ? {  b} 1 3846
4 inter1 85 a 0 被 passive 227
4 inter1 85 a 1 军队 region1 236
4 inter1 85 a 2 处死 region2 180
4 inter1 85 a 3 的 de1 164
4 inter1 85 a 4 那个 dem 172
4 inter1 85 a 5 国家 NP1 147
4 inter1 85 a 6 的 de2 156
4 inter1 85 a 7 总统 NP2 148
4 inter1 85 a 8 60岁了。 end 156
4 inter1 85 a ? {    a} 1 1746
4 inter1 86 a 0 囚禁 region1 165
4 inter1 86 a 1 电视台 region2 156
4 inter1 86 a 2 的 de1 156
4 inter1 86 a 3 老板 NP1 132
4 inter1 86 a 4 的 de2 148
4 inter1 86 a 5 明星 NP2 141
4 inter1 86 a 6 没读过大学。 end 141
4 inter1 86 a ? {   b} 1 1192
4 inter1 87 a 0 被 passive 48
4 inter1 87 a 1 病人 region1 156
4 inter1 87 a 2 扇耳光 region2 148
4 inter1 87 a 3 的 de1 148
4 inter1 87 a 4 那个 dem 132
4 inter1 87 a 5 医生 NP1 148
4 inter1 87 a 6 的 de2 140
4 inter1 87 a 7 诊所 NP2 148
4 inter1 87 a 8 关门了。 end 156
4 inter1 87 a ? {  b} 1 1097
4 inter1 88 a 0 购买了 region1 66
4 inter1 88 a 1 画作 region2 156
4 inter1 88 a 2 的 de1 141
4 inter1 88 a 3 投资人 NP1 156
4 inter1 88 a 4 的 de2 140
4 inter1 88 a 5 美术馆 NP2 148
4 inter1 88 a 6 今天关门。 end 157
4 inter1 88 a ? {   a} 1 815
4 inter1 89 a 0 责骂 region1 52
4 inter1 89 a 1 大使馆 region2 180
4 inter1 89 a 2 的 de1 156
4 inter1 89 a 3 公民 NP1 156
4 inter1 89 a 4 的 de2 156
4 inter1 89 a 5 员工 NP2 157
4 inter1 89 a 6 没有结婚。 end 140
4 inter1 89 a ? {   b} 1 2539
4 inter1 90 a 0 被 passive 78
4 inter1 90 a 1 协会 region1 105
4 inter1 90 a 2 废除资格 region2 180
4 inter1 90 a 3 的 de1 148
4 inter1 90 a 4 律师 NP1 172
4 inter1 90 a 5 的 de2 164
4 inter1 90 a 6 法庭 - 164
4 inter1 90 a 7 规则很多。 end 156
4 inter1 90 a ? {  c} 1 754
4 inter1 91 a 0 被 passive 60
4 inter1 91 a 1 学校 region1 180
4 inter1 91 a 2 开除 region2 164
4 inter1 91 a 3 的 de1 172
4 inter1 91 a 4 那个 dem 148
4 inter1 91 a 5 研究所 NP1 132
4 inter1 91 a 6 的 de2 148
4 inter1 91 a 7 学生 NP2 126
4 inter1 91 a 8 住在学校。 end 276
4 inter1 91 a ? { a} 1 660
4 inter1 92 a 0 娶了 region1 28
4 inter1 92 a 1 公司 region2 164
4 inter1 92 a 2 的 de1 164
4 inter1 92 a 3 客户 NP1 156
4 inter1 92 a 4 的 de2 148
4 inter1 92 a 5 总裁 NP2 165
4 inter1 92 a 6 离婚了。 end 132
4 inter1 92 a ? {   b} 1 744
4 inter1 93 a 0 绊倒了 region1 51
4 inter1 93 a 1 法庭 - 156
4 inter1 93 a 2 的 de1 141
4 inter1 93 a 3 证人 NP1 148
4 inter1 93 a 4 的 de2 149
4 inter1 93 a 5 律师 NP2 148
4 inter1 93 a 6 有两个孩子 end 140
4 inter1 93 a ? { c} 1 882
4 inter1 94 a 0 激怒了 region1 20
4 inter1 94 a 1 老师 region2 165
4 inter1 94 a 2 的 de1 156
4 inter1 94 a 3 学生 NP1 156
4 inter1 94 a 4 的 de2 165
4 inter1 94 a 5 研究所 NP2 164
4 inter1 94 a 6 有三层楼。 end 156
4 inter1 94 a ? {  b} 1 706
4 inter1 95 a 0 撞死 region1 38
4 inter1 95 a 1 事务所 region2 156
4 inter1 95 a 2 的 de1 156
4 inter1 95 a 3 会计 NP1 156
4 inter1 95 a 4 的 de2 165
4 inter1 95 a 5 保姆 NP2 148
4 inter1 95 a 6 在外州。 end 164
4 inter1 95 a ? {  a} 1 2247
4 inter1 96 a 0 购买 region1 151
4 inter1 96 a 1 出版社 region2 172
4 inter1 96 a 2 的 de1 172
4 inter1 96 a 3 人物传记 NP1 180
4 inter1 96 a 4 的 de2 164
4 inter1 96 a 5 作家 NP2 156
4 inter1 96 a 6 三十岁了。 end 164
4 inter1 96 a ? {  b} 1 1138
4 inter1 97 a 0 被 passive 97
4 inter1 97 a 1 协会 region1 180
4 inter1 97 a 2 废除资格 region2 156
4 inter1 97 a 3 的 de1 164
4 inter1 97 a 4 法庭 - 156
4 inter1 97 a 5 的 de2 156
4 inter1 97 a 6 律师 NP2 164
4 inter1 97 a 7 有两个孩子 end 148
4 inter1 97 a ? { b} 1 963
4 inter1 98 a 0 写好了 region1 38
4 inter1 98 a 1 出版社 region2 156
4 inter1 98 a 2 的 de1 164
4 inter1 98 a 3 人物传记 NP1 156
4 inter1 98 a 4 的 de2 156
4 inter1 98 a 5 作家 NP2 156
4 inter1 98 a 6 三十岁了。 end 1028
4 inter1 98 a ? { a} 1 692
4 inter1 99 a 0 亲吻 region1 189
4 inter1 99 a 1 婴儿 region2 188
4 inter1 99 a 2 的 de1 172
4 inter1 99 a 3 诊所 NP1 173
4 inter1 99 a 4 的 de2 157
4 inter1 99 a 5 医生 NP2 157
4 inter1 99 a 6 离开了。 end 148
4 inter1 99 a ? { a} 1 748
4 inter1 100 a 0 被 passive 62
4 inter1 100 a 1 法院 region1 188
4 inter1 100 a 2 传唤 region2 164
4 inter1 100 a 3 的 de1 156
4 inter1 100 a 4 明星 NP1 172
4 inter1 100 a 5 的 de2 164
4 inter1 100 a 6 电视台 NP2 172
4 inter1 100 a 7 播出了新闻。 end 156
4 inter1 100 a ? {   b} 1 1087
4 inter1 101 a 0 嫁给了 region1 35
4 inter1 101 a 1 老板 region2 180
4 inter1 101 a 2 的 de1 156
4 inter1 101 a 3 那个 dem 180
4 inter1 101 a 4 明星 NP1 172
4 inter1 101 a 5 的 de2 196
4 inter1 101 a 6 电视台 NP2 172
4 inter1 101 a 7 播出了新闻。 end 172
4 inter1 101 a ? {  c} 1 898
4 inter1 102 a 0 绊倒了 region1 24
4 inter1 102 a 1 法庭 - 212
4 inter1 102 a 2 的 de1 164
4 inter1 102 a 3 律师 NP1 188
4 inter1 102 a 4 的 de2 180
4 inter1 102 a 5 证人 NP2 196
4 inter1 102 a 6 有两个孩子 end 165
4 inter1 102 a ? { b} 1 1187
4 inter1 103 a 0 娶了 region1 129
4 inter1 103 a 1 客户 region2 180
4 inter1 103 a 2 的 de1 181
4 inter1 103 a 3 总裁 NP1 164
4 inter1 103 a 4 的 de2 189
4 inter1 103 a 5 公司 NP2 172
4 inter1 103 a 6 做服装生意。 end 196
4 inter1 103 a ? {c} 1 1338
4 inter1 104 a 0 训练 region1 78
4 inter1 104 a 1 健身房 region2 197
4 inter1 104 a 2 的 de1 188
4 inter1 104 a 3 学员 NP1 188
4 inter1 104 a 4 的 de2 180
4 inter1 104 a 5 健身教练 NP2 188
4 inter1 104 a 6 正在吃晚饭。 end 196
4 inter1 104 a ? {  a} 1 921
4 inter1 105 a 0 嫁给了 region1 159
4 inter1 105 a 1 电视台 region2 180
4 inter1 105 a 2 的 de1 172
4 inter1 105 a 3 老板 NP1 172
4 inter1 105 a 4 的 de2 172
4 inter1 105 a 5 明星 NP2 164
4 inter1 105 a 6 没读过大学。 end 165
4 inter1 105 a ? {  c} 1 794
4 inter1 106 a 0 有很多 region1 17
4 inter1 106 a 1 听众 region2 188
4 inter1 106 a 2 的 de1 196
4 inter1 106 a 3 那个 dem 164
4 inter1 106 a 4 电台 NP1 172
4 inter1 106 a 5 的 de2 172
4 inter1 106 a 6 主播 NP2 189
4 inter1 106 a 7 失去了姐姐。 end 172
4 inter1 106 a ? {   b} 1 1464
4 inter1 107 a 0 离开了 region1 101
4 inter1 107 a 1 领导 region2 188
4 inter1 107 a 2 的 de1 188
4 inter1 107 a 3 演员 NP1 189
4 inter1 107 a 4 的 de2 205
4 inter1 107 a 5 艺术团 NP2 188
4 inter1 107 a 6 明天演出 end 180
4 inter1 107 a ? {   a} 1 872
4 inter1 108 a 0 被 passive 96
4 inter1 108 a 1 法院 region1 188
4 inter1 108 a 2 传唤 region2 180
4 inter1 108 a 3 的 de1 196
4 inter1 108 a 4 电视台 NP1 188
4 inter1 108 a 5 的 de2 196
4 inter1 108 a 6 明星 NP2 180
4 inter1 108 a 7 没读过大学。 end 196
4 inter1 108 a ? { b} 1 1394
4 inter1 109 a 0 看见了 region1 131
4 inter1 109 a 1 顾客 region2 188
4 inter1 109 a 2 的 de1 180
4 inter1 109 a 3 那个 dem 164
4 inter1 109 a 4 航空公司 NP1 180
4 inter1 109 a 5 的 de2 172
4 inter1 109 a 6 飞行员 NP2 180
4 inter1 109 a 7 是加拿大人 end 164
4 inter1 109 a ? { c} 1 636
4 inter1 110 a 0 打伤 region1 175
4 inter1 110 a 1 保险公司 region2 180
4 inter1 110 a 2 的 de1 172
4 inter1 110 a 3 推销员 NP1 156
4 inter1 110 a 4 的 de2 164
4 inter1 110 a 5 邻居 NP2 140
4 inter1 110 a 6 喜欢打保龄球。 end 548
4 inter1 110 a ? { a} 1 644
4 inter1 111 a 0 谋杀了 region1 92
4 inter1 111 a 1 艺术团 region2 173
4 inter1 111 a 2 的 de1 172
4 inter1 111 a 3 领导 NP1 188
4 inter1 111 a 4 的 de2 165
4 inter1 111 a 5 演员 NP2 180
4 inter1 111 a 6 刚大学毕业 end 172
4 inter1 111 a ? {  c} 1 786
4 inter1 112 a 0 雇佣 region1 137
4 inter1 112 a 1 事务所 region2 180
4 inter1 112 a 2 的 de1 196
4 inter1 112 a 3 保姆 NP1 172
4 inter1 112 a 4 的 de2 172
4 inter1 112 a 5 会计 NP2 196
4 inter1 112 a 6 没有证书。 end 180
4 inter1 112 a ? {      b} 1 1625
4 inter1 113 a 0 被 passive 95
4 inter1 113 a 1 警察 region1 180
4 inter1 113 a 2 打死 region2 388
4 inter1 113 a 3 的 de1 196
4 inter1 113 a 4 大使馆 NP1 196
4 inter1 113 a 5 的 de2 196
4 inter1 113 a 6 员工 NP2 180
4 inter1 113 a 7 没有结婚。 end 188
4 inter1 113 a ? {   a} 1 1039
4 inter1 114 a 0 被 passive 53
4 inter1 114 a 1 乘客 region1 172
4 inter1 114 a 2 选择 region2 188
4 inter1 114 a 3 的 de1 188
4 inter1 114 a 4 那个 dem 172
4 inter1 114 a 5 航空公司 NP1 180
4 inter1 114 a 6 的 de2 188
4 inter1 114 a 7 飞行员 NP2 196
4 inter1 114 a 8 是加拿大人 end 188
4 inter1 114 a ? {  b} 1 809
4 inter1 115 a 0 被 passive 103
4 inter1 115 a 1 群众 region1 172
4 inter1 115 a 2 吐口水 region2 204
4 inter1 115 a 3 的 de1 180
4 inter1 115 a 4 那个 dem 188
4 inter1 115 a 5 艺术团 NP1 188
4 inter1 115 a 6 的 de2 172
4 inter1 115 a 7 演员 NP2 180
4 inter1 115 a 8 刚大学毕业 end 204
4 inter1 115 a ? {  c} 1 799
4 inter1 116 a 0 被 passive 109
4 inter1 116 a 1 学校 region1 196
4 inter1 116 a 2 奖励 region2 220
4 inter1 116 a 3 的 de1 220
4 inter1 116 a 4 研究所 NP1 220
4 inter1 116 a 5 的 de2 204
4 inter1 116 a 6 学生 NP2 204
4 inter1 116 a 7 住在学校。 end 204
4 inter1 116 a ? { b} 1 1204
4 inter1 117 a 0 使唤 region1 56
4 inter1 117 a 1 航空公司 region2 181
4 inter1 117 a 2 的 de1 172
4 inter1 117 a 3 顾客 NP1 180
4 inter1 117 a 4 的 de2 188
4 inter1 117 a 5 飞行员 NP2 196
4 inter1 117 a 6 是加拿大人 end 188
4 inter1 117 a ? { a} 1 867
4 inter1 118 a 0 被 passive 68
4 inter1 118 a 1 群众 region1 172
4 inter1 118 a 2 讨厌 region2 188
4 inter1 118 a 3 的 de1 188
4 inter1 118 a 4 演员 NP1 188
4 inter1 118 a 5 的 de2 180
4 inter1 118 a 6 艺术团 NP2 205
4 inter1 118 a 7 明天演出 end 164
4 inter1 118 a ? { b} 1 1060
4 inter1 119 a 0 看见了 region1 174
4 inter1 119 a 1 顾客 region2 188
4 inter1 119 a 2 的 de1 196
4 inter1 119 a 3 那个 dem 196
4 inter1 119 a 4 飞行员 NP1 172
4 inter1 119 a 5 的 de2 196
4 inter1 119 a 6 航空公司 NP2 196
4 inter1 119 a 7 安全飞行了15年。 end 188
4 inter1 119 a ? { a} 1 732
4 inter1 120 a 0 打伤 region1 141
4 inter1 120 a 1 邻居 region2 196
4 inter1 120 a 2 的 de1 204
4 inter1 120 a 3 那个 dem 204
4 inter1 120 a 4 保险公司 NP1 196
4 inter1 120 a 5 的 de2 196
4 inter1 120 a 6 推销员 NP2 172
4 inter1 120 a 7 喜欢打保龄球。 end 188
4 inter1 120 a ? { b} 1 1058
4 inter1 121 a 0 撞死 region1 98
4 inter1 121 a 1 保姆 region2 188
4 inter1 121 a 2 的 de1 188
4 inter1 121 a 3 事务所 NP1 188
4 inter1 121 a 4 的 de2 196
4 inter1 121 a 5 会计 NP2 172
4 inter1 121 a 6 没有证书。 end 172
4 inter1 121 a ? { b} 1 955
4 inter1 122 a 0 奖励了 region1 51
4 inter1 122 a 1 学生 region2 197
4 inter1 122 a 2 的 de1 196
4 inter1 122 a 3 学校 NP1 196
4 inter1 122 a 4 的 de2 205
4 inter1 122 a 5 老师 NP2 188
4 inter1 122 a 6 在纽约。 end 188
4 inter1 122 a ? { b} 1 899
4 inter1 123 a 0 拥抱了 region1 158
4 inter1 123 a 1 学生 region2 180
4 inter1 123 a 2 的 de1 196
4 inter1 123 a 3 那个 dem 204
4 inter1 123 a 4 老师 NP1 180
4 inter1 123 a 5 的 de2 197
4 inter1 123 a 6 学校 NP2 188
4 inter1 123 a 7 正在放暑假。 end 180
4 inter1 123 a ? {  a} 1 957
4 inter1 124 a 0 亲吻 region1 146
4 inter1 124 a 1 诊所 region2 204
4 inter1 124 a 2 的 de1 196
4 inter1 124 a 3 医生 NP1 180
4 inter1 124 a 4 的 de2 196
4 inter1 124 a 5 婴儿 NP2 188
4 inter1 124 a 6 离开了。 end 197
4 inter1 124 a ? {  a} 1 914
4 inter1 125 a 0 赶走 region1 152
4 inter1 125 a 1 公民 region2 220
4 inter1 125 a 2 的 de1 196
4 inter1 125 a 3 大使馆 NP1 204
4 inter1 125 a 4 的 de2 204
4 inter1 125 a 5 员工 NP2 236
4 inter1 125 a 6 没有结婚。 end 204
4 inter1 125 a ? {    a} 1 1525
4 inter1 126 a 0 贿赂 region1 53
4 inter1 126 a 1 领导 region2 212
4 inter1 126 a 2 的 de1 204
4 inter1 126 a 3 那个 dem 204
4 inter1 126 a 4 艺术团 NP1 196
4 inter1 126 a 5 的 de2 204
4 inter1 126 a 6 演员 NP2 188
4 inter1 126 a 7 刚大学毕业 end 180
4 inter1 126 a ? {  a} 1 762
4 inter1 127 a 0 撕破了 region1 157
4 inter1 127 a 1 美术馆 region2 204
4 inter1 127 a 2 的 de1 204
4 inter1 127 a 3 画作 NP1 188
4 inter1 127 a 4 的 de2 204
4 inter1 127 a 5 投资人 NP2 212
4 inter1 127 a 6 住在芝加哥。 end 204
4 inter1 127 a ? {   a} 1 1000
4 inter1 128 a 0 训练 region1 138
4 inter1 128 a 1 学员 region2 180
4 inter1 128 a 2 的 de1 196
4 inter1 128 a 3 那个 dem 212
4 inter1 128 a 4 健身房 NP1 204
4 inter1 128 a 5 的 de2 196
4 inter1 128 a 6 健身教练 NP2 188
4 inter1 128 a 7 正在吃晚饭。 end 196
4 inter1 128 a ? {   a} 1 1063
4 inter1 129 a 0 拥抱了 region1 51
4 inter1 129 a 1 学生 region2 188
4 inter1 129 a 2 的 de1 204
4 inter1 129 a 3 那个 dem 180
4 inter1 129 a 4 学校 NP1 204
4 inter1 129 a 5 的 de2 188
4 inter1 129 a 6 老师 NP2 189
4 inter1 129 a 7 在纽约。 end 204
4 inter1 129 a ? {  c} 1 897
4 inter1 130 a 0 喜欢 region1 39
4 inter1 130 a 1 健身房 region2 227
4 inter1 130 a 2 的 de1 204
4 inter1 130 a 3 健身教练 NP1 204
4 inter1 130 a 4 的 de2 191
4 inter1 130 a 5 学员 NP2 204
4 inter1 130 a 6 正在吃晚饭。 end 196
4 inter1 130 a ? {   a} 1 1415
4 inter1 131 a 0 被 passive 172
4 inter1 131 a 1 医院 region1 204
4 inter1 131 a 2 抢救 region2 212
4 inter1 131 a 3 的 de1 589
4 inter1 131 a 4 推销员 NP1 436
4 inter1 131 a 5 的 de2 212
4 inter1 131 a 6 保险公司 NP2 282
4 inter1 131 a 7 有20年历史。 end 286
4 inter1 131 a ? {c} 1 3252
4 inter1 132 a 0 吸引了 region1 1494
4 inter1 132 a 1 美术馆 region2 1132
4 inter1 132 a 2 的 de1 1156
4 inter1 132 a 3 投资人 NP1 676
4 inter1 132 a 4 的 de2 244
4 inter1 132 a 5 画作 NP2 188
4 inter1 132 a 6 是一名大学生画的。 end 204
4 inter1 132 a ? {a} 1 1725
4 inter1 133 a 0 被 passive 202
4 inter1 133 a 1 医院 region1 196
4 inter1 133 a 2 拒绝 region2 180
4 inter1 133 a 3 的 de1 196
4 inter1 133 a 4 那个 dem 188
4 inter1 133 a 5 推销员 NP1 172
4 inter1 133 a 6 的 de2 172
4 inter1 133 a 7 保险公司 NP2 756
4 inter1 133 a 8 有20年历史。 end 188
4 inter1 133 a ? {   b} 1 4461
4 inter1 134 a 0 责骂 region1 151
4 inter1 134 a 1 公民 region2 176
4 inter1 134 a 2 的 de1 180
4 inter1 134 a 3 那个 dem 184
4 inter1 134 a 4 大使馆 NP1 183
4 inter1 134 a 5 的 de2 180
4 inter1 134 a 6 员工 NP2 172
4 inter1 134 a 7 没有结婚。 end 180
4 inter1 134 a ? { a} 1 995
4 inter1 135 a 0 被 passive 17
4 inter1 135 a 1 医院 region1 172
4 inter1 135 a 2 抢救 region2 180
4 inter1 135 a 3 的 de1 196
4 inter1 135 a 4 保险公司 NP1 172
4 inter1 135 a 5 的 de2 204
4 inter1 135 a 6 推销员 NP2 150
4 inter1 135 a 7 喜欢打保龄球。 end 212
4 inter1 135 a ? {    c} 1 1493
4 inter1 136 a 0 雇佣 region1 71
4 inter1 136 a 1 保姆 region2 180
4 inter1 136 a 2 的 de1 177
4 inter1 136 a 3 那个 dem 172
4 inter1 136 a 4 会计 NP1 180
4 inter1 136 a 5 的 de2 348
4 inter1 136 a 6 事务所 NP2 172
4 inter1 136 a 7 在外州。 end 180
4 inter1 136 a ? { c} 1 988
4 inter1 137 a 0 撞死 region1 157
4 inter1 137 a 1 事务所 region2 188
4 inter1 137 a 2 的 de1 180
4 inter1 137 a 3 保姆 NP1 176
4 inter1 137 a 4 的 de2 196
4 inter1 137 a 5 会计 NP2 180
4 inter1 137 a 6 没有证书。 end 196
4 inter1 137 a ? {  a} 1 826
4 inter1 138 a 0 遇到 region1 43
4 inter1 138 a 1 法庭 - 172
4 inter1 138 a 2 的 de1 196
4 inter1 138 a 3 证人 NP1 189
4 inter1 138 a 4 的 de2 180
4 inter1 138 a 5 律师 NP2 188
4 inter1 138 a 6 有两个孩子 end 196
4 inter1 138 a ? {  c} 1 823
4 inter1 139 a 0 被 passive 58
4 inter1 139 a 1 顾客 region1 196
4 inter1 139 a 2 投诉 region2 196
4 inter1 139 a 3 的 de1 172
4 inter1 139 a 4 那个 dem 212
4 inter1 139 a 5 健身教练 NP1 188
4 inter1 139 a 6 的 de2 166
4 inter1 139 a 7 健身房 NP2 204
4 inter1 139 a 8 每天都开。 end 196
4 inter1 139 a ? { b} 1 1394
4 inter1 140 a 0 认识 region1 214
4 inter1 140 a 1 电台 region2 229
4 inter1 140 a 2 的 de1 188
4 inter1 140 a 3 主播 NP1 197
4 inter1 140 a 4 的 de2 188
4 inter1 140 a 5 听众 NP2 213
4 inter1 140 a 6 失去了姐姐。 end 180
4 inter1 140 a ? { b} 1 1459
4 inter1 141 a 0 偏爱 region1 83
4 inter1 141 a 1 人物传记 region2 172
4 inter1 141 a 2 的 de1 180
4 inter1 141 a 3 那个 dem 196
4 inter1 141 a 4 出版社 NP1 204
4 inter1 141 a 5 的 de2 172
4 inter1 141 a 6 作家 NP2 204
4 inter1 141 a 7 三十岁了。 end 204
4 inter1 141 a ? {  b} 1 1942
4 inter1 142 a 0 拥抱了 region1 177
4 inter1 142 a 1 学校 region2 188
4 inter1 142 a 2 的 de1 189
4 inter1 142 a 3 老师 NP1 180
4 inter1 142 a 4 的 de2 180
4 inter1 142 a 5 学生 NP2 196
4 inter1 142 a 6 正在放暑假。 end 196
4 inter1 142 a ? { c} 1 1803
4 inter1 143 a 0 被 passive 111
4 inter1 143 a 1 经理 region1 188
4 inter1 143 a 2 批评 region2 196
4 inter1 143 a 3 的 de1 188
4 inter1 143 a 4 主播 NP1 188
4 inter1 143 a 5 的 de2 180
4 inter1 143 a 6 电台 NP2 180
4 inter1 143 a 7 早上播流行音乐。 end 180
4 inter1 143 a ? { c} 1 2755
4 inter1 144 a 0 被 passive 10
4 inter1 144 a 1 学生 region1 172
4 inter1 144 a 2 告发 region2 180
4 inter1 144 a 3 的 de1 180
4 inter1 144 a 4 事务所 NP1 180
4 inter1 144 a 5 的 de2 196
4 inter1 144 a 6 会计 NP2 196
4 inter1 144 a 7 没有证书。 end 204
4 inter1 144 a ? {     c} 1 2546
