5 inter1 1 a 0 使唤 region1 332
5 inter1 1 a 1 航空公司 region2 188
5 inter1 1 a 2 的 de1 267
5 inter1 1 a 3 飞行员 NP1 228
5 inter1 1 a 4 的 de2 228
5 inter1 1 a 5 顾客 NP2 260
5 inter1 1 a 6 是加拿大人 end 292
5 inter1 1 a ? {b} 1 1425
5 inter1 2 a 0 写好了 region1 252
5 inter1 2 a 1 人物传记 region2 204
5 inter1 2 a 2 的 de1 180
5 inter1 2 a 3 作家 NP1 172
5 inter1 2 a 4 的 de2 188
5 inter1 2 a 5 出版社 NP2 212
5 inter1 2 a 6 成立100年了。 end 228
5 inter1 2 a ? {b} 1 552
5 inter1 3 a 0 被 passive 51
5 inter1 3 a 1 读者 region1 204
5 inter1 3 a 2 烫伤 region2 196
5 inter1 3 a 3 的 de1 205
5 inter1 3 a 4 那个 dem 220
5 inter1 3 a 5 出版社 NP1 467
5 inter1 3 a 6 的 de2 260
5 inter1 3 a 7 作家 NP2 244
5 inter1 3 a 8 三十岁了。 end 252
5 inter1 3 a ? {b} 1 574
5 inter1 4 a 0 娶了 region1 87
5 inter1 4 a 1 客户 region2 220
5 inter1 4 a 2 的 de1 156
5 inter1 4 a 3 公司 NP1 196
5 inter1 4 a 4 的 de2 205
5 inter1 4 a 5 总裁 NP2 205
5 inter1 4 a 6 离婚了。 end 196
5 inter1 4 a ? {b} 1 573
5 inter1 5 a 0 嫁给了 region1 157
5 inter1 5 a 1 电视台 region2 388
5 inter1 5 a 2 的 de1 196
5 inter1 5 a 3 明星 NP1 196
5 inter1 5 a 4 的 de2 204
5 inter1 5 a 5 老板 NP2 244
5 inter1 5 a 6 播出了新闻。 end 236
5 inter1 5 a ? {b} 1 762
5 inter1 6 a 0 被 passive 70
5 inter1 6 a 1 顾客 region1 235
5 inter1 6 a 2 打伤 region2 188
5 inter1 6 a 3 的 de1 188
5 inter1 6 a 4 健身教练 NP1 196
5 inter1 6 a 5 的 de2 212
5 inter1 6 a 6 健身房 NP2 228
5 inter1 6 a 7 每天都开。 end 164
5 inter1 6 a ? {b} 1 1927
5 inter1 7 a 0 被 passive 172
5 inter1 7 a 1 学生 region1 204
5 inter1 7 a 2 误伤 region2 204
5 inter1 7 a 3 的 de1 292
5 inter1 7 a 4 那个 dem 228
5 inter1 7 a 5 事务所 NP1 252
5 inter1 7 a 6 的 de2 308
5 inter1 7 a 7 会计 NP2 268
5 inter1 7 a 8 没有证书。 end 244
5 inter1 7 a ? {b} 1 1689
5 inter1 8 a 0 购买了 region1 188
5 inter1 8 a 1 画作 region2 188
5 inter1 8 a 2 的 de1 212
5 inter1 8 a 3 美术馆 NP1 204
5 inter1 8 a 4 的 de2 276
5 inter1 8 a 5 投资人 NP2 276
5 inter1 8 a 6 住在芝加哥。 end 308
5 inter1 8 a ? {b} 1 1066
5 inter1 9 a 0 讨厌 region1 36
5 inter1 9 a 1 证人 region2 204
5 inter1 9 a 2 的 de1 212
5 inter1 9 a 3 那个 dem 220
5 inter1 9 a 4 律师 NP1 388
5 inter1 9 a 5 的 de2 164
5 inter1 9 a 6 法庭 NP2 260
5 inter1 9 a 7 规则很多。 end 292
5 inter1 9 a ? {b} 1 1254
5 inter1 10 a 0 激怒了 region1 197
5 inter1 10 a 1 研究所 region2 228
5 inter1 10 a 2 的 de1 252
5 inter1 10 a 3 老师 NP1 204
5 inter1 10 a 4 的 de2 196
5 inter1 10 a 5 学生 NP2 156
5 inter1 10 a 6 住在学校。 end 252
5 inter1 10 a ? {b} 1 1010
5 inter1 11 a 0 暗杀了 region1 228
5 inter1 11 a 1 公司 region2 172
5 inter1 11 a 2 的 de1 308
5 inter1 11 a 3 客户 NP1 156
5 inter1 11 a 4 的 de2 300
5 inter1 11 a 5 总裁 NP2 228
5 inter1 11 a 6 离婚了。 end 212
5 inter1 11 a ? {b} 1 1513
5 inter1 12 a 0 被 passive 70
5 inter1 12 a 1 政府 region1 380
5 inter1 12 a 2 关押 region2 212
5 inter1 12 a 3 的 de1 228
5 inter1 12 a 4 那个 dem 212
5 inter1 12 a 5 公司 NP1 236
5 inter1 12 a 6 的 de2 252
5 inter1 12 a 7 总裁 NP2 204
5 inter1 12 a 8 离婚了。 end 412
5 inter1 12 a ? {b} 1 1289
5 inter1 13 a 0 需要 region1 329
5 inter1 13 a 1 老师 region2 180
5 inter1 13 a 2 的 de1 164
5 inter1 13 a 3 那个 dem 196
5 inter1 13 a 4 学生 NP1 140
5 inter1 13 a 5 的 de2 332
5 inter1 13 a 6 研究所 NP2 524
5 inter1 13 a 7 有三层楼。 end 300
5 inter1 13 a ? {a} 1 1812
5 inter1 14 a 0 被 passive 191
5 inter1 14 a 1 病人 region1 164
5 inter1 14 a 2 扇耳光 region2 244
5 inter1 14 a 3 的 de1 212
5 inter1 14 a 4 那个 dem 212
5 inter1 14 a 5 诊所 NP1 212
5 inter1 14 a 6 的 de2 324
5 inter1 14 a 7 医生 NP2 244
5 inter1 14 a 8 离开了。 end 276
5 inter1 14 a ? {b} 1 2327
5 inter1 15 a 0 迫害 region1 102
5 inter1 15 a 1 国家 region2 244
5 inter1 15 a 2 的 de1 292
5 inter1 15 a 3 人民 NP1 244
5 inter1 15 a 4 的 de2 228
5 inter1 15 a 5 总统 NP2 228
5 inter1 15 a 6 60岁了。 end 260
5 inter1 15 a ? {b} 1 845
5 inter1 16 a 0 被 passive 129
5 inter1 16 a 1 医院 region1 236
5 inter1 16 a 2 拒绝 region2 228
5 inter1 16 a 3 的 de1 235
5 inter1 16 a 4 那个 dem 260
5 inter1 16 a 5 保险公司 NP1 283
5 inter1 16 a 6 的 de2 371
5 inter1 16 a 7 推销员 NP2 236
5 inter1 16 a 8 喜欢打保龄球。 end 403
5 inter1 16 a ? {c} 1 1992
5 inter1 17 a 0 拥抱 region1 107
5 inter1 17 a 1 人民 region2 236
5 inter1 17 a 2 的 de1 212
5 inter1 17 a 3 国家 NP1 228
5 inter1 17 a 4 的 de2 180
5 inter1 17 a 5 总统 NP2 220
5 inter1 17 a 6 60岁了。 end 220
5 inter1 17 a ? {b} 1 1257
5 inter1 18 a 0 被 passive 68
5 inter1 18 a 1 法院 region1 228
5 inter1 18 a 2 封杀 region2 194
5 inter1 18 a 3 的 de1 195
5 inter1 18 a 4 那个 dem 187
5 inter1 18 a 5 电视台 NP1 220
5 inter1 18 a 6 的 de2 236
5 inter1 18 a 7 明星 NP2 228
5 inter1 18 a 8 没读过大学。 end 260
5 inter1 18 a ? {b} 1 1480
5 inter1 19 a 0 被 passive 75
5 inter1 19 a 1 政府 region1 236
5 inter1 19 a 2 查税 region2 196
5 inter1 19 a 3 的 de1 204
5 inter1 19 a 4 总裁 NP1 236
5 inter1 19 a 5 的 de2 260
5 inter1 19 a 6 公司 NP2 252
5 inter1 19 a 7 做服装生意。 end 243
5 inter1 19 a ? {b} 1 1305
5 inter1 20 a 0 撕破了 region1 332
5 inter1 20 a 1 画作 region2 196
5 inter1 20 a 2 的 de1 204
5 inter1 20 a 3 那个 dem 211
5 inter1 20 a 4 美术馆 NP1 228
5 inter1 20 a 5 的 de2 236
5 inter1 20 a 6 投资人 NP2 243
5 inter1 20 a 7 住在芝加哥。 end 348
5 inter1 20 a ? {b} 1 1201
5 inter1 21 a 0 认识 region1 220
5 inter1 21 a 1 听众 region2 188
5 inter1 21 a 2 的 de1 196
5 inter1 21 a 3 主播 NP1 212
5 inter1 21 a 4 的 de2 204
5 inter1 21 a 5 电台 NP2 181
5 inter1 21 a 6 早上播流行音乐。 end 220
5 inter1 21 a ? {b} 1 1348
5 inter1 22 a 0 赶走 region1 236
5 inter1 22 a 1 公民 region2 300
5 inter1 22 a 2 的 de1 220
5 inter1 22 a 3 员工 NP1 228
5 inter1 22 a 4 的 de2 188
5 inter1 22 a 5 大使馆 NP2 236
5 inter1 22 a 6 今天不上班。 end 340
5 inter1 22 a ? {b} 1 1098
5 inter1 23 a 0 激怒了 region1 196
5 inter1 23 a 1 老师 region2 220
5 inter1 23 a 2 的 de1 212
5 inter1 23 a 3 研究所 NP1 372
5 inter1 23 a 4 的 de2 356
5 inter1 23 a 5 学生 NP2 276
5 inter1 23 a 6 住在学校。 end 300
5 inter1 23 a ? {b} 1 1081
5 inter1 24 a 0 被 passive 196
5 inter1 24 a 1 读者 region1 156
5 inter1 24 a 2 喜爱 region2 204
5 inter1 24 a 3 的 de1 188
5 inter1 24 a 4 作家 NP1 188
5 inter1 24 a 5 的 de2 188
5 inter1 24 a 6 出版社 NP2 172
5 inter1 24 a 7 成立100年了。 end 180
5 inter1 24 a ? {b} 1 1449
5 inter1 25 a 0 撕破了 region1 227
5 inter1 25 a 1 画作 region2 203
5 inter1 25 a 2 的 de1 220
5 inter1 25 a 3 那个 dem 164
5 inter1 25 a 4 投资人 NP1 220
5 inter1 25 a 5 的 de2 204
5 inter1 25 a 6 美术馆 NP2 220
5 inter1 25 a 7 今天关门。 end 220
5 inter1 25 a ? {b} 1 1683
5 inter1 26 a 0 被 passive 311
5 inter1 26 a 1 董事会 region1 212
5 inter1 26 a 2 开除 region2 188
5 inter1 26 a 3 的 de1 203
5 inter1 26 a 4 投资人 NP1 220
5 inter1 26 a 5 的 de2 396
5 inter1 26 a 6 美术馆 NP2 364
5 inter1 26 a 7 今天关门。 end 323
5 inter1 26 a ? {b} 1 1577
5 inter1 27 a 0 被 passive 572
5 inter1 27 a 1 学校 region1 316
5 inter1 27 a 2 开除 region2 32169
5 inter1 27 a 3 的 de1 172
5 inter1 27 a 4 那个 dem 164
5 inter1 27 a 5 学生 NP1 180
5 inter1 27 a 6 的 de2 171
5 inter1 27 a 7 研究所 NP2 236
5 inter1 27 a 8 有三层楼。 end 236
5 inter1 27 a ? {b} 1 3391
5 inter1 28 a 0 绑架 region1 228
5 inter1 28 a 1 保险公司 region2 220
5 inter1 28 a 2 的 de1 801
5 inter1 28 a 3 邻居 NP1 460
5 inter1 28 a 4 的 de2 300
5 inter1 28 a 5 推销员 NP2 316
5 inter1 28 a 6 喜欢打保龄球。 end 356
5 inter1 28 a ? {b} 1 5715
5 inter1 29 a 0 谋杀了 region1 8432
5 inter1 29 a 1 艺术团 region2 204
5 inter1 29 a 2 的 de1 228
5 inter1 29 a 3 演员 NP1 364
5 inter1 29 a 4 的 de2 324
5 inter1 29 a 5 领导 NP2 180
5 inter1 29 a 6 刚大学毕业 end 508
5 inter1 29 a ? {b} 1 4797
5 inter1 30 a 0 背着 region1 227
5 inter1 30 a 1 电台 region2 156
5 inter1 30 a 2 的 de1 188
5 inter1 30 a 3 听众 NP1 196
5 inter1 30 a 4 的 de2 474
5 inter1 30 a 5 主播 NP2 732
5 inter1 30 a 6 失去了姐姐。 end 620
5 inter1 30 a ? {b} 1 2041
5 inter1 31 a 0 迫害 region1 180
5 inter1 31 a 1 人民 region2 180
5 inter1 31 a 2 的 de1 244
5 inter1 31 a 3 那个 dem 220
5 inter1 31 a 4 总统 NP1 188
5 inter1 31 a 5 的 de2 180
5 inter1 31 a 6 国家 NP2 236
5 inter1 31 a 7 经济很差。 end 428
5 inter1 31 a ? {b} 1 5823
5 inter1 32 a 0 被 passive 404
5 inter1 32 a 1 群众 region1 164
5 inter1 32 a 2 吐口水 region2 212
5 inter1 32 a 3 的 de1 412
5 inter1 32 a 4 那个 dem 3114
5 inter1 32 a 5 演员 NP1 404
5 inter1 32 a 6 的 de2 388
5 inter1 32 a 7 艺术团 NP2 220
5 inter1 32 a 8 明天演出 end 372
5 inter1 32 a ? {c} 1 2161
5 inter1 33 a 0 拥抱 region1 418
5 inter1 33 a 1 人民 region2 204
5 inter1 33 a 2 的 de1 212
5 inter1 33 a 3 总统 NP1 204
5 inter1 33 a 4 的 de2 316
5 inter1 33 a 5 国家 NP2 388
5 inter1 33 a 6 经济很差。 end 748
5 inter1 33 a ? {b} 1 1066
5 inter1 34 a 0 被 passive 271
5 inter1 34 a 1 经理 region1 188
5 inter1 34 a 2 解雇 region2 188
5 inter1 34 a 3 的 de1 188
5 inter1 34 a 4 那个 dem 228
5 inter1 34 a 5 主播 NP1 260
5 inter1 34 a 6 的 de2 578
5 inter1 34 a 7 电台 NP2 523
5 inter1 34 a 8 早上播流行音乐。 end 564
5 inter1 34 a ? {b} 1 2409
5 inter1 35 a 0 被 passive 356
5 inter1 35 a 1 董事会 region1 204
5 inter1 35 a 2 开除 region2 204
5 inter1 35 a 3 的 de1 244
5 inter1 35 a 4 美术馆 NP1 228
5 inter1 35 a 5 的 de2 196
5 inter1 35 a 6 投资人 NP2 228
5 inter1 35 a 7 住在芝加哥。 end 468
5 inter1 35 a ? {b} 1 2065
5 inter1 36 a 0 被 passive 228
5 inter1 36 a 1 警察 region1 228
5 inter1 36 a 2 打死 region2 212
5 inter1 36 a 3 的 de1 211
5 inter1 36 a 4 员工 NP1 228
5 inter1 36 a 5 的 de2 220
5 inter1 36 a 6 大使馆 NP2 436
5 inter1 36 a 7 今天不上班。 end 2954
5 inter1 36 a ? {b} 1 2152
5 inter1 37 a 0 被 passive 55
5 inter1 37 a 1 法院 region1 268
5 inter1 37 a 2 封杀 region2 196
5 inter1 37 a 3 的 de1 196
5 inter1 37 a 4 那个 dem 467
5 inter1 37 a 5 明星 NP1 236
5 inter1 37 a 6 的 de2 204
5 inter1 37 a 7 电视台 NP2 228
5 inter1 37 a 8 播出了新闻。 end 252
5 inter1 37 a ? {b} 1 1689
5 inter1 38 a 0 讨厌 region1 180
5 inter1 38 a 1 证人 region2 252
5 inter1 38 a 2 的 de1 204
5 inter1 38 a 3 那个 dem 204
5 inter1 38 a 4 法庭 - 428
5 inter1 38 a 5 的 de2 244
5 inter1 38 a 6 律师 NP2 276
5 inter1 38 a 7 有两个孩子 end 228
5 inter1 38 a ? {c} 1 3351
5 inter1 39 a 0 灌醉了 region1 523
5 inter1 39 a 1 艺术团 region2 212
5 inter1 39 a 2 的 de1 220
5 inter1 39 a 3 领导 NP1 228
5 inter1 39 a 4 的 de2 220
5 inter1 39 a 5 演员 NP2 204
5 inter1 39 a 6 刚大学毕业 end 220
5 inter1 39 a ? {b} 1 3559
5 inter1 40 a 0 离开了 region1 765
5 inter1 40 a 1 领导 region2 5097
5 inter1 40 a 2 的 de1 275
5 inter1 40 a 3 艺术团 NP1 236
5 inter1 40 a 4 的 de2 252
5 inter1 40 a 5 演员 NP2 244
5 inter1 40 a 6 刚大学毕业 end 444
5 inter1 40 a ? {c} 1 3032
5 inter1 41 a 0 拥抱 region1 482
5 inter1 41 a 1 国家 region2 220
5 inter1 41 a 2 的 de1 204
5 inter1 41 a 3 总统 NP1 12453
5 inter1 41 a 4 的 de2 516
5 inter1 41 a 5 人民 NP2 196
5 inter1 41 a 6 60岁了。 end 205
5 inter1 41 a ? {b} 1 1177
5 inter1 42 a 0 被 passive 188
5 inter1 42 a 1 政府 region1 220
5 inter1 42 a 2 关押 region2 229
5 inter1 42 a 3 的 de1 212
5 inter1 42 a 4 那个 dem 364
5 inter1 42 a 5 总裁 NP1 332
5 inter1 42 a 6 的 de2 419
5 inter1 42 a 7 公司 NP2 572
5 inter1 42 a 8 做服装生意。 end 1450
5 inter1 42 a ? {b} 1 4341
5 inter1 43 a 0 拥抱了 region1 172
5 inter1 43 a 1 学校 region2 316
5 inter1 43 a 2 的 de1 204
5 inter1 43 a 3 学生 NP1 172
5 inter1 43 a 4 的 de2 180
5 inter1 43 a 5 老师 NP2 468
5 inter1 43 a 6 在纽约。 end 444
5 inter1 43 a ? {c} 1 2201
5 inter1 44 a 0 奖励了 region1 212
5 inter1 44 a 1 学生 region2 268
5 inter1 44 a 2 的 de1 212
5 inter1 44 a 3 老师 NP1 236
5 inter1 44 a 4 的 de2 212
5 inter1 44 a 5 学校 NP2 196
5 inter1 44 a 6 正在放暑假。 end 268
5 inter1 44 a ? {c} 1 2255
5 inter1 45 a 0 娶了 region1 444
5 inter1 45 a 1 公司 region2 236
5 inter1 45 a 2 的 de1 228
5 inter1 45 a 3 总裁 NP1 364
5 inter1 45 a 4 的 de2 284
5 inter1 45 a 5 客户 NP2 252
5 inter1 45 a 6 做服装生意。 end 396
5 inter1 45 a ? {b} 1 2937
5 inter1 46 a 0 需要 region1 428
5 inter1 46 a 1 证人 region2 236
5 inter1 46 a 2 的 de1 252
5 inter1 46 a 3 律师 NP1 236
5 inter1 46 a 4 的 de2 332
5 inter1 46 a 5 法庭 NP2 420
5 inter1 46 a 6 规则很多。 end 364
5 inter1 46 a ? {c} 1 1599
5 inter1 47 a 0 被 passive 295
5 inter1 47 a 1 家长们 region1 196
5 inter1 47 a 2 殴打 region2 204
5 inter1 47 a 3 的 de1 172
5 inter1 47 a 4 老师 NP1 236
5 inter1 47 a 5 的 de2 300
5 inter1 47 a 6 学校 NP2 164
5 inter1 47 a 7 正在放暑假。 end 444
5 inter1 47 a ? {b} 1 1345
5 inter1 48 a 0 亲吻 region1 25
5 inter1 48 a 1 婴儿 region2 180
5 inter1 48 a 2 的 de1 188
5 inter1 48 a 3 医生 NP1 220
5 inter1 48 a 4 的 de2 204
5 inter1 48 a 5 诊所 NP2 317
5 inter1 48 a 6 关门了。 end 236
5 inter1 48 a ? {b} 1 1964
5 inter1 49 a 0 被 passive 19
5 inter1 49 a 1 读者 region1 196
5 inter1 49 a 2 烫伤 region2 204
5 inter1 49 a 3 的 de1 180
5 inter1 49 a 4 那个 dem 188
5 inter1 49 a 5 作家 NP1 212
5 inter1 49 a 6 的 de2 212
5 inter1 49 a 7 出版社 NP2 324
5 inter1 49 a 8 成立100年了。 end 324
5 inter1 49 a ? {c} 1 594
5 inter1 50 a 0 打伤 region1 300
5 inter1 50 a 1 邻居 region2 252
5 inter1 50 a 2 的 de1 195
5 inter1 50 a 3 那个 dem 180
5 inter1 50 a 4 推销员 NP1 204
5 inter1 50 a 5 的 de2 228
5 inter1 50 a 6 保险公司 NP2 252
5 inter1 50 a 7 有20年历史。 end 244
5 inter1 50 a ? {b} 1 2401
5 inter1 51 a 0 被 passive 205
5 inter1 51 a 1 军队 region1 212
5 inter1 51 a 2 保护 region2 236
5 inter1 51 a 3 的 de1 227
5 inter1 51 a 4 国家 NP1 236
5 inter1 51 a 5 的 de2 276
5 inter1 51 a 6 总统 NP2 220
5 inter1 51 a 7 60岁了。 end 228
5 inter1 51 a ? {c} 1 2400
5 inter1 52 a 0 被 passive 368
5 inter1 52 a 1 病人 region1 220
5 inter1 52 a 2 投诉 region2 180
5 inter1 52 a 3 的 de1 196
5 inter1 52 a 4 诊所 NP1 204
5 inter1 52 a 5 的 de2 244
5 inter1 52 a 6 医生 NP2 564
5 inter1 52 a 7 离开了。 end 244
5 inter1 52 a ? {b} 1 890
5 inter1 53 a 0 撞死 region1 372
5 inter1 53 a 1 保姆 region2 372
5 inter1 53 a 2 的 de1 172
5 inter1 53 a 3 会计 NP1 212
5 inter1 53 a 4 的 de2 716
5 inter1 53 a 5 事务所 NP2 1923
5 inter1 53 a 6 在外州。 end 204
5 inter1 53 a ? {b} 1 2106
5 inter1 54 a 0 被 passive 412
5 inter1 54 a 1 经理 region1 244
5 inter1 54 a 2 解雇 region2 268
5 inter1 54 a 3 的 de1 228
5 inter1 54 a 4 那个 dem 228
5 inter1 54 a 5 电台 NP1 228
5 inter1 54 a 6 的 de2 252
5 inter1 54 a 7 主播 NP2 244
5 inter1 54 a 8 失去了姐姐。 end 220
5 inter1 54 a ? {b} 1 1481
5 inter1 55 a 0 亲吻 region1 336
5 inter1 55 a 1 诊所 region2 228
5 inter1 55 a 2 的 de1 164
5 inter1 55 a 3 婴儿 NP1 220
5 inter1 55 a 4 的 de2 163
5 inter1 55 a 5 医生 NP2 196
5 inter1 55 a 6 离开了。 end 172
5 inter1 55 a ? {b} 1 874
5 inter1 56 a 0 需要 region1 220
5 inter1 56 a 1 证人 region2 252
5 inter1 56 a 2 的 de1 164
5 inter1 56 a 3 法庭 - 172
5 inter1 56 a 4 的 de2 220
5 inter1 56 a 5 律师 NP2 628
5 inter1 56 a 6 有两个孩子 end 356
5 inter1 56 a ? {c} 1 2307
5 inter1 57 a 0 被 passive 244
5 inter1 57 a 1 顾客 region1 204
5 inter1 57 a 2 打伤 region2 188
5 inter1 57 a 3 的 de1 204
5 inter1 57 a 4 健身房 NP1 196
5 inter1 57 a 5 的 de2 228
5 inter1 57 a 6 健身教练 NP2 196
5 inter1 57 a 7 正在吃晚饭。 end 212
5 inter1 57 a ? {b} 1 3800
5 inter1 58 a 0 嫁给了 region1 363
5 inter1 58 a 1 老板 region2 196
5 inter1 58 a 2 的 de1 188
5 inter1 58 a 3 那个 dem 196
5 inter1 58 a 4 电视台 NP1 404
5 inter1 58 a 5 的 de2 292
5 inter1 58 a 6 明星 NP2 284
5 inter1 58 a 7 没读过大学。 end 236
5 inter1 58 a ? {b} 1 1250
5 inter1 59 a 0 被 passive 174
5 inter1 59 a 1 乘客 region1 204
5 inter1 59 a 2 刺伤 region2 188
5 inter1 59 a 3 的 de1 179
5 inter1 59 a 4 飞行员 NP1 187
5 inter1 59 a 5 的 de2 180
5 inter1 59 a 6 航空公司 NP2 212
5 inter1 59 a 7 安全飞行了15年。 end 436
5 inter1 59 a ? {b} 1 1304
5 inter1 60 a 0 砸伤 region1 188
5 inter1 60 a 1 研究所 region2 204
5 inter1 60 a 2 的 de1 228
5 inter1 60 a 3 老师 NP1 172
5 inter1 60 a 4 的 de2 180
5 inter1 60 a 5 学生 NP2 204
5 inter1 60 a 6 住在学校。 end 212
5 inter1 60 a ? {b} 1 1341
5 inter1 61 a 0 责骂 region1 228
5 inter1 61 a 1 大使馆 region2 228
5 inter1 61 a 2 的 de1 196
5 inter1 61 a 3 员工 NP1 172
5 inter1 61 a 4 的 de2 164
5 inter1 61 a 5 公民 NP2 196
5 inter1 61 a 6 今天不上班。 end 164
5 inter1 61 a ? {b} 1 538
5 inter1 62 a 0 拥抱 region1 84
5 inter1 62 a 1 国家 region2 180
5 inter1 62 a 2 的 de1 172
5 inter1 62 a 3 人民 NP1 196
5 inter1 62 a 4 的 de2 180
5 inter1 62 a 5 总统 NP2 164
5 inter1 62 a 6 60岁了。 end 396
5 inter1 62 a ? {b} 1 666
5 inter1 63 a 0 责骂 region1 127
5 inter1 63 a 1 公民 region2 164
5 inter1 63 a 2 的 de1 220
5 inter1 63 a 3 那个 dem 180
5 inter1 63 a 4 员工 NP1 196
5 inter1 63 a 5 的 de2 180
5 inter1 63 a 6 大使馆 NP2 380
5 inter1 63 a 7 今天不上班。 end 364
5 inter1 63 a ? {b} 1 690
5 inter1 64 a 0 赶走 region1 48
5 inter1 64 a 1 大使馆 region2 219
5 inter1 64 a 2 的 de1 188
5 inter1 64 a 3 公民 NP1 204
5 inter1 64 a 4 的 de2 221
5 inter1 64 a 5 员工 NP2 268
5 inter1 64 a 6 没有结婚。 end 220
5 inter1 64 a ? {b} 1 1406
5 inter1 65 a 0 体罚 region1 148
5 inter1 65 a 1 学校 region2 204
5 inter1 65 a 2 的 de1 196
5 inter1 65 a 3 学生 NP1 204
5 inter1 65 a 4 的 de2 211
5 inter1 65 a 5 老师 NP2 212
5 inter1 65 a 6 在纽约。 end 204
5 inter1 65 a ? {b} 1 609
5 inter1 66 a 0 偷走 region1 129
5 inter1 66 a 1 美术馆 region2 220
5 inter1 66 a 2 的 de1 196
5 inter1 66 a 3 画作 NP1 180
5 inter1 66 a 4 的 de2 236
5 inter1 66 a 5 投资人 NP2 196
5 inter1 66 a 6 住在芝加哥。 end 332
5 inter1 66 a ? {b} 1 687
5 inter1 67 a 0 招收 region1 196
5 inter1 67 a 1 健身房 region2 196
5 inter1 67 a 2 的 de1 196
5 inter1 67 a 3 学员 NP1 220
5 inter1 67 a 4 的 de2 180
5 inter1 67 a 5 健身教练 NP2 204
5 inter1 67 a 6 正在吃晚饭。 end 188
5 inter1 67 a ? {b} 1 800
5 inter1 68 a 0 训练 region1 217
5 inter1 68 a 1 学员 region2 212
5 inter1 68 a 2 的 de1 196
5 inter1 68 a 3 那个 dem 204
5 inter1 68 a 4 健身教练 NP1 196
5 inter1 68 a 5 的 de2 196
5 inter1 68 a 6 健身房 NP2 276
5 inter1 68 a 7 每天都开。 end 316
5 inter1 68 a ? {b} 1 474
5 inter1 69 a 0 吸引了 region1 219
5 inter1 69 a 1 客户 region2 196
5 inter1 69 a 2 的 de1 196
5 inter1 69 a 3 那个 dem 196
5 inter1 69 a 4 公司 NP1 204
5 inter1 69 a 5 的 de2 204
5 inter1 69 a 6 总裁 NP2 196
5 inter1 69 a 7 离婚了。 end 340
5 inter1 69 a ? {c} 1 3833
5 inter1 70 a 0 治疗 region1 208
5 inter1 70 a 1 婴儿 region2 212
5 inter1 70 a 2 的 de1 204
5 inter1 70 a 3 那个 dem 196
5 inter1 70 a 4 医生 NP1 196
5 inter1 70 a 5 的 de2 212
5 inter1 70 a 6 诊所 NP2 300
5 inter1 70 a 7 关门了。 end 324
5 inter1 70 a ? {b} 1 586
5 inter1 71 a 0 描写 region1 50
5 inter1 71 a 1 出版社 region2 212
5 inter1 71 a 2 的 de1 211
5 inter1 71 a 3 作家 NP1 196
5 inter1 71 a 4 的 de2 204
5 inter1 71 a 5 人物传记 NP2 228
5 inter1 71 a 6 卖得很好 end 388
5 inter1 71 a ? {c} 1 1408
5 inter1 72 a 0 娶了 region1 13
5 inter1 72 a 1 航空公司 region2 228
5 inter1 72 a 2 的 de1 220
5 inter1 72 a 3 顾客 NP1 220
5 inter1 72 a 4 的 de2 188
5 inter1 72 a 5 飞行员 NP2 212
5 inter1 72 a 6 是加拿大人 end 204
5 inter1 72 a ? {b} 1 914
5 inter1 73 a 0 写好了 region1 189
5 inter1 73 a 1 人物传记 region2 196
5 inter1 73 a 2 的 de1 204
5 inter1 73 a 3 出版社 NP1 196
5 inter1 73 a 4 的 de2 196
5 inter1 73 a 5 作家 NP2 188
5 inter1 73 a 6 三十岁了。 end 204
5 inter1 73 a ? {b} 1 2964
5 inter1 74 a 0 认识 region1 173
5 inter1 74 a 1 听众 region2 212
5 inter1 74 a 2 的 de1 212
5 inter1 74 a 3 电台 NP1 188
5 inter1 74 a 4 的 de2 212
5 inter1 74 a 5 主播 NP2 188
5 inter1 74 a 6 失去了姐姐。 end 220
5 inter1 74 a ? {b} 1 810
5 inter1 75 a 0 被 passive 75
5 inter1 75 a 1 顾客 region1 212
5 inter1 75 a 2 投诉 region2 212
5 inter1 75 a 3 的 de1 212
5 inter1 75 a 4 那个 dem 172
5 inter1 75 a 5 健身房 NP1 204
5 inter1 75 a 6 的 de2 220
5 inter1 75 a 7 健身教练 NP2 84
5 inter1 75 a 8 正在吃晚饭。 end 539
5 inter1 75 a ? {c} 1 1332
5 inter1 76 a 0 被 passive 135
5 inter1 76 a 1 军队 region1 212
5 inter1 76 a 2 处死 region2 236
5 inter1 76 a 3 的 de1 188
5 inter1 76 a 4 那个 dem 212
5 inter1 76 a 5 总统 NP1 196
5 inter1 76 a 6 的 de2 165
5 inter1 76 a 7 国家 NP2 220
5 inter1 76 a 8 经济很差。 end 220
5 inter1 76 a ? {b} 1 1317
5 inter1 77 a 0 激怒了 region1 225
5 inter1 77 a 1 研究所 region2 180
5 inter1 77 a 2 的 de1 220
5 inter1 77 a 3 学生 NP1 188
5 inter1 77 a 4 的 de2 220
5 inter1 77 a 5 老师 NP2 196
5 inter1 77 a 6 住在学校。 end 204
5 inter1 77 a ? {c} 1 850
5 inter1 78 a 0 治疗 region1 130
5 inter1 78 a 1 诊所 region2 220
5 inter1 78 a 2 的 de1 196
5 inter1 78 a 3 婴儿 NP1 212
5 inter1 78 a 4 的 de2 196
5 inter1 78 a 5 医生 NP2 204
5 inter1 78 a 6 离开了。 end 204
5 inter1 78 a ? {b} 1 1256
5 inter1 79 a 0 打伤 region1 75
5 inter1 79 a 1 保险公司 region2 220
5 inter1 79 a 2 的 de1 196
5 inter1 79 a 3 邻居 NP1 220
5 inter1 79 a 4 的 de2 252
5 inter1 79 a 5 推销员 NP2 244
5 inter1 79 a 6 喜欢打保龄球。 end 236
5 inter1 79 a ? {b} 1 1138
5 inter1 80 a 0 被 passive 180
5 inter1 80 a 1 学生 region1 212
5 inter1 80 a 2 误伤 region2 188
5 inter1 80 a 3 的 de1 212
5 inter1 80 a 4 那个 dem 204
5 inter1 80 a 5 会计 NP1 212
5 inter1 80 a 6 的 de2 220
5 inter1 80 a 7 事务所 NP2 268
5 inter1 80 a 8 在外州。 end 252
5 inter1 80 a ? {b} 1 1002
5 inter1 81 a 0 被 passive 172
5 inter1 81 a 1 乘客 region1 196
5 inter1 81 a 2 选择 region2 203
5 inter1 81 a 3 的 de1 204
5 inter1 81 a 4 那个 dem 188
5 inter1 81 a 5 飞行员 NP1 196
5 inter1 81 a 6 的 de2 252
5 inter1 81 a 7 航空公司 NP2 316
5 inter1 81 a 8 安全飞行了15年。 end 315
5 inter1 81 a ? {b} 1 1040
5 inter1 82 a 0 认识 region1 196
5 inter1 82 a 1 电台 region2 188
5 inter1 82 a 2 的 de1 204
5 inter1 82 a 3 听众 NP1 181
5 inter1 82 a 4 的 de2 205
5 inter1 82 a 5 主播 NP2 204
5 inter1 82 a 6 失去了姐姐。 end 212
5 inter1 82 a ? {b} 1 862
5 inter1 83 a 0 被 passive 84
5 inter1 83 a 1 乘客 region1 196
5 inter1 83 a 2 刺伤 region2 164
5 inter1 83 a 3 的 de1 229
5 inter1 83 a 4 航空公司 NP1 188
5 inter1 83 a 5 的 de2 228
5 inter1 83 a 6 飞行员 NP2 364
5 inter1 83 a 7 是加拿大人 end 252
5 inter1 83 a ? {b} 1 502
5 inter1 84 a 0 被 passive 213
5 inter1 84 a 1 家长们 region1 164
5 inter1 84 a 2 殴打 region2 196
5 inter1 84 a 3 的 de1 180
5 inter1 84 a 4 学校 NP1 212
5 inter1 84 a 5 的 de2 181
5 inter1 84 a 6 老师 NP2 172
5 inter1 84 a 7 在纽约。 end 196
5 inter1 84 a ? {b} 1 966
5 inter1 85 a 0 被 passive 165
5 inter1 85 a 1 军队 region1 204
5 inter1 85 a 2 处死 region2 212
5 inter1 85 a 3 的 de1 188
5 inter1 85 a 4 那个 dem 188
5 inter1 85 a 5 国家 NP1 220
5 inter1 85 a 6 的 de2 196
5 inter1 85 a 7 总统 NP2 212
5 inter1 85 a 8 60岁了。 end 349
5 inter1 85 a ? {b} 1 750
5 inter1 86 a 0 囚禁 region1 197
5 inter1 86 a 1 电视台 region2 212
5 inter1 86 a 2 的 de1 220
5 inter1 86 a 3 老板 NP1 204
5 inter1 86 a 4 的 de2 220
5 inter1 86 a 5 明星 NP2 212
5 inter1 86 a 6 没读过大学。 end 212
5 inter1 86 a ? {b} 1 751
5 inter1 87 a 0 被 passive 38
5 inter1 87 a 1 病人 region1 196
5 inter1 87 a 2 扇耳光 region2 212
5 inter1 87 a 3 的 de1 212
5 inter1 87 a 4 那个 dem 204
5 inter1 87 a 5 医生 NP1 244
5 inter1 87 a 6 的 de2 220
5 inter1 87 a 7 诊所 NP2 260
5 inter1 87 a 8 关门了。 end 308
5 inter1 87 a ? {b} 1 1142
5 inter1 88 a 0 购买了 region1 12
5 inter1 88 a 1 画作 region2 260
5 inter1 88 a 2 的 de1 228
5 inter1 88 a 3 投资人 NP1 212
5 inter1 88 a 4 的 de2 220
5 inter1 88 a 5 美术馆 NP2 212
5 inter1 88 a 6 今天关门。 end 228
5 inter1 88 a ? {b} 1 683
5 inter1 89 a 0 责骂 region1 173
5 inter1 89 a 1 大使馆 region2 196
5 inter1 89 a 2 的 de1 212
5 inter1 89 a 3 公民 NP1 164
5 inter1 89 a 4 的 de2 236
5 inter1 89 a 5 员工 NP2 164
5 inter1 89 a 6 没有结婚。 end 180
5 inter1 89 a ? {b} 1 611
5 inter1 90 a 0 被 passive 157
5 inter1 90 a 1 协会 region1 212
5 inter1 90 a 2 废除资格 region2 220
5 inter1 90 a 3 的 de1 220
5 inter1 90 a 4 律师 NP1 180
5 inter1 90 a 5 的 de2 220
5 inter1 90 a 6 法庭 - 220
5 inter1 90 a 7 规则很多。 end 212
5 inter1 90 a ? {b} 1 1477
5 inter1 91 a 0 被 passive 40
5 inter1 91 a 1 学校 region1 204
5 inter1 91 a 2 开除 region2 196
5 inter1 91 a 3 的 de1 188
5 inter1 91 a 4 那个 dem 204
5 inter1 91 a 5 研究所 NP1 203
5 inter1 91 a 6 的 de2 172
5 inter1 91 a 7 学生 NP2 367
5 inter1 91 a 8 住在学校。 end 356
5 inter1 91 a ? {b} 1 518
5 inter1 92 a 0 娶了 region1 105
5 inter1 92 a 1 公司 region2 220
5 inter1 92 a 2 的 de1 180
5 inter1 92 a 3 客户 NP1 204
5 inter1 92 a 4 的 de2 188
5 inter1 92 a 5 总裁 NP2 148
5 inter1 92 a 6 离婚了。 end 244
5 inter1 92 a ? {b} 1 715
5 inter1 93 a 0 绊倒了 region1 177
5 inter1 93 a 1 法庭 - 189
5 inter1 93 a 2 的 de1 188
5 inter1 93 a 3 证人 NP1 188
5 inter1 93 a 4 的 de2 197
5 inter1 93 a 5 律师 NP2 164
5 inter1 93 a 6 有两个孩子 end 411
5 inter1 93 a ? {b} 1 770
5 inter1 94 a 0 激怒了 region1 155
5 inter1 94 a 1 老师 region2 212
5 inter1 94 a 2 的 de1 204
5 inter1 94 a 3 学生 NP1 220
5 inter1 94 a 4 的 de2 188
5 inter1 94 a 5 研究所 NP2 188
5 inter1 94 a 6 有三层楼。 end 316
5 inter1 94 a ? {b} 1 762
5 inter1 95 a 0 撞死 region1 171
5 inter1 95 a 1 事务所 region2 228
5 inter1 95 a 2 的 de1 236
5 inter1 95 a 3 会计 NP1 156
5 inter1 95 a 4 的 de2 204
5 inter1 95 a 5 保姆 NP2 196
5 inter1 95 a 6 在外州。 end 196
5 inter1 95 a ? {b} 1 634
5 inter1 96 a 0 购买 region1 198
5 inter1 96 a 1 出版社 region2 220
5 inter1 96 a 2 的 de1 196
5 inter1 96 a 3 人物传记 NP1 172
5 inter1 96 a 4 的 de2 228
5 inter1 96 a 5 作家 NP2 172
5 inter1 96 a 6 三十岁了。 end 180
5 inter1 96 a ? {b} 1 617
5 inter1 97 a 0 被 passive 245
5 inter1 97 a 1 协会 region1 236
5 inter1 97 a 2 废除资格 region2 164
5 inter1 97 a 3 的 de1 227
5 inter1 97 a 4 法庭 - 172
5 inter1 97 a 5 的 de2 188
5 inter1 97 a 6 律师 NP2 188
5 inter1 97 a 7 有两个孩子 end 372
5 inter1 97 a ? {b} 1 726
5 inter1 98 a 0 写好了 region1 47
5 inter1 98 a 1 出版社 region2 203
5 inter1 98 a 2 的 de1 172
5 inter1 98 a 3 人物传记 NP1 188
5 inter1 98 a 4 的 de2 212
5 inter1 98 a 5 作家 NP2 260
5 inter1 98 a 6 三十岁了。 end 770
5 inter1 98 a ? {b} 1 586
5 inter1 99 a 0 亲吻 region1 220
5 inter1 99 a 1 婴儿 region2 204
5 inter1 99 a 2 的 de1 196
5 inter1 99 a 3 诊所 NP1 204
5 inter1 99 a 4 的 de2 204
5 inter1 99 a 5 医生 NP2 196
5 inter1 99 a 6 离开了。 end 188
5 inter1 99 a ? {b} 1 770
5 inter1 100 a 0 被 passive 292
5 inter1 100 a 1 法院 region1 220
5 inter1 100 a 2 传唤 region2 188
5 inter1 100 a 3 的 de1 212
5 inter1 100 a 4 明星 NP1 204
5 inter1 100 a 5 的 de2 180
5 inter1 100 a 6 电视台 NP2 180
5 inter1 100 a 7 播出了新闻。 end 228
5 inter1 100 a ? {b} 1 588
5 inter1 101 a 0 嫁给了 region1 383
5 inter1 101 a 1 老板 region2 212
5 inter1 101 a 2 的 de1 180
5 inter1 101 a 3 那个 dem 212
5 inter1 101 a 4 明星 NP1 204
5 inter1 101 a 5 的 de2 196
5 inter1 101 a 6 电视台 NP2 212
5 inter1 101 a 7 播出了新闻。 end 364
5 inter1 101 a ? {b} 1 626
5 inter1 102 a 0 绊倒了 region1 83
5 inter1 102 a 1 法庭 - 212
5 inter1 102 a 2 的 de1 172
5 inter1 102 a 3 律师 NP1 204
5 inter1 102 a 4 的 de2 196
5 inter1 102 a 5 证人 NP2 180
5 inter1 102 a 6 有两个孩子 end 156
5 inter1 102 a ? {b} 1 576
5 inter1 103 a 0 娶了 region1 121
5 inter1 103 a 1 客户 region2 196
5 inter1 103 a 2 的 de1 188
5 inter1 103 a 3 总裁 NP1 180
5 inter1 103 a 4 的 de2 196
5 inter1 103 a 5 公司 NP2 212
5 inter1 103 a 6 做服装生意。 end 578
5 inter1 103 a ? {b} 1 566
5 inter1 104 a 0 训练 region1 196
5 inter1 104 a 1 健身房 region2 228
5 inter1 104 a 2 的 de1 156
5 inter1 104 a 3 学员 NP1 212
5 inter1 104 a 4 的 de2 188
5 inter1 104 a 5 健身教练 NP2 172
5 inter1 104 a 6 正在吃晚饭。 end 204
5 inter1 104 a ? {b} 1 601
5 inter1 105 a 0 嫁给了 region1 196
5 inter1 105 a 1 电视台 region2 188
5 inter1 105 a 2 的 de1 212
5 inter1 105 a 3 老板 NP1 196
5 inter1 105 a 4 的 de2 180
5 inter1 105 a 5 明星 NP2 164
5 inter1 105 a 6 没读过大学。 end 332
5 inter1 105 a ? {b} 1 649
5 inter1 106 a 0 有很多 region1 228
5 inter1 106 a 1 听众 region2 220
5 inter1 106 a 2 的 de1 188
5 inter1 106 a 3 那个 dem 220
5 inter1 106 a 4 电台 NP1 180
5 inter1 106 a 5 的 de2 212
5 inter1 106 a 6 主播 NP2 196
5 inter1 106 a 7 失去了姐姐。 end 228
5 inter1 106 a ? {b} 1 514
5 inter1 107 a 0 离开了 region1 172
5 inter1 107 a 1 领导 region2 180
5 inter1 107 a 2 的 de1 204
5 inter1 107 a 3 演员 NP1 188
5 inter1 107 a 4 的 de2 204
5 inter1 107 a 5 艺术团 NP2 188
5 inter1 107 a 6 明天演出 end 172
5 inter1 107 a ? {b} 1 546
5 inter1 108 a 0 被 passive 138
5 inter1 108 a 1 法院 region1 180
5 inter1 108 a 2 传唤 region2 260
5 inter1 108 a 3 的 de1 220
5 inter1 108 a 4 电视台 NP1 196
5 inter1 108 a 5 的 de2 196
5 inter1 108 a 6 明星 NP2 156
5 inter1 108 a 7 没读过大学。 end 444
5 inter1 108 a ? {b} 1 514
5 inter1 109 a 0 看见了 region1 20
5 inter1 109 a 1 顾客 region2 227
5 inter1 109 a 2 的 de1 204
5 inter1 109 a 3 那个 dem 172
5 inter1 109 a 4 航空公司 NP1 196
5 inter1 109 a 5 的 de2 196
5 inter1 109 a 6 飞行员 NP2 180
5 inter1 109 a 7 是加拿大人 end 411
5 inter1 109 a ? {b} 1 642
5 inter1 110 a 0 打伤 region1 143
5 inter1 110 a 1 保险公司 region2 259
5 inter1 110 a 2 的 de1 244
5 inter1 110 a 3 推销员 NP1 228
5 inter1 110 a 4 的 de2 196
5 inter1 110 a 5 邻居 NP2 188
5 inter1 110 a 6 喜欢打保龄球。 end 396
5 inter1 110 a ? {c} 1 1020
5 inter1 111 a 0 谋杀了 region1 348
5 inter1 111 a 1 艺术团 region2 188
5 inter1 111 a 2 的 de1 181
5 inter1 111 a 3 领导 NP1 212
5 inter1 111 a 4 的 de2 220
5 inter1 111 a 5 演员 NP2 212
5 inter1 111 a 6 刚大学毕业 end 228
5 inter1 111 a ? {b} 1 608
5 inter1 112 a 0 雇佣 region1 188
5 inter1 112 a 1 事务所 region2 236
5 inter1 112 a 2 的 de1 196
5 inter1 112 a 3 保姆 NP1 220
5 inter1 112 a 4 的 de2 196
5 inter1 112 a 5 会计 NP2 204
5 inter1 112 a 6 没有证书。 end 340
5 inter1 112 a ? {b} 1 514
5 inter1 113 a 0 被 passive 80
5 inter1 113 a 1 警察 region1 212
5 inter1 113 a 2 打死 region2 236
5 inter1 113 a 3 的 de1 260
5 inter1 113 a 4 大使馆 NP1 292
5 inter1 113 a 5 的 de2 316
5 inter1 113 a 6 员工 NP2 292
5 inter1 113 a 7 没有结婚。 end 300
5 inter1 113 a ? {b} 1 651
5 inter1 114 a 0 被 passive 146
5 inter1 114 a 1 乘客 region1 195
5 inter1 114 a 2 选择 region2 204
5 inter1 114 a 3 的 de1 196
5 inter1 114 a 4 那个 dem 197
5 inter1 114 a 5 航空公司 NP1 196
5 inter1 114 a 6 的 de2 188
5 inter1 114 a 7 飞行员 NP2 212
5 inter1 114 a 8 是加拿大人 end 332
5 inter1 114 a ? {b} 1 550
5 inter1 115 a 0 被 passive 204
5 inter1 115 a 1 群众 region1 236
5 inter1 115 a 2 吐口水 region2 196
5 inter1 115 a 3 的 de1 204
5 inter1 115 a 4 那个 dem 219
5 inter1 115 a 5 艺术团 NP1 180
5 inter1 115 a 6 的 de2 212
5 inter1 115 a 7 演员 NP2 228
5 inter1 115 a 8 刚大学毕业 end 236
5 inter1 115 a ? {b} 1 602
5 inter1 116 a 0 被 passive 104
5 inter1 116 a 1 学校 region1 220
5 inter1 116 a 2 奖励 region2 220
5 inter1 116 a 3 的 de1 204
5 inter1 116 a 4 研究所 NP1 148
5 inter1 116 a 5 的 de2 236
5 inter1 116 a 6 学生 NP2 196
5 inter1 116 a 7 住在学校。 end 236
5 inter1 116 a ? {b} 1 1403
5 inter1 117 a 0 使唤 region1 84
5 inter1 117 a 1 航空公司 region2 220
5 inter1 117 a 2 的 de1 172
5 inter1 117 a 3 顾客 NP1 196
5 inter1 117 a 4 的 de2 188
5 inter1 117 a 5 飞行员 NP2 188
5 inter1 117 a 6 是加拿大人 end 196
5 inter1 117 a ? {b} 1 1412
5 inter1 118 a 0 被 passive 176
5 inter1 118 a 1 群众 region1 204
5 inter1 118 a 2 讨厌 region2 212
5 inter1 118 a 3 的 de1 196
5 inter1 118 a 4 演员 NP1 212
5 inter1 118 a 5 的 de2 212
5 inter1 118 a 6 艺术团 NP2 236
5 inter1 118 a 7 明天演出 end 6622
5 inter1 118 a ? {b} 1 970
5 inter1 119 a 0 看见了 region1 73
5 inter1 119 a 1 顾客 region2 196
5 inter1 119 a 2 的 de1 196
5 inter1 119 a 3 那个 dem 204
5 inter1 119 a 4 飞行员 NP1 204
5 inter1 119 a 5 的 de2 212
5 inter1 119 a 6 航空公司 NP2 211
5 inter1 119 a 7 安全飞行了15年。 end 188
5 inter1 119 a ? {b} 1 562
5 inter1 120 a 0 打伤 region1 79
5 inter1 120 a 1 邻居 region2 228
5 inter1 120 a 2 的 de1 195
5 inter1 120 a 3 那个 dem 196
5 inter1 120 a 4 保险公司 NP1 188
5 inter1 120 a 5 的 de2 228
5 inter1 120 a 6 推销员 NP2 196
5 inter1 120 a 7 喜欢打保龄球。 end 252
5 inter1 120 a ? {b} 1 586
5 inter1 121 a 0 撞死 region1 313
5 inter1 121 a 1 保姆 region2 204
5 inter1 121 a 2 的 de1 196
5 inter1 121 a 3 事务所 NP1 340
5 inter1 121 a 4 的 de2 212
5 inter1 121 a 5 会计 NP2 244
5 inter1 121 a 6 没有证书。 end 364
5 inter1 121 a ? {b} 1 778
5 inter1 122 a 0 奖励了 region1 52
5 inter1 122 a 1 学生 region2 236
5 inter1 122 a 2 的 de1 212
5 inter1 122 a 3 学校 NP1 220
5 inter1 122 a 4 的 de2 188
5 inter1 122 a 5 老师 NP2 212
5 inter1 122 a 6 在纽约。 end 220
5 inter1 122 a ? {c} 1 1887
5 inter1 123 a 0 拥抱了 region1 185
5 inter1 123 a 1 学生 region2 196
5 inter1 123 a 2 的 de1 204
5 inter1 123 a 3 那个 dem 196
5 inter1 123 a 4 老师 NP1 196
5 inter1 123 a 5 的 de2 180
5 inter1 123 a 6 学校 NP2 196
5 inter1 123 a 7 正在放暑假。 end 204
5 inter1 123 a ? {b} 1 563
5 inter1 124 a 0 亲吻 region1 10
5 inter1 124 a 1 诊所 region2 300
5 inter1 124 a 2 的 de1 204
5 inter1 124 a 3 医生 NP1 204
5 inter1 124 a 4 的 de2 188
5 inter1 124 a 5 婴儿 NP2 196
5 inter1 124 a 6 离开了。 end 204
5 inter1 124 a ? {b} 1 643
5 inter1 125 a 0 赶走 region1 65
5 inter1 125 a 1 公民 region2 220
5 inter1 125 a 2 的 de1 212
5 inter1 125 a 3 大使馆 NP1 211
5 inter1 125 a 4 的 de2 220
5 inter1 125 a 5 员工 NP2 132
5 inter1 125 a 6 没有结婚。 end 452
5 inter1 125 a ? {b} 1 712
5 inter1 126 a 0 贿赂 region1 266
5 inter1 126 a 1 领导 region2 236
5 inter1 126 a 2 的 de1 205
5 inter1 126 a 3 那个 dem 180
5 inter1 126 a 4 艺术团 NP1 179
5 inter1 126 a 5 的 de2 348
5 inter1 126 a 6 演员 NP2 356
5 inter1 126 a 7 刚大学毕业 end 339
5 inter1 126 a ? {b} 1 595
5 inter1 127 a 0 撕破了 region1 211
5 inter1 127 a 1 美术馆 region2 212
5 inter1 127 a 2 的 de1 180
5 inter1 127 a 3 画作 NP1 211
5 inter1 127 a 4 的 de2 180
5 inter1 127 a 5 投资人 NP2 180
5 inter1 127 a 6 住在芝加哥。 end 340
5 inter1 127 a ? {b} 1 578
5 inter1 128 a 0 训练 region1 220
5 inter1 128 a 1 学员 region2 164
5 inter1 128 a 2 的 de1 204
5 inter1 128 a 3 那个 dem 212
5 inter1 128 a 4 健身房 NP1 196
5 inter1 128 a 5 的 de2 180
5 inter1 128 a 6 健身教练 NP2 284
5 inter1 128 a 7 正在吃晚饭。 end 307
5 inter1 128 a ? {b} 1 570
5 inter1 129 a 0 拥抱了 region1 35
5 inter1 129 a 1 学生 region2 212
5 inter1 129 a 2 的 de1 196
5 inter1 129 a 3 那个 dem 212
5 inter1 129 a 4 学校 NP1 180
5 inter1 129 a 5 的 de2 204
5 inter1 129 a 6 老师 NP2 204
5 inter1 129 a 7 在纽约。 end 196
5 inter1 129 a ? {b} 1 531
5 inter1 130 a 0 喜欢 region1 196
5 inter1 130 a 1 健身房 region2 196
5 inter1 130 a 2 的 de1 196
5 inter1 130 a 3 健身教练 NP1 220
5 inter1 130 a 4 的 de2 180
5 inter1 130 a 5 学员 NP2 212
5 inter1 130 a 6 正在吃晚饭。 end 180
5 inter1 130 a ? {b} 1 1856
5 inter1 131 a 0 被 passive 15
5 inter1 131 a 1 医院 region1 180
5 inter1 131 a 2 抢救 region2 228
5 inter1 131 a 3 的 de1 196
5 inter1 131 a 4 推销员 NP1 180
5 inter1 131 a 5 的 de2 212
5 inter1 131 a 6 保险公司 NP2 283
5 inter1 131 a 7 有20年历史。 end 340
5 inter1 131 a ? {b} 1 642
5 inter1 132 a 0 吸引了 region1 150
5 inter1 132 a 1 美术馆 region2 244
5 inter1 132 a 2 的 de1 221
5 inter1 132 a 3 投资人 NP1 212
5 inter1 132 a 4 的 de2 204
5 inter1 132 a 5 画作 NP2 204
5 inter1 132 a 6 是一名大学生画的。 end 220
5 inter1 132 a ? {b} 1 850
5 inter1 133 a 0 被 passive 164
5 inter1 133 a 1 医院 region1 196
5 inter1 133 a 2 拒绝 region2 203
5 inter1 133 a 3 的 de1 188
5 inter1 133 a 4 那个 dem 219
5 inter1 133 a 5 推销员 NP1 220
5 inter1 133 a 6 的 de2 348
5 inter1 133 a 7 保险公司 NP2 354
5 inter1 133 a 8 有20年历史。 end 427
5 inter1 133 a ? {b} 1 530
5 inter1 134 a 0 责骂 region1 228
5 inter1 134 a 1 公民 region2 188
5 inter1 134 a 2 的 de1 204
5 inter1 134 a 3 那个 dem 196
5 inter1 134 a 4 大使馆 NP1 140
5 inter1 134 a 5 的 de2 372
5 inter1 134 a 6 员工 NP2 204
5 inter1 134 a 7 没有结婚。 end 236
5 inter1 134 a ? {b} 1 650
5 inter1 135 a 0 被 passive 133
5 inter1 135 a 1 医院 region1 187
5 inter1 135 a 2 抢救 region2 204
5 inter1 135 a 3 的 de1 196
5 inter1 135 a 4 保险公司 NP1 228
5 inter1 135 a 5 的 de2 195
5 inter1 135 a 6 推销员 NP2 220
5 inter1 135 a 7 喜欢打保龄球。 end 212
5 inter1 135 a ? {b} 1 690
5 inter1 136 a 0 雇佣 region1 16
5 inter1 136 a 1 保姆 region2 172
5 inter1 136 a 2 的 de1 212
5 inter1 136 a 3 那个 dem 156
5 inter1 136 a 4 会计 NP1 204
5 inter1 136 a 5 的 de2 172
5 inter1 136 a 6 事务所 NP2 204
5 inter1 136 a 7 在外州。 end 236
5 inter1 136 a ? {} 1 525
5 inter1 137 a 0 撞死 region1 203
5 inter1 137 a 1 事务所 region2 156
5 inter1 137 a 2 的 de1 212
5 inter1 137 a 3 保姆 NP1 204
5 inter1 137 a 4 的 de2 188
5 inter1 137 a 5 会计 NP2 204
5 inter1 137 a 6 没有证书。 end 196
5 inter1 137 a ? {b} 1 634
5 inter1 138 a 0 遇到 region1 94
5 inter1 138 a 1 法庭 - 188
5 inter1 138 a 2 的 de1 220
5 inter1 138 a 3 证人 NP1 188
5 inter1 138 a 4 的 de2 292
5 inter1 138 a 5 律师 NP2 155
5 inter1 138 a 6 有两个孩子 end 196
5 inter1 138 a ? {b} 1 650
5 inter1 139 a 0 被 passive 148
5 inter1 139 a 1 顾客 region1 196
5 inter1 139 a 2 投诉 region2 180
5 inter1 139 a 3 的 de1 212
5 inter1 139 a 4 那个 dem 164
5 inter1 139 a 5 健身教练 NP1 164
5 inter1 139 a 6 的 de2 180
5 inter1 139 a 7 健身房 NP2 212
5 inter1 139 a 8 每天都开。 end 156
5 inter1 139 a ? {b} 1 1595
5 inter1 140 a 0 认识 region1 164
5 inter1 140 a 1 电台 region2 204
5 inter1 140 a 2 的 de1 196
5 inter1 140 a 3 主播 NP1 196
5 inter1 140 a 4 的 de2 348
5 inter1 140 a 5 听众 NP2 149
5 inter1 140 a 6 失去了姐姐。 end 236
5 inter1 140 a ? {b} 1 1594
5 inter1 141 a 0 偏爱 region1 121
5 inter1 141 a 1 人物传记 region2 276
5 inter1 141 a 2 的 de1 212
5 inter1 141 a 3 那个 dem 188
5 inter1 141 a 4 出版社 NP1 205
5 inter1 141 a 5 的 de2 196
5 inter1 141 a 6 作家 NP2 212
5 inter1 141 a 7 三十岁了。 end 204
5 inter1 141 a ? {b} 1 607
5 inter1 142 a 0 拥抱了 region1 221
5 inter1 142 a 1 学校 region2 181
5 inter1 142 a 2 的 de1 180
5 inter1 142 a 3 老师 NP1 196
5 inter1 142 a 4 的 de2 196
5 inter1 142 a 5 学生 NP2 220
5 inter1 142 a 6 正在放暑假。 end 276
5 inter1 142 a ? {b} 1 655
5 inter1 143 a 0 被 passive 228
5 inter1 143 a 1 经理 region1 220
5 inter1 143 a 2 批评 region2 204
5 inter1 143 a 3 的 de1 197
5 inter1 143 a 4 主播 NP1 180
5 inter1 143 a 5 的 de2 196
5 inter1 143 a 6 电台 NP2 171
5 inter1 143 a 7 早上播流行音乐。 end 188
5 inter1 143 a ? {b} 1 670
5 inter1 144 a 0 被 passive 211
5 inter1 144 a 1 学生 region1 212
5 inter1 144 a 2 告发 region2 196
5 inter1 144 a 3 的 de1 204
5 inter1 144 a 4 事务所 NP1 172
5 inter1 144 a 5 的 de2 188
5 inter1 144 a 6 会计 NP2 203
5 inter1 144 a 7 没有证书。 end 204
5 inter1 144 a ? {b} 1 2114
