3 inter1 1 a 0 使唤 region1 466411
3 inter1 1 a 1 航空公司 region2 366769
3 inter1 1 a 2 的 de1 518633
3 inter1 1 a 3 飞行员 NP1 302667
3 inter1 1 a 4 的 de2 1030676
3 inter1 1 a 5 顾客 NP2 294674
3 inter1 1 a 6 是加拿大人 end 342530
3 inter1 1 a ? {b} 1 1331202
3 inter1 2 a 0 写好了 region1 299045
3 inter1 2 a 1 人物传记 region2 1342851
3 inter1 2 a 2 的 de1 222261
3 inter1 2 a 3 作家 NP1 534431
3 inter1 2 a 4 的 de2 486009
3 inter1 2 a 5 出版社 NP2 718588
3 inter1 2 a 6 成立100年了。 end 390497
3 inter1 2 a ? {b} 1 1391403
3 inter1 3 a 0 被 passive 336132
3 inter1 3 a 1 读者 region1 278362
3 inter1 3 a 2 烫伤 region2 246439
3 inter1 3 a 3 的 de1 270487
3 inter1 3 a 4 那个 dem 262547
3 inter1 3 a 5 出版社 NP1 1726649
3 inter1 3 a 6 的 de2 278345
3 inter1 3 a 7 作家 NP2 318503
3 inter1 3 a 8 三十岁了。 end 534418
3 inter1 3 a ? {b} 1 3797669
3 inter1 4 a 0 娶了 region1 374874
3 inter1 4 a 1 客户 region2 358691
3 inter1 4 a 2 的 de1 662575
3 inter1 4 a 3 公司 NP1 310597
3 inter1 4 a 4 的 de2 406563
3 inter1 4 a 5 总裁 NP2 334561
3 inter1 4 a 6 离婚了。 end 862584
3 inter1 4 a ? {b} 1 1293972
3 inter1 5 a 0 嫁给了 region1 311096
3 inter1 5 a 1 电视台 region2 326547
3 inter1 5 a 2 的 de1 254522
3 inter1 5 a 3 明星 NP1 294678
3 inter1 5 a 4 的 de2 318650
3 inter1 5 a 5 老板 NP2 870398
3 inter1 5 a 6 播出了新闻。 end 462557
3 inter1 5 a ? {b} 1 1350014
3 inter1 6 a 0 被 passive 262755
3 inter1 6 a 1 顾客 region1 342563
3 inter1 6 a 2 打伤 region2 246480
3 inter1 6 a 3 的 de1 622441
3 inter1 6 a 4 健身教练 NP1 246002
3 inter1 6 a 5 的 de2 462490
3 inter1 6 a 6 健身房 NP2 654565
3 inter1 6 a 7 每天都开。 end 286486
3 inter1 6 a ? {b} 1 2702494
3 inter1 7 a 0 被 passive 349290
3 inter1 7 a 1 学生 region1 318589
3 inter1 7 a 2 误伤 region2 454481
3 inter1 7 a 3 的 de1 286499
3 inter1 7 a 4 那个 dem 294559
3 inter1 7 a 5 事务所 NP1 1366380
3 inter1 7 a 6 的 de2 262386
3 inter1 7 a 7 会计 NP2 310554
3 inter1 7 a 8 没有证书。 end 462428
3 inter1 7 a ? {b} 1 4945832
3 inter1 8 a 0 购买了 region1 2457139
3 inter1 8 a 1 画作 region2 310364
3 inter1 8 a 2 的 de1 310607
3 inter1 8 a 3 美术馆 NP1 678037
3 inter1 8 a 4 的 de2 326551
3 inter1 8 a 5 投资人 NP2 630465
3 inter1 8 a 6 住在芝加哥。 end 358447
3 inter1 8 a ? {b} 1 1251367
3 inter1 9 a 0 讨厌 region1 313569
3 inter1 9 a 1 证人 region2 262590
3 inter1 9 a 2 的 de1 254470
3 inter1 9 a 3 那个 dem 214598
3 inter1 9 a 4 律师 NP1 254393
3 inter1 9 a 5 的 de2 390626
3 inter1 9 a 6 法庭 NP2 334466
3 inter1 9 a 7 规则很多。 end 694570
3 inter1 9 a ? {b} 1 1185870
3 inter1 10 a 0 激怒了 region1 337976
3 inter1 10 a 1 研究所 region2 198638
3 inter1 10 a 2 的 de1 326446
3 inter1 10 a 3 老师 NP1 382668
3 inter1 10 a 4 的 de2 646483
3 inter1 10 a 5 学生 NP2 238635
3 inter1 10 a 6 住在学校。 end 502545
3 inter1 10 a ? {b} 1 2174367
3 inter1 11 a 0 暗杀了 region1 324692
3 inter1 11 a 1 公司 region2 206615
3 inter1 11 a 2 的 de1 670625
3 inter1 11 a 3 客户 NP1 1670451
3 inter1 11 a 4 的 de2 310376
3 inter1 11 a 5 总裁 NP2 270519
3 inter1 11 a 6 离婚了。 end 558533
3 inter1 11 a ? {b} 1 1861330
3 inter1 12 a 0 被 passive 329185
3 inter1 12 a 1 政府 region1 558481
3 inter1 12 a 2 关押 region2 358406
3 inter1 12 a 3 的 de1 2422812
3 inter1 12 a 4 那个 dem 286081
3 inter1 12 a 5 公司 NP1 2526468
3 inter1 12 a 6 的 de2 302470
3 inter1 12 a 7 总裁 NP2 310360
3 inter1 12 a 8 离婚了。 end 462332
3 inter1 12 a ? {b} 1 1593315
3 inter1 13 a 0 需要 region1 336849
3 inter1 13 a 1 老师 region2 294534
3 inter1 13 a 2 的 de1 254502
3 inter1 13 a 3 那个 dem 206410
3 inter1 13 a 4 学生 NP1 190550
3 inter1 13 a 5 的 de2 190244
3 inter1 13 a 6 研究所 NP2 302114
3 inter1 13 a 7 有三层楼。 end 942428
3 inter1 13 a ? {b} 1 1257421
3 inter1 14 a 0 被 passive 463693
3 inter1 14 a 1 病人 region1 286048
3 inter1 14 a 2 扇耳光 region2 254527
3 inter1 14 a 3 的 de1 358449
3 inter1 14 a 4 那个 dem 246357
3 inter1 14 a 5 诊所 NP1 398438
3 inter1 14 a 6 的 de2 438444
3 inter1 14 a 7 医生 NP2 270300
3 inter1 14 a 8 离开了。 end 446510
3 inter1 14 a ? {b} 1 947569
3 inter1 15 a 0 迫害 region1 334757
3 inter1 15 a 1 国家 region2 366322
3 inter1 15 a 2 的 de1 358675
3 inter1 15 a 3 人民 NP1 294550
3 inter1 15 a 4 的 de2 1246578
3 inter1 15 a 5 总统 NP2 430485
3 inter1 15 a 6 60岁了。 end 262500
3 inter1 15 a ? {b} 1 1582094
3 inter1 16 a 0 被 passive 428499
3 inter1 16 a 1 医院 region1 246463
3 inter1 16 a 2 拒绝 region2 238617
3 inter1 16 a 3 的 de1 238384
3 inter1 16 a 4 那个 dem 198430
3 inter1 16 a 5 保险公司 NP1 214359
3 inter1 16 a 6 的 de2 438238
3 inter1 16 a 7 推销员 NP2 390769
3 inter1 16 a 8 喜欢打保龄球。 end 918437
3 inter1 16 a ? {b} 1 1331099
3 inter1 17 a 0 拥抱 region1 502797
3 inter1 17 a 1 人民 region2 702472
3 inter1 17 a 2 的 de1 318600
3 inter1 17 a 3 国家 NP1 406407
3 inter1 17 a 4 的 de2 238497
3 inter1 17 a 5 总统 NP2 270577
3 inter1 17 a 6 60岁了。 end 414543
3 inter1 17 a ? {b} 1 1553426
3 inter1 18 a 0 被 passive 313141
3 inter1 18 a 1 法院 region1 534561
3 inter1 18 a 2 封杀 region2 294557
3 inter1 18 a 3 的 de1 302481
3 inter1 18 a 4 那个 dem 230474
3 inter1 18 a 5 电视台 NP1 206589
3 inter1 18 a 6 的 de2 398129
3 inter1 18 a 7 明星 NP2 614528
3 inter1 18 a 8 没读过大学。 end 414331
3 inter1 18 a ? {a} 1 1887581
3 inter1 19 a 0 被 passive 372246
3 inter1 19 a 1 政府 region1 230500
3 inter1 19 a 2 查税 region2 246583
3 inter1 19 a 3 的 de1 246553
3 inter1 19 a 4 总裁 NP1 222442
3 inter1 19 a 5 的 de2 238601
3 inter1 19 a 6 公司 NP2 413873
3 inter1 19 a 7 做服装生意。 end 422629
3 inter1 19 a ? {b} 1 1472454
3 inter1 20 a 0 撕破了 region1 350543
3 inter1 20 a 1 画作 region2 286471
3 inter1 20 a 2 的 de1 390562
3 inter1 20 a 3 那个 dem 334479
3 inter1 20 a 4 美术馆 NP1 478414
3 inter1 20 a 5 的 de2 718634
3 inter1 20 a 6 投资人 NP2 3046747
3 inter1 20 a 7 住在芝加哥。 end 350196
3 inter1 20 a ? {a} 1 756263
3 inter1 21 a 0 认识 region1 367836
3 inter1 21 a 1 听众 region2 318522
3 inter1 21 a 2 的 de1 254479
3 inter1 21 a 3 主播 NP1 213989
3 inter1 21 a 4 的 de2 2222697
3 inter1 21 a 5 电台 NP2 366338
3 inter1 21 a 6 早上播流行音乐。 end 366419
3 inter1 21 a ? {b} 1 1468556
3 inter1 22 a 0 赶走 region1 335966
3 inter1 22 a 1 公民 region2 262627
3 inter1 22 a 2 的 de1 254491
3 inter1 22 a 3 员工 NP1 238491
3 inter1 22 a 4 的 de2 414729
3 inter1 22 a 5 大使馆 NP2 2878086
3 inter1 22 a 6 今天不上班。 end 2606617
3 inter1 22 a ? {b} 1 759933
3 inter1 23 a 0 激怒了 region1 691272
3 inter1 23 a 1 老师 region2 438351
3 inter1 23 a 2 的 de1 1686708
3 inter1 23 a 3 研究所 NP1 222461
3 inter1 23 a 4 的 de2 390443
3 inter1 23 a 5 学生 NP2 2718175
3 inter1 23 a 6 住在学校。 end 1014387
3 inter1 23 a ? {a} 1 795547
3 inter1 24 a 0 被 passive 252997
3 inter1 24 a 1 读者 region1 302487
3 inter1 24 a 2 喜爱 region2 246662
3 inter1 24 a 3 的 de1 254403
3 inter1 24 a 4 作家 NP1 598482
3 inter1 24 a 5 的 de2 678494
3 inter1 24 a 6 出版社 NP2 270489
3 inter1 24 a 7 成立100年了。 end 270474
3 inter1 24 a ? {b} 1 1703001
3 inter1 25 a 0 撕破了 region1 336523
3 inter1 25 a 1 画作 region2 246555
3 inter1 25 a 2 的 de1 374494
3 inter1 25 a 3 那个 dem 246060
3 inter1 25 a 4 投资人 NP1 622483
3 inter1 25 a 5 的 de2 470585
3 inter1 25 a 6 美术馆 NP2 238372
3 inter1 25 a 7 今天关门。 end 342323
3 inter1 25 a ? {b} 1 665749
3 inter1 26 a 0 被 passive 176907
3 inter1 26 a 1 董事会 region1 350300
3 inter1 26 a 2 开除 region2 262534
3 inter1 26 a 3 的 de1 262096
3 inter1 26 a 4 投资人 NP1 342515
3 inter1 26 a 5 的 de2 574535
3 inter1 26 a 6 美术馆 NP2 230520
3 inter1 26 a 7 今天关门。 end 222436
3 inter1 26 a ? {b} 1 726336
3 inter1 27 a 0 被 passive 291248
3 inter1 27 a 1 学校 region1 237898
3 inter1 27 a 2 开除 region2 262426
3 inter1 27 a 3 的 de1 246180
3 inter1 27 a 4 那个 dem 398680
3 inter1 27 a 5 学生 NP1 254454
3 inter1 27 a 6 的 de2 390532
3 inter1 27 a 7 研究所 NP2 270419
3 inter1 27 a 8 有三层楼。 end 262345
3 inter1 27 a ? {b} 1 767061
3 inter1 28 a 0 绑架 region1 307095
3 inter1 28 a 1 保险公司 region2 278568
3 inter1 28 a 2 的 de1 526533
3 inter1 28 a 3 邻居 NP1 926611
3 inter1 28 a 4 的 de2 2110693
3 inter1 28 a 5 推销员 NP2 493870
3 inter1 28 a 6 喜欢打保龄球。 end 2134574
3 inter1 28 a ? {b} 1 1323887
3 inter1 29 a 0 谋杀了 region1 518840
3 inter1 29 a 1 艺术团 region2 190703
3 inter1 29 a 2 的 de1 422775
3 inter1 29 a 3 演员 NP1 246470
3 inter1 29 a 4 的 de2 846568
3 inter1 29 a 5 领导 NP2 405862
3 inter1 29 a 6 刚大学毕业 end 390583
3 inter1 29 a ? {b} 1 658284
3 inter1 30 a 0 背着 region1 306435
3 inter1 30 a 1 电台 region2 326619
3 inter1 30 a 2 的 de1 510569
3 inter1 30 a 3 听众 NP1 3734499
3 inter1 30 a 4 的 de2 382725
3 inter1 30 a 5 主播 NP2 726497
3 inter1 30 a 6 失去了姐姐。 end 406465
3 inter1 30 a ? {b} 1 1779839
3 inter1 31 a 0 迫害 region1 510010
3 inter1 31 a 1 人民 region2 350793
3 inter1 31 a 2 的 de1 221876
3 inter1 31 a 3 那个 dem 294664
3 inter1 31 a 4 总统 NP1 294599
3 inter1 31 a 5 的 de2 310571
3 inter1 31 a 6 国家 NP2 430430
3 inter1 31 a 7 经济很差。 end 278512
3 inter1 31 a ? {b} 1 709751
3 inter1 32 a 0 被 passive 411562
3 inter1 32 a 1 群众 region1 246485
3 inter1 32 a 2 吐口水 region2 238011
3 inter1 32 a 3 的 de1 254600
3 inter1 32 a 4 那个 dem 470526
3 inter1 32 a 5 演员 NP1 558556
3 inter1 32 a 6 的 de2 238388
3 inter1 32 a 7 艺术团 NP2 174702
3 inter1 32 a 8 明天演出 end 206519
3 inter1 32 a ? {b} 1 752296
3 inter1 33 a 0 拥抱 region1 371566
3 inter1 33 a 1 人民 region2 334661
3 inter1 33 a 2 的 de1 254650
3 inter1 33 a 3 总统 NP1 366479
3 inter1 33 a 4 的 de2 662710
3 inter1 33 a 5 国家 NP2 366611
3 inter1 33 a 6 经济很差。 end 382566
3 inter1 33 a ? {b} 1 4315917
3 inter1 34 a 0 被 passive 446406
3 inter1 34 a 1 经理 region1 398528
3 inter1 34 a 2 解雇 region2 238466
3 inter1 34 a 3 的 de1 2334703
3 inter1 34 a 4 那个 dem 206358
3 inter1 34 a 5 主播 NP1 549965
3 inter1 34 a 6 的 de2 621882
3 inter1 34 a 7 电台 NP2 398271
3 inter1 34 a 8 早上播流行音乐。 end 982457
3 inter1 34 a ? {b} 1 1205900
3 inter1 35 a 0 被 passive 262468
3 inter1 35 a 1 董事会 region1 582523
3 inter1 35 a 2 开除 region2 630480
3 inter1 35 a 3 的 de1 1174352
3 inter1 35 a 4 美术馆 NP1 278467
3 inter1 35 a 5 的 de2 350517
3 inter1 35 a 6 投资人 NP2 606599
3 inter1 35 a 7 住在芝加哥。 end 501614
3 inter1 35 a ? {b} 1 783349
3 inter1 36 a 0 被 passive 440861
3 inter1 36 a 1 警察 region1 2734690
3 inter1 36 a 2 打死 region2 286482
3 inter1 36 a 3 的 de1 278495
3 inter1 36 a 4 员工 NP1 222466
3 inter1 36 a 5 的 de2 342553
3 inter1 36 a 6 大使馆 NP2 886573
3 inter1 36 a 7 今天不上班。 end 486433
3 inter1 36 a ? {b} 1 1025462
3 inter1 37 a 0 被 passive 425521
3 inter1 37 a 1 法院 region1 333901
3 inter1 37 a 2 封杀 region2 782693
3 inter1 37 a 3 的 de1 413884
3 inter1 37 a 4 那个 dem 318556
3 inter1 37 a 5 明星 NP1 429725
3 inter1 37 a 6 的 de2 558575
3 inter1 37 a 7 电视台 NP2 366562
3 inter1 37 a 8 播出了新闻。 end 310459
3 inter1 37 a ? {b} 1 869573
3 inter1 38 a 0 讨厌 region1 2190201
3 inter1 38 a 1 证人 region2 262775
3 inter1 38 a 2 的 de1 406684
3 inter1 38 a 3 那个 dem 910461
3 inter1 38 a 4 法庭 - 342701
3 inter1 38 a 5 的 de2 390487
3 inter1 38 a 6 律师 NP2 302545
3 inter1 38 a 7 有两个孩子 end 278633
3 inter1 38 a ? {a} 1 1630677
3 inter1 39 a 0 灌醉了 region1 379641
3 inter1 39 a 1 艺术团 region2 214685
3 inter1 39 a 2 的 de1 214615
3 inter1 39 a 3 领导 NP1 206711
3 inter1 39 a 4 的 de2 190642
3 inter1 39 a 5 演员 NP2 326052
3 inter1 39 a 6 刚大学毕业 end 238602
3 inter1 39 a ? {b} 1 997811
3 inter1 40 a 0 离开了 region1 326274
3 inter1 40 a 1 领导 region2 254412
3 inter1 40 a 2 的 de1 342806
3 inter1 40 a 3 艺术团 NP1 270703
3 inter1 40 a 4 的 de2 518564
3 inter1 40 a 5 演员 NP2 830662
3 inter1 40 a 6 刚大学毕业 end 510713
3 inter1 40 a ? {b} 1 1208615
3 inter1 41 a 0 拥抱 region1 366467
3 inter1 41 a 1 国家 region2 262695
3 inter1 41 a 2 的 de1 326483
3 inter1 41 a 3 总统 NP1 238450
3 inter1 41 a 4 的 de2 350538
3 inter1 41 a 5 人民 NP2 246589
3 inter1 41 a 6 60岁了。 end 1070534
3 inter1 41 a ? {b} 1 3606204
3 inter1 42 a 0 被 passive 319454
3 inter1 42 a 1 政府 region1 294554
3 inter1 42 a 2 关押 region2 910511
3 inter1 42 a 3 的 de1 598533
3 inter1 42 a 4 那个 dem 270439
3 inter1 42 a 5 总裁 NP1 374519
3 inter1 42 a 6 的 de2 262523
3 inter1 42 a 7 公司 NP2 598519
3 inter1 42 a 8 做服装生意。 end 238497
3 inter1 42 a ? {b} 1 942498
3 inter1 43 a 0 拥抱了 region1 1386184
3 inter1 43 a 1 学校 region2 261916
3 inter1 43 a 2 的 de1 454806
3 inter1 43 a 3 学生 NP1 286477
3 inter1 43 a 4 的 de2 238524
3 inter1 43 a 5 老师 NP2 222518
3 inter1 43 a 6 在纽约。 end 230549
3 inter1 43 a ? {b} 1 738394
3 inter1 44 a 0 奖励了 region1 334133
3 inter1 44 a 1 学生 region2 270551
3 inter1 44 a 2 的 de1 254651
3 inter1 44 a 3 老师 NP1 238512
3 inter1 44 a 4 的 de2 366567
3 inter1 44 a 5 学校 NP2 1070604
3 inter1 44 a 6 正在放暑假。 end 774530
3 inter1 44 a ? {b} 1 2237828
3 inter1 45 a 0 娶了 region1 312331
3 inter1 45 a 1 公司 region2 246454
3 inter1 45 a 2 的 de1 278605
3 inter1 45 a 3 总裁 NP1 302488
3 inter1 45 a 4 的 de2 269964
3 inter1 45 a 5 客户 NP2 238439
3 inter1 45 a 6 做服装生意。 end 278621
3 inter1 45 a ? {b} 1 1251878
3 inter1 46 a 0 需要 region1 304824
3 inter1 46 a 1 证人 region2 230599
3 inter1 46 a 2 的 de1 238568
3 inter1 46 a 3 律师 NP1 261903
3 inter1 46 a 4 的 de2 414663
3 inter1 46 a 5 法庭 NP2 302600
3 inter1 46 a 6 规则很多。 end 462378
3 inter1 46 a ? {b} 1 1039392
3 inter1 47 a 0 被 passive 382087
3 inter1 47 a 1 家长们 region1 198471
3 inter1 47 a 2 殴打 region2 262627
3 inter1 47 a 3 的 de1 206436
3 inter1 47 a 4 老师 NP1 214617
3 inter1 47 a 5 的 de2 222543
3 inter1 47 a 6 学校 NP2 206533
3 inter1 47 a 7 正在放暑假。 end 438497
3 inter1 47 a ? {b} 1 1279834
3 inter1 48 a 0 亲吻 region1 510514
3 inter1 48 a 1 婴儿 region2 278564
3 inter1 48 a 2 的 de1 438738
3 inter1 48 a 3 医生 NP1 398497
3 inter1 48 a 4 的 de2 278695
3 inter1 48 a 5 诊所 NP2 270494
3 inter1 48 a 6 关门了。 end 254480
3 inter1 48 a ? {b} 1 743218
3 inter1 49 a 0 被 passive 419499
3 inter1 49 a 1 读者 region1 222404
3 inter1 49 a 2 烫伤 region2 245961
3 inter1 49 a 3 的 de1 286546
3 inter1 49 a 4 那个 dem 230490
3 inter1 49 a 5 作家 NP1 222461
3 inter1 49 a 6 的 de2 254425
3 inter1 49 a 7 出版社 NP2 238185
3 inter1 49 a 8 成立100年了。 end 221365
3 inter1 49 a ? {b} 1 1163366
3 inter1 50 a 0 打伤 region1 347556
3 inter1 50 a 1 邻居 region2 238465
3 inter1 50 a 2 的 de1 254527
3 inter1 50 a 3 那个 dem 221750
3 inter1 50 a 4 推销员 NP1 238667
3 inter1 50 a 5 的 de2 334333
3 inter1 50 a 6 保险公司 NP2 238355
3 inter1 50 a 7 有20年历史。 end 254462
3 inter1 50 a ? {b} 1 1268474
3 inter1 51 a 0 被 passive 338137
3 inter1 51 a 1 军队 region1 222573
3 inter1 51 a 2 保护 region2 246520
3 inter1 51 a 3 的 de1 261565
3 inter1 51 a 4 国家 NP1 206585
3 inter1 51 a 5 的 de2 222375
3 inter1 51 a 6 总统 NP2 222605
3 inter1 51 a 7 60岁了。 end 213567
3 inter1 51 a ? {b} 1 1651291
3 inter1 52 a 0 被 passive 641775
3 inter1 52 a 1 病人 region1 310451
3 inter1 52 a 2 投诉 region2 246461
3 inter1 52 a 3 的 de1 262656
3 inter1 52 a 4 诊所 NP1 230523
3 inter1 52 a 5 的 de2 406527
3 inter1 52 a 6 医生 NP2 246461
3 inter1 52 a 7 离开了。 end 262237
3 inter1 52 a ? {a} 1 1710245
3 inter1 53 a 0 撞死 region1 913079
3 inter1 53 a 1 保姆 region2 1614664
3 inter1 53 a 2 的 de1 382322
3 inter1 53 a 3 会计 NP1 390677
3 inter1 53 a 4 的 de2 526426
3 inter1 53 a 5 事务所 NP2 262566
3 inter1 53 a 6 在外州。 end 2134735
3 inter1 53 a ? {b} 1 1001404
3 inter1 54 a 0 被 passive 354384
3 inter1 54 a 1 经理 region1 238583
3 inter1 54 a 2 解雇 region2 270527
3 inter1 54 a 3 的 de1 278186
3 inter1 54 a 4 那个 dem 278678
3 inter1 54 a 5 电台 NP1 310456
3 inter1 54 a 6 的 de2 358474
3 inter1 54 a 7 主播 NP2 262538
3 inter1 54 a 8 失去了姐姐。 end 1046175
3 inter1 54 a ? {b} 1 1341338
3 inter1 55 a 0 亲吻 region1 343697
3 inter1 55 a 1 诊所 region2 214611
3 inter1 55 a 2 的 de1 334473
3 inter1 55 a 3 婴儿 NP1 1734773
3 inter1 55 a 4 的 de2 358490
3 inter1 55 a 5 医生 NP2 406592
3 inter1 55 a 6 离开了。 end 422368
3 inter1 55 a ? {b} 1 1640913
3 inter1 56 a 0 需要 region1 350564
3 inter1 56 a 1 证人 region2 262671
3 inter1 56 a 2 的 de1 254610
3 inter1 56 a 3 法庭 - 302561
3 inter1 56 a 4 的 de2 302661
3 inter1 56 a 5 律师 NP2 310385
3 inter1 56 a 6 有两个孩子 end 574704
3 inter1 56 a ? {b} 1 1789210
3 inter1 57 a 0 被 passive 405121
3 inter1 57 a 1 顾客 region1 406496
3 inter1 57 a 2 打伤 region2 230569
3 inter1 57 a 3 的 de1 350519
3 inter1 57 a 4 健身房 NP1 301851
3 inter1 57 a 5 的 de2 326457
3 inter1 57 a 6 健身教练 NP2 1094493
3 inter1 57 a 7 正在吃晚饭。 end 702621
3 inter1 57 a ? {b} 1 1596886
3 inter1 58 a 0 嫁给了 region1 331632
3 inter1 58 a 1 老板 region2 270472
3 inter1 58 a 2 的 de1 350327
3 inter1 58 a 3 那个 dem 270660
3 inter1 58 a 4 电视台 NP1 254500
3 inter1 58 a 5 的 de2 302574
3 inter1 58 a 6 明星 NP2 238482
3 inter1 58 a 7 没读过大学。 end 366483
3 inter1 58 a ? {b} 1 826137
3 inter1 59 a 0 被 passive 314639
3 inter1 59 a 1 乘客 region1 310442
3 inter1 59 a 2 刺伤 region2 294495
3 inter1 59 a 3 的 de1 278450
3 inter1 59 a 4 飞行员 NP1 270539
3 inter1 59 a 5 的 de2 342422
3 inter1 59 a 6 航空公司 NP2 278479
3 inter1 59 a 7 安全飞行了15年。 end 430437
3 inter1 59 a ? {b} 1 939202
3 inter1 60 a 0 砸伤 region1 351394
3 inter1 60 a 1 研究所 region2 222594
3 inter1 60 a 2 的 de1 414585
3 inter1 60 a 3 老师 NP1 534520
3 inter1 60 a 4 的 de2 686600
3 inter1 60 a 5 学生 NP2 454552
3 inter1 60 a 6 住在学校。 end 1542654
3 inter1 60 a ? {b} 1 2463970
3 inter1 61 a 0 责骂 region1 1721462
3 inter1 61 a 1 大使馆 region2 502412
3 inter1 61 a 2 的 de1 222626
3 inter1 61 a 3 员工 NP1 342625
3 inter1 61 a 4 的 de2 430418
3 inter1 61 a 5 公民 NP2 478486
3 inter1 61 a 6 今天不上班。 end 2110534
3 inter1 61 a ? {b} 1 1380945
3 inter1 62 a 0 拥抱 region1 324931
3 inter1 62 a 1 国家 region2 638055
3 inter1 62 a 2 的 de1 606510
3 inter1 62 a 3 人民 NP1 350614
3 inter1 62 a 4 的 de2 558459
3 inter1 62 a 5 总统 NP2 254485
3 inter1 62 a 6 60岁了。 end 366615
3 inter1 62 a ? {b} 1 892325
3 inter1 63 a 0 责骂 region1 346029
3 inter1 63 a 1 公民 region2 334673
3 inter1 63 a 2 的 de1 526539
3 inter1 63 a 3 那个 dem 253938
3 inter1 63 a 4 员工 NP1 431426
3 inter1 63 a 5 的 de2 2078567
3 inter1 63 a 6 大使馆 NP2 358419
3 inter1 63 a 7 今天不上班。 end 365889
3 inter1 63 a ? {b} 1 1461287
3 inter1 64 a 0 赶走 region1 362691
3 inter1 64 a 1 大使馆 region2 254718
3 inter1 64 a 2 的 de1 254452
3 inter1 64 a 3 公民 NP1 230629
3 inter1 64 a 4 的 de2 406520
3 inter1 64 a 5 员工 NP2 766477
3 inter1 64 a 6 没有结婚。 end 702669
3 inter1 64 a ? {b} 1 1183725
3 inter1 65 a 0 体罚 region1 328486
3 inter1 65 a 1 学校 region2 334579
3 inter1 65 a 2 的 de1 254550
3 inter1 65 a 3 学生 NP1 326622
3 inter1 65 a 4 的 de2 366475
3 inter1 65 a 5 老师 NP2 350360
3 inter1 65 a 6 在纽约。 end 342741
3 inter1 65 a ? {b} 1 810744
3 inter1 66 a 0 偷走 region1 363522
3 inter1 66 a 1 美术馆 region2 406638
3 inter1 66 a 2 的 de1 246622
3 inter1 66 a 3 画作 NP1 446436
3 inter1 66 a 4 的 de2 262587
3 inter1 66 a 5 投资人 NP2 518475
3 inter1 66 a 6 住在芝加哥。 end 422582
3 inter1 66 a ? {b} 1 757731
3 inter1 67 a 0 招收 region1 337016
3 inter1 67 a 1 健身房 region2 278738
3 inter1 67 a 2 的 de1 278541
3 inter1 67 a 3 学员 NP1 414606
3 inter1 67 a 4 的 de2 694498
3 inter1 67 a 5 健身教练 NP2 414540
3 inter1 67 a 6 正在吃晚饭。 end 358581
3 inter1 67 a ? {b} 1 990927
3 inter1 68 a 0 训练 region1 568158
3 inter1 68 a 1 学员 region2 1454696
3 inter1 68 a 2 的 de1 366355
3 inter1 68 a 3 那个 dem 390487
3 inter1 68 a 4 健身教练 NP1 374542
3 inter1 68 a 5 的 de2 334624
3 inter1 68 a 6 健身房 NP2 310431
3 inter1 68 a 7 每天都开。 end 358527
3 inter1 68 a ? {b} 1 818245
3 inter1 69 a 0 吸引了 region1 398568
3 inter1 69 a 1 客户 region2 270448
3 inter1 69 a 2 的 de1 366468
3 inter1 69 a 3 那个 dem 382420
3 inter1 69 a 4 公司 NP1 422575
3 inter1 69 a 5 的 de2 358579
3 inter1 69 a 6 总裁 NP2 254530
3 inter1 69 a 7 离婚了。 end 278504
3 inter1 69 a ? {a} 1 1230873
3 inter1 70 a 0 治疗 region1 366642
3 inter1 70 a 1 婴儿 region2 310514
3 inter1 70 a 2 的 de1 270605
3 inter1 70 a 3 那个 dem 334429
3 inter1 70 a 4 医生 NP1 342605
3 inter1 70 a 5 的 de2 278308
3 inter1 70 a 6 诊所 NP2 390634
3 inter1 70 a 7 关门了。 end 342537
3 inter1 70 a ? {b} 1 1257486
3 inter1 71 a 0 描写 region1 440315
3 inter1 71 a 1 出版社 region2 342673
3 inter1 71 a 2 的 de1 350718
3 inter1 71 a 3 作家 NP1 470647
3 inter1 71 a 4 的 de2 750596
3 inter1 71 a 5 人物传记 NP2 1054612
3 inter1 71 a 6 卖得很好 end 350636
3 inter1 71 a ? {b} 1 6083575
3 inter1 72 a 0 娶了 region1 665462
3 inter1 72 a 1 航空公司 region2 262483
3 inter1 72 a 2 的 de1 350625
3 inter1 72 a 3 顾客 NP1 302539
3 inter1 72 a 4 的 de2 382673
3 inter1 72 a 5 飞行员 NP2 326851
3 inter1 72 a 6 是加拿大人 end 334330
3 inter1 72 a ? {b} 1 1469309
3 inter1 73 a 0 写好了 region1 338986
3 inter1 73 a 1 人物传记 region2 262511
3 inter1 73 a 2 的 de1 270584
3 inter1 73 a 3 出版社 NP1 270530
3 inter1 73 a 4 的 de2 558349
3 inter1 73 a 5 作家 NP2 342680
3 inter1 73 a 6 三十岁了。 end 382542
3 inter1 73 a ? {a} 1 2439603
3 inter1 74 a 0 认识 region1 337934
3 inter1 74 a 1 听众 region2 246593
3 inter1 74 a 2 的 de1 326696
3 inter1 74 a 3 电台 NP1 254441
3 inter1 74 a 4 的 de2 374486
3 inter1 74 a 5 主播 NP2 358122
3 inter1 74 a 6 失去了姐姐。 end 422492
3 inter1 74 a ? {a} 1 1228020
3 inter1 75 a 0 被 passive 501765
3 inter1 75 a 1 顾客 region1 958469
3 inter1 75 a 2 投诉 region2 454482
3 inter1 75 a 3 的 de1 222394
3 inter1 75 a 4 那个 dem 334569
3 inter1 75 a 5 健身房 NP1 334252
3 inter1 75 a 6 的 de2 390325
3 inter1 75 a 7 健身教练 NP2 1830243
3 inter1 75 a 8 正在吃晚饭。 end 822949
3 inter1 75 a ? {b} 1 1119885
3 inter1 76 a 0 被 passive 411947
3 inter1 76 a 1 军队 region1 430528
3 inter1 76 a 2 处死 region2 461994
3 inter1 76 a 3 的 de1 262458
3 inter1 76 a 4 那个 dem 294558
3 inter1 76 a 5 总统 NP1 237942
3 inter1 76 a 6 的 de2 303069
3 inter1 76 a 7 国家 NP2 286357
3 inter1 76 a 8 经济很差。 end 413833
3 inter1 76 a ? {b} 1 1067751
3 inter1 77 a 0 激怒了 region1 417894
3 inter1 77 a 1 研究所 region2 222601
3 inter1 77 a 2 的 de1 390419
3 inter1 77 a 3 学生 NP1 286619
3 inter1 77 a 4 的 de2 358579
3 inter1 77 a 5 老师 NP2 230652
3 inter1 77 a 6 住在学校。 end 317774
3 inter1 77 a ? {b} 1 638470
3 inter1 78 a 0 治疗 region1 359412
3 inter1 78 a 1 诊所 region2 286649
3 inter1 78 a 2 的 de1 286563
3 inter1 78 a 3 婴儿 NP1 1622496
3 inter1 78 a 4 的 de2 270603
3 inter1 78 a 5 医生 NP2 326575
3 inter1 78 a 6 离开了。 end 286652
3 inter1 78 a ? {b} 1 816476
3 inter1 79 a 0 打伤 region1 418098
3 inter1 79 a 1 保险公司 region2 566608
3 inter1 79 a 2 的 de1 222574
3 inter1 79 a 3 邻居 NP1 334516
3 inter1 79 a 4 的 de2 846128
3 inter1 79 a 5 推销员 NP2 1366700
3 inter1 79 a 6 喜欢打保龄球。 end 278517
3 inter1 79 a ? {b} 1 1208752
3 inter1 80 a 0 被 passive 417481
3 inter1 80 a 1 学生 region1 566461
3 inter1 80 a 2 误伤 region2 478488
3 inter1 80 a 3 的 de1 358377
3 inter1 80 a 4 那个 dem 942465
3 inter1 80 a 5 会计 NP1 222466
3 inter1 80 a 6 的 de2 382539
3 inter1 80 a 7 事务所 NP2 238576
3 inter1 80 a 8 在外州。 end 254514
3 inter1 80 a ? {b} 1 863611
3 inter1 81 a 0 被 passive 262664
3 inter1 81 a 1 乘客 region1 318387
3 inter1 81 a 2 选择 region2 254519
3 inter1 81 a 3 的 de1 390442
3 inter1 81 a 4 那个 dem 278440
3 inter1 81 a 5 飞行员 NP1 1366590
3 inter1 81 a 6 的 de2 470366
3 inter1 81 a 7 航空公司 NP2 262446
3 inter1 81 a 8 安全飞行了15年。 end 334478
3 inter1 81 a ? {b} 1 1329349
3 inter1 82 a 0 认识 region1 355824
3 inter1 82 a 1 电台 region2 286547
3 inter1 82 a 2 的 de1 1254713
3 inter1 82 a 3 听众 NP1 726515
3 inter1 82 a 4 的 de2 222706
3 inter1 82 a 5 主播 NP2 286582
3 inter1 82 a 6 失去了姐姐。 end 286404
3 inter1 82 a ? {b} 1 1494983
3 inter1 83 a 0 被 passive 329443
3 inter1 83 a 1 乘客 region1 302644
3 inter1 83 a 2 刺伤 region2 310693
3 inter1 83 a 3 的 de1 310529
3 inter1 83 a 4 航空公司 NP1 302568
3 inter1 83 a 5 的 de2 342595
3 inter1 83 a 6 飞行员 NP2 710559
3 inter1 83 a 7 是加拿大人 end 342743
3 inter1 83 a ? {b} 1 711474
3 inter1 84 a 0 被 passive 388624
3 inter1 84 a 1 家长们 region1 262414
3 inter1 84 a 2 殴打 region2 302497
3 inter1 84 a 3 的 de1 302389
3 inter1 84 a 4 学校 NP1 246466
3 inter1 84 a 5 的 de2 382505
3 inter1 84 a 6 老师 NP2 310639
3 inter1 84 a 7 在纽约。 end 366414
3 inter1 84 a ? {b} 1 972021
3 inter1 85 a 0 被 passive 381594
3 inter1 85 a 1 军队 region1 230504
3 inter1 85 a 2 处死 region2 294236
3 inter1 85 a 3 的 de1 237833
3 inter1 85 a 4 那个 dem 398487
3 inter1 85 a 5 国家 NP1 206353
3 inter1 85 a 6 的 de2 350496
3 inter1 85 a 7 总统 NP2 246435
3 inter1 85 a 8 60岁了。 end 262458
3 inter1 85 a ? {b} 1 858329
3 inter1 86 a 0 囚禁 region1 329881
3 inter1 86 a 1 电视台 region2 278851
3 inter1 86 a 2 的 de1 285898
3 inter1 86 a 3 老板 NP1 230781
3 inter1 86 a 4 的 de2 326508
3 inter1 86 a 5 明星 NP2 254556
3 inter1 86 a 6 没读过大学。 end 318596
3 inter1 86 a ? {b} 1 1079364
3 inter1 87 a 0 被 passive 301116
3 inter1 87 a 1 病人 region1 262666
3 inter1 87 a 2 扇耳光 region2 390312
3 inter1 87 a 3 的 de1 286433
3 inter1 87 a 4 那个 dem 310061
3 inter1 87 a 5 医生 NP1 238480
3 inter1 87 a 6 的 de2 293824
3 inter1 87 a 7 诊所 NP2 198526
3 inter1 87 a 8 关门了。 end 214327
3 inter1 87 a ? {b} 1 702827
3 inter1 88 a 0 购买了 region1 356726
3 inter1 88 a 1 画作 region2 214540
3 inter1 88 a 2 的 de1 238491
3 inter1 88 a 3 投资人 NP1 246579
3 inter1 88 a 4 的 de2 334437
3 inter1 88 a 5 美术馆 NP2 534609
3 inter1 88 a 6 今天关门。 end 366461
3 inter1 88 a ? {b} 1 718961
3 inter1 89 a 0 责骂 region1 363992
3 inter1 89 a 1 大使馆 region2 222604
3 inter1 89 a 2 的 de1 270468
3 inter1 89 a 3 公民 NP1 262745
3 inter1 89 a 4 的 de2 382463
3 inter1 89 a 5 员工 NP2 286552
3 inter1 89 a 6 没有结婚。 end 294610
3 inter1 89 a ? {b} 1 927744
3 inter1 90 a 0 被 passive 307138
3 inter1 90 a 1 协会 region1 350477
3 inter1 90 a 2 废除资格 region2 270007
3 inter1 90 a 3 的 de1 294582
3 inter1 90 a 4 律师 NP1 390459
3 inter1 90 a 5 的 de2 238566
3 inter1 90 a 6 法庭 - 222513
3 inter1 90 a 7 规则很多。 end 358261
3 inter1 90 a ? {b} 1 711343
3 inter1 91 a 0 被 passive 388060
3 inter1 91 a 1 学校 region1 254391
3 inter1 91 a 2 开除 region2 286485
3 inter1 91 a 3 的 de1 286492
3 inter1 91 a 4 那个 dem 294492
3 inter1 91 a 5 研究所 NP1 246377
3 inter1 91 a 6 的 de2 350367
3 inter1 91 a 7 学生 NP2 294336
3 inter1 91 a 8 住在学校。 end 382689
3 inter1 91 a ? {b} 1 762621
3 inter1 92 a 0 娶了 region1 309182
3 inter1 92 a 1 公司 region2 238539
3 inter1 92 a 2 的 de1 238564
3 inter1 92 a 3 客户 NP1 246414
3 inter1 92 a 4 的 de2 342614
3 inter1 92 a 5 总裁 NP2 222589
3 inter1 92 a 6 离婚了。 end 318538
3 inter1 92 a ? {b} 1 1304244
3 inter1 93 a 0 绊倒了 region1 374788
3 inter1 93 a 1 法庭 - 286645
3 inter1 93 a 2 的 de1 342533
3 inter1 93 a 3 证人 NP1 534664
3 inter1 93 a 4 的 de2 446692
3 inter1 93 a 5 律师 NP2 798700
3 inter1 93 a 6 有两个孩子 end 286516
3 inter1 93 a ? {b} 1 619783
3 inter1 94 a 0 激怒了 region1 341245
3 inter1 94 a 1 老师 region2 246648
3 inter1 94 a 2 的 de1 398388
3 inter1 94 a 3 学生 NP1 262776
3 inter1 94 a 4 的 de2 302414
3 inter1 94 a 5 研究所 NP2 630791
3 inter1 94 a 6 有三层楼。 end 366513
3 inter1 94 a ? {b} 1 788929
3 inter1 95 a 0 撞死 region1 279442
3 inter1 95 a 1 事务所 region2 270621
3 inter1 95 a 2 的 de1 750549
3 inter1 95 a 3 会计 NP1 310610
3 inter1 95 a 4 的 de2 358562
3 inter1 95 a 5 保姆 NP2 358382
3 inter1 95 a 6 在外州。 end 350569
3 inter1 95 a ? {b} 1 1009237
3 inter1 96 a 0 购买 region1 344768
3 inter1 96 a 1 出版社 region2 262433
3 inter1 96 a 2 的 de1 302901
3 inter1 96 a 3 人物传记 NP1 542623
3 inter1 96 a 4 的 de2 358525
3 inter1 96 a 5 作家 NP2 406642
3 inter1 96 a 6 三十岁了。 end 350471
3 inter1 96 a ? {b} 1 1272405
3 inter1 97 a 0 被 passive 381926
3 inter1 97 a 1 协会 region1 502681
3 inter1 97 a 2 废除资格 region2 630592
3 inter1 97 a 3 的 de1 326153
3 inter1 97 a 4 法庭 - 271067
3 inter1 97 a 5 的 de2 326553
3 inter1 97 a 6 律师 NP2 1614715
3 inter1 97 a 7 有两个孩子 end 270658
3 inter1 97 a ? {b} 1 1512793
3 inter1 98 a 0 写好了 region1 490967
3 inter1 98 a 1 出版社 region2 190584
3 inter1 98 a 2 的 de1 318618
3 inter1 98 a 3 人物传记 NP1 318454
3 inter1 98 a 4 的 de2 278543
3 inter1 98 a 5 作家 NP2 246646
3 inter1 98 a 6 三十岁了。 end 254514
3 inter1 98 a ? {b} 1 991015
3 inter1 99 a 0 亲吻 region1 873859
3 inter1 99 a 1 婴儿 region2 670453
3 inter1 99 a 2 的 de1 550183
3 inter1 99 a 3 诊所 NP1 205953
3 inter1 99 a 4 的 de2 286634
3 inter1 99 a 5 医生 NP2 270542
3 inter1 99 a 6 离开了。 end 238519
3 inter1 99 a ? {b} 1 1393914
3 inter1 100 a 0 被 passive 345670
3 inter1 100 a 1 法院 region1 214670
3 inter1 100 a 2 传唤 region2 222665
3 inter1 100 a 3 的 de1 366399
3 inter1 100 a 4 明星 NP1 206510
3 inter1 100 a 5 的 de2 221904
3 inter1 100 a 6 电视台 NP2 198498
3 inter1 100 a 7 播出了新闻。 end 262434
3 inter1 100 a ? {b} 1 663247
3 inter1 101 a 0 嫁给了 region1 381623
3 inter1 101 a 1 老板 region2 222480
3 inter1 101 a 2 的 de1 262375
3 inter1 101 a 3 那个 dem 254558
3 inter1 101 a 4 明星 NP1 254402
3 inter1 101 a 5 的 de2 238438
3 inter1 101 a 6 电视台 NP2 230529
3 inter1 101 a 7 播出了新闻。 end 366396
3 inter1 101 a ? {b} 1 700312
3 inter1 102 a 0 绊倒了 region1 329986
3 inter1 102 a 1 法庭 - 214126
3 inter1 102 a 2 的 de1 399008
3 inter1 102 a 3 律师 NP1 302774
3 inter1 102 a 4 的 de2 350580
3 inter1 102 a 5 证人 NP2 582613
3 inter1 102 a 6 有两个孩子 end 286691
3 inter1 102 a ? {b} 1 1556779
3 inter1 103 a 0 娶了 region1 349902
3 inter1 103 a 1 客户 region2 222737
3 inter1 103 a 2 的 de1 270554
3 inter1 103 a 3 总裁 NP1 214589
3 inter1 103 a 4 的 de2 366563
3 inter1 103 a 5 公司 NP2 1358595
3 inter1 103 a 6 做服装生意。 end 526546
3 inter1 103 a ? {b} 1 1052808
3 inter1 104 a 0 训练 region1 379384
3 inter1 104 a 1 健身房 region2 574485
3 inter1 104 a 2 的 de1 998553
3 inter1 104 a 3 学员 NP1 430598
3 inter1 104 a 4 的 de2 254606
3 inter1 104 a 5 健身教练 NP2 222446
3 inter1 104 a 6 正在吃晚饭。 end 294453
3 inter1 104 a ? {b} 1 1153268
3 inter1 105 a 0 嫁给了 region1 299972
3 inter1 105 a 1 电视台 region2 238484
3 inter1 105 a 2 的 de1 366506
3 inter1 105 a 3 老板 NP1 270534
3 inter1 105 a 4 的 de2 470553
3 inter1 105 a 5 明星 NP2 262629
3 inter1 105 a 6 没读过大学。 end 334474
3 inter1 105 a ? {b} 1 703594
3 inter1 106 a 0 有很多 region1 317931
3 inter1 106 a 1 听众 region2 262455
3 inter1 106 a 2 的 de1 318548
3 inter1 106 a 3 那个 dem 302564
3 inter1 106 a 4 电台 NP1 558494
3 inter1 106 a 5 的 de2 246606
3 inter1 106 a 6 主播 NP2 237926
3 inter1 106 a 7 失去了姐姐。 end 422452
3 inter1 106 a ? {a} 1 1495916
3 inter1 107 a 0 离开了 region1 339305
3 inter1 107 a 1 领导 region2 270642
3 inter1 107 a 2 的 de1 358655
3 inter1 107 a 3 演员 NP1 230531
3 inter1 107 a 4 的 de2 2334879
3 inter1 107 a 5 艺术团 NP2 342534
3 inter1 107 a 6 明天演出 end 342491
3 inter1 107 a ? {b} 1 706439
3 inter1 108 a 0 被 passive 512449
3 inter1 108 a 1 法院 region1 318377
3 inter1 108 a 2 传唤 region2 406529
3 inter1 108 a 3 的 de1 286558
3 inter1 108 a 4 电视台 NP1 269864
3 inter1 108 a 5 的 de2 478515
3 inter1 108 a 6 明星 NP2 278535
3 inter1 108 a 7 没读过大学。 end 1102491
3 inter1 108 a ? {b} 1 2745448
3 inter1 109 a 0 看见了 region1 398107
3 inter1 109 a 1 顾客 region2 286528
3 inter1 109 a 2 的 de1 302549
3 inter1 109 a 3 那个 dem 310584
3 inter1 109 a 4 航空公司 NP1 246699
3 inter1 109 a 5 的 de2 286524
3 inter1 109 a 6 飞行员 NP2 366600
3 inter1 109 a 7 是加拿大人 end 254709
3 inter1 109 a ? {b} 1 834839
3 inter1 110 a 0 打伤 region1 394487
3 inter1 110 a 1 保险公司 region2 350538
3 inter1 110 a 2 的 de1 302751
3 inter1 110 a 3 推销员 NP1 230269
3 inter1 110 a 4 的 de2 598395
3 inter1 110 a 5 邻居 NP2 278601
3 inter1 110 a 6 喜欢打保龄球。 end 262511
3 inter1 110 a ? {b} 1 879838
3 inter1 111 a 0 谋杀了 region1 678130
3 inter1 111 a 1 艺术团 region2 230553
3 inter1 111 a 2 的 de1 334666
3 inter1 111 a 3 领导 NP1 286160
3 inter1 111 a 4 的 de2 294754
3 inter1 111 a 5 演员 NP2 254441
3 inter1 111 a 6 刚大学毕业 end 334650
3 inter1 111 a ? {b} 1 667290
3 inter1 112 a 0 雇佣 region1 8447218
3 inter1 112 a 1 事务所 region2 198380
3 inter1 112 a 2 的 de1 1054490
3 inter1 112 a 3 保姆 NP1 254009
3 inter1 112 a 4 的 de2 350632
3 inter1 112 a 5 会计 NP2 422612
3 inter1 112 a 6 没有证书。 end 374402
3 inter1 112 a ? {b} 1 1071896
3 inter1 113 a 0 被 passive 358055
3 inter1 113 a 1 警察 region1 349878
3 inter1 113 a 2 打死 region2 270568
3 inter1 113 a 3 的 de1 278495
3 inter1 113 a 4 大使馆 NP1 206519
3 inter1 113 a 5 的 de2 310512
3 inter1 113 a 6 员工 NP2 230526
3 inter1 113 a 7 没有结婚。 end 277594
3 inter1 113 a ? {b} 1 674000
3 inter1 114 a 0 被 passive 328402
3 inter1 114 a 1 乘客 region1 270575
3 inter1 114 a 2 选择 region2 286392
3 inter1 114 a 3 的 de1 302486
3 inter1 114 a 4 那个 dem 1158562
3 inter1 114 a 5 航空公司 NP1 262263
3 inter1 114 a 6 的 de2 334627
3 inter1 114 a 7 飞行员 NP2 230625
3 inter1 114 a 8 是加拿大人 end 453518
3 inter1 114 a ? {a} 1 1624815
3 inter1 115 a 0 被 passive 422467
3 inter1 115 a 1 群众 region1 302663
3 inter1 115 a 2 吐口水 region2 254494
3 inter1 115 a 3 的 de1 318565
3 inter1 115 a 4 那个 dem 214640
3 inter1 115 a 5 艺术团 NP1 254383
3 inter1 115 a 6 的 de2 230540
3 inter1 115 a 7 演员 NP2 206536
3 inter1 115 a 8 刚大学毕业 end 190558
3 inter1 115 a ? {b} 1 1333739
3 inter1 116 a 0 被 passive 551467
3 inter1 116 a 1 学校 region1 278497
3 inter1 116 a 2 奖励 region2 670460
3 inter1 116 a 3 的 de1 254561
3 inter1 116 a 4 研究所 NP1 262467
3 inter1 116 a 5 的 de2 406448
3 inter1 116 a 6 学生 NP2 261969
3 inter1 116 a 7 住在学校。 end 374533
3 inter1 116 a ? {b} 1 809278
3 inter1 117 a 0 使唤 region1 434096
3 inter1 117 a 1 航空公司 region2 326961
3 inter1 117 a 2 的 de1 262721
3 inter1 117 a 3 顾客 NP1 238572
3 inter1 117 a 4 的 de2 246578
3 inter1 117 a 5 飞行员 NP2 262592
3 inter1 117 a 6 是加拿大人 end 390629
3 inter1 117 a ? {b} 1 882443
3 inter1 118 a 0 被 passive 544846
3 inter1 118 a 1 群众 region1 654388
3 inter1 118 a 2 讨厌 region2 206662
3 inter1 118 a 3 的 de1 238595
3 inter1 118 a 4 演员 NP1 262394
3 inter1 118 a 5 的 de2 278661
3 inter1 118 a 6 艺术团 NP2 334538
3 inter1 118 a 7 明天演出 end 254449
3 inter1 118 a ? {b} 1 733970
3 inter1 119 a 0 看见了 region1 401983
3 inter1 119 a 1 顾客 region2 222421
3 inter1 119 a 2 的 de1 286040
3 inter1 119 a 3 那个 dem 638376
3 inter1 119 a 4 飞行员 NP1 710588
3 inter1 119 a 5 的 de2 598480
3 inter1 119 a 6 航空公司 NP2 254511
3 inter1 119 a 7 安全飞行了15年。 end 278418
3 inter1 119 a ? {b} 1 693955
3 inter1 120 a 0 打伤 region1 435504
3 inter1 120 a 1 邻居 region2 254554
3 inter1 120 a 2 的 de1 278473
3 inter1 120 a 3 那个 dem 214565
3 inter1 120 a 4 保险公司 NP1 262409
3 inter1 120 a 5 的 de2 246395
3 inter1 120 a 6 推销员 NP2 270421
3 inter1 120 a 7 喜欢打保龄球。 end 382528
3 inter1 120 a ? {b} 1 835343
3 inter1 121 a 0 撞死 region1 955660
3 inter1 121 a 1 保姆 region2 246535
3 inter1 121 a 2 的 de1 254534
3 inter1 121 a 3 事务所 NP1 254494
3 inter1 121 a 4 的 de2 278569
3 inter1 121 a 5 会计 NP2 278523
3 inter1 121 a 6 没有证书。 end 1766594
3 inter1 121 a ? {b} 1 739682
3 inter1 122 a 0 奖励了 region1 431573
3 inter1 122 a 1 学生 region2 190531
3 inter1 122 a 2 的 de1 302580
3 inter1 122 a 3 学校 NP1 558030
3 inter1 122 a 4 的 de2 222631
3 inter1 122 a 5 老师 NP2 1582699
3 inter1 122 a 6 在纽约。 end 374356
3 inter1 122 a ? {b} 1 1494833
3 inter1 123 a 0 拥抱了 region1 450147
3 inter1 123 a 1 学生 region2 1046358
3 inter1 123 a 2 的 de1 534536
3 inter1 123 a 3 那个 dem 342614
3 inter1 123 a 4 老师 NP1 262573
3 inter1 123 a 5 的 de2 270485
3 inter1 123 a 6 学校 NP2 302499
3 inter1 123 a 7 正在放暑假。 end 285666
3 inter1 123 a ? {b} 1 768732
3 inter1 124 a 0 亲吻 region1 462612
3 inter1 124 a 1 诊所 region2 478589
3 inter1 124 a 2 的 de1 342638
3 inter1 124 a 3 医生 NP1 262587
3 inter1 124 a 4 的 de2 350550
3 inter1 124 a 5 婴儿 NP2 246644
3 inter1 124 a 6 离开了。 end 390524
3 inter1 124 a ? {b} 1 914785
3 inter1 125 a 0 赶走 region1 286719
3 inter1 125 a 1 公民 region2 374345
3 inter1 125 a 2 的 de1 294632
3 inter1 125 a 3 大使馆 NP1 454593
3 inter1 125 a 4 的 de2 318584
3 inter1 125 a 5 员工 NP2 382585
3 inter1 125 a 6 没有结婚。 end 686348
3 inter1 125 a ? {a} 1 755042
3 inter1 126 a 0 贿赂 region1 390679
3 inter1 126 a 1 领导 region2 558651
3 inter1 126 a 2 的 de1 262640
3 inter1 126 a 3 那个 dem 454515
3 inter1 126 a 4 艺术团 NP1 318728
3 inter1 126 a 5 的 de2 694323
3 inter1 126 a 6 演员 NP2 286871
3 inter1 126 a 7 刚大学毕业 end 230495
3 inter1 126 a ? {b} 1 794068
3 inter1 127 a 0 撕破了 region1 342667
3 inter1 127 a 1 美术馆 region2 422448
3 inter1 127 a 2 的 de1 374537
3 inter1 127 a 3 画作 NP1 246646
3 inter1 127 a 4 的 de2 246430
3 inter1 127 a 5 投资人 NP2 214515
3 inter1 127 a 6 住在芝加哥。 end 374542
3 inter1 127 a ? {b} 1 633072
3 inter1 128 a 0 训练 region1 313617
3 inter1 128 a 1 学员 region2 558594
3 inter1 128 a 2 的 de1 270453
3 inter1 128 a 3 那个 dem 326626
3 inter1 128 a 4 健身房 NP1 334395
3 inter1 128 a 5 的 de2 382561
3 inter1 128 a 6 健身教练 NP2 254417
3 inter1 128 a 7 正在吃晚饭。 end 973807
3 inter1 128 a ? {a} 1 995615
3 inter1 129 a 0 拥抱了 region1 324425
3 inter1 129 a 1 学生 region2 358630
3 inter1 129 a 2 的 de1 406496
3 inter1 129 a 3 那个 dem 254506
3 inter1 129 a 4 学校 NP1 286610
3 inter1 129 a 5 的 de2 382567
3 inter1 129 a 6 老师 NP2 374450
3 inter1 129 a 7 在纽约。 end 638585
3 inter1 129 a ? {b} 1 1743250
3 inter1 130 a 0 喜欢 region1 288216
3 inter1 130 a 1 健身房 region2 262525
3 inter1 130 a 2 的 de1 238450
3 inter1 130 a 3 健身教练 NP1 278508
3 inter1 130 a 4 的 de2 334473
3 inter1 130 a 5 学员 NP2 390698
3 inter1 130 a 6 正在吃晚饭。 end 326528
3 inter1 130 a ? {b} 1 1426511
3 inter1 131 a 0 被 passive 416712
3 inter1 131 a 1 医院 region1 318396
3 inter1 131 a 2 抢救 region2 262542
3 inter1 131 a 3 的 de1 278449
3 inter1 131 a 4 推销员 NP1 262416
3 inter1 131 a 5 的 de2 302397
3 inter1 131 a 6 保险公司 NP2 254600
3 inter1 131 a 7 有20年历史。 end 238328
3 inter1 131 a ? {b} 1 657470
3 inter1 132 a 0 吸引了 region1 426201
3 inter1 132 a 1 美术馆 region2 262037
3 inter1 132 a 2 的 de1 278732
3 inter1 132 a 3 投资人 NP1 246317
3 inter1 132 a 4 的 de2 406518
3 inter1 132 a 5 画作 NP2 254571
3 inter1 132 a 6 是一名大学生画的。 end 350490
3 inter1 132 a ? {b} 1 1382947
3 inter1 133 a 0 被 passive 310573
3 inter1 133 a 1 医院 region1 262487
3 inter1 133 a 2 拒绝 region2 342445
3 inter1 133 a 3 的 de1 430550
3 inter1 133 a 4 那个 dem 310448
3 inter1 133 a 5 推销员 NP1 230295
3 inter1 133 a 6 的 de2 278452
3 inter1 133 a 7 保险公司 NP2 214423
3 inter1 133 a 8 有20年历史。 end 198331
3 inter1 133 a ? {b} 1 901488
3 inter1 134 a 0 责骂 region1 402531
3 inter1 134 a 1 公民 region2 222497
3 inter1 134 a 2 的 de1 270078
3 inter1 134 a 3 那个 dem 190521
3 inter1 134 a 4 大使馆 NP1 358496
3 inter1 134 a 5 的 de2 222489
3 inter1 134 a 6 员工 NP2 182496
3 inter1 134 a 7 没有结婚。 end 486456
3 inter1 134 a ? {a} 1 651802
3 inter1 135 a 0 被 passive 570172
3 inter1 135 a 1 医院 region1 318556
3 inter1 135 a 2 抢救 region2 294559
3 inter1 135 a 3 的 de1 606527
3 inter1 135 a 4 保险公司 NP1 206495
3 inter1 135 a 5 的 de2 382536
3 inter1 135 a 6 推销员 NP2 262355
3 inter1 135 a 7 喜欢打保龄球。 end 342549
3 inter1 135 a ? {b} 1 640577
3 inter1 136 a 0 雇佣 region1 408493
3 inter1 136 a 1 保姆 region2 261882
3 inter1 136 a 2 的 de1 286518
3 inter1 136 a 3 那个 dem 293845
3 inter1 136 a 4 会计 NP1 278519
3 inter1 136 a 5 的 de2 486614
3 inter1 136 a 6 事务所 NP2 582580
3 inter1 136 a 7 在外州。 end 278548
3 inter1 136 a ? {a} 1 1721814
3 inter1 137 a 0 撞死 region1 483057
3 inter1 137 a 1 事务所 region2 382553
3 inter1 137 a 2 的 de1 278539
3 inter1 137 a 3 保姆 NP1 214599
3 inter1 137 a 4 的 de2 222525
3 inter1 137 a 5 会计 NP2 206600
3 inter1 137 a 6 没有证书。 end 190361
3 inter1 137 a ? {b} 1 1523616
3 inter1 138 a 0 遇到 region1 798008
3 inter1 138 a 1 法庭 - 294474
3 inter1 138 a 2 的 de1 222259
3 inter1 138 a 3 证人 NP1 230557
3 inter1 138 a 4 的 de2 278628
3 inter1 138 a 5 律师 NP2 334092
3 inter1 138 a 6 有两个孩子 end 262534
3 inter1 138 a ? {b} 1 1035917
3 inter1 139 a 0 被 passive 330893
3 inter1 139 a 1 顾客 region1 262490
3 inter1 139 a 2 投诉 region2 262467
3 inter1 139 a 3 的 de1 254546
3 inter1 139 a 4 那个 dem 278413
3 inter1 139 a 5 健身教练 NP1 222504
3 inter1 139 a 6 的 de2 1566491
3 inter1 139 a 7 健身房 NP2 358348
3 inter1 139 a 8 每天都开。 end 390319
3 inter1 139 a ? {b} 1 638718
3 inter1 140 a 0 认识 region1 358876
3 inter1 140 a 1 电台 region2 294188
3 inter1 140 a 2 的 de1 318688
3 inter1 140 a 3 主播 NP1 254319
3 inter1 140 a 4 的 de2 270669
3 inter1 140 a 5 听众 NP2 270645
3 inter1 140 a 6 失去了姐姐。 end 309812
3 inter1 140 a ? {b} 1 1906781
3 inter1 141 a 0 偏爱 region1 380370
3 inter1 141 a 1 人物传记 region2 246477
3 inter1 141 a 2 的 de1 270442
3 inter1 141 a 3 那个 dem 230556
3 inter1 141 a 4 出版社 NP1 254497
3 inter1 141 a 5 的 de2 246404
3 inter1 141 a 6 作家 NP2 222479
3 inter1 141 a 7 三十岁了。 end 350493
3 inter1 141 a ? {a} 1 947575
3 inter1 142 a 0 拥抱了 region1 398220
3 inter1 142 a 1 学校 region2 254577
3 inter1 142 a 2 的 de1 254513
3 inter1 142 a 3 老师 NP1 245940
3 inter1 142 a 4 的 de2 262697
3 inter1 142 a 5 学生 NP2 278480
3 inter1 142 a 6 正在放暑假。 end 278615
3 inter1 142 a ? {b} 1 1542538
3 inter1 143 a 0 被 passive 399922
3 inter1 143 a 1 经理 region1 326489
3 inter1 143 a 2 批评 region2 270674
3 inter1 143 a 3 的 de1 438524
3 inter1 143 a 4 主播 NP1 286412
3 inter1 143 a 5 的 de2 334638
3 inter1 143 a 6 电台 NP2 333959
3 inter1 143 a 7 早上播流行音乐。 end 374347
3 inter1 143 a ? {a} 1 3959088
3 inter1 144 a 0 被 passive 495877
3 inter1 144 a 1 学生 region1 430481
3 inter1 144 a 2 告发 region2 238154
3 inter1 144 a 3 的 de1 534436
3 inter1 144 a 4 事务所 NP1 230666
3 inter1 144 a 5 的 de2 334440
3 inter1 144 a 6 会计 NP2 350185
3 inter1 144 a 7 没有证书。 end 462690
3 inter1 144 a ? {a} 1 1271624
