6 inter1 1 a 0 使唤 region1 860
6 inter1 1 a 1 航空公司 region2 596
6 inter1 1 a 2 的 de1 452
6 inter1 1 a 3 飞行员 NP1 332
6 inter1 1 a 4 的 de2 340
6 inter1 1 a 5 顾客 NP2 404
6 inter1 1 a 6 是加拿大人 end 468
6 inter1 1 a ? {b} 1 1511
6 inter1 2 a 0 写好了 region1 324
6 inter1 2 a 1 人物传记 region2 420
6 inter1 2 a 2 的 de1 308
6 inter1 2 a 3 作家 NP1 228
6 inter1 2 a 4 的 de2 348
6 inter1 2 a 5 出版社 NP2 284
6 inter1 2 a 6 成立100年了。 end 396
6 inter1 2 a ? {b} 1 1543
6 inter1 3 a 0 被 passive 380
6 inter1 3 a 1 读者 region1 412
6 inter1 3 a 2 烫伤 region2 1043
6 inter1 3 a 3 的 de1 412
6 inter1 3 a 4 那个 dem 356
6 inter1 3 a 5 出版社 NP1 404
6 inter1 3 a 6 的 de2 460
6 inter1 3 a 7 作家 NP2 364
6 inter1 3 a 8 三十岁了。 end 628
6 inter1 3 a ? {b} 1 2664
6 inter1 4 a 0 娶了 region1 424
6 inter1 4 a 1 客户 region2 357
6 inter1 4 a 2 的 de1 284
6 inter1 4 a 3 公司 NP1 244
6 inter1 4 a 4 的 de2 644
6 inter1 4 a 5 总裁 NP2 268
6 inter1 4 a 6 离婚了。 end 2651
6 inter1 4 a ? {b} 1 1488
6 inter1 5 a 0 嫁给了 region1 384
6 inter1 5 a 1 电视台 region2 267
6 inter1 5 a 2 的 de1 299
6 inter1 5 a 3 明星 NP1 276
6 inter1 5 a 4 的 de2 372
6 inter1 5 a 5 老板 NP2 340
6 inter1 5 a 6 播出了新闻。 end 443
6 inter1 5 a ? {b} 1 2674
6 inter1 6 a 0 被 passive 372
6 inter1 6 a 1 顾客 region1 515
6 inter1 6 a 2 打伤 region2 396
6 inter1 6 a 3 的 de1 308
6 inter1 6 a 4 健身教练 NP1 196
6 inter1 6 a 5 的 de2 483
6 inter1 6 a 6 健身房 NP2 635
6 inter1 6 a 7 每天都开。 end 772
6 inter1 6 a ? {b} 1 2920
6 inter1 7 a 0 被 passive 409
6 inter1 7 a 1 学生 region1 914
6 inter1 7 a 2 误伤 region2 427
6 inter1 7 a 3 的 de1 387
6 inter1 7 a 4 那个 dem 523
6 inter1 7 a 5 事务所 NP1 324
6 inter1 7 a 6 的 de2 747
6 inter1 7 a 7 会计 NP2 484
6 inter1 7 a 8 没有证书。 end 453
6 inter1 7 a ? {b} 1 3201
6 inter1 8 a 0 购买了 region1 477
6 inter1 8 a 1 画作 region2 396
6 inter1 8 a 2 的 de1 380
6 inter1 8 a 3 美术馆 NP1 564
6 inter1 8 a 4 的 de2 436
6 inter1 8 a 5 投资人 NP2 300
6 inter1 8 a 6 住在芝加哥。 end 419
6 inter1 8 a ? {b} 1 1121
6 inter1 9 a 0 讨厌 region1 543
6 inter1 9 a 1 证人 region2 492
6 inter1 9 a 2 的 de1 388
6 inter1 9 a 3 那个 dem 1163
6 inter1 9 a 4 律师 NP1 716
6 inter1 9 a 5 的 de2 876
6 inter1 9 a 6 法庭 NP2 476
6 inter1 9 a 7 规则很多。 end 595
6 inter1 9 a ? {b} 1 2330
6 inter1 10 a 0 激怒了 region1 371
6 inter1 10 a 1 研究所 region2 428
6 inter1 10 a 2 的 de1 404
6 inter1 10 a 3 老师 NP1 380
6 inter1 10 a 4 的 de2 372
6 inter1 10 a 5 学生 NP2 363
6 inter1 10 a 6 住在学校。 end 500
6 inter1 10 a ? {b} 1 1461
6 inter1 11 a 0 暗杀了 region1 589
6 inter1 11 a 1 公司 region2 628
6 inter1 11 a 2 的 de1 460
6 inter1 11 a 3 客户 NP1 516
6 inter1 11 a 4 的 de2 332
6 inter1 11 a 5 总裁 NP2 428
6 inter1 11 a 6 离婚了。 end 372
6 inter1 11 a ? {b} 1 2273
6 inter1 12 a 0 被 passive 548
6 inter1 12 a 1 政府 region1 436
6 inter1 12 a 2 关押 region2 460
6 inter1 12 a 3 的 de1 708
6 inter1 12 a 4 那个 dem 420
6 inter1 12 a 5 公司 NP1 412
6 inter1 12 a 6 的 de2 292
6 inter1 12 a 7 总裁 NP2 388
6 inter1 12 a 8 离婚了。 end 716
6 inter1 12 a ? {b} 1 2344
6 inter1 13 a 0 需要 region1 2121
6 inter1 13 a 1 老师 region2 2098
6 inter1 13 a 2 的 de1 420
6 inter1 13 a 3 那个 dem 451
6 inter1 13 a 4 学生 NP1 644
6 inter1 13 a 5 的 de2 404
6 inter1 13 a 6 研究所 NP2 444
6 inter1 13 a 7 有三层楼。 end 388
6 inter1 13 a ? {b} 1 2325
6 inter1 14 a 0 被 passive 596
6 inter1 14 a 1 病人 region1 524
6 inter1 14 a 2 扇耳光 region2 316
6 inter1 14 a 3 的 de1 349
6 inter1 14 a 4 那个 dem 348
6 inter1 14 a 5 诊所 NP1 475
6 inter1 14 a 6 的 de2 364
6 inter1 14 a 7 医生 NP2 732
6 inter1 14 a 8 离开了。 end 436
6 inter1 14 a ? {b} 1 1585
6 inter1 15 a 0 迫害 region1 10478
6 inter1 15 a 1 国家 region2 564
6 inter1 15 a 2 的 de1 348
6 inter1 15 a 3 人民 NP1 276
6 inter1 15 a 4 的 de2 348
6 inter1 15 a 5 总统 NP2 356
6 inter1 15 a 6 60岁了。 end 608
6 inter1 15 a ? {a} 1 2815
6 inter1 16 a 0 被 passive 347
6 inter1 16 a 1 医院 region1 352
6 inter1 16 a 2 拒绝 region2 342
6 inter1 16 a 3 的 de1 355
6 inter1 16 a 4 那个 dem 236
6 inter1 16 a 5 保险公司 NP1 580
6 inter1 16 a 6 的 de2 427
6 inter1 16 a 7 推销员 NP2 787
6 inter1 16 a 8 喜欢打保龄球。 end 684
6 inter1 16 a ? {b} 1 2288
6 inter1 17 a 0 拥抱 region1 406
6 inter1 17 a 1 人民 region2 420
6 inter1 17 a 2 的 de1 324
6 inter1 17 a 3 国家 NP1 340
6 inter1 17 a 4 的 de2 340
6 inter1 17 a 5 总统 NP2 372
6 inter1 17 a 6 60岁了。 end 572
6 inter1 17 a ? {a} 1 2473
6 inter1 18 a 0 被 passive 396
6 inter1 18 a 1 法院 region1 388
6 inter1 18 a 2 封杀 region2 292
6 inter1 18 a 3 的 de1 348
6 inter1 18 a 4 那个 dem 284
6 inter1 18 a 5 电视台 NP1 307
6 inter1 18 a 6 的 de2 300
6 inter1 18 a 7 明星 NP2 316
6 inter1 18 a 8 没读过大学。 end 331
6 inter1 18 a ? {b} 1 1857
6 inter1 19 a 0 被 passive 2499
6 inter1 19 a 1 政府 region1 468
6 inter1 19 a 2 查税 region2 396
6 inter1 19 a 3 的 de1 380
6 inter1 19 a 4 总裁 NP1 284
6 inter1 19 a 5 的 de2 404
6 inter1 19 a 6 公司 NP2 268
6 inter1 19 a 7 做服装生意。 end 484
6 inter1 19 a ? {b} 1 1542
6 inter1 20 a 0 撕破了 region1 505
6 inter1 20 a 1 画作 region2 502
6 inter1 20 a 2 的 de1 388
6 inter1 20 a 3 那个 dem 398
6 inter1 20 a 4 美术馆 NP1 420
6 inter1 20 a 5 的 de2 436
6 inter1 20 a 6 投资人 NP2 548
6 inter1 20 a 7 住在芝加哥。 end 532
6 inter1 20 a ? {b} 1 1044
6 inter1 21 a 0 认识 region1 399
6 inter1 21 a 1 听众 region2 372
6 inter1 21 a 2 的 de1 6864
6 inter1 21 a 3 主播 NP1 420
6 inter1 21 a 4 的 de2 361
6 inter1 21 a 5 电台 NP2 420
6 inter1 21 a 6 早上播流行音乐。 end 660
6 inter1 21 a ? {b\} 1 4320
6 inter1 22 a 0 赶走 region1 472
6 inter1 22 a 1 公民 region2 300
6 inter1 22 a 2 的 de1 548
6 inter1 22 a 3 员工 NP1 548
6 inter1 22 a 4 的 de2 475
6 inter1 22 a 5 大使馆 NP2 404
6 inter1 22 a 6 今天不上班。 end 451
6 inter1 22 a ? {b} 1 3307
6 inter1 23 a 0 激怒了 region1 521
6 inter1 23 a 1 老师 region2 492
6 inter1 23 a 2 的 de1 356
6 inter1 23 a 3 研究所 NP1 556
6 inter1 23 a 4 的 de2 348
6 inter1 23 a 5 学生 NP2 356
6 inter1 23 a 6 住在学校。 end 340
6 inter1 23 a ? {a} 1 1027
6 inter1 24 a 0 被 passive 324
6 inter1 24 a 1 读者 region1 292
6 inter1 24 a 2 喜爱 region2 292
6 inter1 24 a 3 的 de1 292
6 inter1 24 a 4 作家 NP1 584
6 inter1 24 a 5 的 de2 300
6 inter1 24 a 6 出版社 NP2 300
6 inter1 24 a 7 成立100年了。 end 487
6 inter1 24 a ? {b} 1 2865
6 inter1 25 a 0 撕破了 region1 656
6 inter1 25 a 1 画作 region2 611
6 inter1 25 a 2 的 de1 567
6 inter1 25 a 3 那个 dem 476
6 inter1 25 a 4 投资人 NP1 468
6 inter1 25 a 5 的 de2 402
6 inter1 25 a 6 美术馆 NP2 540
6 inter1 25 a 7 今天关门。 end 671
6 inter1 25 a ? {b} 1 2400
6 inter1 26 a 0 被 passive 370
6 inter1 26 a 1 董事会 region1 348
6 inter1 26 a 2 开除 region2 388
6 inter1 26 a 3 的 de1 335
6 inter1 26 a 4 投资人 NP1 540
6 inter1 26 a 5 的 de2 724
6 inter1 26 a 6 美术馆 NP2 491
6 inter1 26 a 7 今天关门。 end 719
6 inter1 26 a ? {b} 1 2773
6 inter1 27 a 0 被 passive 417
6 inter1 27 a 1 学校 region1 460
6 inter1 27 a 2 开除 region2 712
6 inter1 27 a 3 的 de1 366
6 inter1 27 a 4 那个 dem 303
6 inter1 27 a 5 学生 NP1 276
6 inter1 27 a 6 的 de2 336
6 inter1 27 a 7 研究所 NP2 252
6 inter1 27 a 8 有三层楼。 end 382
6 inter1 27 a ? {b} 1 2417
6 inter1 28 a 0 绑架 region1 212
6 inter1 28 a 1 保险公司 region2 436
6 inter1 28 a 2 的 de1 340
6 inter1 28 a 3 邻居 NP1 339
6 inter1 28 a 4 的 de2 316
6 inter1 28 a 5 推销员 NP2 284
6 inter1 28 a 6 喜欢打保龄球。 end 596
6 inter1 28 a ? {b} 1 1905
6 inter1 29 a 0 谋杀了 region1 364
6 inter1 29 a 1 艺术团 region2 572
6 inter1 29 a 2 的 de1 620
6 inter1 29 a 3 演员 NP1 524
6 inter1 29 a 4 的 de2 584
6 inter1 29 a 5 领导 NP2 540
6 inter1 29 a 6 刚大学毕业 end 372
6 inter1 29 a ? {b} 1 2249
6 inter1 30 a 0 背着 region1 730
6 inter1 30 a 1 电台 region2 412
6 inter1 30 a 2 的 de1 356
6 inter1 30 a 3 听众 NP1 188
6 inter1 30 a 4 的 de2 436
6 inter1 30 a 5 主播 NP2 356
6 inter1 30 a 6 失去了姐姐。 end 452
6 inter1 30 a ? {b} 1 2407
6 inter1 31 a 0 迫害 region1 422
6 inter1 31 a 1 人民 region2 384
6 inter1 31 a 2 的 de1 340
6 inter1 31 a 3 那个 dem 244
6 inter1 31 a 4 总统 NP1 244
6 inter1 31 a 5 的 de2 236
6 inter1 31 a 6 国家 NP2 348
6 inter1 31 a 7 经济很差。 end 387
6 inter1 31 a ? {b} 1 1497
6 inter1 32 a 0 被 passive 334
6 inter1 32 a 1 群众 region1 676
6 inter1 32 a 2 吐口水 region2 364
6 inter1 32 a 3 的 de1 292
6 inter1 32 a 4 那个 dem 332
6 inter1 32 a 5 演员 NP1 340
6 inter1 32 a 6 的 de2 412
6 inter1 32 a 7 艺术团 NP2 348
6 inter1 32 a 8 明天演出 end 412
6 inter1 32 a ? {b} 1 2252
6 inter1 33 a 0 拥抱 region1 335
6 inter1 33 a 1 人民 region2 380
6 inter1 33 a 2 的 de1 276
6 inter1 33 a 3 总统 NP1 308
6 inter1 33 a 4 的 de2 316
6 inter1 33 a 5 国家 NP2 308
6 inter1 33 a 6 经济很差。 end 652
6 inter1 33 a ? {b} 1 1722
6 inter1 34 a 0 被 passive 302
6 inter1 34 a 1 经理 region1 420
6 inter1 34 a 2 解雇 region2 396
6 inter1 34 a 3 的 de1 332
6 inter1 34 a 4 那个 dem 332
6 inter1 34 a 5 主播 NP1 308
6 inter1 34 a 6 的 de2 388
6 inter1 34 a 7 电台 NP2 340
6 inter1 34 a 8 早上播流行音乐。 end 604
6 inter1 34 a ? {b} 1 2413
6 inter1 35 a 0 被 passive 761
6 inter1 35 a 1 董事会 region1 884
6 inter1 35 a 2 开除 region2 572
6 inter1 35 a 3 的 de1 436
6 inter1 35 a 4 美术馆 NP1 388
6 inter1 35 a 5 的 de2 356
6 inter1 35 a 6 投资人 NP2 484
6 inter1 35 a 7 住在芝加哥。 end 691
6 inter1 35 a ? {b} 1 1114
6 inter1 36 a 0 被 passive 481
6 inter1 36 a 1 警察 region1 332
6 inter1 36 a 2 打死 region2 396
6 inter1 36 a 3 的 de1 308
6 inter1 36 a 4 员工 NP1 268
6 inter1 36 a 5 的 de2 332
6 inter1 36 a 6 大使馆 NP2 316
6 inter1 36 a 7 今天不上班。 end 356
6 inter1 36 a ? {b} 1 1178
6 inter1 37 a 0 被 passive 580
6 inter1 37 a 1 法院 region1 479
6 inter1 37 a 2 封杀 region2 484
6 inter1 37 a 3 的 de1 404
6 inter1 37 a 4 那个 dem 475
6 inter1 37 a 5 明星 NP1 367
6 inter1 37 a 6 的 de2 332
6 inter1 37 a 7 电视台 NP2 276
6 inter1 37 a 8 播出了新闻。 end 596
6 inter1 37 a ? {b} 1 1377
6 inter1 38 a 0 讨厌 region1 446
6 inter1 38 a 1 证人 region2 720
6 inter1 38 a 2 的 de1 456
6 inter1 38 a 3 那个 dem 492
6 inter1 38 a 4 法庭 - 356
6 inter1 38 a 5 的 de2 380
6 inter1 38 a 6 律师 NP2 532
6 inter1 38 a 7 有两个孩子 end 508
6 inter1 38 a ? {b} 1 1842
6 inter1 39 a 0 灌醉了 region1 352
6 inter1 39 a 1 艺术团 region2 476
6 inter1 39 a 2 的 de1 364
6 inter1 39 a 3 领导 NP1 300
6 inter1 39 a 4 的 de2 292
6 inter1 39 a 5 演员 NP2 268
6 inter1 39 a 6 刚大学毕业 end 308
6 inter1 39 a ? {b} 1 1348
6 inter1 40 a 0 离开了 region1 263
6 inter1 40 a 1 领导 region2 324
6 inter1 40 a 2 的 de1 252
6 inter1 40 a 3 艺术团 NP1 284
6 inter1 40 a 4 的 de2 276
6 inter1 40 a 5 演员 NP2 308
6 inter1 40 a 6 刚大学毕业 end 364
6 inter1 40 a ? {b} 1 1170
6 inter1 41 a 0 拥抱 region1 415
6 inter1 41 a 1 国家 region2 460
6 inter1 41 a 2 的 de1 468
6 inter1 41 a 3 总统 NP1 300
6 inter1 41 a 4 的 de2 284
6 inter1 41 a 5 人民 NP2 316
6 inter1 41 a 6 60岁了。 end 700
6 inter1 41 a ? {b} 1 1298
6 inter1 42 a 0 被 passive 460
6 inter1 42 a 1 政府 region1 516
6 inter1 42 a 2 关押 region2 308
6 inter1 42 a 3 的 de1 388
6 inter1 42 a 4 那个 dem 328
6 inter1 42 a 5 总裁 NP1 372
6 inter1 42 a 6 的 de2 356
6 inter1 42 a 7 公司 NP2 363
6 inter1 42 a 8 做服装生意。 end 332
6 inter1 42 a ? {b} 1 1633
6 inter1 43 a 0 拥抱了 region1 391
6 inter1 43 a 1 学校 region2 324
6 inter1 43 a 2 的 de1 412
6 inter1 43 a 3 学生 NP1 316
6 inter1 43 a 4 的 de2 364
6 inter1 43 a 5 老师 NP2 324
6 inter1 43 a 6 在纽约。 end 284
6 inter1 43 a ? {b} 1 2996
6 inter1 44 a 0 奖励了 region1 1156
6 inter1 44 a 1 学生 region2 436
6 inter1 44 a 2 的 de1 476
6 inter1 44 a 3 老师 NP1 452
6 inter1 44 a 4 的 de2 324
6 inter1 44 a 5 学校 NP2 300
6 inter1 44 a 6 正在放暑假。 end 484
6 inter1 44 a ? {a} 1 2233
6 inter1 45 a 0 娶了 region1 302
6 inter1 45 a 1 公司 region2 396
6 inter1 45 a 2 的 de1 212
6 inter1 45 a 3 总裁 NP1 508
6 inter1 45 a 4 的 de2 244
6 inter1 45 a 5 客户 NP2 300
6 inter1 45 a 6 做服装生意。 end 318
6 inter1 45 a ? {b} 1 890
6 inter1 46 a 0 需要 region1 425
6 inter1 46 a 1 证人 region2 564
6 inter1 46 a 2 的 de1 406
6 inter1 46 a 3 律师 NP1 348
6 inter1 46 a 4 的 de2 348
6 inter1 46 a 5 法庭 NP2 305
6 inter1 46 a 6 规则很多。 end 500
6 inter1 46 a ? {b} 1 1106
6 inter1 47 a 0 被 passive 435
6 inter1 47 a 1 家长们 region1 316
6 inter1 47 a 2 殴打 region2 332
6 inter1 47 a 3 的 de1 316
6 inter1 47 a 4 老师 NP1 380
6 inter1 47 a 5 的 de2 364
6 inter1 47 a 6 学校 NP2 444
6 inter1 47 a 7 正在放暑假。 end 540
6 inter1 47 a ? {b} 1 2864
6 inter1 48 a 0 亲吻 region1 624
6 inter1 48 a 1 婴儿 region2 244
6 inter1 48 a 2 的 de1 292
6 inter1 48 a 3 医生 NP1 212
6 inter1 48 a 4 的 de2 204
6 inter1 48 a 5 诊所 NP2 252
6 inter1 48 a 6 关门了。 end 404
6 inter1 48 a ? {b} 1 1603
6 inter1 49 a 0 被 passive 386
6 inter1 49 a 1 读者 region1 286
6 inter1 49 a 2 烫伤 region2 279
6 inter1 49 a 3 的 de1 380
6 inter1 49 a 4 那个 dem 264
6 inter1 49 a 5 作家 NP1 268
6 inter1 49 a 6 的 de2 230
6 inter1 49 a 7 出版社 NP2 292
6 inter1 49 a 8 成立100年了。 end 407
6 inter1 49 a ? {b} 1 3288
6 inter1 50 a 0 打伤 region1 485
6 inter1 50 a 1 邻居 region2 292
6 inter1 50 a 2 的 de1 268
6 inter1 50 a 3 那个 dem 260
6 inter1 50 a 4 推销员 NP1 516
6 inter1 50 a 5 的 de2 484
6 inter1 50 a 6 保险公司 NP2 502
6 inter1 50 a 7 有20年历史。 end 439
6 inter1 50 a ? {b} 1 1849
6 inter1 51 a 0 被 passive 1180
6 inter1 51 a 1 军队 region1 1241
6 inter1 51 a 2 保护 region2 364
6 inter1 51 a 3 的 de1 332
6 inter1 51 a 4 国家 NP1 308
6 inter1 51 a 5 的 de2 308
6 inter1 51 a 6 总统 NP2 324
6 inter1 51 a 7 60岁了。 end 388
6 inter1 51 a ? {b} 1 2753
6 inter1 52 a 0 被 passive 329
6 inter1 52 a 1 病人 region1 316
6 inter1 52 a 2 投诉 region2 316
6 inter1 52 a 3 的 de1 300
6 inter1 52 a 4 诊所 NP1 260
6 inter1 52 a 5 的 de2 316
6 inter1 52 a 6 医生 NP2 276
6 inter1 52 a 7 离开了。 end 452
6 inter1 52 a ? {a} 1 834
6 inter1 53 a 0 撞死 region1 259
6 inter1 53 a 1 保姆 region2 332
6 inter1 53 a 2 的 de1 356
6 inter1 53 a 3 会计 NP1 156
6 inter1 53 a 4 的 de2 326
6 inter1 53 a 5 事务所 NP2 564
6 inter1 53 a 6 在外州。 end 452
6 inter1 53 a ? {b} 1 1217
6 inter1 54 a 0 被 passive 369
6 inter1 54 a 1 经理 region1 383
6 inter1 54 a 2 解雇 region2 292
6 inter1 54 a 3 的 de1 292
6 inter1 54 a 4 那个 dem 516
6 inter1 54 a 5 电台 NP1 324
6 inter1 54 a 6 的 de2 327
6 inter1 54 a 7 主播 NP2 292
6 inter1 54 a 8 失去了姐姐。 end 316
6 inter1 54 a ? {b} 1 1097
6 inter1 55 a 0 亲吻 region1 207
6 inter1 55 a 1 诊所 region2 428
6 inter1 55 a 2 的 de1 260
6 inter1 55 a 3 婴儿 NP1 268
6 inter1 55 a 4 的 de2 380
6 inter1 55 a 5 医生 NP2 316
6 inter1 55 a 6 离开了。 end 396
6 inter1 55 a ? {b} 1 1191
6 inter1 56 a 0 需要 region1 338
6 inter1 56 a 1 证人 region2 500
6 inter1 56 a 2 的 de1 260
6 inter1 56 a 3 法庭 - 308
6 inter1 56 a 4 的 de2 372
6 inter1 56 a 5 律师 NP2 868
6 inter1 56 a 6 有两个孩子 end 510
6 inter1 56 a ? {b} 1 2537
6 inter1 57 a 0 被 passive 694
6 inter1 57 a 1 顾客 region1 556
6 inter1 57 a 2 打伤 region2 420
6 inter1 57 a 3 的 de1 292
6 inter1 57 a 4 健身房 NP1 260
6 inter1 57 a 5 的 de2 348
6 inter1 57 a 6 健身教练 NP2 244
6 inter1 57 a 7 正在吃晚饭。 end 420
6 inter1 57 a ? {b} 1 878
6 inter1 58 a 0 嫁给了 region1 326
6 inter1 58 a 1 老板 region2 326
6 inter1 58 a 2 的 de1 444
6 inter1 58 a 3 那个 dem 332
6 inter1 58 a 4 电视台 NP1 316
6 inter1 58 a 5 的 de2 284
6 inter1 58 a 6 明星 NP2 308
6 inter1 58 a 7 没读过大学。 end 756
6 inter1 58 a ? {b} 1 934
6 inter1 59 a 0 被 passive 314
6 inter1 59 a 1 乘客 region1 568
6 inter1 59 a 2 刺伤 region2 310
6 inter1 59 a 3 的 de1 511
6 inter1 59 a 4 飞行员 NP1 324
6 inter1 59 a 5 的 de2 316
6 inter1 59 a 6 航空公司 NP2 268
6 inter1 59 a 7 安全飞行了15年。 end 416
6 inter1 59 a ? {b} 1 1606
6 inter1 60 a 0 砸伤 region1 352
6 inter1 60 a 1 研究所 region2 540
6 inter1 60 a 2 的 de1 700
6 inter1 60 a 3 老师 NP1 349
6 inter1 60 a 4 的 de2 221
6 inter1 60 a 5 学生 NP2 285
6 inter1 60 a 6 住在学校。 end 500
6 inter1 60 a ? {b} 1 1181
6 inter1 61 a 0 责骂 region1 441
6 inter1 61 a 1 大使馆 region2 293
6 inter1 61 a 2 的 de1 355
6 inter1 61 a 3 员工 NP1 292
6 inter1 61 a 4 的 de2 268
6 inter1 61 a 5 公民 NP2 224
6 inter1 61 a 6 今天不上班。 end 452
6 inter1 61 a ? {b} 1 3009
6 inter1 62 a 0 拥抱 region1 322
6 inter1 62 a 1 国家 region2 292
6 inter1 62 a 2 的 de1 431
6 inter1 62 a 3 人民 NP1 940
6 inter1 62 a 4 的 de2 556
6 inter1 62 a 5 总统 NP2 516
6 inter1 62 a 6 60岁了。 end 300
6 inter1 62 a ? {b} 1 2202
6 inter1 63 a 0 责骂 region1 703
6 inter1 63 a 1 公民 region2 368
6 inter1 63 a 2 的 de1 228
6 inter1 63 a 3 那个 dem 260
6 inter1 63 a 4 员工 NP1 484
6 inter1 63 a 5 的 de2 316
6 inter1 63 a 6 大使馆 NP2 308
6 inter1 63 a 7 今天不上班。 end 428
6 inter1 63 a ? {a} 1 2042
6 inter1 64 a 0 赶走 region1 413
6 inter1 64 a 1 大使馆 region2 284
6 inter1 64 a 2 的 de1 252
6 inter1 64 a 3 公民 NP1 280
6 inter1 64 a 4 的 de2 292
6 inter1 64 a 5 员工 NP2 300
6 inter1 64 a 6 没有结婚。 end 707
6 inter1 64 a ? {a} 1 2161
6 inter1 65 a 0 体罚 region1 510
6 inter1 65 a 1 学校 region2 272
6 inter1 65 a 2 的 de1 212
6 inter1 65 a 3 学生 NP1 308
6 inter1 65 a 4 的 de2 348
6 inter1 65 a 5 老师 NP2 348
6 inter1 65 a 6 在纽约。 end 347
6 inter1 65 a ? {b} 1 2129
6 inter1 66 a 0 偷走 region1 461
6 inter1 66 a 1 美术馆 region2 244
6 inter1 66 a 2 的 de1 255
6 inter1 66 a 3 画作 NP1 263
6 inter1 66 a 4 的 de2 255
6 inter1 66 a 5 投资人 NP2 244
6 inter1 66 a 6 住在芝加哥。 end 260
6 inter1 66 a ? {b} 1 1998
6 inter1 67 a 0 招收 region1 484
6 inter1 67 a 1 健身房 region2 480
6 inter1 67 a 2 的 de1 240
6 inter1 67 a 3 学员 NP1 228
6 inter1 67 a 4 的 de2 396
6 inter1 67 a 5 健身教练 NP2 292
6 inter1 67 a 6 正在吃晚饭。 end 492
6 inter1 67 a ? {b} 1 2321
6 inter1 68 a 0 训练 region1 325
6 inter1 68 a 1 学员 region2 301
6 inter1 68 a 2 的 de1 183
6 inter1 68 a 3 那个 dem 225
6 inter1 68 a 4 健身教练 NP1 252
6 inter1 68 a 5 的 de2 292
6 inter1 68 a 6 健身房 NP2 292
6 inter1 68 a 7 每天都开。 end 648
6 inter1 68 a ? {a} 1 1505
6 inter1 69 a 0 吸引了 region1 313
6 inter1 69 a 1 客户 region2 316
6 inter1 69 a 2 的 de1 366
6 inter1 69 a 3 那个 dem 268
6 inter1 69 a 4 公司 NP1 294
6 inter1 69 a 5 的 de2 294
6 inter1 69 a 6 总裁 NP2 532
6 inter1 69 a 7 离婚了。 end 476
6 inter1 69 a ? {b} 1 994
6 inter1 70 a 0 治疗 region1 195
6 inter1 70 a 1 婴儿 region2 500
6 inter1 70 a 2 的 de1 212
6 inter1 70 a 3 那个 dem 426
6 inter1 70 a 4 医生 NP1 212
6 inter1 70 a 5 的 de2 268
6 inter1 70 a 6 诊所 NP2 276
6 inter1 70 a 7 关门了。 end 356
6 inter1 70 a ? {b} 1 2367
6 inter1 71 a 0 描写 region1 358
6 inter1 71 a 1 出版社 region2 260
6 inter1 71 a 2 的 de1 268
6 inter1 71 a 3 作家 NP1 244
6 inter1 71 a 4 的 de2 300
6 inter1 71 a 5 人物传记 NP2 244
6 inter1 71 a 6 卖得很好 end 668
6 inter1 71 a ? {b} 1 1920
6 inter1 72 a 0 娶了 region1 335
6 inter1 72 a 1 航空公司 region2 4402
6 inter1 72 a 2 的 de1 380
6 inter1 72 a 3 顾客 NP1 2267
6 inter1 72 a 4 的 de2 820
6 inter1 72 a 5 飞行员 NP2 476
6 inter1 72 a 6 是加拿大人 end 828
6 inter1 72 a ? {b} 1 1147
6 inter1 73 a 0 写好了 region1 9671
6 inter1 73 a 1 人物传记 region2 444
6 inter1 73 a 2 的 de1 350
6 inter1 73 a 3 出版社 NP1 511
6 inter1 73 a 4 的 de2 324
6 inter1 73 a 5 作家 NP2 428
6 inter1 73 a 6 三十岁了。 end 412
6 inter1 73 a ? {b} 1 1241
6 inter1 74 a 0 认识 region1 668
6 inter1 74 a 1 听众 region2 2619
6 inter1 74 a 2 的 de1 356
6 inter1 74 a 3 电台 NP1 350
6 inter1 74 a 4 的 de2 388
6 inter1 74 a 5 主播 NP2 327
6 inter1 74 a 6 失去了姐姐。 end 340
6 inter1 74 a ? {b} 1 1267
6 inter1 75 a 0 被 passive 1104
6 inter1 75 a 1 顾客 region1 316
6 inter1 75 a 2 投诉 region2 364
6 inter1 75 a 3 的 de1 219
6 inter1 75 a 4 那个 dem 244
6 inter1 75 a 5 健身房 NP1 236
6 inter1 75 a 6 的 de2 372
6 inter1 75 a 7 健身教练 NP2 284
6 inter1 75 a 8 正在吃晚饭。 end 491
6 inter1 75 a ? {a} 1 1569
6 inter1 76 a 0 被 passive 1737
6 inter1 76 a 1 军队 region1 447
6 inter1 76 a 2 处死 region2 542
6 inter1 76 a 3 的 de1 540
6 inter1 76 a 4 那个 dem 619
6 inter1 76 a 5 总统 NP1 350
6 inter1 76 a 6 的 de2 316
6 inter1 76 a 7 国家 NP2 364
6 inter1 76 a 8 经济很差。 end 388
6 inter1 76 a ? {b} 1 3164
6 inter1 77 a 0 激怒了 region1 2380
6 inter1 77 a 1 研究所 region2 828
6 inter1 77 a 2 的 de1 316
6 inter1 77 a 3 学生 NP1 244
6 inter1 77 a 4 的 de2 300
6 inter1 77 a 5 老师 NP2 564
6 inter1 77 a 6 住在学校。 end 639
6 inter1 77 a ? {a} 1 3217
6 inter1 78 a 0 治疗 region1 741
6 inter1 78 a 1 诊所 region2 460
6 inter1 78 a 2 的 de1 328
6 inter1 78 a 3 婴儿 NP1 238
6 inter1 78 a 4 的 de2 220
6 inter1 78 a 5 医生 NP2 284
6 inter1 78 a 6 离开了。 end 460
6 inter1 78 a ? {a} 1 2144
6 inter1 79 a 0 打伤 region1 4645
6 inter1 79 a 1 保险公司 region2 1171
6 inter1 79 a 2 的 de1 380
6 inter1 79 a 3 邻居 NP1 423
6 inter1 79 a 4 的 de2 356
6 inter1 79 a 5 推销员 NP2 308
6 inter1 79 a 6 喜欢打保龄球。 end 3530
6 inter1 79 a ? {b} 1 1519
6 inter1 80 a 0 被 passive 385
6 inter1 80 a 1 学生 region1 540
6 inter1 80 a 2 误伤 region2 311
6 inter1 80 a 3 的 de1 292
6 inter1 80 a 4 那个 dem 316
6 inter1 80 a 5 会计 NP1 207
6 inter1 80 a 6 的 de2 340
6 inter1 80 a 7 事务所 NP2 260
6 inter1 80 a 8 在外州。 end 588
6 inter1 80 a ? {b} 1 2090
6 inter1 81 a 0 被 passive 351
6 inter1 81 a 1 乘客 region1 228
6 inter1 81 a 2 选择 region2 324
6 inter1 81 a 3 的 de1 220
6 inter1 81 a 4 那个 dem 291
6 inter1 81 a 5 飞行员 NP1 252
6 inter1 81 a 6 的 de2 276
6 inter1 81 a 7 航空公司 NP2 348
6 inter1 81 a 8 安全飞行了15年。 end 748
6 inter1 81 a ? {b} 1 3272
6 inter1 82 a 0 认识 region1 306
6 inter1 82 a 1 电台 region2 284
6 inter1 82 a 2 的 de1 236
6 inter1 82 a 3 听众 NP1 212
6 inter1 82 a 4 的 de2 460
6 inter1 82 a 5 主播 NP2 284
6 inter1 82 a 6 失去了姐姐。 end 261
6 inter1 82 a ? {b} 1 1690
6 inter1 83 a 0 被 passive 2848
6 inter1 83 a 1 乘客 region1 388
6 inter1 83 a 2 刺伤 region2 1731
6 inter1 83 a 3 的 de1 1771
6 inter1 83 a 4 航空公司 NP1 4929
6 inter1 83 a 5 的 de2 276
6 inter1 83 a 6 飞行员 NP2 388
6 inter1 83 a 7 是加拿大人 end 372
6 inter1 83 a ? {b} 1 2079
6 inter1 84 a 0 被 passive 604
6 inter1 84 a 1 家长们 region1 620
6 inter1 84 a 2 殴打 region2 640
6 inter1 84 a 3 的 de1 268
6 inter1 84 a 4 学校 NP1 270
6 inter1 84 a 5 的 de2 277
6 inter1 84 a 6 老师 NP2 236
6 inter1 84 a 7 在纽约。 end 383
6 inter1 84 a ? {b} 1 1232
6 inter1 85 a 0 被 passive 303
6 inter1 85 a 1 军队 region1 301
6 inter1 85 a 2 处死 region2 228
6 inter1 85 a 3 的 de1 543
6 inter1 85 a 4 那个 dem 207
6 inter1 85 a 5 国家 NP1 356
6 inter1 85 a 6 的 de2 324
6 inter1 85 a 7 总统 NP2 372
6 inter1 85 a 8 60岁了。 end 451
6 inter1 85 a ? {b} 1 1234
6 inter1 86 a 0 囚禁 region1 6356
6 inter1 86 a 1 电视台 region2 412
6 inter1 86 a 2 的 de1 561
6 inter1 86 a 3 老板 NP1 292
6 inter1 86 a 4 的 de2 233
6 inter1 86 a 5 明星 NP2 276
6 inter1 86 a 6 没读过大学。 end 272
6 inter1 86 a ? {b} 1 1062
6 inter1 87 a 0 被 passive 1136
6 inter1 87 a 1 病人 region1 252
6 inter1 87 a 2 扇耳光 region2 252
6 inter1 87 a 3 的 de1 268
6 inter1 87 a 4 那个 dem 252
6 inter1 87 a 5 医生 NP1 236
6 inter1 87 a 6 的 de2 284
6 inter1 87 a 7 诊所 NP2 305
6 inter1 87 a 8 关门了。 end 332
6 inter1 87 a ? {b} 1 1205
6 inter1 88 a 0 购买了 region1 409
6 inter1 88 a 1 画作 region2 1372
6 inter1 88 a 2 的 de1 372
6 inter1 88 a 3 投资人 NP1 228
6 inter1 88 a 4 的 de2 204
6 inter1 88 a 5 美术馆 NP2 284
6 inter1 88 a 6 今天关门。 end 209
6 inter1 88 a ? {b} 1 1106
6 inter1 89 a 0 责骂 region1 154
6 inter1 89 a 1 大使馆 region2 420
6 inter1 89 a 2 的 de1 212
6 inter1 89 a 3 公民 NP1 188
6 inter1 89 a 4 的 de2 180
6 inter1 89 a 5 员工 NP2 196
6 inter1 89 a 6 没有结婚。 end 140
6 inter1 89 a ? {b} 1 1443
6 inter1 90 a 0 被 passive 273
6 inter1 90 a 1 协会 region1 341
6 inter1 90 a 2 废除资格 region2 292
6 inter1 90 a 3 的 de1 340
6 inter1 90 a 4 律师 NP1 292
6 inter1 90 a 5 的 de2 252
6 inter1 90 a 6 法庭 - 244
6 inter1 90 a 7 规则很多。 end 476
6 inter1 90 a ? {b} 1 1593
6 inter1 91 a 0 被 passive 494
6 inter1 91 a 1 学校 region1 292
6 inter1 91 a 2 开除 region2 196
6 inter1 91 a 3 的 de1 244
6 inter1 91 a 4 那个 dem 228
6 inter1 91 a 5 研究所 NP1 228
6 inter1 91 a 6 的 de2 171
6 inter1 91 a 7 学生 NP2 204
6 inter1 91 a 8 住在学校。 end 540
6 inter1 91 a ? {b} 1 1090
6 inter1 92 a 0 娶了 region1 299
6 inter1 92 a 1 公司 region2 231
6 inter1 92 a 2 的 de1 212
6 inter1 92 a 3 客户 NP1 388
6 inter1 92 a 4 的 de2 212
6 inter1 92 a 5 总裁 NP2 196
6 inter1 92 a 6 离婚了。 end 1050
6 inter1 92 a ? {b} 1 2129
6 inter1 93 a 0 绊倒了 region1 225
6 inter1 93 a 1 法庭 - 428
6 inter1 93 a 2 的 de1 532
6 inter1 93 a 3 证人 NP1 552
6 inter1 93 a 4 的 de2 239
6 inter1 93 a 5 律师 NP2 244
6 inter1 93 a 6 有两个孩子 end 336
6 inter1 93 a ? {b} 1 1411
6 inter1 94 a 0 激怒了 region1 129
6 inter1 94 a 1 老师 region2 453
6 inter1 94 a 2 的 de1 236
6 inter1 94 a 3 学生 NP1 292
6 inter1 94 a 4 的 de2 620
6 inter1 94 a 5 研究所 NP2 360
6 inter1 94 a 6 有三层楼。 end 882
6 inter1 94 a ? {a} 1 1553
6 inter1 95 a 0 撞死 region1 322
6 inter1 95 a 1 事务所 region2 364
6 inter1 95 a 2 的 de1 156
6 inter1 95 a 3 会计 NP1 268
6 inter1 95 a 4 的 de2 452
6 inter1 95 a 5 保姆 NP2 268
6 inter1 95 a 6 在外州。 end 385
6 inter1 95 a ? {b} 1 4768
6 inter1 96 a 0 购买 region1 352
6 inter1 96 a 1 出版社 region2 396
6 inter1 96 a 2 的 de1 220
6 inter1 96 a 3 人物传记 NP1 324
6 inter1 96 a 4 的 de2 389
6 inter1 96 a 5 作家 NP2 460
6 inter1 96 a 6 三十岁了。 end 584
6 inter1 96 a ? {b} 1 2161
6 inter1 97 a 0 被 passive 372
6 inter1 97 a 1 协会 region1 276
6 inter1 97 a 2 废除资格 region2 192
6 inter1 97 a 3 的 de1 308
6 inter1 97 a 4 法庭 - 215
6 inter1 97 a 5 的 de2 228
6 inter1 97 a 6 律师 NP2 276
6 inter1 97 a 7 有两个孩子 end 276
6 inter1 97 a ? {a  } 1 2800
6 inter1 98 a 0 写好了 region1 395
6 inter1 98 a 1 出版社 region2 308
6 inter1 98 a 2 的 de1 212
6 inter1 98 a 3 人物传记 NP1 220
6 inter1 98 a 4 的 de2 220
6 inter1 98 a 5 作家 NP2 257
6 inter1 98 a 6 三十岁了。 end 404
6 inter1 98 a ? {b} 1 1826
6 inter1 99 a 0 亲吻 region1 548
6 inter1 99 a 1 婴儿 region2 348
6 inter1 99 a 2 的 de1 276
6 inter1 99 a 3 诊所 NP1 196
6 inter1 99 a 4 的 de2 244
6 inter1 99 a 5 医生 NP2 236
6 inter1 99 a 6 离开了。 end 404
6 inter1 99 a ? {b} 1 1106
6 inter1 100 a 0 被 passive 175
6 inter1 100 a 1 法院 region1 380
6 inter1 100 a 2 传唤 region2 212
6 inter1 100 a 3 的 de1 396
6 inter1 100 a 4 明星 NP1 192
6 inter1 100 a 5 的 de2 340
6 inter1 100 a 6 电视台 NP2 212
6 inter1 100 a 7 播出了新闻。 end 476
6 inter1 100 a ? {b} 1 1976
6 inter1 101 a 0 嫁给了 region1 1890
6 inter1 101 a 1 老板 region2 428
6 inter1 101 a 2 的 de1 228
6 inter1 101 a 3 那个 dem 212
6 inter1 101 a 4 明星 NP1 243
6 inter1 101 a 5 的 de2 372
6 inter1 101 a 6 电视台 NP2 436
6 inter1 101 a 7 播出了新闻。 end 1083
6 inter1 101 a ? {b} 1 522
6 inter1 102 a 0 绊倒了 region1 325
6 inter1 102 a 1 法庭 - 268
6 inter1 102 a 2 的 de1 196
6 inter1 102 a 3 律师 NP1 212
6 inter1 102 a 4 的 de2 164
6 inter1 102 a 5 证人 NP2 244
6 inter1 102 a 6 有两个孩子 end 236
6 inter1 102 a ? {a} 1 2338
6 inter1 103 a 0 娶了 region1 319
6 inter1 103 a 1 客户 region2 388
6 inter1 103 a 2 的 de1 524
6 inter1 103 a 3 总裁 NP1 308
6 inter1 103 a 4 的 de2 272
6 inter1 103 a 5 公司 NP2 668
6 inter1 103 a 6 做服装生意。 end 479
6 inter1 103 a ? {b} 1 1918
6 inter1 104 a 0 训练 region1 308
6 inter1 104 a 1 健身房 region2 324
6 inter1 104 a 2 的 de1 268
6 inter1 104 a 3 学员 NP1 244
6 inter1 104 a 4 的 de2 260
6 inter1 104 a 5 健身教练 NP2 276
6 inter1 104 a 6 正在吃晚饭。 end 484
6 inter1 104 a ? {b} 1 2225
6 inter1 105 a 0 嫁给了 region1 1837
6 inter1 105 a 1 电视台 region2 371
6 inter1 105 a 2 的 de1 220
6 inter1 105 a 3 老板 NP1 228
6 inter1 105 a 4 的 de2 332
6 inter1 105 a 5 明星 NP2 235
6 inter1 105 a 6 没读过大学。 end 420
6 inter1 105 a ? {b} 1 1521
6 inter1 106 a 0 有很多 region1 460
6 inter1 106 a 1 听众 region2 420
6 inter1 106 a 2 的 de1 540
6 inter1 106 a 3 那个 dem 596
6 inter1 106 a 4 电台 NP1 404
6 inter1 106 a 5 的 de2 260
6 inter1 106 a 6 主播 NP2 364
6 inter1 106 a 7 失去了姐姐。 end 400
6 inter1 106 a ? {b} 1 962
6 inter1 107 a 0 离开了 region1 535
6 inter1 107 a 1 领导 region2 324
6 inter1 107 a 2 的 de1 196
6 inter1 107 a 3 演员 NP1 374
6 inter1 107 a 4 的 de2 436
6 inter1 107 a 5 艺术团 NP2 652
6 inter1 107 a 6 明天演出 end 524
6 inter1 107 a ? {b} 1 1065
6 inter1 108 a 0 被 passive 699
6 inter1 108 a 1 法院 region1 412
6 inter1 108 a 2 传唤 region2 332
6 inter1 108 a 3 的 de1 284
6 inter1 108 a 4 电视台 NP1 252
6 inter1 108 a 5 的 de2 364
6 inter1 108 a 6 明星 NP2 252
6 inter1 108 a 7 没读过大学。 end 428
6 inter1 108 a ? {b} 1 1278
6 inter1 109 a 0 看见了 region1 424
6 inter1 109 a 1 顾客 region2 340
6 inter1 109 a 2 的 de1 420
6 inter1 109 a 3 那个 dem 188
6 inter1 109 a 4 航空公司 NP1 292
6 inter1 109 a 5 的 de2 428
6 inter1 109 a 6 飞行员 NP2 388
6 inter1 109 a 7 是加拿大人 end 555
6 inter1 109 a ? {b } 1 1739
6 inter1 110 a 0 打伤 region1 352
6 inter1 110 a 1 保险公司 region2 299
6 inter1 110 a 2 的 de1 260
6 inter1 110 a 3 推销员 NP1 220
6 inter1 110 a 4 的 de2 292
6 inter1 110 a 5 邻居 NP2 268
6 inter1 110 a 6 喜欢打保龄球。 end 939
6 inter1 110 a ? {b} 1 1696
6 inter1 111 a 0 谋杀了 region1 155
6 inter1 111 a 1 艺术团 region2 548
6 inter1 111 a 2 的 de1 212
6 inter1 111 a 3 领导 NP1 228
6 inter1 111 a 4 的 de2 420
6 inter1 111 a 5 演员 NP2 324
6 inter1 111 a 6 刚大学毕业 end 428
6 inter1 111 a ? {b} 1 1001
6 inter1 112 a 0 雇佣 region1 487
6 inter1 112 a 1 事务所 region2 555
6 inter1 112 a 2 的 de1 452
6 inter1 112 a 3 保姆 NP1 380
6 inter1 112 a 4 的 de2 532
6 inter1 112 a 5 会计 NP2 276
6 inter1 112 a 6 没有证书。 end 476
6 inter1 112 a ? {b} 1 1097
6 inter1 113 a 0 被 passive 325
6 inter1 113 a 1 警察 region1 356
6 inter1 113 a 2 打死 region2 260
6 inter1 113 a 3 的 de1 307
6 inter1 113 a 4 大使馆 NP1 563
6 inter1 113 a 5 的 de2 468
6 inter1 113 a 6 员工 NP2 407
6 inter1 113 a 7 没有结婚。 end 452
6 inter1 113 a ? {b} 1 1000
6 inter1 114 a 0 被 passive 280
6 inter1 114 a 1 乘客 region1 364
6 inter1 114 a 2 选择 region2 228
6 inter1 114 a 3 的 de1 364
6 inter1 114 a 4 那个 dem 324
6 inter1 114 a 5 航空公司 NP1 467
6 inter1 114 a 6 的 de2 402
6 inter1 114 a 7 飞行员 NP2 355
6 inter1 114 a 8 是加拿大人 end 380
6 inter1 114 a ? {b} 1 1081
6 inter1 115 a 0 被 passive 331
6 inter1 115 a 1 群众 region1 283
6 inter1 115 a 2 吐口水 region2 284
6 inter1 115 a 3 的 de1 340
6 inter1 115 a 4 那个 dem 475
6 inter1 115 a 5 艺术团 NP1 332
6 inter1 115 a 6 的 de2 380
6 inter1 115 a 7 演员 NP2 348
6 inter1 115 a 8 刚大学毕业 end 347
6 inter1 115 a ? {b} 1 897
6 inter1 116 a 0 被 passive 362
6 inter1 116 a 1 学校 region1 356
6 inter1 116 a 2 奖励 region2 428
6 inter1 116 a 3 的 de1 412
6 inter1 116 a 4 研究所 NP1 428
6 inter1 116 a 5 的 de2 356
6 inter1 116 a 6 学生 NP2 436
6 inter1 116 a 7 住在学校。 end 420
6 inter1 116 a ? {b} 1 1113
6 inter1 117 a 0 使唤 region1 377
6 inter1 117 a 1 航空公司 region2 468
6 inter1 117 a 2 的 de1 356
6 inter1 117 a 3 顾客 NP1 404
6 inter1 117 a 4 的 de2 372
6 inter1 117 a 5 飞行员 NP2 372
6 inter1 117 a 6 是加拿大人 end 636
6 inter1 117 a ? {b} 1 1785
6 inter1 118 a 0 被 passive 414
6 inter1 118 a 1 群众 region1 396
6 inter1 118 a 2 讨厌 region2 340
6 inter1 118 a 3 的 de1 380
6 inter1 118 a 4 演员 NP1 300
6 inter1 118 a 5 的 de2 412
6 inter1 118 a 6 艺术团 NP2 308
6 inter1 118 a 7 明天演出 end 428
6 inter1 118 a ? {b} 1 1361
6 inter1 119 a 0 看见了 region1 509
6 inter1 119 a 1 顾客 region2 963
6 inter1 119 a 2 的 de1 363
6 inter1 119 a 3 那个 dem 275
6 inter1 119 a 4 飞行员 NP1 244
6 inter1 119 a 5 的 de2 388
6 inter1 119 a 6 航空公司 NP2 427
6 inter1 119 a 7 安全飞行了15年。 end 555
6 inter1 119 a ? {b} 1 1689
6 inter1 120 a 0 打伤 region1 3356
6 inter1 120 a 1 邻居 region2 603
6 inter1 120 a 2 的 de1 468
6 inter1 120 a 3 那个 dem 355
6 inter1 120 a 4 保险公司 NP1 323
6 inter1 120 a 5 的 de2 340
6 inter1 120 a 6 推销员 NP2 380
6 inter1 120 a 7 喜欢打保龄球。 end 427
6 inter1 120 a ? {b} 1 1200
6 inter1 121 a 0 撞死 region1 336
6 inter1 121 a 1 保姆 region2 291
6 inter1 121 a 2 的 de1 236
6 inter1 121 a 3 事务所 NP1 204
6 inter1 121 a 4 的 de2 436
6 inter1 121 a 5 会计 NP2 411
6 inter1 121 a 6 没有证书。 end 475
6 inter1 121 a ? {b} 1 1049
6 inter1 122 a 0 奖励了 region1 350
6 inter1 122 a 1 学生 region2 404
6 inter1 122 a 2 的 de1 284
6 inter1 122 a 3 学校 NP1 324
6 inter1 122 a 4 的 de2 412
6 inter1 122 a 5 老师 NP2 668
6 inter1 122 a 6 在纽约。 end 444
6 inter1 122 a ? {b} 1 986
6 inter1 123 a 0 拥抱了 region1 437
6 inter1 123 a 1 学生 region2 556
6 inter1 123 a 2 的 de1 555
6 inter1 123 a 3 那个 dem 532
6 inter1 123 a 4 老师 NP1 987
6 inter1 123 a 5 的 de2 436
6 inter1 123 a 6 学校 NP2 355
6 inter1 123 a 7 正在放暑假。 end 540
6 inter1 123 a ? {b} 1 1457
6 inter1 124 a 0 亲吻 region1 4205
6 inter1 124 a 1 诊所 region2 592
6 inter1 124 a 2 的 de1 337
6 inter1 124 a 3 医生 NP1 260
6 inter1 124 a 4 的 de2 316
6 inter1 124 a 5 婴儿 NP2 379
6 inter1 124 a 6 离开了。 end 532
6 inter1 124 a ? {b} 1 3104
6 inter1 125 a 0 赶走 region1 681
6 inter1 125 a 1 公民 region2 451
6 inter1 125 a 2 的 de1 340
6 inter1 125 a 3 大使馆 NP1 364
6 inter1 125 a 4 的 de2 372
6 inter1 125 a 5 员工 NP2 340
6 inter1 125 a 6 没有结婚。 end 428
6 inter1 125 a ? {b} 1 876
6 inter1 126 a 0 贿赂 region1 417
6 inter1 126 a 1 领导 region2 364
6 inter1 126 a 2 的 de1 212
6 inter1 126 a 3 那个 dem 372
6 inter1 126 a 4 艺术团 NP1 396
6 inter1 126 a 5 的 de2 324
6 inter1 126 a 6 演员 NP2 420
6 inter1 126 a 7 刚大学毕业 end 436
6 inter1 126 a ? {b} 1 2408
6 inter1 127 a 0 撕破了 region1 409
6 inter1 127 a 1 美术馆 region2 356
6 inter1 127 a 2 的 de1 260
6 inter1 127 a 3 画作 NP1 252
6 inter1 127 a 4 的 de2 268
6 inter1 127 a 5 投资人 NP2 292
6 inter1 127 a 6 住在芝加哥。 end 380
6 inter1 127 a ? {b} 1 988
6 inter1 128 a 0 训练 region1 353
6 inter1 128 a 1 学员 region2 340
6 inter1 128 a 2 的 de1 209
6 inter1 128 a 3 那个 dem 244
6 inter1 128 a 4 健身房 NP1 483
6 inter1 128 a 5 的 de2 316
6 inter1 128 a 6 健身教练 NP2 308
6 inter1 128 a 7 正在吃晚饭。 end 691
6 inter1 128 a ? {b} 1 2423
6 inter1 129 a 0 拥抱了 region1 422
6 inter1 129 a 1 学生 region2 380
6 inter1 129 a 2 的 de1 220
6 inter1 129 a 3 那个 dem 180
6 inter1 129 a 4 学校 NP1 292
6 inter1 129 a 5 的 de2 292
6 inter1 129 a 6 老师 NP2 348
6 inter1 129 a 7 在纽约。 end 340
6 inter1 129 a ? {b} 1 1074
6 inter1 130 a 0 喜欢 region1 420
6 inter1 130 a 1 健身房 region2 474
6 inter1 130 a 2 的 de1 188
6 inter1 130 a 3 健身教练 NP1 204
6 inter1 130 a 4 的 de2 404
6 inter1 130 a 5 学员 NP2 443
6 inter1 130 a 6 正在吃晚饭。 end 619
6 inter1 130 a ? {b} 1 961
6 inter1 131 a 0 被 passive 373
6 inter1 131 a 1 医院 region1 355
6 inter1 131 a 2 抢救 region2 427
6 inter1 131 a 3 的 de1 283
6 inter1 131 a 4 推销员 NP1 236
6 inter1 131 a 5 的 de2 204
6 inter1 131 a 6 保险公司 NP2 260
6 inter1 131 a 7 有20年历史。 end 380
6 inter1 131 a ? {b} 1 1145
6 inter1 132 a 0 吸引了 region1 310
6 inter1 132 a 1 美术馆 region2 268
6 inter1 132 a 2 的 de1 204
6 inter1 132 a 3 投资人 NP1 276
6 inter1 132 a 4 的 de2 372
6 inter1 132 a 5 画作 NP2 228
6 inter1 132 a 6 是一名大学生画的。 end 523
6 inter1 132 a ? {b} 1 1841
6 inter1 133 a 0 被 passive 400
6 inter1 133 a 1 医院 region1 475
6 inter1 133 a 2 拒绝 region2 363
6 inter1 133 a 3 的 de1 307
6 inter1 133 a 4 那个 dem 300
6 inter1 133 a 5 推销员 NP1 324
6 inter1 133 a 6 的 de2 628
6 inter1 133 a 7 保险公司 NP2 339
6 inter1 133 a 8 有20年历史。 end 651
6 inter1 133 a ? {a} 1 2120
6 inter1 134 a 0 责骂 region1 332
6 inter1 134 a 1 公民 region2 356
6 inter1 134 a 2 的 de1 196
6 inter1 134 a 3 那个 dem 204
6 inter1 134 a 4 大使馆 NP1 292
6 inter1 134 a 5 的 de2 404
6 inter1 134 a 6 员工 NP2 356
6 inter1 134 a 7 没有结婚。 end 603
6 inter1 134 a ? {b} 1 1257
6 inter1 135 a 0 被 passive 387
6 inter1 135 a 1 医院 region1 452
6 inter1 135 a 2 抢救 region2 499
6 inter1 135 a 3 的 de1 348
6 inter1 135 a 4 保险公司 NP1 483
6 inter1 135 a 5 的 de2 275
6 inter1 135 a 6 推销员 NP2 276
6 inter1 135 a 7 喜欢打保龄球。 end 260
6 inter1 135 a ? {b} 1 1121
6 inter1 136 a 0 雇佣 region1 398
6 inter1 136 a 1 保姆 region2 340
6 inter1 136 a 2 的 de1 244
6 inter1 136 a 3 那个 dem 252
6 inter1 136 a 4 会计 NP1 428
6 inter1 136 a 5 的 de2 492
6 inter1 136 a 6 事务所 NP2 334
6 inter1 136 a 7 在外州。 end 524
6 inter1 136 a ? {b} 1 1977
6 inter1 137 a 0 撞死 region1 302
6 inter1 137 a 1 事务所 region2 652
6 inter1 137 a 2 的 de1 196
6 inter1 137 a 3 保姆 NP1 204
6 inter1 137 a 4 的 de2 196
6 inter1 137 a 5 会计 NP2 1147
6 inter1 137 a 6 没有证书。 end 795
6 inter1 137 a ? {b} 1 2080
6 inter1 138 a 0 遇到 region1 428
6 inter1 138 a 1 法庭 - 565
6 inter1 138 a 2 的 de1 531
6 inter1 138 a 3 证人 NP1 436
6 inter1 138 a 4 的 de2 340
6 inter1 138 a 5 律师 NP2 300
6 inter1 138 a 6 有两个孩子 end 308
6 inter1 138 a ? {b} 1 2196
6 inter1 139 a 0 被 passive 600
6 inter1 139 a 1 顾客 region1 404
6 inter1 139 a 2 投诉 region2 315
6 inter1 139 a 3 的 de1 451
6 inter1 139 a 4 那个 dem 484
6 inter1 139 a 5 健身教练 NP1 444
6 inter1 139 a 6 的 de2 396
6 inter1 139 a 7 健身房 NP2 412
6 inter1 139 a 8 每天都开。 end 580
6 inter1 139 a ? {a} 1 2270
6 inter1 140 a 0 认识 region1 358
6 inter1 140 a 1 电台 region2 276
6 inter1 140 a 2 的 de1 228
6 inter1 140 a 3 主播 NP1 188
6 inter1 140 a 4 的 de2 316
6 inter1 140 a 5 听众 NP2 404
6 inter1 140 a 6 失去了姐姐。 end 436
6 inter1 140 a ? {b} 1 1265
6 inter1 141 a 0 偏爱 region1 451
6 inter1 141 a 1 人物传记 region2 579
6 inter1 141 a 2 的 de1 444
6 inter1 141 a 3 那个 dem 468
6 inter1 141 a 4 出版社 NP1 540
6 inter1 141 a 5 的 de2 611
6 inter1 141 a 6 作家 NP2 372
6 inter1 141 a 7 三十岁了。 end 419
6 inter1 141 a ? {b} 1 1081
6 inter1 142 a 0 拥抱了 region1 395
6 inter1 142 a 1 学校 region2 260
6 inter1 142 a 2 的 de1 292
6 inter1 142 a 3 老师 NP1 316
6 inter1 142 a 4 的 de2 284
6 inter1 142 a 5 学生 NP2 564
6 inter1 142 a 6 正在放暑假。 end 476
6 inter1 142 a ? {b} 1 5357
6 inter1 143 a 0 被 passive 462
6 inter1 143 a 1 经理 region1 981
6 inter1 143 a 2 批评 region2 427
6 inter1 143 a 3 的 de1 316
6 inter1 143 a 4 主播 NP1 852
6 inter1 143 a 5 的 de2 331
6 inter1 143 a 6 电台 NP2 379
6 inter1 143 a 7 早上播流行音乐。 end 387
6 inter1 143 a ? {a} 1 1486
6 inter1 144 a 0 被 passive 350
6 inter1 144 a 1 学生 region1 475
6 inter1 144 a 2 告发 region2 348
6 inter1 144 a 3 的 de1 348
6 inter1 144 a 4 事务所 NP1 284
6 inter1 144 a 5 的 de2 324
6 inter1 144 a 6 会计 NP2 292
6 inter1 144 a 7 没有证书。 end 428
6 inter1 144 a ? {a} 1 1194
