4 inter1 1 a 0 使唤 region1 636070
4 inter1 1 a 1 航空公司 region2 550654
4 inter1 1 a 2 的 de1 382668
4 inter1 1 a 3 飞行员 NP1 2950612
4 inter1 1 a 4 的 de2 662687
4 inter1 1 a 5 顾客 NP2 766636
4 inter1 1 a 6 是加拿大人 end 606640
4 inter1 1 a ? {b} 1 10821062
4 inter1 2 a 0 写好了 region1 494540
4 inter1 2 a 1 人物传记 region2 366522
4 inter1 2 a 2 的 de1 342614
4 inter1 2 a 3 作家 NP1 574584
4 inter1 2 a 4 的 de2 470453
4 inter1 2 a 5 出版社 NP2 1254689
4 inter1 2 a 6 成立100年了。 end 862400
4 inter1 2 a ? {b} 1 3391570
4 inter1 3 a 0 被 passive 297771
4 inter1 3 a 1 读者 region1 406511
4 inter1 3 a 2 烫伤 region2 526492
4 inter1 3 a 3 的 de1 462516
4 inter1 3 a 4 那个 dem 1054466
4 inter1 3 a 5 出版社 NP1 430546
4 inter1 3 a 6 的 de2 382329
4 inter1 3 a 7 作家 NP2 358289
4 inter1 3 a 8 三十岁了。 end 758416
4 inter1 3 a ? {b} 1 16685218
4 inter1 4 a 0 娶了 region1 474927
4 inter1 4 a 1 客户 region2 398105
4 inter1 4 a 2 的 de1 359157
4 inter1 4 a 3 公司 NP1 430576
4 inter1 4 a 4 的 de2 3182689
4 inter1 4 a 5 总裁 NP2 502547
4 inter1 4 a 6 离婚了。 end 446364
4 inter1 4 a ? {b} 1 2597517
4 inter1 5 a 0 嫁给了 region1 494151
4 inter1 5 a 1 电视台 region2 4352692
4 inter1 5 a 2 的 de1 390801
4 inter1 5 a 3 明星 NP1 566609
4 inter1 5 a 4 的 de2 470310
4 inter1 5 a 5 老板 NP2 446911
4 inter1 5 a 6 播出了新闻。 end 478472
4 inter1 5 a ? {b} 1 2656664
4 inter1 6 a 0 被 passive 369141
4 inter1 6 a 1 顾客 region1 318483
4 inter1 6 a 2 打伤 region2 422575
4 inter1 6 a 3 的 de1 310472
4 inter1 6 a 4 健身教练 NP1 334596
4 inter1 6 a 5 的 de2 470526
4 inter1 6 a 6 健身房 NP2 446574
4 inter1 6 a 7 每天都开。 end 606420
4 inter1 6 a ? {b} 1 4625369
4 inter1 7 a 0 被 passive 189583
4 inter1 7 a 1 学生 region1 430448
4 inter1 7 a 2 误伤 region2 318547
4 inter1 7 a 3 的 de1 318208
4 inter1 7 a 4 那个 dem 382162
4 inter1 7 a 5 事务所 NP1 509878
4 inter1 7 a 6 的 de2 382565
4 inter1 7 a 7 会计 NP2 366487
4 inter1 7 a 8 没有证书。 end 510466
4 inter1 7 a ? {b} 1 8567687
4 inter1 8 a 0 购买了 region1 371290
4 inter1 8 a 1 画作 region2 318676
4 inter1 8 a 2 的 de1 358541
4 inter1 8 a 3 美术馆 NP1 350661
4 inter1 8 a 4 的 de2 590601
4 inter1 8 a 5 投资人 NP2 446543
4 inter1 8 a 6 住在芝加哥。 end 502483
4 inter1 8 a ? {a} 1 2417568
4 inter1 9 a 0 讨厌 region1 13042
4 inter1 9 a 1 证人 region2 430798
4 inter1 9 a 2 的 de1 374658
4 inter1 9 a 3 那个 dem 334485
4 inter1 9 a 4 律师 NP1 342512
4 inter1 9 a 5 的 de2 366153
4 inter1 9 a 6 法庭 NP2 406796
4 inter1 9 a 7 规则很多。 end 910557
4 inter1 9 a ? {b} 1 4305831
4 inter1 10 a 0 激怒了 region1 454540
4 inter1 10 a 1 研究所 region2 1150551
4 inter1 10 a 2 的 de1 542485
4 inter1 10 a 3 老师 NP1 1166479
4 inter1 10 a 4 的 de2 438718
4 inter1 10 a 5 学生 NP2 486599
4 inter1 10 a 6 住在学校。 end 710530
4 inter1 10 a ? {b} 1 3478078
4 inter1 11 a 0 暗杀了 region1 116317
4 inter1 11 a 1 公司 region2 678487
4 inter1 11 a 2 的 de1 382569
4 inter1 11 a 3 客户 NP1 582607
4 inter1 11 a 4 的 de2 406388
4 inter1 11 a 5 总裁 NP2 414351
4 inter1 11 a 6 离婚了。 end 462685
4 inter1 11 a ? {a} 1 6198223
4 inter1 12 a 0 被 passive 166697
4 inter1 12 a 1 政府 region1 406497
4 inter1 12 a 2 关押 region2 366437
4 inter1 12 a 3 的 de1 350572
4 inter1 12 a 4 那个 dem 358062
4 inter1 12 a 5 公司 NP1 606458
4 inter1 12 a 6 的 de2 422544
4 inter1 12 a 7 总裁 NP2 398399
4 inter1 12 a 8 离婚了。 end 1470529
4 inter1 12 a ? {a} 1 1967042
4 inter1 13 a 0 需要 region1 406562
4 inter1 13 a 1 老师 region2 422545
4 inter1 13 a 2 的 de1 366564
4 inter1 13 a 3 那个 dem 422473
4 inter1 13 a 4 学生 NP1 510629
4 inter1 13 a 5 的 de2 822578
4 inter1 13 a 6 研究所 NP2 550519
4 inter1 13 a 7 有三层楼。 end 702512
4 inter1 13 a ? {a} 1 9732610
4 inter1 14 a 0 被 passive 292994
4 inter1 14 a 1 病人 region1 366548
4 inter1 14 a 2 扇耳光 region2 382467
4 inter1 14 a 3 的 de1 334514
4 inter1 14 a 4 那个 dem 406452
4 inter1 14 a 5 诊所 NP1 494447
4 inter1 14 a 6 的 de2 406582
4 inter1 14 a 7 医生 NP2 534384
4 inter1 14 a 8 离开了。 end 718590
4 inter1 14 a ? {b} 1 5792642
4 inter1 15 a 0 迫害 region1 99120
4 inter1 15 a 1 国家 region2 462400
4 inter1 15 a 2 的 de1 398514
4 inter1 15 a 3 人民 NP1 382536
4 inter1 15 a 4 的 de2 406589
4 inter1 15 a 5 总统 NP2 494543
4 inter1 15 a 6 60岁了。 end 462460
4 inter1 15 a ? {a} 1 1915834
4 inter1 16 a 0 被 passive 213126
4 inter1 16 a 1 医院 region1 446348
4 inter1 16 a 2 拒绝 region2 254439
4 inter1 16 a 3 的 de1 326311
4 inter1 16 a 4 那个 dem 373955
4 inter1 16 a 5 保险公司 NP1 310424
4 inter1 16 a 6 的 de2 366492
4 inter1 16 a 7 推销员 NP2 358478
4 inter1 16 a 8 喜欢打保龄球。 end 550484
4 inter1 16 a ? {a} 1 3713154
4 inter1 17 a 0 拥抱 region1 276362
4 inter1 17 a 1 人民 region2 382497
4 inter1 17 a 2 的 de1 318612
4 inter1 17 a 3 国家 NP1 310494
4 inter1 17 a 4 的 de2 342591
4 inter1 17 a 5 总统 NP2 382485
4 inter1 17 a 6 60岁了。 end 438550
4 inter1 17 a ? {b} 1 2448059
4 inter1 18 a 0 被 passive 331083
4 inter1 18 a 1 法院 region1 342493
4 inter1 18 a 2 封杀 region2 294394
4 inter1 18 a 3 的 de1 302604
4 inter1 18 a 4 那个 dem 342453
4 inter1 18 a 5 电视台 NP1 342395
4 inter1 18 a 6 的 de2 342451
4 inter1 18 a 7 明星 NP2 326661
4 inter1 18 a 8 没读过大学。 end 734345
4 inter1 18 a ? {a} 1 1456097
4 inter1 19 a 0 被 passive 300863
4 inter1 19 a 1 政府 region1 334486
4 inter1 19 a 2 查税 region2 358433
4 inter1 19 a 3 的 de1 326495
4 inter1 19 a 4 总裁 NP1 350539
4 inter1 19 a 5 的 de2 590621
4 inter1 19 a 6 公司 NP2 782576
4 inter1 19 a 7 做服装生意。 end 902341
4 inter1 19 a ? {a} 1 1887913
4 inter1 20 a 0 撕破了 region1 122513
4 inter1 20 a 1 画作 region2 470549
4 inter1 20 a 2 的 de1 374535
4 inter1 20 a 3 那个 dem 366580
4 inter1 20 a 4 美术馆 NP1 390498
4 inter1 20 a 5 的 de2 366547
4 inter1 20 a 6 投资人 NP2 422445
4 inter1 20 a 7 住在芝加哥。 end 662548
4 inter1 20 a ? {a} 1 3310337
4 inter1 21 a 0 认识 region1 3518615
4 inter1 21 a 1 听众 region2 502593
4 inter1 21 a 2 的 de1 398557
4 inter1 21 a 3 主播 NP1 590610
4 inter1 21 a 4 的 de2 358277
4 inter1 21 a 5 电台 NP2 486518
4 inter1 21 a 6 早上播流行音乐。 end 1398638
4 inter1 21 a ? {b} 1 1741141
4 inter1 22 a 0 赶走 region1 494678
4 inter1 22 a 1 公民 region2 438654
4 inter1 22 a 2 的 de1 662559
4 inter1 22 a 3 员工 NP1 454589
4 inter1 22 a 4 的 de2 390589
4 inter1 22 a 5 大使馆 NP2 510615
4 inter1 22 a 6 今天不上班。 end 510524
4 inter1 22 a ? {a} 1 3812385
4 inter1 23 a 0 激怒了 region1 356277
4 inter1 23 a 1 老师 region2 374559
4 inter1 23 a 2 的 de1 374608
4 inter1 23 a 3 研究所 NP1 366567
4 inter1 23 a 4 的 de2 1086621
4 inter1 23 a 5 学生 NP2 374292
4 inter1 23 a 6 住在学校。 end 526929
4 inter1 23 a ? {a} 1 4166101
4 inter1 24 a 0 被 passive 365599
4 inter1 24 a 1 读者 region1 366526
4 inter1 24 a 2 喜爱 region2 350459
4 inter1 24 a 3 的 de1 398523
4 inter1 24 a 4 作家 NP1 342477
4 inter1 24 a 5 的 de2 406059
4 inter1 24 a 6 出版社 NP2 534462
4 inter1 24 a 7 成立100年了。 end 1086407
4 inter1 24 a ? {a} 1 2645105
4 inter1 25 a 0 撕破了 region1 271742
4 inter1 25 a 1 画作 region2 414459
4 inter1 25 a 2 的 de1 398593
4 inter1 25 a 3 那个 dem 382608
4 inter1 25 a 4 投资人 NP1 366523
4 inter1 25 a 5 的 de2 390536
4 inter1 25 a 6 美术馆 NP2 357819
4 inter1 25 a 7 今天关门。 end 1070603
4 inter1 25 a ? {a} 1 10967025
4 inter1 26 a 0 被 passive 138209
4 inter1 26 a 1 董事会 region1 430578
4 inter1 26 a 2 开除 region2 342505
4 inter1 26 a 3 的 de1 318492
4 inter1 26 a 4 投资人 NP1 334487
4 inter1 26 a 5 的 de2 302618
4 inter1 26 a 6 美术馆 NP2 566370
4 inter1 26 a 7 今天关门。 end 990501
4 inter1 26 a ? {b} 1 2372202
4 inter1 27 a 0 被 passive 90592
4 inter1 27 a 1 学校 region1 454180
4 inter1 27 a 2 开除 region2 398846
4 inter1 27 a 3 的 de1 3773945
4 inter1 27 a 4 那个 dem 502698
4 inter1 27 a 5 学生 NP1 454400
4 inter1 27 a 6 的 de2 350642
4 inter1 27 a 7 研究所 NP2 438475
4 inter1 27 a 8 有三层楼。 end 494526
4 inter1 27 a ? {b} 1 1899704
4 inter1 28 a 0 绑架 region1 324587
4 inter1 28 a 1 保险公司 region2 334001
4 inter1 28 a 2 的 de1 342629
4 inter1 28 a 3 邻居 NP1 342505
4 inter1 28 a 4 的 de2 406641
4 inter1 28 a 5 推销员 NP2 342617
4 inter1 28 a 6 喜欢打保龄球。 end 478507
4 inter1 28 a ? {a} 1 5435927
4 inter1 29 a 0 谋杀了 region1 101701
4 inter1 29 a 1 艺术团 region2 462464
4 inter1 29 a 2 的 de1 342638
4 inter1 29 a 3 演员 NP1 310781
4 inter1 29 a 4 的 de2 374543
4 inter1 29 a 5 领导 NP2 382818
4 inter1 29 a 6 刚大学毕业 end 350758
4 inter1 29 a ? {a} 1 4366746
4 inter1 30 a 0 背着 region1 350454
4 inter1 30 a 1 电台 region2 358656
4 inter1 30 a 2 的 de1 342623
4 inter1 30 a 3 听众 NP1 350475
4 inter1 30 a 4 的 de2 1022594
4 inter1 30 a 5 主播 NP2 430581
4 inter1 30 a 6 失去了姐姐。 end 550490
4 inter1 30 a ? {b} 1 4249535
4 inter1 31 a 0 迫害 region1 342589
4 inter1 31 a 1 人民 region2 550030
4 inter1 31 a 2 的 de1 350074
4 inter1 31 a 3 那个 dem 358550
4 inter1 31 a 4 总统 NP1 366579
4 inter1 31 a 5 的 de2 366520
4 inter1 31 a 6 国家 NP2 398524
4 inter1 31 a 7 经济很差。 end 1086387
4 inter1 31 a ? {b} 1 6519458
4 inter1 32 a 0 被 passive 338378
4 inter1 32 a 1 群众 region1 398619
4 inter1 32 a 2 吐口水 region2 326557
4 inter1 32 a 3 的 de1 1390742
4 inter1 32 a 4 那个 dem 430498
4 inter1 32 a 5 演员 NP1 414540
4 inter1 32 a 6 的 de2 358598
4 inter1 32 a 7 艺术团 NP2 486557
4 inter1 32 a 8 明天演出 end 413961
4 inter1 32 a ? {b} 1 5016118
4 inter1 33 a 0 拥抱 region1 107427
4 inter1 33 a 1 人民 region2 446000
4 inter1 33 a 2 的 de1 358399
4 inter1 33 a 3 总统 NP1 374784
4 inter1 33 a 4 的 de2 406643
4 inter1 33 a 5 国家 NP2 358545
4 inter1 33 a 6 经济很差。 end 382536
4 inter1 33 a ? {b} 1 4865690
4 inter1 34 a 0 被 passive 92359
4 inter1 34 a 1 经理 region1 462389
4 inter1 34 a 2 解雇 region2 350518
4 inter1 34 a 3 的 de1 334398
4 inter1 34 a 4 那个 dem 390420
4 inter1 34 a 5 主播 NP1 422638
4 inter1 34 a 6 的 de2 390390
4 inter1 34 a 7 电台 NP2 494420
4 inter1 34 a 8 早上播流行音乐。 end 958562
4 inter1 34 a ? {b} 1 1928941
4 inter1 35 a 0 被 passive 418810
4 inter1 35 a 1 董事会 region1 494424
4 inter1 35 a 2 开除 region2 454627
4 inter1 35 a 3 的 de1 374525
4 inter1 35 a 4 美术馆 NP1 397901
4 inter1 35 a 5 的 de2 454685
4 inter1 35 a 6 投资人 NP2 926567
4 inter1 35 a 7 住在芝加哥。 end 678495
4 inter1 35 a ? {b} 1 18250856
4 inter1 36 a 0 被 passive 307652
4 inter1 36 a 1 警察 region1 382460
4 inter1 36 a 2 打死 region2 262627
4 inter1 36 a 3 的 de1 286613
4 inter1 36 a 4 员工 NP1 422421
4 inter1 36 a 5 的 de2 334699
4 inter1 36 a 6 大使馆 NP2 358402
4 inter1 36 a 7 今天不上班。 end 750507
4 inter1 36 a ? {b} 1 2363413
4 inter1 37 a 0 被 passive 313777
4 inter1 37 a 1 法院 region1 470453
4 inter1 37 a 2 封杀 region2 358497
4 inter1 37 a 3 的 de1 326501
4 inter1 37 a 4 那个 dem 326524
4 inter1 37 a 5 明星 NP1 342189
4 inter1 37 a 6 的 de2 422565
4 inter1 37 a 7 电视台 NP2 478515
4 inter1 37 a 8 播出了新闻。 end 766418
4 inter1 37 a ? {b} 1 3435741
4 inter1 38 a 0 讨厌 region1 534643
4 inter1 38 a 1 证人 region2 350603
4 inter1 38 a 2 的 de1 294613
4 inter1 38 a 3 那个 dem 262487
4 inter1 38 a 4 法庭 - 390478
4 inter1 38 a 5 的 de2 334388
4 inter1 38 a 6 律师 NP2 310619
4 inter1 38 a 7 有两个孩子 end 2958412
4 inter1 38 a ? {b} 1 7061768
4 inter1 39 a 0 灌醉了 region1 401462
4 inter1 39 a 1 艺术团 region2 382838
4 inter1 39 a 2 的 de1 334624
4 inter1 39 a 3 领导 NP1 366669
4 inter1 39 a 4 的 de2 374620
4 inter1 39 a 5 演员 NP2 302707
4 inter1 39 a 6 刚大学毕业 end 766712
4 inter1 39 a ? {a} 1 2800895
4 inter1 40 a 0 离开了 region1 363177
4 inter1 40 a 1 领导 region2 422606
4 inter1 40 a 2 的 de1 382615
4 inter1 40 a 3 艺术团 NP1 334776
4 inter1 40 a 4 的 de2 374662
4 inter1 40 a 5 演员 NP2 638703
4 inter1 40 a 6 刚大学毕业 end 614732
4 inter1 40 a ? {a} 1 5790722
4 inter1 41 a 0 拥抱 region1 344903
4 inter1 41 a 1 国家 region2 454518
4 inter1 41 a 2 的 de1 430570
4 inter1 41 a 3 总统 NP1 486619
4 inter1 41 a 4 的 de2 494593
4 inter1 41 a 5 人民 NP2 414485
4 inter1 41 a 6 60岁了。 end 453851
4 inter1 41 a ? {a} 1 8865654
4 inter1 42 a 0 被 passive 430045
4 inter1 42 a 1 政府 region1 334521
4 inter1 42 a 2 关押 region2 390463
4 inter1 42 a 3 的 de1 406547
4 inter1 42 a 4 那个 dem 430433
4 inter1 42 a 5 总裁 NP1 502539
4 inter1 42 a 6 的 de2 414414
4 inter1 42 a 7 公司 NP2 5030497
4 inter1 42 a 8 做服装生意。 end 1046147
4 inter1 42 a ? {b} 1 5032715
4 inter1 43 a 0 拥抱了 region1 333037
4 inter1 43 a 1 学校 region2 374608
4 inter1 43 a 2 的 de1 326539
4 inter1 43 a 3 学生 NP1 398634
4 inter1 43 a 4 的 de2 782499
4 inter1 43 a 5 老师 NP2 406037
4 inter1 43 a 6 在纽约。 end 719627
4 inter1 43 a ? {b} 1 3737845
4 inter1 44 a 0 奖励了 region1 340199
4 inter1 44 a 1 学生 region2 390536
4 inter1 44 a 2 的 de1 334645
4 inter1 44 a 3 老师 NP1 446568
4 inter1 44 a 4 的 de2 398611
4 inter1 44 a 5 学校 NP2 350632
4 inter1 44 a 6 正在放暑假。 end 990373
4 inter1 44 a ? {a} 1 1966196
4 inter1 45 a 0 娶了 region1 309125
4 inter1 45 a 1 公司 region2 438045
4 inter1 45 a 2 的 de1 262552
4 inter1 45 a 3 总裁 NP1 326553
4 inter1 45 a 4 的 de2 326505
4 inter1 45 a 5 客户 NP2 366627
4 inter1 45 a 6 做服装生意。 end 1189897
4 inter1 45 a ? {b} 1 2152535
4 inter1 46 a 0 需要 region1 318527
4 inter1 46 a 1 证人 region2 366532
4 inter1 46 a 2 的 de1 270554
4 inter1 46 a 3 律师 NP1 278667
4 inter1 46 a 4 的 de2 318505
4 inter1 46 a 5 法庭 NP2 534632
4 inter1 46 a 6 规则很多。 end 510527
4 inter1 46 a ? {a} 1 4156350
4 inter1 47 a 0 被 passive 100614
4 inter1 47 a 1 家长们 region1 390414
4 inter1 47 a 2 殴打 region2 350217
4 inter1 47 a 3 的 de1 334240
4 inter1 47 a 4 老师 NP1 398674
4 inter1 47 a 5 的 de2 334479
4 inter1 47 a 6 学校 NP2 502620
4 inter1 47 a 7 正在放暑假。 end 798302
4 inter1 47 a ? {b} 1 3583793
4 inter1 48 a 0 亲吻 region1 689423
4 inter1 48 a 1 婴儿 region2 390407
4 inter1 48 a 2 的 de1 318639
4 inter1 48 a 3 医生 NP1 286593
4 inter1 48 a 4 的 de2 302513
4 inter1 48 a 5 诊所 NP2 350548
4 inter1 48 a 6 关门了。 end 366636
4 inter1 48 a ? {b} 1 3866457
4 inter1 49 a 0 被 passive 391333
4 inter1 49 a 1 读者 region1 342012
4 inter1 49 a 2 烫伤 region2 358406
4 inter1 49 a 3 的 de1 398578
4 inter1 49 a 4 那个 dem 381882
4 inter1 49 a 5 作家 NP1 726448
4 inter1 49 a 6 的 de2 478556
4 inter1 49 a 7 出版社 NP2 422384
4 inter1 49 a 8 成立100年了。 end 758419
4 inter1 49 a ? {b} 1 2374046
4 inter1 50 a 0 打伤 region1 638482
4 inter1 50 a 1 邻居 region2 1566422
4 inter1 50 a 2 的 de1 502534
4 inter1 50 a 3 那个 dem 382571
4 inter1 50 a 4 推销员 NP1 326354
4 inter1 50 a 5 的 de2 318545
4 inter1 50 a 6 保险公司 NP2 438468
4 inter1 50 a 7 有20年历史。 end 510446
4 inter1 50 a ? {b} 1 2245769
4 inter1 51 a 0 被 passive 376728
4 inter1 51 a 1 军队 region1 342285
4 inter1 51 a 2 保护 region2 294663
4 inter1 51 a 3 的 de1 294573
4 inter1 51 a 4 国家 NP1 262560
4 inter1 51 a 5 的 de2 278469
4 inter1 51 a 6 总统 NP2 326365
4 inter1 51 a 7 60岁了。 end 366464
4 inter1 51 a ? {a} 1 1688591
4 inter1 52 a 0 被 passive 83393
4 inter1 52 a 1 病人 region1 414416
4 inter1 52 a 2 投诉 region2 382505
4 inter1 52 a 3 的 de1 278621
4 inter1 52 a 4 诊所 NP1 366479
4 inter1 52 a 5 的 de2 382615
4 inter1 52 a 6 医生 NP2 942493
4 inter1 52 a 7 离开了。 end 478442
4 inter1 52 a ? {a} 1 1777115
4 inter1 53 a 0 撞死 region1 318342
4 inter1 53 a 1 保姆 region2 286556
4 inter1 53 a 2 的 de1 278573
4 inter1 53 a 3 会计 NP1 374551
4 inter1 53 a 4 的 de2 454674
4 inter1 53 a 5 事务所 NP2 622447
4 inter1 53 a 6 在外州。 end 454544
4 inter1 53 a ? {b} 1 6211977
4 inter1 54 a 0 被 passive 340317
4 inter1 54 a 1 经理 region1 382546
4 inter1 54 a 2 解雇 region2 318507
4 inter1 54 a 3 的 de1 277906
4 inter1 54 a 4 那个 dem 422500
4 inter1 54 a 5 电台 NP1 318486
4 inter1 54 a 6 的 de2 334536
4 inter1 54 a 7 主播 NP2 334481
4 inter1 54 a 8 失去了姐姐。 end 974464
4 inter1 54 a ? {a} 1 3010687
4 inter1 55 a 0 亲吻 region1 356827
4 inter1 55 a 1 诊所 region2 302583
4 inter1 55 a 2 的 de1 294692
4 inter1 55 a 3 婴儿 NP1 358497
4 inter1 55 a 4 的 de2 486635
4 inter1 55 a 5 医生 NP2 406635
4 inter1 55 a 6 离开了。 end 478487
4 inter1 55 a ? {b} 1 2078779
4 inter1 56 a 0 需要 region1 943
4 inter1 56 a 1 证人 region2 69838
4 inter1 56 a 2 的 de1 82731
4 inter1 56 a 3 法庭 - 83071
4 inter1 56 a 4 的 de2 416840
4 inter1 56 a 5 律师 NP2 334628
4 inter1 56 a 6 有两个孩子 end 294563
4 inter1 56 a ? {a} 1 2063053
4 inter1 57 a 0 被 passive 313713
4 inter1 57 a 1 顾客 region1 334503
4 inter1 57 a 2 打伤 region2 374631
4 inter1 57 a 3 的 de1 302480
4 inter1 57 a 4 健身房 NP1 422531
4 inter1 57 a 5 的 de2 374468
4 inter1 57 a 6 健身教练 NP2 350555
4 inter1 57 a 7 正在吃晚饭。 end 493718
4 inter1 57 a ? {b} 1 2342953
4 inter1 58 a 0 嫁给了 region1 318270
4 inter1 58 a 1 老板 region2 318368
4 inter1 58 a 2 的 de1 334553
4 inter1 58 a 3 那个 dem 342596
4 inter1 58 a 4 电视台 NP1 254391
4 inter1 58 a 5 的 de2 510585
4 inter1 58 a 6 明星 NP2 398337
4 inter1 58 a 7 没读过大学。 end 374517
4 inter1 58 a ? {b} 1 1929066
4 inter1 59 a 0 被 passive 10210
4 inter1 59 a 1 乘客 region1 342222
4 inter1 59 a 2 刺伤 region2 302455
4 inter1 59 a 3 的 de1 310500
4 inter1 59 a 4 飞行员 NP1 286445
4 inter1 59 a 5 的 de2 326616
4 inter1 59 a 6 航空公司 NP2 302457
4 inter1 59 a 7 安全飞行了15年。 end 678421
4 inter1 59 a ? {b} 1 2168621
4 inter1 60 a 0 砸伤 region1 119327
4 inter1 60 a 1 研究所 region2 350524
4 inter1 60 a 2 的 de1 326533
4 inter1 60 a 3 老师 NP1 294651
4 inter1 60 a 4 的 de2 326582
4 inter1 60 a 5 学生 NP2 606343
4 inter1 60 a 6 住在学校。 end 438078
4 inter1 60 a ? {b} 1 7315022
4 inter1 61 a 0 责骂 region1 366689
4 inter1 61 a 1 大使馆 region2 326596
4 inter1 61 a 2 的 de1 350222
4 inter1 61 a 3 员工 NP1 422850
4 inter1 61 a 4 的 de2 446604
4 inter1 61 a 5 公民 NP2 430496
4 inter1 61 a 6 今天不上班。 end 478544
4 inter1 61 a ? {a} 1 6244188
4 inter1 62 a 0 拥抱 region1 283410
4 inter1 62 a 1 国家 region2 302507
4 inter1 62 a 2 的 de1 318519
4 inter1 62 a 3 人民 NP1 390595
4 inter1 62 a 4 的 de2 358525
4 inter1 62 a 5 总统 NP2 1006551
4 inter1 62 a 6 60岁了。 end 462512
4 inter1 62 a ? {b} 1 2722499
4 inter1 63 a 0 责骂 region1 159928
4 inter1 63 a 1 公民 region2 294811
4 inter1 63 a 2 的 de1 334574
4 inter1 63 a 3 那个 dem 342493
4 inter1 63 a 4 员工 NP1 582442
4 inter1 63 a 5 的 de2 382635
4 inter1 63 a 6 大使馆 NP2 374520
4 inter1 63 a 7 今天不上班。 end 318598
4 inter1 63 a ? {b} 1 4981469
4 inter1 64 a 0 赶走 region1 339002
4 inter1 64 a 1 大使馆 region2 398490
4 inter1 64 a 2 的 de1 318551
4 inter1 64 a 3 公民 NP1 302477
4 inter1 64 a 4 的 de2 334510
4 inter1 64 a 5 员工 NP2 334631
4 inter1 64 a 6 没有结婚。 end 670430
4 inter1 64 a ? {a} 1 2659853
4 inter1 65 a 0 体罚 region1 277933
4 inter1 65 a 1 学校 region2 310453
4 inter1 65 a 2 的 de1 342610
4 inter1 65 a 3 学生 NP1 430536
4 inter1 65 a 4 的 de2 478580
4 inter1 65 a 5 老师 NP2 550781
4 inter1 65 a 6 在纽约。 end 502430
4 inter1 65 a ? {b} 1 2989507
4 inter1 66 a 0 偷走 region1 200982
4 inter1 66 a 1 美术馆 region2 302550
4 inter1 66 a 2 的 de1 286617
4 inter1 66 a 3 画作 NP1 358029
4 inter1 66 a 4 的 de2 310647
4 inter1 66 a 5 投资人 NP2 414628
4 inter1 66 a 6 住在芝加哥。 end 422484
4 inter1 66 a ? {a} 1 5787240
4 inter1 67 a 0 招收 region1 310038
4 inter1 67 a 1 健身房 region2 286600
4 inter1 67 a 2 的 de1 374520
4 inter1 67 a 3 学员 NP1 318639
4 inter1 67 a 4 的 de2 270557
4 inter1 67 a 5 健身教练 NP2 654478
4 inter1 67 a 6 正在吃晚饭。 end 382421
4 inter1 67 a ? {a} 1 3475766
4 inter1 68 a 0 训练 region1 185831
4 inter1 68 a 1 学员 region2 278489
4 inter1 68 a 2 的 de1 286495
4 inter1 68 a 3 那个 dem 254532
4 inter1 68 a 4 健身教练 NP1 270584
4 inter1 68 a 5 的 de2 326530
4 inter1 68 a 6 健身房 NP2 326438
4 inter1 68 a 7 每天都开。 end 414433
4 inter1 68 a ? {b} 1 1649984
4 inter1 69 a 0 吸引了 region1 286014
4 inter1 69 a 1 客户 region2 254533
4 inter1 69 a 2 的 de1 230004
4 inter1 69 a 3 那个 dem 262421
4 inter1 69 a 4 公司 NP1 254650
4 inter1 69 a 5 的 de2 254518
4 inter1 69 a 6 总裁 NP2 262419
4 inter1 69 a 7 离婚了。 end 342671
4 inter1 69 a ? {b} 1 6094582
4 inter1 70 a 0 治疗 region1 355934
4 inter1 70 a 1 婴儿 region2 358483
4 inter1 70 a 2 的 de1 334579
4 inter1 70 a 3 那个 dem 422551
4 inter1 70 a 4 医生 NP1 270598
4 inter1 70 a 5 的 de2 286553
4 inter1 70 a 6 诊所 NP2 406476
4 inter1 70 a 7 关门了。 end 406450
4 inter1 70 a ? {b} 1 1678061
4 inter1 71 a 0 描写 region1 11510
4 inter1 71 a 1 出版社 region2 414037
4 inter1 71 a 2 的 de1 342111
4 inter1 71 a 3 作家 NP1 278819
4 inter1 71 a 4 的 de2 406444
4 inter1 71 a 5 人物传记 NP2 486816
4 inter1 71 a 6 卖得很好 end 318621
4 inter1 71 a ? {b} 1 6266028
4 inter1 72 a 0 娶了 region1 296046
4 inter1 72 a 1 航空公司 region2 366745
4 inter1 72 a 2 的 de1 326500
4 inter1 72 a 3 顾客 NP1 318571
4 inter1 72 a 4 的 de2 342140
4 inter1 72 a 5 飞行员 NP2 550631
4 inter1 72 a 6 是加拿大人 end 630647
4 inter1 72 a ? {b} 1 2203293
4 inter1 73 a 0 写好了 region1 127816
4 inter1 73 a 1 人物传记 region2 374412
4 inter1 73 a 2 的 de1 310602
4 inter1 73 a 3 出版社 NP1 326267
4 inter1 73 a 4 的 de2 302556
4 inter1 73 a 5 作家 NP2 342661
4 inter1 73 a 6 三十岁了。 end 1758522
4 inter1 73 a ? {b} 1 2684876
4 inter1 74 a 0 认识 region1 644948
4 inter1 74 a 1 听众 region2 374649
4 inter1 74 a 2 的 de1 318594
4 inter1 74 a 3 电台 NP1 334506
4 inter1 74 a 4 的 de2 382525
4 inter1 74 a 5 主播 NP2 414588
4 inter1 74 a 6 失去了姐姐。 end 798440
4 inter1 74 a ? {b} 1 5349614
4 inter1 75 a 0 被 passive 394777
4 inter1 75 a 1 顾客 region1 414535
4 inter1 75 a 2 投诉 region2 270456
4 inter1 75 a 3 的 de1 310058
4 inter1 75 a 4 那个 dem 286470
4 inter1 75 a 5 健身房 NP1 390366
4 inter1 75 a 6 的 de2 742552
4 inter1 75 a 7 健身教练 NP2 878372
4 inter1 75 a 8 正在吃晚饭。 end 470437
4 inter1 75 a ? {b} 1 2693490
4 inter1 76 a 0 被 passive 292434
4 inter1 76 a 1 军队 region1 390369
4 inter1 76 a 2 处死 region2 382273
4 inter1 76 a 3 的 de1 310587
4 inter1 76 a 4 那个 dem 358380
4 inter1 76 a 5 总统 NP1 366284
4 inter1 76 a 6 的 de2 390593
4 inter1 76 a 7 国家 NP2 486527
4 inter1 76 a 8 经济很差。 end 2030488
4 inter1 76 a ? {b} 1 2602472
4 inter1 77 a 0 激怒了 region1 365814
4 inter1 77 a 1 研究所 region2 350529
4 inter1 77 a 2 的 de1 294586
4 inter1 77 a 3 学生 NP1 294563
4 inter1 77 a 4 的 de2 310585
4 inter1 77 a 5 老师 NP2 382517
4 inter1 77 a 6 住在学校。 end 350527
4 inter1 77 a ? {a} 1 5662569
4 inter1 78 a 0 治疗 region1 277858
4 inter1 78 a 1 诊所 region2 326442
4 inter1 78 a 2 的 de1 334666
4 inter1 78 a 3 婴儿 NP1 606507
4 inter1 78 a 4 的 de2 502570
4 inter1 78 a 5 医生 NP2 462771
4 inter1 78 a 6 离开了。 end 422407
4 inter1 78 a ? {a} 1 8324081
4 inter1 79 a 0 打伤 region1 121236
4 inter1 79 a 1 保险公司 region2 534619
4 inter1 79 a 2 的 de1 350606
4 inter1 79 a 3 邻居 NP1 278553
4 inter1 79 a 4 的 de2 374559
4 inter1 79 a 5 推销员 NP2 430618
4 inter1 79 a 6 喜欢打保龄球。 end 797774
4 inter1 79 a ? {b} 1 5874498
4 inter1 80 a 0 被 passive 145900
4 inter1 80 a 1 学生 region1 382403
4 inter1 80 a 2 误伤 region2 334451
4 inter1 80 a 3 的 de1 254561
4 inter1 80 a 4 那个 dem 398417
4 inter1 80 a 5 会计 NP1 318657
4 inter1 80 a 6 的 de2 342450
4 inter1 80 a 7 事务所 NP2 358440
4 inter1 80 a 8 在外州。 end 718410
4 inter1 80 a ? {b} 1 3202537
4 inter1 81 a 0 被 passive 324634
4 inter1 81 a 1 乘客 region1 278619
4 inter1 81 a 2 选择 region2 294384
4 inter1 81 a 3 的 de1 318434
4 inter1 81 a 4 那个 dem 366300
4 inter1 81 a 5 飞行员 NP1 294509
4 inter1 81 a 6 的 de2 398401
4 inter1 81 a 7 航空公司 NP2 374283
4 inter1 81 a 8 安全飞行了15年。 end 390436
4 inter1 81 a ? {a} 1 3646009
4 inter1 82 a 0 认识 region1 21503
4 inter1 82 a 1 电台 region2 390690
4 inter1 82 a 2 的 de1 302519
4 inter1 82 a 3 听众 NP1 270522
4 inter1 82 a 4 的 de2 278553
4 inter1 82 a 5 主播 NP2 334690
4 inter1 82 a 6 失去了姐姐。 end 262511
4 inter1 82 a ? {b} 1 2938701
4 inter1 83 a 0 被 passive 207415
4 inter1 83 a 1 乘客 region1 358680
4 inter1 83 a 2 刺伤 region2 414629
4 inter1 83 a 3 的 de1 318657
4 inter1 83 a 4 航空公司 NP1 526576
4 inter1 83 a 5 的 de2 470556
4 inter1 83 a 6 飞行员 NP2 494590
4 inter1 83 a 7 是加拿大人 end 422637
4 inter1 83 a ? {b} 1 3338253
4 inter1 84 a 0 被 passive 205841
4 inter1 84 a 1 家长们 region1 398416
4 inter1 84 a 2 殴打 region2 374637
4 inter1 84 a 3 的 de1 374503
4 inter1 84 a 4 学校 NP1 566659
4 inter1 84 a 5 的 de2 358235
4 inter1 84 a 6 老师 NP2 598639
4 inter1 84 a 7 在纽约。 end 446392
4 inter1 84 a ? {b} 1 2877364
4 inter1 85 a 0 被 passive 382487
4 inter1 85 a 1 军队 region1 286520
4 inter1 85 a 2 处死 region2 382441
4 inter1 85 a 3 的 de1 326536
4 inter1 85 a 4 那个 dem 381774
4 inter1 85 a 5 国家 NP1 318552
4 inter1 85 a 6 的 de2 334292
4 inter1 85 a 7 总统 NP2 334577
4 inter1 85 a 8 60岁了。 end 366150
4 inter1 85 a ? {b} 1 2930107
4 inter1 86 a 0 囚禁 region1 382754
4 inter1 86 a 1 电视台 region2 302684
4 inter1 86 a 2 的 de1 246244
4 inter1 86 a 3 老板 NP1 278462
4 inter1 86 a 4 的 de2 318470
4 inter1 86 a 5 明星 NP2 462406
4 inter1 86 a 6 没读过大学。 end 390532
4 inter1 86 a ? {a} 1 3444949
4 inter1 87 a 0 被 passive 251468
4 inter1 87 a 1 病人 region1 254466
4 inter1 87 a 2 扇耳光 region2 270443
4 inter1 87 a 3 的 de1 430486
4 inter1 87 a 4 那个 dem 381984
4 inter1 87 a 5 医生 NP1 293984
4 inter1 87 a 6 的 de2 454485
4 inter1 87 a 7 诊所 NP2 366396
4 inter1 87 a 8 关门了。 end 718554
4 inter1 87 a ? {b} 1 2469141
4 inter1 88 a 0 购买了 region1 166905
4 inter1 88 a 1 画作 region2 367514
4 inter1 88 a 2 的 de1 342666
4 inter1 88 a 3 投资人 NP1 318586
4 inter1 88 a 4 的 de2 390552
4 inter1 88 a 5 美术馆 NP2 214625
4 inter1 88 a 6 今天关门。 end 606431
4 inter1 88 a ? {b} 1 4228327
4 inter1 89 a 0 责骂 region1 410416
4 inter1 89 a 1 大使馆 region2 398765
4 inter1 89 a 2 的 de1 270146
4 inter1 89 a 3 公民 NP1 294574
4 inter1 89 a 4 的 de2 333988
4 inter1 89 a 5 员工 NP2 1126591
4 inter1 89 a 6 没有结婚。 end 654445
4 inter1 89 a ? {b} 1 3778156
4 inter1 90 a 0 被 passive 2250
4 inter1 90 a 1 协会 region1 378386
4 inter1 90 a 2 废除资格 region2 294616
4 inter1 90 a 3 的 de1 246509
4 inter1 90 a 4 律师 NP1 262526
4 inter1 90 a 5 的 de2 366402
4 inter1 90 a 6 法庭 - 382479
4 inter1 90 a 7 规则很多。 end 382502
4 inter1 90 a ? {b} 1 5691714
4 inter1 91 a 0 被 passive 290976
4 inter1 91 a 1 学校 region1 382389
4 inter1 91 a 2 开除 region2 286584
4 inter1 91 a 3 的 de1 206544
4 inter1 91 a 4 那个 dem 358340
4 inter1 91 a 5 研究所 NP1 318520
4 inter1 91 a 6 的 de2 326511
4 inter1 91 a 7 学生 NP2 374452
4 inter1 91 a 8 住在学校。 end 438289
4 inter1 91 a ? {b} 1 1895608
4 inter1 92 a 0 娶了 region1 330823
4 inter1 92 a 1 公司 region2 286740
4 inter1 92 a 2 的 de1 270561
4 inter1 92 a 3 客户 NP1 310349
4 inter1 92 a 4 的 de2 206702
4 inter1 92 a 5 总裁 NP2 278479
4 inter1 92 a 6 离婚了。 end 702465
4 inter1 92 a ? {b} 1 2424802
4 inter1 93 a 0 绊倒了 region1 396138
4 inter1 93 a 1 法庭 - 230755
4 inter1 93 a 2 的 de1 326477
4 inter1 93 a 3 证人 NP1 270653
4 inter1 93 a 4 的 de2 294028
4 inter1 93 a 5 律师 NP2 310675
4 inter1 93 a 6 有两个孩子 end 414586
4 inter1 93 a ? {b} 1 6593481
4 inter1 94 a 0 激怒了 region1 1654720
4 inter1 94 a 1 老师 region2 334018
4 inter1 94 a 2 的 de1 310677
4 inter1 94 a 3 学生 NP1 390354
4 inter1 94 a 4 的 de2 390408
4 inter1 94 a 5 研究所 NP2 590796
4 inter1 94 a 6 有三层楼。 end 398620
4 inter1 94 a ? {b} 1 2524887
4 inter1 95 a 0 撞死 region1 420112
4 inter1 95 a 1 事务所 region2 262727
4 inter1 95 a 2 的 de1 310740
4 inter1 95 a 3 会计 NP1 262247
4 inter1 95 a 4 的 de2 230704
4 inter1 95 a 5 保姆 NP2 382334
4 inter1 95 a 6 在外州。 end 374801
4 inter1 95 a ? {b} 1 3161318
4 inter1 96 a 0 购买 region1 52864
4 inter1 96 a 1 出版社 region2 414515
4 inter1 96 a 2 的 de1 350612
4 inter1 96 a 3 人物传记 NP1 262520
4 inter1 96 a 4 的 de2 270641
4 inter1 96 a 5 作家 NP2 278521
4 inter1 96 a 6 三十岁了。 end 454322
4 inter1 96 a ? {b} 1 2865094
4 inter1 97 a 0 被 passive 566434
4 inter1 97 a 1 协会 region1 398723
4 inter1 97 a 2 废除资格 region2 334397
4 inter1 97 a 3 的 de1 374678
4 inter1 97 a 4 法庭 - 374591
4 inter1 97 a 5 的 de2 342637
4 inter1 97 a 6 律师 NP2 390580
4 inter1 97 a 7 有两个孩子 end 574633
4 inter1 97 a ? {b} 1 3252735
4 inter1 98 a 0 写好了 region1 220996
4 inter1 98 a 1 出版社 region2 342398
4 inter1 98 a 2 的 de1 294617
4 inter1 98 a 3 人物传记 NP1 285820
4 inter1 98 a 4 的 de2 342672
4 inter1 98 a 5 作家 NP2 390563
4 inter1 98 a 6 三十岁了。 end 430654
4 inter1 98 a ? {b} 1 1758871
4 inter1 99 a 0 亲吻 region1 400141
4 inter1 99 a 1 婴儿 region2 470572
4 inter1 99 a 2 的 de1 270277
4 inter1 99 a 3 诊所 NP1 398910
4 inter1 99 a 4 的 de2 334584
4 inter1 99 a 5 医生 NP2 318086
4 inter1 99 a 6 离开了。 end 414503
4 inter1 99 a ? {b} 1 2741063
4 inter1 100 a 0 被 passive 378990
4 inter1 100 a 1 法院 region1 278580
4 inter1 100 a 2 传唤 region2 238555
4 inter1 100 a 3 的 de1 254375
4 inter1 100 a 4 明星 NP1 350423
4 inter1 100 a 5 的 de2 334766
4 inter1 100 a 6 电视台 NP2 398429
4 inter1 100 a 7 播出了新闻。 end 510541
4 inter1 100 a ? {a} 1 3425725
4 inter1 101 a 0 嫁给了 region1 42692
4 inter1 101 a 1 老板 region2 286570
4 inter1 101 a 2 的 de1 278264
4 inter1 101 a 3 那个 dem 222515
4 inter1 101 a 4 明星 NP1 310266
4 inter1 101 a 5 的 de2 342739
4 inter1 101 a 6 电视台 NP2 486427
4 inter1 101 a 7 播出了新闻。 end 406040
4 inter1 101 a ? {b} 1 2025593
4 inter1 102 a 0 绊倒了 region1 125836
4 inter1 102 a 1 法庭 - 254718
4 inter1 102 a 2 的 de1 222650
4 inter1 102 a 3 律师 NP1 294628
4 inter1 102 a 4 的 de2 302616
4 inter1 102 a 5 证人 NP2 318600
4 inter1 102 a 6 有两个孩子 end 390680
4 inter1 102 a ? {b} 1 7556525
4 inter1 103 a 0 娶了 region1 227170
4 inter1 103 a 1 客户 region2 326165
4 inter1 103 a 2 的 de1 326736
4 inter1 103 a 3 总裁 NP1 278699
4 inter1 103 a 4 的 de2 302594
4 inter1 103 a 5 公司 NP2 550399
4 inter1 103 a 6 做服装生意。 end 422713
4 inter1 103 a ? {b} 1 1623263
4 inter1 104 a 0 训练 region1 173734
4 inter1 104 a 1 健身房 region2 206588
4 inter1 104 a 2 的 de1 286543
4 inter1 104 a 3 学员 NP1 366498
4 inter1 104 a 4 的 de2 342541
4 inter1 104 a 5 健身教练 NP2 214573
4 inter1 104 a 6 正在吃晚饭。 end 374552
4 inter1 104 a ? {b} 1 2957876
4 inter1 105 a 0 嫁给了 region1 18780
4 inter1 105 a 1 电视台 region2 422486
4 inter1 105 a 2 的 de1 334084
4 inter1 105 a 3 老板 NP1 926501
4 inter1 105 a 4 的 de2 374412
4 inter1 105 a 5 明星 NP2 294718
4 inter1 105 a 6 没读过大学。 end 366530
4 inter1 105 a ? {b} 1 1482603
4 inter1 106 a 0 有很多 region1 198232
4 inter1 106 a 1 听众 region2 390658
4 inter1 106 a 2 的 de1 326544
4 inter1 106 a 3 那个 dem 374570
4 inter1 106 a 4 电台 NP1 366471
4 inter1 106 a 5 的 de2 318581
4 inter1 106 a 6 主播 NP2 366605
4 inter1 106 a 7 失去了姐姐。 end 606568
4 inter1 106 a ? {a} 1 2516522
4 inter1 107 a 0 离开了 region1 243530
4 inter1 107 a 1 领导 region2 1006655
4 inter1 107 a 2 的 de1 606594
4 inter1 107 a 3 演员 NP1 334500
4 inter1 107 a 4 的 de2 318282
4 inter1 107 a 5 艺术团 NP2 326261
4 inter1 107 a 6 明天演出 end 358662
4 inter1 107 a ? {b} 1 1671223
4 inter1 108 a 0 被 passive 483620
4 inter1 108 a 1 法院 region1 598603
4 inter1 108 a 2 传唤 region2 326541
4 inter1 108 a 3 的 de1 278532
4 inter1 108 a 4 电视台 NP1 294540
4 inter1 108 a 5 的 de2 326463
4 inter1 108 a 6 明星 NP2 382094
4 inter1 108 a 7 没读过大学。 end 438514
4 inter1 108 a ? {a} 1 1609585
4 inter1 109 a 0 看见了 region1 272108
4 inter1 109 a 1 顾客 region2 302760
4 inter1 109 a 2 的 de1 286129
4 inter1 109 a 3 那个 dem 270423
4 inter1 109 a 4 航空公司 NP1 262616
4 inter1 109 a 5 的 de2 262541
4 inter1 109 a 6 飞行员 NP2 318751
4 inter1 109 a 7 是加拿大人 end 350491
4 inter1 109 a ? {b} 1 5193101
4 inter1 110 a 0 打伤 region1 148463
4 inter1 110 a 1 保险公司 region2 270559
4 inter1 110 a 2 的 de1 270422
4 inter1 110 a 3 推销员 NP1 277978
4 inter1 110 a 4 的 de2 286830
4 inter1 110 a 5 邻居 NP2 398398
4 inter1 110 a 6 喜欢打保龄球。 end 326673
4 inter1 110 a ? {b} 1 8252423
4 inter1 111 a 0 谋杀了 region1 324316
4 inter1 111 a 1 艺术团 region2 334602
4 inter1 111 a 2 的 de1 286118
4 inter1 111 a 3 领导 NP1 278663
4 inter1 111 a 4 的 de2 558148
4 inter1 111 a 5 演员 NP2 382633
4 inter1 111 a 6 刚大学毕业 end 510805
4 inter1 111 a ? {b} 1 2037764
4 inter1 112 a 0 雇佣 region1 273454
4 inter1 112 a 1 事务所 region2 310623
4 inter1 112 a 2 的 de1 238517
4 inter1 112 a 3 保姆 NP1 222358
4 inter1 112 a 4 的 de2 254710
4 inter1 112 a 5 会计 NP2 366682
4 inter1 112 a 6 没有证书。 end 398488
4 inter1 112 a ? {b} 1 4022932
4 inter1 113 a 0 被 passive 276342
4 inter1 113 a 1 警察 region1 294546
4 inter1 113 a 2 打死 region2 238581
4 inter1 113 a 3 的 de1 198322
4 inter1 113 a 4 大使馆 NP1 342717
4 inter1 113 a 5 的 de2 310512
4 inter1 113 a 6 员工 NP2 286511
4 inter1 113 a 7 没有结婚。 end 326514
4 inter1 113 a ? {b} 1 1719445
4 inter1 114 a 0 被 passive 73598
4 inter1 114 a 1 乘客 region1 358635
4 inter1 114 a 2 选择 region2 270663
4 inter1 114 a 3 的 de1 206451
4 inter1 114 a 4 那个 dem 262537
4 inter1 114 a 5 航空公司 NP1 262010
4 inter1 114 a 6 的 de2 318525
4 inter1 114 a 7 飞行员 NP2 334579
4 inter1 114 a 8 是加拿大人 end 261706
4 inter1 114 a ? {a} 1 2697041
4 inter1 115 a 0 被 passive 329419
4 inter1 115 a 1 群众 region1 246513
4 inter1 115 a 2 吐口水 region2 526489
4 inter1 115 a 3 的 de1 238584
4 inter1 115 a 4 那个 dem 526133
4 inter1 115 a 5 艺术团 NP1 446455
4 inter1 115 a 6 的 de2 342651
4 inter1 115 a 7 演员 NP2 294599
4 inter1 115 a 8 刚大学毕业 end 1718528
4 inter1 115 a ? {b} 1 2068581
4 inter1 116 a 0 被 passive 159391
4 inter1 116 a 1 学校 region1 334557
4 inter1 116 a 2 奖励 region2 238513
4 inter1 116 a 3 的 de1 246513
4 inter1 116 a 4 研究所 NP1 270402
4 inter1 116 a 5 的 de2 294730
4 inter1 116 a 6 学生 NP2 534472
4 inter1 116 a 7 住在学校。 end 382372
4 inter1 116 a ? {a} 1 1603399
4 inter1 117 a 0 使唤 region1 65583
4 inter1 117 a 1 航空公司 region2 294546
4 inter1 117 a 2 的 de1 214788
4 inter1 117 a 3 顾客 NP1 286488
4 inter1 117 a 4 的 de2 310805
4 inter1 117 a 5 飞行员 NP2 526057
4 inter1 117 a 6 是加拿大人 end 398639
4 inter1 117 a ? {b} 1 3468794
4 inter1 118 a 0 被 passive 291776
4 inter1 118 a 1 群众 region1 238083
4 inter1 118 a 2 讨厌 region2 222733
4 inter1 118 a 3 的 de1 254559
4 inter1 118 a 4 演员 NP1 262544
4 inter1 118 a 5 的 de2 262516
4 inter1 118 a 6 艺术团 NP2 270601
4 inter1 118 a 7 明天演出 end 390625
4 inter1 118 a ? {a} 1 3861472
4 inter1 119 a 0 看见了 region1 427221
4 inter1 119 a 1 顾客 region2 198493
4 inter1 119 a 2 的 de1 310475
4 inter1 119 a 3 那个 dem 262497
4 inter1 119 a 4 飞行员 NP1 294426
4 inter1 119 a 5 的 de2 302458
4 inter1 119 a 6 航空公司 NP2 326537
4 inter1 119 a 7 安全飞行了15年。 end 541522
4 inter1 119 a ? {b} 1 1277455
4 inter1 120 a 0 打伤 region1 274287
4 inter1 120 a 1 邻居 region2 245914
4 inter1 120 a 2 的 de1 246530
4 inter1 120 a 3 那个 dem 254406
4 inter1 120 a 4 保险公司 NP1 222702
4 inter1 120 a 5 的 de2 278502
4 inter1 120 a 6 推销员 NP2 334385
4 inter1 120 a 7 喜欢打保龄球。 end 430330
4 inter1 120 a ? {b} 1 1742169
4 inter1 121 a 0 撞死 region1 358866
4 inter1 121 a 1 保姆 region2 246043
4 inter1 121 a 2 的 de1 270556
4 inter1 121 a 3 事务所 NP1 270679
4 inter1 121 a 4 的 de2 182572
4 inter1 121 a 5 会计 NP2 326615
4 inter1 121 a 6 没有证书。 end 333456
4 inter1 121 a ? {b} 1 1230892
4 inter1 122 a 0 奖励了 region1 243859
4 inter1 122 a 1 学生 region2 214154
4 inter1 122 a 2 的 de1 222871
4 inter1 122 a 3 学校 NP1 262581
4 inter1 122 a 4 的 de2 462613
4 inter1 122 a 5 老师 NP2 310662
4 inter1 122 a 6 在纽约。 end 534374
4 inter1 122 a ? {a} 1 2809492
4 inter1 123 a 0 拥抱了 region1 427953
4 inter1 123 a 1 学生 region2 294422
4 inter1 123 a 2 的 de1 318558
4 inter1 123 a 3 那个 dem 317566
4 inter1 123 a 4 老师 NP1 286417
4 inter1 123 a 5 的 de2 471521
4 inter1 123 a 6 学校 NP2 6286594
4 inter1 123 a 7 正在放暑假。 end 429919
4 inter1 123 a ? {b} 1 10796662
4 inter1 124 a 0 亲吻 region1 438437
4 inter1 124 a 1 诊所 region2 638610
4 inter1 124 a 2 的 de1 334593
4 inter1 124 a 3 医生 NP1 558530
4 inter1 124 a 4 的 de2 358721
4 inter1 124 a 5 婴儿 NP2 422566
4 inter1 124 a 6 离开了。 end 374433
4 inter1 124 a ? {b} 1 3936407
4 inter1 125 a 0 赶走 region1 350561
4 inter1 125 a 1 公民 region2 262623
4 inter1 125 a 2 的 de1 286464
4 inter1 125 a 3 大使馆 NP1 246682
4 inter1 125 a 4 的 de2 254578
4 inter1 125 a 5 员工 NP2 390217
4 inter1 125 a 6 没有结婚。 end 342800
4 inter1 125 a ? {a} 1 3095162
4 inter1 126 a 0 贿赂 region1 69643
4 inter1 126 a 1 领导 region2 382642
4 inter1 126 a 2 的 de1 254603
4 inter1 126 a 3 那个 dem 293946
4 inter1 126 a 4 艺术团 NP1 270504
4 inter1 126 a 5 的 de2 366776
4 inter1 126 a 6 演员 NP2 318080
4 inter1 126 a 7 刚大学毕业 end 718648
4 inter1 126 a ? {b} 1 1664118
4 inter1 127 a 0 撕破了 region1 315250
4 inter1 127 a 1 美术馆 region2 254705
4 inter1 127 a 2 的 de1 494503
4 inter1 127 a 3 画作 NP1 294511
4 inter1 127 a 4 的 de2 342520
4 inter1 127 a 5 投资人 NP2 502460
4 inter1 127 a 6 住在芝加哥。 end 958582
4 inter1 127 a ? {b} 1 1312711
4 inter1 128 a 0 训练 region1 276572
4 inter1 128 a 1 学员 region2 222565
4 inter1 128 a 2 的 de1 350373
4 inter1 128 a 3 那个 dem 342570
4 inter1 128 a 4 健身房 NP1 286593
4 inter1 128 a 5 的 de2 318599
4 inter1 128 a 6 健身教练 NP2 438255
4 inter1 128 a 7 正在吃晚饭。 end 622416
4 inter1 128 a ? {a} 1 1278302
4 inter1 129 a 0 拥抱了 region1 214397
4 inter1 129 a 1 学生 region2 334296
4 inter1 129 a 2 的 de1 318086
4 inter1 129 a 3 那个 dem 358469
4 inter1 129 a 4 学校 NP1 302492
4 inter1 129 a 5 的 de2 390616
4 inter1 129 a 6 老师 NP2 510515
4 inter1 129 a 7 在纽约。 end 758453
4 inter1 129 a ? {b} 1 6771105
4 inter1 130 a 0 喜欢 region1 306314
4 inter1 130 a 1 健身房 region2 382642
4 inter1 130 a 2 的 de1 358511
4 inter1 130 a 3 健身教练 NP1 286771
4 inter1 130 a 4 的 de2 518414
4 inter1 130 a 5 学员 NP2 390576
4 inter1 130 a 6 正在吃晚饭。 end 382614
4 inter1 130 a ? {b} 1 3302518
4 inter1 131 a 0 被 passive 132619
4 inter1 131 a 1 医院 region1 270248
4 inter1 131 a 2 抢救 region2 238488
4 inter1 131 a 3 的 de1 262558
4 inter1 131 a 4 推销员 NP1 302545
4 inter1 131 a 5 的 de2 286443
4 inter1 131 a 6 保险公司 NP2 1430509
4 inter1 131 a 7 有20年历史。 end 662453
4 inter1 131 a ? {b} 1 2839171
4 inter1 132 a 0 吸引了 region1 384150
4 inter1 132 a 1 美术馆 region2 638592
4 inter1 132 a 2 的 de1 350554
4 inter1 132 a 3 投资人 NP1 350618
4 inter1 132 a 4 的 de2 334557
4 inter1 132 a 5 画作 NP2 374099
4 inter1 132 a 6 是一名大学生画的。 end 470512
4 inter1 132 a ? {b} 1 3273232
4 inter1 133 a 0 被 passive 110234
4 inter1 133 a 1 医院 region1 318444
4 inter1 133 a 2 拒绝 region2 278527
4 inter1 133 a 3 的 de1 222490
4 inter1 133 a 4 那个 dem 270360
4 inter1 133 a 5 推销员 NP1 262404
4 inter1 133 a 6 的 de2 2246459
4 inter1 133 a 7 保险公司 NP2 437756
4 inter1 133 a 8 有20年历史。 end 1158401
4 inter1 133 a ? {b} 1 2599882
4 inter1 134 a 0 责骂 region1 51343
4 inter1 134 a 1 公民 region2 374575
4 inter1 134 a 2 的 de1 262454
4 inter1 134 a 3 那个 dem 278605
4 inter1 134 a 4 大使馆 NP1 278478
4 inter1 134 a 5 的 de2 302411
4 inter1 134 a 6 员工 NP2 270538
4 inter1 134 a 7 没有结婚。 end 294489
4 inter1 134 a ? {a} 1 4277925
4 inter1 135 a 0 被 passive 313535
4 inter1 135 a 1 医院 region1 294567
4 inter1 135 a 2 抢救 region2 318050
4 inter1 135 a 3 的 de1 222524
4 inter1 135 a 4 保险公司 NP1 222512
4 inter1 135 a 5 的 de2 294503
4 inter1 135 a 6 推销员 NP2 534459
4 inter1 135 a 7 喜欢打保龄球。 end 510530
4 inter1 135 a ? {b} 1 1409558
4 inter1 136 a 0 雇佣 region1 400495
4 inter1 136 a 1 保姆 region2 246607
4 inter1 136 a 2 的 de1 214477
4 inter1 136 a 3 那个 dem 222511
4 inter1 136 a 4 会计 NP1 246567
4 inter1 136 a 5 的 de2 310573
4 inter1 136 a 6 事务所 NP2 366468
4 inter1 136 a 7 在外州。 end 374397
4 inter1 136 a ? {a} 1 2735769
4 inter1 137 a 0 撞死 region1 269738
4 inter1 137 a 1 事务所 region2 326514
4 inter1 137 a 2 的 de1 254529
4 inter1 137 a 3 保姆 NP1 230593
4 inter1 137 a 4 的 de2 254602
4 inter1 137 a 5 会计 NP2 270642
4 inter1 137 a 6 没有证书。 end 262422
4 inter1 137 a ? {b} 1 1874982
4 inter1 138 a 0 遇到 region1 486519
4 inter1 138 a 1 法庭 - 326575
4 inter1 138 a 2 的 de1 294666
4 inter1 138 a 3 证人 NP1 318640
4 inter1 138 a 4 的 de2 286785
4 inter1 138 a 5 律师 NP2 261979
4 inter1 138 a 6 有两个孩子 end 374563
4 inter1 138 a ? {a} 1 2432886
4 inter1 139 a 0 被 passive 139669
4 inter1 139 a 1 顾客 region1 254400
4 inter1 139 a 2 投诉 region2 246377
4 inter1 139 a 3 的 de1 230397
4 inter1 139 a 4 那个 dem 238599
4 inter1 139 a 5 健身教练 NP1 254413
4 inter1 139 a 6 的 de2 270446
4 inter1 139 a 7 健身房 NP2 478511
4 inter1 139 a 8 每天都开。 end 454369
4 inter1 139 a ? {b} 1 1218424
4 inter1 140 a 0 认识 region1 66024
4 inter1 140 a 1 电台 region2 214169
4 inter1 140 a 2 的 de1 238708
4 inter1 140 a 3 主播 NP1 206487
4 inter1 140 a 4 的 de2 222536
4 inter1 140 a 5 听众 NP2 254544
4 inter1 140 a 6 失去了姐姐。 end 246437
4 inter1 140 a ? {b} 1 3329096
4 inter1 141 a 0 偏爱 region1 212836
4 inter1 141 a 1 人物传记 region2 190489
4 inter1 141 a 2 的 de1 238560
4 inter1 141 a 3 那个 dem 438460
4 inter1 141 a 4 出版社 NP1 526615
4 inter1 141 a 5 的 de2 302527
4 inter1 141 a 6 作家 NP2 382510
4 inter1 141 a 7 三十岁了。 end 478545
4 inter1 141 a ? {a} 1 6060587
4 inter1 142 a 0 拥抱了 region1 154212
4 inter1 142 a 1 学校 region2 254692
4 inter1 142 a 2 的 de1 214521
4 inter1 142 a 3 老师 NP1 198665
4 inter1 142 a 4 的 de2 245792
4 inter1 142 a 5 学生 NP2 262691
4 inter1 142 a 6 正在放暑假。 end 366494
4 inter1 142 a ? {b} 1 2743550
4 inter1 143 a 0 被 passive 181121
4 inter1 143 a 1 经理 region1 278531
4 inter1 143 a 2 批评 region2 230572
4 inter1 143 a 3 的 de1 245952
4 inter1 143 a 4 主播 NP1 262434
4 inter1 143 a 5 的 de2 238630
4 inter1 143 a 6 电台 NP2 277722
4 inter1 143 a 7 早上播流行音乐。 end 542510
4 inter1 143 a ? {b} 1 1809377
4 inter1 144 a 0 被 passive 110472
4 inter1 144 a 1 学生 region1 246666
4 inter1 144 a 2 告发 region2 270056
4 inter1 144 a 3 的 de1 190245
4 inter1 144 a 4 事务所 NP1 214835
4 inter1 144 a 5 的 de2 214423
4 inter1 144 a 6 会计 NP2 350566
4 inter1 144 a 7 没有证书。 end 398506
4 inter1 144 a ? {a} 1 5015142
