10 inter1 1 a 0 使唤 region1 308
10 inter1 1 a 1 航空公司 region2 204
10 inter1 1 a 2 的 de1 220
10 inter1 1 a 3 飞行员 NP1 276
10 inter1 1 a 4 的 de2 204
10 inter1 1 a 5 顾客 NP2 292
10 inter1 1 a 6 是加拿大人 end 220
10 inter1 1 a ? {b} 1 14
10 inter1 2 a 0 写好了 region1 41
10 inter1 2 a 1 人物传记 region2 193
10 inter1 2 a 2 的 de1 144
10 inter1 2 a 3 作家 NP1 155
10 inter1 2 a 4 的 de2 154
10 inter1 2 a 5 出版社 NP2 154
10 inter1 2 a 6 成立100年了。 end 170
10 inter1 2 a ? {b} 1 53
10 inter1 3 a 0 被 passive 188
10 inter1 3 a 1 读者 region1 188
10 inter1 3 a 2 烫伤 region2 212
10 inter1 3 a 3 的 de1 418
10 inter1 3 a 4 那个 dem 338
10 inter1 3 a 5 出版社 NP1 474
10 inter1 3 a 6 的 de2 482
10 inter1 3 a 7 作家 NP2 434
10 inter1 3 a 8 三十岁了。 end 458
10 inter1 3 a ? {b} 1 219
10 inter1 4 a 0 娶了 region1 120
10 inter1 4 a 1 客户 region2 346
10 inter1 4 a 2 的 de1 306
10 inter1 4 a 3 公司 NP1 266
10 inter1 4 a 4 的 de2 306
10 inter1 4 a 5 总裁 NP2 234
10 inter1 4 a 6 离婚了。 end 298
10 inter1 4 a ? {b} 1 123
10 inter1 5 a 0 嫁给了 region1 200
10 inter1 5 a 1 电视台 region2 266
10 inter1 5 a 2 的 de1 314
10 inter1 5 a 3 明星 NP1 250
10 inter1 5 a 4 的 de2 281
10 inter1 5 a 5 老板 NP2 266
10 inter1 5 a 6 播出了新闻。 end 266
10 inter1 5 a ? {b} 1 152
10 inter1 6 a 0 被 passive 148
10 inter1 6 a 1 顾客 region1 258
10 inter1 6 a 2 打伤 region2 298
10 inter1 6 a 3 的 de1 274
10 inter1 6 a 4 健身教练 NP1 266
10 inter1 6 a 5 的 de2 266
10 inter1 6 a 6 健身房 NP2 266
10 inter1 6 a 7 每天都开。 end 274
10 inter1 6 a ? {b} 1 119
10 inter1 7 a 0 被 passive 159
10 inter1 7 a 1 学生 region1 337
10 inter1 7 a 2 误伤 region2 258
10 inter1 7 a 3 的 de1 337
10 inter1 7 a 4 那个 dem 250
10 inter1 7 a 5 事务所 NP1 266
10 inter1 7 a 6 的 de2 250
10 inter1 7 a 7 会计 NP2 234
10 inter1 7 a 8 没有证书。 end 258
10 inter1 7 a ? {b} 1 123
10 inter1 8 a 0 购买了 region1 7662
10 inter1 8 a 1 画作 region2 180
10 inter1 8 a 2 的 de1 219
10 inter1 8 a 3 美术馆 NP1 164
10 inter1 8 a 4 的 de2 258
10 inter1 8 a 5 投资人 NP2 242
10 inter1 8 a 6 住在芝加哥。 end 218
10 inter1 8 a ? {b} 1 165
10 inter1 9 a 0 讨厌 region1 192
10 inter1 9 a 1 证人 region2 242
10 inter1 9 a 2 的 de1 298
10 inter1 9 a 3 那个 dem 259
10 inter1 9 a 4 律师 NP1 226
10 inter1 9 a 5 的 de2 206
10 inter1 9 a 6 法庭 NP2 234
10 inter1 9 a 7 规则很多。 end 194
10 inter1 9 a ? {b} 1 109
10 inter1 10 a 0 激怒了 region1 59
10 inter1 10 a 1 研究所 region2 250
10 inter1 10 a 2 的 de1 210
10 inter1 10 a 3 老师 NP1 218
10 inter1 10 a 4 的 de2 338
10 inter1 10 a 5 学生 NP2 258
10 inter1 10 a 6 住在学校。 end 266
10 inter1 10 a ? {b} 1 112
10 inter1 11 a 0 暗杀了 region1 48
10 inter1 11 a 1 公司 region2 234
10 inter1 11 a 2 的 de1 250
10 inter1 11 a 3 客户 NP1 242
10 inter1 11 a 4 的 de2 226
10 inter1 11 a 5 总裁 NP2 250
10 inter1 11 a 6 离婚了。 end 218
10 inter1 11 a ? {b} 1 116
10 inter1 12 a 0 被 passive 257
10 inter1 12 a 1 政府 region1 250
10 inter1 12 a 2 关押 region2 226
10 inter1 12 a 3 的 de1 226
10 inter1 12 a 4 那个 dem 226
10 inter1 12 a 5 公司 NP1 194
10 inter1 12 a 6 的 de2 242
10 inter1 12 a 7 总裁 NP2 210
10 inter1 12 a 8 离婚了。 end 242
10 inter1 12 a ? {b} 1 140
10 inter1 13 a 0 需要 region1 51
10 inter1 13 a 1 老师 region2 242
10 inter1 13 a 2 的 de1 242
10 inter1 13 a 3 那个 dem 250
10 inter1 13 a 4 学生 NP1 222
10 inter1 13 a 5 的 de2 209
10 inter1 13 a 6 研究所 NP2 226
10 inter1 13 a 7 有三层楼。 end 234
10 inter1 13 a ? {b} 1 123
10 inter1 14 a 0 被 passive 9
10 inter1 14 a 1 病人 region1 258
10 inter1 14 a 2 扇耳光 region2 234
10 inter1 14 a 3 的 de1 242
10 inter1 14 a 4 那个 dem 234
10 inter1 14 a 5 诊所 NP1 219
10 inter1 14 a 6 的 de2 234
10 inter1 14 a 7 医生 NP2 226
10 inter1 14 a 8 离开了。 end 226
10 inter1 14 a ? {b} 1 83
10 inter1 15 a 0 迫害 region1 61
10 inter1 15 a 1 国家 region2 250
10 inter1 15 a 2 的 de1 226
10 inter1 15 a 3 人民 NP1 242
10 inter1 15 a 4 的 de2 266
10 inter1 15 a 5 总统 NP2 258
10 inter1 15 a 6 60岁了。 end 186
10 inter1 15 a ? {b} 1 147
10 inter1 16 a 0 被 passive 198
10 inter1 16 a 1 医院 region1 361
10 inter1 16 a 2 拒绝 region2 2057
10 inter1 16 a 3 的 de1 186
10 inter1 16 a 4 那个 dem 170
10 inter1 16 a 5 保险公司 NP1 202
10 inter1 16 a 6 的 de2 192
10 inter1 16 a 7 推销员 NP2 218
10 inter1 16 a 8 喜欢打保龄球。 end 202
10 inter1 16 a ? {b} 1 84
10 inter1 17 a 0 拥抱 region1 128
10 inter1 17 a 1 人民 region2 194
10 inter1 17 a 2 的 de1 203
10 inter1 17 a 3 国家 NP1 4456
10 inter1 17 a 4 的 de2 412
10 inter1 17 a 5 总统 NP2 244
10 inter1 17 a 6 60岁了。 end 220
10 inter1 17 a ? {b} 1 698
10 inter1 18 a 0 被 passive 508
10 inter1 18 a 1 法院 region1 282
10 inter1 18 a 2 封杀 region2 193
10 inter1 18 a 3 的 de1 201
10 inter1 18 a 4 那个 dem 166
10 inter1 18 a 5 电视台 NP1 186
10 inter1 18 a 6 的 de2 170
10 inter1 18 a 7 明星 NP2 170
10 inter1 18 a 8 没读过大学。 end 193
10 inter1 18 a ? {b} 1 85
10 inter1 19 a 0 被 passive 29
10 inter1 19 a 1 政府 region1 203
10 inter1 19 a 2 查税 region2 218
10 inter1 19 a 3 的 de1 194
10 inter1 19 a 4 总裁 NP1 186
10 inter1 19 a 5 的 de2 203
10 inter1 19 a 6 公司 NP2 179
10 inter1 19 a 7 做服装生意。 end 202
10 inter1 19 a ? {b} 1 12
10 inter1 20 a 0 撕破了 region1 171
10 inter1 20 a 1 画作 region2 157
10 inter1 20 a 2 的 de1 202
10 inter1 20 a 3 那个 dem 178
10 inter1 20 a 4 美术馆 NP1 179
10 inter1 20 a 5 的 de2 189
10 inter1 20 a 6 投资人 NP2 178
10 inter1 20 a 7 住在芝加哥。 end 202
10 inter1 20 a ? {b} 1 103
10 inter1 21 a 0 认识 region1 75
10 inter1 21 a 1 听众 region2 218
10 inter1 21 a 2 的 de1 206
10 inter1 21 a 3 主播 NP1 228
10 inter1 21 a 4 的 de2 203
10 inter1 21 a 5 电台 NP2 205
10 inter1 21 a 6 早上播流行音乐。 end 195
10 inter1 21 a ? {b} 1 116
10 inter1 22 a 0 赶走 region1 88
10 inter1 22 a 1 公民 region2 203
10 inter1 22 a 2 的 de1 210
10 inter1 22 a 3 员工 NP1 194
10 inter1 22 a 4 的 de2 218
10 inter1 22 a 5 大使馆 NP2 218
10 inter1 22 a 6 今天不上班。 end 194
10 inter1 22 a ? {b} 1 89
10 inter1 23 a 0 激怒了 region1 140
10 inter1 23 a 1 老师 region2 226
10 inter1 23 a 2 的 de1 218
10 inter1 23 a 3 研究所 NP1 226
10 inter1 23 a 4 的 de2 202
10 inter1 23 a 5 学生 NP2 210
10 inter1 23 a 6 住在学校。 end 202
10 inter1 23 a ? {b} 1 96
10 inter1 24 a 0 被 passive 83
10 inter1 24 a 1 读者 region1 218
10 inter1 24 a 2 喜爱 region2 218
10 inter1 24 a 3 的 de1 218
10 inter1 24 a 4 作家 NP1 218
10 inter1 24 a 5 的 de2 226
10 inter1 24 a 6 出版社 NP2 218
10 inter1 24 a 7 成立100年了。 end 218
10 inter1 24 a ? {b} 1 115
10 inter1 25 a 0 撕破了 region1 189
10 inter1 25 a 1 画作 region2 234
10 inter1 25 a 2 的 de1 249
10 inter1 25 a 3 那个 dem 242
10 inter1 25 a 4 投资人 NP1 242
10 inter1 25 a 5 的 de2 243
10 inter1 25 a 6 美术馆 NP2 238
10 inter1 25 a 7 今天关门。 end 217
10 inter1 25 a ? {b} 1 108
10 inter1 26 a 0 被 passive 152
10 inter1 26 a 1 董事会 region1 257
10 inter1 26 a 2 开除 region2 242
10 inter1 26 a 3 的 de1 250
10 inter1 26 a 4 投资人 NP1 225
10 inter1 26 a 5 的 de2 224
10 inter1 26 a 6 美术馆 NP2 195
10 inter1 26 a 7 今天关门。 end 257
10 inter1 26 a ? {b} 1 147
10 inter1 27 a 0 被 passive 21
10 inter1 27 a 1 学校 region1 250
10 inter1 27 a 2 开除 region2 242
10 inter1 27 a 3 的 de1 226
10 inter1 27 a 4 那个 dem 242
10 inter1 27 a 5 学生 NP1 258
10 inter1 27 a 6 的 de2 249
10 inter1 27 a 7 研究所 NP2 242
10 inter1 27 a 8 有三层楼。 end 258
10 inter1 27 a ? {b} 1 135
10 inter1 28 a 0 绑架 region1 23
10 inter1 28 a 1 保险公司 region2 250
10 inter1 28 a 2 的 de1 241
10 inter1 28 a 3 邻居 NP1 203
10 inter1 28 a 4 的 de2 258
10 inter1 28 a 5 推销员 NP2 234
10 inter1 28 a 6 喜欢打保龄球。 end 266
10 inter1 28 a ? {b} 1 139
10 inter1 29 a 0 谋杀了 region1 74
10 inter1 29 a 1 艺术团 region2 250
10 inter1 29 a 2 的 de1 242
10 inter1 29 a 3 演员 NP1 218
10 inter1 29 a 4 的 de2 250
10 inter1 29 a 5 领导 NP2 218
10 inter1 29 a 6 刚大学毕业 end 258
10 inter1 29 a ? {b} 1 133
10 inter1 30 a 0 背着 region1 253
10 inter1 30 a 1 电台 region2 298
10 inter1 30 a 2 的 de1 306
10 inter1 30 a 3 听众 NP1 330
10 inter1 30 a 4 的 de2 346
10 inter1 30 a 5 主播 NP2 322
10 inter1 30 a 6 失去了姐姐。 end 370
10 inter1 30 a ? {b} 1 150
10 inter1 31 a 0 迫害 region1 193
10 inter1 31 a 1 人民 region2 274
10 inter1 31 a 2 的 de1 226
10 inter1 31 a 3 那个 dem 230
10 inter1 31 a 4 总统 NP1 234
10 inter1 31 a 5 的 de2 242
10 inter1 31 a 6 国家 NP2 218
10 inter1 31 a 7 经济很差。 end 218
10 inter1 31 a ? {b} 1 101
10 inter1 32 a 0 被 passive 207
10 inter1 32 a 1 群众 region1 202
10 inter1 32 a 2 吐口水 region2 210
10 inter1 32 a 3 的 de1 188
10 inter1 32 a 4 那个 dem 231
10 inter1 32 a 5 演员 NP1 232
10 inter1 32 a 6 的 de2 218
10 inter1 32 a 7 艺术团 NP2 234
10 inter1 32 a 8 明天演出 end 226
10 inter1 32 a ? {b} 1 119
10 inter1 33 a 0 拥抱 region1 212
10 inter1 33 a 1 人民 region2 233
10 inter1 33 a 2 的 de1 211
10 inter1 33 a 3 总统 NP1 337
10 inter1 33 a 4 的 de2 250
10 inter1 33 a 5 国家 NP2 259
10 inter1 33 a 6 经济很差。 end 234
10 inter1 33 a ? {b} 1 94
10 inter1 34 a 0 被 passive 87
10 inter1 34 a 1 经理 region1 229
10 inter1 34 a 2 解雇 region2 234
10 inter1 34 a 3 的 de1 241
10 inter1 34 a 4 那个 dem 234
10 inter1 34 a 5 主播 NP1 266
10 inter1 34 a 6 的 de2 202
10 inter1 34 a 7 电台 NP2 242
10 inter1 34 a 8 早上播流行音乐。 end 218
10 inter1 34 a ? {b} 1 113
10 inter1 35 a 0 被 passive 198
10 inter1 35 a 1 董事会 region1 235
10 inter1 35 a 2 开除 region2 242
10 inter1 35 a 3 的 de1 227
10 inter1 35 a 4 美术馆 NP1 227
10 inter1 35 a 5 的 de2 219
10 inter1 35 a 6 投资人 NP2 226
10 inter1 35 a 7 住在芝加哥。 end 225
10 inter1 35 a ? {b} 1 124
10 inter1 36 a 0 被 passive 54
10 inter1 36 a 1 警察 region1 194
10 inter1 36 a 2 打死 region2 210
10 inter1 36 a 3 的 de1 210
10 inter1 36 a 4 员工 NP1 154
10 inter1 36 a 5 的 de2 210
10 inter1 36 a 6 大使馆 NP2 187
10 inter1 36 a 7 今天不上班。 end 205
10 inter1 36 a ? {b} 1 108
10 inter1 37 a 0 被 passive 61
10 inter1 37 a 1 法院 region1 202
10 inter1 37 a 2 封杀 region2 218
10 inter1 37 a 3 的 de1 226
10 inter1 37 a 4 那个 dem 234
10 inter1 37 a 5 明星 NP1 219
10 inter1 37 a 6 的 de2 202
10 inter1 37 a 7 电视台 NP2 218
10 inter1 37 a 8 播出了新闻。 end 242
10 inter1 37 a ? {b} 1 92
10 inter1 38 a 0 讨厌 region1 8
10 inter1 38 a 1 证人 region2 226
10 inter1 38 a 2 的 de1 258
10 inter1 38 a 3 那个 dem 242
10 inter1 38 a 4 法庭 - 250
10 inter1 38 a 5 的 de2 242
10 inter1 38 a 6 律师 NP2 233
10 inter1 38 a 7 有两个孩子 end 258
10 inter1 38 a ? {b} 1 117
10 inter1 39 a 0 灌醉了 region1 75
10 inter1 39 a 1 艺术团 region2 218
10 inter1 39 a 2 的 de1 226
10 inter1 39 a 3 领导 NP1 234
10 inter1 39 a 4 的 de2 218
10 inter1 39 a 5 演员 NP2 226
10 inter1 39 a 6 刚大学毕业 end 218
10 inter1 39 a ? {b} 1 102
10 inter1 40 a 0 离开了 region1 42
10 inter1 40 a 1 领导 region2 234
10 inter1 40 a 2 的 de1 218
10 inter1 40 a 3 艺术团 NP1 228
10 inter1 40 a 4 的 de2 250
10 inter1 40 a 5 演员 NP2 186
10 inter1 40 a 6 刚大学毕业 end 242
10 inter1 40 a ? {b} 1 110
10 inter1 41 a 0 拥抱 region1 22
10 inter1 41 a 1 国家 region2 234
10 inter1 41 a 2 的 de1 234
10 inter1 41 a 3 总统 NP1 199
10 inter1 41 a 4 的 de2 218
10 inter1 41 a 5 人民 NP2 226
10 inter1 41 a 6 60岁了。 end 210
10 inter1 41 a ? {b} 1 97
10 inter1 42 a 0 被 passive 11
10 inter1 42 a 1 政府 region1 242
10 inter1 42 a 2 关押 region2 230
10 inter1 42 a 3 的 de1 274
10 inter1 42 a 4 那个 dem 250
10 inter1 42 a 5 总裁 NP1 250
10 inter1 42 a 6 的 de2 226
10 inter1 42 a 7 公司 NP2 226
10 inter1 42 a 8 做服装生意。 end 258
10 inter1 42 a ? {b} 1 148
10 inter1 43 a 0 拥抱了 region1 82
10 inter1 43 a 1 学校 region2 250
10 inter1 43 a 2 的 de1 219
10 inter1 43 a 3 学生 NP1 242
10 inter1 43 a 4 的 de2 203
10 inter1 43 a 5 老师 NP2 210
10 inter1 43 a 6 在纽约。 end 204
10 inter1 43 a ? {b} 1 140
10 inter1 44 a 0 奖励了 region1 216
10 inter1 44 a 1 学生 region2 170
10 inter1 44 a 2 的 de1 210
10 inter1 44 a 3 老师 NP1 186
10 inter1 44 a 4 的 de2 218
10 inter1 44 a 5 学校 NP2 186
10 inter1 44 a 6 正在放暑假。 end 194
10 inter1 44 a ? {b} 1 107
10 inter1 45 a 0 娶了 region1 53
10 inter1 45 a 1 公司 region2 186
10 inter1 45 a 2 的 de1 186
10 inter1 45 a 3 总裁 NP1 184
10 inter1 45 a 4 的 de2 192
10 inter1 45 a 5 客户 NP2 171
10 inter1 45 a 6 做服装生意。 end 218
10 inter1 45 a ? {c} 1 267
10 inter1 46 a 0 需要 region1 177
10 inter1 46 a 1 证人 region2 170
10 inter1 46 a 2 的 de1 242
10 inter1 46 a 3 律师 NP1 210
10 inter1 46 a 4 的 de2 211
10 inter1 46 a 5 法庭 NP2 219
10 inter1 46 a 6 规则很多。 end 192
10 inter1 46 a ? {b} 1 127
10 inter1 47 a 0 被 passive 32
10 inter1 47 a 1 家长们 region1 194
10 inter1 47 a 2 殴打 region2 209
10 inter1 47 a 3 的 de1 186
10 inter1 47 a 4 老师 NP1 210
10 inter1 47 a 5 的 de2 218
10 inter1 47 a 6 学校 NP2 218
10 inter1 47 a 7 正在放暑假。 end 214
10 inter1 47 a ? {b} 1 60
10 inter1 48 a 0 亲吻 region1 242
10 inter1 48 a 1 婴儿 region2 258
10 inter1 48 a 2 的 de1 218
10 inter1 48 a 3 医生 NP1 194
10 inter1 48 a 4 的 de2 186
10 inter1 48 a 5 诊所 NP2 194
10 inter1 48 a 6 关门了。 end 218
10 inter1 48 a ? {b} 1 85
10 inter1 49 a 0 被 passive 119
10 inter1 49 a 1 读者 region1 210
10 inter1 49 a 2 烫伤 region2 194
10 inter1 49 a 3 的 de1 216
10 inter1 49 a 4 那个 dem 202
10 inter1 49 a 5 作家 NP1 202
10 inter1 49 a 6 的 de2 210
10 inter1 49 a 7 出版社 NP2 201
10 inter1 49 a 8 成立100年了。 end 187
10 inter1 49 a ? {b} 1 78
10 inter1 50 a 0 打伤 region1 115
10 inter1 50 a 1 邻居 region2 210
10 inter1 50 a 2 的 de1 242
10 inter1 50 a 3 那个 dem 186
10 inter1 50 a 4 推销员 NP1 234
10 inter1 50 a 5 的 de2 202
10 inter1 50 a 6 保险公司 NP2 218
10 inter1 50 a 7 有20年历史。 end 196
10 inter1 50 a ? {b} 1 124
10 inter1 51 a 0 被 passive 137
10 inter1 51 a 1 军队 region1 226
10 inter1 51 a 2 保护 region2 178
10 inter1 51 a 3 的 de1 194
10 inter1 51 a 4 国家 NP1 212
10 inter1 51 a 5 的 de2 203
10 inter1 51 a 6 总统 NP2 202
10 inter1 51 a 7 60岁了。 end 215
10 inter1 51 a ? {c} 1 224
10 inter1 52 a 0 被 passive 226
10 inter1 52 a 1 病人 region1 202
10 inter1 52 a 2 投诉 region2 210
10 inter1 52 a 3 的 de1 218
10 inter1 52 a 4 诊所 NP1 226
10 inter1 52 a 5 的 de2 218
10 inter1 52 a 6 医生 NP2 210
10 inter1 52 a 7 离开了。 end 210
10 inter1 52 a ? {b} 1 112
10 inter1 53 a 0 撞死 region1 223
10 inter1 53 a 1 保姆 region2 250
10 inter1 53 a 2 的 de1 234
10 inter1 53 a 3 会计 NP1 250
10 inter1 53 a 4 的 de2 226
10 inter1 53 a 5 事务所 NP2 218
10 inter1 53 a 6 在外州。 end 215
10 inter1 53 a ? {b} 1 53
10 inter1 54 a 0 被 passive 231
10 inter1 54 a 1 经理 region1 210
10 inter1 54 a 2 解雇 region2 212
10 inter1 54 a 3 的 de1 225
10 inter1 54 a 4 那个 dem 178
10 inter1 54 a 5 电台 NP1 209
10 inter1 54 a 6 的 de2 202
10 inter1 54 a 7 主播 NP2 202
10 inter1 54 a 8 失去了姐姐。 end 227
10 inter1 54 a ? {b} 1 116
10 inter1 55 a 0 亲吻 region1 232
10 inter1 55 a 1 诊所 region2 186
10 inter1 55 a 2 的 de1 227
10 inter1 55 a 3 婴儿 NP1 210
10 inter1 55 a 4 的 de2 202
10 inter1 55 a 5 医生 NP2 217
10 inter1 55 a 6 离开了。 end 192
10 inter1 55 a ? {b} 1 62
10 inter1 56 a 0 需要 region1 235
10 inter1 56 a 1 证人 region2 243
10 inter1 56 a 2 的 de1 195
10 inter1 56 a 3 法庭 - 210
10 inter1 56 a 4 的 de2 234
10 inter1 56 a 5 律师 NP2 242
10 inter1 56 a 6 有两个孩子 end 229
10 inter1 56 a ? {b} 1 161
10 inter1 57 a 0 被 passive 211
10 inter1 57 a 1 顾客 region1 218
10 inter1 57 a 2 打伤 region2 210
10 inter1 57 a 3 的 de1 226
10 inter1 57 a 4 健身房 NP1 218
10 inter1 57 a 5 的 de2 218
10 inter1 57 a 6 健身教练 NP2 210
10 inter1 57 a 7 正在吃晚饭。 end 218
10 inter1 57 a ? {b} 1 131
10 inter1 58 a 0 嫁给了 region1 196
10 inter1 58 a 1 老板 region2 216
10 inter1 58 a 2 的 de1 210
10 inter1 58 a 3 那个 dem 193
10 inter1 58 a 4 电视台 NP1 218
10 inter1 58 a 5 的 de2 257
10 inter1 58 a 6 明星 NP2 250
10 inter1 58 a 7 没读过大学。 end 218
10 inter1 58 a ? {b} 1 109
10 inter1 59 a 0 被 passive 81
10 inter1 59 a 1 乘客 region1 218
10 inter1 59 a 2 刺伤 region2 186
10 inter1 59 a 3 的 de1 204
10 inter1 59 a 4 飞行员 NP1 198
10 inter1 59 a 5 的 de2 203
10 inter1 59 a 6 航空公司 NP2 170
10 inter1 59 a 7 安全飞行了15年。 end 218
10 inter1 59 a ? {b} 1 85
10 inter1 60 a 0 砸伤 region1 124
10 inter1 60 a 1 研究所 region2 202
10 inter1 60 a 2 的 de1 224
10 inter1 60 a 3 老师 NP1 226
10 inter1 60 a 4 的 de2 186
10 inter1 60 a 5 学生 NP2 235
10 inter1 60 a 6 住在学校。 end 202
10 inter1 60 a ? {b} 1 78
10 inter1 61 a 0 责骂 region1 102
10 inter1 61 a 1 大使馆 region2 194
10 inter1 61 a 2 的 de1 218
10 inter1 61 a 3 员工 NP1 178
10 inter1 61 a 4 的 de2 171
10 inter1 61 a 5 公民 NP2 234
10 inter1 61 a 6 今天不上班。 end 186
10 inter1 61 a ? {b} 1 89
10 inter1 62 a 0 拥抱 region1 94
10 inter1 62 a 1 国家 region2 210
10 inter1 62 a 2 的 de1 218
10 inter1 62 a 3 人民 NP1 212
10 inter1 62 a 4 的 de2 202
10 inter1 62 a 5 总统 NP2 234
10 inter1 62 a 6 60岁了。 end 218
10 inter1 62 a ? {b} 1 70
10 inter1 63 a 0 责骂 region1 188
10 inter1 63 a 1 公民 region2 242
10 inter1 63 a 2 的 de1 226
10 inter1 63 a 3 那个 dem 242
10 inter1 63 a 4 员工 NP1 258
10 inter1 63 a 5 的 de2 266
10 inter1 63 a 6 大使馆 NP2 218
10 inter1 63 a 7 今天不上班。 end 226
10 inter1 63 a ? {b} 1 116
10 inter1 64 a 0 赶走 region1 125
10 inter1 64 a 1 大使馆 region2 234
10 inter1 64 a 2 的 de1 290
10 inter1 64 a 3 公民 NP1 194
10 inter1 64 a 4 的 de2 210
10 inter1 64 a 5 员工 NP2 194
10 inter1 64 a 6 没有结婚。 end 226
10 inter1 64 a ? {b} 1 101
10 inter1 65 a 0 体罚 region1 115
10 inter1 65 a 1 学校 region2 226
10 inter1 65 a 2 的 de1 210
10 inter1 65 a 3 学生 NP1 218
10 inter1 65 a 4 的 de2 227
10 inter1 65 a 5 老师 NP2 210
10 inter1 65 a 6 在纽约。 end 218
10 inter1 65 a ? {b} 1 101
10 inter1 66 a 0 偷走 region1 138
10 inter1 66 a 1 美术馆 region2 194
10 inter1 66 a 2 的 de1 202
10 inter1 66 a 3 画作 NP1 197
10 inter1 66 a 4 的 de2 180
10 inter1 66 a 5 投资人 NP2 194
10 inter1 66 a 6 住在芝加哥。 end 225
10 inter1 66 a ? {b} 1 167
10 inter1 67 a 0 招收 region1 112
10 inter1 67 a 1 健身房 region2 169
10 inter1 67 a 2 的 de1 186
10 inter1 67 a 3 学员 NP1 202
10 inter1 67 a 4 的 de2 194
10 inter1 67 a 5 健身教练 NP2 170
10 inter1 67 a 6 正在吃晚饭。 end 203
10 inter1 67 a ? {b} 1 36
10 inter1 68 a 0 训练 region1 194
10 inter1 68 a 1 学员 region2 202
10 inter1 68 a 2 的 de1 208
10 inter1 68 a 3 那个 dem 186
10 inter1 68 a 4 健身教练 NP1 202
10 inter1 68 a 5 的 de2 205
10 inter1 68 a 6 健身房 NP2 210
10 inter1 68 a 7 每天都开。 end 233
10 inter1 68 a ? {c} 1 197
10 inter1 69 a 0 吸引了 region1 208
10 inter1 69 a 1 客户 region2 195
10 inter1 69 a 2 的 de1 179
10 inter1 69 a 3 那个 dem 203
10 inter1 69 a 4 公司 NP1 171
10 inter1 69 a 5 的 de2 170
10 inter1 69 a 6 总裁 NP2 233
10 inter1 69 a 7 离婚了。 end 181
10 inter1 69 a ? {b} 1 124
10 inter1 70 a 0 治疗 region1 72
10 inter1 70 a 1 婴儿 region2 234
10 inter1 70 a 2 的 de1 192
10 inter1 70 a 3 那个 dem 171
10 inter1 70 a 4 医生 NP1 226
10 inter1 70 a 5 的 de2 202
10 inter1 70 a 6 诊所 NP2 206
10 inter1 70 a 7 关门了。 end 217
10 inter1 70 a ? {b} 1 100
10 inter1 71 a 0 描写 region1 93
10 inter1 71 a 1 出版社 region2 195
10 inter1 71 a 2 的 de1 170
10 inter1 71 a 3 作家 NP1 210
10 inter1 71 a 4 的 de2 202
10 inter1 71 a 5 人物传记 NP2 204
10 inter1 71 a 6 卖得很好 end 185
10 inter1 71 a ? {b} 1 132
10 inter1 72 a 0 娶了 region1 61
10 inter1 72 a 1 航空公司 region2 202
10 inter1 72 a 2 的 de1 204
10 inter1 72 a 3 顾客 NP1 218
10 inter1 72 a 4 的 de2 199
10 inter1 72 a 5 飞行员 NP2 217
10 inter1 72 a 6 是加拿大人 end 210
10 inter1 72 a ? {b} 1 41
10 inter1 73 a 0 写好了 region1 159
10 inter1 73 a 1 人物传记 region2 218
10 inter1 73 a 2 的 de1 202
10 inter1 73 a 3 出版社 NP1 210
10 inter1 73 a 4 的 de2 197
10 inter1 73 a 5 作家 NP2 209
10 inter1 73 a 6 三十岁了。 end 184
10 inter1 73 a ? {b} 1 124
10 inter1 74 a 0 认识 region1 59
10 inter1 74 a 1 听众 region2 210
10 inter1 74 a 2 的 de1 210
10 inter1 74 a 3 电台 NP1 218
10 inter1 74 a 4 的 de2 205
10 inter1 74 a 5 主播 NP2 192
10 inter1 74 a 6 失去了姐姐。 end 210
10 inter1 74 a ? {b} 1 22
10 inter1 75 a 0 被 passive 128
10 inter1 75 a 1 顾客 region1 610
10 inter1 75 a 2 投诉 region2 568
10 inter1 75 a 3 的 de1 242
10 inter1 75 a 4 那个 dem 233
10 inter1 75 a 5 健身房 NP1 372
10 inter1 75 a 6 的 de2 226
10 inter1 75 a 7 健身教练 NP2 242
10 inter1 75 a 8 正在吃晚饭。 end 147
10 inter1 75 a ? {b} 1 13
10 inter1 76 a 0 被 passive 250
10 inter1 76 a 1 军队 region1 218
10 inter1 76 a 2 处死 region2 234
10 inter1 76 a 3 的 de1 194
10 inter1 76 a 4 那个 dem 218
10 inter1 76 a 5 总统 NP1 204
10 inter1 76 a 6 的 de2 165
10 inter1 76 a 7 国家 NP2 262
10 inter1 76 a 8 经济很差。 end 216
10 inter1 76 a ? {b} 1 106
10 inter1 77 a 0 激怒了 region1 166
10 inter1 77 a 1 研究所 region2 163
10 inter1 77 a 2 的 de1 237
10 inter1 77 a 3 学生 NP1 177
10 inter1 77 a 4 的 de2 234
10 inter1 77 a 5 老师 NP2 240
10 inter1 77 a 6 住在学校。 end 219
10 inter1 77 a ? {b} 1 116
10 inter1 78 a 0 治疗 region1 444
10 inter1 78 a 1 诊所 region2 244
10 inter1 78 a 2 的 de1 244
10 inter1 78 a 3 婴儿 NP1 723
10 inter1 78 a 4 的 de2 218
10 inter1 78 a 5 医生 NP2 202
10 inter1 78 a 6 离开了。 end 210
10 inter1 78 a ? {b} 1 91
10 inter1 79 a 0 打伤 region1 133
10 inter1 79 a 1 保险公司 region2 210
10 inter1 79 a 2 的 de1 202
10 inter1 79 a 3 邻居 NP1 194
10 inter1 79 a 4 的 de2 218
10 inter1 79 a 5 推销员 NP2 226
10 inter1 79 a 6 喜欢打保龄球。 end 202
10 inter1 79 a ? {b} 1 133
10 inter1 80 a 0 被 passive 5067
10 inter1 80 a 1 学生 region1 179
10 inter1 80 a 2 误伤 region2 217
10 inter1 80 a 3 的 de1 202
10 inter1 80 a 4 那个 dem 186
10 inter1 80 a 5 会计 NP1 201
10 inter1 80 a 6 的 de2 186
10 inter1 80 a 7 事务所 NP2 201
10 inter1 80 a 8 在外州。 end 186
10 inter1 80 a ? {b} 1 143
10 inter1 81 a 0 被 passive 164
10 inter1 81 a 1 乘客 region1 202
10 inter1 81 a 2 选择 region2 173
10 inter1 81 a 3 的 de1 195
10 inter1 81 a 4 那个 dem 186
10 inter1 81 a 5 飞行员 NP1 202
10 inter1 81 a 6 的 de2 174
10 inter1 81 a 7 航空公司 NP2 210
10 inter1 81 a 8 安全飞行了15年。 end 201
10 inter1 81 a ? {b} 1 108
10 inter1 82 a 0 认识 region1 36
10 inter1 82 a 1 电台 region2 186
10 inter1 82 a 2 的 de1 200
10 inter1 82 a 3 听众 NP1 163
10 inter1 82 a 4 的 de2 186
10 inter1 82 a 5 主播 NP2 195
10 inter1 82 a 6 失去了姐姐。 end 179
10 inter1 82 a ? {b} 1 117
10 inter1 83 a 0 被 passive 19
10 inter1 83 a 1 乘客 region1 200
10 inter1 83 a 2 刺伤 region2 189
10 inter1 83 a 3 的 de1 186
10 inter1 83 a 4 航空公司 NP1 202
10 inter1 83 a 5 的 de2 186
10 inter1 83 a 6 飞行员 NP2 185
10 inter1 83 a 7 是加拿大人 end 210
10 inter1 83 a ? {b} 1 59
10 inter1 84 a 0 被 passive 99
10 inter1 84 a 1 家长们 region1 186
10 inter1 84 a 2 殴打 region2 193
10 inter1 84 a 3 的 de1 202
10 inter1 84 a 4 学校 NP1 210
10 inter1 84 a 5 的 de2 174
10 inter1 84 a 6 老师 NP2 192
10 inter1 84 a 7 在纽约。 end 201
10 inter1 84 a ? {b} 1 76
10 inter1 85 a 0 被 passive 84
10 inter1 85 a 1 军队 region1 202
10 inter1 85 a 2 处死 region2 178
10 inter1 85 a 3 的 de1 186
10 inter1 85 a 4 那个 dem 181
10 inter1 85 a 5 国家 NP1 225
10 inter1 85 a 6 的 de2 186
10 inter1 85 a 7 总统 NP2 194
10 inter1 85 a 8 60岁了。 end 202
10 inter1 85 a ? {b} 1 100
10 inter1 86 a 0 囚禁 region1 121
10 inter1 86 a 1 电视台 region2 426
10 inter1 86 a 2 的 de1 202
10 inter1 86 a 3 老板 NP1 250
10 inter1 86 a 4 的 de2 218
10 inter1 86 a 5 明星 NP2 218
10 inter1 86 a 6 没读过大学。 end 210
10 inter1 86 a ? {b} 1 161
10 inter1 87 a 0 被 passive 164
10 inter1 87 a 1 病人 region1 472
10 inter1 87 a 2 扇耳光 region2 415
10 inter1 87 a 3 的 de1 282
10 inter1 87 a 4 那个 dem 476
10 inter1 87 a 5 医生 NP1 560
10 inter1 87 a 6 的 de2 384
10 inter1 87 a 7 诊所 NP2 360
10 inter1 87 a 8 关门了。 end 250
10 inter1 87 a ? {b} 1 171
10 inter1 88 a 0 购买了 region1 15
10 inter1 88 a 1 画作 region2 432
10 inter1 88 a 2 的 de1 360
10 inter1 88 a 3 投资人 NP1 250
10 inter1 88 a 4 的 de2 424
10 inter1 88 a 5 美术馆 NP2 408
10 inter1 88 a 6 今天关门。 end 242
10 inter1 88 a ? {b} 1 78
10 inter1 89 a 0 责骂 region1 460
10 inter1 89 a 1 大使馆 region2 400
10 inter1 89 a 2 的 de1 306
10 inter1 89 a 3 公民 NP1 424
10 inter1 89 a 4 的 de2 400
10 inter1 89 a 5 员工 NP2 250
10 inter1 89 a 6 没有结婚。 end 400
10 inter1 89 a ? {b} 1 107
10 inter1 90 a 0 被 passive 36
10 inter1 90 a 1 协会 region1 274
10 inter1 90 a 2 废除资格 region2 383
10 inter1 90 a 3 的 de1 416
10 inter1 90 a 4 律师 NP1 384
10 inter1 90 a 5 的 de2 282
10 inter1 90 a 6 法庭 - 455
10 inter1 90 a 7 规则很多。 end 384
10 inter1 90 a ? {b} 1 164
10 inter1 91 a 0 被 passive 54
10 inter1 91 a 1 学校 region1 557
10 inter1 91 a 2 开除 region2 496
10 inter1 91 a 3 的 de1 266
10 inter1 91 a 4 那个 dem 522
10 inter1 91 a 5 研究所 NP1 273
10 inter1 91 a 6 的 de2 202
10 inter1 91 a 7 学生 NP2 274
10 inter1 91 a 8 住在学校。 end 827
10 inter1 91 a ? {b} 1 190
10 inter1 92 a 0 娶了 region1 150
10 inter1 92 a 1 公司 region2 163
10 inter1 92 a 2 的 de1 186
10 inter1 92 a 3 客户 NP1 186
10 inter1 92 a 4 的 de2 196
10 inter1 92 a 5 总裁 NP2 1670
10 inter1 92 a 6 离婚了。 end 218
10 inter1 92 a ? {b} 1 78
10 inter1 93 a 0 绊倒了 region1 131
10 inter1 93 a 1 法庭 - 450
10 inter1 93 a 2 的 de1 322
10 inter1 93 a 3 证人 NP1 354
10 inter1 93 a 4 的 de2 450
10 inter1 93 a 5 律师 NP2 458
10 inter1 93 a 6 有两个孩子 end 6438
10 inter1 93 a ? {b} 1 220
10 inter1 94 a 0 激怒了 region1 2452
10 inter1 94 a 1 老师 region2 314
10 inter1 94 a 2 的 de1 258
10 inter1 94 a 3 学生 NP1 306
10 inter1 94 a 4 的 de2 282
10 inter1 94 a 5 研究所 NP2 282
10 inter1 94 a 6 有三层楼。 end 266
10 inter1 94 a ? {b} 1 148
10 inter1 95 a 0 撞死 region1 9
10 inter1 95 a 1 事务所 region2 250
10 inter1 95 a 2 的 de1 218
10 inter1 95 a 3 会计 NP1 202
10 inter1 95 a 4 的 de2 234
10 inter1 95 a 5 保姆 NP2 242
10 inter1 95 a 6 在外州。 end 250
10 inter1 95 a ? {b} 1 141
10 inter1 96 a 0 购买 region1 124
10 inter1 96 a 1 出版社 region2 242
10 inter1 96 a 2 的 de1 266
10 inter1 96 a 3 人物传记 NP1 258
10 inter1 96 a 4 的 de2 242
10 inter1 96 a 5 作家 NP2 274
10 inter1 96 a 6 三十岁了。 end 274
10 inter1 96 a ? {b} 1 116
10 inter1 97 a 0 被 passive 22
10 inter1 97 a 1 协会 region1 202
10 inter1 97 a 2 废除资格 region2 210
10 inter1 97 a 3 的 de1 226
10 inter1 97 a 4 法庭 - 226
10 inter1 97 a 5 的 de2 273
10 inter1 97 a 6 律师 NP2 202
10 inter1 97 a 7 有两个孩子 end 202
10 inter1 97 a ? {b} 1 116
10 inter1 98 a 0 写好了 region1 238
10 inter1 98 a 1 出版社 region2 282
10 inter1 98 a 2 的 de1 298
10 inter1 98 a 3 人物传记 NP1 306
10 inter1 98 a 4 的 de2 298
10 inter1 98 a 5 作家 NP2 264
10 inter1 98 a 6 三十岁了。 end 378
10 inter1 98 a ? {b} 1 28
10 inter1 99 a 0 亲吻 region1 372
10 inter1 99 a 1 婴儿 region2 322
10 inter1 99 a 2 的 de1 242
10 inter1 99 a 3 诊所 NP1 218
10 inter1 99 a 4 的 de2 212
10 inter1 99 a 5 医生 NP2 212
10 inter1 99 a 6 离开了。 end 220
10 inter1 99 a ? {b} 1 1161
10 inter1 100 a 0 被 passive 382
10 inter1 100 a 1 法院 region1 244
10 inter1 100 a 2 传唤 region2 220
10 inter1 100 a 3 的 de1 236
10 inter1 100 a 4 明星 NP1 204
10 inter1 100 a 5 的 de2 244
10 inter1 100 a 6 电视台 NP2 204
10 inter1 100 a 7 播出了新闻。 end 260
10 inter1 100 a ? {b} 1 1361
10 inter1 101 a 0 嫁给了 region1 82
10 inter1 101 a 1 老板 region2 156
10 inter1 101 a 2 的 de1 204
10 inter1 101 a 3 那个 dem 172
10 inter1 101 a 4 明星 NP1 172
10 inter1 101 a 5 的 de2 172
10 inter1 101 a 6 电视台 NP2 180
10 inter1 101 a 7 播出了新闻。 end 228
10 inter1 101 a ? {b} 1 474
10 inter1 102 a 0 绊倒了 region1 106
10 inter1 102 a 1 法庭 - 188
10 inter1 102 a 2 的 de1 188
10 inter1 102 a 3 律师 NP1 212
10 inter1 102 a 4 的 de2 148
10 inter1 102 a 5 证人 NP2 188
10 inter1 102 a 6 有两个孩子 end 188
10 inter1 102 a ? {b} 1 702
10 inter1 103 a 0 娶了 region1 177
10 inter1 103 a 1 客户 region2 172
10 inter1 103 a 2 的 de1 228
10 inter1 103 a 3 总裁 NP1 172
10 inter1 103 a 4 的 de2 164
10 inter1 103 a 5 公司 NP2 204
10 inter1 103 a 6 做服装生意。 end 204
10 inter1 103 a ? {b} 1 1085
10 inter1 104 a 0 训练 region1 17
10 inter1 104 a 1 健身房 region2 212
10 inter1 104 a 2 的 de1 204
10 inter1 104 a 3 学员 NP1 172
10 inter1 104 a 4 的 de2 196
10 inter1 104 a 5 健身教练 NP2 164
10 inter1 104 a 6 正在吃晚饭。 end 188
10 inter1 104 a ? {b} 1 602
10 inter1 105 a 0 嫁给了 region1 188
10 inter1 105 a 1 电视台 region2 180
10 inter1 105 a 2 的 de1 228
10 inter1 105 a 3 老板 NP1 180
10 inter1 105 a 4 的 de2 164
10 inter1 105 a 5 明星 NP2 188
10 inter1 105 a 6 没读过大学。 end 220
10 inter1 105 a ? {b} 1 491
10 inter1 106 a 0 有很多 region1 37
10 inter1 106 a 1 听众 region2 188
10 inter1 106 a 2 的 de1 204
10 inter1 106 a 3 那个 dem 188
10 inter1 106 a 4 电台 NP1 196
10 inter1 106 a 5 的 de2 372
10 inter1 106 a 6 主播 NP2 196
10 inter1 106 a 7 失去了姐姐。 end 164
10 inter1 106 a ? {b} 1 618
10 inter1 107 a 0 离开了 region1 188
10 inter1 107 a 1 领导 region2 420
10 inter1 107 a 2 的 de1 188
10 inter1 107 a 3 演员 NP1 180
10 inter1 107 a 4 的 de2 188
10 inter1 107 a 5 艺术团 NP2 188
10 inter1 107 a 6 明天演出 end 348
10 inter1 107 a ? {b} 1 575
10 inter1 108 a 0 被 passive 29
10 inter1 108 a 1 法院 region1 204
10 inter1 108 a 2 传唤 region2 156
10 inter1 108 a 3 的 de1 196
10 inter1 108 a 4 电视台 NP1 172
10 inter1 108 a 5 的 de2 179
10 inter1 108 a 6 明星 NP2 188
10 inter1 108 a 7 没读过大学。 end 172
10 inter1 108 a ? {b} 1 1092
10 inter1 109 a 0 看见了 region1 31
10 inter1 109 a 1 顾客 region2 180
10 inter1 109 a 2 的 de1 180
10 inter1 109 a 3 那个 dem 172
10 inter1 109 a 4 航空公司 NP1 188
10 inter1 109 a 5 的 de2 261
10 inter1 109 a 6 飞行员 NP2 164
10 inter1 109 a 7 是加拿大人 end 196
10 inter1 109 a ? {b} 1 2218
10 inter1 110 a 0 打伤 region1 196
10 inter1 110 a 1 保险公司 region2 164
10 inter1 110 a 2 的 de1 180
10 inter1 110 a 3 推销员 NP1 164
10 inter1 110 a 4 的 de2 164
10 inter1 110 a 5 邻居 NP2 172
10 inter1 110 a 6 喜欢打保龄球。 end 188
10 inter1 110 a ? {c} 1 2421
10 inter1 111 a 0 谋杀了 region1 10
10 inter1 111 a 1 艺术团 region2 212
10 inter1 111 a 2 的 de1 164
10 inter1 111 a 3 领导 NP1 180
10 inter1 111 a 4 的 de2 172
10 inter1 111 a 5 演员 NP2 188
10 inter1 111 a 6 刚大学毕业 end 171
10 inter1 111 a ? {b} 1 881
10 inter1 112 a 0 雇佣 region1 199
10 inter1 112 a 1 事务所 region2 196
10 inter1 112 a 2 的 de1 172
10 inter1 112 a 3 保姆 NP1 172
10 inter1 112 a 4 的 de2 205
10 inter1 112 a 5 会计 NP2 148
10 inter1 112 a 6 没有证书。 end 219
10 inter1 112 a ? {b} 1 1021
10 inter1 113 a 0 被 passive 180
10 inter1 113 a 1 警察 region1 172
10 inter1 113 a 2 打死 region2 204
10 inter1 113 a 3 的 de1 108
10 inter1 113 a 4 大使馆 NP1 164
10 inter1 113 a 5 的 de2 188
10 inter1 113 a 6 员工 NP2 276
10 inter1 113 a 7 没有结婚。 end 188
10 inter1 113 a ? {b} 1 570
10 inter1 114 a 0 被 passive 136
10 inter1 114 a 1 乘客 region1 180
10 inter1 114 a 2 选择 region2 172
10 inter1 114 a 3 的 de1 188
10 inter1 114 a 4 那个 dem 180
10 inter1 114 a 5 航空公司 NP1 188
10 inter1 114 a 6 的 de2 244
10 inter1 114 a 7 飞行员 NP2 236
10 inter1 114 a 8 是加拿大人 end 284
10 inter1 114 a ? {b} 1 598
10 inter1 115 a 0 被 passive 219
10 inter1 115 a 1 群众 region1 180
10 inter1 115 a 2 吐口水 region2 180
10 inter1 115 a 3 的 de1 180
10 inter1 115 a 4 那个 dem 188
10 inter1 115 a 5 艺术团 NP1 180
10 inter1 115 a 6 的 de2 204
10 inter1 115 a 7 演员 NP2 300
10 inter1 115 a 8 刚大学毕业 end 340
10 inter1 115 a ? {c} 1 427
10 inter1 116 a 0 被 passive 180
10 inter1 116 a 1 学校 region1 188
10 inter1 116 a 2 奖励 region2 164
10 inter1 116 a 3 的 de1 180
10 inter1 116 a 4 研究所 NP1 171
10 inter1 116 a 5 的 de2 180
10 inter1 116 a 6 学生 NP2 180
10 inter1 116 a 7 住在学校。 end 212
10 inter1 116 a ? {c} 1 506
10 inter1 117 a 0 使唤 region1 95
10 inter1 117 a 1 航空公司 region2 172
10 inter1 117 a 2 的 de1 140
10 inter1 117 a 3 顾客 NP1 156
10 inter1 117 a 4 的 de2 164
10 inter1 117 a 5 飞行员 NP2 157
10 inter1 117 a 6 是加拿大人 end 188
10 inter1 117 a ? {b} 1 935
10 inter1 118 a 0 被 passive 123
10 inter1 118 a 1 群众 region1 180
10 inter1 118 a 2 讨厌 region2 187
10 inter1 118 a 3 的 de1 180
10 inter1 118 a 4 演员 NP1 172
10 inter1 118 a 5 的 de2 180
10 inter1 118 a 6 艺术团 NP2 196
10 inter1 118 a 7 明天演出 end 268
10 inter1 118 a ? {c} 1 1460
10 inter1 119 a 0 看见了 region1 26
10 inter1 119 a 1 顾客 region2 236
10 inter1 119 a 2 的 de1 180
10 inter1 119 a 3 那个 dem 188
10 inter1 119 a 4 飞行员 NP1 187
10 inter1 119 a 5 的 de2 204
10 inter1 119 a 6 航空公司 NP2 187
10 inter1 119 a 7 安全飞行了15年。 end 324
10 inter1 119 a ? {b} 1 618
10 inter1 120 a 0 打伤 region1 188
10 inter1 120 a 1 邻居 region2 163
10 inter1 120 a 2 的 de1 172
10 inter1 120 a 3 那个 dem 172
10 inter1 120 a 4 保险公司 NP1 195
10 inter1 120 a 5 的 de2 203
10 inter1 120 a 6 推销员 NP2 284
10 inter1 120 a 7 喜欢打保龄球。 end 282
10 inter1 120 a ? {b} 1 706
10 inter1 121 a 0 撞死 region1 137
10 inter1 121 a 1 保姆 region2 188
10 inter1 121 a 2 的 de1 188
10 inter1 121 a 3 事务所 NP1 172
10 inter1 121 a 4 的 de2 188
10 inter1 121 a 5 会计 NP2 196
10 inter1 121 a 6 没有证书。 end 188
10 inter1 121 a ? {b} 1 682
10 inter1 122 a 0 奖励了 region1 148
10 inter1 122 a 1 学生 region2 180
10 inter1 122 a 2 的 de1 164
10 inter1 122 a 3 学校 NP1 172
10 inter1 122 a 4 的 de2 187
10 inter1 122 a 5 老师 NP2 188
10 inter1 122 a 6 在纽约。 end 180
10 inter1 122 a ? {b} 1 1346
10 inter1 123 a 0 拥抱了 region1 148
10 inter1 123 a 1 学生 region2 188
10 inter1 123 a 2 的 de1 156
10 inter1 123 a 3 那个 dem 188
10 inter1 123 a 4 老师 NP1 196
10 inter1 123 a 5 的 de2 172
10 inter1 123 a 6 学校 NP2 196
10 inter1 123 a 7 正在放暑假。 end 196
10 inter1 123 a ? {b} 1 1537
10 inter1 124 a 0 亲吻 region1 228
10 inter1 124 a 1 诊所 region2 172
10 inter1 124 a 2 的 de1 196
10 inter1 124 a 3 医生 NP1 164
10 inter1 124 a 4 的 de2 164
10 inter1 124 a 5 婴儿 NP2 164
10 inter1 124 a 6 离开了。 end 196
10 inter1 124 a ? {b} 1 394
10 inter1 125 a 0 赶走 region1 141
10 inter1 125 a 1 公民 region2 164
10 inter1 125 a 2 的 de1 189
10 inter1 125 a 3 大使馆 NP1 156
10 inter1 125 a 4 的 de2 172
10 inter1 125 a 5 员工 NP2 172
10 inter1 125 a 6 没有结婚。 end 188
10 inter1 125 a ? {b} 1 1107
10 inter1 126 a 0 贿赂 region1 396
10 inter1 126 a 1 领导 region2 245
10 inter1 126 a 2 的 de1 172
10 inter1 126 a 3 那个 dem 204
10 inter1 126 a 4 艺术团 NP1 205
10 inter1 126 a 5 的 de2 212
10 inter1 126 a 6 演员 NP2 252
10 inter1 126 a 7 刚大学毕业 end 212
10 inter1 126 a ? {b} 1 938
10 inter1 127 a 0 撕破了 region1 28
10 inter1 127 a 1 美术馆 region2 197
10 inter1 127 a 2 的 de1 228
10 inter1 127 a 3 画作 NP1 212
10 inter1 127 a 4 的 de2 197
10 inter1 127 a 5 投资人 NP2 260
10 inter1 127 a 6 住在芝加哥。 end 252
10 inter1 127 a ? {b} 1 939
10 inter1 128 a 0 训练 region1 222
10 inter1 128 a 1 学员 region2 260
10 inter1 128 a 2 的 de1 268
10 inter1 128 a 3 那个 dem 220
10 inter1 128 a 4 健身房 NP1 236
10 inter1 128 a 5 的 de2 324
10 inter1 128 a 6 健身教练 NP2 341
10 inter1 128 a 7 正在吃晚饭。 end 388
10 inter1 128 a ? {b} 1 907
10 inter1 129 a 0 拥抱了 region1 205
10 inter1 129 a 1 学生 region2 188
10 inter1 129 a 2 的 de1 148
10 inter1 129 a 3 那个 dem 180
10 inter1 129 a 4 学校 NP1 165
10 inter1 129 a 5 的 de2 164
10 inter1 129 a 6 老师 NP2 172
10 inter1 129 a 7 在纽约。 end 181
10 inter1 129 a ? {b} 1 564
10 inter1 130 a 0 喜欢 region1 196
10 inter1 130 a 1 健身房 region2 164
10 inter1 130 a 2 的 de1 212
10 inter1 130 a 3 健身教练 NP1 156
10 inter1 130 a 4 的 de2 180
10 inter1 130 a 5 学员 NP2 196
10 inter1 130 a 6 正在吃晚饭。 end 188
10 inter1 130 a ? {b} 1 531
10 inter1 131 a 0 被 passive 173
10 inter1 131 a 1 医院 region1 172
10 inter1 131 a 2 抢救 region2 195
10 inter1 131 a 3 的 de1 140
10 inter1 131 a 4 推销员 NP1 204
10 inter1 131 a 5 的 de2 156
10 inter1 131 a 6 保险公司 NP2 220
10 inter1 131 a 7 有20年历史。 end 236
10 inter1 131 a ? {b} 1 1394
10 inter1 132 a 0 吸引了 region1 220
10 inter1 132 a 1 美术馆 region2 164
10 inter1 132 a 2 的 de1 188
10 inter1 132 a 3 投资人 NP1 156
10 inter1 132 a 4 的 de2 180
10 inter1 132 a 5 画作 NP2 180
10 inter1 132 a 6 是一名大学生画的。 end 180
10 inter1 132 a ? {c} 1 2157
10 inter1 133 a 0 被 passive 182
10 inter1 133 a 1 医院 region1 204
10 inter1 133 a 2 拒绝 region2 172
10 inter1 133 a 3 的 de1 188
10 inter1 133 a 4 那个 dem 172
10 inter1 133 a 5 推销员 NP1 165
10 inter1 133 a 6 的 de2 220
10 inter1 133 a 7 保险公司 NP2 380
10 inter1 133 a 8 有20年历史。 end 7248
10 inter1 133 a ? {b} 1 919
10 inter1 134 a 0 责骂 region1 156
10 inter1 134 a 1 公民 region2 164
10 inter1 134 a 2 的 de1 164
10 inter1 134 a 3 那个 dem 156
10 inter1 134 a 4 大使馆 NP1 172
10 inter1 134 a 5 的 de2 172
10 inter1 134 a 6 员工 NP2 316
10 inter1 134 a 7 没有结婚。 end 1107
10 inter1 134 a ? {b} 1 1259
10 inter1 135 a 0 被 passive 164
10 inter1 135 a 1 医院 region1 156
10 inter1 135 a 2 抢救 region2 155
10 inter1 135 a 3 的 de1 163
10 inter1 135 a 4 保险公司 NP1 156
10 inter1 135 a 5 的 de2 148
10 inter1 135 a 6 推销员 NP2 292
10 inter1 135 a 7 喜欢打保龄球。 end 332
10 inter1 135 a ? {b} 1 467
10 inter1 136 a 0 雇佣 region1 292
10 inter1 136 a 1 保姆 region2 228
10 inter1 136 a 2 的 de1 212
10 inter1 136 a 3 那个 dem 188
10 inter1 136 a 4 会计 NP1 180
10 inter1 136 a 5 的 de2 188
10 inter1 136 a 6 事务所 NP2 276
10 inter1 136 a 7 在外州。 end 316
10 inter1 136 a ? {b} 1 835
10 inter1 137 a 0 撞死 region1 139
10 inter1 137 a 1 事务所 region2 164
10 inter1 137 a 2 的 de1 156
10 inter1 137 a 3 保姆 NP1 188
10 inter1 137 a 4 的 de2 188
10 inter1 137 a 5 会计 NP2 148
10 inter1 137 a 6 没有证书。 end 228
10 inter1 137 a ? {b} 1 575
10 inter1 138 a 0 遇到 region1 220
10 inter1 138 a 1 法庭 - 188
10 inter1 138 a 2 的 de1 205
10 inter1 138 a 3 证人 NP1 180
10 inter1 138 a 4 的 de2 180
10 inter1 138 a 5 律师 NP2 197
10 inter1 138 a 6 有两个孩子 end 172
10 inter1 138 a ? {b} 1 425
10 inter1 139 a 0 被 passive 212
10 inter1 139 a 1 顾客 region1 196
10 inter1 139 a 2 投诉 region2 196
10 inter1 139 a 3 的 de1 213
10 inter1 139 a 4 那个 dem 196
10 inter1 139 a 5 健身教练 NP1 196
10 inter1 139 a 6 的 de2 300
10 inter1 139 a 7 健身房 NP2 292
10 inter1 139 a 8 每天都开。 end 291
10 inter1 139 a ? {b} 1 1762
10 inter1 140 a 0 认识 region1 52
10 inter1 140 a 1 电台 region2 196
10 inter1 140 a 2 的 de1 180
10 inter1 140 a 3 主播 NP1 196
10 inter1 140 a 4 的 de2 172
10 inter1 140 a 5 听众 NP2 196
10 inter1 140 a 6 失去了姐姐。 end 212
10 inter1 140 a ? {b} 1 667
10 inter1 141 a 0 偏爱 region1 114
10 inter1 141 a 1 人物传记 region2 180
10 inter1 141 a 2 的 de1 180
10 inter1 141 a 3 那个 dem 268
10 inter1 141 a 4 出版社 NP1 188
10 inter1 141 a 5 的 de2 204
10 inter1 141 a 6 作家 NP2 180
10 inter1 141 a 7 三十岁了。 end 172
10 inter1 141 a ? {b} 1 583
10 inter1 142 a 0 拥抱了 region1 152
10 inter1 142 a 1 学校 region2 188
10 inter1 142 a 2 的 de1 196
10 inter1 142 a 3 老师 NP1 188
10 inter1 142 a 4 的 de2 180
10 inter1 142 a 5 学生 NP2 188
10 inter1 142 a 6 正在放暑假。 end 196
10 inter1 142 a ? {b} 1 684
10 inter1 143 a 0 被 passive 44
10 inter1 143 a 1 经理 region1 196
10 inter1 143 a 2 批评 region2 188
10 inter1 143 a 3 的 de1 196
10 inter1 143 a 4 主播 NP1 188
10 inter1 143 a 5 的 de2 188
10 inter1 143 a 6 电台 NP2 173
10 inter1 143 a 7 早上播流行音乐。 end 196
10 inter1 143 a ? {b} 1 835
10 inter1 144 a 0 被 passive 235
10 inter1 144 a 1 学生 region1 164
10 inter1 144 a 2 告发 region2 212
10 inter1 144 a 3 的 de1 164
10 inter1 144 a 4 事务所 NP1 196
10 inter1 144 a 5 的 de2 188
10 inter1 144 a 6 会计 NP2 180
10 inter1 144 a 7 没有证书。 end 172
10 inter1 144 a ? {b} 1 747
