2 inter1 1 a 0 使唤 region1 497223
2 inter1 1 a 1 航空公司 region2 539366
2 inter1 1 a 2 的 de1 415226
2 inter1 1 a 3 飞行员 NP1 1090181
2 inter1 1 a 4 的 de2 573842
2 inter1 1 a 5 顾客 NP2 556173
2 inter1 1 a 6 是加拿大人 end 743287
2 inter1 1 a ? {b} 1 2269681
2 inter1 2 a 0 写好了 region1 343120
2 inter1 2 a 1 人物传记 region2 431989
2 inter1 2 a 2 的 de1 382835
2 inter1 2 a 3 作家 NP1 1960006
2 inter1 2 a 4 的 de2 617246
2 inter1 2 a 5 出版社 NP2 1100422
2 inter1 2 a 6 成立100年了。 end 1244941
2 inter1 2 a ? {b} 1 2888376
2 inter1 3 a 0 被 passive 841937
2 inter1 3 a 1 读者 region1 328225
2 inter1 3 a 2 烫伤 region2 276143
2 inter1 3 a 3 的 de1 333280
2 inter1 3 a 4 那个 dem 311641
2 inter1 3 a 5 出版社 NP1 693073
2 inter1 3 a 6 的 de2 432556
2 inter1 3 a 7 作家 NP2 542518
2 inter1 3 a 8 三十岁了。 end 1657936
2 inter1 3 a ? {b} 1 2562978
2 inter1 4 a 0 娶了 region1 333620
2 inter1 4 a 1 客户 region2 318048
2 inter1 4 a 2 的 de1 264627
2 inter1 4 a 3 公司 NP1 274688
2 inter1 4 a 4 的 de2 313598
2 inter1 4 a 5 总裁 NP2 322889
2 inter1 4 a 6 离婚了。 end 3168102
2 inter1 4 a ? {b} 1 6419193
2 inter1 5 a 0 嫁给了 region1 387135
2 inter1 5 a 1 电视台 region2 290094
2 inter1 5 a 2 的 de1 373216
2 inter1 5 a 3 明星 NP1 298668
2 inter1 5 a 4 的 de2 653432
2 inter1 5 a 5 老板 NP2 2545138
2 inter1 5 a 6 播出了新闻。 end 3131409
2 inter1 5 a ? {b} 1 2052959
2 inter1 6 a 0 被 passive 425126
2 inter1 6 a 1 顾客 region1 341159
2 inter1 6 a 2 打伤 region2 279748
2 inter1 6 a 3 的 de1 271035
2 inter1 6 a 4 健身教练 NP1 305791
2 inter1 6 a 5 的 de2 475984
2 inter1 6 a 6 健身房 NP2 838453
2 inter1 6 a 7 每天都开。 end 569441
2 inter1 6 a ? {b} 1 1908054
2 inter1 7 a 0 被 passive 429146
2 inter1 7 a 1 学生 region1 305902
2 inter1 7 a 2 误伤 region2 256369
2 inter1 7 a 3 的 de1 328484
2 inter1 7 a 4 那个 dem 314184
2 inter1 7 a 5 事务所 NP1 319342
2 inter1 7 a 6 的 de2 552212
2 inter1 7 a 7 会计 NP2 2679015
2 inter1 7 a 8 没有证书。 end 1177711
2 inter1 7 a ? {b} 1 1986002
2 inter1 8 a 0 购买了 region1 416938
2 inter1 8 a 1 画作 region2 292349
2 inter1 8 a 2 的 de1 316178
2 inter1 8 a 3 美术馆 NP1 389093
2 inter1 8 a 4 的 de2 576444
2 inter1 8 a 5 投资人 NP2 2393649
2 inter1 8 a 6 住在芝加哥。 end 3342957
2 inter1 8 a ? {b} 1 3210740
2 inter1 9 a 0 讨厌 region1 57992
2 inter1 9 a 1 证人 region2 1072168
2 inter1 9 a 2 的 de1 474348
2 inter1 9 a 3 那个 dem 389162
2 inter1 9 a 4 律师 NP1 336280
2 inter1 9 a 5 的 de2 359299
2 inter1 9 a 6 法庭 - 395823
2 inter1 9 a 7 规则很多。 end 712833
2 inter1 9 a ? {a} 1 6197763
2 inter1 10 a 0 激怒了 region1 296210
2 inter1 10 a 1 研究所 region2 370149
2 inter1 10 a 2 的 de1 383260
2 inter1 10 a 3 老师 NP1 403160
2 inter1 10 a 4 的 de2 1082076
2 inter1 10 a 5 学生 NP2 1592444
2 inter1 10 a 6 住在学校。 end 1936586
2 inter1 10 a ? {b} 1 2588474
2 inter1 11 a 0 暗杀了 region1 346932
2 inter1 11 a 1 公司 region2 338726
2 inter1 11 a 2 的 de1 371136
2 inter1 11 a 3 客户 NP1 344702
2 inter1 11 a 4 的 de2 420401
2 inter1 11 a 5 总裁 NP2 382133
2 inter1 11 a 6 离婚了。 end 1233978
2 inter1 11 a ? {b} 1 3023057
2 inter1 12 a 0 被 passive 318534
2 inter1 12 a 1 政府 region1 440595
2 inter1 12 a 2 关押 region2 297878
2 inter1 12 a 3 的 de1 463514
2 inter1 12 a 4 那个 dem 388118
2 inter1 12 a 5 公司 NP1 309801
2 inter1 12 a 6 的 de2 1634196
2 inter1 12 a 7 总裁 NP2 357804
2 inter1 12 a 8 离婚了。 end 519150
2 inter1 12 a ? {b} 1 2642060
2 inter1 13 a 0 需要 region1 305030
2 inter1 13 a 1 老师 region2 286298
2 inter1 13 a 2 的 de1 259187
2 inter1 13 a 3 那个 dem 238293
2 inter1 13 a 4 学生 NP1 306277
2 inter1 13 a 5 的 de2 341671
2 inter1 13 a 6 研究所 NP2 394199
2 inter1 13 a 7 有三层楼。 end 883907
2 inter1 13 a ? {a} 1 2561018
2 inter1 14 a 0 被 passive 295483
2 inter1 14 a 1 病人 region1 299343
2 inter1 14 a 2 扇耳光 region2 216379
2 inter1 14 a 3 的 de1 383446
2 inter1 14 a 4 那个 dem 286243
2 inter1 14 a 5 诊所 NP1 253968
2 inter1 14 a 6 的 de2 341928
2 inter1 14 a 7 医生 NP2 282695
2 inter1 14 a 8 离开了。 end 541836
2 inter1 14 a ? {b} 1 2336487
2 inter1 15 a 0 迫害 region1 284769
2 inter1 15 a 1 国家 region2 310979
2 inter1 15 a 2 的 de1 346413
2 inter1 15 a 3 人民 NP1 346096
2 inter1 15 a 4 的 de2 431337
2 inter1 15 a 5 总统 NP2 315232
2 inter1 15 a 6 60岁了。 end 754053
2 inter1 15 a ? {b} 1 1862277
2 inter1 16 a 0 被 passive 332030
2 inter1 16 a 1 医院 region1 216668
2 inter1 16 a 2 拒绝 region2 467057
2 inter1 16 a 3 的 de1 370649
2 inter1 16 a 4 那个 dem 344633
2 inter1 16 a 5 保险公司 NP1 443887
2 inter1 16 a 6 的 de2 999587
2 inter1 16 a 7 推销员 NP2 512348
2 inter1 16 a 8 喜欢打保龄球。 end 1415162
2 inter1 16 a ? {b} 1 3232248
2 inter1 17 a 0 拥抱 region1 309422
2 inter1 17 a 1 人民 region2 396827
2 inter1 17 a 2 的 de1 901993
2 inter1 17 a 3 国家 NP1 474849
2 inter1 17 a 4 的 de2 909964
2 inter1 17 a 5 总统 NP2 582443
2 inter1 17 a 6 60岁了。 end 375883
2 inter1 17 a ? {b} 1 2109757
2 inter1 18 a 0 被 passive 290407
2 inter1 18 a 1 法院 region1 315350
2 inter1 18 a 2 封杀 region2 371076
2 inter1 18 a 3 的 de1 423667
2 inter1 18 a 4 那个 dem 819840
2 inter1 18 a 5 电视台 NP1 349831
2 inter1 18 a 6 的 de2 554796
2 inter1 18 a 7 明星 NP2 409477
2 inter1 18 a 8 没读过大学。 end 722393
2 inter1 18 a ? {c} 1 4423660
2 inter1 19 a 0 被 passive 309008
2 inter1 19 a 1 政府 region1 274959
2 inter1 19 a 2 查税 region2 245642
2 inter1 19 a 3 的 de1 397680
2 inter1 19 a 4 总裁 NP1 300194
2 inter1 19 a 5 的 de2 465915
2 inter1 19 a 6 公司 NP2 351469
2 inter1 19 a 7 做服装生意。 end 811807
2 inter1 19 a ? {a} 1 3573510
2 inter1 20 a 0 撕破了 region1 282731
2 inter1 20 a 1 画作 region2 379260
2 inter1 20 a 2 的 de1 331955
2 inter1 20 a 3 那个 dem 258813
2 inter1 20 a 4 美术馆 NP1 247126
2 inter1 20 a 5 的 de2 254010
2 inter1 20 a 6 投资人 NP2 746956
2 inter1 20 a 7 住在芝加哥。 end 691084
2 inter1 20 a ? {b} 1 1991190
2 inter1 21 a 0 认识 region1 426370
2 inter1 21 a 1 听众 region2 341028
2 inter1 21 a 2 的 de1 303562
2 inter1 21 a 3 主播 NP1 446002
2 inter1 21 a 4 的 de2 529464
2 inter1 21 a 5 电台 NP2 1284503
2 inter1 21 a 6 早上播流行音乐。 end 1452159
2 inter1 21 a ? {b} 1 1933788
2 inter1 22 a 0 赶走 region1 386174
2 inter1 22 a 1 公民 region2 257193
2 inter1 22 a 2 的 de1 360273
2 inter1 22 a 3 员工 NP1 327354
2 inter1 22 a 4 的 de2 535257
2 inter1 22 a 5 大使馆 NP2 2050267
2 inter1 22 a 6 今天不上班。 end 815177
2 inter1 22 a ? {a} 1 2044779
2 inter1 23 a 0 激怒了 region1 361512
2 inter1 23 a 1 老师 region2 285769
2 inter1 23 a 2 的 de1 296742
2 inter1 23 a 3 研究所 NP1 222950
2 inter1 23 a 4 的 de2 389843
2 inter1 23 a 5 学生 NP2 311341
2 inter1 23 a 6 住在学校。 end 484584
2 inter1 23 a ? {b} 1 1535153
2 inter1 24 a 0 被 passive 342621
2 inter1 24 a 1 读者 region1 287689
2 inter1 24 a 2 喜爱 region2 259997
2 inter1 24 a 3 的 de1 251376
2 inter1 24 a 4 作家 NP1 245144
2 inter1 24 a 5 的 de2 239173
2 inter1 24 a 6 出版社 NP2 334779
2 inter1 24 a 7 成立100年了。 end 242731
2 inter1 24 a ? {b} 1 1975450
2 inter1 25 a 0 撕破了 region1 325036
2 inter1 25 a 1 画作 region2 305050
2 inter1 25 a 2 的 de1 306242
2 inter1 25 a 3 那个 dem 207526
2 inter1 25 a 4 投资人 NP1 305809
2 inter1 25 a 5 的 de2 272877
2 inter1 25 a 6 美术馆 NP2 321067
2 inter1 25 a 7 今天关门。 end 1201771
2 inter1 25 a ? {b} 1 2331430
2 inter1 26 a 0 被 passive 312207
2 inter1 26 a 1 董事会 region1 276473
2 inter1 26 a 2 开除 region2 331237
2 inter1 26 a 3 的 de1 278534
2 inter1 26 a 4 投资人 NP1 2699765
2 inter1 26 a 5 的 de2 672175
2 inter1 26 a 6 美术馆 NP2 1756978
2 inter1 26 a 7 今天关门。 end 618363
2 inter1 26 a ? {b} 1 2178707
2 inter1 27 a 0 被 passive 272156
2 inter1 27 a 1 学校 region1 396381
2 inter1 27 a 2 开除 region2 256587
2 inter1 27 a 3 的 de1 322205
2 inter1 27 a 4 那个 dem 257012
2 inter1 27 a 5 学生 NP1 315023
2 inter1 27 a 6 的 de2 379740
2 inter1 27 a 7 研究所 NP2 1187791
2 inter1 27 a 8 有三层楼。 end 603972
2 inter1 27 a ? {b} 1 5508968
2 inter1 28 a 0 绑架 region1 279899
2 inter1 28 a 1 保险公司 region2 380926
2 inter1 28 a 2 的 de1 322256
2 inter1 28 a 3 邻居 NP1 251649
2 inter1 28 a 4 的 de2 1113337
2 inter1 28 a 5 推销员 NP2 3011800
2 inter1 28 a 6 喜欢打保龄球。 end 497025
2 inter1 28 a ? {b} 1 1795941
2 inter1 29 a 0 谋杀了 region1 290206
2 inter1 29 a 1 艺术团 region2 270091
2 inter1 29 a 2 的 de1 299124
2 inter1 29 a 3 演员 NP1 258277
2 inter1 29 a 4 的 de2 420433
2 inter1 29 a 5 领导 NP2 275823
2 inter1 29 a 6 刚大学毕业 end 2040095
2 inter1 29 a ? {b} 1 2902117
2 inter1 30 a 0 认识 region1 279044
2 inter1 30 a 1 电台 region2 322478
2 inter1 30 a 2 的 de1 196237
2 inter1 30 a 3 听众 NP1 278149
2 inter1 30 a 4 的 de2 362103
2 inter1 30 a 5 主播 NP2 380992
2 inter1 30 a 6 失去了姐姐。 end 602096
2 inter1 30 a ? {b} 1 1689520
2 inter1 31 a 0 迫害 region1 177507
2 inter1 31 a 1 人民 region2 452067
2 inter1 31 a 2 的 de1 233655
2 inter1 31 a 3 那个 dem 241012
2 inter1 31 a 4 总统 NP1 261073
2 inter1 31 a 5 的 de2 255461
2 inter1 31 a 6 国家 NP2 250035
2 inter1 31 a 7 经济很差。 end 583555
2 inter1 31 a ? {b} 1 1167153
2 inter1 32 a 0 被 passive 316596
2 inter1 32 a 1 群众 region1 267652
2 inter1 32 a 2 吐口水 region2 260775
2 inter1 32 a 3 的 de1 350994
2 inter1 32 a 4 那个 dem 278190
2 inter1 32 a 5 演员 NP1 664418
2 inter1 32 a 6 的 de2 351015
2 inter1 32 a 7 艺术团 NP2 316559
2 inter1 32 a 8 明天演出 end 275148
2 inter1 32 a ? {b} 1 1674868
2 inter1 33 a 0 拥抱 region1 99435
2 inter1 33 a 1 人民 region2 436427
2 inter1 33 a 2 的 de1 268485
2 inter1 33 a 3 总统 NP1 262470
2 inter1 33 a 4 的 de2 354364
2 inter1 33 a 5 国家 NP2 363946
2 inter1 33 a 6 经济很差。 end 584486
2 inter1 33 a ? {b} 1 1610268
2 inter1 34 a 0 被 passive 34562
2 inter1 34 a 1 经理 region1 724244
2 inter1 34 a 2 解雇 region2 492967
2 inter1 34 a 3 的 de1 270168
2 inter1 34 a 4 那个 dem 314548
2 inter1 34 a 5 主播 NP1 359833
2 inter1 34 a 6 的 de2 789713
2 inter1 34 a 7 电台 NP2 2162267
2 inter1 34 a 8 早上播流行音乐。 end 598933
2 inter1 34 a ? {b} 1 2279851
2 inter1 35 a 0 被 passive 382660
2 inter1 35 a 1 董事会 region1 326258
2 inter1 35 a 2 开除 region2 304092
2 inter1 35 a 3 的 de1 309881
2 inter1 35 a 4 美术馆 NP1 244621
2 inter1 35 a 5 的 de2 258598
2 inter1 35 a 6 投资人 NP2 258958
2 inter1 35 a 7 住在芝加哥。 end 664839
2 inter1 35 a ? {b} 1 1766868
2 inter1 36 a 0 被 passive 236103
2 inter1 36 a 1 警察 region1 290970
2 inter1 36 a 2 打死 region2 241549
2 inter1 36 a 3 的 de1 272247
2 inter1 36 a 4 员工 NP1 254059
2 inter1 36 a 5 的 de2 286505
2 inter1 36 a 6 大使馆 NP2 322943
2 inter1 36 a 7 今天不上班。 end 2742016
2 inter1 36 a ? {b} 1 2224835
2 inter1 37 a 0 被 passive 285183
2 inter1 37 a 1 法院 region1 244885
2 inter1 37 a 2 封杀 region2 185517
2 inter1 37 a 3 的 de1 398935
2 inter1 37 a 4 那个 dem 290078
2 inter1 37 a 5 明星 NP1 368014
2 inter1 37 a 6 的 de2 1037668
2 inter1 37 a 7 电视台 NP2 2786877
2 inter1 37 a 8 播出了新闻。 end 604412
2 inter1 37 a ? {b} 1 2934239
2 inter1 38 a 0 讨厌 region1 146327
2 inter1 38 a 1 证人 region2 389359
2 inter1 38 a 2 的 de1 213279
2 inter1 38 a 3 那个 dem 228261
2 inter1 38 a 4 法庭 - 278701
2 inter1 38 a 5 的 de2 232263
2 inter1 38 a 6 律师 NP2 415558
2 inter1 38 a 7 有两个孩子 end 609123
2 inter1 38 a ? {b} 1 1354244
2 inter1 39 a 0 灌醉了 region1 252059
2 inter1 39 a 1 艺术团 region2 435052
2 inter1 39 a 2 的 de1 472185
2 inter1 39 a 3 领导 NP1 273020
2 inter1 39 a 4 的 de2 608610
2 inter1 39 a 5 演员 NP2 921844
2 inter1 39 a 6 刚大学毕业 end 1825882
2 inter1 39 a ? {b} 1 2001367
2 inter1 40 a 0 离开了 region1 384521
2 inter1 40 a 1 领导 region2 339323
2 inter1 40 a 2 的 de1 317550
2 inter1 40 a 3 艺术团 NP1 1461664
2 inter1 40 a 4 的 de2 358925
2 inter1 40 a 5 演员 NP2 349083
2 inter1 40 a 6 刚大学毕业 end 759635
2 inter1 40 a ? {b} 1 2003055
2 inter1 41 a 0 拥抱 region1 302176
2 inter1 41 a 1 国家 region2 247453
2 inter1 41 a 2 的 de1 216585
2 inter1 41 a 3 总统 NP1 235702
2 inter1 41 a 4 的 de2 195068
2 inter1 41 a 5 人民 NP2 227692
2 inter1 41 a 6 60岁了。 end 240742
2 inter1 41 a ? {b} 1 4437681
2 inter1 42 a 0 被 passive 306753
2 inter1 42 a 1 政府 region1 276015
2 inter1 42 a 2 关押 region2 230615
2 inter1 42 a 3 的 de1 383311
2 inter1 42 a 4 那个 dem 242092
2 inter1 42 a 5 总裁 NP1 258443
2 inter1 42 a 6 的 de2 322579
2 inter1 42 a 7 公司 NP2 348017
2 inter1 42 a 8 做服装生意。 end 884839
2 inter1 42 a ? {b} 1 1101922
2 inter1 43 a 0 拥抱了 region1 192329
2 inter1 43 a 1 学校 region2 427834
2 inter1 43 a 2 的 de1 313031
2 inter1 43 a 3 学生 NP1 325948
2 inter1 43 a 4 的 de2 376927
2 inter1 43 a 5 老师 NP2 391581
2 inter1 43 a 6 在纽约。 end 1778902
2 inter1 43 a ? {b} 1 2037070
2 inter1 44 a 0 奖励了 region1 280865
2 inter1 44 a 1 学生 region2 413098
2 inter1 44 a 2 的 de1 473901
2 inter1 44 a 3 老师 NP1 3077192
2 inter1 44 a 4 的 de2 498274
2 inter1 44 a 5 学校 NP2 411006
2 inter1 44 a 6 正在放暑假。 end 589844
2 inter1 44 a ? {b} 1 1600498
2 inter1 45 a 0 娶了 region1 244938
2 inter1 45 a 1 公司 region2 367721
2 inter1 45 a 2 的 de1 283358
2 inter1 45 a 3 总裁 NP1 290224
2 inter1 45 a 4 的 de2 1050286
2 inter1 45 a 5 客户 NP2 2660912
2 inter1 45 a 6 做服装生意。 end 7466133
2 inter1 45 a ? {b} 1 4555025
2 inter1 46 a 0 需要 region1 368761
2 inter1 46 a 1 证人 region2 262888
2 inter1 46 a 2 的 de1 241788
2 inter1 46 a 3 律师 NP1 213225
2 inter1 46 a 4 的 de2 347324
2 inter1 46 a 5 法庭 - 288297
2 inter1 46 a 6 规则很多。 end 377110
2 inter1 46 a ? {a} 1 4312597
2 inter1 47 a 0 被 passive 314861
2 inter1 47 a 1 家长们 region1 408776
2 inter1 47 a 2 殴打 region2 300127
2 inter1 47 a 3 的 de1 275868
2 inter1 47 a 4 老师 NP1 213353
2 inter1 47 a 5 的 de2 513503
2 inter1 47 a 6 学校 NP2 646962
2 inter1 47 a 7 正在放暑假。 end 539514
2 inter1 47 a ? {b} 1 1787449
2 inter1 48 a 0 亲吻 region1 378680
2 inter1 48 a 1 婴儿 region2 312503
2 inter1 48 a 2 的 de1 285457
2 inter1 48 a 3 医生 NP1 305033
2 inter1 48 a 4 的 de2 306018
2 inter1 48 a 5 诊所 NP2 444662
2 inter1 48 a 6 关门了。 end 741880
2 inter1 48 a ? {b} 1 1632496
2 inter1 49 a 0 被 passive 300615
2 inter1 49 a 1 读者 region1 304904
2 inter1 49 a 2 烫伤 region2 311084
2 inter1 49 a 3 的 de1 340285
2 inter1 49 a 4 那个 dem 243305
2 inter1 49 a 5 作家 NP1 289882
2 inter1 49 a 6 的 de2 382878
2 inter1 49 a 7 出版社 NP2 685745
2 inter1 49 a 8 成立100年了。 end 912046
2 inter1 49 a ? {b} 1 2274040
2 inter1 50 a 0 打伤 region1 552764
2 inter1 50 a 1 邻居 region2 627941
2 inter1 50 a 2 的 de1 370928
2 inter1 50 a 3 那个 dem 499947
2 inter1 50 a 4 推销员 NP1 795982
2 inter1 50 a 5 的 de2 561994
2 inter1 50 a 6 保险公司 NP2 500320
2 inter1 50 a 7 有20年历史。 end 560985
2 inter1 50 a ? {b} 1 1748278
2 inter1 51 a 0 被 passive 168441
2 inter1 51 a 1 军队 region1 402324
2 inter1 51 a 2 保护 region2 243134
2 inter1 51 a 3 的 de1 331150
2 inter1 51 a 4 国家 NP1 227162
2 inter1 51 a 5 的 de2 257830
2 inter1 51 a 6 总统 NP2 181661
2 inter1 51 a 7 60岁了。 end 531153
2 inter1 51 a ? {b} 1 4090884
2 inter1 52 a 0 被 passive 323015
2 inter1 52 a 1 病人 region1 287435
2 inter1 52 a 2 投诉 region2 303155
2 inter1 52 a 3 的 de1 275020
2 inter1 52 a 4 诊所 NP1 223095
2 inter1 52 a 5 的 de2 301510
2 inter1 52 a 6 医生 NP2 270091
2 inter1 52 a 7 离开了。 end 584511
2 inter1 52 a ? {b} 1 2148643
2 inter1 53 a 0 撞死 region1 92831
2 inter1 53 a 1 保姆 region2 645356
2 inter1 53 a 2 的 de1 253767
2 inter1 53 a 3 会计 NP1 232375
2 inter1 53 a 4 的 de2 467227
2 inter1 53 a 5 事务所 NP2 986077
2 inter1 53 a 6 在外州。 end 856147
2 inter1 53 a ? {b} 1 2821495
2 inter1 54 a 0 被 passive 330530
2 inter1 54 a 1 经理 region1 251213
2 inter1 54 a 2 解雇 region2 211936
2 inter1 54 a 3 的 de1 351028
2 inter1 54 a 4 那个 dem 322905
2 inter1 54 a 5 电台 NP1 2464486
2 inter1 54 a 6 的 de2 313302
2 inter1 54 a 7 主播 NP2 314183
2 inter1 54 a 8 失去了姐姐。 end 611831
2 inter1 54 a ? {b} 1 1376836
2 inter1 55 a 0 亲吻 region1 413121
2 inter1 55 a 1 诊所 region2 223244
2 inter1 55 a 2 的 de1 246138
2 inter1 55 a 3 婴儿 NP1 259592
2 inter1 55 a 4 的 de2 315127
2 inter1 55 a 5 医生 NP2 289373
2 inter1 55 a 6 离开了。 end 340627
2 inter1 55 a ? {b} 1 5829292
2 inter1 56 a 0 需要 region1 325897
2 inter1 56 a 1 证人 region2 257469
2 inter1 56 a 2 的 de1 269408
2 inter1 56 a 3 法庭 - 234176
2 inter1 56 a 4 的 de2 375856
2 inter1 56 a 5 律师 NP2 3123417
2 inter1 56 a 6 有两个孩子 end 779317
2 inter1 56 a ? {b} 1 1422986
2 inter1 57 a 0 被 passive 324582
2 inter1 57 a 1 顾客 region1 390755
2 inter1 57 a 2 打伤 region2 230041
2 inter1 57 a 3 的 de1 320481
2 inter1 57 a 4 健身房 NP1 219046
2 inter1 57 a 5 的 de2 371000
2 inter1 57 a 6 健身教练 NP2 466866
2 inter1 57 a 7 正在吃晚饭。 end 293996
2 inter1 57 a ? {b} 1 1534724
2 inter1 58 a 0 嫁给了 region1 157623
2 inter1 58 a 1 老板 region2 398737
2 inter1 58 a 2 的 de1 253491
2 inter1 58 a 3 那个 dem 288935
2 inter1 58 a 4 电视台 NP1 151713
2 inter1 58 a 5 的 de2 478042
2 inter1 58 a 6 明星 NP2 291536
2 inter1 58 a 7 没读过大学。 end 685148
2 inter1 58 a ? {b} 1 2368460
2 inter1 59 a 0 被 passive 349909
2 inter1 59 a 1 乘客 region1 236820
2 inter1 59 a 2 刺伤 region2 287200
2 inter1 59 a 3 的 de1 350182
2 inter1 59 a 4 飞行员 NP1 2985869
2 inter1 59 a 5 的 de2 416166
2 inter1 59 a 6 航空公司 NP2 472324
2 inter1 59 a 7 安全飞行了15年。 end 717861
2 inter1 59 a ? {b} 1 1357669
2 inter1 60 a 0 砸伤 region1 24185
2 inter1 60 a 1 研究所 region2 505499
2 inter1 60 a 2 的 de1 344645
2 inter1 60 a 3 老师 NP1 299603
2 inter1 60 a 4 的 de2 588950
2 inter1 60 a 5 学生 NP2 404244
2 inter1 60 a 6 住在学校。 end 340113
2 inter1 60 a ? {b} 1 2927086
2 inter1 61 a 0 责骂 region1 271319
2 inter1 61 a 1 大使馆 region2 367239
2 inter1 61 a 2 的 de1 528416
2 inter1 61 a 3 员工 NP1 769827
2 inter1 61 a 4 的 de2 481875
2 inter1 61 a 5 公民 NP2 1297242
2 inter1 61 a 6 今天不上班。 end 587304
2 inter1 61 a ? {b} 1 4229629
2 inter1 62 a 0 拥抱 region1 362077
2 inter1 62 a 1 国家 region2 273801
2 inter1 62 a 2 的 de1 530785
2 inter1 62 a 3 人民 NP1 340162
2 inter1 62 a 4 的 de2 424631
2 inter1 62 a 5 总统 NP2 1086147
2 inter1 62 a 6 60岁了。 end 412003
2 inter1 62 a ? {b} 1 1155393
2 inter1 63 a 0 责骂 region1 307992
2 inter1 63 a 1 公民 region2 566631
2 inter1 63 a 2 的 de1 360563
2 inter1 63 a 3 那个 dem 302173
2 inter1 63 a 4 员工 NP1 498966
2 inter1 63 a 5 的 de2 445821
2 inter1 63 a 6 大使馆 NP2 851433
2 inter1 63 a 7 今天不上班。 end 569164
2 inter1 63 a ? {b} 1 2031075
2 inter1 64 a 0 赶走 region1 107999
2 inter1 64 a 1 大使馆 region2 406936
2 inter1 64 a 2 的 de1 327830
2 inter1 64 a 3 公民 NP1 288939
2 inter1 64 a 4 的 de2 491350
2 inter1 64 a 5 员工 NP2 336230
2 inter1 64 a 6 没有结婚。 end 1670372
2 inter1 64 a ? {b} 1 1023368
2 inter1 65 a 0 体罚 region1 139682
2 inter1 65 a 1 学校 region2 595183
2 inter1 65 a 2 的 de1 282989
2 inter1 65 a 3 学生 NP1 247348
2 inter1 65 a 4 的 de2 314150
2 inter1 65 a 5 老师 NP2 348089
2 inter1 65 a 6 在纽约。 end 743479
2 inter1 65 a ? {b} 1 1790421
2 inter1 66 a 0 偷走 region1 291793
2 inter1 66 a 1 美术馆 region2 416096
2 inter1 66 a 2 的 de1 333043
2 inter1 66 a 3 画作 NP1 433101
2 inter1 66 a 4 的 de2 501098
2 inter1 66 a 5 投资人 NP2 1254984
2 inter1 66 a 6 住在芝加哥。 end 1191338
2 inter1 66 a ? {b} 1 719391
2 inter1 67 a 0 招收 region1 287076
2 inter1 67 a 1 健身房 region2 451943
2 inter1 67 a 2 的 de1 297596
2 inter1 67 a 3 学员 NP1 250629
2 inter1 67 a 4 的 de2 572560
2 inter1 67 a 5 健身教练 NP2 545499
2 inter1 67 a 6 正在吃晚饭。 end 1081356
2 inter1 67 a ? {a} 1 2242053
2 inter1 68 a 0 训练 region1 515592
2 inter1 68 a 1 学员 region2 290223
2 inter1 68 a 2 的 de1 334479
2 inter1 68 a 3 那个 dem 261555
2 inter1 68 a 4 健身教练 NP1 739954
2 inter1 68 a 5 的 de2 312076
2 inter1 68 a 6 健身房 NP2 326805
2 inter1 68 a 7 每天都开。 end 599140
2 inter1 68 a ? {b} 1 2258824
2 inter1 69 a 0 吸引了 region1 264866
2 inter1 69 a 1 客户 region2 382310
2 inter1 69 a 2 的 de1 1384332
2 inter1 69 a 3 那个 dem 567512
2 inter1 69 a 4 公司 NP1 357828
2 inter1 69 a 5 的 de2 312634
2 inter1 69 a 6 总裁 NP2 302303
2 inter1 69 a 7 离婚了。 end 972900
2 inter1 69 a ? {a} 1 4912336
2 inter1 70 a 0 治疗 region1 308968
2 inter1 70 a 1 婴儿 region2 349258
2 inter1 70 a 2 的 de1 220317
2 inter1 70 a 3 那个 dem 238887
2 inter1 70 a 4 医生 NP1 260536
2 inter1 70 a 5 的 de2 233263
2 inter1 70 a 6 诊所 NP2 211068
2 inter1 70 a 7 关门了。 end 565315
2 inter1 70 a ? {b} 1 4525481
2 inter1 71 a 0 描写 region1 62410
2 inter1 71 a 1 出版社 region2 448793
2 inter1 71 a 2 的 de1 348121
2 inter1 71 a 3 作家 NP1 372161
2 inter1 71 a 4 的 de2 389314
2 inter1 71 a 5 人物传记 NP2 439018
2 inter1 71 a 6 卖得很好 end 373177
2 inter1 71 a ? {b} 1 2069374
2 inter1 72 a 0 娶了 region1 386926
2 inter1 72 a 1 航空公司 region2 236872
2 inter1 72 a 2 的 de1 283003
2 inter1 72 a 3 顾客 NP1 214231
2 inter1 72 a 4 的 de2 383368
2 inter1 72 a 5 飞行员 NP2 363347
2 inter1 72 a 6 是加拿大人 end 942053
2 inter1 72 a ? {b} 1 1567450
2 inter1 73 a 0 写好了 region1 291315
2 inter1 73 a 1 人物传记 region2 388890
2 inter1 73 a 2 的 de1 433088
2 inter1 73 a 3 出版社 NP1 330489
2 inter1 73 a 4 的 de2 1914936
2 inter1 73 a 5 作家 NP2 348129
2 inter1 73 a 6 三十岁了。 end 449124
2 inter1 73 a ? {b} 1 4532044
2 inter1 74 a 0 认识 region1 312086
2 inter1 74 a 1 听众 region2 358019
2 inter1 74 a 2 的 de1 489478
2 inter1 74 a 3 电台 NP1 273126
2 inter1 74 a 4 的 de2 801006
2 inter1 74 a 5 主播 NP2 591248
2 inter1 74 a 6 失去了姐姐。 end 1741031
2 inter1 74 a ? {b} 1 1518953
2 inter1 75 a 0 被 passive 366124
2 inter1 75 a 1 顾客 region1 273567
2 inter1 75 a 2 投诉 region2 343348
2 inter1 75 a 3 的 de1 297038
2 inter1 75 a 4 那个 dem 377570
2 inter1 75 a 5 健身房 NP1 442614
2 inter1 75 a 6 的 de2 277299
2 inter1 75 a 7 健身教练 NP2 231570
2 inter1 75 a 8 正在吃晚饭。 end 232389
2 inter1 75 a ? {b} 1 1898229
2 inter1 76 a 0 被 passive 285634
2 inter1 76 a 1 军队 region1 737489
2 inter1 76 a 2 处死 region2 273027
2 inter1 76 a 3 的 de1 309760
2 inter1 76 a 4 那个 dem 247251
2 inter1 76 a 5 总统 NP1 303948
2 inter1 76 a 6 的 de2 241894
2 inter1 76 a 7 国家 NP2 356086
2 inter1 76 a 8 经济很差。 end 264405
2 inter1 76 a ? {b} 1 1376510
2 inter1 77 a 0 激怒了 region1 414988
2 inter1 77 a 1 研究所 region2 312980
2 inter1 77 a 2 的 de1 379035
2 inter1 77 a 3 学生 NP1 257665
2 inter1 77 a 4 的 de2 460987
2 inter1 77 a 5 老师 NP2 300060
2 inter1 77 a 6 住在学校。 end 1151006
2 inter1 77 a ? {b} 1 5633707
2 inter1 78 a 0 治疗 region1 327880
2 inter1 78 a 1 诊所 region2 275352
2 inter1 78 a 2 的 de1 250734
2 inter1 78 a 3 婴儿 NP1 242705
2 inter1 78 a 4 的 de2 257788
2 inter1 78 a 5 医生 NP2 1157362
2 inter1 78 a 6 离开了。 end 721194
2 inter1 78 a ? {b} 1 1370065
2 inter1 79 a 0 打伤 region1 255703
2 inter1 79 a 1 保险公司 region2 221176
2 inter1 79 a 2 的 de1 170689
2 inter1 79 a 3 邻居 NP1 497850
2 inter1 79 a 4 的 de2 398750
2 inter1 79 a 5 推销员 NP2 361278
2 inter1 79 a 6 喜欢打保龄球。 end 668645
2 inter1 79 a ? {b} 1 1967531
2 inter1 80 a 0 被 passive 191889
2 inter1 80 a 1 学生 region1 309156
2 inter1 80 a 2 误伤 region2 243501
2 inter1 80 a 3 的 de1 281080
2 inter1 80 a 4 那个 dem 300395
2 inter1 80 a 5 会计 NP1 327010
2 inter1 80 a 6 的 de2 374241
2 inter1 80 a 7 事务所 NP2 926699
2 inter1 80 a 8 在外州。 end 668203
2 inter1 80 a ? {b} 1 1871160
2 inter1 81 a 0 被 passive 53866
2 inter1 81 a 1 乘客 region1 585253
2 inter1 81 a 2 选择 region2 282876
2 inter1 81 a 3 的 de1 328607
2 inter1 81 a 4 那个 dem 324106
2 inter1 81 a 5 飞行员 NP1 760694
2 inter1 81 a 6 的 de2 408043
2 inter1 81 a 7 航空公司 NP2 295105
2 inter1 81 a 8 安全飞行了15年。 end 588775
2 inter1 81 a ? {b} 1 4328786
2 inter1 82 a 0 认识 region1 446224
2 inter1 82 a 1 电台 region2 215957
2 inter1 82 a 2 的 de1 298390
2 inter1 82 a 3 听众 NP1 255978
2 inter1 82 a 4 的 de2 446193
2 inter1 82 a 5 主播 NP2 517154
2 inter1 82 a 6 失去了姐姐。 end 1179980
2 inter1 82 a ? {b} 1 897197
2 inter1 83 a 0 被 passive 1001
2 inter1 83 a 1 乘客 region1 391931
2 inter1 83 a 2 刺伤 region2 217646
2 inter1 83 a 3 的 de1 271242
2 inter1 83 a 4 航空公司 NP1 692731
2 inter1 83 a 5 的 de2 418913
2 inter1 83 a 6 飞行员 NP2 328554
2 inter1 83 a 7 是加拿大人 end 1127784
2 inter1 83 a ? {b} 1 1468990
2 inter1 84 a 0 被 passive 402441
2 inter1 84 a 1 家长们 region1 269035
2 inter1 84 a 2 殴打 region2 582005
2 inter1 84 a 3 的 de1 371640
2 inter1 84 a 4 学校 NP1 281129
2 inter1 84 a 5 的 de2 289343
2 inter1 84 a 6 老师 NP2 337049
2 inter1 84 a 7 在纽约。 end 295503
2 inter1 84 a ? {b} 1 1167730
2 inter1 85 a 0 被 passive 401439
2 inter1 85 a 1 军队 region1 208657
2 inter1 85 a 2 处死 region2 306438
2 inter1 85 a 3 的 de1 272997
2 inter1 85 a 4 那个 dem 272008
2 inter1 85 a 5 国家 NP1 235734
2 inter1 85 a 6 的 de2 266885
2 inter1 85 a 7 总统 NP2 272119
2 inter1 85 a 8 60岁了。 end 410722
2 inter1 85 a ? {b} 1 1211431
2 inter1 86 a 0 囚禁 region1 217360
2 inter1 86 a 1 电视台 region2 435168
2 inter1 86 a 2 的 de1 265504
2 inter1 86 a 3 老板 NP1 357122
2 inter1 86 a 4 的 de2 570297
2 inter1 86 a 5 明星 NP2 1186507
2 inter1 86 a 6 没读过大学。 end 950315
2 inter1 86 a ? {b} 1 3418628
2 inter1 87 a 0 被 passive 173716
2 inter1 87 a 1 病人 region1 327217
2 inter1 87 a 2 扇耳光 region2 262201
2 inter1 87 a 3 的 de1 304990
2 inter1 87 a 4 那个 dem 264572
2 inter1 87 a 5 医生 NP1 267786
2 inter1 87 a 6 的 de2 271083
2 inter1 87 a 7 诊所 NP2 264077
2 inter1 87 a 8 关门了。 end 613197
2 inter1 87 a ? {b} 1 1024716
2 inter1 88 a 0 购买了 region1 297274
2 inter1 88 a 1 画作 region2 260239
2 inter1 88 a 2 的 de1 258951
2 inter1 88 a 3 投资人 NP1 274301
2 inter1 88 a 4 的 de2 547415
2 inter1 88 a 5 美术馆 NP2 1337903
2 inter1 88 a 6 今天关门。 end 2858859
2 inter1 88 a ? {b} 1 1301737
2 inter1 89 a 0 责骂 region1 293986
2 inter1 89 a 1 大使馆 region2 350362
2 inter1 89 a 2 的 de1 267285
2 inter1 89 a 3 公民 NP1 246465
2 inter1 89 a 4 的 de2 1292027
2 inter1 89 a 5 员工 NP2 2742735
2 inter1 89 a 6 没有结婚。 end 904970
2 inter1 89 a ? {b} 1 2894443
2 inter1 90 a 0 被 passive 293317
2 inter1 90 a 1 协会 region1 249127
2 inter1 90 a 2 废除资格 region2 241122
2 inter1 90 a 3 的 de1 355984
2 inter1 90 a 4 律师 NP1 1065354
2 inter1 90 a 5 的 de2 970123
2 inter1 90 a 6 法庭 - 381255
2 inter1 90 a 7 规则很多。 end 976676
2 inter1 90 a ? {b} 1 2450255
2 inter1 91 a 0 被 passive 122132
2 inter1 91 a 1 学校 region1 454361
2 inter1 91 a 2 开除 region2 241475
2 inter1 91 a 3 的 de1 296090
2 inter1 91 a 4 那个 dem 197893
2 inter1 91 a 5 研究所 NP1 245183
2 inter1 91 a 6 的 de2 434764
2 inter1 91 a 7 学生 NP2 311644
2 inter1 91 a 8 住在学校。 end 5329700
2 inter1 91 a ? {b} 1 1745673
2 inter1 92 a 0 娶了 region1 373195
2 inter1 92 a 1 公司 region2 241253
2 inter1 92 a 2 的 de1 287746
2 inter1 92 a 3 客户 NP1 237173
2 inter1 92 a 4 的 de2 241197
2 inter1 92 a 5 总裁 NP2 288537
2 inter1 92 a 6 离婚了。 end 475996
2 inter1 92 a ? {b} 1 1268713
2 inter1 93 a 0 绊倒了 region1 94170
2 inter1 93 a 1 法庭 - 837989
2 inter1 93 a 2 的 de1 324040
2 inter1 93 a 3 证人 NP1 370371
2 inter1 93 a 4 的 de2 326356
2 inter1 93 a 5 律师 NP2 626606
2 inter1 93 a 6 有两个孩子 end 521559
2 inter1 93 a ? {b} 1 1565429
2 inter1 94 a 0 激怒了 region1 434400
2 inter1 94 a 1 老师 region2 324625
2 inter1 94 a 2 的 de1 276501
2 inter1 94 a 3 学生 NP1 445249
2 inter1 94 a 4 的 de2 467517
2 inter1 94 a 5 研究所 NP2 1918975
2 inter1 94 a 6 有三层楼。 end 1081331
2 inter1 94 a ? {b} 1 1112174
2 inter1 95 a 0 撞死 region1 334923
2 inter1 95 a 1 事务所 region2 231698
2 inter1 95 a 2 的 de1 531695
2 inter1 95 a 3 会计 NP1 359137
2 inter1 95 a 4 的 de2 927143
2 inter1 95 a 5 保姆 NP2 479147
2 inter1 95 a 6 在外州。 end 2012390
2 inter1 95 a ? {b} 1 2849460
2 inter1 96 a 0 购买 region1 259423
2 inter1 96 a 1 出版社 region2 310476
2 inter1 96 a 2 的 de1 452907
2 inter1 96 a 3 人物传记 NP1 270235
2 inter1 96 a 4 的 de2 371083
2 inter1 96 a 5 作家 NP2 739944
2 inter1 96 a 6 三十岁了。 end 557942
2 inter1 96 a ? {b} 1 1494294
2 inter1 97 a 0 被 passive 181134
2 inter1 97 a 1 协会 region1 389020
2 inter1 97 a 2 废除资格 region2 204677
2 inter1 97 a 3 的 de1 325757
2 inter1 97 a 4 法庭 - 235920
2 inter1 97 a 5 的 de2 256899
2 inter1 97 a 6 律师 NP2 446821
2 inter1 97 a 7 有两个孩子 end 458169
2 inter1 97 a ? {b} 1 1004995
2 inter1 98 a 0 写好了 region1 346363
2 inter1 98 a 1 出版社 region2 274859
2 inter1 98 a 2 的 de1 1069151
2 inter1 98 a 3 人物传记 NP1 1204539
2 inter1 98 a 4 的 de2 736471
2 inter1 98 a 5 作家 NP2 727002
2 inter1 98 a 6 三十岁了。 end 977196
2 inter1 98 a ? {b} 1 1791982
2 inter1 99 a 0 亲吻 region1 569388
2 inter1 99 a 1 婴儿 region2 839060
2 inter1 99 a 2 的 de1 445074
2 inter1 99 a 3 诊所 NP1 466254
2 inter1 99 a 4 的 de2 914853
2 inter1 99 a 5 医生 NP2 437789
2 inter1 99 a 6 离开了。 end 807976
2 inter1 99 a ? {b} 1 1049100
2 inter1 100 a 0 被 passive 271650
2 inter1 100 a 1 法院 region1 328172
2 inter1 100 a 2 传唤 region2 252045
2 inter1 100 a 3 的 de1 393972
2 inter1 100 a 4 明星 NP1 306008
2 inter1 100 a 5 的 de2 472585
2 inter1 100 a 6 电视台 NP2 1338433
2 inter1 100 a 7 播出了新闻。 end 3091012
2 inter1 100 a ? {b} 1 1453522
2 inter1 101 a 0 嫁给了 region1 100409
2 inter1 101 a 1 老板 region2 537045
2 inter1 101 a 2 的 de1 230871
2 inter1 101 a 3 那个 dem 192261
2 inter1 101 a 4 明星 NP1 297827
2 inter1 101 a 5 的 de2 248332
2 inter1 101 a 6 电视台 NP2 314376
2 inter1 101 a 7 播出了新闻。 end 486749
2 inter1 101 a ? {b} 1 1312131
2 inter1 102 a 0 绊倒了 region1 22243
2 inter1 102 a 1 法庭 - 889864
2 inter1 102 a 2 的 de1 418962
2 inter1 102 a 3 律师 NP1 200224
2 inter1 102 a 4 的 de2 320485
2 inter1 102 a 5 证人 NP2 289451
2 inter1 102 a 6 有两个孩子 end 436466
2 inter1 102 a ? {b} 1 1242687
2 inter1 103 a 0 娶了 region1 54256
2 inter1 103 a 1 客户 region2 706622
2 inter1 103 a 2 的 de1 254318
2 inter1 103 a 3 总裁 NP1 265735
2 inter1 103 a 4 的 de2 272103
2 inter1 103 a 5 公司 NP2 283329
2 inter1 103 a 6 做服装生意。 end 756795
2 inter1 103 a ? {b} 1 1706741
2 inter1 104 a 0 训练 region1 342623
2 inter1 104 a 1 健身房 region2 514927
2 inter1 104 a 2 的 de1 338230
2 inter1 104 a 3 学员 NP1 412052
2 inter1 104 a 4 的 de2 439409
2 inter1 104 a 5 健身教练 NP2 737498
2 inter1 104 a 6 正在吃晚饭。 end 625446
2 inter1 104 a ? {b} 1 1270708
2 inter1 105 a 0 嫁给了 region1 481586
2 inter1 105 a 1 电视台 region2 308928
2 inter1 105 a 2 的 de1 380143
2 inter1 105 a 3 老板 NP1 1236970
2 inter1 105 a 4 的 de2 322215
2 inter1 105 a 5 明星 NP2 273651
2 inter1 105 a 6 没读过大学。 end 212873
2 inter1 105 a ? {b} 1 904001
2 inter1 106 a 0 有很多 region1 448078
2 inter1 106 a 1 听众 region2 2088898
2 inter1 106 a 2 的 de1 382213
2 inter1 106 a 3 那个 dem 377099
2 inter1 106 a 4 电台 NP1 641035
2 inter1 106 a 5 的 de2 411267
2 inter1 106 a 6 主播 NP2 741037
2 inter1 106 a 7 失去了姐姐。 end 749863
2 inter1 106 a ? {b} 1 919587
2 inter1 107 a 0 离开了 region1 282125
2 inter1 107 a 1 领导 region2 393375
2 inter1 107 a 2 的 de1 254716
2 inter1 107 a 3 演员 NP1 861714
2 inter1 107 a 4 的 de2 436395
2 inter1 107 a 5 艺术团 NP2 327209
2 inter1 107 a 6 明天演出 end 909925
2 inter1 107 a ? {a} 1 1803905
2 inter1 108 a 0 被 passive 304343
2 inter1 108 a 1 法院 region1 313165
2 inter1 108 a 2 传唤 region2 241930
2 inter1 108 a 3 的 de1 222096
2 inter1 108 a 4 电视台 NP1 237505
2 inter1 108 a 5 的 de2 214106
2 inter1 108 a 6 明星 NP2 225701
2 inter1 108 a 7 没读过大学。 end 707737
2 inter1 108 a ? {b} 1 3538975
2 inter1 109 a 0 看见了 region1 326483
2 inter1 109 a 1 顾客 region2 256871
2 inter1 109 a 2 的 de1 233456
2 inter1 109 a 3 那个 dem 174464
2 inter1 109 a 4 航空公司 NP1 243125
2 inter1 109 a 5 的 de2 218420
2 inter1 109 a 6 飞行员 NP2 355112
2 inter1 109 a 7 是加拿大人 end 522314
2 inter1 109 a ? {b} 1 1254029
2 inter1 110 a 0 打伤 region1 209192
2 inter1 110 a 1 保险公司 region2 327023
2 inter1 110 a 2 的 de1 213893
2 inter1 110 a 3 推销员 NP1 266363
2 inter1 110 a 4 的 de2 244082
2 inter1 110 a 5 邻居 NP2 371717
2 inter1 110 a 6 喜欢打保龄球。 end 1576000
2 inter1 110 a ? {b} 1 3009579
2 inter1 111 a 0 谋杀了 region1 262424
2 inter1 111 a 1 艺术团 region2 414599
2 inter1 111 a 2 的 de1 458993
2 inter1 111 a 3 领导 NP1 2186210
2 inter1 111 a 4 的 de2 574119
2 inter1 111 a 5 演员 NP2 1477859
2 inter1 111 a 6 刚大学毕业 end 509425
2 inter1 111 a ? {b} 1 1263420
2 inter1 112 a 0 雇佣 region1 484920
2 inter1 112 a 1 事务所 region2 265420
2 inter1 112 a 2 的 de1 457840
2 inter1 112 a 3 保姆 NP1 751999
2 inter1 112 a 4 的 de2 1865603
2 inter1 112 a 5 会计 NP2 1162474
2 inter1 112 a 6 没有证书。 end 3641416
2 inter1 112 a ? {b} 1 1473663
2 inter1 113 a 0 被 passive 331653
2 inter1 113 a 1 警察 region1 276880
2 inter1 113 a 2 打死 region2 279842
2 inter1 113 a 3 的 de1 274450
2 inter1 113 a 4 大使馆 NP1 333612
2 inter1 113 a 5 的 de2 653050
2 inter1 113 a 6 员工 NP2 1676826
2 inter1 113 a 7 没有结婚。 end 427875
2 inter1 113 a ? {b} 1 1500472
2 inter1 114 a 0 被 passive 301057
2 inter1 114 a 1 乘客 region1 310781
2 inter1 114 a 2 选择 region2 190945
2 inter1 114 a 3 的 de1 337141
2 inter1 114 a 4 那个 dem 265023
2 inter1 114 a 5 航空公司 NP1 427348
2 inter1 114 a 6 的 de2 322831
2 inter1 114 a 7 飞行员 NP2 339029
2 inter1 114 a 8 是加拿大人 end 410144
2 inter1 114 a ? {a} 1 2154374
2 inter1 115 a 0 被 passive 983566
2 inter1 115 a 1 群众 region1 461260
2 inter1 115 a 2 吐口水 region2 213116
2 inter1 115 a 3 的 de1 382407
2 inter1 115 a 4 那个 dem 313322
2 inter1 115 a 5 艺术团 NP1 564906
2 inter1 115 a 6 的 de2 349162
2 inter1 115 a 7 演员 NP2 355453
2 inter1 115 a 8 刚大学毕业 end 1489059
2 inter1 115 a ? {b} 1 1170919
2 inter1 116 a 0 被 passive 453561
2 inter1 116 a 1 学校 region1 373899
2 inter1 116 a 2 奖励 region2 237553
2 inter1 116 a 3 的 de1 675168
2 inter1 116 a 4 研究所 NP1 1328061
2 inter1 116 a 5 的 de2 2731789
2 inter1 116 a 6 学生 NP2 407231
2 inter1 116 a 7 住在学校。 end 407957
2 inter1 116 a ? {b} 1 4451433
2 inter1 117 a 0 使唤 region1 440569
2 inter1 117 a 1 航空公司 region2 279413
2 inter1 117 a 2 的 de1 606580
2 inter1 117 a 3 顾客 NP1 407034
2 inter1 117 a 4 的 de2 275737
2 inter1 117 a 5 飞行员 NP2 277431
2 inter1 117 a 6 是加拿大人 end 348413
2 inter1 117 a ? {b} 1 1677816
2 inter1 118 a 0 被 passive 278944
2 inter1 118 a 1 群众 region1 305042
2 inter1 118 a 2 讨厌 region2 227258
2 inter1 118 a 3 的 de1 338670
2 inter1 118 a 4 演员 NP1 203276
2 inter1 118 a 5 的 de2 233009
2 inter1 118 a 6 艺术团 NP2 1248443
2 inter1 118 a 7 明天演出 end 1000211
2 inter1 118 a ? {c} 1 3745536
2 inter1 119 a 0 看见了 region1 486772
2 inter1 119 a 1 顾客 region2 220534
2 inter1 119 a 2 的 de1 270305
2 inter1 119 a 3 那个 dem 224144
2 inter1 119 a 4 飞行员 NP1 533567
2 inter1 119 a 5 的 de2 258395
2 inter1 119 a 6 航空公司 NP2 219128
2 inter1 119 a 7 安全飞行了15年。 end 519394
2 inter1 119 a ? {b} 1 1190243
2 inter1 120 a 0 打伤 region1 318488
2 inter1 120 a 1 邻居 region2 226739
2 inter1 120 a 2 的 de1 156890
2 inter1 120 a 3 那个 dem 314448
2 inter1 120 a 4 保险公司 NP1 199210
2 inter1 120 a 5 的 de2 295311
2 inter1 120 a 6 推销员 NP2 1222516
2 inter1 120 a 7 喜欢打保龄球。 end 982682
2 inter1 120 a ? {b} 1 1519126
2 inter1 121 a 0 撞死 region1 96893
2 inter1 121 a 1 保姆 region2 375912
2 inter1 121 a 2 的 de1 166658
2 inter1 121 a 3 事务所 NP1 410390
2 inter1 121 a 4 的 de2 376015
2 inter1 121 a 5 会计 NP2 320304
2 inter1 121 a 6 没有证书。 end 340995
2 inter1 121 a ? {b} 1 1155542
2 inter1 122 a 0 奖励了 region1 361160
2 inter1 122 a 1 学生 region2 399987
2 inter1 122 a 2 的 de1 555531
2 inter1 122 a 3 学校 NP1 409330
2 inter1 122 a 4 的 de2 4283553
2 inter1 122 a 5 老师 NP2 564248
2 inter1 122 a 6 在纽约。 end 594179
2 inter1 122 a ? {a} 1 1697860
2 inter1 123 a 0 拥抱了 region1 323753
2 inter1 123 a 1 学生 region2 277255
2 inter1 123 a 2 的 de1 207083
2 inter1 123 a 3 那个 dem 285258
2 inter1 123 a 4 老师 NP1 241218
2 inter1 123 a 5 的 de2 660982
2 inter1 123 a 6 学校 NP2 516785
2 inter1 123 a 7 正在放暑假。 end 495572
2 inter1 123 a ? {b} 1 1353102
2 inter1 124 a 0 亲吻 region1 325741
2 inter1 124 a 1 诊所 region2 282670
2 inter1 124 a 2 的 de1 557223
2 inter1 124 a 3 医生 NP1 923919
2 inter1 124 a 4 的 de2 517268
2 inter1 124 a 5 婴儿 NP2 1212930
2 inter1 124 a 6 离开了。 end 2198755
2 inter1 124 a ? {b} 1 3323379
2 inter1 125 a 0 赶走 region1 319072
2 inter1 125 a 1 公民 region2 271268
2 inter1 125 a 2 的 de1 221150
2 inter1 125 a 3 大使馆 NP1 237902
2 inter1 125 a 4 的 de2 293228
2 inter1 125 a 5 员工 NP2 1142562
2 inter1 125 a 6 没有结婚。 end 468115
2 inter1 125 a ? {a} 1 1625280
2 inter1 126 a 0 贿赂 region1 2009541
2 inter1 126 a 1 领导 region2 519140
2 inter1 126 a 2 的 de1 242320
2 inter1 126 a 3 那个 dem 344334
2 inter1 126 a 4 艺术团 NP1 749092
2 inter1 126 a 5 的 de2 337506
2 inter1 126 a 6 演员 NP2 867544
2 inter1 126 a 7 刚大学毕业 end 946495
2 inter1 126 a ? {b} 1 2458750
2 inter1 127 a 0 撕破了 region1 489240
2 inter1 127 a 1 美术馆 region2 276949
2 inter1 127 a 2 的 de1 369637
2 inter1 127 a 3 画作 NP1 291116
2 inter1 127 a 4 的 de2 318996
2 inter1 127 a 5 投资人 NP2 357707
2 inter1 127 a 6 住在芝加哥。 end 454000
2 inter1 127 a ? {b} 1 1935893
2 inter1 128 a 0 训练 region1 354914
2 inter1 128 a 1 学员 region2 264832
2 inter1 128 a 2 的 de1 652962
2 inter1 128 a 3 那个 dem 409119
2 inter1 128 a 4 健身房 NP1 725930
2 inter1 128 a 5 的 de2 348221
2 inter1 128 a 6 健身教练 NP2 341232
2 inter1 128 a 7 正在吃晚饭。 end 1434327
2 inter1 128 a ? {b} 1 1085216
2 inter1 129 a 0 拥抱了 region1 428907
2 inter1 129 a 1 学生 region2 427316
2 inter1 129 a 2 的 de1 250824
2 inter1 129 a 3 那个 dem 239446
2 inter1 129 a 4 学校 NP1 257997
2 inter1 129 a 5 的 de2 215164
2 inter1 129 a 6 老师 NP2 213974
2 inter1 129 a 7 在纽约。 end 215966
2 inter1 129 a ? {b} 1 1308892
2 inter1 130 a 0 喜欢 region1 301138
2 inter1 130 a 1 健身房 region2 244476
2 inter1 130 a 2 的 de1 932075
2 inter1 130 a 3 健身教练 NP1 435902
2 inter1 130 a 4 的 de2 625450
2 inter1 130 a 5 学员 NP2 537550
2 inter1 130 a 6 正在吃晚饭。 end 879605
2 inter1 130 a ? {b} 1 1529148
2 inter1 131 a 0 被 passive 353345
2 inter1 131 a 1 医院 region1 348561
2 inter1 131 a 2 抢救 region2 230578
2 inter1 131 a 3 的 de1 392594
2 inter1 131 a 4 推销员 NP1 191386
2 inter1 131 a 5 的 de2 4248223
2 inter1 131 a 6 保险公司 NP2 2851543
2 inter1 131 a 7 有20年历史。 end 555447
2 inter1 131 a ? {b} 1 1424607
2 inter1 132 a 0 吸引了 region1 348884
2 inter1 132 a 1 美术馆 region2 219394
2 inter1 132 a 2 的 de1 360638
2 inter1 132 a 3 投资人 NP1 357420
2 inter1 132 a 4 的 de2 509213
2 inter1 132 a 5 画作 NP2 649038
2 inter1 132 a 6 是一名大学生画的。 end 1816681
2 inter1 132 a ? {b} 1 2008266
2 inter1 133 a 0 被 passive 392609
2 inter1 133 a 1 医院 region1 297746
2 inter1 133 a 2 拒绝 region2 207739
2 inter1 133 a 3 的 de1 183022
2 inter1 133 a 4 那个 dem 268575
2 inter1 133 a 5 推销员 NP1 208044
2 inter1 133 a 6 的 de2 300598
2 inter1 133 a 7 保险公司 NP2 490360
2 inter1 133 a 8 有20年历史。 end 527970
2 inter1 133 a ? {c} 1 3969313
2 inter1 134 a 0 责骂 region1 868626
2 inter1 134 a 1 公民 region2 350605
2 inter1 134 a 2 的 de1 268032
2 inter1 134 a 3 那个 dem 311358
2 inter1 134 a 4 大使馆 NP1 234854
2 inter1 134 a 5 的 de2 2023048
2 inter1 134 a 6 员工 NP2 472869
2 inter1 134 a 7 没有结婚。 end 1423393
2 inter1 134 a ? {b} 1 1304674
2 inter1 135 a 0 被 passive 322278
2 inter1 135 a 1 医院 region1 217961
2 inter1 135 a 2 抢救 region2 237165
2 inter1 135 a 3 的 de1 241208
2 inter1 135 a 4 保险公司 NP1 288610
2 inter1 135 a 5 的 de2 679045
2 inter1 135 a 6 推销员 NP2 884973
2 inter1 135 a 7 喜欢打保龄球。 end 571157
2 inter1 135 a ? {b} 1 1103070
2 inter1 136 a 0 雇佣 region1 312274
2 inter1 136 a 1 保姆 region2 245897
2 inter1 136 a 2 的 de1 347067
2 inter1 136 a 3 那个 dem 220434
2 inter1 136 a 4 会计 NP1 642138
2 inter1 136 a 5 的 de2 1593678
2 inter1 136 a 6 事务所 NP2 350707
2 inter1 136 a 7 在外州。 end 586467
2 inter1 136 a ? {b} 1 1187873
2 inter1 137 a 0 撞死 region1 367424
2 inter1 137 a 1 事务所 region2 248779
2 inter1 137 a 2 的 de1 177048
2 inter1 137 a 3 保姆 NP1 369584
2 inter1 137 a 4 的 de2 1582985
2 inter1 137 a 5 会计 NP2 1552364
2 inter1 137 a 6 没有证书。 end 565517
2 inter1 137 a ? {b} 1 960903
2 inter1 138 a 0 遇到 region1 288463
2 inter1 138 a 1 法庭 - 242609
2 inter1 138 a 2 的 de1 540120
2 inter1 138 a 3 证人 NP1 3928254
2 inter1 138 a 4 的 de2 469485
2 inter1 138 a 5 律师 NP2 1759530
2 inter1 138 a 6 有两个孩子 end 881982
2 inter1 138 a ? {b} 1 1971312
2 inter1 139 a 0 被 passive 283858
2 inter1 139 a 1 顾客 region1 266104
2 inter1 139 a 2 投诉 region2 237113
2 inter1 139 a 3 的 de1 288169
2 inter1 139 a 4 那个 dem 229071
2 inter1 139 a 5 健身教练 NP1 512578
2 inter1 139 a 6 的 de2 279002
2 inter1 139 a 7 健身房 NP2 255733
2 inter1 139 a 8 每天都开。 end 313483
2 inter1 139 a ? {c} 1 3017551
2 inter1 140 a 0 认识 region1 324917
2 inter1 140 a 1 电台 region2 1633897
2 inter1 140 a 2 的 de1 373005
2 inter1 140 a 3 主播 NP1 239008
2 inter1 140 a 4 的 de2 266836
2 inter1 140 a 5 听众 NP2 230140
2 inter1 140 a 6 失去了姐姐。 end 1415131
2 inter1 140 a ? {b} 1 1226036
2 inter1 141 a 0 偏爱 region1 354439
2 inter1 141 a 1 人物传记 region2 546295
2 inter1 141 a 2 的 de1 284546
2 inter1 141 a 3 那个 dem 219176
2 inter1 141 a 4 出版社 NP1 363180
2 inter1 141 a 5 的 de2 271691
2 inter1 141 a 6 作家 NP2 315126
2 inter1 141 a 7 三十岁了。 end 754281
2 inter1 141 a ? {b} 1 1305611
2 inter1 142 a 0 拥抱了 region1 337059
2 inter1 142 a 1 学校 region2 486588
2 inter1 142 a 2 的 de1 488985
2 inter1 142 a 3 老师 NP1 411645
2 inter1 142 a 4 的 de2 534853
2 inter1 142 a 5 学生 NP2 1859694
2 inter1 142 a 6 正在放暑假。 end 490086
2 inter1 142 a ? {b} 1 2646553
2 inter1 143 a 0 被 passive 361827
2 inter1 143 a 1 经理 region1 223550
2 inter1 143 a 2 批评 region2 181772
2 inter1 143 a 3 的 de1 211397
2 inter1 143 a 4 主播 NP1 411049
2 inter1 143 a 5 的 de2 752847
2 inter1 143 a 6 电台 NP2 2495539
2 inter1 143 a 7 早上播流行音乐。 end 644082
2 inter1 143 a ? {b} 1 2301764
2 inter1 144 a 0 被 passive 397912
2 inter1 144 a 1 学生 region1 350395
2 inter1 144 a 2 告发 region2 533606
2 inter1 144 a 3 的 de1 413970
2 inter1 144 a 4 事务所 NP1 834654
2 inter1 144 a 5 的 de2 467139
2 inter1 144 a 6 会计 NP2 1011957
2 inter1 144 a 7 没有证书。 end 1431901
2 inter1 144 a ? {b} 1 1343024
