3 inter1 1 a 0 使唤 region1 556
3 inter1 1 a 1 航空公司 region2 372
3 inter1 1 a 2 的 de1 564
3 inter1 1 a 3 飞行员 NP1 884
3 inter1 1 a 4 的 de2 4586
3 inter1 1 a 5 顾客 NP2 420
3 inter1 1 a 6 是加拿大人 end 468
3 inter1 1 a ? {b} 1 5867
3 inter1 2 a 0 写好了 region1 468
3 inter1 2 a 1 人物传记 region2 396
3 inter1 2 a 2 的 de1 340
3 inter1 2 a 3 作家 NP1 396
3 inter1 2 a 4 的 de2 396
3 inter1 2 a 5 出版社 NP2 492
3 inter1 2 a 6 成立100年了。 end 532
3 inter1 2 a ? {a} 1 6562
3 inter1 3 a 0 被 passive 575
3 inter1 3 a 1 读者 region1 11029
3 inter1 3 a 2 烫伤 region2 6593
3 inter1 3 a 3 的 de1 396
3 inter1 3 a 4 那个 dem 14812
3 inter1 3 a 5 出版社 NP1 460
3 inter1 3 a 6 的 de2 356
3 inter1 3 a 7 作家 NP2 348
3 inter1 3 a 8 三十岁了。 end 563
3 inter1 3 a ? {b} 1 10288
3 inter1 4 a 0 娶了 region1 399
3 inter1 4 a 1 客户 region2 332
3 inter1 4 a 2 的 de1 292
3 inter1 4 a 3 公司 NP1 276
3 inter1 4 a 4 的 de2 372
3 inter1 4 a 5 总裁 NP2 380
3 inter1 4 a 6 离婚了。 end 748
3 inter1 4 a ? {a} 1 7057
3 inter1 5 a 0 嫁给了 region1 421
3 inter1 5 a 1 电视台 region2 356
3 inter1 5 a 2 的 de1 356
3 inter1 5 a 3 明星 NP1 372
3 inter1 5 a 4 的 de2 364
3 inter1 5 a 5 老板 NP2 380
3 inter1 5 a 6 播出了新闻。 end 540
3 inter1 5 a ? {b} 1 41311
3 inter1 6 a 0 被 passive 458
3 inter1 6 a 1 顾客 region1 372
3 inter1 6 a 2 打伤 region2 364
3 inter1 6 a 3 的 de1 308
3 inter1 6 a 4 健身教练 NP1 284
3 inter1 6 a 5 的 de2 284
3 inter1 6 a 6 健身房 NP2 284
3 inter1 6 a 7 每天都开。 end 332
3 inter1 6 a ? {b} 1 4245
3 inter1 7 a 0 被 passive 306
3 inter1 7 a 1 学生 region1 228
3 inter1 7 a 2 误伤 region2 220
3 inter1 7 a 3 的 de1 268
3 inter1 7 a 4 那个 dem 308
3 inter1 7 a 5 事务所 NP1 252
3 inter1 7 a 6 的 de2 348
3 inter1 7 a 7 会计 NP2 348
3 inter1 7 a 8 没有证书。 end 420
3 inter1 7 a ? {b} 1 6943
3 inter1 8 a 0 购买了 region1 343
3 inter1 8 a 1 画作 region2 236
3 inter1 8 a 2 的 de1 228
3 inter1 8 a 3 美术馆 NP1 212
3 inter1 8 a 4 的 de2 204
3 inter1 8 a 5 投资人 NP2 356
3 inter1 8 a 6 住在芝加哥。 end 388
3 inter1 8 a ? {b} 1 7646
3 inter1 9 a 0 讨厌 region1 355
3 inter1 9 a 1 证人 region2 292
3 inter1 9 a 2 的 de1 244
3 inter1 9 a 3 那个 dem 340
3 inter1 9 a 4 律师 NP1 332
3 inter1 9 a 5 的 de2 340
3 inter1 9 a 6 法庭 NP2 356
3 inter1 9 a 7 规则很多。 end 572
3 inter1 9 a ? {a} 1 8266
3 inter1 10 a 0 激怒了 region1 315
3 inter1 10 a 1 研究所 region2 324
3 inter1 10 a 2 的 de1 324
3 inter1 10 a 3 老师 NP1 316
3 inter1 10 a 4 的 de2 316
3 inter1 10 a 5 学生 NP2 364
3 inter1 10 a 6 住在学校。 end 564
3 inter1 10 a ? {b} 1 6481
3 inter1 11 a 0 暗杀了 region1 313
3 inter1 11 a 1 公司 region2 300
3 inter1 11 a 2 的 de1 236
3 inter1 11 a 3 客户 NP1 220
3 inter1 11 a 4 的 de2 244
3 inter1 11 a 5 总裁 NP2 316
3 inter1 11 a 6 离婚了。 end 404
3 inter1 11 a ? {a} 1 6006
3 inter1 12 a 0 被 passive 267
3 inter1 12 a 1 政府 region1 292
3 inter1 12 a 2 关押 region2 244
3 inter1 12 a 3 的 de1 316
3 inter1 12 a 4 那个 dem 340
3 inter1 12 a 5 公司 NP1 308
3 inter1 12 a 6 的 de2 340
3 inter1 12 a 7 总裁 NP2 316
3 inter1 12 a 8 离婚了。 end 684
3 inter1 12 a ? {b} 1 6169
3 inter1 13 a 0 需要 region1 316
3 inter1 13 a 1 老师 region2 276
3 inter1 13 a 2 的 de1 196
3 inter1 13 a 3 那个 dem 181
3 inter1 13 a 4 学生 NP1 180
3 inter1 13 a 5 的 de2 348
3 inter1 13 a 6 研究所 NP2 436
3 inter1 13 a 7 有三层楼。 end 476
3 inter1 13 a ? {a} 1 2972
3 inter1 14 a 0 被 passive 80
3 inter1 14 a 1 病人 region1 244
3 inter1 14 a 2 扇耳光 region2 236
3 inter1 14 a 3 的 de1 324
3 inter1 14 a 4 那个 dem 340
3 inter1 14 a 5 诊所 NP1 372
3 inter1 14 a 6 的 de2 372
3 inter1 14 a 7 医生 NP2 396
3 inter1 14 a 8 离开了。 end 572
3 inter1 14 a ? {b} 1 10465
3 inter1 15 a 0 迫害 region1 314
3 inter1 15 a 1 国家 region2 308
3 inter1 15 a 2 的 de1 268
3 inter1 15 a 3 人民 NP1 307
3 inter1 15 a 4 的 de2 364
3 inter1 15 a 5 总统 NP2 388
3 inter1 15 a 6 60岁了。 end 484
3 inter1 15 a ? {b} 1 6617
3 inter1 16 a 0 被 passive 312
3 inter1 16 a 1 医院 region1 307
3 inter1 16 a 2 拒绝 region2 251
3 inter1 16 a 3 的 de1 452
3 inter1 16 a 4 那个 dem 324
3 inter1 16 a 5 保险公司 NP1 315
3 inter1 16 a 6 的 de2 339
3 inter1 16 a 7 推销员 NP2 340
3 inter1 16 a 8 喜欢打保龄球。 end 652
3 inter1 16 a ? {a} 1 6970
3 inter1 17 a 0 拥抱 region1 188
3 inter1 17 a 1 人民 region2 324
3 inter1 17 a 2 的 de1 196
3 inter1 17 a 3 国家 NP1 172
3 inter1 17 a 4 的 de2 197
3 inter1 17 a 5 总统 NP2 236
3 inter1 17 a 6 60岁了。 end 428
3 inter1 17 a ? {a} 1 8509
3 inter1 18 a 0 被 passive 290
3 inter1 18 a 1 法院 region1 244
3 inter1 18 a 2 封杀 region2 212
3 inter1 18 a 3 的 de1 196
3 inter1 18 a 4 那个 dem 339
3 inter1 18 a 5 电视台 NP1 332
3 inter1 18 a 6 的 de2 324
3 inter1 18 a 7 明星 NP2 347
3 inter1 18 a 8 没读过大学。 end 708
3 inter1 18 a ? {a} 1 6478
3 inter1 19 a 0 被 passive 308
3 inter1 19 a 1 政府 region1 228
3 inter1 19 a 2 查税 region2 204
3 inter1 19 a 3 的 de1 180
3 inter1 19 a 4 总裁 NP1 204
3 inter1 19 a 5 的 de2 325
3 inter1 19 a 6 公司 NP2 356
3 inter1 19 a 7 做服装生意。 end 484
3 inter1 19 a ? {a} 1 2284
3 inter1 20 a 0 撕破了 region1 147
3 inter1 20 a 1 画作 region2 332
3 inter1 20 a 2 的 de1 204
3 inter1 20 a 3 那个 dem 196
3 inter1 20 a 4 美术馆 NP1 204
3 inter1 20 a 5 的 de2 331
3 inter1 20 a 6 投资人 NP2 268
3 inter1 20 a 7 住在芝加哥。 end 628
3 inter1 20 a ? {b} 1 3091
3 inter1 21 a 0 认识 region1 57
3 inter1 21 a 1 听众 region2 292
3 inter1 21 a 2 的 de1 220
3 inter1 21 a 3 主播 NP1 212
3 inter1 21 a 4 的 de2 212
3 inter1 21 a 5 电台 NP2 204
3 inter1 21 a 6 早上播流行音乐。 end 404
3 inter1 21 a ? {b} 1 2948
3 inter1 22 a 0 赶走 region1 103
3 inter1 22 a 1 公民 region2 253
3 inter1 22 a 2 的 de1 212
3 inter1 22 a 3 员工 NP1 196
3 inter1 22 a 4 的 de2 276
3 inter1 22 a 5 大使馆 NP2 212
3 inter1 22 a 6 今天不上班。 end 396
3 inter1 22 a ? {a} 1 4385
3 inter1 23 a 0 激怒了 region1 74
3 inter1 23 a 1 老师 region2 236
3 inter1 23 a 2 的 de1 213
3 inter1 23 a 3 研究所 NP1 188
3 inter1 23 a 4 的 de2 196
3 inter1 23 a 5 学生 NP2 173
3 inter1 23 a 6 住在学校。 end 220
3 inter1 23 a ? {b} 1 7650
3 inter1 24 a 0 被 passive 323
3 inter1 24 a 1 读者 region1 212
3 inter1 24 a 2 喜爱 region2 444
3 inter1 24 a 3 的 de1 348
3 inter1 24 a 4 作家 NP1 324
3 inter1 24 a 5 的 de2 340
3 inter1 24 a 6 出版社 NP2 348
3 inter1 24 a 7 成立100年了。 end 444
3 inter1 24 a ? {a} 1 7868
3 inter1 25 a 0 撕破了 region1 599
3 inter1 25 a 1 画作 region2 260
3 inter1 25 a 2 的 de1 204
3 inter1 25 a 3 那个 dem 196
3 inter1 25 a 4 投资人 NP1 196
3 inter1 25 a 5 的 de2 180
3 inter1 25 a 6 美术馆 NP2 388
3 inter1 25 a 7 今天关门。 end 396
3 inter1 25 a ? {b} 1 4839
3 inter1 26 a 0 被 passive 264
3 inter1 26 a 1 董事会 region1 276
3 inter1 26 a 2 开除 region2 203
3 inter1 26 a 3 的 de1 196
3 inter1 26 a 4 投资人 NP1 171
3 inter1 26 a 5 的 de2 252
3 inter1 26 a 6 美术馆 NP2 308
3 inter1 26 a 7 今天关门。 end 356
3 inter1 26 a ? {b} 1 4910
3 inter1 27 a 0 被 passive 353
3 inter1 27 a 1 学校 region1 276
3 inter1 27 a 2 开除 region2 244
3 inter1 27 a 3 的 de1 196
3 inter1 27 a 4 那个 dem 196
3 inter1 27 a 5 学生 NP1 188
3 inter1 27 a 6 的 de2 204
3 inter1 27 a 7 研究所 NP2 186
3 inter1 27 a 8 有三层楼。 end 492
3 inter1 27 a ? {a} 1 4965
3 inter1 28 a 0 绑架 region1 347
3 inter1 28 a 1 保险公司 region2 196
3 inter1 28 a 2 的 de1 196
3 inter1 28 a 3 邻居 NP1 213
3 inter1 28 a 4 的 de2 188
3 inter1 28 a 5 推销员 NP2 204
3 inter1 28 a 6 喜欢打保龄球。 end 724
3 inter1 28 a ? {b} 1 4730
3 inter1 29 a 0 谋杀了 region1 94
3 inter1 29 a 1 艺术团 region2 324
3 inter1 29 a 2 的 de1 268
3 inter1 29 a 3 演员 NP1 316
3 inter1 29 a 4 的 de2 276
3 inter1 29 a 5 领导 NP2 308
3 inter1 29 a 6 刚大学毕业 end 364
3 inter1 29 a ? {b} 1 2638
3 inter1 30 a 0 背着 region1 291
3 inter1 30 a 1 电台 region2 212
3 inter1 30 a 2 的 de1 204
3 inter1 30 a 3 听众 NP1 212
3 inter1 30 a 4 的 de2 548
3 inter1 30 a 5 主播 NP2 340
3 inter1 30 a 6 失去了姐姐。 end 452
3 inter1 30 a ? {b} 1 4675
3 inter1 31 a 0 迫害 region1 311
3 inter1 31 a 1 人民 region2 276
3 inter1 31 a 2 的 de1 237
3 inter1 31 a 3 那个 dem 212
3 inter1 31 a 4 总统 NP1 212
3 inter1 31 a 5 的 de2 292
3 inter1 31 a 6 国家 NP2 268
3 inter1 31 a 7 经济很差。 end 364
3 inter1 31 a ? {b} 1 4172
3 inter1 32 a 0 被 passive 375
3 inter1 32 a 1 群众 region1 212
3 inter1 32 a 2 吐口水 region2 228
3 inter1 32 a 3 的 de1 252
3 inter1 32 a 4 那个 dem 260
3 inter1 32 a 5 演员 NP1 332
3 inter1 32 a 6 的 de2 324
3 inter1 32 a 7 艺术团 NP2 516
3 inter1 32 a 8 明天演出 end 2979
3 inter1 32 a ? {a} 1 6021
3 inter1 33 a 0 拥抱 region1 438
3 inter1 33 a 1 人民 region2 748
3 inter1 33 a 2 的 de1 204
3 inter1 33 a 3 总统 NP1 165
3 inter1 33 a 4 的 de2 180
3 inter1 33 a 5 国家 NP2 173
3 inter1 33 a 6 经济很差。 end 196
3 inter1 33 a ? {a} 1 7722
3 inter1 34 a 0 被 passive 338
3 inter1 34 a 1 经理 region1 180
3 inter1 34 a 2 解雇 region2 172
3 inter1 34 a 3 的 de1 172
3 inter1 34 a 4 那个 dem 156
3 inter1 34 a 5 主播 NP1 172
3 inter1 34 a 6 的 de2 324
3 inter1 34 a 7 电台 NP2 340
3 inter1 34 a 8 早上播流行音乐。 end 620
3 inter1 34 a ? {b} 1 2947
3 inter1 35 a 0 被 passive 134
3 inter1 35 a 1 董事会 region1 196
3 inter1 35 a 2 开除 region2 180
3 inter1 35 a 3 的 de1 180
3 inter1 35 a 4 美术馆 NP1 172
3 inter1 35 a 5 的 de2 172
3 inter1 35 a 6 投资人 NP2 172
3 inter1 35 a 7 住在芝加哥。 end 172
3 inter1 35 a ? {b} 1 3668
3 inter1 36 a 0 被 passive 12
3 inter1 36 a 1 警察 region1 348
3 inter1 36 a 2 打死 region2 196
3 inter1 36 a 3 的 de1 165
3 inter1 36 a 4 员工 NP1 172
3 inter1 36 a 5 的 de2 180
3 inter1 36 a 6 大使馆 NP2 180
3 inter1 36 a 7 今天不上班。 end 197
3 inter1 36 a ? {b} 1 8517
3 inter1 37 a 0 被 passive 141
3 inter1 37 a 1 法院 region1 228
3 inter1 37 a 2 封杀 region2 196
3 inter1 37 a 3 的 de1 188
3 inter1 37 a 4 那个 dem 356
3 inter1 37 a 5 明星 NP1 196
3 inter1 37 a 6 的 de2 252
3 inter1 37 a 7 电视台 NP2 372
3 inter1 37 a 8 播出了新闻。 end 763
3 inter1 37 a ? {b} 1 9260
3 inter1 38 a 0 讨厌 region1 98
3 inter1 38 a 1 证人 region2 292
3 inter1 38 a 2 的 de1 292
3 inter1 38 a 3 那个 dem 188
3 inter1 38 a 4 法庭 - 172
3 inter1 38 a 5 的 de2 164
3 inter1 38 a 6 律师 NP2 156
3 inter1 38 a 7 有两个孩子 end 164
3 inter1 38 a ? { a} 1 2881
3 inter1 39 a 0 灌醉了 region1 216
3 inter1 39 a 1 艺术团 region2 212
3 inter1 39 a 2 的 de1 180
3 inter1 39 a 3 领导 NP1 188
3 inter1 39 a 4 的 de2 172
3 inter1 39 a 5 演员 NP2 164
3 inter1 39 a 6 刚大学毕业 end 817
3 inter1 39 a ? {b} 1 13397
3 inter1 40 a 0 离开了 region1 398
3 inter1 40 a 1 领导 region2 236
3 inter1 40 a 2 的 de1 180
3 inter1 40 a 3 艺术团 NP1 172
3 inter1 40 a 4 的 de2 444
3 inter1 40 a 5 演员 NP2 332
3 inter1 40 a 6 刚大学毕业 end 444
3 inter1 40 a ? {b} 1 2981
3 inter1 41 a 0 拥抱 region1 28
3 inter1 41 a 1 国家 region2 340
3 inter1 41 a 2 的 de1 204
3 inter1 41 a 3 总统 NP1 196
3 inter1 41 a 4 的 de2 188
3 inter1 41 a 5 人民 NP2 172
3 inter1 41 a 6 60岁了。 end 188
3 inter1 41 a ? {b} 1 6414
3 inter1 42 a 0 被 passive 340
3 inter1 42 a 1 政府 region1 212
3 inter1 42 a 2 关押 region2 212
3 inter1 42 a 3 的 de1 212
3 inter1 42 a 4 那个 dem 212
3 inter1 42 a 5 总裁 NP1 196
3 inter1 42 a 6 的 de2 436
3 inter1 42 a 7 公司 NP2 388
3 inter1 42 a 8 做服装生意。 end 771
3 inter1 42 a ? {b} 1 19475
3 inter1 43 a 0 拥抱了 region1 342
3 inter1 43 a 1 学校 region2 213
3 inter1 43 a 2 的 de1 220
3 inter1 43 a 3 学生 NP1 468
3 inter1 43 a 4 的 de2 356
3 inter1 43 a 5 老师 NP2 404
3 inter1 43 a 6 在纽约。 end 452
3 inter1 43 a ? {b} 1 8162
3 inter1 44 a 0 奖励了 region1 116
3 inter1 44 a 1 学生 region2 292
3 inter1 44 a 2 的 de1 188
3 inter1 44 a 3 老师 NP1 180
3 inter1 44 a 4 的 de2 189
3 inter1 44 a 5 学校 NP2 172
3 inter1 44 a 6 正在放暑假。 end 164
3 inter1 44 a ? {a} 1 2309
3 inter1 45 a 0 娶了 region1 284
3 inter1 45 a 1 公司 region2 260
3 inter1 45 a 2 的 de1 173
3 inter1 45 a 3 总裁 NP1 172
3 inter1 45 a 4 的 de2 180
3 inter1 45 a 5 客户 NP2 308
3 inter1 45 a 6 做服装生意。 end 332
3 inter1 45 a ? {b} 1 5020
3 inter1 46 a 0 需要 region1 444
3 inter1 46 a 1 证人 region2 188
3 inter1 46 a 2 的 de1 197
3 inter1 46 a 3 律师 NP1 180
3 inter1 46 a 4 的 de2 188
3 inter1 46 a 5 法庭 NP2 188
3 inter1 46 a 6 规则很多。 end 189
3 inter1 46 a ? {a} 1 4755
3 inter1 47 a 0 被 passive 204
3 inter1 47 a 1 家长们 region1 196
3 inter1 47 a 2 殴打 region2 3946
3 inter1 47 a 3 的 de1 332
3 inter1 47 a 4 老师 NP1 348
3 inter1 47 a 5 的 de2 348
3 inter1 47 a 6 学校 NP2 356
3 inter1 47 a 7 正在放暑假。 end 3059
3 inter1 47 a ? {b} 1 11540
3 inter1 48 a 0 亲吻 region1 342
3 inter1 48 a 1 婴儿 region2 227
3 inter1 48 a 2 的 de1 211
3 inter1 48 a 3 医生 NP1 219
3 inter1 48 a 4 的 de2 259
3 inter1 48 a 5 诊所 NP2 346
3 inter1 48 a 6 关门了。 end 346
3 inter1 48 a ? {b} 1 4892
3 inter1 49 a 0 被 passive 310
3 inter1 49 a 1 读者 region1 203
3 inter1 49 a 2 烫伤 region2 179
3 inter1 49 a 3 的 de1 195
3 inter1 49 a 4 那个 dem 179
3 inter1 49 a 5 作家 NP1 242
3 inter1 49 a 6 的 de2 321
3 inter1 49 a 7 出版社 NP2 274
3 inter1 49 a 8 成立100年了。 end 464
3 inter1 49 a ? {b} 1 5463
3 inter1 50 a 0 打伤 region1 383
3 inter1 50 a 1 邻居 region2 217
3 inter1 50 a 2 的 de1 178
3 inter1 50 a 3 那个 dem 186
3 inter1 50 a 4 推销员 NP1 170
3 inter1 50 a 5 的 de2 170
3 inter1 50 a 6 保险公司 NP2 193
3 inter1 50 a 7 有20年历史。 end 391
3 inter1 50 a ? {b} 1 7239
3 inter1 51 a 0 被 passive 524
3 inter1 51 a 1 军队 region1 216
3 inter1 51 a 2 保护 region2 177
3 inter1 51 a 3 的 de1 169
3 inter1 51 a 4 国家 NP1 177
3 inter1 51 a 5 的 de2 170
3 inter1 51 a 6 总统 NP2 185
3 inter1 51 a 7 60岁了。 end 170
3 inter1 51 a ? {b} 1 3267
3 inter1 52 a 0 被 passive 170
3 inter1 52 a 1 病人 region1 193
3 inter1 52 a 2 投诉 region2 193
3 inter1 52 a 3 的 de1 177
3 inter1 52 a 4 诊所 NP1 161
3 inter1 52 a 5 的 de2 161
3 inter1 52 a 6 医生 NP2 161
3 inter1 52 a 7 离开了。 end 169
3 inter1 52 a ? {b} 1 1816
3 inter1 53 a 0 撞死 region1 85
3 inter1 53 a 1 保姆 region2 185
3 inter1 53 a 2 的 de1 177
3 inter1 53 a 3 会计 NP1 184
3 inter1 53 a 4 的 de2 154
3 inter1 53 a 5 事务所 NP2 184
3 inter1 53 a 6 在外州。 end 451
3 inter1 53 a ? {b} 1 2873
3 inter1 54 a 0 被 passive 48
3 inter1 54 a 1 经理 region1 177
3 inter1 54 a 2 解雇 region2 177
3 inter1 54 a 3 的 de1 200
3 inter1 54 a 4 那个 dem 161
3 inter1 54 a 5 电台 NP1 169
3 inter1 54 a 6 的 de2 380
3 inter1 54 a 7 主播 NP2 364
3 inter1 54 a 8 失去了姐姐。 end 458
3 inter1 54 a ? {b} 1 3665
3 inter1 55 a 0 亲吻 region1 505
3 inter1 55 a 1 诊所 region2 184
3 inter1 55 a 2 的 de1 176
3 inter1 55 a 3 婴儿 NP1 169
3 inter1 55 a 4 的 de2 176
3 inter1 55 a 5 医生 NP2 161
3 inter1 55 a 6 离开了。 end 794
3 inter1 55 a ? {b} 1 4069
3 inter1 56 a 0 需要 region1 93
3 inter1 56 a 1 证人 region2 434
3 inter1 56 a 2 的 de1 200
3 inter1 56 a 3 法庭 - 192
3 inter1 56 a 4 的 de2 356
3 inter1 56 a 5 律师 NP2 596
3 inter1 56 a 6 有两个孩子 end 426
3 inter1 56 a ? {b} 1 7112
3 inter1 57 a 0 被 passive 316
3 inter1 57 a 1 顾客 region1 200
3 inter1 57 a 2 打伤 region2 192
3 inter1 57 a 3 的 de1 325
3 inter1 57 a 4 健身房 NP1 263
3 inter1 57 a 5 的 de2 364
3 inter1 57 a 6 健身教练 NP2 567
3 inter1 57 a 7 正在吃晚饭。 end 450
3 inter1 57 a ? {b} 1 6213
3 inter1 58 a 0 嫁给了 region1 324
3 inter1 58 a 1 老板 region2 231
3 inter1 58 a 2 的 de1 191
3 inter1 58 a 3 那个 dem 184
3 inter1 58 a 4 电视台 NP1 175
3 inter1 58 a 5 的 de2 262
3 inter1 58 a 6 明星 NP2 341
3 inter1 58 a 7 没读过大学。 end 1232
3 inter1 58 a ? {a} 1 2206
3 inter1 59 a 0 被 passive 109
3 inter1 59 a 1 乘客 region1 317
3 inter1 59 a 2 刺伤 region2 223
3 inter1 59 a 3 的 de1 278
3 inter1 59 a 4 飞行员 NP1 356
3 inter1 59 a 5 的 de2 372
3 inter1 59 a 6 航空公司 NP2 329
3 inter1 59 a 7 安全飞行了15年。 end 574
3 inter1 59 a ? {b} 1 5775
3 inter1 60 a 0 砸伤 region1 348
3 inter1 60 a 1 研究所 region2 231
3 inter1 60 a 2 的 de1 2553
3 inter1 60 a 3 老师 NP1 317
3 inter1 60 a 4 的 de2 301
3 inter1 60 a 5 学生 NP2 364
3 inter1 60 a 6 住在学校。 end 950
3 inter1 60 a ? {b} 1 5455
3 inter1 61 a 0 责骂 region1 346
3 inter1 61 a 1 大使馆 region2 224
3 inter1 61 a 2 的 de1 200
3 inter1 61 a 3 员工 NP1 215
3 inter1 61 a 4 的 de2 309
3 inter1 61 a 5 公民 NP2 325
3 inter1 61 a 6 今天不上班。 end 630
3 inter1 61 a ? {b} 1 5602
3 inter1 62 a 0 拥抱 region1 380
3 inter1 62 a 1 国家 region2 192
3 inter1 62 a 2 的 de1 286
3 inter1 62 a 3 人民 NP1 262
3 inter1 62 a 4 的 de2 231
3 inter1 62 a 5 总统 NP2 192
3 inter1 62 a 6 60岁了。 end 169
3 inter1 62 a ? {b} 1 7519
3 inter1 63 a 0 责骂 region1 394
3 inter1 63 a 1 公民 region2 223
3 inter1 63 a 2 的 de1 176
3 inter1 63 a 3 那个 dem 169
3 inter1 63 a 4 员工 NP1 175
3 inter1 63 a 5 的 de2 333
3 inter1 63 a 6 大使馆 NP2 341
3 inter1 63 a 7 今天不上班。 end 794
3 inter1 63 a ? {a} 1 6334
3 inter1 64 a 0 赶走 region1 111
3 inter1 64 a 1 大使馆 region2 348
3 inter1 64 a 2 的 de1 200
3 inter1 64 a 3 公民 NP1 184
3 inter1 64 a 4 的 de2 200
3 inter1 64 a 5 员工 NP2 325
3 inter1 64 a 6 没有结婚。 end 707
3 inter1 64 a ? {a} 1 4681
3 inter1 65 a 0 体罚 region1 375
3 inter1 65 a 1 学校 region2 231
3 inter1 65 a 2 的 de1 262
3 inter1 65 a 3 学生 NP1 278
3 inter1 65 a 4 的 de2 372
3 inter1 65 a 5 老师 NP2 348
3 inter1 65 a 6 在纽约。 end 457
3 inter1 65 a ? {a} 1 1393
3 inter1 66 a 0 偷走 region1 333
3 inter1 66 a 1 美术馆 region2 341
3 inter1 66 a 2 的 de1 262
3 inter1 66 a 3 画作 NP1 372
3 inter1 66 a 4 的 de2 364
3 inter1 66 a 5 投资人 NP2 333
3 inter1 66 a 6 住在芝加哥。 end 575
3 inter1 66 a ? {b} 1 3211
3 inter1 67 a 0 招收 region1 330
3 inter1 67 a 1 健身房 region2 223
3 inter1 67 a 2 的 de1 207
3 inter1 67 a 3 学员 NP1 176
3 inter1 67 a 4 的 de2 223
3 inter1 67 a 5 健身教练 NP2 238
3 inter1 67 a 6 正在吃晚饭。 end 622
3 inter1 67 a ? {a} 1 2084
3 inter1 68 a 0 训练 region1 474
3 inter1 68 a 1 学员 region2 238
3 inter1 68 a 2 的 de1 207
3 inter1 68 a 3 那个 dem 230
3 inter1 68 a 4 健身教练 NP1 301
3 inter1 68 a 5 的 de2 411
3 inter1 68 a 6 健身房 NP2 395
3 inter1 68 a 7 每天都开。 end 465
3 inter1 68 a ? {b} 1 2614
3 inter1 69 a 0 吸引了 region1 286
3 inter1 69 a 1 客户 region2 207
3 inter1 69 a 2 的 de1 161
3 inter1 69 a 3 那个 dem 160
3 inter1 69 a 4 公司 NP1 168
3 inter1 69 a 5 的 de2 192
3 inter1 69 a 6 总裁 NP2 192
3 inter1 69 a 7 离婚了。 end 207
3 inter1 69 a ? {a} 1 4014
3 inter1 70 a 0 治疗 region1 128
3 inter1 70 a 1 婴儿 region2 183
3 inter1 70 a 2 的 de1 184
3 inter1 70 a 3 那个 dem 176
3 inter1 70 a 4 医生 NP1 176
3 inter1 70 a 5 的 de2 176
3 inter1 70 a 6 诊所 NP2 409
3 inter1 70 a 7 关门了。 end 1277
3 inter1 70 a ? {a} 1 4828
3 inter1 71 a 0 描写 region1 382
3 inter1 71 a 1 出版社 region2 607
3 inter1 71 a 2 的 de1 200
3 inter1 71 a 3 作家 NP1 169
3 inter1 71 a 4 的 de2 184
3 inter1 71 a 5 人物传记 NP2 177
3 inter1 71 a 6 卖得很好 end 208
3 inter1 71 a ? {a} 1 1680
3 inter1 72 a 0 娶了 region1 27
3 inter1 72 a 1 航空公司 region2 169
3 inter1 72 a 2 的 de1 184
3 inter1 72 a 3 顾客 NP1 169
3 inter1 72 a 4 的 de2 177
3 inter1 72 a 5 飞行员 NP2 169
3 inter1 72 a 6 是加拿大人 end 418
3 inter1 72 a ? {a} 1 1011
3 inter1 73 a 0 写好了 region1 32
3 inter1 73 a 1 人物传记 region2 192
3 inter1 73 a 2 的 de1 185
3 inter1 73 a 3 出版社 NP1 177
3 inter1 73 a 4 的 de2 161
3 inter1 73 a 5 作家 NP2 161
3 inter1 73 a 6 三十岁了。 end 412
3 inter1 73 a ? {b} 1 1541
3 inter1 74 a 0 认识 region1 44
3 inter1 74 a 1 听众 region2 184
3 inter1 74 a 2 的 de1 185
3 inter1 74 a 3 电台 NP1 177
3 inter1 74 a 4 的 de2 302
3 inter1 74 a 5 主播 NP2 279
3 inter1 74 a 6 失去了姐姐。 end 310
3 inter1 74 a ? {b} 1 2019
3 inter1 75 a 0 被 passive 157
3 inter1 75 a 1 顾客 region1 193
3 inter1 75 a 2 投诉 region2 184
3 inter1 75 a 3 的 de1 176
3 inter1 75 a 4 那个 dem 184
3 inter1 75 a 5 健身房 NP1 184
3 inter1 75 a 6 的 de2 365
3 inter1 75 a 7 健身教练 NP2 278
3 inter1 75 a 8 正在吃晚饭。 end 427
3 inter1 75 a ? {b} 1 2616
3 inter1 76 a 0 被 passive 74
3 inter1 76 a 1 军队 region1 184
3 inter1 76 a 2 处死 region2 176
3 inter1 76 a 3 的 de1 169
3 inter1 76 a 4 那个 dem 169
3 inter1 76 a 5 总统 NP1 176
3 inter1 76 a 6 的 de2 169
3 inter1 76 a 7 国家 NP2 263
3 inter1 76 a 8 经济很差。 end 231
3 inter1 76 a ? {a} 1 1187
3 inter1 77 a 0 激怒了 region1 158
3 inter1 77 a 1 研究所 region2 192
3 inter1 77 a 2 的 de1 184
3 inter1 77 a 3 学生 NP1 184
3 inter1 77 a 4 的 de2 184
3 inter1 77 a 5 老师 NP2 185
3 inter1 77 a 6 住在学校。 end 208
3 inter1 77 a ? {b} 1 3592
3 inter1 78 a 0 治疗 region1 114
3 inter1 78 a 1 诊所 region2 200
3 inter1 78 a 2 的 de1 184
3 inter1 78 a 3 婴儿 NP1 185
3 inter1 78 a 4 的 de2 185
3 inter1 78 a 5 医生 NP2 185
3 inter1 78 a 6 离开了。 end 177
3 inter1 78 a ? { a} 1 2591
3 inter1 79 a 0 打伤 region1 265
3 inter1 79 a 1 保险公司 region2 208
3 inter1 79 a 2 的 de1 184
3 inter1 79 a 3 邻居 NP1 185
3 inter1 79 a 4 的 de2 184
3 inter1 79 a 5 推销员 NP2 177
3 inter1 79 a 6 喜欢打保龄球。 end 184
3 inter1 79 a ? {b} 1 3996
3 inter1 80 a 0 被 passive 225
3 inter1 80 a 1 学生 region1 185
3 inter1 80 a 2 误伤 region2 185
3 inter1 80 a 3 的 de1 192
3 inter1 80 a 4 那个 dem 177
3 inter1 80 a 5 会计 NP1 192
3 inter1 80 a 6 的 de2 200
3 inter1 80 a 7 事务所 NP2 302
3 inter1 80 a 8 在外州。 end 349
3 inter1 80 a ? {b} 1 2748
3 inter1 81 a 0 被 passive 48
3 inter1 81 a 1 乘客 region1 207
3 inter1 81 a 2 选择 region2 200
3 inter1 81 a 3 的 de1 161
3 inter1 81 a 4 那个 dem 177
3 inter1 81 a 5 飞行员 NP1 184
3 inter1 81 a 6 的 de2 326
3 inter1 81 a 7 航空公司 NP2 254
3 inter1 81 a 8 安全飞行了15年。 end 451
3 inter1 81 a ? {b} 1 2293
3 inter1 82 a 0 认识 region1 200
3 inter1 82 a 1 电台 region2 216
3 inter1 82 a 2 的 de1 193
3 inter1 82 a 3 听众 NP1 200
3 inter1 82 a 4 的 de2 232
3 inter1 82 a 5 主播 NP2 247
3 inter1 82 a 6 失去了姐姐。 end 279
3 inter1 82 a ? {b} 1 1878
3 inter1 83 a 0 被 passive 35
3 inter1 83 a 1 乘客 region1 279
3 inter1 83 a 2 刺伤 region2 216
3 inter1 83 a 3 的 de1 177
3 inter1 83 a 4 航空公司 NP1 185
3 inter1 83 a 5 的 de2 176
3 inter1 83 a 6 飞行员 NP2 365
3 inter1 83 a 7 是加拿大人 end 491
3 inter1 83 a ? {a} 1 3078
3 inter1 84 a 0 被 passive 358
3 inter1 84 a 1 家长们 region1 200
3 inter1 84 a 2 殴打 region2 208
3 inter1 84 a 3 的 de1 216
3 inter1 84 a 4 学校 NP1 192
3 inter1 84 a 5 的 de2 200
3 inter1 84 a 6 老师 NP2 334
3 inter1 84 a 7 在纽约。 end 381
3 inter1 84 a ? {b} 1 2199
3 inter1 85 a 0 被 passive 191
3 inter1 85 a 1 军队 region1 200
3 inter1 85 a 2 处死 region2 192
3 inter1 85 a 3 的 de1 192
3 inter1 85 a 4 那个 dem 169
3 inter1 85 a 5 国家 NP1 177
3 inter1 85 a 6 的 de2 169
3 inter1 85 a 7 总统 NP2 177
3 inter1 85 a 8 60岁了。 end 467
3 inter1 85 a ? {a} 1 2138
3 inter1 86 a 0 囚禁 region1 189
3 inter1 86 a 1 电视台 region2 224
3 inter1 86 a 2 的 de1 216
3 inter1 86 a 3 老板 NP1 200
3 inter1 86 a 4 的 de2 224
3 inter1 86 a 5 明星 NP2 224
3 inter1 86 a 6 没读过大学。 end 232
3 inter1 86 a ? {b} 1 1939
3 inter1 87 a 0 被 passive 141
3 inter1 87 a 1 病人 region1 216
3 inter1 87 a 2 扇耳光 region2 208
3 inter1 87 a 3 的 de1 190
3 inter1 87 a 4 那个 dem 185
3 inter1 87 a 5 医生 NP1 200
3 inter1 87 a 6 的 de2 365
3 inter1 87 a 7 诊所 NP2 333
3 inter1 87 a 8 关门了。 end 279
3 inter1 87 a ? {b} 1 1628
3 inter1 88 a 0 购买了 region1 154
3 inter1 88 a 1 画作 region2 200
3 inter1 88 a 2 的 de1 177
3 inter1 88 a 3 投资人 NP1 192
3 inter1 88 a 4 的 de2 185
3 inter1 88 a 5 美术馆 NP2 193
3 inter1 88 a 6 今天关门。 end 232
3 inter1 88 a ? { b} 1 2834
3 inter1 89 a 0 责骂 region1 131
3 inter1 89 a 1 大使馆 region2 193
3 inter1 89 a 2 的 de1 178
3 inter1 89 a 3 公民 NP1 193
3 inter1 89 a 4 的 de2 178
3 inter1 89 a 5 员工 NP2 209
3 inter1 89 a 6 没有结婚。 end 429
3 inter1 89 a ? {a} 1 4345
3 inter1 90 a 0 被 passive 111
3 inter1 90 a 1 协会 region1 201
3 inter1 90 a 2 废除资格 region2 193
3 inter1 90 a 3 的 de1 209
3 inter1 90 a 4 律师 NP1 209
3 inter1 90 a 5 的 de2 201
3 inter1 90 a 6 法庭 - 194
3 inter1 90 a 7 规则很多。 end 217
3 inter1 90 a ? {b} 1 10591
3 inter1 91 a 0 被 passive 246
3 inter1 91 a 1 学校 region1 186
3 inter1 91 a 2 开除 region2 170
3 inter1 91 a 3 的 de1 177
3 inter1 91 a 4 那个 dem 178
3 inter1 91 a 5 研究所 NP1 170
3 inter1 91 a 6 的 de2 170
3 inter1 91 a 7 学生 NP2 170
3 inter1 91 a 8 住在学校。 end 194
3 inter1 91 a ? {a} 1 2670
3 inter1 92 a 0 娶了 region1 324
3 inter1 92 a 1 公司 region2 195
3 inter1 92 a 2 的 de1 178
3 inter1 92 a 3 客户 NP1 179
3 inter1 92 a 4 的 de2 170
3 inter1 92 a 5 总裁 NP2 179
3 inter1 92 a 6 离婚了。 end 194
3 inter1 92 a ? {a} 1 2246
3 inter1 93 a 0 绊倒了 region1 230
3 inter1 93 a 1 法庭 - 210
3 inter1 93 a 2 的 de1 186
3 inter1 93 a 3 证人 NP1 179
3 inter1 93 a 4 的 de2 155
3 inter1 93 a 5 律师 NP2 187
3 inter1 93 a 6 有两个孩子 end 186
3 inter1 93 a ? {b} 1 29233
3 inter1 94 a 0 激怒了 region1 351
3 inter1 94 a 1 老师 region2 196
3 inter1 94 a 2 的 de1 180
3 inter1 94 a 3 学生 NP1 188
3 inter1 94 a 4 的 de2 172
3 inter1 94 a 5 研究所 NP2 179
3 inter1 94 a 6 有三层楼。 end 450
3 inter1 94 a ? {a} 1 3056
3 inter1 95 a 0 撞死 region1 354
3 inter1 95 a 1 事务所 region2 219
3 inter1 95 a 2 的 de1 219
3 inter1 95 a 3 会计 NP1 179
3 inter1 95 a 4 的 de2 171
3 inter1 95 a 5 保姆 NP2 204
3 inter1 95 a 6 在外州。 end 363
3 inter1 95 a ? {b} 1 7810
3 inter1 96 a 0 购买 region1 344
3 inter1 96 a 1 出版社 region2 203
3 inter1 96 a 2 的 de1 180
3 inter1 96 a 3 人物传记 NP1 180
3 inter1 96 a 4 的 de2 188
3 inter1 96 a 5 作家 NP2 323
3 inter1 96 a 6 三十岁了。 end 403
3 inter1 96 a ? {b} 1 7149
3 inter1 97 a 0 被 passive 383
3 inter1 97 a 1 协会 region1 283
3 inter1 97 a 2 废除资格 region2 180
3 inter1 97 a 3 的 de1 267
3 inter1 97 a 4 法庭 - 156
3 inter1 97 a 5 的 de2 355
3 inter1 97 a 6 律师 NP2 402
3 inter1 97 a 7 有两个孩子 end 904
3 inter1 97 a ? {b} 1 3596
3 inter1 98 a 0 写好了 region1 470
3 inter1 98 a 1 出版社 region2 219
3 inter1 98 a 2 的 de1 235
3 inter1 98 a 3 人物传记 NP1 235
3 inter1 98 a 4 的 de2 188
3 inter1 98 a 5 作家 NP2 188
3 inter1 98 a 6 三十岁了。 end 204
3 inter1 98 a ? {a} 1 1996
3 inter1 99 a 0 亲吻 region1 602
3 inter1 99 a 1 婴儿 region2 610
3 inter1 99 a 2 的 de1 275
3 inter1 99 a 3 诊所 NP1 188
3 inter1 99 a 4 的 de2 355
3 inter1 99 a 5 医生 NP2 355
3 inter1 99 a 6 离开了。 end 370
3 inter1 99 a ? {a} 1 7243
3 inter1 100 a 0 被 passive 317
3 inter1 100 a 1 法院 region1 196
3 inter1 100 a 2 传唤 region2 211
3 inter1 100 a 3 的 de1 211
3 inter1 100 a 4 明星 NP1 315
3 inter1 100 a 5 的 de2 331
3 inter1 100 a 6 电视台 NP2 418
3 inter1 100 a 7 播出了新闻。 end 1323
3 inter1 100 a ? {b} 1 4102
3 inter1 101 a 0 嫁给了 region1 317
3 inter1 101 a 1 老板 region2 211
3 inter1 101 a 2 的 de1 163
3 inter1 101 a 3 那个 dem 179
3 inter1 101 a 4 明星 NP1 155
3 inter1 101 a 5 的 de2 179
3 inter1 101 a 6 电视台 NP2 155
3 inter1 101 a 7 播出了新闻。 end 616
3 inter1 101 a ? {a} 1 1388
3 inter1 102 a 0 绊倒了 region1 176
3 inter1 102 a 1 法庭 - 171
3 inter1 102 a 2 的 de1 163
3 inter1 102 a 3 律师 NP1 179
3 inter1 102 a 4 的 de2 171
3 inter1 102 a 5 证人 NP2 155
3 inter1 102 a 6 有两个孩子 end 584
3 inter1 102 a ? {b} 1 3810
3 inter1 103 a 0 娶了 region1 109
3 inter1 103 a 1 客户 region2 267
3 inter1 103 a 2 的 de1 219
3 inter1 103 a 3 总裁 NP1 187
3 inter1 103 a 4 的 de2 179
3 inter1 103 a 5 公司 NP2 187
3 inter1 103 a 6 做服装生意。 end 521
3 inter1 103 a ? {a} 1 1777
3 inter1 104 a 0 训练 region1 297
3 inter1 104 a 1 健身房 region2 227
3 inter1 104 a 2 的 de1 187
3 inter1 104 a 3 学员 NP1 179
3 inter1 104 a 4 的 de2 179
3 inter1 104 a 5 健身教练 NP2 155
3 inter1 104 a 6 正在吃晚饭。 end 211
3 inter1 104 a ? {a} 1 2229
3 inter1 105 a 0 嫁给了 region1 362
3 inter1 105 a 1 电视台 region2 211
3 inter1 105 a 2 的 de1 203
3 inter1 105 a 3 老板 NP1 195
3 inter1 105 a 4 的 de2 338
3 inter1 105 a 5 明星 NP2 338
3 inter1 105 a 6 没读过大学。 end 751
3 inter1 105 a ? {b} 1 2301
3 inter1 106 a 0 有很多 region1 310
3 inter1 106 a 1 听众 region2 219
3 inter1 106 a 2 的 de1 203
3 inter1 106 a 3 那个 dem 179
3 inter1 106 a 4 电台 NP1 179
3 inter1 106 a 5 的 de2 227
3 inter1 106 a 6 主播 NP2 274
3 inter1 106 a 7 失去了姐姐。 end 457
3 inter1 106 a ? {b} 1 3650
3 inter1 107 a 0 离开了 region1 308
3 inter1 107 a 1 领导 region2 195
3 inter1 107 a 2 的 de1 187
3 inter1 107 a 3 演员 NP1 171
3 inter1 107 a 4 的 de2 163
3 inter1 107 a 5 艺术团 NP2 370
3 inter1 107 a 6 明天演出 end 568
3 inter1 107 a ? {b} 1 1801
3 inter1 108 a 0 被 passive 179
3 inter1 108 a 1 法院 region1 179
3 inter1 108 a 2 传唤 region2 163
3 inter1 108 a 3 的 de1 187
3 inter1 108 a 4 电视台 NP1 179
3 inter1 108 a 5 的 de2 362
3 inter1 108 a 6 明星 NP2 314
3 inter1 108 a 7 没读过大学。 end 719
3 inter1 108 a ? {a} 1 1801
3 inter1 109 a 0 看见了 region1 262
3 inter1 109 a 1 顾客 region2 195
3 inter1 109 a 2 的 de1 195
3 inter1 109 a 3 那个 dem 195
3 inter1 109 a 4 航空公司 NP1 195
3 inter1 109 a 5 的 de2 385
3 inter1 109 a 6 飞行员 NP2 370
3 inter1 109 a 7 是加拿大人 end 743
3 inter1 109 a ? {b} 1 2935
3 inter1 110 a 0 打伤 region1 17
3 inter1 110 a 1 保险公司 region2 211
3 inter1 110 a 2 的 de1 195
3 inter1 110 a 3 推销员 NP1 187
3 inter1 110 a 4 的 de2 385
3 inter1 110 a 5 邻居 NP2 227
3 inter1 110 a 6 喜欢打保龄球。 end 234
3 inter1 110 a ? {b} 1 3436
3 inter1 111 a 0 谋杀了 region1 60
3 inter1 111 a 1 艺术团 region2 171
3 inter1 111 a 2 的 de1 203
3 inter1 111 a 3 领导 NP1 179
3 inter1 111 a 4 的 de2 203
3 inter1 111 a 5 演员 NP2 187
3 inter1 111 a 6 刚大学毕业 end 362
3 inter1 111 a ? {b} 1 6134
3 inter1 112 a 0 雇佣 region1 97
3 inter1 112 a 1 事务所 region2 394
3 inter1 112 a 2 的 de1 227
3 inter1 112 a 3 保姆 NP1 155
3 inter1 112 a 4 的 de2 163
3 inter1 112 a 5 会计 NP2 211
3 inter1 112 a 6 没有证书。 end 401
3 inter1 112 a ? {a} 1 1308
3 inter1 113 a 0 被 passive 201
3 inter1 113 a 1 警察 region1 203
3 inter1 113 a 2 打死 region2 179
3 inter1 113 a 3 的 de1 171
3 inter1 113 a 4 大使馆 NP1 179
3 inter1 113 a 5 的 de2 195
3 inter1 113 a 6 员工 NP2 378
3 inter1 113 a 7 没有结婚。 end 362
3 inter1 113 a ? {b} 1 5445
3 inter1 114 a 0 被 passive 187
3 inter1 114 a 1 乘客 region1 195
3 inter1 114 a 2 选择 region2 179
3 inter1 114 a 3 的 de1 171
3 inter1 114 a 4 那个 dem 179
3 inter1 114 a 5 航空公司 NP1 147
3 inter1 114 a 6 的 de2 203
3 inter1 114 a 7 飞行员 NP2 370
3 inter1 114 a 8 是加拿大人 end 226
3 inter1 114 a ? {a} 1 4524
3 inter1 115 a 0 被 passive 179
3 inter1 115 a 1 群众 region1 218
3 inter1 115 a 2 吐口水 region2 171
3 inter1 115 a 3 的 de1 195
3 inter1 115 a 4 那个 dem 155
3 inter1 115 a 5 艺术团 NP1 187
3 inter1 115 a 6 的 de2 346
3 inter1 115 a 7 演员 NP2 314
3 inter1 115 a 8 刚大学毕业 end 362
3 inter1 115 a ? {a} 1 1077
3 inter1 116 a 0 被 passive 12
3 inter1 116 a 1 学校 region1 187
3 inter1 116 a 2 奖励 region2 171
3 inter1 116 a 3 的 de1 179
3 inter1 116 a 4 研究所 NP1 179
3 inter1 116 a 5 的 de2 171
3 inter1 116 a 6 学生 NP2 179
3 inter1 116 a 7 住在学校。 end 187
3 inter1 116 a ? {a} 1 2173
3 inter1 117 a 0 使唤 region1 101
3 inter1 117 a 1 航空公司 region2 243
3 inter1 117 a 2 的 de1 187
3 inter1 117 a 3 顾客 NP1 170
3 inter1 117 a 4 的 de2 195
3 inter1 117 a 5 飞行员 NP2 179
3 inter1 117 a 6 是加拿大人 end 385
3 inter1 117 a ? {a} 1 8112
3 inter1 118 a 0 被 passive 170
3 inter1 118 a 1 群众 region1 179
3 inter1 118 a 2 讨厌 region2 155
3 inter1 118 a 3 的 de1 187
3 inter1 118 a 4 演员 NP1 92
3 inter1 118 a 5 的 de2 163
3 inter1 118 a 6 艺术团 NP2 235
3 inter1 118 a 7 明天演出 end 338
3 inter1 118 a ? {c} 1 4217
3 inter1 119 a 0 看见了 region1 170
3 inter1 119 a 1 顾客 region2 179
3 inter1 119 a 2 的 de1 187
3 inter1 119 a 3 那个 dem 187
3 inter1 119 a 4 飞行员 NP1 155
3 inter1 119 a 5 的 de2 179
3 inter1 119 a 6 航空公司 NP2 179
3 inter1 119 a 7 安全飞行了15年。 end 624
3 inter1 119 a ? {b} 1 2491
3 inter1 120 a 0 打伤 region1 186
3 inter1 120 a 1 邻居 region2 195
3 inter1 120 a 2 的 de1 187
3 inter1 120 a 3 那个 dem 195
3 inter1 120 a 4 保险公司 NP1 187
3 inter1 120 a 5 的 de2 211
3 inter1 120 a 6 推销员 NP2 227
3 inter1 120 a 7 喜欢打保龄球。 end 639
3 inter1 120 a ? {a} 1 4578
3 inter1 121 a 0 撞死 region1 123
3 inter1 121 a 1 保姆 region2 195
3 inter1 121 a 2 的 de1 187
3 inter1 121 a 3 事务所 NP1 171
3 inter1 121 a 4 的 de2 163
3 inter1 121 a 5 会计 NP2 163
3 inter1 121 a 6 没有证书。 end 179
3 inter1 121 a ? {a} 1 2184
3 inter1 122 a 0 奖励了 region1 75
3 inter1 122 a 1 学生 region2 211
3 inter1 122 a 2 的 de1 195
3 inter1 122 a 3 学校 NP1 195
3 inter1 122 a 4 的 de2 179
3 inter1 122 a 5 老师 NP2 195
3 inter1 122 a 6 在纽约。 end 473
3 inter1 122 a ? {a} 1 7854
3 inter1 123 a 0 拥抱了 region1 194
3 inter1 123 a 1 学生 region2 235
3 inter1 123 a 2 的 de1 171
3 inter1 123 a 3 那个 dem 179
3 inter1 123 a 4 老师 NP1 163
3 inter1 123 a 5 的 de2 195
3 inter1 123 a 6 学校 NP2 282
3 inter1 123 a 7 正在放暑假。 end 203
3 inter1 123 a ? {b} 1 2053
3 inter1 124 a 0 亲吻 region1 26
3 inter1 124 a 1 诊所 region2 195
3 inter1 124 a 2 的 de1 187
3 inter1 124 a 3 医生 NP1 179
3 inter1 124 a 4 的 de2 186
3 inter1 124 a 5 婴儿 NP2 170
3 inter1 124 a 6 离开了。 end 171
3 inter1 124 a ? {a} 1 931
3 inter1 125 a 0 赶走 region1 102
3 inter1 125 a 1 公民 region2 194
3 inter1 125 a 2 的 de1 179
3 inter1 125 a 3 大使馆 NP1 187
3 inter1 125 a 4 的 de2 195
3 inter1 125 a 5 员工 NP2 251
3 inter1 125 a 6 没有结婚。 end 338
3 inter1 125 a ? {a} 1 1008
3 inter1 126 a 0 贿赂 region1 60
3 inter1 126 a 1 领导 region2 179
3 inter1 126 a 2 的 de1 187
3 inter1 126 a 3 那个 dem 187
3 inter1 126 a 4 艺术团 NP1 187
3 inter1 126 a 5 的 de2 171
3 inter1 126 a 6 演员 NP2 322
3 inter1 126 a 7 刚大学毕业 end 290
3 inter1 126 a ? {a} 1 1999
3 inter1 127 a 0 撕破了 region1 84
3 inter1 127 a 1 美术馆 region2 210
3 inter1 127 a 2 的 de1 187
3 inter1 127 a 3 画作 NP1 187
3 inter1 127 a 4 的 de2 195
3 inter1 127 a 5 投资人 NP2 369
3 inter1 127 a 6 住在芝加哥。 end 377
3 inter1 127 a ? {b} 1 3688
3 inter1 128 a 0 训练 region1 96
3 inter1 128 a 1 学员 region2 180
3 inter1 128 a 2 的 de1 179
3 inter1 128 a 3 那个 dem 172
3 inter1 128 a 4 健身房 NP1 179
3 inter1 128 a 5 的 de2 171
3 inter1 128 a 6 健身教练 NP2 243
3 inter1 128 a 7 正在吃晚饭。 end 506
3 inter1 128 a ? {a} 1 3520
3 inter1 129 a 0 拥抱了 region1 10
3 inter1 129 a 1 学生 region2 196
3 inter1 129 a 2 的 de1 180
3 inter1 129 a 3 那个 dem 188
3 inter1 129 a 4 学校 NP1 188
3 inter1 129 a 5 的 de2 180
3 inter1 129 a 6 老师 NP2 172
3 inter1 129 a 7 在纽约。 end 172
3 inter1 129 a ? { b} 1 7022
3 inter1 130 a 0 喜欢 region1 53
3 inter1 130 a 1 健身房 region2 172
3 inter1 130 a 2 的 de1 156
3 inter1 130 a 3 健身教练 NP1 156
3 inter1 130 a 4 的 de2 204
3 inter1 130 a 5 学员 NP2 148
3 inter1 130 a 6 正在吃晚饭。 end 243
3 inter1 130 a ? {b} 1 2429
3 inter1 131 a 0 被 passive 94
3 inter1 131 a 1 医院 region1 172
3 inter1 131 a 2 抢救 region2 180
3 inter1 131 a 3 的 de1 172
3 inter1 131 a 4 推销员 NP1 164
3 inter1 131 a 5 的 de2 156
3 inter1 131 a 6 保险公司 NP2 188
3 inter1 131 a 7 有20年历史。 end 443
3 inter1 131 a ? {b} 1 1912
3 inter1 132 a 0 吸引了 region1 130
3 inter1 132 a 1 美术馆 region2 180
3 inter1 132 a 2 的 de1 172
3 inter1 132 a 3 投资人 NP1 172
3 inter1 132 a 4 的 de2 172
3 inter1 132 a 5 画作 NP2 156
3 inter1 132 a 6 是一名大学生画的。 end 188
3 inter1 132 a ? {b} 1 6447
3 inter1 133 a 0 被 passive 93
3 inter1 133 a 1 医院 region1 172
3 inter1 133 a 2 拒绝 region2 180
3 inter1 133 a 3 的 de1 204
3 inter1 133 a 4 那个 dem 156
3 inter1 133 a 5 推销员 NP1 164
3 inter1 133 a 6 的 de2 172
3 inter1 133 a 7 保险公司 NP2 164
3 inter1 133 a 8 有20年历史。 end 475
3 inter1 133 a ? {b} 1 3407
3 inter1 134 a 0 责骂 region1 119
3 inter1 134 a 1 公民 region2 180
3 inter1 134 a 2 的 de1 188
3 inter1 134 a 3 那个 dem 164
3 inter1 134 a 4 大使馆 NP1 172
3 inter1 134 a 5 的 de2 188
3 inter1 134 a 6 员工 NP2 156
3 inter1 134 a 7 没有结婚。 end 196
3 inter1 134 a ? {a} 1 5399
3 inter1 135 a 0 被 passive 174
3 inter1 135 a 1 医院 region1 172
3 inter1 135 a 2 抢救 region2 171
3 inter1 135 a 3 的 de1 164
3 inter1 135 a 4 保险公司 NP1 196
3 inter1 135 a 5 的 de2 172
3 inter1 135 a 6 推销员 NP2 204
3 inter1 135 a 7 喜欢打保龄球。 end 419
3 inter1 135 a ? {b} 1 3986
3 inter1 136 a 0 雇佣 region1 34
3 inter1 136 a 1 保姆 region2 188
3 inter1 136 a 2 的 de1 164
3 inter1 136 a 3 那个 dem 132
3 inter1 136 a 4 会计 NP1 267
3 inter1 136 a 5 的 de2 188
3 inter1 136 a 6 事务所 NP2 172
3 inter1 136 a 7 在外州。 end 196
3 inter1 136 a ? {a} 1 993
3 inter1 137 a 0 撞死 region1 34
3 inter1 137 a 1 事务所 region2 196
3 inter1 137 a 2 的 de1 196
3 inter1 137 a 3 保姆 NP1 180
3 inter1 137 a 4 的 de2 180
3 inter1 137 a 5 会计 NP2 180
3 inter1 137 a 6 没有证书。 end 459
3 inter1 137 a ? {b} 1 1999
3 inter1 138 a 0 遇到 region1 165
3 inter1 138 a 1 法庭 - 188
3 inter1 138 a 2 的 de1 196
3 inter1 138 a 3 证人 NP1 180
3 inter1 138 a 4 的 de2 172
3 inter1 138 a 5 律师 NP2 300
3 inter1 138 a 6 有两个孩子 end 371
3 inter1 138 a ? {b} 1 3866
3 inter1 139 a 0 被 passive 127
3 inter1 139 a 1 顾客 region1 204
3 inter1 139 a 2 投诉 region2 188
3 inter1 139 a 3 的 de1 164
3 inter1 139 a 4 那个 dem 188
3 inter1 139 a 5 健身教练 NP1 156
3 inter1 139 a 6 的 de2 228
3 inter1 139 a 7 健身房 NP2 339
3 inter1 139 a 8 每天都开。 end 371
3 inter1 139 a ? {a} 1 1633
3 inter1 140 a 0 认识 region1 195
3 inter1 140 a 1 电台 region2 188
3 inter1 140 a 2 的 de1 188
3 inter1 140 a 3 主播 NP1 196
3 inter1 140 a 4 的 de2 180
3 inter1 140 a 5 听众 NP2 196
3 inter1 140 a 6 失去了姐姐。 end 196
3 inter1 140 a ? {b} 1 3399
3 inter1 141 a 0 偏爱 region1 34
3 inter1 141 a 1 人物传记 region2 195
3 inter1 141 a 2 的 de1 195
3 inter1 141 a 3 那个 dem 196
3 inter1 141 a 4 出版社 NP1 171
3 inter1 141 a 5 的 de2 195
3 inter1 141 a 6 作家 NP2 308
3 inter1 141 a 7 三十岁了。 end 339
3 inter1 141 a ? {a} 1 1059
3 inter1 142 a 0 拥抱了 region1 76
3 inter1 142 a 1 学校 region2 188
3 inter1 142 a 2 的 de1 180
3 inter1 142 a 3 老师 NP1 172
3 inter1 142 a 4 的 de2 188
3 inter1 142 a 5 学生 NP2 212
3 inter1 142 a 6 正在放暑假。 end 435
3 inter1 142 a ? {b} 1 1801
3 inter1 143 a 0 被 passive 15
3 inter1 143 a 1 经理 region1 188
3 inter1 143 a 2 批评 region2 196
3 inter1 143 a 3 的 de1 180
3 inter1 143 a 4 主播 NP1 188
3 inter1 143 a 5 的 de2 188
3 inter1 143 a 6 电台 NP2 172
3 inter1 143 a 7 早上播流行音乐。 end 196
3 inter1 143 a ? {b} 1 3419
3 inter1 144 a 0 被 passive 160
3 inter1 144 a 1 学生 region1 180
3 inter1 144 a 2 告发 region2 188
3 inter1 144 a 3 的 de1 180
3 inter1 144 a 4 事务所 NP1 188
3 inter1 144 a 5 的 de2 220
3 inter1 144 a 6 会计 NP2 339
3 inter1 144 a 7 没有证书。 end 339
3 inter1 144 a ? {a} 1 843
