12 practice 1 - 0 这 - 540459
12 practice 1 - 1 是 - 447172
12 practice 1 - 2 一个 - 456938
12 practice 1 - 3 练习句 - 558553
12 practice 1 - 4 来 - 364862
12 practice 1 - 5 让 - 377445
12 practice 1 - 6 你 - 329785
12 practice 1 - 7 适应 - 304894
12 practice 1 - 8 自控 - 380041
12 practice 1 - 9 速度 - 362000
12 practice 1 - 10 的 - 396459
12 practice 1 - 11 阅读。 - 350600
12 practice 2 - 0 这 - 637926
12 practice 2 - 1 也 - 567375
12 practice 2 - 2 是 - 305946
12 practice 2 - 3 一个 - 296169
12 practice 2 - 4 练习句 - 508801
12 practice 2 - 5 后面 - 399054
12 practice 2 - 6 跟着 - 470774
12 practice 2 - 7 一个问题 - 362659
12 practice 2 - 8 和 - 340983
12 practice 2 - 9 三个选项。 - 380827
12 practice 2 - ? {a} 1 4263999
12 practice 3 - 0 喜欢 - 605662
12 practice 3 - 1 美术馆 - 373636
12 practice 3 - 2 的 - 385909
12 practice 3 - 3 老板 - 361437
12 practice 3 - 4 的 - 359457
12 practice 3 - 5 保镖 - 1579904
12 practice 3 - 6 三十岁了。 - 1367787
12 practice 3 - ? {a} 1 6575701
12 practice 4 - 0 被 - 450037
12 practice 4 - 1 亿万富翁 - 732865
12 practice 4 - 2 排挤 - 555365
12 practice 4 - 3 的 - 435632
12 practice 4 - 4 老板 - 517105
12 practice 4 - 5 的 - 425121
12 practice 4 - 6 保镖 - 480980
12 practice 4 - 7 三十岁了。 - 2672157
12 practice 4 - ? {a} 1 3569984
12 practice 5 - 0 购买了 - 694482
12 practice 5 - 1 美术馆 - 443706
12 practice 5 - 2 的 - 414572
12 practice 5 - 3 保镖 - 470291
12 practice 5 - 4 的 - 795321
12 practice 5 - 5 老板 - 2484572
12 practice 5 - 6 三十岁了。 - 860555
12 practice 5 - ? {a} 1 4162753
12 practice 6 - 0 被 - 493542
12 practice 6 - 1 亿万富翁 - 483652
12 practice 6 - 2 无视 - 518337
12 practice 6 - 3 的 - 464945
12 practice 6 - 4 保镖 - 746921
12 practice 6 - 5 的 - 562287
12 practice 6 - 6 老板 - 410000
12 practice 6 - 7 三十岁了。 - 548151
12 practice 6 - ? {b} 1 6093115
12 inter1 1 a 0 娶了 region1 921977
12 inter1 1 a 1 公司 region2 676526
12 inter1 1 a 2 的 de1 431578
12 inter1 1 a 3 总裁 NP1 427567
12 inter1 1 a 4 的 de2 429935
12 inter1 1 a 5 客户 NP2 446322
12 inter1 1 a 6 做服装生意。 end 1233684
12 inter1 1 a ? {b} 1 10005126
12 inter1 2 a 0 方便了 region1 598309
12 inter1 2 a 1 顾客 region2 4352887
12 inter1 2 a 2 的 de1 648152
12 inter1 2 a 3 飞行员 NP1 1775501
12 inter1 2 a 4 的 de2 373095
12 inter1 2 a 5 航空公司 NP2 3541650
12 inter1 2 a 6 安全飞行了15年。 end 926159
12 inter1 2 a ? {b} 1 6340870
12 inter1 3 a 0 被 passive 598096
12 inter1 3 a 1 学校 region1 530914
12 inter1 3 a 2 开除 region2 535947
12 inter1 3 a 3 的 de1 399514
12 inter1 3 a 4 那个 dem 362271
12 inter1 3 a 5 学生 NP1 386770
12 inter1 3 a 6 的 de2 1280429
12 inter1 3 a 7 研究所 NP2 452965
12 inter1 3 a 8 有三层楼。 end 3582814
12 inter1 3 a ? {b} 1 2529064
12 inter1 4 a 0 失去了 region1 534298
12 inter1 4 a 1 老板 region2 396661
12 inter1 4 a 2 的 de1 391541
12 inter1 4 a 3 明星 NP1 398420
12 inter1 4 a 4 的 de2 611176
12 inter1 4 a 5 电视台 NP2 3889276
12 inter1 4 a 6 播出了新闻。 end 619005
12 inter1 4 a ? {b} 1 2270154
12 inter1 5 a 0 打伤 region1 489555
12 inter1 5 a 1 保险公司 region2 481551
12 inter1 5 a 2 的 de1 558669
12 inter1 5 a 3 邻居 NP1 692130
12 inter1 5 a 4 的 de2 498310
12 inter1 5 a 5 推销员 NP2 4640860
12 inter1 5 a 6 喜欢打保龄球。 end 1585251
12 inter1 5 a ? {b} 1 2155287
12 inter1 6 a 0 有很多 region1 592517
12 inter1 6 a 1 听众 region2 428560
12 inter1 6 a 2 的 de1 401428
12 inter1 6 a 3 那个 dem 403957
12 inter1 6 a 4 主播 NP1 447614
12 inter1 6 a 5 的 de2 941280
12 inter1 6 a 6 电台 NP2 510891
12 inter1 6 a 7 早上播流行音乐。 end 1026921
12 inter1 6 a ? {b} 1 2181342
12 inter1 7 a 0 训练 region1 949579
12 inter1 7 a 1 学员 region2 491618
12 inter1 7 a 2 的 de1 379264
12 inter1 7 a 3 那个 dem 399180
12 inter1 7 a 4 健身房 NP1 1229753
12 inter1 7 a 5 的 de2 418915
12 inter1 7 a 6 健身教练 NP2 813994
12 inter1 7 a 7 正在吃晚饭。 end 1386942
12 inter1 7 a ? {a} 1 6856940
12 inter1 8 a 0 嫁给了 region1 846048
12 inter1 8 a 1 老板 region2 369151
12 inter1 8 a 2 的 de1 348787
12 inter1 8 a 3 那个 dem 303192
12 inter1 8 a 4 电视台 NP1 340930
12 inter1 8 a 5 的 de2 423962
12 inter1 8 a 6 明星 NP2 1645612
12 inter1 8 a 7 没读过大学。 end 874705
12 inter1 8 a ? {b} 1 1721181
12 inter1 9 a 0 被 passive 516022
12 inter1 9 a 1 协会 region1 497962
12 inter1 9 a 2 废除资格 region2 429120
12 inter1 9 a 3 的 de1 399977
12 inter1 9 a 4 律师 NP1 392190
12 inter1 9 a 5 的 de2 1270237
12 inter1 9 a 6 法庭 - 460295
12 inter1 9 a 7 规则很多。 end 4936303
12 inter1 9 a ? {b} 1 3681119
12 inter1 10 a 0 被 passive 381302
12 inter1 10 a 1 家长们 region1 365577
12 inter1 10 a 2 批评 region2 346512
12 inter1 10 a 3 的 de1 324359
12 inter1 10 a 4 那个 dem 315556
12 inter1 10 a 5 学校 NP1 338908
12 inter1 10 a 6 的 de2 342788
12 inter1 10 a 7 老师 NP2 350511
12 inter1 10 a 8 在纽约。 end 592569
12 inter1 10 a ? {b} 1 3021996
12 inter1 11 a 0 被 passive 493045
12 inter1 11 a 1 协会 region1 367195
12 inter1 11 a 2 批准 region2 344587
12 inter1 11 a 3 的 de1 344763
12 inter1 11 a 4 那个 dem 318099
12 inter1 11 a 5 法庭 - 344432
12 inter1 11 a 6 的 de2 344894
12 inter1 11 a 7 律师 NP2 371963
12 inter1 11 a 8 有两个孩子 end 3317493
12 inter1 11 a ? {b} 1 3099445
12 inter1 12 a 0 被 passive 341538
12 inter1 12 a 1 协会 region1 676717
12 inter1 12 a 2 废除资格 region2 520754
12 inter1 12 a 3 的 de1 482348
12 inter1 12 a 4 法庭 - 370088
12 inter1 12 a 5 的 de2 423383
12 inter1 12 a 6 律师 NP2 387141
12 inter1 12 a 7 有两个孩子 end 1012782
12 inter1 12 a ? {b} 1 1759842
12 inter1 13 a 0 被 passive 445351
12 inter1 13 a 1 警察 region1 316255
12 inter1 13 a 2 围住 region2 347957
12 inter1 13 a 3 的 de1 355715
12 inter1 13 a 4 那个 dem 336243
12 inter1 13 a 5 员工 NP1 345007
12 inter1 13 a 6 的 de2 341367
12 inter1 13 a 7 大使馆 NP2 462813
12 inter1 13 a 8 今天不上班。 end 1690568
12 inter1 13 a ? {b} 1 4027876
12 inter1 14 a 0 雇佣 region1 436245
12 inter1 14 a 1 保姆 region2 434180
12 inter1 14 a 2 的 de1 402735
12 inter1 14 a 3 那个 dem 359715
12 inter1 14 a 4 事务所 NP1 430723
12 inter1 14 a 5 的 de2 1676706
12 inter1 14 a 6 会计 NP2 430777
12 inter1 14 a 7 没有证书。 end 1390899
12 inter1 14 a ? {b} 1 12979706
12 inter1 15 a 0 招收 region1 469838
12 inter1 15 a 1 健身房 region2 345558
12 inter1 15 a 2 的 de1 307191
12 inter1 15 a 3 学员 NP1 318012
12 inter1 15 a 4 的 de2 375123
12 inter1 15 a 5 健身教练 NP2 368903
12 inter1 15 a 6 正在吃晚饭。 end 4040332
12 inter1 15 a ? {a} 1 11396876
12 inter1 16 a 0 被 passive 729564
12 inter1 16 a 1 军队 region1 364700
12 inter1 16 a 2 处死 region2 371002
12 inter1 16 a 3 的 de1 333917
12 inter1 16 a 4 那个 dem 318800
12 inter1 16 a 5 国家 NP1 363789
12 inter1 16 a 6 的 de2 379534
12 inter1 16 a 7 总统 NP2 402787
12 inter1 16 a 8 60岁了。 end 619206
12 inter1 16 a ? {b} 1 1867248
12 inter1 17 a 0 被 passive 349556
12 inter1 17 a 1 经理 region1 340370
12 inter1 17 a 2 解雇 region2 271081
12 inter1 17 a 3 的 de1 353872
12 inter1 17 a 4 那个 dem 293132
12 inter1 17 a 5 电台 NP1 333549
12 inter1 17 a 6 的 de2 347739
12 inter1 17 a 7 主播 NP2 348055
12 inter1 17 a 8 失去了姐姐。 end 614541
12 inter1 17 a ? {b} 1 1622386
12 inter1 18 a 0 使唤 region1 431495
12 inter1 18 a 1 航空公司 region2 342784
12 inter1 18 a 2 的 de1 313898
12 inter1 18 a 3 飞行员 NP1 287980
12 inter1 18 a 4 的 de2 341325
12 inter1 18 a 5 顾客 NP2 1889022
12 inter1 18 a 6 是加拿大人 end 590884
12 inter1 18 a ? {b} 1 1830477
12 inter1 19 a 0 被 passive 358309
12 inter1 19 a 1 读者 region1 366631
12 inter1 19 a 2 烫伤 region2 263093
12 inter1 19 a 3 的 de1 285253
12 inter1 19 a 4 那个 dem 383784
12 inter1 19 a 5 作家 NP1 474265
12 inter1 19 a 6 的 de2 380808
12 inter1 19 a 7 出版社 NP2 404050
12 inter1 19 a 8 成立100年了。 end 588671
12 inter1 19 a ? {b} 1 2014356
12 inter1 20 a 0 砸伤 region1 320206
12 inter1 20 a 1 研究所 region2 367413
12 inter1 20 a 2 的 de1 324393
12 inter1 20 a 3 老师 NP1 327811
12 inter1 20 a 4 的 de2 608682
12 inter1 20 a 5 学生 NP2 1056074
12 inter1 20 a 6 住在学校。 end 505261
12 inter1 20 a ? {b} 1 1509205
12 inter1 21 a 0 认识 region1 488690
12 inter1 21 a 1 电台 region2 304013
12 inter1 21 a 2 的 de1 328568
12 inter1 21 a 3 主播 NP1 264794
12 inter1 21 a 4 的 de2 402334
12 inter1 21 a 5 听众 NP2 295187
12 inter1 21 a 6 失去了姐姐。 end 2066304
12 inter1 21 a ? {b} 1 2450066
12 inter1 22 a 0 被 passive 417135
12 inter1 22 a 1 顾客 region1 319442
12 inter1 22 a 2 打伤 region2 557063
12 inter1 22 a 3 的 de1 338161
12 inter1 22 a 4 健身房 NP1 317483
12 inter1 22 a 5 的 de2 326455
12 inter1 22 a 6 健身教练 NP2 322898
12 inter1 22 a 7 正在吃晚饭。 end 597220
12 inter1 22 a ? {b} 1 1580249
12 inter1 23 a 0 离开了 region1 4031
12 inter1 23 a 1 领导 region2 968292
12 inter1 23 a 2 的 de1 389539
12 inter1 23 a 3 艺术团 NP1 740354
12 inter1 23 a 4 的 de2 548574
12 inter1 23 a 5 演员 NP2 547681
12 inter1 23 a 6 刚大学毕业 end 1497243
12 inter1 23 a ? {b} 1 13147532
12 inter1 24 a 0 嫁给了 region1 403005
12 inter1 24 a 1 电视台 region2 331318
12 inter1 24 a 2 的 de1 278952
12 inter1 24 a 3 明星 NP1 311253
12 inter1 24 a 4 的 de2 707573
12 inter1 24 a 5 老板 NP2 463756
12 inter1 24 a 6 播出了新闻。 end 4492988
12 inter1 24 a ? {b} 1 2074467
12 inter1 25 a 0 囚禁 region1 322570
12 inter1 25 a 1 电视台 region2 367329
12 inter1 25 a 2 的 de1 403098
12 inter1 25 a 3 老板 NP1 1004634
12 inter1 25 a 4 的 de2 885067
12 inter1 25 a 5 明星 NP2 3731912
12 inter1 25 a 6 没读过大学。 end 614811
12 inter1 25 a ? {b} 1 9863114
12 inter1 26 a 0 绑架 region1 554307
12 inter1 26 a 1 保险公司 region2 356131
12 inter1 26 a 2 的 de1 386089
12 inter1 26 a 3 邻居 NP1 370309
12 inter1 26 a 4 的 de2 1166552
12 inter1 26 a 5 推销员 NP2 5295432
12 inter1 26 a 6 喜欢打保龄球。 end 560681
12 inter1 26 a ? {b} 1 8477109
12 inter1 27 a 0 被 passive 459398
12 inter1 27 a 1 学校 region1 382139
12 inter1 27 a 2 开除 region2 337067
12 inter1 27 a 3 的 de1 283990
12 inter1 27 a 4 那个 dem 318960
12 inter1 27 a 5 研究所 NP1 378199
12 inter1 27 a 6 的 de2 355464
12 inter1 27 a 7 学生 NP2 358597
12 inter1 27 a 8 住在学校。 end 476810
12 inter1 27 a ? {b} 1 1789762
12 inter1 28 a 0 经常骚扰 region1 513325
12 inter1 28 a 1 邻居 region2 421194
12 inter1 28 a 2 的 de1 441001
12 inter1 28 a 3 推销员 NP1 416737
12 inter1 28 a 4 的 de2 355607
12 inter1 28 a 5 保险公司 NP2 846896
12 inter1 28 a 6 有20年历史。 end 398653
12 inter1 28 a ? {b} 1 1906647
12 inter1 29 a 0 写好了 region1 434724
12 inter1 29 a 1 人物传记 region2 366821
12 inter1 29 a 2 的 de1 330963
12 inter1 29 a 3 出版社 NP1 346599
12 inter1 29 a 4 的 de2 395235
12 inter1 29 a 5 作家 NP2 372947
12 inter1 29 a 6 三十岁了。 end 401174
12 inter1 29 a ? {b} 1 2854879
12 inter1 30 a 0 认识 region1 304082
12 inter1 30 a 1 电台 region2 769727
12 inter1 30 a 2 的 de1 516998
12 inter1 30 a 3 听众 NP1 369031
12 inter1 30 a 4 的 de2 395036
12 inter1 30 a 5 主播 NP2 402045
12 inter1 30 a 6 失去了姐姐。 end 3094834
12 inter1 30 a ? {b} 1 3391034
12 inter1 31 a 0 偏爱 region1 430352
12 inter1 31 a 1 人物传记 region2 428807
12 inter1 31 a 2 的 de1 355085
12 inter1 31 a 3 那个 dem 331142
12 inter1 31 a 4 作家 NP1 323924
12 inter1 31 a 5 的 de2 376155
12 inter1 31 a 6 出版社 NP2 769907
12 inter1 31 a 7 成立100年了。 end 1679732
12 inter1 31 a ? {b} 1 4034930
12 inter1 32 a 0 拥抱了 region1 344794
12 inter1 32 a 1 学生 region2 366641
12 inter1 32 a 2 的 de1 344817
12 inter1 32 a 3 那个 dem 302048
12 inter1 32 a 4 学校 NP1 248234
12 inter1 32 a 5 的 de2 432413
12 inter1 32 a 6 老师 NP2 1070291
12 inter1 32 a 7 在纽约。 end 762197
12 inter1 32 a ? {b} 1 4357946
12 inter1 33 a 0 被 passive 471330
12 inter1 33 a 1 董事会 region1 312713
12 inter1 33 a 2 开除 region2 362127
12 inter1 33 a 3 的 de1 300364
12 inter1 33 a 4 美术馆 NP1 254674
12 inter1 33 a 5 的 de2 452106
12 inter1 33 a 6 投资人 NP2 327184
12 inter1 33 a 7 住在芝加哥。 end 638044
12 inter1 33 a ? {b} 1 1600982
12 inter1 34 a 0 谋杀了 region1 309652
12 inter1 34 a 1 艺术团 region2 395441
12 inter1 34 a 2 的 de1 303454
12 inter1 34 a 3 领导 NP1 343482
12 inter1 34 a 4 的 de2 416110
12 inter1 34 a 5 演员 NP2 743991
12 inter1 34 a 6 刚大学毕业 end 540441
12 inter1 34 a ? {b} 1 1492952
12 inter1 35 a 0 拥抱 region1 341888
12 inter1 35 a 1 人民 region2 407197
12 inter1 35 a 2 的 de1 365699
12 inter1 35 a 3 总统 NP1 391016
12 inter1 35 a 4 的 de2 431607
12 inter1 35 a 5 国家 NP2 484298
12 inter1 35 a 6 经济很差。 end 675145
12 inter1 35 a ? {b} 1 1973408
12 inter1 36 a 0 贿赂 region1 594428
12 inter1 36 a 1 领导 region2 644318
12 inter1 36 a 2 的 de1 366056
12 inter1 36 a 3 那个 dem 341376
12 inter1 36 a 4 演员 NP1 336243
12 inter1 36 a 5 的 de2 367552
12 inter1 36 a 6 艺术团 NP2 832597
12 inter1 36 a 7 明天演出 end 741453
12 inter1 36 a ? {b} 1 1726130
12 inter1 37 a 0 被 passive 1207507
12 inter1 37 a 1 医院 region1 385640
12 inter1 37 a 2 抢救 region2 831022
12 inter1 37 a 3 的 de1 423184
12 inter1 37 a 4 推销员 NP1 487984
12 inter1 37 a 5 的 de2 723713
12 inter1 37 a 6 保险公司 NP2 482140
12 inter1 37 a 7 有20年历史。 end 409700
12 inter1 37 a ? {b} 1 1566105
12 inter1 38 a 0 描写 region1 293461
12 inter1 38 a 1 出版社 region2 325135
12 inter1 38 a 2 的 de1 509888
12 inter1 38 a 3 作家 NP1 349975
12 inter1 38 a 4 的 de2 555078
12 inter1 38 a 5 人物传记 NP2 2606443
12 inter1 38 a 6 卖得很好 end 565016
12 inter1 38 a ? {a} 1 8576730
12 inter1 39 a 0 被 passive 387343
12 inter1 39 a 1 病人 region1 300182
12 inter1 39 a 2 扇耳光 region2 261190
12 inter1 39 a 3 的 de1 473725
12 inter1 39 a 4 那个 dem 345889
12 inter1 39 a 5 医生 NP1 346084
12 inter1 39 a 6 的 de2 322832
12 inter1 39 a 7 诊所 NP2 321006
12 inter1 39 a 8 关门了。 end 383706
12 inter1 39 a ? {b} 1 1523203
12 inter1 40 a 0 暗杀了 region1 382777
12 inter1 40 a 1 公司 region2 285212
12 inter1 40 a 2 的 de1 496085
12 inter1 40 a 3 客户 NP1 454064
12 inter1 40 a 4 的 de2 1125387
12 inter1 40 a 5 总裁 NP2 350442
12 inter1 40 a 6 离婚了。 end 589990
12 inter1 40 a ? {b} 1 1820793
12 inter1 41 a 0 迫害 region1 406521
12 inter1 41 a 1 人民 region2 373338
12 inter1 41 a 2 的 de1 291585
12 inter1 41 a 3 那个 dem 320008
12 inter1 41 a 4 国家 NP1 363405
12 inter1 41 a 5 的 de2 380175
12 inter1 41 a 6 总统 NP2 404558
12 inter1 41 a 7 60岁了。 end 391839
12 inter1 41 a ? {b} 1 11026963
12 inter1 42 a 0 被 passive 575342
12 inter1 42 a 1 警察 region1 3072930
12 inter1 42 a 2 围住 region2 387816
12 inter1 42 a 3 的 de1 290431
12 inter1 42 a 4 那个 dem 251694
12 inter1 42 a 5 大使馆 NP1 668870
12 inter1 42 a 6 的 de2 444890
12 inter1 42 a 7 员工 NP2 394567
12 inter1 42 a 8 没有结婚。 end 1839871
12 inter1 42 a ? {b} 1 10899187
12 inter1 43 a 0 被 passive 549654
12 inter1 43 a 1 军队 region1 337847
12 inter1 43 a 2 保护 region2 275330
12 inter1 43 a 3 的 de1 293651
12 inter1 43 a 4 总统 NP1 258063
12 inter1 43 a 5 的 de2 261942
12 inter1 43 a 6 国家 NP2 269401
12 inter1 43 a 7 经济很差。 end 723670
12 inter1 43 a ? {b} 1 3548260
12 inter1 44 a 0 被 passive 413436
12 inter1 44 a 1 学校 region1 331348
12 inter1 44 a 2 奖励 region2 217968
12 inter1 44 a 3 的 de1 311699
12 inter1 44 a 4 学生 NP1 304514
12 inter1 44 a 5 的 de2 416419
12 inter1 44 a 6 研究所 NP2 415269
12 inter1 44 a 7 有三层楼。 end 572798
12 inter1 44 a ? {b} 1 4056528
12 inter1 45 a 0 责骂 region1 1131146
12 inter1 45 a 1 公民 region2 645114
12 inter1 45 a 2 的 de1 418637
12 inter1 45 a 3 那个 dem 473465
12 inter1 45 a 4 员工 NP1 389900
12 inter1 45 a 5 的 de2 419413
12 inter1 45 a 6 大使馆 NP2 399682
12 inter1 45 a 7 今天不上班。 end 1336679
12 inter1 45 a ? {a} 1 4099542
12 inter1 46 a 0 迫害 region1 970923
12 inter1 46 a 1 国家 region2 673750
12 inter1 46 a 2 的 de1 359084
12 inter1 46 a 3 人民 NP1 284420
12 inter1 46 a 4 的 de2 391466
12 inter1 46 a 5 总统 NP2 886695
12 inter1 46 a 6 60岁了。 end 1486527
12 inter1 46 a ? {b} 1 3076835
12 inter1 47 a 0 责骂 region1 520579
12 inter1 47 a 1 公民 region2 304370
12 inter1 47 a 2 的 de1 351154
12 inter1 47 a 3 那个 dem 303962
12 inter1 47 a 4 大使馆 NP1 631490
12 inter1 47 a 5 的 de2 480304
12 inter1 47 a 6 员工 NP2 447087
12 inter1 47 a 7 没有结婚。 end 710954
12 inter1 47 a ? {b} 1 3050459
12 inter1 48 a 0 吸引了 region1 495716
12 inter1 48 a 1 客户 region2 246618
12 inter1 48 a 2 的 de1 260829
12 inter1 48 a 3 那个 dem 284640
12 inter1 48 a 4 总裁 NP1 290223
12 inter1 48 a 5 的 de2 422348
12 inter1 48 a 6 公司 NP2 4530254
12 inter1 48 a 7 做服装生意。 end 623546
12 inter1 48 a ? {c} 1 3047702
12 inter1 49 a 0 被 passive 343770
12 inter1 49 a 1 董事会 region1 282285
12 inter1 49 a 2 批准 region2 235889
12 inter1 49 a 3 的 de1 276931
12 inter1 49 a 4 那个 dem 210163
12 inter1 49 a 5 美术馆 NP1 661759
12 inter1 49 a 6 的 de2 427375
12 inter1 49 a 7 投资人 NP2 337846
12 inter1 49 a 8 住在芝加哥。 end 565767
12 inter1 49 a ? {a} 1 5998551
12 inter1 50 a 0 被 passive 925888
12 inter1 50 a 1 乘客 region1 466690
12 inter1 50 a 2 刺伤 region2 321443
12 inter1 50 a 3 的 de1 369531
12 inter1 50 a 4 航空公司 NP1 687889
12 inter1 50 a 5 的 de2 363139
12 inter1 50 a 6 飞行员 NP2 421780
12 inter1 50 a 7 是加拿大人 end 550966
12 inter1 50 a ? {b} 1 2831457
12 inter1 51 a 0 拥抱了 region1 371675
12 inter1 51 a 1 学校 region2 278865
12 inter1 51 a 2 的 de1 247804
12 inter1 51 a 3 老师 NP1 254653
12 inter1 51 a 4 的 de2 317566
12 inter1 51 a 5 学生 NP2 275824
12 inter1 51 a 6 正在放暑假。 end 466584
12 inter1 51 a ? {b} 1 1500892
12 inter1 52 a 0 撞死 region1 345715
12 inter1 52 a 1 保姆 region2 220545
12 inter1 52 a 2 的 de1 405268
12 inter1 52 a 3 事务所 NP1 344972
12 inter1 52 a 4 的 de2 381173
12 inter1 52 a 5 会计 NP2 284564
12 inter1 52 a 6 没有证书。 end 396366
12 inter1 52 a ? {b} 1 2731821
12 inter1 53 a 0 看见了 region1 457286
12 inter1 53 a 1 顾客 region2 232678
12 inter1 53 a 2 的 de1 472961
12 inter1 53 a 3 那个 dem 313371
12 inter1 53 a 4 航空公司 NP1 444272
12 inter1 53 a 5 的 de2 311027
12 inter1 53 a 6 飞行员 NP2 612816
12 inter1 53 a 7 是加拿大人 end 534001
12 inter1 53 a ? {b} 1 1917397
12 inter1 54 a 0 亲吻 region1 538688
12 inter1 54 a 1 婴儿 region2 251996
12 inter1 54 a 2 的 de1 318163
12 inter1 54 a 3 医生 NP1 265180
12 inter1 54 a 4 的 de2 440459
12 inter1 54 a 5 诊所 NP2 432690
12 inter1 54 a 6 关门了。 end 709885
12 inter1 54 a ? {b} 1 2970884
12 inter1 55 a 0 讨厌 region1 321463
12 inter1 55 a 1 证人 region2 332410
12 inter1 55 a 2 的 de1 298173
12 inter1 55 a 3 那个 dem 302869
12 inter1 55 a 4 法庭 - 224696
12 inter1 55 a 5 的 de2 457578
12 inter1 55 a 6 律师 NP2 449288
12 inter1 55 a 7 有两个孩子 end 3720308
12 inter1 55 a ? {b} 1 2793987
12 inter1 56 a 0 打伤 region1 1620903
12 inter1 56 a 1 邻居 region2 779003
12 inter1 56 a 2 的 de1 283790
12 inter1 56 a 3 那个 dem 269185
12 inter1 56 a 4 推销员 NP1 301028
12 inter1 56 a 5 的 de2 357089
12 inter1 56 a 6 保险公司 NP2 350229
12 inter1 56 a 7 有20年历史。 end 323889
12 inter1 56 a ? {b} 1 2213169
12 inter1 57 a 0 治疗 region1 1139393
12 inter1 57 a 1 诊所 region2 312458
12 inter1 57 a 2 的 de1 221643
12 inter1 57 a 3 婴儿 NP1 260354
12 inter1 57 a 4 的 de2 716581
12 inter1 57 a 5 医生 NP2 2475521
12 inter1 57 a 6 离开了。 end 397777
12 inter1 57 a ? {b} 1 6156426
12 inter1 58 a 0 撕破了 region1 449566
12 inter1 58 a 1 画作 region2 309812
12 inter1 58 a 2 的 de1 286128
12 inter1 58 a 3 那个 dem 270464
12 inter1 58 a 4 投资人 NP1 578697
12 inter1 58 a 5 的 de2 321778
12 inter1 58 a 6 美术馆 NP2 462795
12 inter1 58 a 7 今天关门。 end 1911361
12 inter1 58 a ? {b} 1 2475663
12 inter1 59 a 0 被 passive 316394
12 inter1 59 a 1 读者 region1 238242
12 inter1 59 a 2 喜爱 region2 199012
12 inter1 59 a 3 的 de1 251243
12 inter1 59 a 4 出版社 NP1 208455
12 inter1 59 a 5 的 de2 239435
12 inter1 59 a 6 作家 NP2 274321
12 inter1 59 a 7 三十岁了。 end 517599
12 inter1 59 a ? {b} 1 2003636
12 inter1 60 a 0 认识 region1 300110
12 inter1 60 a 1 听众 region2 3110978
12 inter1 60 a 2 的 de1 289063
12 inter1 60 a 3 主播 NP1 237616
12 inter1 60 a 4 的 de2 423100
12 inter1 60 a 5 电台 NP2 302284
12 inter1 60 a 6 早上播流行音乐。 end 782668
12 inter1 60 a ? {b} 1 1726605
12 inter1 61 a 0 激怒了 region1 650001
12 inter1 61 a 1 研究所 region2 264217
12 inter1 61 a 2 的 de1 3643669
12 inter1 61 a 3 老师 NP1 392644
12 inter1 61 a 4 的 de2 379553
12 inter1 61 a 5 学生 NP2 384139
12 inter1 61 a 6 住在学校。 end 456806
12 inter1 61 a ? {b} 1 2498883
12 inter1 62 a 0 方便了 region1 1215358
12 inter1 62 a 1 顾客 region2 424765
12 inter1 62 a 2 的 de1 393711
12 inter1 62 a 3 航空公司 NP1 359273
12 inter1 62 a 4 的 de2 314279
12 inter1 62 a 5 飞行员 NP2 318520
12 inter1 62 a 6 是加拿大人 end 1271329
12 inter1 62 a ? {b} 1 4735009
12 inter1 63 a 0 被 passive 379172
12 inter1 63 a 1 群众 region1 361572
12 inter1 63 a 2 讨厌 region2 299536
12 inter1 63 a 3 的 de1 307167
12 inter1 63 a 4 艺术团 NP1 490744
12 inter1 63 a 5 的 de2 335672
12 inter1 63 a 6 演员 NP2 330572
12 inter1 63 a 7 刚大学毕业 end 389396
12 inter1 63 a ? {b} 1 2938356
12 inter1 64 a 0 写好了 region1 378837
12 inter1 64 a 1 出版社 region2 351275
12 inter1 64 a 2 的 de1 300982
12 inter1 64 a 3 人物传记 NP1 245067
12 inter1 64 a 4 的 de2 696484
12 inter1 64 a 5 作家 NP2 432069
12 inter1 64 a 6 三十岁了。 end 410693
12 inter1 64 a ? {b} 1 2754322
12 inter1 65 a 0 被 passive 456297
12 inter1 65 a 1 政府 region1 1012740
12 inter1 65 a 2 查税 region2 244069
12 inter1 65 a 3 的 de1 372928
12 inter1 65 a 4 公司 NP1 328301
12 inter1 65 a 5 的 de2 292052
12 inter1 65 a 6 总裁 NP2 284282
12 inter1 65 a 7 离婚了。 end 588136
12 inter1 65 a ? {a} 1 2926465
12 inter1 66 a 0 被 passive 369201
12 inter1 66 a 1 警察 region1 255652
12 inter1 66 a 2 打死 region2 262920
12 inter1 66 a 3 的 de1 313867
12 inter1 66 a 4 员工 NP1 291333
12 inter1 66 a 5 的 de2 372308
12 inter1 66 a 6 大使馆 NP2 342363
12 inter1 66 a 7 今天不上班。 end 1996968
12 inter1 66 a ? {b} 1 3937872
12 inter1 67 a 0 被 passive 288854
12 inter1 67 a 1 政府 region1 262269
12 inter1 67 a 2 关押 region2 581348
12 inter1 67 a 3 的 de1 333299
12 inter1 67 a 4 那个 dem 324368
12 inter1 67 a 5 总裁 NP1 370718
12 inter1 67 a 6 的 de2 373005
12 inter1 67 a 7 公司 NP2 315709
12 inter1 67 a 8 做服装生意。 end 530310
12 inter1 67 a ? {b} 1 2192182
12 inter1 68 a 0 被 passive 301989
12 inter1 68 a 1 顾客 region1 206368
12 inter1 68 a 2 打伤 region2 419298
12 inter1 68 a 3 的 de1 300972
12 inter1 68 a 4 健身教练 NP1 271122
12 inter1 68 a 5 的 de2 393097
12 inter1 68 a 6 健身房 NP2 231572
12 inter1 68 a 7 每天都开。 end 433831
12 inter1 68 a ? {b} 1 2308337
12 inter1 69 a 0 谋杀了 region1 319943
12 inter1 69 a 1 艺术团 region2 199274
12 inter1 69 a 2 的 de1 404044
12 inter1 69 a 3 演员 NP1 262448
12 inter1 69 a 4 的 de2 323380
12 inter1 69 a 5 领导 NP2 337963
12 inter1 69 a 6 刚大学毕业 end 438925
12 inter1 69 a ? {b} 1 2109223
12 inter1 70 a 0 亲吻 region1 343822
12 inter1 70 a 1 婴儿 region2 207449
12 inter1 70 a 2 的 de1 202289
12 inter1 70 a 3 诊所 NP1 296203
12 inter1 70 a 4 的 de2 337921
12 inter1 70 a 5 医生 NP2 279445
12 inter1 70 a 6 离开了。 end 442016
12 inter1 70 a ? {b} 1 1669050
12 inter1 71 a 0 认识 region1 304495
12 inter1 71 a 1 听众 region2 264616
12 inter1 71 a 2 的 de1 543930
12 inter1 71 a 3 电台 NP1 279056
12 inter1 71 a 4 的 de2 327004
12 inter1 71 a 5 主播 NP2 467675
12 inter1 71 a 6 失去了姐姐。 end 549068
12 inter1 71 a ? {b} 1 1989938
12 inter1 72 a 0 需要 region1 361130
12 inter1 72 a 1 老师 region2 246969
12 inter1 72 a 2 的 de1 189511
12 inter1 72 a 3 那个 dem 254895
12 inter1 72 a 4 研究所 NP1 336745
12 inter1 72 a 5 的 de2 356945
12 inter1 72 a 6 学生 NP2 303923
12 inter1 72 a 7 住在学校。 end 502248
12 inter1 72 a ? {a} 1 1648676
12 inter1 73 a 0 责骂 region1 406846
12 inter1 73 a 1 大使馆 region2 940744
12 inter1 73 a 2 的 de1 342659
12 inter1 73 a 3 公民 NP1 238225
12 inter1 73 a 4 的 de2 339306
12 inter1 73 a 5 员工 NP2 377845
12 inter1 73 a 6 没有结婚。 end 499594
12 inter1 73 a ? {b} 1 2439703
12 inter1 74 a 0 讨厌 region1 343784
12 inter1 74 a 1 证人 region2 580856
12 inter1 74 a 2 的 de1 292722
12 inter1 74 a 3 那个 dem 295272
12 inter1 74 a 4 律师 NP1 250305
12 inter1 74 a 5 的 de2 297929
12 inter1 74 a 6 法庭 - 254546
12 inter1 74 a 7 规则很多。 end 265689
12 inter1 74 a ? {b} 1 4411316
12 inter1 75 a 0 责骂 region1 349249
12 inter1 75 a 1 大使馆 region2 334965
12 inter1 75 a 2 的 de1 233681
12 inter1 75 a 3 员工 NP1 242430
12 inter1 75 a 4 的 de2 253366
12 inter1 75 a 5 公民 NP2 384322
12 inter1 75 a 6 今天不上班。 end 1107134
12 inter1 75 a ? {b} 1 2437082
12 inter1 76 a 0 经常骚扰 region1 301227
12 inter1 76 a 1 邻居 region2 289455
12 inter1 76 a 2 的 de1 197716
12 inter1 76 a 3 保险公司 NP1 207158
12 inter1 76 a 4 的 de2 398835
12 inter1 76 a 5 推销员 NP2 335435
12 inter1 76 a 6 喜欢打保龄球。 end 477049
12 inter1 76 a ? {b} 1 2108455
12 inter1 77 a 0 赶走 region1 326539
12 inter1 77 a 1 大使馆 region2 198041
12 inter1 77 a 2 的 de1 443218
12 inter1 77 a 3 公民 NP1 238372
12 inter1 77 a 4 的 de2 435890
12 inter1 77 a 5 员工 NP2 380835
12 inter1 77 a 6 没有结婚。 end 591147
12 inter1 77 a ? {b} 1 2778910
12 inter1 78 a 0 激怒了 region1 288538
12 inter1 78 a 1 研究所 region2 322498
12 inter1 78 a 2 的 de1 223095
12 inter1 78 a 3 学生 NP1 295014
12 inter1 78 a 4 的 de2 274139
12 inter1 78 a 5 老师 NP2 369264
12 inter1 78 a 6 住在学校。 end 559715
12 inter1 78 a ? {b} 1 2477411
12 inter1 79 a 0 看见了 region1 260468
12 inter1 79 a 1 顾客 region2 256395
12 inter1 79 a 2 的 de1 420995
12 inter1 79 a 3 那个 dem 264373
12 inter1 79 a 4 飞行员 NP1 287720
12 inter1 79 a 5 的 de2 457696
12 inter1 79 a 6 航空公司 NP2 404324
12 inter1 79 a 7 安全飞行了15年。 end 543146
12 inter1 79 a ? {b} 1 1572073
12 inter1 80 a 0 拥抱 region1 355103
12 inter1 80 a 1 国家 region2 262953
12 inter1 80 a 2 的 de1 179961
12 inter1 80 a 3 人民 NP1 352335
12 inter1 80 a 4 的 de2 458456
12 inter1 80 a 5 总统 NP2 577355
12 inter1 80 a 6 60岁了。 end 670089
12 inter1 80 a ? {b} 1 1355701
12 inter1 81 a 0 嫁给了 region1 317227
12 inter1 81 a 1 老板 region2 272360
12 inter1 81 a 2 的 de1 274094
12 inter1 81 a 3 那个 dem 300586
12 inter1 81 a 4 明星 NP1 307322
12 inter1 81 a 5 的 de2 399399
12 inter1 81 a 6 电视台 NP2 383659
12 inter1 81 a 7 播出了新闻。 end 733174
12 inter1 81 a ? {b} 1 3325317
12 inter1 82 a 0 被 passive 10063835
12 inter1 82 a 1 经理 region1 8802068
12 inter1 82 a 2 解雇 region2 448687
12 inter1 82 a 3 的 de1 345930
12 inter1 82 a 4 那个 dem 299135
12 inter1 82 a 5 主播 NP1 235905
12 inter1 82 a 6 的 de2 340368
12 inter1 82 a 7 电台 NP2 298249
12 inter1 82 a 8 早上播流行音乐。 end 548594
12 inter1 82 a ? {b} 1 2482866
12 inter1 83 a 0 激怒了 region1 580415
12 inter1 83 a 1 老师 region2 319249
12 inter1 83 a 2 的 de1 286308
12 inter1 83 a 3 研究所 NP1 206044
12 inter1 83 a 4 的 de2 447161
12 inter1 83 a 5 学生 NP2 267952
12 inter1 83 a 6 住在学校。 end 348421
12 inter1 83 a ? {b} 1 1773098
12 inter1 84 a 0 灌醉了 region1 283552
12 inter1 84 a 1 艺术团 region2 300407
12 inter1 84 a 2 的 de1 190588
12 inter1 84 a 3 领导 NP1 239531
12 inter1 84 a 4 的 de2 226541
12 inter1 84 a 5 演员 NP2 224268
12 inter1 84 a 6 刚大学毕业 end 473459
12 inter1 84 a ? {b} 1 1645076
12 inter1 85 a 0 招收 region1 443949
12 inter1 85 a 1 学员 region2 208368
12 inter1 85 a 2 的 de1 197302
12 inter1 85 a 3 健身教练 NP1 303178
12 inter1 85 a 4 的 de2 407874
12 inter1 85 a 5 健身房 NP2 319139
12 inter1 85 a 6 每天都开。 end 309914
12 inter1 85 a ? {a} 1 2923011
12 inter1 86 a 0 亲吻 region1 352311
12 inter1 86 a 1 诊所 region2 1372949
12 inter1 86 a 2 的 de1 412486
12 inter1 86 a 3 医生 NP1 388816
12 inter1 86 a 4 的 de2 447186
12 inter1 86 a 5 婴儿 NP2 289786
12 inter1 86 a 6 离开了。 end 467627
12 inter1 86 a ? {b} 1 2810768
12 inter1 87 a 0 娶了 region1 368705
12 inter1 87 a 1 航空公司 region2 469563
12 inter1 87 a 2 的 de1 342053
12 inter1 87 a 3 顾客 NP1 299406
12 inter1 87 a 4 的 de2 349992
12 inter1 87 a 5 飞行员 NP2 698719
12 inter1 87 a 6 是加拿大人 end 644565
12 inter1 87 a ? {b} 1 3038996
12 inter1 88 a 0 购买 region1 286714
12 inter1 88 a 1 出版社 region2 318482
12 inter1 88 a 2 的 de1 232835
12 inter1 88 a 3 人物传记 NP1 397973
12 inter1 88 a 4 的 de2 341801
12 inter1 88 a 5 作家 NP2 269308
12 inter1 88 a 6 三十岁了。 end 459279
12 inter1 88 a ? {b} 1 7643908
12 inter1 89 a 0 被 passive 343600
12 inter1 89 a 1 群众 region1 259152
12 inter1 89 a 2 吐口水 region2 174701
12 inter1 89 a 3 的 de1 331279
12 inter1 89 a 4 那个 dem 243440
12 inter1 89 a 5 演员 NP1 202438
12 inter1 89 a 6 的 de2 327975
12 inter1 89 a 7 艺术团 NP2 276287
12 inter1 89 a 8 明天演出 end 349776
12 inter1 89 a ? {b} 1 1582386
12 inter1 90 a 0 嫁给了 region1 352576
12 inter1 90 a 1 电视台 region2 236273
12 inter1 90 a 2 的 de1 386333
12 inter1 90 a 3 老板 NP1 414280
12 inter1 90 a 4 的 de2 280500
12 inter1 90 a 5 明星 NP2 249306
12 inter1 90 a 6 没读过大学。 end 223972
12 inter1 90 a ? {b} 1 1728650
12 inter1 91 a 0 被 passive 251281
12 inter1 91 a 1 读者 region1 224141
12 inter1 91 a 2 烫伤 region2 184939
12 inter1 91 a 3 的 de1 359931
12 inter1 91 a 4 那个 dem 247280
12 inter1 91 a 5 出版社 NP1 214929
12 inter1 91 a 6 的 de2 974088
12 inter1 91 a 7 作家 NP2 257846
12 inter1 91 a 8 三十岁了。 end 613043
12 inter1 91 a ? {b} 1 3337617
12 inter1 92 a 0 训练 region1 377090
12 inter1 92 a 1 学员 region2 1077086
12 inter1 92 a 2 的 de1 304823
12 inter1 92 a 3 那个 dem 307869
12 inter1 92 a 4 健身教练 NP1 295077
12 inter1 92 a 5 的 de2 329156
12 inter1 92 a 6 健身房 NP2 288436
12 inter1 92 a 7 每天都开。 end 366275
12 inter1 92 a ? {b} 1 1877279
12 inter1 93 a 0 被 passive 365510
12 inter1 93 a 1 家长们 region1 191240
12 inter1 93 a 2 批评 region2 325806
12 inter1 93 a 3 的 de1 255433
12 inter1 93 a 4 那个 dem 213481
12 inter1 93 a 5 老师 NP1 306965
12 inter1 93 a 6 的 de2 341774
12 inter1 93 a 7 学校 NP2 276163
12 inter1 93 a 8 正在放暑假。 end 361093
12 inter1 93 a ? {b} 1 1920606
12 inter1 94 a 0 治疗 region1 307250
12 inter1 94 a 1 婴儿 region2 209777
12 inter1 94 a 2 的 de1 196452
12 inter1 94 a 3 那个 dem 230563
12 inter1 94 a 4 诊所 NP1 208405
12 inter1 94 a 5 的 de2 293496
12 inter1 94 a 6 医生 NP2 222514
12 inter1 94 a 7 离开了。 end 362410
12 inter1 94 a ? {b} 1 3696489
12 inter1 95 a 0 被 passive 289190
12 inter1 95 a 1 乘客 region1 213312
12 inter1 95 a 2 刺伤 region2 212803
12 inter1 95 a 3 的 de1 229373
12 inter1 95 a 4 飞行员 NP1 274519
12 inter1 95 a 5 的 de2 542850
12 inter1 95 a 6 航空公司 NP2 241561
12 inter1 95 a 7 安全飞行了15年。 end 563123
12 inter1 95 a ? {b} 1 2164222
12 inter1 96 a 0 被 passive 470147
12 inter1 96 a 1 群众 region1 505773
12 inter1 96 a 2 吐口水 region2 221510
12 inter1 96 a 3 的 de1 306234
12 inter1 96 a 4 那个 dem 230783
12 inter1 96 a 5 艺术团 NP1 198372
12 inter1 96 a 6 的 de2 351639
12 inter1 96 a 7 演员 NP2 247503
12 inter1 96 a 8 刚大学毕业 end 414226
12 inter1 96 a ? {b} 1 1366596
12 inter1 97 a 0 被 passive 248320
12 inter1 97 a 1 病人 region1 252028
12 inter1 97 a 2 扇耳光 region2 231540
12 inter1 97 a 3 的 de1 902077
12 inter1 97 a 4 那个 dem 403723
12 inter1 97 a 5 诊所 NP1 242366
12 inter1 97 a 6 的 de2 312766
12 inter1 97 a 7 医生 NP2 806963
12 inter1 97 a 8 离开了。 end 363862
12 inter1 97 a ? {b} 1 8873369
12 inter1 98 a 0 被 passive 499722
12 inter1 98 a 1 学生 region1 256535
12 inter1 98 a 2 误伤 region2 1076354
12 inter1 98 a 3 的 de1 294676
12 inter1 98 a 4 那个 dem 261039
12 inter1 98 a 5 会计 NP1 281458
12 inter1 98 a 6 的 de2 273803
12 inter1 98 a 7 事务所 NP2 242015
12 inter1 98 a 8 在外州。 end 881609
12 inter1 98 a ? {b} 1 3243301
12 inter1 99 a 0 打伤 region1 519276
12 inter1 99 a 1 邻居 region2 206303
12 inter1 99 a 2 的 de1 310225
12 inter1 99 a 3 那个 dem 221080
12 inter1 99 a 4 保险公司 NP1 521255
12 inter1 99 a 5 的 de2 256409
12 inter1 99 a 6 推销员 NP2 329348
12 inter1 99 a 7 喜欢打保龄球。 end 467397
12 inter1 99 a ? {b} 1 2001411
12 inter1 100 a 0 娶了 region1 357035
12 inter1 100 a 1 客户 region2 267899
12 inter1 100 a 2 的 de1 213861
12 inter1 100 a 3 总裁 NP1 322165
12 inter1 100 a 4 的 de2 864256
12 inter1 100 a 5 公司 NP2 318142
12 inter1 100 a 6 做服装生意。 end 459688
12 inter1 100 a ? {b} 1 1884645
12 inter1 101 a 0 使唤 region1 320074
12 inter1 101 a 1 航空公司 region2 309068
12 inter1 101 a 2 的 de1 367303
12 inter1 101 a 3 顾客 NP1 371435
12 inter1 101 a 4 的 de2 365720
12 inter1 101 a 5 飞行员 NP2 518558
12 inter1 101 a 6 是加拿大人 end 437466
12 inter1 101 a ? {b} 1 2330376
12 inter1 102 a 0 娶了 region1 271643
12 inter1 102 a 1 公司 region2 277986
12 inter1 102 a 2 的 de1 248369
12 inter1 102 a 3 客户 NP1 299876
12 inter1 102 a 4 的 de2 341406
12 inter1 102 a 5 总裁 NP2 394041
12 inter1 102 a 6 离婚了。 end 547316
12 inter1 102 a ? {b} 1 2213605
12 inter1 103 a 0 被 passive 307469
12 inter1 103 a 1 医院 region1 237236
12 inter1 103 a 2 抢救 region2 234388
12 inter1 103 a 3 的 de1 245390
12 inter1 103 a 4 保险公司 NP1 301659
12 inter1 103 a 5 的 de2 332274
12 inter1 103 a 6 推销员 NP2 313170
12 inter1 103 a 7 喜欢打保龄球。 end 618079
12 inter1 103 a ? {b} 1 2722923
12 inter1 104 a 0 撞死 region1 253021
12 inter1 104 a 1 事务所 region2 251846
12 inter1 104 a 2 的 de1 229368
12 inter1 104 a 3 保姆 NP1 283735
12 inter1 104 a 4 的 de2 325410
12 inter1 104 a 5 会计 NP2 335417
12 inter1 104 a 6 没有证书。 end 708258
12 inter1 104 a ? {b} 1 1790545
12 inter1 105 a 0 训练 region1 285309
12 inter1 105 a 1 健身房 region2 340674
12 inter1 105 a 2 的 de1 501202
12 inter1 105 a 3 学员 NP1 492171
12 inter1 105 a 4 的 de2 362770
12 inter1 105 a 5 健身教练 NP2 328664
12 inter1 105 a 6 正在吃晚饭。 end 350532
12 inter1 105 a ? {b} 1 1812443
12 inter1 106 a 0 遇到 region1 368067
12 inter1 106 a 1 法庭 - 312118
12 inter1 106 a 2 的 de1 370144
12 inter1 106 a 3 证人 NP1 315628
12 inter1 106 a 4 的 de2 364101
12 inter1 106 a 5 律师 NP2 373032
12 inter1 106 a 6 有两个孩子 end 855309
12 inter1 106 a ? {b} 1 3664003
12 inter1 107 a 0 激怒了 region1 293467
12 inter1 107 a 1 老师 region2 231963
12 inter1 107 a 2 的 de1 223654
12 inter1 107 a 3 学生 NP1 284084
12 inter1 107 a 4 的 de2 269478
12 inter1 107 a 5 研究所 NP2 327207
12 inter1 107 a 6 有三层楼。 end 356420
12 inter1 107 a ? {b} 1 7631967
12 inter1 108 a 0 被 passive 306990
12 inter1 108 a 1 家长们 region1 241432
12 inter1 108 a 2 殴打 region2 302724
12 inter1 108 a 3 的 de1 213464
12 inter1 108 a 4 学校 NP1 220887
12 inter1 108 a 5 的 de2 305039
12 inter1 108 a 6 老师 NP2 253584
12 inter1 108 a 7 在纽约。 end 389241
12 inter1 108 a ? {b} 1 1514503
12 inter1 109 a 0 拥抱了 region1 335145
12 inter1 109 a 1 学生 region2 546853
12 inter1 109 a 2 的 de1 344705
12 inter1 109 a 3 那个 dem 237041
12 inter1 109 a 4 老师 NP1 315303
12 inter1 109 a 5 的 de2 273717
12 inter1 109 a 6 学校 NP2 277765
12 inter1 109 a 7 正在放暑假。 end 546356
12 inter1 109 a ? {b} 1 1843852
12 inter1 110 a 0 被 passive 272141
12 inter1 110 a 1 警察 region1 241074
12 inter1 110 a 2 打死 region2 285881
12 inter1 110 a 3 的 de1 336590
12 inter1 110 a 4 大使馆 NP1 257014
12 inter1 110 a 5 的 de2 392394
12 inter1 110 a 6 员工 NP2 325093
12 inter1 110 a 7 没有结婚。 end 506246
12 inter1 110 a ? {b} 1 3122134
12 inter1 111 a 0 背着 region1 284506
12 inter1 111 a 1 电台 region2 277525
12 inter1 111 a 2 的 de1 278554
12 inter1 111 a 3 听众 NP1 217878
12 inter1 111 a 4 的 de2 249154
12 inter1 111 a 5 主播 NP2 256142
12 inter1 111 a 6 失去了姐姐。 end 673893
12 inter1 111 a ? {b} 1 2609498
12 inter1 112 a 0 被 passive 235676
12 inter1 112 a 1 法院 region1 269744
12 inter1 112 a 2 传唤 region2 220689
12 inter1 112 a 3 的 de1 251369
12 inter1 112 a 4 电视台 NP1 228926
12 inter1 112 a 5 的 de2 216336
12 inter1 112 a 6 明星 NP2 245569
12 inter1 112 a 7 没读过大学。 end 398280
12 inter1 112 a ? {b} 1 1259622
12 inter1 113 a 0 娶了 region1 294447
12 inter1 113 a 1 客户 region2 251400
12 inter1 113 a 2 的 de1 219316
12 inter1 113 a 3 公司 NP1 239579
12 inter1 113 a 4 的 de2 233036
12 inter1 113 a 5 总裁 NP2 315209
12 inter1 113 a 6 离婚了。 end 519060
12 inter1 113 a ? {b} 1 1757128
12 inter1 114 a 0 被 passive 313559
12 inter1 114 a 1 病人 region1 246392
12 inter1 114 a 2 投诉 region2 337104
12 inter1 114 a 3 的 de1 239004
12 inter1 114 a 4 医生 NP1 221899
12 inter1 114 a 5 的 de2 229994
12 inter1 114 a 6 诊所 NP2 225301
12 inter1 114 a 7 关门了。 end 308481
12 inter1 114 a ? {b} 1 1188208
12 inter1 115 a 0 被 passive 261009
12 inter1 115 a 1 政府 region1 221602
12 inter1 115 a 2 关押 region2 227014
12 inter1 115 a 3 的 de1 279887
12 inter1 115 a 4 那个 dem 264506
12 inter1 115 a 5 公司 NP1 301822
12 inter1 115 a 6 的 de2 335172
12 inter1 115 a 7 总裁 NP2 283491
12 inter1 115 a 8 离婚了。 end 407906
12 inter1 115 a ? {b} 1 2888160
12 inter1 116 a 0 喜欢 region1 311976
12 inter1 116 a 1 健身房 region2 251242
12 inter1 116 a 2 的 de1 523120
12 inter1 116 a 3 健身教练 NP1 497853
12 inter1 116 a 4 的 de2 362437
12 inter1 116 a 5 学员 NP2 487452
12 inter1 116 a 6 正在吃晚饭。 end 361987
12 inter1 116 a ? {b} 1 2109153
12 inter1 117 a 0 失去了 region1 470643
12 inter1 117 a 1 老板 region2 229991
12 inter1 117 a 2 的 de1 291006
12 inter1 117 a 3 电视台 NP1 242396
12 inter1 117 a 4 的 de2 310216
12 inter1 117 a 5 明星 NP2 318204
12 inter1 117 a 6 没读过大学。 end 1569162
12 inter1 117 a ? {a} 1 16432437
12 inter1 118 a 0 拥抱 region1 385736
12 inter1 118 a 1 人民 region2 220168
12 inter1 118 a 2 的 de1 222466
12 inter1 118 a 3 国家 NP1 218094
12 inter1 118 a 4 的 de2 223244
12 inter1 118 a 5 总统 NP2 235279
12 inter1 118 a 6 60岁了。 end 383010
12 inter1 118 a ? {b} 1 3782041
12 inter1 119 a 0 被 passive 401319
12 inter1 119 a 1 学生 region1 528136
12 inter1 119 a 2 误伤 region2 460302
12 inter1 119 a 3 的 de1 248046
12 inter1 119 a 4 那个 dem 254047
12 inter1 119 a 5 事务所 NP1 304797
12 inter1 119 a 6 的 de2 277356
12 inter1 119 a 7 会计 NP2 290970
12 inter1 119 a 8 没有证书。 end 430779
12 inter1 119 a ? {b} 1 2706575
12 inter1 120 a 0 绊倒了 region1 253149
12 inter1 120 a 1 法庭 - 237996
12 inter1 120 a 2 的 de1 212526
12 inter1 120 a 3 证人 NP1 259658
12 inter1 120 a 4 的 de2 229326
12 inter1 120 a 5 律师 NP2 276744
12 inter1 120 a 6 有两个孩子 end 383231
12 inter1 120 a ? {b} 1 2045323
12 inter1 121 a 0 撞死 region1 176126
12 inter1 121 a 1 保姆 region2 347506
12 inter1 121 a 2 的 de1 222288
12 inter1 121 a 3 会计 NP1 248156
12 inter1 121 a 4 的 de2 355210
12 inter1 121 a 5 事务所 NP2 306172
12 inter1 121 a 6 在外州。 end 482200
12 inter1 121 a ? {b} 1 3255779
12 inter1 122 a 0 体罚 region1 506814
12 inter1 122 a 1 学校 region2 211708
12 inter1 122 a 2 的 de1 301984
12 inter1 122 a 3 学生 NP1 708355
12 inter1 122 a 4 的 de2 413291
12 inter1 122 a 5 老师 NP2 492157
12 inter1 122 a 6 在纽约。 end 1219334
12 inter1 122 a ? {b} 1 1688618
12 inter1 123 a 0 撕破了 region1 379898
12 inter1 123 a 1 画作 region2 257591
12 inter1 123 a 2 的 de1 219484
12 inter1 123 a 3 那个 dem 278156
12 inter1 123 a 4 美术馆 NP1 397424
12 inter1 123 a 5 的 de2 413295
12 inter1 123 a 6 投资人 NP2 483931
12 inter1 123 a 7 住在芝加哥。 end 506591
12 inter1 123 a ? {b} 1 1837515
12 inter1 124 a 0 被 passive 293515
12 inter1 124 a 1 法院 region1 188726
12 inter1 124 a 2 传唤 region2 190133
12 inter1 124 a 3 的 de1 455437
12 inter1 124 a 4 明星 NP1 282091
12 inter1 124 a 5 的 de2 293977
12 inter1 124 a 6 电视台 NP2 292118
12 inter1 124 a 7 播出了新闻。 end 636021
12 inter1 124 a ? {b} 1 6111926
12 inter1 125 a 0 亲吻 region1 415086
12 inter1 125 a 1 诊所 region2 553411
12 inter1 125 a 2 的 de1 457608
12 inter1 125 a 3 婴儿 NP1 359470
12 inter1 125 a 4 的 de2 439016
12 inter1 125 a 5 医生 NP2 360524
12 inter1 125 a 6 离开了。 end 340030
12 inter1 125 a ? {b} 1 1669793
12 inter1 126 a 0 偷走 region1 270503
12 inter1 126 a 1 美术馆 region2 227090
12 inter1 126 a 2 的 de1 215260
12 inter1 126 a 3 画作 NP1 227213
12 inter1 126 a 4 的 de2 243172
12 inter1 126 a 5 投资人 NP2 260259
12 inter1 126 a 6 住在芝加哥。 end 317681
12 inter1 126 a ? {b} 1 1361300
12 inter1 127 a 0 打伤 region1 318393
12 inter1 127 a 1 保险公司 region2 196780
12 inter1 127 a 2 的 de1 400925
12 inter1 127 a 3 推销员 NP1 292571
12 inter1 127 a 4 的 de2 367194
12 inter1 127 a 5 邻居 NP2 304674
12 inter1 127 a 6 喜欢打保龄球。 end 573747
12 inter1 127 a ? {b} 1 1435222
12 inter1 128 a 0 拥抱 region1 396880
12 inter1 128 a 1 国家 region2 332030
12 inter1 128 a 2 的 de1 244461
12 inter1 128 a 3 总统 NP1 303962
12 inter1 128 a 4 的 de2 300926
12 inter1 128 a 5 人民 NP2 370328
12 inter1 128 a 6 60岁了。 end 461055
12 inter1 128 a ? {b} 1 1592839
12 inter1 129 a 0 招收 region1 342106
12 inter1 129 a 1 学员 region2 338209
12 inter1 129 a 2 的 de1 637611
12 inter1 129 a 3 健身房 NP1 318903
12 inter1 129 a 4 的 de2 350196
12 inter1 129 a 5 健身教练 NP2 394102
12 inter1 129 a 6 正在吃晚饭。 end 605445
12 inter1 129 a ? {a} 1 1807385
12 inter1 130 a 0 被 passive 394403
12 inter1 130 a 1 家长们 region1 274770
12 inter1 130 a 2 殴打 region2 220565
12 inter1 130 a 3 的 de1 203412
12 inter1 130 a 4 老师 NP1 215415
12 inter1 130 a 5 的 de2 307903
12 inter1 130 a 6 学校 NP2 291096
12 inter1 130 a 7 正在放暑假。 end 437769
12 inter1 130 a ? {b} 1 2451392
12 inter1 131 a 0 撕破了 region1 311463
12 inter1 131 a 1 美术馆 region2 217853
12 inter1 131 a 2 的 de1 249315
12 inter1 131 a 3 画作 NP1 386043
12 inter1 131 a 4 的 de2 336950
12 inter1 131 a 5 投资人 NP2 351627
12 inter1 131 a 6 住在芝加哥。 end 575304
12 inter1 131 a ? {b} 1 2950099
12 inter1 132 a 0 被 passive 333026
12 inter1 132 a 1 协会 region1 283694
12 inter1 132 a 2 批准 region2 367371
12 inter1 132 a 3 的 de1 461043
12 inter1 132 a 4 那个 dem 360443
12 inter1 132 a 5 律师 NP1 288331
12 inter1 132 a 6 的 de2 347889
12 inter1 132 a 7 法庭 - 312560
12 inter1 132 a 8 规则很多。 end 371765
12 inter1 132 a ? {b} 1 5005037
12 inter1 133 a 0 写好了 region1 296194
12 inter1 133 a 1 人物传记 region2 285500
12 inter1 133 a 2 的 de1 251175
12 inter1 133 a 3 作家 NP1 252131
12 inter1 133 a 4 的 de2 246744
12 inter1 133 a 5 出版社 NP2 271373
12 inter1 133 a 6 成立100年了。 end 324589
12 inter1 133 a ? {b} 1 1216610
12 inter1 134 a 0 绊倒了 region1 297015
12 inter1 134 a 1 法庭 - 226946
12 inter1 134 a 2 的 de1 246023
12 inter1 134 a 3 律师 NP1 293851
12 inter1 134 a 4 的 de2 272801
12 inter1 134 a 5 证人 NP2 259087
12 inter1 134 a 6 有两个孩子 end 530947
12 inter1 134 a ? {b} 1 4038383
12 inter1 135 a 0 被 passive 289699
12 inter1 135 a 1 学生 region1 202419
12 inter1 135 a 2 告发 region2 189299
12 inter1 135 a 3 的 de1 221394
12 inter1 135 a 4 会计 NP1 234207
12 inter1 135 a 5 的 de2 221265
12 inter1 135 a 6 事务所 NP2 240910
12 inter1 135 a 7 在外州。 end 411235
12 inter1 135 a ? {b} 1 6138636
12 inter1 136 a 0 被 passive 308771
12 inter1 136 a 1 经理 region1 201374
12 inter1 136 a 2 批评 region2 215529
12 inter1 136 a 3 的 de1 446832
12 inter1 136 a 4 电台 NP1 222107
12 inter1 136 a 5 的 de2 175794
12 inter1 136 a 6 主播 NP2 238358
12 inter1 136 a 7 失去了姐姐。 end 425416
12 inter1 136 a ? {b} 1 1457214
12 inter1 137 a 0 撞死 region1 266618
12 inter1 137 a 1 事务所 region2 316491
12 inter1 137 a 2 的 de1 213601
12 inter1 137 a 3 会计 NP1 305074
12 inter1 137 a 4 的 de2 540574
12 inter1 137 a 5 保姆 NP2 340886
12 inter1 137 a 6 在外州。 end 728447
12 inter1 137 a ? {b} 1 3988598
12 inter1 138 a 0 被 passive 330199
12 inter1 138 a 1 董事会 region1 239248
12 inter1 138 a 2 开除 region2 322539
12 inter1 138 a 3 的 de1 249896
12 inter1 138 a 4 投资人 NP1 201385
12 inter1 138 a 5 的 de2 605708
12 inter1 138 a 6 美术馆 NP2 487760
12 inter1 138 a 7 今天关门。 end 412380
12 inter1 138 a ? {b} 1 5532635
12 inter1 139 a 0 离开了 region1 432097
12 inter1 139 a 1 领导 region2 576243
12 inter1 139 a 2 的 de1 350127
12 inter1 139 a 3 演员 NP1 323313
12 inter1 139 a 4 的 de2 1102088
12 inter1 139 a 5 艺术团 NP2 1151666
12 inter1 139 a 6 明天演出 end 1670562
12 inter1 139 a ? {b} 1 4456404
12 inter1 140 a 0 吸引了 region1 341324
12 inter1 140 a 1 美术馆 region2 258458
12 inter1 140 a 2 的 de1 891953
12 inter1 140 a 3 投资人 NP1 381034
12 inter1 140 a 4 的 de2 415409
12 inter1 140 a 5 画作 NP2 320052
12 inter1 140 a 6 是一名大学生画的。 end 638661
12 inter1 140 a ? {b} 1 3281699
12 inter1 141 a 0 被 passive 305773
12 inter1 141 a 1 董事会 region1 233582
12 inter1 141 a 2 批准 region2 394101
12 inter1 141 a 3 的 de1 314768
12 inter1 141 a 4 那个 dem 278459
12 inter1 141 a 5 投资人 NP1 254787
12 inter1 141 a 6 的 de2 339928
12 inter1 141 a 7 美术馆 NP2 470669
12 inter1 141 a 8 今天关门。 end 480266
12 inter1 141 a ? {a} 1 4243087
12 inter1 142 a 0 拥抱了 region1 821024
12 inter1 142 a 1 学校 region2 384126
12 inter1 142 a 2 的 de1 723461
12 inter1 142 a 3 学生 NP1 386741
12 inter1 142 a 4 的 de2 371676
12 inter1 142 a 5 老师 NP2 369114
12 inter1 142 a 6 在纽约。 end 448862
12 inter1 142 a ? {b} 1 1565847
12 inter1 143 a 0 被 passive 338696
12 inter1 143 a 1 军队 region1 277827
12 inter1 143 a 2 处死 region2 359334
12 inter1 143 a 3 的 de1 303543
12 inter1 143 a 4 那个 dem 292722
12 inter1 143 a 5 总统 NP1 279072
12 inter1 143 a 6 的 de2 341195
12 inter1 143 a 7 国家 NP2 281037
12 inter1 143 a 8 经济很差。 end 817782
12 inter1 143 a ? {b} 1 1688743
12 inter1 144 a 0 雇佣 region1 266397
12 inter1 144 a 1 事务所 region2 350153
12 inter1 144 a 2 的 de1 458182
12 inter1 144 a 3 保姆 NP1 321202
12 inter1 144 a 4 的 de2 381483
12 inter1 144 a 5 会计 NP2 354383
12 inter1 144 a 6 没有证书。 end 561853
12 inter1 144 a ? {b} 1 1290632
