11 inter1 1 a 0 被 passive 196
11 inter1 1 a 1 警察 region1 172
11 inter1 1 a 2 围住 region2 164
11 inter1 1 a 3 的 de1 148
11 inter1 1 a 4 那个 dem 188
11 inter1 1 a 5 大使馆 NP1 212
11 inter1 1 a 6 的 de2 140
11 inter1 1 a 7 员工 NP2 124
11 inter1 1 a 8 没有结婚。 end 228
11 inter1 1 a ? {b} 1 514
11 inter1 2 a 0 讨厌 region1 73
11 inter1 2 a 1 证人 region2 213
11 inter1 2 a 2 的 de1 164
11 inter1 2 a 3 那个 dem 196
11 inter1 2 a 4 律师 NP1 140
11 inter1 2 a 5 的 de2 212
11 inter1 2 a 6 法庭 - 140
11 inter1 2 a 7 规则很多。 end 188
11 inter1 2 a ? {c} 1 1027
11 inter1 3 a 0 偷走 region1 212
11 inter1 3 a 1 美术馆 region2 244
11 inter1 3 a 2 的 de1 180
11 inter1 3 a 3 画作 NP1 196
11 inter1 3 a 4 的 de2 180
11 inter1 3 a 5 投资人 NP2 348
11 inter1 3 a 6 住在芝加哥。 end 380
11 inter1 3 a ? {b} 1 987
11 inter1 4 a 0 被 passive 192
11 inter1 4 a 1 法院 region1 196
11 inter1 4 a 2 传唤 region2 212
11 inter1 4 a 3 的 de1 188
11 inter1 4 a 4 明星 NP1 204
11 inter1 4 a 5 的 de2 220
11 inter1 4 a 6 电视台 NP2 332
11 inter1 4 a 7 播出了新闻。 end 324
11 inter1 4 a ? {b} 1 669
11 inter1 5 a 0 暗杀了 region1 14
11 inter1 5 a 1 公司 region2 195
11 inter1 5 a 2 的 de1 181
11 inter1 5 a 3 客户 NP1 180
11 inter1 5 a 4 的 de2 204
11 inter1 5 a 5 总裁 NP2 196
11 inter1 5 a 6 离婚了。 end 156
11 inter1 5 a ? {b} 1 1252
11 inter1 6 a 0 有很多 region1 193
11 inter1 6 a 1 听众 region2 228
11 inter1 6 a 2 的 de1 188
11 inter1 6 a 3 那个 dem 212
11 inter1 6 a 4 主播 NP1 220
11 inter1 6 a 5 的 de2 221
11 inter1 6 a 6 电台 NP2 356
11 inter1 6 a 7 早上播流行音乐。 end 492
11 inter1 6 a ? {b} 1 925
11 inter1 7 a 0 被 passive 141
11 inter1 7 a 1 顾客 region1 244
11 inter1 7 a 2 打伤 region2 164
11 inter1 7 a 3 的 de1 204
11 inter1 7 a 4 健身房 NP1 196
11 inter1 7 a 5 的 de2 196
11 inter1 7 a 6 健身教练 NP2 164
11 inter1 7 a 7 正在吃晚饭。 end 412
11 inter1 7 a ? {b} 1 816
11 inter1 8 a 0 被 passive 97
11 inter1 8 a 1 家长们 region1 284
11 inter1 8 a 2 殴打 region2 188
11 inter1 8 a 3 的 de1 188
11 inter1 8 a 4 学校 NP1 172
11 inter1 8 a 5 的 de2 213
11 inter1 8 a 6 老师 NP2 180
11 inter1 8 a 7 在纽约。 end 252
11 inter1 8 a ? {b} 1 1508
11 inter1 9 a 0 被 passive 32
11 inter1 9 a 1 乘客 region1 212
11 inter1 9 a 2 刺伤 region2 188
11 inter1 9 a 3 的 de1 204
11 inter1 9 a 4 飞行员 NP1 196
11 inter1 9 a 5 的 de2 172
11 inter1 9 a 6 航空公司 NP2 236
11 inter1 9 a 7 安全飞行了15年。 end 300
11 inter1 9 a ? {b} 1 871
11 inter1 10 a 0 使唤 region1 190
11 inter1 10 a 1 航空公司 region2 468
11 inter1 10 a 2 的 de1 212
11 inter1 10 a 3 顾客 NP1 380
11 inter1 10 a 4 的 de2 212
11 inter1 10 a 5 飞行员 NP2 221
11 inter1 10 a 6 是加拿大人 end 196
11 inter1 10 a ? {b} 1 11546
11 inter1 11 a 0 经常骚扰 region1 312
11 inter1 11 a 1 邻居 region2 212
11 inter1 11 a 2 的 de1 212
11 inter1 11 a 3 保险公司 NP1 133
11 inter1 11 a 4 的 de2 205
11 inter1 11 a 5 推销员 NP2 236
11 inter1 11 a 6 喜欢打保龄球。 end 172
11 inter1 11 a ? {b} 1 1305
11 inter1 12 a 0 被 passive 173
11 inter1 12 a 1 群众 region1 196
11 inter1 12 a 2 吐口水 region2 180
11 inter1 12 a 3 的 de1 172
11 inter1 12 a 4 那个 dem 204
11 inter1 12 a 5 艺术团 NP1 220
11 inter1 12 a 6 的 de2 339
11 inter1 12 a 7 演员 NP2 276
11 inter1 12 a 8 刚大学毕业 end 562
11 inter1 12 a ? {c} 1 2075
11 inter1 13 a 0 激怒了 region1 92
11 inter1 13 a 1 研究所 region2 268
11 inter1 13 a 2 的 de1 180
11 inter1 13 a 3 老师 NP1 156
11 inter1 13 a 4 的 de2 156
11 inter1 13 a 5 学生 NP2 172
11 inter1 13 a 6 住在学校。 end 212
11 inter1 13 a ? {c} 1 1202
11 inter1 14 a 0 拥抱 region1 332
11 inter1 14 a 1 人民 region2 244
11 inter1 14 a 2 的 de1 212
11 inter1 14 a 3 总统 NP1 196
11 inter1 14 a 4 的 de2 196
11 inter1 14 a 5 国家 NP2 188
11 inter1 14 a 6 经济很差。 end 188
11 inter1 14 a ? {b} 1 963
11 inter1 15 a 0 被 passive 244
11 inter1 15 a 1 董事会 region1 180
11 inter1 15 a 2 批准 region2 204
11 inter1 15 a 3 的 de1 180
11 inter1 15 a 4 那个 dem 221
11 inter1 15 a 5 美术馆 NP1 188
11 inter1 15 a 6 的 de2 268
11 inter1 15 a 7 投资人 NP2 332
11 inter1 15 a 8 住在芝加哥。 end 428
11 inter1 15 a ? {c} 1 8172
11 inter1 16 a 0 被 passive 60
11 inter1 16 a 1 学生 region1 236
11 inter1 16 a 2 误伤 region2 172
11 inter1 16 a 3 的 de1 204
11 inter1 16 a 4 那个 dem 172
11 inter1 16 a 5 事务所 NP1 180
11 inter1 16 a 6 的 de2 204
11 inter1 16 a 7 会计 NP2 236
11 inter1 16 a 8 没有证书。 end 204
11 inter1 16 a ? {b} 1 651
11 inter1 17 a 0 责骂 region1 404
11 inter1 17 a 1 公民 region2 204
11 inter1 17 a 2 的 de1 156
11 inter1 17 a 3 那个 dem 188
11 inter1 17 a 4 大使馆 NP1 180
11 inter1 17 a 5 的 de2 156
11 inter1 17 a 6 员工 NP2 252
11 inter1 17 a 7 没有结婚。 end 283
11 inter1 17 a ? {b} 1 386
11 inter1 18 a 0 被 passive 195
11 inter1 18 a 1 经理 region1 180
11 inter1 18 a 2 批评 region2 188
11 inter1 18 a 3 的 de1 188
11 inter1 18 a 4 电台 NP1 156
11 inter1 18 a 5 的 de2 204
11 inter1 18 a 6 主播 NP2 197
11 inter1 18 a 7 失去了姐姐。 end 172
11 inter1 18 a ? {b} 1 538
11 inter1 19 a 0 被 passive 189
11 inter1 19 a 1 经理 region1 188
11 inter1 19 a 2 解雇 region2 332
11 inter1 19 a 3 的 de1 173
11 inter1 19 a 4 那个 dem 188
11 inter1 19 a 5 主播 NP1 172
11 inter1 19 a 6 的 de2 181
11 inter1 19 a 7 电台 NP2 188
11 inter1 19 a 8 早上播流行音乐。 end 181
11 inter1 19 a ? {b} 1 838
11 inter1 20 a 0 撕破了 region1 24
11 inter1 20 a 1 画作 region2 180
11 inter1 20 a 2 的 de1 164
11 inter1 20 a 3 那个 dem 172
11 inter1 20 a 4 美术馆 NP1 172
11 inter1 20 a 5 的 de2 196
11 inter1 20 a 6 投资人 NP2 196
11 inter1 20 a 7 住在芝加哥。 end 204
11 inter1 20 a ? {b} 1 1589
11 inter1 21 a 0 看见了 region1 67
11 inter1 21 a 1 顾客 region2 163
11 inter1 21 a 2 的 de1 180
11 inter1 21 a 3 那个 dem 171
11 inter1 21 a 4 飞行员 NP1 196
11 inter1 21 a 5 的 de2 140
11 inter1 21 a 6 航空公司 NP2 228
11 inter1 21 a 7 安全飞行了15年。 end 196
11 inter1 21 a ? {b} 1 634
11 inter1 22 a 0 被 passive 178
11 inter1 22 a 1 协会 region1 180
11 inter1 22 a 2 批准 region2 196
11 inter1 22 a 3 的 de1 188
11 inter1 22 a 4 那个 dem 172
11 inter1 22 a 5 律师 NP1 203
11 inter1 22 a 6 的 de2 180
11 inter1 22 a 7 法庭 - 308
11 inter1 22 a 8 规则很多。 end 292
11 inter1 22 a ? {b} 1 537
11 inter1 23 a 0 被 passive 43
11 inter1 23 a 1 家长们 region1 195
11 inter1 23 a 2 批评 region2 196
11 inter1 23 a 3 的 de1 180
11 inter1 23 a 4 那个 dem 188
11 inter1 23 a 5 老师 NP1 180
11 inter1 23 a 6 的 de2 196
11 inter1 23 a 7 学校 NP2 212
11 inter1 23 a 8 正在放暑假。 end 189
11 inter1 23 a ? {b} 1 606
11 inter1 24 a 0 拥抱 region1 167
11 inter1 24 a 1 国家 region2 188
11 inter1 24 a 2 的 de1 212
11 inter1 24 a 3 总统 NP1 165
11 inter1 24 a 4 的 de2 188
11 inter1 24 a 5 人民 NP2 196
11 inter1 24 a 6 60岁了。 end 197
11 inter1 24 a ? {b} 1 766
11 inter1 25 a 0 被 passive 28
11 inter1 25 a 1 董事会 region1 228
11 inter1 25 a 2 开除 region2 220
11 inter1 25 a 3 的 de1 236
11 inter1 25 a 4 美术馆 NP1 189
11 inter1 25 a 5 的 de2 252
11 inter1 25 a 6 投资人 NP2 164
11 inter1 25 a 7 住在芝加哥。 end 204
11 inter1 25 a ? {b} 1 629
11 inter1 26 a 0 被 passive 28
11 inter1 26 a 1 军队 region1 220
11 inter1 26 a 2 处死 region2 212
11 inter1 26 a 3 的 de1 204
11 inter1 26 a 4 那个 dem 188
11 inter1 26 a 5 总统 NP1 196
11 inter1 26 a 6 的 de2 181
11 inter1 26 a 7 国家 NP2 308
11 inter1 26 a 8 经济很差。 end 244
11 inter1 26 a ? {b} 1 666
11 inter1 27 a 0 被 passive 37
11 inter1 27 a 1 乘客 region1 212
11 inter1 27 a 2 刺伤 region2 189
11 inter1 27 a 3 的 de1 196
11 inter1 27 a 4 航空公司 NP1 181
11 inter1 27 a 5 的 de2 180
11 inter1 27 a 6 飞行员 NP2 244
11 inter1 27 a 7 是加拿大人 end 260
11 inter1 27 a ? {b} 1 894
11 inter1 28 a 0 被 passive 204
11 inter1 28 a 1 政府 region1 188
11 inter1 28 a 2 关押 region2 164
11 inter1 28 a 3 的 de1 212
11 inter1 28 a 4 那个 dem 164
11 inter1 28 a 5 总裁 NP1 204
11 inter1 28 a 6 的 de2 156
11 inter1 28 a 7 公司 NP2 164
11 inter1 28 a 8 做服装生意。 end 220
11 inter1 28 a ? {b} 1 478
11 inter1 29 a 0 吸引了 region1 138
11 inter1 29 a 1 客户 region2 204
11 inter1 29 a 2 的 de1 189
11 inter1 29 a 3 那个 dem 188
11 inter1 29 a 4 总裁 NP1 180
11 inter1 29 a 5 的 de2 180
11 inter1 29 a 6 公司 NP2 196
11 inter1 29 a 7 做服装生意。 end 165
11 inter1 29 a ? {b} 1 614
11 inter1 30 a 0 灌醉了 region1 51
11 inter1 30 a 1 艺术团 region2 180
11 inter1 30 a 2 的 de1 196
11 inter1 30 a 3 领导 NP1 189
11 inter1 30 a 4 的 de2 188
11 inter1 30 a 5 演员 NP2 180
11 inter1 30 a 6 刚大学毕业 end 204
11 inter1 30 a ? {b} 1 1660
11 inter1 31 a 0 偏爱 region1 51
11 inter1 31 a 1 人物传记 region2 196
11 inter1 31 a 2 的 de1 180
11 inter1 31 a 3 那个 dem 188
11 inter1 31 a 4 作家 NP1 204
11 inter1 31 a 5 的 de2 188
11 inter1 31 a 6 出版社 NP2 188
11 inter1 31 a 7 成立100年了。 end 180
11 inter1 31 a ? {b} 1 1277
11 inter1 32 a 0 离开了 region1 126
11 inter1 32 a 1 领导 region2 189
11 inter1 32 a 2 的 de1 189
11 inter1 32 a 3 演员 NP1 205
11 inter1 32 a 4 的 de2 196
11 inter1 32 a 5 艺术团 NP2 173
11 inter1 32 a 6 明天演出 end 196
11 inter1 32 a ? {b} 1 1379
11 inter1 33 a 0 亲吻 region1 173
11 inter1 33 a 1 婴儿 region2 188
11 inter1 33 a 2 的 de1 205
11 inter1 33 a 3 诊所 NP1 196
11 inter1 33 a 4 的 de2 181
11 inter1 33 a 5 医生 NP2 205
11 inter1 33 a 6 离开了。 end 180
11 inter1 33 a ? {b} 1 1096
11 inter1 34 a 0 被 passive 65
11 inter1 34 a 1 协会 region1 180
11 inter1 34 a 2 批准 region2 156
11 inter1 34 a 3 的 de1 205
11 inter1 34 a 4 那个 dem 189
11 inter1 34 a 5 法庭 - 149
11 inter1 34 a 6 的 de2 204
11 inter1 34 a 7 律师 NP2 156
11 inter1 34 a 8 有两个孩子 end 332
11 inter1 34 a ? {c} 1 1712
11 inter1 35 a 0 绊倒了 region1 172
11 inter1 35 a 1 法庭 - 180
11 inter1 35 a 2 的 de1 180
11 inter1 35 a 3 律师 NP1 164
11 inter1 35 a 4 的 de2 220
11 inter1 35 a 5 证人 NP2 172
11 inter1 35 a 6 有两个孩子 end 244
11 inter1 35 a ? {b} 1 1018
11 inter1 36 a 0 被 passive 15
11 inter1 36 a 1 群众 region1 244
11 inter1 36 a 2 吐口水 region2 228
11 inter1 36 a 3 的 de1 244
11 inter1 36 a 4 那个 dem 244
11 inter1 36 a 5 演员 NP1 212
11 inter1 36 a 6 的 de2 252
11 inter1 36 a 7 艺术团 NP2 324
11 inter1 36 a 8 明天演出 end 332
11 inter1 36 a ? {c} 1 1346
11 inter1 37 a 0 购买 region1 32
11 inter1 37 a 1 出版社 region2 268
11 inter1 37 a 2 的 de1 228
11 inter1 37 a 3 人物传记 NP1 181
11 inter1 37 a 4 的 de2 196
11 inter1 37 a 5 作家 NP2 196
11 inter1 37 a 6 三十岁了。 end 204
11 inter1 37 a ? {b} 1 1546
11 inter1 38 a 0 责骂 region1 88
11 inter1 38 a 1 大使馆 region2 212
11 inter1 38 a 2 的 de1 180
11 inter1 38 a 3 公民 NP1 204
11 inter1 38 a 4 的 de2 196
11 inter1 38 a 5 员工 NP2 188
11 inter1 38 a 6 没有结婚。 end 284
11 inter1 38 a ? {b} 1 938
11 inter1 39 a 0 迫害 region1 226
11 inter1 39 a 1 国家 region2 180
11 inter1 39 a 2 的 de1 164
11 inter1 39 a 3 人民 NP1 164
11 inter1 39 a 4 的 de2 172
11 inter1 39 a 5 总统 NP2 204
11 inter1 39 a 6 60岁了。 end 188
11 inter1 39 a ? {b} 1 1130
11 inter1 40 a 0 被 passive 141
11 inter1 40 a 1 家长们 region1 188
11 inter1 40 a 2 殴打 region2 220
11 inter1 40 a 3 的 de1 196
11 inter1 40 a 4 老师 NP1 180
11 inter1 40 a 5 的 de2 204
11 inter1 40 a 6 学校 NP2 188
11 inter1 40 a 7 正在放暑假。 end 220
11 inter1 40 a ? {b} 1 762
11 inter1 41 a 0 撕破了 region1 185
11 inter1 41 a 1 美术馆 region2 124
11 inter1 41 a 2 的 de1 244
11 inter1 41 a 3 画作 NP1 108
11 inter1 41 a 4 的 de2 244
11 inter1 41 a 5 投资人 NP2 164
11 inter1 41 a 6 住在芝加哥。 end 123
11 inter1 41 a ? {b} 1 854
11 inter1 42 a 0 拥抱了 region1 86
11 inter1 42 a 1 学校 region2 148
11 inter1 42 a 2 的 de1 236
11 inter1 42 a 3 学生 NP1 116
11 inter1 42 a 4 的 de2 236
11 inter1 42 a 5 老师 NP2 204
11 inter1 42 a 6 在纽约。 end 220
11 inter1 42 a ? {c} 1 946
11 inter1 43 a 0 训练 region1 252
11 inter1 43 a 1 学员 region2 236
11 inter1 43 a 2 的 de1 212
11 inter1 43 a 3 那个 dem 212
11 inter1 43 a 4 健身教练 NP1 196
11 inter1 43 a 5 的 de2 228
11 inter1 43 a 6 健身房 NP2 340
11 inter1 43 a 7 每天都开。 end 500
11 inter1 43 a ? {c} 1 2953
11 inter1 44 a 0 迫害 region1 84
11 inter1 44 a 1 人民 region2 212
11 inter1 44 a 2 的 de1 172
11 inter1 44 a 3 那个 dem 276
11 inter1 44 a 4 国家 NP1 204
11 inter1 44 a 5 的 de2 260
11 inter1 44 a 6 总统 NP2 252
11 inter1 44 a 7 60岁了。 end 340
11 inter1 44 a ? {b} 1 714
11 inter1 45 a 0 训练 region1 79
11 inter1 45 a 1 学员 region2 244
11 inter1 45 a 2 的 de1 220
11 inter1 45 a 3 那个 dem 228
11 inter1 45 a 4 健身房 NP1 252
11 inter1 45 a 5 的 de2 260
11 inter1 45 a 6 健身教练 NP2 292
11 inter1 45 a 7 正在吃晚饭。 end 332
11 inter1 45 a ? {b} 1 1289
11 inter1 46 a 0 嫁给了 region1 388
11 inter1 46 a 1 老板 region2 196
11 inter1 46 a 2 的 de1 236
11 inter1 46 a 3 那个 dem 188
11 inter1 46 a 4 电视台 NP1 180
11 inter1 46 a 5 的 de2 436
11 inter1 46 a 6 明星 NP2 283
11 inter1 46 a 7 没读过大学。 end 513
11 inter1 46 a ? {b} 1 679
11 inter1 47 a 0 撞死 region1 138
11 inter1 47 a 1 保姆 region2 188
11 inter1 47 a 2 的 de1 188
11 inter1 47 a 3 会计 NP1 204
11 inter1 47 a 4 的 de2 33845
11 inter1 47 a 5 事务所 NP2 212
11 inter1 47 a 6 在外州。 end 356
11 inter1 47 a ? {b} 1 7880
11 inter1 48 a 0 拥抱 region1 660
11 inter1 48 a 1 国家 region2 444
11 inter1 48 a 2 的 de1 364
11 inter1 48 a 3 人民 NP1 396
11 inter1 48 a 4 的 de2 380
11 inter1 48 a 5 总统 NP2 356
11 inter1 48 a 6 60岁了。 end 752
11 inter1 48 a ? {b} 1 1498
11 inter1 49 a 0 娶了 region1 332
11 inter1 49 a 1 公司 region2 980
11 inter1 49 a 2 的 de1 404
11 inter1 49 a 3 总裁 NP1 364
11 inter1 49 a 4 的 de2 308
11 inter1 49 a 5 客户 NP2 308
11 inter1 49 a 6 做服装生意。 end 516
11 inter1 49 a ? {b} 1 1074
11 inter1 50 a 0 遇到 region1 404
11 inter1 50 a 1 法庭 - 308
11 inter1 50 a 2 的 de1 244
11 inter1 50 a 3 证人 NP1 212
11 inter1 50 a 4 的 de2 204
11 inter1 50 a 5 律师 NP2 180
11 inter1 50 a 6 有两个孩子 end 212
11 inter1 50 a ? {b} 1 1310
11 inter1 51 a 0 激怒了 region1 192
11 inter1 51 a 1 研究所 region2 244
11 inter1 51 a 2 的 de1 220
11 inter1 51 a 3 学生 NP1 228
11 inter1 51 a 4 的 de2 212
11 inter1 51 a 5 老师 NP2 212
11 inter1 51 a 6 住在学校。 end 252
11 inter1 51 a ? {b} 1 746
11 inter1 52 a 0 绊倒了 region1 268
11 inter1 52 a 1 法庭 - 244
11 inter1 52 a 2 的 de1 188
11 inter1 52 a 3 证人 NP1 196
11 inter1 52 a 4 的 de2 236
11 inter1 52 a 5 律师 NP2 252
11 inter1 52 a 6 有两个孩子 end 220
11 inter1 52 a ? {b} 1 770
11 inter1 53 a 0 需要 region1 367
11 inter1 53 a 1 老师 region2 244
11 inter1 53 a 2 的 de1 180
11 inter1 53 a 3 那个 dem 196
11 inter1 53 a 4 研究所 NP1 196
11 inter1 53 a 5 的 de2 236
11 inter1 53 a 6 学生 NP2 212
11 inter1 53 a 7 住在学校。 end 284
11 inter1 53 a ? {b} 1 825
11 inter1 54 a 0 吸引了 region1 242
11 inter1 54 a 1 美术馆 region2 204
11 inter1 54 a 2 的 de1 220
11 inter1 54 a 3 投资人 NP1 204
11 inter1 54 a 4 的 de2 276
11 inter1 54 a 5 画作 NP2 204
11 inter1 54 a 6 是一名大学生画的。 end 268
11 inter1 54 a ? {c} 1 1082
11 inter1 55 a 0 离开了 region1 95
11 inter1 55 a 1 领导 region2 188
11 inter1 55 a 2 的 de1 188
11 inter1 55 a 3 艺术团 NP1 188
11 inter1 55 a 4 的 de2 180
11 inter1 55 a 5 演员 NP2 188
11 inter1 55 a 6 刚大学毕业 end 348
11 inter1 55 a ? {b} 1 690
11 inter1 56 a 0 认识 region1 220
11 inter1 56 a 1 电台 region2 180
11 inter1 56 a 2 的 de1 132
11 inter1 56 a 3 听众 NP1 212
11 inter1 56 a 4 的 de2 180
11 inter1 56 a 5 主播 NP2 164
11 inter1 56 a 6 失去了姐姐。 end 452
11 inter1 56 a ? {b} 1 458
11 inter1 57 a 0 被 passive 39
11 inter1 57 a 1 董事会 region1 172
11 inter1 57 a 2 开除 region2 180
11 inter1 57 a 3 的 de1 172
11 inter1 57 a 4 投资人 NP1 212
11 inter1 57 a 5 的 de2 148
11 inter1 57 a 6 美术馆 NP2 315
11 inter1 57 a 7 今天关门。 end 316
11 inter1 57 a ? {b} 1 418
11 inter1 58 a 0 方便了 region1 46
11 inter1 58 a 1 顾客 region2 204
11 inter1 58 a 2 的 de1 212
11 inter1 58 a 3 飞行员 NP1 156
11 inter1 58 a 4 的 de2 212
11 inter1 58 a 5 航空公司 NP2 164
11 inter1 58 a 6 安全飞行了15年。 end 332
11 inter1 58 a ? {b} 1 641
11 inter1 59 a 0 看见了 region1 297
11 inter1 59 a 1 顾客 region2 212
11 inter1 59 a 2 的 de1 188
11 inter1 59 a 3 那个 dem 204
11 inter1 59 a 4 航空公司 NP1 1251
11 inter1 59 a 5 的 de2 252
11 inter1 59 a 6 飞行员 NP2 292
11 inter1 59 a 7 是加拿大人 end 340
11 inter1 59 a ? {b} 1 1122
11 inter1 60 a 0 被 passive 252
11 inter1 60 a 1 学生 region1 236
11 inter1 60 a 2 告发 region2 212
11 inter1 60 a 3 的 de1 180
11 inter1 60 a 4 会计 NP1 188
11 inter1 60 a 5 的 de2 164
11 inter1 60 a 6 事务所 NP2 188
11 inter1 60 a 7 在外州。 end 244
11 inter1 60 a ? {c} 1 1098
11 inter1 61 a 0 被 passive 23
11 inter1 61 a 1 医院 region1 180
11 inter1 61 a 2 抢救 region2 140
11 inter1 61 a 3 的 de1 172
11 inter1 61 a 4 推销员 NP1 148
11 inter1 61 a 5 的 de2 172
11 inter1 61 a 6 保险公司 NP2 172
11 inter1 61 a 7 有20年历史。 end 188
11 inter1 61 a ? {b} 1 1806
11 inter1 62 a 0 被 passive 77
11 inter1 62 a 1 家长们 region1 220
11 inter1 62 a 2 批评 region2 180
11 inter1 62 a 3 的 de1 156
11 inter1 62 a 4 那个 dem 108
11 inter1 62 a 5 学校 NP1 292
11 inter1 62 a 6 的 de2 236
11 inter1 62 a 7 老师 NP2 236
11 inter1 62 a 8 在纽约。 end 187
11 inter1 62 a ? {c} 1 1817
11 inter1 63 a 0 娶了 region1 524
11 inter1 63 a 1 客户 region2 188
11 inter1 63 a 2 的 de1 212
11 inter1 63 a 3 总裁 NP1 180
11 inter1 63 a 4 的 de2 172
11 inter1 63 a 5 公司 NP2 332
11 inter1 63 a 6 做服装生意。 end 300
11 inter1 63 a ? {b} 1 1746
11 inter1 64 a 0 拥抱 region1 55
11 inter1 64 a 1 人民 region2 156
11 inter1 64 a 2 的 de1 180
11 inter1 64 a 3 国家 NP1 181
11 inter1 64 a 4 的 de2 436
11 inter1 64 a 5 总统 NP2 212
11 inter1 64 a 6 60岁了。 end 180
11 inter1 64 a ? {b} 1 653
11 inter1 65 a 0 打伤 region1 129
11 inter1 65 a 1 邻居 region2 148
11 inter1 65 a 2 的 de1 148
11 inter1 65 a 3 那个 dem 164
11 inter1 65 a 4 保险公司 NP1 132
11 inter1 65 a 5 的 de2 164
11 inter1 65 a 6 推销员 NP2 212
11 inter1 65 a 7 喜欢打保龄球。 end 163
11 inter1 65 a ? {b} 1 1076
11 inter1 66 a 0 被 passive 123
11 inter1 66 a 1 学校 region1 180
11 inter1 66 a 2 开除 region2 156
11 inter1 66 a 3 的 de1 155
11 inter1 66 a 4 那个 dem 172
11 inter1 66 a 5 研究所 NP1 156
11 inter1 66 a 6 的 de2 172
11 inter1 66 a 7 学生 NP2 172
11 inter1 66 a 8 住在学校。 end 196
11 inter1 66 a ? {b} 1 1358
11 inter1 67 a 0 绑架 region1 27
11 inter1 67 a 1 保险公司 region2 188
11 inter1 67 a 2 的 de1 180
11 inter1 67 a 3 邻居 NP1 164
11 inter1 67 a 4 的 de2 172
11 inter1 67 a 5 推销员 NP2 156
11 inter1 67 a 6 喜欢打保龄球。 end 164
11 inter1 67 a ? {b} 1 675
11 inter1 68 a 0 谋杀了 region1 149
11 inter1 68 a 1 艺术团 region2 164
11 inter1 68 a 2 的 de1 164
11 inter1 68 a 3 领导 NP1 180
11 inter1 68 a 4 的 de2 171
11 inter1 68 a 5 演员 NP2 172
11 inter1 68 a 6 刚大学毕业 end 180
11 inter1 68 a ? {b} 1 974
11 inter1 69 a 0 激怒了 region1 120
11 inter1 69 a 1 老师 region2 164
11 inter1 69 a 2 的 de1 172
11 inter1 69 a 3 学生 NP1 188
11 inter1 69 a 4 的 de2 164
11 inter1 69 a 5 研究所 NP2 164
11 inter1 69 a 6 有三层楼。 end 172
11 inter1 69 a ? {c} 1 442
11 inter1 70 a 0 被 passive 355
11 inter1 70 a 1 法院 region1 180
11 inter1 70 a 2 传唤 region2 196
11 inter1 70 a 3 的 de1 164
11 inter1 70 a 4 电视台 NP1 164
11 inter1 70 a 5 的 de2 172
11 inter1 70 a 6 明星 NP2 188
11 inter1 70 a 7 没读过大学。 end 196
11 inter1 70 a ? {b} 1 890
11 inter1 71 a 0 招收 region1 24
11 inter1 71 a 1 学员 region2 188
11 inter1 71 a 2 的 de1 196
11 inter1 71 a 3 健身教练 NP1 196
11 inter1 71 a 4 的 de2 188
11 inter1 71 a 5 健身房 NP2 204
11 inter1 71 a 6 每天都开。 end 196
11 inter1 71 a ? {b} 1 1417
11 inter1 72 a 0 被 passive 83
11 inter1 72 a 1 病人 region1 188
11 inter1 72 a 2 扇耳光 region2 188
11 inter1 72 a 3 的 de1 188
11 inter1 72 a 4 那个 dem 180
11 inter1 72 a 5 诊所 NP1 164
11 inter1 72 a 6 的 de2 196
11 inter1 72 a 7 医生 NP2 204
11 inter1 72 a 8 离开了。 end 372
11 inter1 72 a ? {b} 1 706
11 inter1 73 a 0 被 passive 231
11 inter1 73 a 1 病人 region1 108
11 inter1 73 a 2 投诉 region2 260
11 inter1 73 a 3 的 de1 220
11 inter1 73 a 4 医生 NP1 156
11 inter1 73 a 5 的 de2 188
11 inter1 73 a 6 诊所 NP2 188
11 inter1 73 a 7 关门了。 end 204
11 inter1 73 a ? {c} 1 1776
11 inter1 74 a 0 亲吻 region1 82
11 inter1 74 a 1 诊所 region2 340
11 inter1 74 a 2 的 de1 308
11 inter1 74 a 3 医生 NP1 252
11 inter1 74 a 4 的 de2 260
11 inter1 74 a 5 婴儿 NP2 228
11 inter1 74 a 6 离开了。 end 308
11 inter1 74 a ? {b} 1 2857
11 inter1 75 a 0 被 passive 220
11 inter1 75 a 1 读者 region1 212
11 inter1 75 a 2 烫伤 region2 172
11 inter1 75 a 3 的 de1 196
11 inter1 75 a 4 那个 dem 188
11 inter1 75 a 5 作家 NP1 172
11 inter1 75 a 6 的 de2 196
11 inter1 75 a 7 出版社 NP2 196
11 inter1 75 a 8 成立100年了。 end 196
11 inter1 75 a ? {b} 1 794
11 inter1 76 a 0 嫁给了 region1 93
11 inter1 76 a 1 电视台 region2 180
11 inter1 76 a 2 的 de1 196
11 inter1 76 a 3 老板 NP1 212
11 inter1 76 a 4 的 de2 140
11 inter1 76 a 5 明星 NP2 196
11 inter1 76 a 6 没读过大学。 end 156
11 inter1 76 a ? {b} 1 434
11 inter1 77 a 0 认识 region1 94
11 inter1 77 a 1 听众 region2 180
11 inter1 77 a 2 的 de1 204
11 inter1 77 a 3 电台 NP1 196
11 inter1 77 a 4 的 de2 157
11 inter1 77 a 5 主播 NP2 164
11 inter1 77 a 6 失去了姐姐。 end 284
11 inter1 77 a ? {b} 1 555
11 inter1 78 a 0 责骂 region1 25
11 inter1 78 a 1 大使馆 region2 204
11 inter1 78 a 2 的 de1 180
11 inter1 78 a 3 员工 NP1 204
11 inter1 78 a 4 的 de2 188
11 inter1 78 a 5 公民 NP2 196
11 inter1 78 a 6 今天不上班。 end 164
11 inter1 78 a ? {b} 1 1057
11 inter1 79 a 0 嫁给了 region1 39
11 inter1 79 a 1 老板 region2 188
11 inter1 79 a 2 的 de1 364
11 inter1 79 a 3 那个 dem 188
11 inter1 79 a 4 明星 NP1 172
11 inter1 79 a 5 的 de2 188
11 inter1 79 a 6 电视台 NP2 276
11 inter1 79 a 7 播出了新闻。 end 523
11 inter1 79 a ? {b} 1 530
11 inter1 80 a 0 认识 region1 180
11 inter1 80 a 1 听众 region2 340
11 inter1 80 a 2 的 de1 197
11 inter1 80 a 3 主播 NP1 196
11 inter1 80 a 4 的 de2 188
11 inter1 80 a 5 电台 NP2 220
11 inter1 80 a 6 早上播流行音乐。 end 244
11 inter1 80 a ? { b} 1 1488
11 inter1 81 a 0 体罚 region1 52
11 inter1 81 a 1 学校 region2 172
11 inter1 81 a 2 的 de1 172
11 inter1 81 a 3 学生 NP1 172
11 inter1 81 a 4 的 de2 156
11 inter1 81 a 5 老师 NP2 180
11 inter1 81 a 6 在纽约。 end 229
11 inter1 81 a ? {b} 1 922
11 inter1 82 a 0 谋杀了 region1 180
11 inter1 82 a 1 艺术团 region2 180
11 inter1 82 a 2 的 de1 172
11 inter1 82 a 3 演员 NP1 180
11 inter1 82 a 4 的 de2 172
11 inter1 82 a 5 领导 NP2 180
11 inter1 82 a 6 刚大学毕业 end 180
11 inter1 82 a ? {b} 1 1522
11 inter1 83 a 0 撞死 region1 236
11 inter1 83 a 1 事务所 region2 180
11 inter1 83 a 2 的 de1 180
11 inter1 83 a 3 会计 NP1 188
11 inter1 83 a 4 的 de2 188
11 inter1 83 a 5 保姆 NP2 196
11 inter1 83 a 6 在外州。 end 188
11 inter1 83 a ? {b} 1 1205
11 inter1 84 a 0 被 passive 195
11 inter1 84 a 1 学校 region1 180
11 inter1 84 a 2 奖励 region2 188
11 inter1 84 a 3 的 de1 164
11 inter1 84 a 4 学生 NP1 172
11 inter1 84 a 5 的 de2 220
11 inter1 84 a 6 研究所 NP2 196
11 inter1 84 a 7 有三层楼。 end 220
11 inter1 84 a ? {b} 1 1098
11 inter1 85 a 0 亲吻 region1 83
11 inter1 85 a 1 诊所 region2 188
11 inter1 85 a 2 的 de1 188
11 inter1 85 a 3 婴儿 NP1 164
11 inter1 85 a 4 的 de2 188
11 inter1 85 a 5 医生 NP2 172
11 inter1 85 a 6 离开了。 end 220
11 inter1 85 a ? {b} 1 562
11 inter1 86 a 0 经常骚扰 region1 140
11 inter1 86 a 1 邻居 region2 204
11 inter1 86 a 2 的 de1 187
11 inter1 86 a 3 推销员 NP1 187
11 inter1 86 a 4 的 de2 180
11 inter1 86 a 5 保险公司 NP2 188
11 inter1 86 a 6 有20年历史。 end 324
11 inter1 86 a ? {b} 1 2125
11 inter1 87 a 0 砸伤 region1 171
11 inter1 87 a 1 研究所 region2 212
11 inter1 87 a 2 的 de1 140
11 inter1 87 a 3 老师 NP1 188
11 inter1 87 a 4 的 de2 180
11 inter1 87 a 5 学生 NP2 9542
11 inter1 87 a 6 住在学校。 end 204
11 inter1 87 a ? {b} 1 1288
11 inter1 88 a 0 被 passive 228
11 inter1 88 a 1 警察 region1 180
11 inter1 88 a 2 打死 region2 180
11 inter1 88 a 3 的 de1 212
11 inter1 88 a 4 员工 NP1 164
11 inter1 88 a 5 的 de2 140
11 inter1 88 a 6 大使馆 NP2 260
11 inter1 88 a 7 今天不上班。 end 348
11 inter1 88 a ? {b} 1 723
11 inter1 89 a 0 被 passive 348
11 inter1 89 a 1 经理 region1 163
11 inter1 89 a 2 解雇 region2 188
11 inter1 89 a 3 的 de1 172
11 inter1 89 a 4 那个 dem 172
11 inter1 89 a 5 电台 NP1 172
11 inter1 89 a 6 的 de2 180
11 inter1 89 a 7 主播 NP2 356
11 inter1 89 a 8 失去了姐姐。 end 1115
11 inter1 89 a ? {b} 1 810
11 inter1 90 a 0 失去了 region1 81
11 inter1 90 a 1 老板 region2 196
11 inter1 90 a 2 的 de1 172
11 inter1 90 a 3 电视台 NP1 172
11 inter1 90 a 4 的 de2 164
11 inter1 90 a 5 明星 NP2 188
11 inter1 90 a 6 没读过大学。 end 188
11 inter1 90 a ? {b} 1 802
11 inter1 91 a 0 使唤 region1 213
11 inter1 91 a 1 航空公司 region2 172
11 inter1 91 a 2 的 de1 196
11 inter1 91 a 3 飞行员 NP1 180
11 inter1 91 a 4 的 de2 179
11 inter1 91 a 5 顾客 NP2 196
11 inter1 91 a 6 是加拿大人 end 188
11 inter1 91 a ? {b} 1 762
11 inter1 92 a 0 雇佣 region1 105
11 inter1 92 a 1 保姆 region2 348
11 inter1 92 a 2 的 de1 164
11 inter1 92 a 3 那个 dem 172
11 inter1 92 a 4 事务所 NP1 260
11 inter1 92 a 5 的 de2 228
11 inter1 92 a 6 会计 NP2 427
11 inter1 92 a 7 没有证书。 end 697
11 inter1 92 a ? {b} 1 890
11 inter1 93 a 0 亲吻 region1 196
11 inter1 93 a 1 婴儿 region2 188
11 inter1 93 a 2 的 de1 196
11 inter1 93 a 3 医生 NP1 188
11 inter1 93 a 4 的 de2 180
11 inter1 93 a 5 诊所 NP2 188
11 inter1 93 a 6 关门了。 end 188
11 inter1 93 a ? {b} 1 1294
11 inter1 94 a 0 背着 region1 188
11 inter1 94 a 1 电台 region2 196
11 inter1 94 a 2 的 de1 196
11 inter1 94 a 3 听众 NP1 188
11 inter1 94 a 4 的 de2 188
11 inter1 94 a 5 主播 NP2 188
11 inter1 94 a 6 失去了姐姐。 end 228
11 inter1 94 a ? {b} 1 628
11 inter1 95 a 0 贿赂 region1 172
11 inter1 95 a 1 领导 region2 172
11 inter1 95 a 2 的 de1 156
11 inter1 95 a 3 那个 dem 228
11 inter1 95 a 4 演员 NP1 180
11 inter1 95 a 5 的 de2 261
11 inter1 95 a 6 艺术团 NP2 212
11 inter1 95 a 7 明天演出 end 562
11 inter1 95 a ? {b} 1 561
11 inter1 96 a 0 喜欢 region1 166
11 inter1 96 a 1 健身房 region2 164
11 inter1 96 a 2 的 de1 188
11 inter1 96 a 3 健身教练 NP1 123
11 inter1 96 a 4 的 de2 180
11 inter1 96 a 5 学员 NP2 180
11 inter1 96 a 6 正在吃晚饭。 end 212
11 inter1 96 a ? {b} 1 1062
11 inter1 97 a 0 写好了 region1 123
11 inter1 97 a 1 人物传记 region2 204
11 inter1 97 a 2 的 de1 244
11 inter1 97 a 3 出版社 NP1 284
11 inter1 97 a 4 的 de2 268
11 inter1 97 a 5 作家 NP2 388
11 inter1 97 a 6 三十岁了。 end 396
11 inter1 97 a ? {b} 1 713
11 inter1 98 a 0 被 passive 195
11 inter1 98 a 1 学校 region1 180
11 inter1 98 a 2 开除 region2 228
11 inter1 98 a 3 的 de1 244
11 inter1 98 a 4 那个 dem 308
11 inter1 98 a 5 学生 NP1 443
11 inter1 98 a 6 的 de2 340
11 inter1 98 a 7 研究所 NP2 340
11 inter1 98 a 8 有三层楼。 end 667
11 inter1 98 a ? {b} 1 1993
11 inter1 99 a 0 写好了 region1 180
11 inter1 99 a 1 出版社 region2 196
11 inter1 99 a 2 的 de1 196
11 inter1 99 a 3 人物传记 NP1 188
11 inter1 99 a 4 的 de2 188
11 inter1 99 a 5 作家 NP2 196
11 inter1 99 a 6 三十岁了。 end 220
11 inter1 99 a ? {b} 1 1193
11 inter1 100 a 0 赶走 region1 168
11 inter1 100 a 1 大使馆 region2 220
11 inter1 100 a 2 的 de1 165
11 inter1 100 a 3 公民 NP1 236
11 inter1 100 a 4 的 de2 197
11 inter1 100 a 5 员工 NP2 244
11 inter1 100 a 6 没有结婚。 end 236
11 inter1 100 a ? {b} 1 1386
11 inter1 101 a 0 被 passive 372
11 inter1 101 a 1 军队 region1 204
11 inter1 101 a 2 处死 region2 212
11 inter1 101 a 3 的 de1 188
11 inter1 101 a 4 那个 dem 228
11 inter1 101 a 5 国家 NP1 188
11 inter1 101 a 6 的 de2 212
11 inter1 101 a 7 总统 NP2 268
11 inter1 101 a 8 60岁了。 end 347
11 inter1 101 a ? {b} 1 769
11 inter1 102 a 0 拥抱了 region1 117
11 inter1 102 a 1 学校 region2 196
11 inter1 102 a 2 的 de1 188
11 inter1 102 a 3 老师 NP1 196
11 inter1 102 a 4 的 de2 196
11 inter1 102 a 5 学生 NP2 196
11 inter1 102 a 6 正在放暑假。 end 204
11 inter1 102 a ? {b} 1 1078
11 inter1 103 a 0 被 passive 896
11 inter1 103 a 1 群众 region1 252
11 inter1 103 a 2 讨厌 region2 196
11 inter1 103 a 3 的 de1 204
11 inter1 103 a 4 艺术团 NP1 236
11 inter1 103 a 5 的 de2 244
11 inter1 103 a 6 演员 NP2 212
11 inter1 103 a 7 刚大学毕业 end 244
11 inter1 103 a ? {c} 1 1421
11 inter1 104 a 0 被 passive 85
11 inter1 104 a 1 政府 region1 220
11 inter1 104 a 2 查税 region2 196
11 inter1 104 a 3 的 de1 196
11 inter1 104 a 4 公司 NP1 204
11 inter1 104 a 5 的 de2 204
11 inter1 104 a 6 总裁 NP2 172
11 inter1 104 a 7 离婚了。 end 228
11 inter1 104 a ? {c} 1 2299
11 inter1 105 a 0 被 passive 249
11 inter1 105 a 1 学生 region1 180
11 inter1 105 a 2 误伤 region2 212
11 inter1 105 a 3 的 de1 164
11 inter1 105 a 4 那个 dem 188
11 inter1 105 a 5 会计 NP1 204
11 inter1 105 a 6 的 de2 180
11 inter1 105 a 7 事务所 NP2 212
11 inter1 105 a 8 在外州。 end 236
11 inter1 105 a ? {b} 1 514
11 inter1 106 a 0 打伤 region1 190
11 inter1 106 a 1 保险公司 region2 196
11 inter1 106 a 2 的 de1 220
11 inter1 106 a 3 推销员 NP1 195
11 inter1 106 a 4 的 de2 188
11 inter1 106 a 5 邻居 NP2 220
11 inter1 106 a 6 喜欢打保龄球。 end 188
11 inter1 106 a ? {b} 1 946
11 inter1 107 a 0 描写 region1 144
11 inter1 107 a 1 出版社 region2 188
11 inter1 107 a 2 的 de1 188
11 inter1 107 a 3 作家 NP1 173
11 inter1 107 a 4 的 de2 204
11 inter1 107 a 5 人物传记 NP2 220
11 inter1 107 a 6 卖得很好 end 244
11 inter1 107 a ? {b} 1 786
11 inter1 108 a 0 讨厌 region1 252
11 inter1 108 a 1 证人 region2 196
11 inter1 108 a 2 的 de1 212
11 inter1 108 a 3 那个 dem 197
11 inter1 108 a 4 法庭 - 276
11 inter1 108 a 5 的 de2 316
11 inter1 108 a 6 律师 NP2 332
11 inter1 108 a 7 有两个孩子 end 332
11 inter1 108 a ? {b} 1 2273
11 inter1 109 a 0 认识 region1 220
11 inter1 109 a 1 电台 region2 205
11 inter1 109 a 2 的 de1 196
11 inter1 109 a 3 主播 NP1 172
11 inter1 109 a 4 的 de2 149
11 inter1 109 a 5 听众 NP2 197
11 inter1 109 a 6 失去了姐姐。 end 188
11 inter1 109 a ? {b} 1 1529
11 inter1 110 a 0 招收 region1 196
11 inter1 110 a 1 学员 region2 140
11 inter1 110 a 2 的 de1 236
11 inter1 110 a 3 健身房 NP1 140
11 inter1 110 a 4 的 de2 212
11 inter1 110 a 5 健身教练 NP2 212
11 inter1 110 a 6 正在吃晚饭。 end 364
11 inter1 110 a ? {b} 1 1062
11 inter1 111 a 0 训练 region1 204
11 inter1 111 a 1 健身房 region2 324
11 inter1 111 a 2 的 de1 220
11 inter1 111 a 3 学员 NP1 172
11 inter1 111 a 4 的 de2 172
11 inter1 111 a 5 健身教练 NP2 180
11 inter1 111 a 6 正在吃晚饭。 end 164
11 inter1 111 a ? {b} 1 1562
11 inter1 112 a 0 娶了 region1 260
11 inter1 112 a 1 航空公司 region2 180
11 inter1 112 a 2 的 de1 164
11 inter1 112 a 3 顾客 NP1 156
11 inter1 112 a 4 的 de2 164
11 inter1 112 a 5 飞行员 NP2 148
11 inter1 112 a 6 是加拿大人 end 196
11 inter1 112 a ? {b} 1 705
11 inter1 113 a 0 被 passive 164
11 inter1 113 a 1 医院 region1 196
11 inter1 113 a 2 抢救 region2 156
11 inter1 113 a 3 的 de1 172
11 inter1 113 a 4 保险公司 NP1 212
11 inter1 113 a 5 的 de2 204
11 inter1 113 a 6 推销员 NP2 316
11 inter1 113 a 7 喜欢打保龄球。 end 339
11 inter1 113 a ? {b} 1 1210
11 inter1 114 a 0 被 passive 172
11 inter1 114 a 1 政府 region1 172
11 inter1 114 a 2 关押 region2 196
11 inter1 114 a 3 的 de1 140
11 inter1 114 a 4 那个 dem 180
11 inter1 114 a 5 公司 NP1 180
11 inter1 114 a 6 的 de2 180
11 inter1 114 a 7 总裁 NP2 292
11 inter1 114 a 8 离婚了。 end 356
11 inter1 114 a ? {b} 1 1114
11 inter1 115 a 0 方便了 region1 137
11 inter1 115 a 1 顾客 region2 188
11 inter1 115 a 2 的 de1 188
11 inter1 115 a 3 航空公司 NP1 204
11 inter1 115 a 4 的 de2 180
11 inter1 115 a 5 飞行员 NP2 196
11 inter1 115 a 6 是加拿大人 end 220
11 inter1 115 a ? {b} 1 970
11 inter1 116 a 0 治疗 region1 205
11 inter1 116 a 1 诊所 region2 196
11 inter1 116 a 2 的 de1 196
11 inter1 116 a 3 婴儿 NP1 172
11 inter1 116 a 4 的 de2 204
11 inter1 116 a 5 医生 NP2 188
11 inter1 116 a 6 离开了。 end 204
11 inter1 116 a ? {b} 1 3288
11 inter1 117 a 0 拥抱了 region1 220
11 inter1 117 a 1 学生 region2 164
11 inter1 117 a 2 的 de1 172
11 inter1 117 a 3 那个 dem 156
11 inter1 117 a 4 学校 NP1 116
11 inter1 117 a 5 的 de2 180
11 inter1 117 a 6 老师 NP2 268
11 inter1 117 a 7 在纽约。 end 220
11 inter1 117 a ? {b} 1 427
11 inter1 118 a 0 打伤 region1 308
11 inter1 118 a 1 邻居 region2 164
11 inter1 118 a 2 的 de1 179
11 inter1 118 a 3 那个 dem 172
11 inter1 118 a 4 推销员 NP1 148
11 inter1 118 a 5 的 de2 164
11 inter1 118 a 6 保险公司 NP2 300
11 inter1 118 a 7 有20年历史。 end 308
11 inter1 118 a ? {b} 1 338
11 inter1 119 a 0 娶了 region1 220
11 inter1 119 a 1 客户 region2 156
11 inter1 119 a 2 的 de1 228
11 inter1 119 a 3 公司 NP1 164
11 inter1 119 a 4 的 de2 164
11 inter1 119 a 5 总裁 NP2 188
11 inter1 119 a 6 离婚了。 end 204
11 inter1 119 a ? {b} 1 651
11 inter1 120 a 0 招收 region1 180
11 inter1 120 a 1 健身房 region2 172
11 inter1 120 a 2 的 de1 140
11 inter1 120 a 3 学员 NP1 172
11 inter1 120 a 4 的 de2 172
11 inter1 120 a 5 健身教练 NP2 149
11 inter1 120 a 6 正在吃晚饭。 end 164
11 inter1 120 a ? {c} 1 1300
11 inter1 121 a 0 打伤 region1 218
11 inter1 121 a 1 保险公司 region2 164
11 inter1 121 a 2 的 de1 172
11 inter1 121 a 3 邻居 NP1 204
11 inter1 121 a 4 的 de2 228
11 inter1 121 a 5 推销员 NP2 220
11 inter1 121 a 6 喜欢打保龄球。 end 228
11 inter1 121 a ? {b} 1 898
11 inter1 122 a 0 雇佣 region1 137
11 inter1 122 a 1 事务所 region2 148
11 inter1 122 a 2 的 de1 188
11 inter1 122 a 3 保姆 NP1 181
11 inter1 122 a 4 的 de2 172
11 inter1 122 a 5 会计 NP2 156
11 inter1 122 a 6 没有证书。 end 196
11 inter1 122 a ? {b} 1 1083
11 inter1 123 a 0 责骂 region1 159
11 inter1 123 a 1 公民 region2 180
11 inter1 123 a 2 的 de1 204
11 inter1 123 a 3 那个 dem 172
11 inter1 123 a 4 员工 NP1 180
11 inter1 123 a 5 的 de2 180
11 inter1 123 a 6 大使馆 NP2 204
11 inter1 123 a 7 今天不上班。 end 188
11 inter1 123 a ? {b} 1 1050
11 inter1 124 a 0 囚禁 region1 71
11 inter1 124 a 1 电视台 region2 196
11 inter1 124 a 2 的 de1 220
11 inter1 124 a 3 老板 NP1 396
11 inter1 124 a 4 的 de2 164
11 inter1 124 a 5 明星 NP2 188
11 inter1 124 a 6 没读过大学。 end 196
11 inter1 124 a ? {b} 1 1242
11 inter1 125 a 0 被 passive 252
11 inter1 125 a 1 警察 region1 212
11 inter1 125 a 2 围住 region2 204
11 inter1 125 a 3 的 de1 172
11 inter1 125 a 4 那个 dem 236
11 inter1 125 a 5 员工 NP1 196
11 inter1 125 a 6 的 de2 196
11 inter1 125 a 7 大使馆 NP2 196
11 inter1 125 a 8 今天不上班。 end 244
11 inter1 125 a ? {b} 1 866
11 inter1 126 a 0 撕破了 region1 188
11 inter1 126 a 1 画作 region2 188
11 inter1 126 a 2 的 de1 164
11 inter1 126 a 3 那个 dem 180
11 inter1 126 a 4 投资人 NP1 156
11 inter1 126 a 5 的 de2 172
11 inter1 126 a 6 美术馆 NP2 204
11 inter1 126 a 7 今天关门。 end 228
11 inter1 126 a ? {b} 1 603
11 inter1 127 a 0 被 passive 324
11 inter1 127 a 1 协会 region1 260
11 inter1 127 a 2 废除资格 region2 188
11 inter1 127 a 3 的 de1 148
11 inter1 127 a 4 律师 NP1 164
11 inter1 127 a 5 的 de2 164
11 inter1 127 a 6 法庭 - 172
11 inter1 127 a 7 规则很多。 end 164
11 inter1 127 a ? {c} 1 986
11 inter1 128 a 0 拥抱了 region1 42
11 inter1 128 a 1 学生 region2 180
11 inter1 128 a 2 的 de1 140
11 inter1 128 a 3 那个 dem 180
11 inter1 128 a 4 老师 NP1 139
11 inter1 128 a 5 的 de2 172
11 inter1 128 a 6 学校 NP2 148
11 inter1 128 a 7 正在放暑假。 end 212
11 inter1 128 a ? {b} 1 418
11 inter1 129 a 0 被 passive 175
11 inter1 129 a 1 董事会 region1 163
11 inter1 129 a 2 批准 region2 164
11 inter1 129 a 3 的 de1 172
11 inter1 129 a 4 那个 dem 164
11 inter1 129 a 5 投资人 NP1 180
11 inter1 129 a 6 的 de2 180
11 inter1 129 a 7 美术馆 NP2 180
11 inter1 129 a 8 今天关门。 end 228
11 inter1 129 a ? {b} 1 538
11 inter1 130 a 0 被 passive 181
11 inter1 130 a 1 病人 region1 180
11 inter1 130 a 2 扇耳光 region2 187
11 inter1 130 a 3 的 de1 172
11 inter1 130 a 4 那个 dem 180
11 inter1 130 a 5 医生 NP1 180
11 inter1 130 a 6 的 de2 180
11 inter1 130 a 7 诊所 NP2 196
11 inter1 130 a 8 关门了。 end 188
11 inter1 130 a ? {b} 1 627
11 inter1 131 a 0 被 passive 188
11 inter1 131 a 1 警察 region1 172
11 inter1 131 a 2 打死 region2 188
11 inter1 131 a 3 的 de1 172
11 inter1 131 a 4 大使馆 NP1 180
11 inter1 131 a 5 的 de2 188
11 inter1 131 a 6 员工 NP2 188
11 inter1 131 a 7 没有结婚。 end 196
11 inter1 131 a ? {b} 1 407
11 inter1 132 a 0 嫁给了 region1 76
11 inter1 132 a 1 电视台 region2 204
11 inter1 132 a 2 的 de1 196
11 inter1 132 a 3 明星 NP1 299
11 inter1 132 a 4 的 de2 212
11 inter1 132 a 5 老板 NP2 180
11 inter1 132 a 6 播出了新闻。 end 188
11 inter1 132 a ? {b} 1 1320
11 inter1 133 a 0 被 passive 145
11 inter1 133 a 1 协会 region1 172
11 inter1 133 a 2 废除资格 region2 188
11 inter1 133 a 3 的 de1 142
11 inter1 133 a 4 法庭 - 212
11 inter1 133 a 5 的 de2 196
11 inter1 133 a 6 律师 NP2 172
11 inter1 133 a 7 有两个孩子 end 212
11 inter1 133 a ? {b} 1 586
11 inter1 134 a 0 被 passive 132
11 inter1 134 a 1 读者 region1 196
11 inter1 134 a 2 烫伤 region2 204
11 inter1 134 a 3 的 de1 156
11 inter1 134 a 4 那个 dem 180
11 inter1 134 a 5 出版社 NP1 180
11 inter1 134 a 6 的 de2 180
11 inter1 134 a 7 作家 NP2 220
11 inter1 134 a 8 三十岁了。 end 196
11 inter1 134 a ? {b} 1 514
11 inter1 135 a 0 治疗 region1 119
11 inter1 135 a 1 婴儿 region2 172
11 inter1 135 a 2 的 de1 172
11 inter1 135 a 3 那个 dem 180
11 inter1 135 a 4 诊所 NP1 172
11 inter1 135 a 5 的 de2 148
11 inter1 135 a 6 医生 NP2 220
11 inter1 135 a 7 离开了。 end 204
11 inter1 135 a ? {b} 1 754
11 inter1 136 a 0 激怒了 region1 72
11 inter1 136 a 1 老师 region2 164
11 inter1 136 a 2 的 de1 205
11 inter1 136 a 3 研究所 NP1 164
11 inter1 136 a 4 的 de2 172
11 inter1 136 a 5 学生 NP2 188
11 inter1 136 a 6 住在学校。 end 164
11 inter1 136 a ? {b} 1 1133
11 inter1 137 a 0 被 passive 107
11 inter1 137 a 1 军队 region1 164
11 inter1 137 a 2 保护 region2 164
11 inter1 137 a 3 的 de1 244
11 inter1 137 a 4 总统 NP1 148
11 inter1 137 a 5 的 de2 228
11 inter1 137 a 6 国家 NP2 308
11 inter1 137 a 7 经济很差。 end 348
11 inter1 137 a ? {b} 1 531
11 inter1 138 a 0 被 passive 228
11 inter1 138 a 1 读者 region1 172
11 inter1 138 a 2 喜爱 region2 188
11 inter1 138 a 3 的 de1 172
11 inter1 138 a 4 出版社 NP1 164
11 inter1 138 a 5 的 de2 196
11 inter1 138 a 6 作家 NP2 244
11 inter1 138 a 7 三十岁了。 end 236
11 inter1 138 a ? {b} 1 666
11 inter1 139 a 0 撞死 region1 188
11 inter1 139 a 1 保姆 region2 180
11 inter1 139 a 2 的 de1 172
11 inter1 139 a 3 事务所 NP1 180
11 inter1 139 a 4 的 de2 188
11 inter1 139 a 5 会计 NP2 188
11 inter1 139 a 6 没有证书。 end 188
11 inter1 139 a ? {b} 1 833
11 inter1 140 a 0 娶了 region1 204
11 inter1 140 a 1 公司 region2 164
11 inter1 140 a 2 的 de1 189
11 inter1 140 a 3 客户 NP1 172
11 inter1 140 a 4 的 de2 180
11 inter1 140 a 5 总裁 NP2 172
11 inter1 140 a 6 离婚了。 end 172
11 inter1 140 a ? {b} 1 611
11 inter1 141 a 0 写好了 region1 180
11 inter1 141 a 1 人物传记 region2 164
11 inter1 141 a 2 的 de1 172
11 inter1 141 a 3 作家 NP1 180
11 inter1 141 a 4 的 de2 164
11 inter1 141 a 5 出版社 NP2 180
11 inter1 141 a 6 成立100年了。 end 188
11 inter1 141 a ? {b} 1 459
11 inter1 142 a 0 失去了 region1 326
11 inter1 142 a 1 老板 region2 204
11 inter1 142 a 2 的 de1 148
11 inter1 142 a 3 明星 NP1 172
11 inter1 142 a 4 的 de2 188
11 inter1 142 a 5 电视台 NP2 180
11 inter1 142 a 6 播出了新闻。 end 236
11 inter1 142 a ? {b} 1 418
11 inter1 143 a 0 被 passive 145
11 inter1 143 a 1 顾客 region1 180
11 inter1 143 a 2 打伤 region2 196
11 inter1 143 a 3 的 de1 172
11 inter1 143 a 4 健身教练 NP1 164
11 inter1 143 a 5 的 de2 187
11 inter1 143 a 6 健身房 NP2 188
11 inter1 143 a 7 每天都开。 end 204
11 inter1 143 a ? {b} 1 570
11 inter1 144 a 0 撞死 region1 180
11 inter1 144 a 1 事务所 region2 204
11 inter1 144 a 2 的 de1 204
11 inter1 144 a 3 保姆 NP1 172
11 inter1 144 a 4 的 de2 156
11 inter1 144 a 5 会计 NP2 196
11 inter1 144 a 6 没有证书。 end 196
11 inter1 144 a ? {b} 1 450
