7 inter1 1 a 0 被 passive 260
7 inter1 1 a 1 警察 region1 228
7 inter1 1 a 2 围住 region2 188
7 inter1 1 a 3 的 de1 196
7 inter1 1 a 4 那个 dem 180
7 inter1 1 a 5 大使馆 NP1 220
7 inter1 1 a 6 的 de2 220
7 inter1 1 a 7 员工 NP2 276
7 inter1 1 a 8 没有结婚。 end 300
7 inter1 1 a ? {b} 1 1415
7 inter1 2 a 0 讨厌 region1 228
7 inter1 2 a 1 证人 region2 196
7 inter1 2 a 2 的 de1 180
7 inter1 2 a 3 那个 dem 196
7 inter1 2 a 4 律师 NP1 164
7 inter1 2 a 5 的 de2 196
7 inter1 2 a 6 法庭 - 188
7 inter1 2 a 7 规则很多。 end 180
7 inter1 2 a ? {c} 1 1089
7 inter1 3 a 0 偷走 region1 115
7 inter1 3 a 1 美术馆 region2 188
7 inter1 3 a 2 的 de1 172
7 inter1 3 a 3 画作 NP1 204
7 inter1 3 a 4 的 de2 196
7 inter1 3 a 5 投资人 NP2 156
7 inter1 3 a 6 住在芝加哥。 end 204
7 inter1 3 a ? {b} 1 723
7 inter1 4 a 0 被 passive 71
7 inter1 4 a 1 法院 region1 204
7 inter1 4 a 2 传唤 region2 180
7 inter1 4 a 3 的 de1 196
7 inter1 4 a 4 明星 NP1 180
7 inter1 4 a 5 的 de2 188
7 inter1 4 a 6 电视台 NP2 204
7 inter1 4 a 7 播出了新闻。 end 380
7 inter1 4 a ? {b} 1 1156
7 inter1 5 a 0 暗杀了 region1 196
7 inter1 5 a 1 公司 region2 188
7 inter1 5 a 2 的 de1 188
7 inter1 5 a 3 客户 NP1 188
7 inter1 5 a 4 的 de2 196
7 inter1 5 a 5 总裁 NP2 172
7 inter1 5 a 6 离婚了。 end 197
7 inter1 5 a ? {b} 1 1111
7 inter1 6 a 0 有很多 region1 196
7 inter1 6 a 1 听众 region2 188
7 inter1 6 a 2 的 de1 196
7 inter1 6 a 3 那个 dem 196
7 inter1 6 a 4 主播 NP1 220
7 inter1 6 a 5 的 de2 2627
7 inter1 6 a 6 电台 NP2 196
7 inter1 6 a 7 早上播流行音乐。 end 196
7 inter1 6 a ? {c} 1 2293
7 inter1 7 a 0 被 passive 100
7 inter1 7 a 1 顾客 region1 204
7 inter1 7 a 2 打伤 region2 180
7 inter1 7 a 3 的 de1 180
7 inter1 7 a 4 健身房 NP1 196
7 inter1 7 a 5 的 de2 188
7 inter1 7 a 6 健身教练 NP2 188
7 inter1 7 a 7 正在吃晚饭。 end 268
7 inter1 7 a ? {b} 1 1403
7 inter1 8 a 0 被 passive 56
7 inter1 8 a 1 家长们 region1 210
7 inter1 8 a 2 殴打 region2 164
7 inter1 8 a 3 的 de1 196
7 inter1 8 a 4 学校 NP1 188
7 inter1 8 a 5 的 de2 172
7 inter1 8 a 6 老师 NP2 292
7 inter1 8 a 7 在纽约。 end 356
7 inter1 8 a ? {b} 1 612
7 inter1 9 a 0 被 passive 204
7 inter1 9 a 1 乘客 region1 212
7 inter1 9 a 2 刺伤 region2 196
7 inter1 9 a 3 的 de1 180
7 inter1 9 a 4 飞行员 NP1 196
7 inter1 9 a 5 的 de2 196
7 inter1 9 a 6 航空公司 NP2 220
7 inter1 9 a 7 安全飞行了15年。 end 308
7 inter1 9 a ? {b} 1 973
7 inter1 10 a 0 使唤 region1 94
7 inter1 10 a 1 航空公司 region2 204
7 inter1 10 a 2 的 de1 188
7 inter1 10 a 3 顾客 NP1 188
7 inter1 10 a 4 的 de2 204
7 inter1 10 a 5 飞行员 NP2 236
7 inter1 10 a 6 是加拿大人 end 204
7 inter1 10 a ? {b} 1 544
7 inter1 11 a 0 经常骚扰 region1 13
7 inter1 11 a 1 邻居 region2 204
7 inter1 11 a 2 的 de1 196
7 inter1 11 a 3 保险公司 NP1 212
7 inter1 11 a 4 的 de2 212
7 inter1 11 a 5 推销员 NP2 188
7 inter1 11 a 6 喜欢打保龄球。 end 204
7 inter1 11 a ? {b} 1 865
7 inter1 12 a 0 被 passive 244
7 inter1 12 a 1 群众 region1 212
7 inter1 12 a 2 吐口水 region2 156
7 inter1 12 a 3 的 de1 212
7 inter1 12 a 4 那个 dem 220
7 inter1 12 a 5 艺术团 NP1 252
7 inter1 12 a 6 的 de2 332
7 inter1 12 a 7 演员 NP2 300
7 inter1 12 a 8 刚大学毕业 end 332
7 inter1 12 a ? {c} 1 2044
7 inter1 13 a 0 激怒了 region1 47
7 inter1 13 a 1 研究所 region2 228
7 inter1 13 a 2 的 de1 228
7 inter1 13 a 3 老师 NP1 228
7 inter1 13 a 4 的 de2 292
7 inter1 13 a 5 学生 NP2 332
7 inter1 13 a 6 住在学校。 end 420
7 inter1 13 a ? {b} 1 928
7 inter1 14 a 0 拥抱 region1 60
7 inter1 14 a 1 人民 region2 228
7 inter1 14 a 2 的 de1 284
7 inter1 14 a 3 总统 NP1 228
7 inter1 14 a 4 的 de2 252
7 inter1 14 a 5 国家 NP2 268
7 inter1 14 a 6 经济很差。 end 260
7 inter1 14 a ? {b} 1 1553
7 inter1 15 a 0 被 passive 87
7 inter1 15 a 1 董事会 region1 244
7 inter1 15 a 2 批准 region2 220
7 inter1 15 a 3 的 de1 236
7 inter1 15 a 4 那个 dem 244
7 inter1 15 a 5 美术馆 NP1 244
7 inter1 15 a 6 的 de2 276
7 inter1 15 a 7 投资人 NP2 284
7 inter1 15 a 8 住在芝加哥。 end 412
7 inter1 15 a ? {c} 1 1991
7 inter1 16 a 0 被 passive 106
7 inter1 16 a 1 学生 region1 252
7 inter1 16 a 2 误伤 region2 220
7 inter1 16 a 3 的 de1 228
7 inter1 16 a 4 那个 dem 228
7 inter1 16 a 5 事务所 NP1 268
7 inter1 16 a 6 的 de2 260
7 inter1 16 a 7 会计 NP2 252
7 inter1 16 a 8 没有证书。 end 388
7 inter1 16 a ? {b} 1 888
7 inter1 17 a 0 责骂 region1 233
7 inter1 17 a 1 公民 region2 204
7 inter1 17 a 2 的 de1 228
7 inter1 17 a 3 那个 dem 212
7 inter1 17 a 4 大使馆 NP1 212
7 inter1 17 a 5 的 de2 212
7 inter1 17 a 6 员工 NP2 172
7 inter1 17 a 7 没有结婚。 end 196
7 inter1 17 a ? {b} 1 754
7 inter1 18 a 0 被 passive 195
7 inter1 18 a 1 经理 region1 252
7 inter1 18 a 2 批评 region2 260
7 inter1 18 a 3 的 de1 228
7 inter1 18 a 4 电台 NP1 180
7 inter1 18 a 5 的 de2 212
7 inter1 18 a 6 主播 NP2 236
7 inter1 18 a 7 失去了姐姐。 end 444
7 inter1 18 a ? {b} 1 1802
7 inter1 19 a 0 被 passive 85
7 inter1 19 a 1 经理 region1 228
7 inter1 19 a 2 解雇 region2 212
7 inter1 19 a 3 的 de1 212
7 inter1 19 a 4 那个 dem 228
7 inter1 19 a 5 主播 NP1 220
7 inter1 19 a 6 的 de2 188
7 inter1 19 a 7 电台 NP2 252
7 inter1 19 a 8 早上播流行音乐。 end 260
7 inter1 19 a ? {b} 1 1174
7 inter1 20 a 0 撕破了 region1 206
7 inter1 20 a 1 画作 region2 220
7 inter1 20 a 2 的 de1 212
7 inter1 20 a 3 那个 dem 188
7 inter1 20 a 4 美术馆 NP1 220
7 inter1 20 a 5 的 de2 212
7 inter1 20 a 6 投资人 NP2 228
7 inter1 20 a 7 住在芝加哥。 end 292
7 inter1 20 a ? {b} 1 812
7 inter1 21 a 0 看见了 region1 13
7 inter1 21 a 1 顾客 region2 212
7 inter1 21 a 2 的 de1 220
7 inter1 21 a 3 那个 dem 188
7 inter1 21 a 4 飞行员 NP1 220
7 inter1 21 a 5 的 de2 236
7 inter1 21 a 6 航空公司 NP2 272
7 inter1 21 a 7 安全飞行了15年。 end 316
7 inter1 21 a ? {b} 1 842
7 inter1 22 a 0 被 passive 166
7 inter1 22 a 1 协会 region1 212
7 inter1 22 a 2 批准 region2 236
7 inter1 22 a 3 的 de1 236
7 inter1 22 a 4 那个 dem 236
7 inter1 22 a 5 律师 NP1 236
7 inter1 22 a 6 的 de2 308
7 inter1 22 a 7 法庭 - 308
7 inter1 22 a 8 规则很多。 end 276
7 inter1 22 a ? {b} 1 2310
7 inter1 23 a 0 被 passive 142
7 inter1 23 a 1 家长们 region1 236
7 inter1 23 a 2 批评 region2 212
7 inter1 23 a 3 的 de1 228
7 inter1 23 a 4 那个 dem 236
7 inter1 23 a 5 老师 NP1 252
7 inter1 23 a 6 的 de2 260
7 inter1 23 a 7 学校 NP2 244
7 inter1 23 a 8 正在放暑假。 end 324
7 inter1 23 a ? {c} 1 1683
7 inter1 24 a 0 拥抱 region1 128
7 inter1 24 a 1 国家 region2 244
7 inter1 24 a 2 的 de1 236
7 inter1 24 a 3 总统 NP1 236
7 inter1 24 a 4 的 de2 212
7 inter1 24 a 5 人民 NP2 204
7 inter1 24 a 6 60岁了。 end 212
7 inter1 24 a ? {b} 1 2146
7 inter1 25 a 0 被 passive 37
7 inter1 25 a 1 董事会 region1 180
7 inter1 25 a 2 开除 region2 204
7 inter1 25 a 3 的 de1 188
7 inter1 25 a 4 美术馆 NP1 212
7 inter1 25 a 5 的 de2 204
7 inter1 25 a 6 投资人 NP2 212
7 inter1 25 a 7 住在芝加哥。 end 188
7 inter1 25 a ? {b} 1 793
7 inter1 26 a 0 被 passive 169
7 inter1 26 a 1 军队 region1 212
7 inter1 26 a 2 处死 region2 236
7 inter1 26 a 3 的 de1 260
7 inter1 26 a 4 那个 dem 228
7 inter1 26 a 5 总统 NP1 212
7 inter1 26 a 6 的 de2 204
7 inter1 26 a 7 国家 NP2 252
7 inter1 26 a 8 经济很差。 end 300
7 inter1 26 a ? {b} 1 714
7 inter1 27 a 0 被 passive 244
7 inter1 27 a 1 乘客 region1 204
7 inter1 27 a 2 刺伤 region2 220
7 inter1 27 a 3 的 de1 212
7 inter1 27 a 4 航空公司 NP1 220
7 inter1 27 a 5 的 de2 228
7 inter1 27 a 6 飞行员 NP2 284
7 inter1 27 a 7 是加拿大人 end 580
7 inter1 27 a ? {b} 1 1356
7 inter1 28 a 0 被 passive 208
7 inter1 28 a 1 政府 region1 204
7 inter1 28 a 2 关押 region2 220
7 inter1 28 a 3 的 de1 228
7 inter1 28 a 4 那个 dem 236
7 inter1 28 a 5 总裁 NP1 212
7 inter1 28 a 6 的 de2 276
7 inter1 28 a 7 公司 NP2 244
7 inter1 28 a 8 做服装生意。 end 276
7 inter1 28 a ? {b} 1 872
7 inter1 29 a 0 吸引了 region1 220
7 inter1 29 a 1 客户 region2 276
7 inter1 29 a 2 的 de1 212
7 inter1 29 a 3 那个 dem 236
7 inter1 29 a 4 总裁 NP1 212
7 inter1 29 a 5 的 de2 212
7 inter1 29 a 6 公司 NP2 212
7 inter1 29 a 7 做服装生意。 end 236
7 inter1 29 a ? {b} 1 616
7 inter1 30 a 0 灌醉了 region1 149
7 inter1 30 a 1 艺术团 region2 220
7 inter1 30 a 2 的 de1 220
7 inter1 30 a 3 领导 NP1 228
7 inter1 30 a 4 的 de2 204
7 inter1 30 a 5 演员 NP2 196
7 inter1 30 a 6 刚大学毕业 end 268
7 inter1 30 a ? {b} 1 1281
7 inter1 31 a 0 偏爱 region1 84
7 inter1 31 a 1 人物传记 region2 220
7 inter1 31 a 2 的 de1 196
7 inter1 31 a 3 那个 dem 180
7 inter1 31 a 4 作家 NP1 204
7 inter1 31 a 5 的 de2 188
7 inter1 31 a 6 出版社 NP2 188
7 inter1 31 a 7 成立100年了。 end 180
7 inter1 31 a ? {c} 1 1573
7 inter1 32 a 0 离开了 region1 260
7 inter1 32 a 1 领导 region2 244
7 inter1 32 a 2 的 de1 412
7 inter1 32 a 3 演员 NP1 2131
7 inter1 32 a 4 的 de2 268
7 inter1 32 a 5 艺术团 NP2 252
7 inter1 32 a 6 明天演出 end 380
7 inter1 32 a ? {c} 1 2799
7 inter1 33 a 0 亲吻 region1 187
7 inter1 33 a 1 婴儿 region2 220
7 inter1 33 a 2 的 de1 212
7 inter1 33 a 3 诊所 NP1 220
7 inter1 33 a 4 的 de2 212
7 inter1 33 a 5 医生 NP2 228
7 inter1 33 a 6 离开了。 end 244
7 inter1 33 a ? {b} 1 1144
7 inter1 34 a 0 被 passive 244
7 inter1 34 a 1 协会 region1 220
7 inter1 34 a 2 批准 region2 244
7 inter1 34 a 3 的 de1 212
7 inter1 34 a 4 那个 dem 236
7 inter1 34 a 5 法庭 - 228
7 inter1 34 a 6 的 de2 260
7 inter1 34 a 7 律师 NP2 4426
7 inter1 34 a 8 有两个孩子 end 244
7 inter1 34 a ? {b} 1 1322
7 inter1 35 a 0 绊倒了 region1 242
7 inter1 35 a 1 法庭 - 260
7 inter1 35 a 2 的 de1 236
7 inter1 35 a 3 律师 NP1 276
7 inter1 35 a 4 的 de2 7249
7 inter1 35 a 5 证人 NP2 228
7 inter1 35 a 6 有两个孩子 end 180
7 inter1 35 a ? {b} 1 1944
7 inter1 36 a 0 被 passive 228
7 inter1 36 a 1 群众 region1 196
7 inter1 36 a 2 吐口水 region2 188
7 inter1 36 a 3 的 de1 244
7 inter1 36 a 4 那个 dem 212
7 inter1 36 a 5 演员 NP1 252
7 inter1 36 a 6 的 de2 228
7 inter1 36 a 7 艺术团 NP2 708
7 inter1 36 a 8 明天演出 end 7737
7 inter1 36 a ? {c} 1 1475
7 inter1 37 a 0 购买 region1 284
7 inter1 37 a 1 出版社 region2 220
7 inter1 37 a 2 的 de1 187
7 inter1 37 a 3 人物传记 NP1 212
7 inter1 37 a 4 的 de2 213
7 inter1 37 a 5 作家 NP2 220
7 inter1 37 a 6 三十岁了。 end 236
7 inter1 37 a ? {c} 1 2259
7 inter1 38 a 0 责骂 region1 325
7 inter1 38 a 1 大使馆 region2 292
7 inter1 38 a 2 的 de1 212
7 inter1 38 a 3 公民 NP1 148
7 inter1 38 a 4 的 de2 204
7 inter1 38 a 5 员工 NP2 180
7 inter1 38 a 6 没有结婚。 end 196
7 inter1 38 a ? {b} 1 10062
7 inter1 39 a 0 迫害 region1 11
7 inter1 39 a 1 国家 region2 212
7 inter1 39 a 2 的 de1 132
7 inter1 39 a 3 人民 NP1 228
7 inter1 39 a 4 的 de2 188
7 inter1 39 a 5 总统 NP2 164
7 inter1 39 a 6 60岁了。 end 164
7 inter1 39 a ? {b} 1 745
7 inter1 40 a 0 被 passive 212
7 inter1 40 a 1 家长们 region1 196
7 inter1 40 a 2 殴打 region2 228
7 inter1 40 a 3 的 de1 252
7 inter1 40 a 4 老师 NP1 204
7 inter1 40 a 5 的 de2 252
7 inter1 40 a 6 学校 NP2 212
7 inter1 40 a 7 正在放暑假。 end 244
7 inter1 40 a ? {b} 1 1386
7 inter1 41 a 0 撕破了 region1 164
7 inter1 41 a 1 美术馆 region2 196
7 inter1 41 a 2 的 de1 172
7 inter1 41 a 3 画作 NP1 188
7 inter1 41 a 4 的 de2 188
7 inter1 41 a 5 投资人 NP2 158
7 inter1 41 a 6 住在芝加哥。 end 196
7 inter1 41 a ? {b} 1 986
7 inter1 42 a 0 拥抱了 region1 92
7 inter1 42 a 1 学校 region2 172
7 inter1 42 a 2 的 de1 188
7 inter1 42 a 3 学生 NP1 204
7 inter1 42 a 4 的 de2 188
7 inter1 42 a 5 老师 NP2 188
7 inter1 42 a 6 在纽约。 end 188
7 inter1 42 a ? {c} 1 1774
7 inter1 43 a 0 训练 region1 180
7 inter1 43 a 1 学员 region2 196
7 inter1 43 a 2 的 de1 188
7 inter1 43 a 3 那个 dem 188
7 inter1 43 a 4 健身教练 NP1 180
7 inter1 43 a 5 的 de2 196
7 inter1 43 a 6 健身房 NP2 324
7 inter1 43 a 7 每天都开。 end 340
7 inter1 43 a ? {b} 1 2905
7 inter1 44 a 0 迫害 region1 188
7 inter1 44 a 1 人民 region2 196
7 inter1 44 a 2 的 de1 187
7 inter1 44 a 3 那个 dem 188
7 inter1 44 a 4 国家 NP1 188
7 inter1 44 a 5 的 de2 172
7 inter1 44 a 6 总统 NP2 156
7 inter1 44 a 7 60岁了。 end 180
7 inter1 44 a ? {b} 1 690
7 inter1 45 a 0 训练 region1 213
7 inter1 45 a 1 学员 region2 212
7 inter1 45 a 2 的 de1 212
7 inter1 45 a 3 那个 dem 179
7 inter1 45 a 4 健身房 NP1 196
7 inter1 45 a 5 的 de2 172
7 inter1 45 a 6 健身教练 NP2 196
7 inter1 45 a 7 正在吃晚饭。 end 276
7 inter1 45 a ? {b} 1 2754
7 inter1 46 a 0 嫁给了 region1 77
7 inter1 46 a 1 老板 region2 220
7 inter1 46 a 2 的 de1 180
7 inter1 46 a 3 那个 dem 180
7 inter1 46 a 4 电视台 NP1 196
7 inter1 46 a 5 的 de2 172
7 inter1 46 a 6 明星 NP2 172
7 inter1 46 a 7 没读过大学。 end 196
7 inter1 46 a ? {b} 1 1058
7 inter1 47 a 0 撞死 region1 220
7 inter1 47 a 1 保姆 region2 188
7 inter1 47 a 2 的 de1 204
7 inter1 47 a 3 会计 NP1 156
7 inter1 47 a 4 的 de2 212
7 inter1 47 a 5 事务所 NP2 188
7 inter1 47 a 6 在外州。 end 212
7 inter1 47 a ? {b} 1 4880
7 inter1 48 a 0 拥抱 region1 90
7 inter1 48 a 1 国家 region2 212
7 inter1 48 a 2 的 de1 204
7 inter1 48 a 3 人民 NP1 196
7 inter1 48 a 4 的 de2 172
7 inter1 48 a 5 总统 NP2 268
7 inter1 48 a 6 60岁了。 end 252
7 inter1 48 a ? {b} 1 1861
7 inter1 49 a 0 娶了 region1 468
7 inter1 49 a 1 公司 region2 188
7 inter1 49 a 2 的 de1 204
7 inter1 49 a 3 总裁 NP1 220
7 inter1 49 a 4 的 de2 276
7 inter1 49 a 5 客户 NP2 252
7 inter1 49 a 6 做服装生意。 end 292
7 inter1 49 a ? {b} 1 1598
7 inter1 50 a 0 遇到 region1 324
7 inter1 50 a 1 法庭 - 188
7 inter1 50 a 2 的 de1 179
7 inter1 50 a 3 证人 NP1 188
7 inter1 50 a 4 的 de2 212
7 inter1 50 a 5 律师 NP2 268
7 inter1 50 a 6 有两个孩子 end 228
7 inter1 50 a ? {b} 1 2981
7 inter1 51 a 0 激怒了 region1 204
7 inter1 51 a 1 研究所 region2 180
7 inter1 51 a 2 的 de1 188
7 inter1 51 a 3 学生 NP1 180
7 inter1 51 a 4 的 de2 196
7 inter1 51 a 5 老师 NP2 244
7 inter1 51 a 6 住在学校。 end 300
7 inter1 51 a ? {b} 1 974
7 inter1 52 a 0 绊倒了 region1 120
7 inter1 52 a 1 法庭 - 204
7 inter1 52 a 2 的 de1 172
7 inter1 52 a 3 证人 NP1 204
7 inter1 52 a 4 的 de2 180
7 inter1 52 a 5 律师 NP2 196
7 inter1 52 a 6 有两个孩子 end 395
7 inter1 52 a ? {b} 1 590
7 inter1 53 a 0 需要 region1 36
7 inter1 53 a 1 老师 region2 396
7 inter1 53 a 2 的 de1 188
7 inter1 53 a 3 那个 dem 164
7 inter1 53 a 4 研究所 NP1 228
7 inter1 53 a 5 的 de2 300
7 inter1 53 a 6 学生 NP2 340
7 inter1 53 a 7 住在学校。 end 428
7 inter1 53 a ? {b} 1 1905
7 inter1 54 a 0 吸引了 region1 613
7 inter1 54 a 1 美术馆 region2 244
7 inter1 54 a 2 的 de1 548
7 inter1 54 a 3 投资人 NP1 3258
7 inter1 54 a 4 的 de2 388
7 inter1 54 a 5 画作 NP2 212
7 inter1 54 a 6 是一名大学生画的。 end 180
7 inter1 54 a ? {c} 1 1980
7 inter1 55 a 0 离开了 region1 364
7 inter1 55 a 1 领导 region2 220
7 inter1 55 a 2 的 de1 252
7 inter1 55 a 3 艺术团 NP1 212
7 inter1 55 a 4 的 de2 260
7 inter1 55 a 5 演员 NP2 244
7 inter1 55 a 6 刚大学毕业 end 164
7 inter1 55 a ? {c} 1 1925
7 inter1 56 a 0 认识 region1 163
7 inter1 56 a 1 电台 region2 308
7 inter1 56 a 2 的 de1 316
7 inter1 56 a 3 听众 NP1 268
7 inter1 56 a 4 的 de2 228
7 inter1 56 a 5 主播 NP2 196
7 inter1 56 a 6 失去了姐姐。 end 180
7 inter1 56 a ? {b} 1 2679
7 inter1 57 a 0 被 passive 133
7 inter1 57 a 1 董事会 region1 276
7 inter1 57 a 2 开除 region2 276
7 inter1 57 a 3 的 de1 332
7 inter1 57 a 4 投资人 NP1 227
7 inter1 57 a 5 的 de2 188
7 inter1 57 a 6 美术馆 NP2 148
7 inter1 57 a 7 今天关门。 end 508
7 inter1 57 a ? {b} 1 719
7 inter1 58 a 0 方便了 region1 384
7 inter1 58 a 1 顾客 region2 252
7 inter1 58 a 2 的 de1 180
7 inter1 58 a 3 飞行员 NP1 228
7 inter1 58 a 4 的 de2 164
7 inter1 58 a 5 航空公司 NP2 156
7 inter1 58 a 6 安全飞行了15年。 end 196
7 inter1 58 a ? {c} 1 2145
7 inter1 59 a 0 看见了 region1 134
7 inter1 59 a 1 顾客 region2 212
7 inter1 59 a 2 的 de1 204
7 inter1 59 a 3 那个 dem 204
7 inter1 59 a 4 航空公司 NP1 212
7 inter1 59 a 5 的 de2 436
7 inter1 59 a 6 飞行员 NP2 404
7 inter1 59 a 7 是加拿大人 end 404
7 inter1 59 a ? {b} 1 953
7 inter1 60 a 0 被 passive 108
7 inter1 60 a 1 学生 region1 211
7 inter1 60 a 2 告发 region2 156
7 inter1 60 a 3 的 de1 212
7 inter1 60 a 4 会计 NP1 188
7 inter1 60 a 5 的 de2 228
7 inter1 60 a 6 事务所 NP2 172
7 inter1 60 a 7 在外州。 end 348
7 inter1 60 a ? {b} 1 626
7 inter1 61 a 0 被 passive 235
7 inter1 61 a 1 医院 region1 228
7 inter1 61 a 2 抢救 region2 212
7 inter1 61 a 3 的 de1 275
7 inter1 61 a 4 推销员 NP1 228
7 inter1 61 a 5 的 de2 284
7 inter1 61 a 6 保险公司 NP2 284
7 inter1 61 a 7 有20年历史。 end 323
7 inter1 61 a ? {b} 1 946
7 inter1 62 a 0 被 passive 309
7 inter1 62 a 1 家长们 region1 211
7 inter1 62 a 2 批评 region2 220
7 inter1 62 a 3 的 de1 236
7 inter1 62 a 4 那个 dem 181
7 inter1 62 a 5 学校 NP1 252
7 inter1 62 a 6 的 de2 195
7 inter1 62 a 7 老师 NP2 372
7 inter1 62 a 8 在纽约。 end 492
7 inter1 62 a ? {c} 1 1613
7 inter1 63 a 0 娶了 region1 236
7 inter1 63 a 1 客户 region2 284
7 inter1 63 a 2 的 de1 228
7 inter1 63 a 3 总裁 NP1 228
7 inter1 63 a 4 的 de2 268
7 inter1 63 a 5 公司 NP2 204
7 inter1 63 a 6 做服装生意。 end 260
7 inter1 63 a ? {b} 1 1577
7 inter1 64 a 0 拥抱 region1 436
7 inter1 64 a 1 人民 region2 324
7 inter1 64 a 2 的 de1 252
7 inter1 64 a 3 国家 NP1 196
7 inter1 64 a 4 的 de2 228
7 inter1 64 a 5 总统 NP2 212
7 inter1 64 a 6 60岁了。 end 372
7 inter1 64 a ? {b} 1 874
7 inter1 65 a 0 打伤 region1 252
7 inter1 65 a 1 邻居 region2 212
7 inter1 65 a 2 的 de1 228
7 inter1 65 a 3 那个 dem 244
7 inter1 65 a 4 保险公司 NP1 219
7 inter1 65 a 5 的 de2 268
7 inter1 65 a 6 推销员 NP2 451
7 inter1 65 a 7 喜欢打保龄球。 end 403
7 inter1 65 a ? {b} 1 1744
7 inter1 66 a 0 被 passive 182
7 inter1 66 a 1 学校 region1 235
7 inter1 66 a 2 开除 region2 244
7 inter1 66 a 3 的 de1 252
7 inter1 66 a 4 那个 dem 204
7 inter1 66 a 5 研究所 NP1 236
7 inter1 66 a 6 的 de2 495
7 inter1 66 a 7 学生 NP2 316
7 inter1 66 a 8 住在学校。 end 284
7 inter1 66 a ? {b} 1 2097
7 inter1 67 a 0 绑架 region1 252
7 inter1 67 a 1 保险公司 region2 252
7 inter1 67 a 2 的 de1 268
7 inter1 67 a 3 邻居 NP1 268
7 inter1 67 a 4 的 de2 245
7 inter1 67 a 5 推销员 NP2 236
7 inter1 67 a 6 喜欢打保龄球。 end 284
7 inter1 67 a ? {b} 1 1896
7 inter1 68 a 0 谋杀了 region1 168
7 inter1 68 a 1 艺术团 region2 284
7 inter1 68 a 2 的 de1 244
7 inter1 68 a 3 领导 NP1 308
7 inter1 68 a 4 的 de2 212
7 inter1 68 a 5 演员 NP2 428
7 inter1 68 a 6 刚大学毕业 end 252
7 inter1 68 a ? {b} 1 1318
7 inter1 69 a 0 激怒了 region1 162
7 inter1 69 a 1 老师 region2 196
7 inter1 69 a 2 的 de1 228
7 inter1 69 a 3 学生 NP1 204
7 inter1 69 a 4 的 de2 244
7 inter1 69 a 5 研究所 NP2 213
7 inter1 69 a 6 有三层楼。 end 220
7 inter1 69 a ? {b} 1 1909
7 inter1 70 a 0 被 passive 228
7 inter1 70 a 1 法院 region1 268
7 inter1 70 a 2 传唤 region2 260
7 inter1 70 a 3 的 de1 220
7 inter1 70 a 4 电视台 NP1 444
7 inter1 70 a 5 的 de2 348
7 inter1 70 a 6 明星 NP2 268
7 inter1 70 a 7 没读过大学。 end 1731
7 inter1 70 a ? {b} 1 1257
7 inter1 71 a 0 招收 region1 286
7 inter1 71 a 1 学员 region2 482
7 inter1 71 a 2 的 de1 260
7 inter1 71 a 3 健身教练 NP1 300
7 inter1 71 a 4 的 de2 220
7 inter1 71 a 5 健身房 NP2 276
7 inter1 71 a 6 每天都开。 end 372
7 inter1 71 a ? {c} 1 2543
7 inter1 72 a 0 被 passive 315
7 inter1 72 a 1 病人 region1 244
7 inter1 72 a 2 扇耳光 region2 292
7 inter1 72 a 3 的 de1 372
7 inter1 72 a 4 那个 dem 244
7 inter1 72 a 5 诊所 NP1 212
7 inter1 72 a 6 的 de2 204
7 inter1 72 a 7 医生 NP2 196
7 inter1 72 a 8 离开了。 end 539
7 inter1 72 a ? {b} 1 1953
7 inter1 73 a 0 被 passive 212
7 inter1 73 a 1 病人 region1 236
7 inter1 73 a 2 投诉 region2 268
7 inter1 73 a 3 的 de1 980
7 inter1 73 a 4 医生 NP1 428
7 inter1 73 a 5 的 de2 436
7 inter1 73 a 6 诊所 NP2 380
7 inter1 73 a 7 关门了。 end 348
7 inter1 73 a ? {b} 1 2381
7 inter1 74 a 0 亲吻 region1 364
7 inter1 74 a 1 诊所 region2 196
7 inter1 74 a 2 的 de1 204
7 inter1 74 a 3 医生 NP1 244
7 inter1 74 a 4 的 de2 244
7 inter1 74 a 5 婴儿 NP2 260
7 inter1 74 a 6 离开了。 end 212
7 inter1 74 a ? {b} 1 643
7 inter1 75 a 0 被 passive 11
7 inter1 75 a 1 读者 region1 388
7 inter1 75 a 2 烫伤 region2 196
7 inter1 75 a 3 的 de1 252
7 inter1 75 a 4 那个 dem 204
7 inter1 75 a 5 作家 NP1 212
7 inter1 75 a 6 的 de2 196
7 inter1 75 a 7 出版社 NP2 244
7 inter1 75 a 8 成立100年了。 end 908
7 inter1 75 a ? {b} 1 1202
7 inter1 76 a 0 嫁给了 region1 388
7 inter1 76 a 1 电视台 region2 396
7 inter1 76 a 2 的 de1 220
7 inter1 76 a 3 老板 NP1 180
7 inter1 76 a 4 的 de2 188
7 inter1 76 a 5 明星 NP2 164
7 inter1 76 a 6 没读过大学。 end 252
7 inter1 76 a ? {b} 1 1001
7 inter1 77 a 0 认识 region1 401
7 inter1 77 a 1 听众 region2 588
7 inter1 77 a 2 的 de1 236
7 inter1 77 a 3 电台 NP1 380
7 inter1 77 a 4 的 de2 228
7 inter1 77 a 5 主播 NP2 316
7 inter1 77 a 6 失去了姐姐。 end 1187
7 inter1 77 a ? {b} 1 1582
7 inter1 78 a 0 责骂 region1 396
7 inter1 78 a 1 大使馆 region2 292
7 inter1 78 a 2 的 de1 300
7 inter1 78 a 3 员工 NP1 268
7 inter1 78 a 4 的 de2 452
7 inter1 78 a 5 公民 NP2 196
7 inter1 78 a 6 今天不上班。 end 492
7 inter1 78 a ? {b} 1 1026
7 inter1 79 a 0 嫁给了 region1 476
7 inter1 79 a 1 老板 region2 228
7 inter1 79 a 2 的 de1 364
7 inter1 79 a 3 那个 dem 252
7 inter1 79 a 4 明星 NP1 252
7 inter1 79 a 5 的 de2 356
7 inter1 79 a 6 电视台 NP2 316
7 inter1 79 a 7 播出了新闻。 end 524
7 inter1 79 a ? {b} 1 1065
7 inter1 80 a 0 认识 region1 350
7 inter1 80 a 1 听众 region2 276
7 inter1 80 a 2 的 de1 276
7 inter1 80 a 3 主播 NP1 220
7 inter1 80 a 4 的 de2 220
7 inter1 80 a 5 电台 NP2 292
7 inter1 80 a 6 早上播流行音乐。 end 636
7 inter1 80 a ? {b} 1 1138
7 inter1 81 a 0 体罚 region1 772
7 inter1 81 a 1 学校 region2 228
7 inter1 81 a 2 的 de1 204
7 inter1 81 a 3 学生 NP1 220
7 inter1 81 a 4 的 de2 196
7 inter1 81 a 5 老师 NP2 196
7 inter1 81 a 6 在纽约。 end 188
7 inter1 81 a ? {b} 1 1432
7 inter1 82 a 0 谋杀了 region1 397
7 inter1 82 a 1 艺术团 region2 244
7 inter1 82 a 2 的 de1 228
7 inter1 82 a 3 演员 NP1 1060
7 inter1 82 a 4 的 de2 412
7 inter1 82 a 5 领导 NP2 308
7 inter1 82 a 6 刚大学毕业 end 404
7 inter1 82 a ? {b} 1 1305
7 inter1 83 a 0 撞死 region1 380
7 inter1 83 a 1 事务所 region2 260
7 inter1 83 a 2 的 de1 284
7 inter1 83 a 3 会计 NP1 2003
7 inter1 83 a 4 的 de2 404
7 inter1 83 a 5 保姆 NP2 700
7 inter1 83 a 6 在外州。 end 372
7 inter1 83 a ? {b} 1 2961
7 inter1 84 a 0 被 passive 420
7 inter1 84 a 1 学校 region1 268
7 inter1 84 a 2 奖励 region2 612
7 inter1 84 a 3 的 de1 283
7 inter1 84 a 4 学生 NP1 468
7 inter1 84 a 5 的 de2 380
7 inter1 84 a 6 研究所 NP2 221
7 inter1 84 a 7 有三层楼。 end 188
7 inter1 84 a ? {c} 1 3270
7 inter1 85 a 0 亲吻 region1 508
7 inter1 85 a 1 诊所 region2 372
7 inter1 85 a 2 的 de1 188
7 inter1 85 a 3 婴儿 NP1 188
7 inter1 85 a 4 的 de2 172
7 inter1 85 a 5 医生 NP2 172
7 inter1 85 a 6 离开了。 end 172
7 inter1 85 a ? {b} 1 647
7 inter1 86 a 0 经常骚扰 region1 377
7 inter1 86 a 1 邻居 region2 244
7 inter1 86 a 2 的 de1 181
7 inter1 86 a 3 推销员 NP1 164
7 inter1 86 a 4 的 de2 188
7 inter1 86 a 5 保险公司 NP2 236
7 inter1 86 a 6 有20年历史。 end 548
7 inter1 86 a ? {c} 1 830
7 inter1 87 a 0 砸伤 region1 28
7 inter1 87 a 1 研究所 region2 284
7 inter1 87 a 2 的 de1 213
7 inter1 87 a 3 老师 NP1 205
7 inter1 87 a 4 的 de2 180
7 inter1 87 a 5 学生 NP2 180
7 inter1 87 a 6 住在学校。 end 180
7 inter1 87 a ? {b} 1 820
7 inter1 88 a 0 被 passive 197
7 inter1 88 a 1 警察 region1 212
7 inter1 88 a 2 打死 region2 196
7 inter1 88 a 3 的 de1 188
7 inter1 88 a 4 员工 NP1 197
7 inter1 88 a 5 的 de2 188
7 inter1 88 a 6 大使馆 NP2 188
7 inter1 88 a 7 今天不上班。 end 220
7 inter1 88 a ? {b} 1 774
7 inter1 89 a 0 被 passive 205
7 inter1 89 a 1 经理 region1 204
7 inter1 89 a 2 解雇 region2 212
7 inter1 89 a 3 的 de1 164
7 inter1 89 a 4 那个 dem 204
7 inter1 89 a 5 电台 NP1 212
7 inter1 89 a 6 的 de2 268
7 inter1 89 a 7 主播 NP2 164
7 inter1 89 a 8 失去了姐姐。 end 220
7 inter1 89 a ? {b} 1 2851
7 inter1 90 a 0 失去了 region1 364
7 inter1 90 a 1 老板 region2 204
7 inter1 90 a 2 的 de1 228
7 inter1 90 a 3 电视台 NP1 196
7 inter1 90 a 4 的 de2 204
7 inter1 90 a 5 明星 NP2 396
7 inter1 90 a 6 没读过大学。 end 604
7 inter1 90 a ? {b} 1 3447
7 inter1 91 a 0 使唤 region1 324
7 inter1 91 a 1 航空公司 region2 268
7 inter1 91 a 2 的 de1 292
7 inter1 91 a 3 飞行员 NP1 316
7 inter1 91 a 4 的 de2 356
7 inter1 91 a 5 顾客 NP2 307
7 inter1 91 a 6 是加拿大人 end 436
7 inter1 91 a ? {b} 1 2081
7 inter1 92 a 0 雇佣 region1 388
7 inter1 92 a 1 保姆 region2 523
7 inter1 92 a 2 的 de1 252
7 inter1 92 a 3 那个 dem 212
7 inter1 92 a 4 事务所 NP1 228
7 inter1 92 a 5 的 de2 204
7 inter1 92 a 6 会计 NP2 332
7 inter1 92 a 7 没有证书。 end 516
7 inter1 92 a ? {b} 1 900
7 inter1 93 a 0 亲吻 region1 260
7 inter1 93 a 1 婴儿 region2 212
7 inter1 93 a 2 的 de1 212
7 inter1 93 a 3 医生 NP1 252
7 inter1 93 a 4 的 de2 220
7 inter1 93 a 5 诊所 NP2 196
7 inter1 93 a 6 关门了。 end 292
7 inter1 93 a ? {b} 1 1050
7 inter1 94 a 0 背着 region1 105
7 inter1 94 a 1 电台 region2 204
7 inter1 94 a 2 的 de1 196
7 inter1 94 a 3 听众 NP1 196
7 inter1 94 a 4 的 de2 180
7 inter1 94 a 5 主播 NP2 196
7 inter1 94 a 6 失去了姐姐。 end 188
7 inter1 94 a ? {b} 1 930
7 inter1 95 a 0 贿赂 region1 258
7 inter1 95 a 1 领导 region2 284
7 inter1 95 a 2 的 de1 228
7 inter1 95 a 3 那个 dem 180
7 inter1 95 a 4 演员 NP1 204
7 inter1 95 a 5 的 de2 164
7 inter1 95 a 6 艺术团 NP2 196
7 inter1 95 a 7 明天演出 end 204
7 inter1 95 a ? {b} 1 1050
7 inter1 96 a 0 喜欢 region1 544
7 inter1 96 a 1 健身房 region2 180
7 inter1 96 a 2 的 de1 172
7 inter1 96 a 3 健身教练 NP1 164
7 inter1 96 a 4 的 de2 212
7 inter1 96 a 5 学员 NP2 172
7 inter1 96 a 6 正在吃晚饭。 end 212
7 inter1 96 a ? {b} 1 1258
7 inter1 97 a 0 写好了 region1 14211
7 inter1 97 a 1 人物传记 region2 244
7 inter1 97 a 2 的 de1 196
7 inter1 97 a 3 出版社 NP1 180
7 inter1 97 a 4 的 de2 172
7 inter1 97 a 5 作家 NP2 188
7 inter1 97 a 6 三十岁了。 end 196
7 inter1 97 a ? {b} 1 890
7 inter1 98 a 0 被 passive 189
7 inter1 98 a 1 学校 region1 228
7 inter1 98 a 2 开除 region2 196
7 inter1 98 a 3 的 de1 188
7 inter1 98 a 4 那个 dem 370
7 inter1 98 a 5 学生 NP1 204
7 inter1 98 a 6 的 de2 204
7 inter1 98 a 7 研究所 NP2 172
7 inter1 98 a 8 有三层楼。 end 355
7 inter1 98 a ? {c} 1 1034
7 inter1 99 a 0 写好了 region1 2035
7 inter1 99 a 1 出版社 region2 1321
7 inter1 99 a 2 的 de1 380
7 inter1 99 a 3 人物传记 NP1 268
7 inter1 99 a 4 的 de2 356
7 inter1 99 a 5 作家 NP2 348
7 inter1 99 a 6 三十岁了。 end 372
7 inter1 99 a ? {c} 1 2365
7 inter1 100 a 0 赶走 region1 380
7 inter1 100 a 1 大使馆 region2 196
7 inter1 100 a 2 的 de1 164
7 inter1 100 a 3 公民 NP1 156
7 inter1 100 a 4 的 de2 188
7 inter1 100 a 5 员工 NP2 164
7 inter1 100 a 6 没有结婚。 end 164
7 inter1 100 a ? {b} 1 1084
7 inter1 101 a 0 被 passive 134
7 inter1 101 a 1 军队 region1 180
7 inter1 101 a 2 处死 region2 164
7 inter1 101 a 3 的 de1 188
7 inter1 101 a 4 那个 dem 172
7 inter1 101 a 5 国家 NP1 188
7 inter1 101 a 6 的 de2 164
7 inter1 101 a 7 总统 NP2 148
7 inter1 101 a 8 60岁了。 end 308
7 inter1 101 a ? {b} 1 594
7 inter1 102 a 0 拥抱了 region1 11
7 inter1 102 a 1 学校 region2 412
7 inter1 102 a 2 的 de1 180
7 inter1 102 a 3 老师 NP1 164
7 inter1 102 a 4 的 de2 164
7 inter1 102 a 5 学生 NP2 173
7 inter1 102 a 6 正在放暑假。 end 164
7 inter1 102 a ? {b} 1 715
7 inter1 103 a 0 被 passive 204
7 inter1 103 a 1 群众 region1 188
7 inter1 103 a 2 讨厌 region2 220
7 inter1 103 a 3 的 de1 156
7 inter1 103 a 4 艺术团 NP1 228
7 inter1 103 a 5 的 de2 180
7 inter1 103 a 6 演员 NP2 420
7 inter1 103 a 7 刚大学毕业 end 570
7 inter1 103 a ? {b} 1 566
7 inter1 104 a 0 被 passive 84
7 inter1 104 a 1 政府 region1 180
7 inter1 104 a 2 查税 region2 172
7 inter1 104 a 3 的 de1 172
7 inter1 104 a 4 公司 NP1 156
7 inter1 104 a 5 的 de2 180
7 inter1 104 a 6 总裁 NP2 156
7 inter1 104 a 7 离婚了。 end 244
7 inter1 104 a ? {b} 1 514
7 inter1 105 a 0 被 passive 54
7 inter1 105 a 1 学生 region1 196
7 inter1 105 a 2 误伤 region2 180
7 inter1 105 a 3 的 de1 172
7 inter1 105 a 4 那个 dem 180
7 inter1 105 a 5 会计 NP1 180
7 inter1 105 a 6 的 de2 180
7 inter1 105 a 7 事务所 NP2 171
7 inter1 105 a 8 在外州。 end 212
7 inter1 105 a ? {b} 1 1164
7 inter1 106 a 0 打伤 region1 199
7 inter1 106 a 1 保险公司 region2 188
7 inter1 106 a 2 的 de1 196
7 inter1 106 a 3 推销员 NP1 172
7 inter1 106 a 4 的 de2 196
7 inter1 106 a 5 邻居 NP2 180
7 inter1 106 a 6 喜欢打保龄球。 end 196
7 inter1 106 a ? {b} 1 578
7 inter1 107 a 0 描写 region1 198
7 inter1 107 a 1 出版社 region2 189
7 inter1 107 a 2 的 de1 196
7 inter1 107 a 3 作家 NP1 156
7 inter1 107 a 4 的 de2 180
7 inter1 107 a 5 人物传记 NP2 172
7 inter1 107 a 6 卖得很好 end 212
7 inter1 107 a ? {b} 1 1072
7 inter1 108 a 0 讨厌 region1 117
7 inter1 108 a 1 证人 region2 180
7 inter1 108 a 2 的 de1 180
7 inter1 108 a 3 那个 dem 196
7 inter1 108 a 4 法庭 - 180
7 inter1 108 a 5 的 de2 212
7 inter1 108 a 6 律师 NP2 284
7 inter1 108 a 7 有两个孩子 end 252
7 inter1 108 a ? {b} 1 875
7 inter1 109 a 0 认识 region1 220
7 inter1 109 a 1 电台 region2 164
7 inter1 109 a 2 的 de1 188
7 inter1 109 a 3 主播 NP1 172
7 inter1 109 a 4 的 de2 172
7 inter1 109 a 5 听众 NP2 172
7 inter1 109 a 6 失去了姐姐。 end 180
7 inter1 109 a ? {b} 1 666
7 inter1 110 a 0 招收 region1 159
7 inter1 110 a 1 学员 region2 204
7 inter1 110 a 2 的 de1 172
7 inter1 110 a 3 健身房 NP1 172
7 inter1 110 a 4 的 de2 188
7 inter1 110 a 5 健身教练 NP2 172
7 inter1 110 a 6 正在吃晚饭。 end 180
7 inter1 110 a ? {b} 1 890
7 inter1 111 a 0 训练 region1 104
7 inter1 111 a 1 健身房 region2 212
7 inter1 111 a 2 的 de1 204
7 inter1 111 a 3 学员 NP1 220
7 inter1 111 a 4 的 de2 172
7 inter1 111 a 5 健身教练 NP2 228
7 inter1 111 a 6 正在吃晚饭。 end 340
7 inter1 111 a ? {c} 1 1793
7 inter1 112 a 0 娶了 region1 1148
7 inter1 112 a 1 航空公司 region2 252
7 inter1 112 a 2 的 de1 212
7 inter1 112 a 3 顾客 NP1 180
7 inter1 112 a 4 的 de2 148
7 inter1 112 a 5 飞行员 NP2 148
7 inter1 112 a 6 是加拿大人 end 411
7 inter1 112 a ? {b} 1 1658
7 inter1 113 a 0 被 passive 228
7 inter1 113 a 1 医院 region1 196
7 inter1 113 a 2 抢救 region2 180
7 inter1 113 a 3 的 de1 204
7 inter1 113 a 4 保险公司 NP1 196
7 inter1 113 a 5 的 de2 196
7 inter1 113 a 6 推销员 NP2 212
7 inter1 113 a 7 喜欢打保龄球。 end 2066
7 inter1 113 a ? {b} 1 970
7 inter1 114 a 0 被 passive 318
7 inter1 114 a 1 政府 region1 180
7 inter1 114 a 2 关押 region2 244
7 inter1 114 a 3 的 de1 244
7 inter1 114 a 4 那个 dem 212
7 inter1 114 a 5 公司 NP1 228
7 inter1 114 a 6 的 de2 268
7 inter1 114 a 7 总裁 NP2 244
7 inter1 114 a 8 离婚了。 end 348
7 inter1 114 a ? {b} 1 1193
7 inter1 115 a 0 方便了 region1 129
7 inter1 115 a 1 顾客 region2 252
7 inter1 115 a 2 的 de1 220
7 inter1 115 a 3 航空公司 NP1 212
7 inter1 115 a 4 的 de2 236
7 inter1 115 a 5 飞行员 NP2 228
7 inter1 115 a 6 是加拿大人 end 348
7 inter1 115 a ? {b} 1 874
7 inter1 116 a 0 治疗 region1 314
7 inter1 116 a 1 诊所 region2 252
7 inter1 116 a 2 的 de1 236
7 inter1 116 a 3 婴儿 NP1 228
7 inter1 116 a 4 的 de2 220
7 inter1 116 a 5 医生 NP2 260
7 inter1 116 a 6 离开了。 end 252
7 inter1 116 a ? {b} 1 1098
7 inter1 117 a 0 拥抱了 region1 388
7 inter1 117 a 1 学生 region2 244
7 inter1 117 a 2 的 de1 204
7 inter1 117 a 3 那个 dem 188
7 inter1 117 a 4 学校 NP1 180
7 inter1 117 a 5 的 de2 164
7 inter1 117 a 6 老师 NP2 166
7 inter1 117 a 7 在纽约。 end 332
7 inter1 117 a ? {b} 1 1138
7 inter1 118 a 0 打伤 region1 177
7 inter1 118 a 1 邻居 region2 196
7 inter1 118 a 2 的 de1 196
7 inter1 118 a 3 那个 dem 188
7 inter1 118 a 4 推销员 NP1 172
7 inter1 118 a 5 的 de2 212
7 inter1 118 a 6 保险公司 NP2 307
7 inter1 118 a 7 有20年历史。 end 275
7 inter1 118 a ? {b} 1 897
7 inter1 119 a 0 娶了 region1 212
7 inter1 119 a 1 客户 region2 196
7 inter1 119 a 2 的 de1 196
7 inter1 119 a 3 公司 NP1 196
7 inter1 119 a 4 的 de2 204
7 inter1 119 a 5 总裁 NP2 172
7 inter1 119 a 6 离婚了。 end 188
7 inter1 119 a ? {b} 1 1268
7 inter1 120 a 0 招收 region1 180
7 inter1 120 a 1 健身房 region2 196
7 inter1 120 a 2 的 de1 196
7 inter1 120 a 3 学员 NP1 188
7 inter1 120 a 4 的 de2 140
7 inter1 120 a 5 健身教练 NP2 158
7 inter1 120 a 6 正在吃晚饭。 end 188
7 inter1 120 a ? {b} 1 627
7 inter1 121 a 0 打伤 region1 59
7 inter1 121 a 1 保险公司 region2 196
7 inter1 121 a 2 的 de1 196
7 inter1 121 a 3 邻居 NP1 171
7 inter1 121 a 4 的 de2 172
7 inter1 121 a 5 推销员 NP2 180
7 inter1 121 a 6 喜欢打保龄球。 end 324
7 inter1 121 a ? {b} 1 1745
7 inter1 122 a 0 雇佣 region1 558
7 inter1 122 a 1 事务所 region2 418
7 inter1 122 a 2 的 de1 276
7 inter1 122 a 3 保姆 NP1 420
7 inter1 122 a 4 的 de2 460
7 inter1 122 a 5 会计 NP2 610
7 inter1 122 a 6 没有证书。 end 428
7 inter1 122 a ? {b} 1 1473
7 inter1 123 a 0 责骂 region1 357
7 inter1 123 a 1 公民 region2 276
7 inter1 123 a 2 的 de1 244
7 inter1 123 a 3 那个 dem 235
7 inter1 123 a 4 员工 NP1 220
7 inter1 123 a 5 的 de2 220
7 inter1 123 a 6 大使馆 NP2 260
7 inter1 123 a 7 今天不上班。 end 372
7 inter1 123 a ? {b} 1 2034
7 inter1 124 a 0 囚禁 region1 188
7 inter1 124 a 1 电视台 region2 196
7 inter1 124 a 2 的 de1 172
7 inter1 124 a 3 老板 NP1 188
7 inter1 124 a 4 的 de2 164
7 inter1 124 a 5 明星 NP2 188
7 inter1 124 a 6 没读过大学。 end 180
7 inter1 124 a ? {b} 1 465
7 inter1 125 a 0 被 passive 244
7 inter1 125 a 1 警察 region1 292
7 inter1 125 a 2 围住 region2 220
7 inter1 125 a 3 的 de1 212
7 inter1 125 a 4 那个 dem 204
7 inter1 125 a 5 员工 NP1 187
7 inter1 125 a 6 的 de2 164
7 inter1 125 a 7 大使馆 NP2 284
7 inter1 125 a 8 今天不上班。 end 492
7 inter1 125 a ? {b} 1 1041
7 inter1 126 a 0 撕破了 region1 468
7 inter1 126 a 1 画作 region2 204
7 inter1 126 a 2 的 de1 204
7 inter1 126 a 3 那个 dem 180
7 inter1 126 a 4 投资人 NP1 196
7 inter1 126 a 5 的 de2 196
7 inter1 126 a 6 美术馆 NP2 212
7 inter1 126 a 7 今天关门。 end 244
7 inter1 126 a ? {b} 1 4343
7 inter1 127 a 0 被 passive 212
7 inter1 127 a 1 协会 region1 212
7 inter1 127 a 2 废除资格 region2 188
7 inter1 127 a 3 的 de1 188
7 inter1 127 a 4 律师 NP1 180
7 inter1 127 a 5 的 de2 180
7 inter1 127 a 6 法庭 - 180
7 inter1 127 a 7 规则很多。 end 220
7 inter1 127 a ? {b} 1 2113
7 inter1 128 a 0 拥抱了 region1 316
7 inter1 128 a 1 学生 region2 196
7 inter1 128 a 2 的 de1 196
7 inter1 128 a 3 那个 dem 196
7 inter1 128 a 4 老师 NP1 172
7 inter1 128 a 5 的 de2 188
7 inter1 128 a 6 学校 NP2 180
7 inter1 128 a 7 正在放暑假。 end 172
7 inter1 128 a ? {b} 1 2266
7 inter1 129 a 0 被 passive 340
7 inter1 129 a 1 董事会 region1 243
7 inter1 129 a 2 批准 region2 228
7 inter1 129 a 3 的 de1 236
7 inter1 129 a 4 那个 dem 220
7 inter1 129 a 5 投资人 NP1 188
7 inter1 129 a 6 的 de2 188
7 inter1 129 a 7 美术馆 NP2 195
7 inter1 129 a 8 今天关门。 end 244
7 inter1 129 a ? {c} 1 1329
7 inter1 130 a 0 被 passive 228
7 inter1 130 a 1 病人 region1 236
7 inter1 130 a 2 扇耳光 region2 172
7 inter1 130 a 3 的 de1 315
7 inter1 130 a 4 那个 dem 212
7 inter1 130 a 5 医生 NP1 2706
7 inter1 130 a 6 的 de2 372
7 inter1 130 a 7 诊所 NP2 323
7 inter1 130 a 8 关门了。 end 324
7 inter1 130 a ? {b} 1 1250
7 inter1 131 a 0 被 passive 284
7 inter1 131 a 1 警察 region1 204
7 inter1 131 a 2 打死 region2 196
7 inter1 131 a 3 的 de1 204
7 inter1 131 a 4 大使馆 NP1 204
7 inter1 131 a 5 的 de2 188
7 inter1 131 a 6 员工 NP2 228
7 inter1 131 a 7 没有结婚。 end 204
7 inter1 131 a ? {b} 1 818
7 inter1 132 a 0 嫁给了 region1 204
7 inter1 132 a 1 电视台 region2 196
7 inter1 132 a 2 的 de1 196
7 inter1 132 a 3 明星 NP1 188
7 inter1 132 a 4 的 de2 188
7 inter1 132 a 5 老板 NP2 180
7 inter1 132 a 6 播出了新闻。 end 188
7 inter1 132 a ? {b} 1 1027
7 inter1 133 a 0 被 passive 244
7 inter1 133 a 1 协会 region1 196
7 inter1 133 a 2 废除资格 region2 187
7 inter1 133 a 3 的 de1 196
7 inter1 133 a 4 法庭 - 204
7 inter1 133 a 5 的 de2 332
7 inter1 133 a 6 律师 NP2 235
7 inter1 133 a 7 有两个孩子 end 364
7 inter1 133 a ? {c} 1 1409
7 inter1 134 a 0 被 passive 252
7 inter1 134 a 1 读者 region1 228
7 inter1 134 a 2 烫伤 region2 268
7 inter1 134 a 3 的 de1 483
7 inter1 134 a 4 那个 dem 860
7 inter1 134 a 5 出版社 NP1 324
7 inter1 134 a 6 的 de2 356
7 inter1 134 a 7 作家 NP2 427
7 inter1 134 a 8 三十岁了。 end 460
7 inter1 134 a ? {b} 1 699
7 inter1 135 a 0 治疗 region1 236
7 inter1 135 a 1 婴儿 region2 188
7 inter1 135 a 2 的 de1 171
7 inter1 135 a 3 那个 dem 172
7 inter1 135 a 4 诊所 NP1 156
7 inter1 135 a 5 的 de2 164
7 inter1 135 a 6 医生 NP2 164
7 inter1 135 a 7 离开了。 end 180
7 inter1 135 a ? {b} 1 498
7 inter1 136 a 0 激怒了 region1 386
7 inter1 136 a 1 老师 region2 172
7 inter1 136 a 2 的 de1 156
7 inter1 136 a 3 研究所 NP1 164
7 inter1 136 a 4 的 de2 164
7 inter1 136 a 5 学生 NP2 165
7 inter1 136 a 6 住在学校。 end 332
7 inter1 136 a ? {c} 1 539
7 inter1 137 a 0 被 passive 220
7 inter1 137 a 1 军队 region1 156
7 inter1 137 a 2 保护 region2 172
7 inter1 137 a 3 的 de1 180
7 inter1 137 a 4 总统 NP1 164
7 inter1 137 a 5 的 de2 173
7 inter1 137 a 6 国家 NP2 180
7 inter1 137 a 7 经济很差。 end 172
7 inter1 137 a ? {c} 1 5396
7 inter1 138 a 0 被 passive 249
7 inter1 138 a 1 读者 region1 180
7 inter1 138 a 2 喜爱 region2 172
7 inter1 138 a 3 的 de1 172
7 inter1 138 a 4 出版社 NP1 165
7 inter1 138 a 5 的 de2 172
7 inter1 138 a 6 作家 NP2 180
7 inter1 138 a 7 三十岁了。 end 180
7 inter1 138 a ? {c} 1 3280
7 inter1 139 a 0 撞死 region1 340
7 inter1 139 a 1 保姆 region2 220
7 inter1 139 a 2 的 de1 204
7 inter1 139 a 3 事务所 NP1 164
7 inter1 139 a 4 的 de2 188
7 inter1 139 a 5 会计 NP2 196
7 inter1 139 a 6 没有证书。 end 188
7 inter1 139 a ? {b} 1 773
7 inter1 140 a 0 娶了 region1 133
7 inter1 140 a 1 公司 region2 332
7 inter1 140 a 2 的 de1 188
7 inter1 140 a 3 客户 NP1 204
7 inter1 140 a 4 的 de2 172
7 inter1 140 a 5 总裁 NP2 348
7 inter1 140 a 6 离婚了。 end 396
7 inter1 140 a ? {b} 1 658
7 inter1 141 a 0 写好了 region1 235
7 inter1 141 a 1 人物传记 region2 187
7 inter1 141 a 2 的 de1 180
7 inter1 141 a 3 作家 NP1 196
7 inter1 141 a 4 的 de2 188
7 inter1 141 a 5 出版社 NP2 180
7 inter1 141 a 6 成立100年了。 end 531
7 inter1 141 a ? {b} 1 473
7 inter1 142 a 0 失去了 region1 228
7 inter1 142 a 1 老板 region2 220
7 inter1 142 a 2 的 de1 204
7 inter1 142 a 3 明星 NP1 204
7 inter1 142 a 4 的 de2 171
7 inter1 142 a 5 电视台 NP2 244
7 inter1 142 a 6 播出了新闻。 end 268
7 inter1 142 a ? {c} 1 3419
7 inter1 143 a 0 被 passive 308
7 inter1 143 a 1 顾客 region1 212
7 inter1 143 a 2 打伤 region2 204
7 inter1 143 a 3 的 de1 205
7 inter1 143 a 4 健身教练 NP1 188
7 inter1 143 a 5 的 de2 204
7 inter1 143 a 6 健身房 NP2 204
7 inter1 143 a 7 每天都开。 end 180
7 inter1 143 a ? {b} 1 1234
7 inter1 144 a 0 撞死 region1 205
7 inter1 144 a 1 事务所 region2 219
7 inter1 144 a 2 的 de1 196
7 inter1 144 a 3 保姆 NP1 348
7 inter1 144 a 4 的 de2 204
7 inter1 144 a 5 会计 NP2 220
7 inter1 144 a 6 没有证书。 end 180
7 inter1 144 a ? {b} 1 890
