4 inter1 1 a 0 被 passive 571
4 inter1 1 a 1 警察 region1 515
4 inter1 1 a 2 围住 region2 475
4 inter1 1 a 3 的 de1 427
4 inter1 1 a 4 那个 dem 442
4 inter1 1 a 5 大使馆 NP1 491
4 inter1 1 a 6 的 de2 802
4 inter1 1 a 7 员工 NP2 539
4 inter1 1 a 8 没有结婚。 end 1560
4 inter1 1 a ? {a} 1 1665
4 inter1 2 a 0 讨厌 region1 98
4 inter1 2 a 1 证人 region2 802
4 inter1 2 a 2 的 de1 467
4 inter1 2 a 3 那个 dem 515
4 inter1 2 a 4 律师 NP1 571
4 inter1 2 a 5 的 de2 802
4 inter1 2 a 6 法庭 - 699
4 inter1 2 a 7 规则很多。 end 619
4 inter1 2 a ? {b} 1 1607
4 inter1 3 a 0 偷走 region1 121
4 inter1 3 a 1 美术馆 region2 842
4 inter1 3 a 2 的 de1 435
4 inter1 3 a 3 画作 NP1 515
4 inter1 3 a 4 的 de2 467
4 inter1 3 a 5 投资人 NP2 587
4 inter1 3 a 6 住在芝加哥。 end 611
4 inter1 3 a ? {b} 1 3130
4 inter1 4 a 0 被 passive 79
4 inter1 4 a 1 法院 region1 1042
4 inter1 4 a 2 传唤 region2 499
4 inter1 4 a 3 的 de1 419
4 inter1 4 a 4 明星 NP1 523
4 inter1 4 a 5 的 de2 403
4 inter1 4 a 6 电视台 NP2 611
4 inter1 4 a 7 播出了新闻。 end 1113
4 inter1 4 a ? {b} 1 5023
4 inter1 5 a 0 暗杀了 region1 638
4 inter1 5 a 1 公司 region2 523
4 inter1 5 a 2 的 de1 531
4 inter1 5 a 3 客户 NP1 770
4 inter1 5 a 4 的 de2 707
4 inter1 5 a 5 总裁 NP2 762
4 inter1 5 a 6 离婚了。 end 3747
4 inter1 5 a ? {b} 1 3832
4 inter1 6 a 0 有很多 region1 2357
4 inter1 6 a 1 听众 region2 475
4 inter1 6 a 2 的 de1 435
4 inter1 6 a 3 那个 dem 459
4 inter1 6 a 4 主播 NP1 475
4 inter1 6 a 5 的 de2 403
4 inter1 6 a 6 电台 NP2 419
4 inter1 6 a 7 早上播流行音乐。 end 467
4 inter1 6 a ? {b} 1 2401
4 inter1 7 a 0 被 passive 398
4 inter1 7 a 1 顾客 region1 859
4 inter1 7 a 2 打伤 region2 691
4 inter1 7 a 3 的 de1 690
4 inter1 7 a 4 健身房 NP1 682
4 inter1 7 a 5 的 de2 1520
4 inter1 7 a 6 健身教练 NP2 834
4 inter1 7 a 7 正在吃晚饭。 end 658
4 inter1 7 a ? {b} 1 3827
4 inter1 8 a 0 被 passive 505
4 inter1 8 a 1 家长们 region1 531
4 inter1 8 a 2 殴打 region2 435
4 inter1 8 a 3 的 de1 435
4 inter1 8 a 4 学校 NP1 491
4 inter1 8 a 5 的 de2 363
4 inter1 8 a 6 老师 NP2 386
4 inter1 8 a 7 在纽约。 end 315
4 inter1 8 a ? {b} 1 2630
4 inter1 9 a 0 被 passive 219
4 inter1 9 a 1 乘客 region1 515
4 inter1 9 a 2 刺伤 region2 363
4 inter1 9 a 3 的 de1 379
4 inter1 9 a 4 飞行员 NP1 395
4 inter1 9 a 5 的 de2 355
4 inter1 9 a 6 航空公司 NP2 435
4 inter1 9 a 7 安全飞行了15年。 end 475
4 inter1 9 a ? {b} 1 1910
4 inter1 10 a 0 使唤 region1 407
4 inter1 10 a 1 航空公司 region2 834
4 inter1 10 a 2 的 de1 403
4 inter1 10 a 3 顾客 NP1 403
4 inter1 10 a 4 的 de2 364
4 inter1 10 a 5 飞行员 NP2 467
4 inter1 10 a 6 是加拿大人 end 475
4 inter1 10 a ? {b} 1 1870
4 inter1 11 a 0 经常骚扰 region1 420
4 inter1 11 a 1 邻居 region2 592
4 inter1 11 a 2 的 de1 2150
4 inter1 11 a 3 保险公司 NP1 531
4 inter1 11 a 4 的 de2 1298
4 inter1 11 a 5 推销员 NP2 930
4 inter1 11 a 6 喜欢打保龄球。 end 595
4 inter1 11 a ? {b} 1 1579
4 inter1 12 a 0 被 passive 378
4 inter1 12 a 1 群众 region1 432
4 inter1 12 a 2 吐口水 region2 627
4 inter1 12 a 3 的 de1 435
4 inter1 12 a 4 那个 dem 435
4 inter1 12 a 5 艺术团 NP1 427
4 inter1 12 a 6 的 de2 403
4 inter1 12 a 7 演员 NP2 897
4 inter1 12 a 8 刚大学毕业 end 555
4 inter1 12 a ? {b} 1 2144
4 inter1 13 a 0 激怒了 region1 451
4 inter1 13 a 1 研究所 region2 1066
4 inter1 13 a 2 的 de1 452
4 inter1 13 a 3 老师 NP1 579
4 inter1 13 a 4 的 de2 436
4 inter1 13 a 5 学生 NP2 475
4 inter1 13 a 6 住在学校。 end 452
4 inter1 13 a ? {b} 1 7729
4 inter1 14 a 0 拥抱 region1 466
4 inter1 14 a 1 人民 region2 451
4 inter1 14 a 2 的 de1 411
4 inter1 14 a 3 总统 NP1 467
4 inter1 14 a 4 的 de2 435
4 inter1 14 a 5 国家 NP2 555
4 inter1 14 a 6 经济很差。 end 1081
4 inter1 14 a ? {b} 1 2269
4 inter1 15 a 0 被 passive 305
4 inter1 15 a 1 董事会 region1 387
4 inter1 15 a 2 批准 region2 339
4 inter1 15 a 3 的 de1 387
4 inter1 15 a 4 那个 dem 427
4 inter1 15 a 5 美术馆 NP1 555
4 inter1 15 a 6 的 de2 483
4 inter1 15 a 7 投资人 NP2 451
4 inter1 15 a 8 住在芝加哥。 end 507
4 inter1 15 a ? {a} 1 3982
4 inter1 16 a 0 被 passive 393
4 inter1 16 a 1 学生 region1 395
4 inter1 16 a 2 误伤 region2 419
4 inter1 16 a 3 的 de1 362
4 inter1 16 a 4 那个 dem 331
4 inter1 16 a 5 事务所 NP1 475
4 inter1 16 a 6 的 de2 937
4 inter1 16 a 7 会计 NP2 642
4 inter1 16 a 8 没有证书。 end 706
4 inter1 16 a ? {b} 1 3857
4 inter1 17 a 0 责骂 region1 657
4 inter1 17 a 1 公民 region2 642
4 inter1 17 a 2 的 de1 555
4 inter1 17 a 3 那个 dem 491
4 inter1 17 a 4 大使馆 NP1 443
4 inter1 17 a 5 的 de2 746
4 inter1 17 a 6 员工 NP2 739
4 inter1 17 a 7 没有结婚。 end 515
4 inter1 17 a ? {b} 1 2700
4 inter1 18 a 0 被 passive 651
4 inter1 18 a 1 经理 region1 650
4 inter1 18 a 2 批评 region2 810
4 inter1 18 a 3 的 de1 658
4 inter1 18 a 4 电台 NP1 1049
4 inter1 18 a 5 的 de2 627
4 inter1 18 a 6 主播 NP2 929
4 inter1 18 a 7 失去了姐姐。 end 563
4 inter1 18 a ? {b} 1 2220
4 inter1 19 a 0 被 passive 441
4 inter1 19 a 1 经理 region1 857
4 inter1 19 a 2 解雇 region2 650
4 inter1 19 a 3 的 de1 403
4 inter1 19 a 4 那个 dem 443
4 inter1 19 a 5 主播 NP1 379
4 inter1 19 a 6 的 de2 403
4 inter1 19 a 7 电台 NP2 420
4 inter1 19 a 8 早上播流行音乐。 end 531
4 inter1 19 a ? {b} 1 1649
4 inter1 20 a 0 撕破了 region1 2328
4 inter1 20 a 1 画作 region2 403
4 inter1 20 a 2 的 de1 339
4 inter1 20 a 3 那个 dem 347
4 inter1 20 a 4 美术馆 NP1 307
4 inter1 20 a 5 的 de2 379
4 inter1 20 a 6 投资人 NP2 339
4 inter1 20 a 7 住在芝加哥。 end 395
4 inter1 20 a ? {b} 1 1925
4 inter1 21 a 0 看见了 region1 342
4 inter1 21 a 1 顾客 region2 419
4 inter1 21 a 2 的 de1 434
4 inter1 21 a 3 那个 dem 387
4 inter1 21 a 4 飞行员 NP1 347
4 inter1 21 a 5 的 de2 355
4 inter1 21 a 6 航空公司 NP2 339
4 inter1 21 a 7 安全飞行了15年。 end 435
4 inter1 21 a ? {b} 1 2093
4 inter1 22 a 0 被 passive 377
4 inter1 22 a 1 协会 region1 395
4 inter1 22 a 2 批准 region2 403
4 inter1 22 a 3 的 de1 427
4 inter1 22 a 4 那个 dem 547
4 inter1 22 a 5 律师 NP1 834
4 inter1 22 a 6 的 de2 507
4 inter1 22 a 7 法庭 - 379
4 inter1 22 a 8 规则很多。 end 451
4 inter1 22 a ? {a} 1 4222
4 inter1 23 a 0 被 passive 371
4 inter1 23 a 1 家长们 region1 379
4 inter1 23 a 2 批评 region2 427
4 inter1 23 a 3 的 de1 411
4 inter1 23 a 4 那个 dem 379
4 inter1 23 a 5 老师 NP1 395
4 inter1 23 a 6 的 de2 419
4 inter1 23 a 7 学校 NP2 403
4 inter1 23 a 8 正在放暑假。 end 1168
4 inter1 23 a ? {a} 1 2389
4 inter1 24 a 0 拥抱 region1 357
4 inter1 24 a 1 国家 region2 491
4 inter1 24 a 2 的 de1 428
4 inter1 24 a 3 总统 NP1 548
4 inter1 24 a 4 的 de2 635
4 inter1 24 a 5 人民 NP2 556
4 inter1 24 a 6 60岁了。 end 708
4 inter1 24 a ? {b} 1 3306
4 inter1 25 a 0 被 passive 399
4 inter1 25 a 1 董事会 region1 435
4 inter1 25 a 2 开除 region2 372
4 inter1 25 a 3 的 de1 348
4 inter1 25 a 4 美术馆 NP1 460
4 inter1 25 a 5 的 de2 395
4 inter1 25 a 6 投资人 NP2 404
4 inter1 25 a 7 住在芝加哥。 end 403
4 inter1 25 a ? {b} 1 1573
4 inter1 26 a 0 被 passive 1063
4 inter1 26 a 1 军队 region1 795
4 inter1 26 a 2 处死 region2 715
4 inter1 26 a 3 的 de1 444
4 inter1 26 a 4 那个 dem 363
4 inter1 26 a 5 总统 NP1 347
4 inter1 26 a 6 的 de2 459
4 inter1 26 a 7 国家 NP2 459
4 inter1 26 a 8 经济很差。 end 538
4 inter1 26 a ? {b} 1 1553
4 inter1 27 a 0 被 passive 475
4 inter1 27 a 1 乘客 region1 532
4 inter1 27 a 2 刺伤 region2 444
4 inter1 27 a 3 的 de1 427
4 inter1 27 a 4 航空公司 NP1 476
4 inter1 27 a 5 的 de2 380
4 inter1 27 a 6 飞行员 NP2 603
4 inter1 27 a 7 是加拿大人 end 411
4 inter1 27 a ? {b} 1 1353
4 inter1 28 a 0 被 passive 337
4 inter1 28 a 1 政府 region1 372
4 inter1 28 a 2 关押 region2 372
4 inter1 28 a 3 的 de1 595
4 inter1 28 a 4 那个 dem 404
4 inter1 28 a 5 总裁 NP1 467
4 inter1 28 a 6 的 de2 388
4 inter1 28 a 7 公司 NP2 420
4 inter1 28 a 8 做服装生意。 end 555
4 inter1 28 a ? {b} 1 1736
4 inter1 29 a 0 吸引了 region1 475
4 inter1 29 a 1 客户 region2 427
4 inter1 29 a 2 的 de1 332
4 inter1 29 a 3 那个 dem 268
4 inter1 29 a 4 总裁 NP1 723
4 inter1 29 a 5 的 de2 563
4 inter1 29 a 6 公司 NP2 419
4 inter1 29 a 7 做服装生意。 end 531
4 inter1 29 a ? {a} 1 1571
4 inter1 30 a 0 灌醉了 region1 522
4 inter1 30 a 1 艺术团 region2 388
4 inter1 30 a 2 的 de1 372
4 inter1 30 a 3 领导 NP1 404
4 inter1 30 a 4 的 de2 404
4 inter1 30 a 5 演员 NP2 444
4 inter1 30 a 6 刚大学毕业 end 548
4 inter1 30 a ? {b} 1 2551
4 inter1 31 a 0 偏爱 region1 651
4 inter1 31 a 1 人物传记 region2 931
4 inter1 31 a 2 的 de1 1026
4 inter1 31 a 3 那个 dem 747
4 inter1 31 a 4 作家 NP1 1610
4 inter1 31 a 5 的 de2 619
4 inter1 31 a 6 出版社 NP2 555
4 inter1 31 a 7 成立100年了。 end 667
4 inter1 31 a ? {b} 1 3029
4 inter1 32 a 0 离开了 region1 673
4 inter1 32 a 1 领导 region2 651
4 inter1 32 a 2 的 de1 420
4 inter1 32 a 3 演员 NP1 516
4 inter1 32 a 4 的 de2 460
4 inter1 32 a 5 艺术团 NP2 643
4 inter1 32 a 6 明天演出 end 475
4 inter1 32 a ? {b} 1 2240
4 inter1 33 a 0 亲吻 region1 375
4 inter1 33 a 1 婴儿 region2 420
4 inter1 33 a 2 的 de1 356
4 inter1 33 a 3 诊所 NP1 388
4 inter1 33 a 4 的 de2 436
4 inter1 33 a 5 医生 NP2 404
4 inter1 33 a 6 离开了。 end 420
4 inter1 33 a ? {b} 1 1727
4 inter1 34 a 0 被 passive 425
4 inter1 34 a 1 协会 region1 484
4 inter1 34 a 2 批准 region2 412
4 inter1 34 a 3 的 de1 404
4 inter1 34 a 4 那个 dem 443
4 inter1 34 a 5 法庭 - 427
4 inter1 34 a 6 的 de2 475
4 inter1 34 a 7 律师 NP2 412
4 inter1 34 a 8 有两个孩子 end 523
4 inter1 34 a ? {b} 1 2056
4 inter1 35 a 0 绊倒了 region1 360
4 inter1 35 a 1 法庭 - 468
4 inter1 35 a 2 的 de1 419
4 inter1 35 a 3 律师 NP1 372
4 inter1 35 a 4 的 de2 539
4 inter1 35 a 5 证人 NP2 452
4 inter1 35 a 6 有两个孩子 end 460
4 inter1 35 a ? {b} 1 2711
4 inter1 36 a 0 被 passive 381
4 inter1 36 a 1 群众 region1 428
4 inter1 36 a 2 吐口水 region2 628
4 inter1 36 a 3 的 de1 1730
4 inter1 36 a 4 那个 dem 459
4 inter1 36 a 5 演员 NP1 739
4 inter1 36 a 6 的 de2 1298
4 inter1 36 a 7 艺术团 NP2 460
4 inter1 36 a 8 明天演出 end 987
4 inter1 36 a ? {b} 1 1980
4 inter1 37 a 0 购买 region1 449
4 inter1 37 a 1 出版社 region2 540
4 inter1 37 a 2 的 de1 459
4 inter1 37 a 3 人物传记 NP1 692
4 inter1 37 a 4 的 de2 491
4 inter1 37 a 5 作家 NP2 532
4 inter1 37 a 6 三十岁了。 end 539
4 inter1 37 a ? {a} 1 3816
4 inter1 38 a 0 责骂 region1 464
4 inter1 38 a 1 大使馆 region2 396
4 inter1 38 a 2 的 de1 388
4 inter1 38 a 3 公民 NP1 404
4 inter1 38 a 4 的 de2 524
4 inter1 38 a 5 员工 NP2 971
4 inter1 38 a 6 没有结婚。 end 468
4 inter1 38 a ? {b} 1 1465
4 inter1 39 a 0 迫害 region1 396
4 inter1 39 a 1 国家 region2 404
4 inter1 39 a 2 的 de1 396
4 inter1 39 a 3 人民 NP1 412
4 inter1 39 a 4 的 de2 356
4 inter1 39 a 5 总统 NP2 468
4 inter1 39 a 6 60岁了。 end 1402
4 inter1 39 a ? {a} 1 3189
4 inter1 40 a 0 被 passive 413
4 inter1 40 a 1 家长们 region1 691
4 inter1 40 a 2 殴打 region2 643
4 inter1 40 a 3 的 de1 356
4 inter1 40 a 4 老师 NP1 348
4 inter1 40 a 5 的 de2 323
4 inter1 40 a 6 学校 NP2 348
4 inter1 40 a 7 正在放暑假。 end 483
4 inter1 40 a ? {b} 1 2128
4 inter1 41 a 0 撕破了 region1 358
4 inter1 41 a 1 美术馆 region2 388
4 inter1 41 a 2 的 de1 419
4 inter1 41 a 3 画作 NP1 412
4 inter1 41 a 4 的 de2 292
4 inter1 41 a 5 投资人 NP2 364
4 inter1 41 a 6 住在芝加哥。 end 387
4 inter1 41 a ? {b} 1 1616
4 inter1 42 a 0 拥抱了 region1 376
4 inter1 42 a 1 学校 region2 516
4 inter1 42 a 2 的 de1 531
4 inter1 42 a 3 学生 NP1 452
4 inter1 42 a 4 的 de2 460
4 inter1 42 a 5 老师 NP2 396
4 inter1 42 a 6 在纽约。 end 619
4 inter1 42 a ? {b} 1 2463
4 inter1 43 a 0 训练 region1 463
4 inter1 43 a 1 学员 region2 388
4 inter1 43 a 2 的 de1 428
4 inter1 43 a 3 那个 dem 340
4 inter1 43 a 4 健身教练 NP1 515
4 inter1 43 a 5 的 de2 412
4 inter1 43 a 6 健身房 NP2 484
4 inter1 43 a 7 每天都开。 end 411
4 inter1 43 a ? {b} 1 1858
4 inter1 44 a 0 迫害 region1 567
4 inter1 44 a 1 人民 region2 363
4 inter1 44 a 2 的 de1 363
4 inter1 44 a 3 那个 dem 356
4 inter1 44 a 4 国家 NP1 364
4 inter1 44 a 5 的 de2 419
4 inter1 44 a 6 总统 NP2 356
4 inter1 44 a 7 60岁了。 end 427
4 inter1 44 a ? {b} 1 1421
4 inter1 45 a 0 训练 region1 752
4 inter1 45 a 1 学员 region2 684
4 inter1 45 a 2 的 de1 411
4 inter1 45 a 3 那个 dem 396
4 inter1 45 a 4 健身房 NP1 475
4 inter1 45 a 5 的 de2 428
4 inter1 45 a 6 健身教练 NP2 443
4 inter1 45 a 7 正在吃晚饭。 end 396
4 inter1 45 a ? {b} 1 1192
4 inter1 46 a 0 嫁给了 region1 402
4 inter1 46 a 1 老板 region2 355
4 inter1 46 a 2 的 de1 356
4 inter1 46 a 3 那个 dem 236
4 inter1 46 a 4 电视台 NP1 452
4 inter1 46 a 5 的 de2 356
4 inter1 46 a 6 明星 NP2 364
4 inter1 46 a 7 没读过大学。 end 548
4 inter1 46 a ? {b} 1 1483
4 inter1 47 a 0 撞死 region1 449
4 inter1 47 a 1 保姆 region2 340
4 inter1 47 a 2 的 de1 316
4 inter1 47 a 3 会计 NP1 284
4 inter1 47 a 4 的 de2 307
4 inter1 47 a 5 事务所 NP2 827
4 inter1 47 a 6 在外州。 end 419
4 inter1 47 a ? {b} 1 3692
4 inter1 48 a 0 拥抱 region1 473
4 inter1 48 a 1 国家 region2 412
4 inter1 48 a 2 的 de1 364
4 inter1 48 a 3 人民 NP1 300
4 inter1 48 a 4 的 de2 420
4 inter1 48 a 5 总统 NP2 356
4 inter1 48 a 6 60岁了。 end 492
4 inter1 48 a ? {b} 1 2048
4 inter1 49 a 0 娶了 region1 407
4 inter1 49 a 1 公司 region2 355
4 inter1 49 a 2 的 de1 300
4 inter1 49 a 3 总裁 NP1 332
4 inter1 49 a 4 的 de2 276
4 inter1 49 a 5 客户 NP2 596
4 inter1 49 a 6 做服装生意。 end 620
4 inter1 49 a ? {b} 1 1768
4 inter1 50 a 0 遇到 region1 628
4 inter1 50 a 1 法庭 - 1266
4 inter1 50 a 2 的 de1 500
4 inter1 50 a 3 证人 NP1 1083
4 inter1 50 a 4 的 de2 547
4 inter1 50 a 5 律师 NP2 388
4 inter1 50 a 6 有两个孩子 end 460
4 inter1 50 a ? {n} 1 1869
4 inter1 51 a 0 激怒了 region1 1187
4 inter1 51 a 1 研究所 region2 1162
4 inter1 51 a 2 的 de1 507
4 inter1 51 a 3 学生 NP1 643
4 inter1 51 a 4 的 de2 428
4 inter1 51 a 5 老师 NP2 428
4 inter1 51 a 6 住在学校。 end 484
4 inter1 51 a ? {b} 1 1353
4 inter1 52 a 0 绊倒了 region1 495
4 inter1 52 a 1 法庭 - 755
4 inter1 52 a 2 的 de1 483
4 inter1 52 a 3 证人 NP1 387
4 inter1 52 a 4 的 de2 435
4 inter1 52 a 5 律师 NP2 388
4 inter1 52 a 6 有两个孩子 end 523
4 inter1 52 a ? {b} 1 3617
4 inter1 53 a 0 需要 region1 408
4 inter1 53 a 1 老师 region2 715
4 inter1 53 a 2 的 de1 436
4 inter1 53 a 3 那个 dem 395
4 inter1 53 a 4 研究所 NP1 316
4 inter1 53 a 5 的 de2 380
4 inter1 53 a 6 学生 NP2 348
4 inter1 53 a 7 住在学校。 end 1051
4 inter1 53 a ? {a} 1 3394
4 inter1 54 a 0 吸引了 region1 405
4 inter1 54 a 1 美术馆 region2 451
4 inter1 54 a 2 的 de1 476
4 inter1 54 a 3 投资人 NP1 548
4 inter1 54 a 4 的 de2 419
4 inter1 54 a 5 画作 NP2 508
4 inter1 54 a 6 是一名大学生画的。 end 516
4 inter1 54 a ? {b} 1 1848
4 inter1 55 a 0 离开了 region1 426
4 inter1 55 a 1 领导 region2 460
4 inter1 55 a 2 的 de1 404
4 inter1 55 a 3 艺术团 NP1 324
4 inter1 55 a 4 的 de2 531
4 inter1 55 a 5 演员 NP2 468
4 inter1 55 a 6 刚大学毕业 end 412
4 inter1 55 a ? {b} 1 1287
4 inter1 56 a 0 认识 region1 438
4 inter1 56 a 1 电台 region2 411
4 inter1 56 a 2 的 de1 372
4 inter1 56 a 3 听众 NP1 316
4 inter1 56 a 4 的 de2 452
4 inter1 56 a 5 主播 NP2 2657
4 inter1 56 a 6 失去了姐姐。 end 523
4 inter1 56 a ? {b} 1 4054
4 inter1 57 a 0 被 passive 412
4 inter1 57 a 1 董事会 region1 579
4 inter1 57 a 2 开除 region2 363
4 inter1 57 a 3 的 de1 380
4 inter1 57 a 4 投资人 NP1 324
4 inter1 57 a 5 的 de2 403
4 inter1 57 a 6 美术馆 NP2 452
4 inter1 57 a 7 今天关门。 end 412
4 inter1 57 a ? {b} 1 1880
4 inter1 58 a 0 方便了 region1 368
4 inter1 58 a 1 顾客 region2 427
4 inter1 58 a 2 的 de1 356
4 inter1 58 a 3 飞行员 NP1 411
4 inter1 58 a 4 的 de2 428
4 inter1 58 a 5 航空公司 NP2 435
4 inter1 58 a 6 安全飞行了15年。 end 668
4 inter1 58 a ? {a} 1 3062
4 inter1 59 a 0 看见了 region1 441
4 inter1 59 a 1 顾客 region2 1027
4 inter1 59 a 2 的 de1 443
4 inter1 59 a 3 那个 dem 386
4 inter1 59 a 4 航空公司 NP1 364
4 inter1 59 a 5 的 de2 523
4 inter1 59 a 6 飞行员 NP2 372
4 inter1 59 a 7 是加拿大人 end 475
4 inter1 59 a ? {b} 1 1400
4 inter1 60 a 0 被 passive 478
4 inter1 60 a 1 学生 region1 476
4 inter1 60 a 2 告发 region2 499
4 inter1 60 a 3 的 de1 452
4 inter1 60 a 4 会计 NP1 1258
4 inter1 60 a 5 的 de2 515
4 inter1 60 a 6 事务所 NP2 835
4 inter1 60 a 7 在外州。 end 498
4 inter1 60 a ? {b} 1 2089
4 inter1 61 a 0 被 passive 417
4 inter1 61 a 1 医院 region1 436
4 inter1 61 a 2 抢救 region2 531
4 inter1 61 a 3 的 de1 715
4 inter1 61 a 4 推销员 NP1 491
4 inter1 61 a 5 的 de2 659
4 inter1 61 a 6 保险公司 NP2 835
4 inter1 61 a 7 有20年历史。 end 579
4 inter1 61 a ? {b} 1 1607
4 inter1 62 a 0 被 passive 388
4 inter1 62 a 1 家长们 region1 475
4 inter1 62 a 2 批评 region2 539
4 inter1 62 a 3 的 de1 411
4 inter1 62 a 4 那个 dem 387
4 inter1 62 a 5 学校 NP1 499
4 inter1 62 a 6 的 de2 2113
4 inter1 62 a 7 老师 NP2 651
4 inter1 62 a 8 在纽约。 end 955
4 inter1 62 a ? {b} 1 2163
4 inter1 63 a 0 娶了 region1 552
4 inter1 63 a 1 客户 region2 396
4 inter1 63 a 2 的 de1 564
4 inter1 63 a 3 总裁 NP1 532
4 inter1 63 a 4 的 de2 939
4 inter1 63 a 5 公司 NP2 1490
4 inter1 63 a 6 做服装生意。 end 1283
4 inter1 63 a ? {b} 1 2575
4 inter1 64 a 0 拥抱 region1 498
4 inter1 64 a 1 人民 region2 388
4 inter1 64 a 2 的 de1 348
4 inter1 64 a 3 国家 NP1 308
4 inter1 64 a 4 的 de2 308
4 inter1 64 a 5 总统 NP2 452
4 inter1 64 a 6 60岁了。 end 724
4 inter1 64 a ? {b} 1 1296
4 inter1 65 a 0 打伤 region1 376
4 inter1 65 a 1 邻居 region2 540
4 inter1 65 a 2 的 de1 308
4 inter1 65 a 3 那个 dem 291
4 inter1 65 a 4 保险公司 NP1 259
4 inter1 65 a 5 的 de2 435
4 inter1 65 a 6 推销员 NP2 300
4 inter1 65 a 7 喜欢打保龄球。 end 635
4 inter1 65 a ? {b} 1 1529
4 inter1 66 a 0 被 passive 411
4 inter1 66 a 1 学校 region1 404
4 inter1 66 a 2 开除 region2 340
4 inter1 66 a 3 的 de1 260
4 inter1 66 a 4 那个 dem 276
4 inter1 66 a 5 研究所 NP1 300
4 inter1 66 a 6 的 de2 396
4 inter1 66 a 7 学生 NP2 292
4 inter1 66 a 8 住在学校。 end 396
4 inter1 66 a ? {b} 1 1442
4 inter1 67 a 0 绑架 region1 415
4 inter1 67 a 1 保险公司 region2 356
4 inter1 67 a 2 的 de1 316
4 inter1 67 a 3 邻居 NP1 268
4 inter1 67 a 4 的 de2 508
4 inter1 67 a 5 推销员 NP2 4049
4 inter1 67 a 6 喜欢打保龄球。 end 1219
4 inter1 67 a ? {b} 1 2798
4 inter1 68 a 0 谋杀了 region1 378
4 inter1 68 a 1 艺术团 region2 316
4 inter1 68 a 2 的 de1 260
4 inter1 68 a 3 领导 NP1 252
4 inter1 68 a 4 的 de2 492
4 inter1 68 a 5 演员 NP2 348
4 inter1 68 a 6 刚大学毕业 end 428
4 inter1 68 a ? {b} 1 1698
4 inter1 69 a 0 激怒了 region1 502
4 inter1 69 a 1 老师 region2 404
4 inter1 69 a 2 的 de1 1043
4 inter1 69 a 3 学生 NP1 404
4 inter1 69 a 4 的 de2 460
4 inter1 69 a 5 研究所 NP2 508
4 inter1 69 a 6 有三层楼。 end 851
4 inter1 69 a ? {a} 1 3112
4 inter1 70 a 0 被 passive 443
4 inter1 70 a 1 法院 region1 635
4 inter1 70 a 2 传唤 region2 364
4 inter1 70 a 3 的 de1 420
4 inter1 70 a 4 电视台 NP1 484
4 inter1 70 a 5 的 de2 484
4 inter1 70 a 6 明星 NP2 1075
4 inter1 70 a 7 没读过大学。 end 715
4 inter1 70 a ? {b} 1 2771
4 inter1 71 a 0 招收 region1 7270
4 inter1 71 a 1 学员 region2 652
4 inter1 71 a 2 的 de1 620
4 inter1 71 a 3 健身教练 NP1 804
4 inter1 71 a 4 的 de2 500
4 inter1 71 a 5 健身房 NP2 436
4 inter1 71 a 6 每天都开。 end 436
4 inter1 71 a ? {b} 1 2733
4 inter1 72 a 0 被 passive 418
4 inter1 72 a 1 病人 region1 979
4 inter1 72 a 2 扇耳光 region2 524
4 inter1 72 a 3 的 de1 380
4 inter1 72 a 4 那个 dem 324
4 inter1 72 a 5 诊所 NP1 372
4 inter1 72 a 6 的 de2 396
4 inter1 72 a 7 医生 NP2 588
4 inter1 72 a 8 离开了。 end 380
4 inter1 72 a ? {b} 1 1426
4 inter1 73 a 0 被 passive 379
4 inter1 73 a 1 病人 region1 420
4 inter1 73 a 2 投诉 region2 388
4 inter1 73 a 3 的 de1 507
4 inter1 73 a 4 医生 NP1 460
4 inter1 73 a 5 的 de2 340
4 inter1 73 a 6 诊所 NP2 340
4 inter1 73 a 7 关门了。 end 676
4 inter1 73 a ? {a} 1 1741
4 inter1 74 a 0 亲吻 region1 480
4 inter1 74 a 1 诊所 region2 388
4 inter1 74 a 2 的 de1 451
4 inter1 74 a 3 医生 NP1 379
4 inter1 74 a 4 的 de2 508
4 inter1 74 a 5 婴儿 NP2 331
4 inter1 74 a 6 离开了。 end 596
4 inter1 74 a ? {b} 1 3151
4 inter1 75 a 0 被 passive 396
4 inter1 75 a 1 读者 region1 372
4 inter1 75 a 2 烫伤 region2 388
4 inter1 75 a 3 的 de1 300
4 inter1 75 a 4 那个 dem 468
4 inter1 75 a 5 作家 NP1 396
4 inter1 75 a 6 的 de2 308
4 inter1 75 a 7 出版社 NP2 396
4 inter1 75 a 8 成立100年了。 end 428
4 inter1 75 a ? {b} 1 1289
4 inter1 76 a 0 嫁给了 region1 394
4 inter1 76 a 1 电视台 region2 380
4 inter1 76 a 2 的 de1 364
4 inter1 76 a 3 老板 NP1 292
4 inter1 76 a 4 的 de2 403
4 inter1 76 a 5 明星 NP2 372
4 inter1 76 a 6 没读过大学。 end 772
4 inter1 76 a ? {b} 1 1413
4 inter1 77 a 0 认识 region1 706
4 inter1 77 a 1 听众 region2 388
4 inter1 77 a 2 的 de1 420
4 inter1 77 a 3 电台 NP1 444
4 inter1 77 a 4 的 de2 324
4 inter1 77 a 5 主播 NP2 316
4 inter1 77 a 6 失去了姐姐。 end 516
4 inter1 77 a ? {b} 1 1737
4 inter1 78 a 0 责骂 region1 431
4 inter1 78 a 1 大使馆 region2 548
4 inter1 78 a 2 的 de1 444
4 inter1 78 a 3 员工 NP1 500
4 inter1 78 a 4 的 de2 468
4 inter1 78 a 5 公民 NP2 428
4 inter1 78 a 6 今天不上班。 end 676
4 inter1 78 a ? {b} 1 2359
4 inter1 79 a 0 嫁给了 region1 389
4 inter1 79 a 1 老板 region2 443
4 inter1 79 a 2 的 de1 500
4 inter1 79 a 3 那个 dem 476
4 inter1 79 a 4 明星 NP1 452
4 inter1 79 a 5 的 de2 540
4 inter1 79 a 6 电视台 NP2 444
4 inter1 79 a 7 播出了新闻。 end 420
4 inter1 79 a ? {b} 1 1625
4 inter1 80 a 0 认识 region1 360
4 inter1 80 a 1 听众 region2 404
4 inter1 80 a 2 的 de1 420
4 inter1 80 a 3 主播 NP1 468
4 inter1 80 a 4 的 de2 452
4 inter1 80 a 5 电台 NP2 372
4 inter1 80 a 6 早上播流行音乐。 end 651
4 inter1 80 a ? {b} 1 4096
4 inter1 81 a 0 体罚 region1 2639
4 inter1 81 a 1 学校 region2 755
4 inter1 81 a 2 的 de1 404
4 inter1 81 a 3 学生 NP1 404
4 inter1 81 a 4 的 de2 332
4 inter1 81 a 5 老师 NP2 277
4 inter1 81 a 6 在纽约。 end 356
4 inter1 81 a ? {b} 1 2079
4 inter1 82 a 0 谋杀了 region1 442
4 inter1 82 a 1 艺术团 region2 364
4 inter1 82 a 2 的 de1 284
4 inter1 82 a 3 演员 NP1 261
4 inter1 82 a 4 的 de2 428
4 inter1 82 a 5 领导 NP2 332
4 inter1 82 a 6 刚大学毕业 end 468
4 inter1 82 a ? {b} 1 3164
4 inter1 83 a 0 撞死 region1 3136
4 inter1 83 a 1 事务所 region2 444
4 inter1 83 a 2 的 de1 412
4 inter1 83 a 3 会计 NP1 620
4 inter1 83 a 4 的 de2 388
4 inter1 83 a 5 保姆 NP2 372
4 inter1 83 a 6 在外州。 end 388
4 inter1 83 a ? {b} 1 6537
4 inter1 84 a 0 被 passive 472
4 inter1 84 a 1 学校 region1 819
4 inter1 84 a 2 奖励 region2 604
4 inter1 84 a 3 的 de1 484
4 inter1 84 a 4 学生 NP1 348
4 inter1 84 a 5 的 de2 387
4 inter1 84 a 6 研究所 NP2 372
4 inter1 84 a 7 有三层楼。 end 1259
4 inter1 84 a ? {b} 1 2585
4 inter1 85 a 0 亲吻 region1 445
4 inter1 85 a 1 诊所 region2 388
4 inter1 85 a 2 的 de1 332
4 inter1 85 a 3 婴儿 NP1 324
4 inter1 85 a 4 的 de2 404
4 inter1 85 a 5 医生 NP2 476
4 inter1 85 a 6 离开了。 end 419
4 inter1 85 a ? {b} 1 1968
4 inter1 86 a 0 经常骚扰 region1 376
4 inter1 86 a 1 邻居 region2 1043
4 inter1 86 a 2 的 de1 372
4 inter1 86 a 3 推销员 NP1 491
4 inter1 86 a 4 的 de2 435
4 inter1 86 a 5 保险公司 NP2 428
4 inter1 86 a 6 有20年历史。 end 428
4 inter1 86 a ? {b} 1 2408
4 inter1 87 a 0 砸伤 region1 561
4 inter1 87 a 1 研究所 region2 636
4 inter1 87 a 2 的 de1 492
4 inter1 87 a 3 老师 NP1 476
4 inter1 87 a 4 的 de2 444
4 inter1 87 a 5 学生 NP2 412
4 inter1 87 a 6 住在学校。 end 444
4 inter1 87 a ? {b} 1 2255
4 inter1 88 a 0 被 passive 262
4 inter1 88 a 1 警察 region1 420
4 inter1 88 a 2 打死 region2 316
4 inter1 88 a 3 的 de1 300
4 inter1 88 a 4 员工 NP1 260
4 inter1 88 a 5 的 de2 316
4 inter1 88 a 6 大使馆 NP2 348
4 inter1 88 a 7 今天不上班。 end 387
4 inter1 88 a ? {b} 1 1430
4 inter1 89 a 0 被 passive 432
4 inter1 89 a 1 经理 region1 516
4 inter1 89 a 2 解雇 region2 396
4 inter1 89 a 3 的 de1 491
4 inter1 89 a 4 那个 dem 484
4 inter1 89 a 5 电台 NP1 420
4 inter1 89 a 6 的 de2 380
4 inter1 89 a 7 主播 NP2 380
4 inter1 89 a 8 失去了姐姐。 end 580
4 inter1 89 a ? {b} 1 1512
4 inter1 90 a 0 失去了 region1 356
4 inter1 90 a 1 老板 region2 340
4 inter1 90 a 2 的 de1 244
4 inter1 90 a 3 电视台 NP1 284
4 inter1 90 a 4 的 de2 396
4 inter1 90 a 5 明星 NP2 644
4 inter1 90 a 6 没读过大学。 end 603
4 inter1 90 a ? {b} 1 1354
4 inter1 91 a 0 使唤 region1 323
4 inter1 91 a 1 航空公司 region2 356
4 inter1 91 a 2 的 de1 284
4 inter1 91 a 3 飞行员 NP1 340
4 inter1 91 a 4 的 de2 339
4 inter1 91 a 5 顾客 NP2 324
4 inter1 91 a 6 是加拿大人 end 532
4 inter1 91 a ? {b} 1 4759
4 inter1 92 a 0 雇佣 region1 424
4 inter1 92 a 1 保姆 region2 380
4 inter1 92 a 2 的 de1 436
4 inter1 92 a 3 那个 dem 395
4 inter1 92 a 4 事务所 NP1 356
4 inter1 92 a 5 的 de2 444
4 inter1 92 a 6 会计 NP2 412
4 inter1 92 a 7 没有证书。 end 436
4 inter1 92 a ? {b} 1 1170
4 inter1 93 a 0 亲吻 region1 1072
4 inter1 93 a 1 婴儿 region2 572
4 inter1 93 a 2 的 de1 412
4 inter1 93 a 3 医生 NP1 428
4 inter1 93 a 4 的 de2 476
4 inter1 93 a 5 诊所 NP2 692
4 inter1 93 a 6 关门了。 end 436
4 inter1 93 a ? { b} 1 2874
4 inter1 94 a 0 背着 region1 457
4 inter1 94 a 1 电台 region2 444
4 inter1 94 a 2 的 de1 588
4 inter1 94 a 3 听众 NP1 484
4 inter1 94 a 4 的 de2 564
4 inter1 94 a 5 主播 NP2 508
4 inter1 94 a 6 失去了姐姐。 end 915
4 inter1 94 a ? {a} 1 3335
4 inter1 95 a 0 贿赂 region1 672
4 inter1 95 a 1 领导 region2 692
4 inter1 95 a 2 的 de1 452
4 inter1 95 a 3 那个 dem 556
4 inter1 95 a 4 演员 NP1 556
4 inter1 95 a 5 的 de2 515
4 inter1 95 a 6 艺术团 NP2 516
4 inter1 95 a 7 明天演出 end 476
4 inter1 95 a ? {b} 1 2381
4 inter1 96 a 0 喜欢 region1 389
4 inter1 96 a 1 健身房 region2 780
4 inter1 96 a 2 的 de1 460
4 inter1 96 a 3 健身教练 NP1 571
4 inter1 96 a 4 的 de2 476
4 inter1 96 a 5 学员 NP2 500
4 inter1 96 a 6 正在吃晚饭。 end 1291
4 inter1 96 a ? {b} 1 2101
4 inter1 97 a 0 写好了 region1 676
4 inter1 97 a 1 人物传记 region2 404
4 inter1 97 a 2 的 de1 436
4 inter1 97 a 3 出版社 NP1 444
4 inter1 97 a 4 的 de2 396
4 inter1 97 a 5 作家 NP2 380
4 inter1 97 a 6 三十岁了。 end 364
4 inter1 97 a ? {b} 1 2811
4 inter1 98 a 0 被 passive 395
4 inter1 98 a 1 学校 region1 452
4 inter1 98 a 2 开除 region2 955
4 inter1 98 a 3 的 de1 468
4 inter1 98 a 4 那个 dem 460
4 inter1 98 a 5 学生 NP1 436
4 inter1 98 a 6 的 de2 396
4 inter1 98 a 7 研究所 NP2 507
4 inter1 98 a 8 有三层楼。 end 572
4 inter1 98 a ? { b} 1 4273
4 inter1 99 a 0 写好了 region1 644
4 inter1 99 a 1 出版社 region2 508
4 inter1 99 a 2 的 de1 1115
4 inter1 99 a 3 人物传记 NP1 444
4 inter1 99 a 4 的 de2 436
4 inter1 99 a 5 作家 NP2 364
4 inter1 99 a 6 三十岁了。 end 580
4 inter1 99 a ? {b} 1 2185
4 inter1 100 a 0 赶走 region1 518
4 inter1 100 a 1 大使馆 region2 412
4 inter1 100 a 2 的 de1 396
4 inter1 100 a 3 公民 NP1 356
4 inter1 100 a 4 的 de2 412
4 inter1 100 a 5 员工 NP2 380
4 inter1 100 a 6 没有结婚。 end 1250
4 inter1 100 a ? {a} 1 3096
4 inter1 101 a 0 被 passive 424
4 inter1 101 a 1 军队 region1 396
4 inter1 101 a 2 处死 region2 372
4 inter1 101 a 3 的 de1 340
4 inter1 101 a 4 那个 dem 308
4 inter1 101 a 5 国家 NP1 164
4 inter1 101 a 6 的 de2 436
4 inter1 101 a 7 总统 NP2 292
4 inter1 101 a 8 60岁了。 end 436
4 inter1 101 a ? {b} 1 2939
4 inter1 102 a 0 拥抱了 region1 365
4 inter1 102 a 1 学校 region2 372
4 inter1 102 a 2 的 de1 364
4 inter1 102 a 3 老师 NP1 284
4 inter1 102 a 4 的 de2 380
4 inter1 102 a 5 学生 NP2 308
4 inter1 102 a 6 正在放暑假。 end 612
4 inter1 102 a ? {b} 1 2607
4 inter1 103 a 0 被 passive 520
4 inter1 103 a 1 群众 region1 452
4 inter1 103 a 2 讨厌 region2 628
4 inter1 103 a 3 的 de1 348
4 inter1 103 a 4 艺术团 NP1 724
4 inter1 103 a 5 的 de2 612
4 inter1 103 a 6 演员 NP2 2187
4 inter1 103 a 7 刚大学毕业 end 572
4 inter1 103 a ? {a} 1 2797
4 inter1 104 a 0 被 passive 375
4 inter1 104 a 1 政府 region1 468
4 inter1 104 a 2 查税 region2 476
4 inter1 104 a 3 的 de1 380
4 inter1 104 a 4 公司 NP1 516
4 inter1 104 a 5 的 de2 324
4 inter1 104 a 6 总裁 NP2 340
4 inter1 104 a 7 离婚了。 end 740
4 inter1 104 a ? {a} 1 1413
4 inter1 105 a 0 被 passive 463
4 inter1 105 a 1 学生 region1 460
4 inter1 105 a 2 误伤 region2 396
4 inter1 105 a 3 的 de1 739
4 inter1 105 a 4 那个 dem 684
4 inter1 105 a 5 会计 NP1 484
4 inter1 105 a 6 的 de2 396
4 inter1 105 a 7 事务所 NP2 788
4 inter1 105 a 8 在外州。 end 956
4 inter1 105 a ? {b} 1 2452
4 inter1 106 a 0 打伤 region1 540
4 inter1 106 a 1 保险公司 region2 580
4 inter1 106 a 2 的 de1 380
4 inter1 106 a 3 推销员 NP1 403
4 inter1 106 a 4 的 de2 579
4 inter1 106 a 5 邻居 NP2 483
4 inter1 106 a 6 喜欢打保龄球。 end 596
4 inter1 106 a ? {b} 1 2479
4 inter1 107 a 0 描写 region1 346
4 inter1 107 a 1 出版社 region2 732
4 inter1 107 a 2 的 de1 444
4 inter1 107 a 3 作家 NP1 1084
4 inter1 107 a 4 的 de2 452
4 inter1 107 a 5 人物传记 NP2 404
4 inter1 107 a 6 卖得很好 end 708
4 inter1 107 a ? {b} 1 3628
4 inter1 108 a 0 讨厌 region1 454
4 inter1 108 a 1 证人 region2 428
4 inter1 108 a 2 的 de1 372
4 inter1 108 a 3 那个 dem 420
4 inter1 108 a 4 法庭 - 412
4 inter1 108 a 5 的 de2 556
4 inter1 108 a 6 律师 NP2 476
4 inter1 108 a 7 有两个孩子 end 732
4 inter1 108 a ? {b} 1 1236
4 inter1 109 a 0 认识 region1 1024
4 inter1 109 a 1 电台 region2 516
4 inter1 109 a 2 的 de1 516
4 inter1 109 a 3 主播 NP1 516
4 inter1 109 a 4 的 de2 452
4 inter1 109 a 5 听众 NP2 604
4 inter1 109 a 6 失去了姐姐。 end 602
4 inter1 109 a ? {b} 1 2833
4 inter1 110 a 0 招收 region1 552
4 inter1 110 a 1 学员 region2 388
4 inter1 110 a 2 的 de1 316
4 inter1 110 a 3 健身房 NP1 276
4 inter1 110 a 4 的 de2 324
4 inter1 110 a 5 健身教练 NP2 260
4 inter1 110 a 6 正在吃晚饭。 end 428
4 inter1 110 a ? {a} 1 1681
4 inter1 111 a 0 训练 region1 367
4 inter1 111 a 1 健身房 region2 324
4 inter1 111 a 2 的 de1 412
4 inter1 111 a 3 学员 NP1 260
4 inter1 111 a 4 的 de2 348
4 inter1 111 a 5 健身教练 NP2 340
4 inter1 111 a 6 正在吃晚饭。 end 484
4 inter1 111 a ? {b} 1 1358
4 inter1 112 a 0 娶了 region1 24186
4 inter1 112 a 1 航空公司 region2 3706
4 inter1 112 a 2 的 de1 588
4 inter1 112 a 3 顾客 NP1 388
4 inter1 112 a 4 的 de2 380
4 inter1 112 a 5 飞行员 NP2 508
4 inter1 112 a 6 是加拿大人 end 2426
4 inter1 112 a ? {b} 1 1937
4 inter1 113 a 0 被 passive 1151
4 inter1 113 a 1 医院 region1 1164
4 inter1 113 a 2 抢救 region2 924
4 inter1 113 a 3 的 de1 435
4 inter1 113 a 4 保险公司 NP1 468
4 inter1 113 a 5 的 de2 420
4 inter1 113 a 6 推销员 NP2 396
4 inter1 113 a 7 喜欢打保龄球。 end 579
4 inter1 113 a ? {b} 1 1099
4 inter1 114 a 0 被 passive 412
4 inter1 114 a 1 政府 region1 843
4 inter1 114 a 2 关押 region2 484
4 inter1 114 a 3 的 de1 331
4 inter1 114 a 4 那个 dem 380
4 inter1 114 a 5 公司 NP1 763
4 inter1 114 a 6 的 de2 356
4 inter1 114 a 7 总裁 NP2 420
4 inter1 114 a 8 离婚了。 end 923
4 inter1 114 a ? {b} 1 2209
4 inter1 115 a 0 方便了 region1 4457
4 inter1 115 a 1 顾客 region2 644
4 inter1 115 a 2 的 de1 396
4 inter1 115 a 3 航空公司 NP1 692
4 inter1 115 a 4 的 de2 428
4 inter1 115 a 5 飞行员 NP2 468
4 inter1 115 a 6 是加拿大人 end 476
4 inter1 115 a ? {a} 1 2709
4 inter1 116 a 0 治疗 region1 529
4 inter1 116 a 1 诊所 region2 380
4 inter1 116 a 2 的 de1 676
4 inter1 116 a 3 婴儿 NP1 292
4 inter1 116 a 4 的 de2 356
4 inter1 116 a 5 医生 NP2 428
4 inter1 116 a 6 离开了。 end 636
4 inter1 116 a ? {b} 1 1876
4 inter1 117 a 0 拥抱了 region1 470
4 inter1 117 a 1 学生 region2 388
4 inter1 117 a 2 的 de1 388
4 inter1 117 a 3 那个 dem 388
4 inter1 117 a 4 学校 NP1 756
4 inter1 117 a 5 的 de2 492
4 inter1 117 a 6 老师 NP2 388
4 inter1 117 a 7 在纽约。 end 732
4 inter1 117 a ? {b} 1 2417
4 inter1 118 a 0 打伤 region1 382
4 inter1 118 a 1 邻居 region2 387
4 inter1 118 a 2 的 de1 428
4 inter1 118 a 3 那个 dem 420
4 inter1 118 a 4 推销员 NP1 364
4 inter1 118 a 5 的 de2 387
4 inter1 118 a 6 保险公司 NP2 428
4 inter1 118 a 7 有20年历史。 end 635
4 inter1 118 a ? {b} 1 2276
4 inter1 119 a 0 娶了 region1 399
4 inter1 119 a 1 客户 region2 388
4 inter1 119 a 2 的 de1 356
4 inter1 119 a 3 公司 NP1 252
4 inter1 119 a 4 的 de2 396
4 inter1 119 a 5 总裁 NP2 292
4 inter1 119 a 6 离婚了。 end 500
4 inter1 119 a ? {b} 1 1310
4 inter1 120 a 0 招收 region1 369
4 inter1 120 a 1 健身房 region2 388
4 inter1 120 a 2 的 de1 340
4 inter1 120 a 3 学员 NP1 612
4 inter1 120 a 4 的 de2 380
4 inter1 120 a 5 健身教练 NP2 364
4 inter1 120 a 6 正在吃晚饭。 end 556
4 inter1 120 a ? { b} 1 2845
4 inter1 121 a 0 打伤 region1 384
4 inter1 121 a 1 保险公司 region2 339
4 inter1 121 a 2 的 de1 324
4 inter1 121 a 3 邻居 NP1 307
4 inter1 121 a 4 的 de2 524
4 inter1 121 a 5 推销员 NP2 1817
4 inter1 121 a 6 喜欢打保龄球。 end 778
4 inter1 121 a ? {b} 1 1492
4 inter1 122 a 0 雇佣 region1 369
4 inter1 122 a 1 事务所 region2 317
4 inter1 122 a 2 的 de1 611
4 inter1 122 a 3 保姆 NP1 413
4 inter1 122 a 4 的 de2 364
4 inter1 122 a 5 会计 NP2 316
4 inter1 122 a 6 没有证书。 end 516
4 inter1 122 a ? {b} 1 4803
4 inter1 123 a 0 责骂 region1 411
4 inter1 123 a 1 公民 region2 292
4 inter1 123 a 2 的 de1 332
4 inter1 123 a 3 那个 dem 236
4 inter1 123 a 4 员工 NP1 236
4 inter1 123 a 5 的 de2 532
4 inter1 123 a 6 大使馆 NP2 332
4 inter1 123 a 7 今天不上班。 end 460
4 inter1 123 a ? {a} 1 943
4 inter1 124 a 0 囚禁 region1 375
4 inter1 124 a 1 电视台 region2 332
4 inter1 124 a 2 的 de1 284
4 inter1 124 a 3 老板 NP1 276
4 inter1 124 a 4 的 de2 348
4 inter1 124 a 5 明星 NP2 316
4 inter1 124 a 6 没读过大学。 end 548
4 inter1 124 a ? {  b} 1 3407
4 inter1 125 a 0 被 passive 427
4 inter1 125 a 1 警察 region1 652
4 inter1 125 a 2 围住 region2 404
4 inter1 125 a 3 的 de1 372
4 inter1 125 a 4 那个 dem 348
4 inter1 125 a 5 员工 NP1 316
4 inter1 125 a 6 的 de2 412
4 inter1 125 a 7 大使馆 NP2 404
4 inter1 125 a 8 今天不上班。 end 524
4 inter1 125 a ? {b} 1 1728
4 inter1 126 a 0 撕破了 region1 3134
4 inter1 126 a 1 画作 region2 388
4 inter1 126 a 2 的 de1 404
4 inter1 126 a 3 那个 dem 316
4 inter1 126 a 4 投资人 NP1 252
4 inter1 126 a 5 的 de2 395
4 inter1 126 a 6 美术馆 NP2 388
4 inter1 126 a 7 今天关门。 end 428
4 inter1 126 a ? {b} 1 1622
4 inter1 127 a 0 被 passive 396
4 inter1 127 a 1 协会 region1 467
4 inter1 127 a 2 废除资格 region2 420
4 inter1 127 a 3 的 de1 339
4 inter1 127 a 4 律师 NP1 276
4 inter1 127 a 5 的 de2 308
4 inter1 127 a 6 法庭 - 412
4 inter1 127 a 7 规则很多。 end 580
4 inter1 127 a ? {b} 1 1869
4 inter1 128 a 0 拥抱了 region1 600
4 inter1 128 a 1 学生 region2 484
4 inter1 128 a 2 的 de1 515
4 inter1 128 a 3 那个 dem 412
4 inter1 128 a 4 老师 NP1 476
4 inter1 128 a 5 的 de2 436
4 inter1 128 a 6 学校 NP2 508
4 inter1 128 a 7 正在放暑假。 end 580
4 inter1 128 a ? {b} 1 2197
4 inter1 129 a 0 被 passive 352
4 inter1 129 a 1 董事会 region1 419
4 inter1 129 a 2 批准 region2 635
4 inter1 129 a 3 的 de1 316
4 inter1 129 a 4 那个 dem 292
4 inter1 129 a 5 投资人 NP1 244
4 inter1 129 a 6 的 de2 436
4 inter1 129 a 7 美术馆 NP2 480
4 inter1 129 a 8 今天关门。 end 532
4 inter1 129 a ? {b} 1 1452
4 inter1 130 a 0 被 passive 377
4 inter1 130 a 1 病人 region1 396
4 inter1 130 a 2 扇耳光 region2 384
4 inter1 130 a 3 的 de1 340
4 inter1 130 a 4 那个 dem 268
4 inter1 130 a 5 医生 NP1 244
4 inter1 130 a 6 的 de2 420
4 inter1 130 a 7 诊所 NP2 380
4 inter1 130 a 8 关门了。 end 516
4 inter1 130 a ? {} 1 2671
4 inter1 131 a 0 被 passive 548
4 inter1 131 a 1 警察 region1 468
4 inter1 131 a 2 打死 region2 404
4 inter1 131 a 3 的 de1 468
4 inter1 131 a 4 大使馆 NP1 892
4 inter1 131 a 5 的 de2 476
4 inter1 131 a 6 员工 NP2 348
4 inter1 131 a 7 没有结婚。 end 356
4 inter1 131 a ? {b} 1 1268
4 inter1 132 a 0 嫁给了 region1 612
4 inter1 132 a 1 电视台 region2 628
4 inter1 132 a 2 的 de1 364
4 inter1 132 a 3 明星 NP1 364
4 inter1 132 a 4 的 de2 396
4 inter1 132 a 5 老板 NP2 428
4 inter1 132 a 6 播出了新闻。 end 484
4 inter1 132 a ? {b} 1 1601
4 inter1 133 a 0 被 passive 334
4 inter1 133 a 1 协会 region1 332
4 inter1 133 a 2 废除资格 region2 412
4 inter1 133 a 3 的 de1 356
4 inter1 133 a 4 法庭 - 524
4 inter1 133 a 5 的 de2 332
4 inter1 133 a 6 律师 NP2 252
4 inter1 133 a 7 有两个孩子 end 500
4 inter1 133 a ? {b} 1 4292
4 inter1 134 a 0 被 passive 392
4 inter1 134 a 1 读者 region1 380
4 inter1 134 a 2 烫伤 region2 372
4 inter1 134 a 3 的 de1 292
4 inter1 134 a 4 那个 dem 244
4 inter1 134 a 5 出版社 NP1 244
4 inter1 134 a 6 的 de2 444
4 inter1 134 a 7 作家 NP2 292
4 inter1 134 a 8 三十岁了。 end 476
4 inter1 134 a ? {b} 1 1097
4 inter1 135 a 0 治疗 region1 475
4 inter1 135 a 1 婴儿 region2 603
4 inter1 135 a 2 的 de1 252
4 inter1 135 a 3 那个 dem 244
4 inter1 135 a 4 诊所 NP1 404
4 inter1 135 a 5 的 de2 340
4 inter1 135 a 6 医生 NP2 292
4 inter1 135 a 7 离开了。 end 500
4 inter1 135 a ? {b} 1 993
4 inter1 136 a 0 激怒了 region1 391
4 inter1 136 a 1 老师 region2 356
4 inter1 136 a 2 的 de1 236
4 inter1 136 a 3 研究所 NP1 396
4 inter1 136 a 4 的 de2 380
4 inter1 136 a 5 学生 NP2 452
4 inter1 136 a 6 住在学校。 end 739
4 inter1 136 a ? {b} 1 1194
4 inter1 137 a 0 被 passive 395
4 inter1 137 a 1 军队 region1 364
4 inter1 137 a 2 保护 region2 396
4 inter1 137 a 3 的 de1 380
4 inter1 137 a 4 总统 NP1 388
4 inter1 137 a 5 的 de2 460
4 inter1 137 a 6 国家 NP2 564
4 inter1 137 a 7 经济很差。 end 540
4 inter1 137 a ? {b} 1 3616
4 inter1 138 a 0 被 passive 363
4 inter1 138 a 1 读者 region1 356
4 inter1 138 a 2 喜爱 region2 364
4 inter1 138 a 3 的 de1 284
4 inter1 138 a 4 出版社 NP1 252
4 inter1 138 a 5 的 de2 436
4 inter1 138 a 6 作家 NP2 324
4 inter1 138 a 7 三十岁了。 end 468
4 inter1 138 a ? {b} 1 1088
4 inter1 139 a 0 撞死 region1 354
4 inter1 139 a 1 保姆 region2 331
4 inter1 139 a 2 的 de1 276
4 inter1 139 a 3 事务所 NP1 299
4 inter1 139 a 4 的 de2 380
4 inter1 139 a 5 会计 NP2 308
4 inter1 139 a 6 没有证书。 end 380
4 inter1 139 a ? {b} 1 1474
4 inter1 140 a 0 娶了 region1 328
4 inter1 140 a 1 公司 region2 372
4 inter1 140 a 2 的 de1 308
4 inter1 140 a 3 客户 NP1 228
4 inter1 140 a 4 的 de2 452
4 inter1 140 a 5 总裁 NP2 324
4 inter1 140 a 6 离婚了。 end 476
4 inter1 140 a ? {b} 1 2144
4 inter1 141 a 0 写好了 region1 281
4 inter1 141 a 1 人物传记 region2 364
4 inter1 141 a 2 的 de1 292
4 inter1 141 a 3 作家 NP1 220
4 inter1 141 a 4 的 de2 236
4 inter1 141 a 5 出版社 NP2 412
4 inter1 141 a 6 成立100年了。 end 516
4 inter1 141 a ? {b} 1 1887
4 inter1 142 a 0 失去了 region1 320
4 inter1 142 a 1 老板 region2 340
4 inter1 142 a 2 的 de1 268
4 inter1 142 a 3 明星 NP1 220
4 inter1 142 a 4 的 de2 356
4 inter1 142 a 5 电视台 NP2 300
4 inter1 142 a 6 播出了新闻。 end 460
4 inter1 142 a ? {b} 1 1010
4 inter1 143 a 0 被 passive 364
4 inter1 143 a 1 顾客 region1 300
4 inter1 143 a 2 打伤 region2 236
4 inter1 143 a 3 的 de1 228
4 inter1 143 a 4 健身教练 NP1 260
4 inter1 143 a 5 的 de2 380
4 inter1 143 a 6 健身房 NP2 292
4 inter1 143 a 7 每天都开。 end 468
4 inter1 143 a ? {b} 1 1242
4 inter1 144 a 0 撞死 region1 379
4 inter1 144 a 1 事务所 region2 436
4 inter1 144 a 2 的 de1 370
4 inter1 144 a 3 保姆 NP1 300
4 inter1 144 a 4 的 de2 372
4 inter1 144 a 5 会计 NP2 324
4 inter1 144 a 6 没有证书。 end 516
4 inter1 144 a ? {b} 1 1090
