2 inter1 1 a 0 被 passive 465933
2 inter1 1 a 1 警察 region1 406488
2 inter1 1 a 2 围住 region2 462425
2 inter1 1 a 3 的 de1 390391
2 inter1 1 a 4 那个 dem 414585
2 inter1 1 a 5 大使馆 NP1 494660
2 inter1 1 a 6 的 de2 558476
2 inter1 1 a 7 员工 NP2 478481
2 inter1 1 a 8 没有结婚。 end 510388
2 inter1 1 a ? {b} 1 3059366
2 inter1 2 a 0 讨厌 region1 534423
2 inter1 2 a 1 证人 region2 406370
2 inter1 2 a 2 的 de1 390781
2 inter1 2 a 3 那个 dem 398523
2 inter1 2 a 4 律师 NP1 422500
2 inter1 2 a 5 的 de2 438450
2 inter1 2 a 6 法庭 - 1350813
2 inter1 2 a 7 规则很多。 end 718258
2 inter1 2 a ? {a} 1 2754180
2 inter1 3 a 0 偷走 region1 735255
2 inter1 3 a 1 美术馆 region2 422534
2 inter1 3 a 2 的 de1 326336
2 inter1 3 a 3 画作 NP1 382793
2 inter1 3 a 4 的 de2 358600
2 inter1 3 a 5 投资人 NP2 517962
2 inter1 3 a 6 住在芝加哥。 end 502566
2 inter1 3 a ? {b} 1 2080021
2 inter1 4 a 0 被 passive 398316
2 inter1 4 a 1 法院 region1 406294
2 inter1 4 a 2 传唤 region2 438700
2 inter1 4 a 3 的 de1 374184
2 inter1 4 a 4 明星 NP1 406007
2 inter1 4 a 5 的 de2 526676
2 inter1 4 a 6 电视台 NP2 405955
2 inter1 4 a 7 播出了新闻。 end 526520
2 inter1 4 a ? {b} 1 2124660
2 inter1 5 a 0 暗杀了 region1 461282
2 inter1 5 a 1 公司 region2 686462
2 inter1 5 a 2 的 de1 406548
2 inter1 5 a 3 客户 NP1 622675
2 inter1 5 a 4 的 de2 774016
2 inter1 5 a 5 总裁 NP2 526551
2 inter1 5 a 6 离婚了。 end 590017
2 inter1 5 a ? {b} 1 4540794
2 inter1 6 a 0 有很多 region1 396300
2 inter1 6 a 1 听众 region2 430460
2 inter1 6 a 2 的 de1 406463
2 inter1 6 a 3 那个 dem 406626
2 inter1 6 a 4 主播 NP1 398476
2 inter1 6 a 5 的 de2 382574
2 inter1 6 a 6 电台 NP2 422424
2 inter1 6 a 7 早上播流行音乐。 end 702513
2 inter1 6 a ? {b} 1 4897989
2 inter1 7 a 0 被 passive 450718
2 inter1 7 a 1 顾客 region1 1374821
2 inter1 7 a 2 打伤 region2 790255
2 inter1 7 a 3 的 de1 702565
2 inter1 7 a 4 健身房 NP1 446254
2 inter1 7 a 5 的 de2 406391
2 inter1 7 a 6 健身教练 NP2 502676
2 inter1 7 a 7 正在吃晚饭。 end 518645
2 inter1 7 a ? {b} 1 1975945
2 inter1 8 a 0 被 passive 407255
2 inter1 8 a 1 家长们 region1 406521
2 inter1 8 a 2 殴打 region2 422534
2 inter1 8 a 3 的 de1 622405
2 inter1 8 a 4 学校 NP1 406724
2 inter1 8 a 5 的 de2 358473
2 inter1 8 a 6 老师 NP2 382529
2 inter1 8 a 7 在纽约。 end 414561
2 inter1 8 a ? {b} 1 1681440
2 inter1 9 a 0 被 passive 564460
2 inter1 9 a 1 乘客 region1 374386
2 inter1 9 a 2 刺伤 region2 454554
2 inter1 9 a 3 的 de1 382546
2 inter1 9 a 4 飞行员 NP1 901783
2 inter1 9 a 5 的 de2 406386
2 inter1 9 a 6 航空公司 NP2 590977
2 inter1 9 a 7 安全飞行了15年。 end 1286625
2 inter1 9 a ? {b} 1 1964347
2 inter1 10 a 0 使唤 region1 418835
2 inter1 10 a 1 航空公司 region2 886643
2 inter1 10 a 2 的 de1 790680
2 inter1 10 a 3 顾客 NP1 526665
2 inter1 10 a 4 的 de2 374200
2 inter1 10 a 5 飞行员 NP2 686920
2 inter1 10 a 6 是加拿大人 end 526585
2 inter1 10 a ? {} 1 2532228
2 inter1 11 a 0 经常骚扰 region1 1030735
2 inter1 11 a 1 邻居 region2 558310
2 inter1 11 a 2 的 de1 414795
2 inter1 11 a 3 保险公司 NP1 646073
2 inter1 11 a 4 的 de2 510412
2 inter1 11 a 5 推销员 NP2 1038695
2 inter1 11 a 6 喜欢打保龄球。 end 646522
2 inter1 11 a ? {b} 1 2786284
2 inter1 12 a 0 被 passive 470087
2 inter1 12 a 1 群众 region1 494515
2 inter1 12 a 2 吐口水 region2 398720
2 inter1 12 a 3 的 de1 502500
2 inter1 12 a 4 那个 dem 478481
2 inter1 12 a 5 艺术团 NP1 2470638
2 inter1 12 a 6 的 de2 454502
2 inter1 12 a 7 演员 NP2 446572
2 inter1 12 a 8 刚大学毕业 end 669779
2 inter1 12 a ? {c} 1 3735731
2 inter1 13 a 0 激怒了 region1 442506
2 inter1 13 a 1 研究所 region2 518064
2 inter1 13 a 2 的 de1 550592
2 inter1 13 a 3 老师 NP1 1118629
2 inter1 13 a 4 的 de2 574616
2 inter1 13 a 5 学生 NP2 558529
2 inter1 13 a 6 住在学校。 end 510654
2 inter1 13 a ? {b} 1 2823973
2 inter1 14 a 0 拥抱 region1 362165
2 inter1 14 a 1 人民 region2 390544
2 inter1 14 a 2 的 de1 742611
2 inter1 14 a 3 总统 NP1 494460
2 inter1 14 a 4 的 de2 462593
2 inter1 14 a 5 国家 NP2 462613
2 inter1 14 a 6 经济很差。 end 718446
2 inter1 14 a ? {b} 1 1810656
2 inter1 15 a 0 被 passive 409176
2 inter1 15 a 1 董事会 region1 406263
2 inter1 15 a 2 批准 region2 390403
2 inter1 15 a 3 的 de1 326509
2 inter1 15 a 4 那个 dem 438481
2 inter1 15 a 5 美术馆 NP1 1230328
2 inter1 15 a 6 的 de2 694581
2 inter1 15 a 7 投资人 NP2 574481
2 inter1 15 a 8 住在芝加哥。 end 494384
2 inter1 15 a ? {a} 1 3344278
2 inter1 16 a 0 被 passive 420309
2 inter1 16 a 1 学生 region1 438459
2 inter1 16 a 2 误伤 region2 373973
2 inter1 16 a 3 的 de1 310484
2 inter1 16 a 4 那个 dem 365800
2 inter1 16 a 5 事务所 NP1 431068
2 inter1 16 a 6 的 de2 351051
2 inter1 16 a 7 会计 NP2 278535
2 inter1 16 a 8 没有证书。 end 534439
2 inter1 16 a ? {b} 1 1931243
2 inter1 17 a 0 责骂 region1 370713
2 inter1 17 a 1 公民 region2 454600
2 inter1 17 a 2 的 de1 2638468
2 inter1 17 a 3 那个 dem 382108
2 inter1 17 a 4 大使馆 NP1 446520
2 inter1 17 a 5 的 de2 326586
2 inter1 17 a 6 员工 NP2 310491
2 inter1 17 a 7 没有结婚。 end 438400
2 inter1 17 a ? {b} 1 2280731
2 inter1 18 a 0 被 passive 330974
2 inter1 18 a 1 经理 region1 478618
2 inter1 18 a 2 批评 region2 422513
2 inter1 18 a 3 的 de1 622622
2 inter1 18 a 4 电台 NP1 1222482
2 inter1 18 a 5 的 de2 350570
2 inter1 18 a 6 主播 NP2 406638
2 inter1 18 a 7 失去了姐姐。 end 606344
2 inter1 18 a ? {b} 1 3057388
2 inter1 19 a 0 被 passive 320770
2 inter1 19 a 1 经理 region1 390517
2 inter1 19 a 2 解雇 region2 606509
2 inter1 19 a 3 的 de1 430505
2 inter1 19 a 4 那个 dem 550537
2 inter1 19 a 5 主播 NP1 406240
2 inter1 19 a 6 的 de2 430571
2 inter1 19 a 7 电台 NP2 1830567
2 inter1 19 a 8 早上播流行音乐。 end 582412
2 inter1 19 a ? {b} 1 1702684
2 inter1 20 a 0 撕破了 region1 544991
2 inter1 20 a 1 画作 region2 622413
2 inter1 20 a 2 的 de1 374598
2 inter1 20 a 3 那个 dem 334651
2 inter1 20 a 4 美术馆 NP1 446446
2 inter1 20 a 5 的 de2 502486
2 inter1 20 a 6 投资人 NP2 581886
2 inter1 20 a 7 住在芝加哥。 end 438571
2 inter1 20 a ? {b} 1 1520231
2 inter1 21 a 0 看见了 region1 898882
2 inter1 21 a 1 顾客 region2 486437
2 inter1 21 a 2 的 de1 406547
2 inter1 21 a 3 那个 dem 1406593
2 inter1 21 a 4 飞行员 NP1 526412
2 inter1 21 a 5 的 de2 414523
2 inter1 21 a 6 航空公司 NP2 606455
2 inter1 21 a 7 安全飞行了15年。 end 526408
2 inter1 21 a ? {b} 1 1781445
2 inter1 22 a 0 被 passive 379434
2 inter1 22 a 1 协会 region1 430481
2 inter1 22 a 2 批准 region2 398526
2 inter1 22 a 3 的 de1 438535
2 inter1 22 a 4 那个 dem 518399
2 inter1 22 a 5 律师 NP1 974574
2 inter1 22 a 6 的 de2 454458
2 inter1 22 a 7 法庭 - 990333
2 inter1 22 a 8 规则很多。 end 942479
2 inter1 22 a ? {b} 1 2739609
2 inter1 23 a 0 被 passive 417508
2 inter1 23 a 1 家长们 region1 510546
2 inter1 23 a 2 批评 region2 678486
2 inter1 23 a 3 的 de1 758458
2 inter1 23 a 4 那个 dem 1366634
2 inter1 23 a 5 老师 NP1 766402
2 inter1 23 a 6 的 de2 381842
2 inter1 23 a 7 学校 NP2 398454
2 inter1 23 a 8 正在放暑假。 end 582490
2 inter1 23 a ? {b} 1 1890134
2 inter1 24 a 0 拥抱 region1 468804
2 inter1 24 a 1 国家 region2 422540
2 inter1 24 a 2 的 de1 366548
2 inter1 24 a 3 总统 NP1 734448
2 inter1 24 a 4 的 de2 326652
2 inter1 24 a 5 人民 NP2 382490
2 inter1 24 a 6 60岁了。 end 414485
2 inter1 24 a ? {b} 1 5469156
2 inter1 25 a 0 被 passive 356653
2 inter1 25 a 1 董事会 region1 494715
2 inter1 25 a 2 开除 region2 358533
2 inter1 25 a 3 的 de1 358488
2 inter1 25 a 4 美术馆 NP1 398474
2 inter1 25 a 5 的 de2 470470
2 inter1 25 a 6 投资人 NP2 534564
2 inter1 25 a 7 住在芝加哥。 end 462552
2 inter1 25 a ? {b} 1 2158844
2 inter1 26 a 0 被 passive 381548
2 inter1 26 a 1 军队 region1 470464
2 inter1 26 a 2 处死 region2 422446
2 inter1 26 a 3 的 de1 342441
2 inter1 26 a 4 那个 dem 334607
2 inter1 26 a 5 总统 NP1 414371
2 inter1 26 a 6 的 de2 398524
2 inter1 26 a 7 国家 NP2 686435
2 inter1 26 a 8 经济很差。 end 478454
2 inter1 26 a ? {b} 1 1697794
2 inter1 27 a 0 被 passive 427046
2 inter1 27 a 1 乘客 region1 406615
2 inter1 27 a 2 刺伤 region2 398653
2 inter1 27 a 3 的 de1 334742
2 inter1 27 a 4 航空公司 NP1 430394
2 inter1 27 a 5 的 de2 366740
2 inter1 27 a 6 飞行员 NP2 510419
2 inter1 27 a 7 是加拿大人 end 493972
2 inter1 27 a ? {b} 1 1631526
2 inter1 28 a 0 被 passive 398483
2 inter1 28 a 1 政府 region1 510497
2 inter1 28 a 2 关押 region2 566321
2 inter1 28 a 3 的 de1 422746
2 inter1 28 a 4 那个 dem 510447
2 inter1 28 a 5 总裁 NP1 526544
2 inter1 28 a 6 的 de2 502503
2 inter1 28 a 7 公司 NP2 390511
2 inter1 28 a 8 做服装生意。 end 414340
2 inter1 28 a ? {b} 1 1559304
2 inter1 29 a 0 吸引了 region1 680196
2 inter1 29 a 1 客户 region2 454524
2 inter1 29 a 2 的 de1 846543
2 inter1 29 a 3 那个 dem 414520
2 inter1 29 a 4 总裁 NP1 446618
2 inter1 29 a 5 的 de2 542556
2 inter1 29 a 6 公司 NP2 406535
2 inter1 29 a 7 做服装生意。 end 542607
2 inter1 29 a ? {a} 1 2514985
2 inter1 30 a 0 灌醉了 region1 458817
2 inter1 30 a 1 艺术团 region2 334572
2 inter1 30 a 2 的 de1 414662
2 inter1 30 a 3 领导 NP1 374582
2 inter1 30 a 4 的 de2 390578
2 inter1 30 a 5 演员 NP2 406602
2 inter1 30 a 6 刚大学毕业 end 1118541
2 inter1 30 a ? {b} 1 1632764
2 inter1 31 a 0 偏爱 region1 190497
2 inter1 31 a 1 人物传记 region2 1302547
2 inter1 31 a 2 的 de1 1526374
2 inter1 31 a 3 那个 dem 422565
2 inter1 31 a 4 作家 NP1 422540
2 inter1 31 a 5 的 de2 397865
2 inter1 31 a 6 出版社 NP2 390572
2 inter1 31 a 7 成立100年了。 end 2534636
2 inter1 31 a ? {a} 1 1901628
2 inter1 32 a 0 离开了 region1 430639
2 inter1 32 a 1 领导 region2 310645
2 inter1 32 a 2 的 de1 366619
2 inter1 32 a 3 演员 NP1 470672
2 inter1 32 a 4 的 de2 350727
2 inter1 32 a 5 艺术团 NP2 510699
2 inter1 32 a 6 明天演出 end 494609
2 inter1 32 a ? {c} 1 7184542
2 inter1 33 a 0 亲吻 region1 462120
2 inter1 33 a 1 婴儿 region2 510555
2 inter1 33 a 2 的 de1 374662
2 inter1 33 a 3 诊所 NP1 342491
2 inter1 33 a 4 的 de2 374593
2 inter1 33 a 5 医生 NP2 326612
2 inter1 33 a 6 离开了。 end 390503
2 inter1 33 a ? {b} 1 1629159
2 inter1 34 a 0 被 passive 338827
2 inter1 34 a 1 协会 region1 446477
2 inter1 34 a 2 批准 region2 510572
2 inter1 34 a 3 的 de1 382647
2 inter1 34 a 4 那个 dem 398565
2 inter1 34 a 5 法庭 - 398553
2 inter1 34 a 6 的 de2 358604
2 inter1 34 a 7 律师 NP2 366624
2 inter1 34 a 8 有两个孩子 end 678499
2 inter1 34 a ? {b} 1 1681195
2 inter1 35 a 0 绊倒了 region1 595670
2 inter1 35 a 1 法庭 - 878778
2 inter1 35 a 2 的 de1 366581
2 inter1 35 a 3 律师 NP1 502647
2 inter1 35 a 4 的 de2 286647
2 inter1 35 a 5 证人 NP2 702603
2 inter1 35 a 6 有两个孩子 end 470601
2 inter1 35 a ? {b} 1 1477969
2 inter1 36 a 0 被 passive 362953
2 inter1 36 a 1 群众 region1 358556
2 inter1 36 a 2 吐口水 region2 262522
2 inter1 36 a 3 的 de1 382562
2 inter1 36 a 4 那个 dem 302537
2 inter1 36 a 5 演员 NP1 358560
2 inter1 36 a 6 的 de2 462397
2 inter1 36 a 7 艺术团 NP2 1094535
2 inter1 36 a 8 明天演出 end 374608
2 inter1 36 a ? {b} 1 3053290
2 inter1 37 a 0 购买 region1 1053198
2 inter1 37 a 1 出版社 region2 518472
2 inter1 37 a 2 的 de1 358619
2 inter1 37 a 3 人物传记 NP1 462465
2 inter1 37 a 4 的 de2 350664
2 inter1 37 a 5 作家 NP2 374675
2 inter1 37 a 6 三十岁了。 end 654594
2 inter1 37 a ? {b} 1 1760316
2 inter1 38 a 0 责骂 region1 502699
2 inter1 38 a 1 大使馆 region2 702618
2 inter1 38 a 2 的 de1 390532
2 inter1 38 a 3 公民 NP1 382588
2 inter1 38 a 4 的 de2 430616
2 inter1 38 a 5 员工 NP2 630546
2 inter1 38 a 6 没有结婚。 end 582546
2 inter1 38 a ? {b} 1 6468533
2 inter1 39 a 0 迫害 region1 385334
2 inter1 39 a 1 国家 region2 598553
2 inter1 39 a 2 的 de1 406576
2 inter1 39 a 3 人民 NP1 366552
2 inter1 39 a 4 的 de2 382524
2 inter1 39 a 5 总统 NP2 902530
2 inter1 39 a 6 60岁了。 end 462539
2 inter1 39 a ? {b} 1 1496482
2 inter1 40 a 0 被 passive 403057
2 inter1 40 a 1 家长们 region1 766520
2 inter1 40 a 2 殴打 region2 390550
2 inter1 40 a 3 的 de1 342023
2 inter1 40 a 4 老师 NP1 350524
2 inter1 40 a 5 的 de2 326606
2 inter1 40 a 6 学校 NP2 406264
2 inter1 40 a 7 正在放暑假。 end 438599
2 inter1 40 a ? {b} 1 1572541
2 inter1 41 a 0 撕破了 region1 549215
2 inter1 41 a 1 美术馆 region2 254770
2 inter1 41 a 2 的 de1 382591
2 inter1 41 a 3 画作 NP1 390566
2 inter1 41 a 4 的 de2 398620
2 inter1 41 a 5 投资人 NP2 1518859
2 inter1 41 a 6 住在芝加哥。 end 542060
2 inter1 41 a ? {b} 1 1341002
2 inter1 42 a 0 拥抱了 region1 359535
2 inter1 42 a 1 学校 region2 318020
2 inter1 42 a 2 的 de1 382538
2 inter1 42 a 3 学生 NP1 838618
2 inter1 42 a 4 的 de2 398444
2 inter1 42 a 5 老师 NP2 526835
2 inter1 42 a 6 在纽约。 end 446475
2 inter1 42 a ? {b} 1 3160155
2 inter1 43 a 0 训练 region1 835633
2 inter1 43 a 1 学员 region2 1037958
2 inter1 43 a 2 的 de1 390473
2 inter1 43 a 3 那个 dem 422619
2 inter1 43 a 4 健身教练 NP1 358487
2 inter1 43 a 5 的 de2 422334
2 inter1 43 a 6 健身房 NP2 502599
2 inter1 43 a 7 每天都开。 end 406543
2 inter1 43 a ? {b} 1 1852481
2 inter1 44 a 0 迫害 region1 400606
2 inter1 44 a 1 人民 region2 398510
2 inter1 44 a 2 的 de1 286519
2 inter1 44 a 3 那个 dem 366443
2 inter1 44 a 4 国家 NP1 430577
2 inter1 44 a 5 的 de2 446530
2 inter1 44 a 6 总统 NP2 990237
2 inter1 44 a 7 60岁了。 end 406687
2 inter1 44 a ? {a} 1 1773600
2 inter1 45 a 0 训练 region1 900621
2 inter1 45 a 1 学员 region2 518379
2 inter1 45 a 2 的 de1 438663
2 inter1 45 a 3 那个 dem 1062553
2 inter1 45 a 4 健身房 NP1 1038598
2 inter1 45 a 5 的 de2 526590
2 inter1 45 a 6 健身教练 NP2 1870423
2 inter1 45 a 7 正在吃晚饭。 end 2350836
2 inter1 45 a ? {a} 1 1828021
2 inter1 46 a 0 嫁给了 region1 648236
2 inter1 46 a 1 老板 region2 382501
2 inter1 46 a 2 的 de1 406670
2 inter1 46 a 3 那个 dem 398457
2 inter1 46 a 4 电视台 NP1 758529
2 inter1 46 a 5 的 de2 374250
2 inter1 46 a 6 明星 NP2 1142789
2 inter1 46 a 7 没读过大学。 end 621749
2 inter1 46 a ? {b} 1 1569969
2 inter1 47 a 0 撞死 region1 490091
2 inter1 47 a 1 保姆 region2 454438
2 inter1 47 a 2 的 de1 390094
2 inter1 47 a 3 会计 NP1 542564
2 inter1 47 a 4 的 de2 1814675
2 inter1 47 a 5 事务所 NP2 742525
2 inter1 47 a 6 在外州。 end 598451
2 inter1 47 a ? {b} 1 1526838
2 inter1 48 a 0 拥抱 region1 425309
2 inter1 48 a 1 国家 region2 430556
2 inter1 48 a 2 的 de1 1166437
2 inter1 48 a 3 人民 NP1 662518
2 inter1 48 a 4 的 de2 478450
2 inter1 48 a 5 总统 NP2 494570
2 inter1 48 a 6 60岁了。 end 966511
2 inter1 48 a ? {b} 1 3753394
2 inter1 49 a 0 娶了 region1 478536
2 inter1 49 a 1 公司 region2 942576
2 inter1 49 a 2 的 de1 350577
2 inter1 49 a 3 总裁 NP1 341978
2 inter1 49 a 4 的 de2 430666
2 inter1 49 a 5 客户 NP2 1214344
2 inter1 49 a 6 做服装生意。 end 1470777
2 inter1 49 a ? {b} 1 2087338
2 inter1 50 a 0 遇到 region1 916539
2 inter1 50 a 1 法庭 - 430667
2 inter1 50 a 2 的 de1 406601
2 inter1 50 a 3 证人 NP1 446633
2 inter1 50 a 4 的 de2 894767
2 inter1 50 a 5 律师 NP2 590124
2 inter1 50 a 6 有两个孩子 end 534482
2 inter1 50 a ? {b} 1 2172291
2 inter1 51 a 0 激怒了 region1 458455
2 inter1 51 a 1 研究所 region2 381980
2 inter1 51 a 2 的 de1 374680
2 inter1 51 a 3 学生 NP1 502543
2 inter1 51 a 4 的 de2 1198697
2 inter1 51 a 5 老师 NP2 670559
2 inter1 51 a 6 住在学校。 end 454583
2 inter1 51 a ? {b} 1 1346813
2 inter1 52 a 0 绊倒了 region1 571862
2 inter1 52 a 1 法庭 - 366865
2 inter1 52 a 2 的 de1 358641
2 inter1 52 a 3 证人 NP1 358662
2 inter1 52 a 4 的 de2 438626
2 inter1 52 a 5 律师 NP2 390617
2 inter1 52 a 6 有两个孩子 end 566707
2 inter1 52 a ? {b} 1 1421768
2 inter1 53 a 0 需要 region1 622697
2 inter1 53 a 1 老师 region2 661973
2 inter1 53 a 2 的 de1 454685
2 inter1 53 a 3 那个 dem 389945
2 inter1 53 a 4 研究所 NP1 726493
2 inter1 53 a 5 的 de2 325923
2 inter1 53 a 6 学生 NP2 374502
2 inter1 53 a 7 住在学校。 end 2150632
2 inter1 53 a ? {a} 1 1778403
2 inter1 54 a 0 吸引了 region1 521427
2 inter1 54 a 1 美术馆 region2 398521
2 inter1 54 a 2 的 de1 334183
2 inter1 54 a 3 投资人 NP1 1311071
2 inter1 54 a 4 的 de2 862576
2 inter1 54 a 5 画作 NP2 1006563
2 inter1 54 a 6 是一名大学生画的。 end 2478525
2 inter1 54 a ? {b} 1 3652768
2 inter1 55 a 0 离开了 region1 502846
2 inter1 55 a 1 领导 region2 462365
2 inter1 55 a 2 的 de1 726891
2 inter1 55 a 3 艺术团 NP1 646684
2 inter1 55 a 4 的 de2 494578
2 inter1 55 a 5 演员 NP2 614759
2 inter1 55 a 6 刚大学毕业 end 598670
2 inter1 55 a ? {a} 1 1604948
2 inter1 56 a 0 认识 region1 451785
2 inter1 56 a 1 电台 region2 598767
2 inter1 56 a 2 的 de1 390312
2 inter1 56 a 3 听众 NP1 502813
2 inter1 56 a 4 的 de2 389954
2 inter1 56 a 5 主播 NP2 437834
2 inter1 56 a 6 失去了姐姐。 end 366903
2 inter1 56 a ? {b} 1 1666991
2 inter1 57 a 0 被 passive 502556
2 inter1 57 a 1 董事会 region1 677828
2 inter1 57 a 2 开除 region2 479720
2 inter1 57 a 3 的 de1 422570
2 inter1 57 a 4 投资人 NP1 438456
2 inter1 57 a 5 的 de2 966597
2 inter1 57 a 6 美术馆 NP2 1822565
2 inter1 57 a 7 今天关门。 end 454510
2 inter1 57 a ? {b} 1 1715493
2 inter1 58 a 0 方便了 region1 476734
2 inter1 58 a 1 顾客 region2 485913
2 inter1 58 a 2 的 de1 815613
2 inter1 58 a 3 飞行员 NP1 734525
2 inter1 58 a 4 的 de2 406622
2 inter1 58 a 5 航空公司 NP2 470329
2 inter1 58 a 6 安全飞行了15年。 end 518434
2 inter1 58 a ? {b} 1 1858226
2 inter1 59 a 0 看见了 region1 461956
2 inter1 59 a 1 顾客 region2 1062742
2 inter1 59 a 2 的 de1 670474
2 inter1 59 a 3 那个 dem 462092
2 inter1 59 a 4 航空公司 NP1 350563
2 inter1 59 a 5 的 de2 510613
2 inter1 59 a 6 飞行员 NP2 982648
2 inter1 59 a 7 是加拿大人 end 526547
2 inter1 59 a ? {b} 1 1451780
2 inter1 60 a 0 被 passive 374448
2 inter1 60 a 1 学生 region1 422655
2 inter1 60 a 2 告发 region2 638538
2 inter1 60 a 3 的 de1 366515
2 inter1 60 a 4 会计 NP1 534459
2 inter1 60 a 5 的 de2 1574672
2 inter1 60 a 6 事务所 NP2 2478558
2 inter1 60 a 7 在外州。 end 606231
2 inter1 60 a ? {b} 1 2571022
2 inter1 61 a 0 被 passive 392387
2 inter1 61 a 1 医院 region1 421817
2 inter1 61 a 2 抢救 region2 766528
2 inter1 61 a 3 的 de1 398502
2 inter1 61 a 4 推销员 NP1 1566680
2 inter1 61 a 5 的 de2 549814
2 inter1 61 a 6 保险公司 NP2 573936
2 inter1 61 a 7 有20年历史。 end 478269
2 inter1 61 a ? {b} 1 1447778
2 inter1 62 a 0 被 passive 382384
2 inter1 62 a 1 家长们 region1 534415
2 inter1 62 a 2 批评 region2 302382
2 inter1 62 a 3 的 de1 262617
2 inter1 62 a 4 那个 dem 358285
2 inter1 62 a 5 学校 NP1 661821
2 inter1 62 a 6 的 de2 334733
2 inter1 62 a 7 老师 NP2 350362
2 inter1 62 a 8 在纽约。 end 374412
2 inter1 62 a ? {a} 1 1458823
2 inter1 63 a 0 娶了 region1 400024
2 inter1 63 a 1 客户 region2 526385
2 inter1 63 a 2 的 de1 1126595
2 inter1 63 a 3 总裁 NP1 1078697
2 inter1 63 a 4 的 de2 406564
2 inter1 63 a 5 公司 NP2 630546
2 inter1 63 a 6 做服装生意。 end 638511
2 inter1 63 a ? {b} 1 1597911
2 inter1 64 a 0 拥抱 region1 389216
2 inter1 64 a 1 人民 region2 398427
2 inter1 64 a 2 的 de1 678662
2 inter1 64 a 3 国家 NP1 1598684
2 inter1 64 a 4 的 de2 462458
2 inter1 64 a 5 总统 NP2 1550643
2 inter1 64 a 6 60岁了。 end 438500
2 inter1 64 a ? {a} 1 1572965
2 inter1 65 a 0 打伤 region1 348968
2 inter1 65 a 1 邻居 region2 718544
2 inter1 65 a 2 的 de1 302512
2 inter1 65 a 3 那个 dem 326503
2 inter1 65 a 4 保险公司 NP1 694326
2 inter1 65 a 5 的 de2 1070585
2 inter1 65 a 6 推销员 NP2 709841
2 inter1 65 a 7 喜欢打保龄球。 end 654699
2 inter1 65 a ? {a} 1 1555226
2 inter1 66 a 0 被 passive 436351
2 inter1 66 a 1 学校 region1 454544
2 inter1 66 a 2 开除 region2 574505
2 inter1 66 a 3 的 de1 286550
2 inter1 66 a 4 那个 dem 198415
2 inter1 66 a 5 研究所 NP1 710270
2 inter1 66 a 6 的 de2 590566
2 inter1 66 a 7 学生 NP2 286602
2 inter1 66 a 8 住在学校。 end 822381
2 inter1 66 a ? {b} 1 1598149
2 inter1 67 a 0 绑架 region1 396607
2 inter1 67 a 1 保险公司 region2 2318721
2 inter1 67 a 2 的 de1 397931
2 inter1 67 a 3 邻居 NP1 742596
2 inter1 67 a 4 的 de2 406650
2 inter1 67 a 5 推销员 NP2 3646636
2 inter1 67 a 6 喜欢打保龄球。 end 565809
2 inter1 67 a ? {b} 1 2164506
2 inter1 68 a 0 谋杀了 region1 514732
2 inter1 68 a 1 艺术团 region2 390703
2 inter1 68 a 2 的 de1 390500
2 inter1 68 a 3 领导 NP1 582697
2 inter1 68 a 4 的 de2 358665
2 inter1 68 a 5 演员 NP2 414727
2 inter1 68 a 6 刚大学毕业 end 446667
2 inter1 68 a ? {b} 1 1226398
2 inter1 69 a 0 激怒了 region1 526578
2 inter1 69 a 1 老师 region2 910572
2 inter1 69 a 2 的 de1 1078666
2 inter1 69 a 3 学生 NP1 1230489
2 inter1 69 a 4 的 de2 310732
2 inter1 69 a 5 研究所 NP2 446554
2 inter1 69 a 6 有三层楼。 end 478534
2 inter1 69 a ? {b} 1 3134212
2 inter1 70 a 0 被 passive 462583
2 inter1 70 a 1 法院 region1 702534
2 inter1 70 a 2 传唤 region2 374273
2 inter1 70 a 3 的 de1 214548
2 inter1 70 a 4 电视台 NP1 398480
2 inter1 70 a 5 的 de2 342540
2 inter1 70 a 6 明星 NP2 238481
2 inter1 70 a 7 没读过大学。 end 550612
2 inter1 70 a ? {b} 1 1574971
2 inter1 71 a 0 招收 region1 815352
2 inter1 71 a 1 学员 region2 598367
2 inter1 71 a 2 的 de1 302733
2 inter1 71 a 3 健身教练 NP1 374561
2 inter1 71 a 4 的 de2 422557
2 inter1 71 a 5 健身房 NP2 478536
2 inter1 71 a 6 每天都开。 end 1174629
2 inter1 71 a ? {b} 1 1808267
2 inter1 72 a 0 被 passive 479266
2 inter1 72 a 1 病人 region1 470540
2 inter1 72 a 2 扇耳光 region2 398536
2 inter1 72 a 3 的 de1 1446540
2 inter1 72 a 4 那个 dem 510401
2 inter1 72 a 5 诊所 NP1 366545
2 inter1 72 a 6 的 de2 382477
2 inter1 72 a 7 医生 NP2 630508
2 inter1 72 a 8 离开了。 end 2246704
2 inter1 72 a ? {b} 1 4993932
2 inter1 73 a 0 被 passive 381858
2 inter1 73 a 1 病人 region1 446425
2 inter1 73 a 2 投诉 region2 486606
2 inter1 73 a 3 的 de1 830565
2 inter1 73 a 4 医生 NP1 894533
2 inter1 73 a 5 的 de2 462550
2 inter1 73 a 6 诊所 NP2 398456
2 inter1 73 a 7 关门了。 end 366472
2 inter1 73 a ? {b} 1 1386884
2 inter1 74 a 0 亲吻 region1 380271
2 inter1 74 a 1 诊所 region2 430697
2 inter1 74 a 2 的 de1 518607
2 inter1 74 a 3 医生 NP1 278410
2 inter1 74 a 4 的 de2 462602
2 inter1 74 a 5 婴儿 NP2 1678831
2 inter1 74 a 6 离开了。 end 422217
2 inter1 74 a ? {b} 1 2932994
2 inter1 75 a 0 被 passive 466729
2 inter1 75 a 1 读者 region1 590244
2 inter1 75 a 2 烫伤 region2 590440
2 inter1 75 a 3 的 de1 486441
2 inter1 75 a 4 那个 dem 342483
2 inter1 75 a 5 作家 NP1 398455
2 inter1 75 a 6 的 de2 333900
2 inter1 75 a 7 出版社 NP2 366417
2 inter1 75 a 8 成立100年了。 end 550281
2 inter1 75 a ? {b} 1 1349836
2 inter1 76 a 0 嫁给了 region1 407870
2 inter1 76 a 1 电视台 region2 334784
2 inter1 76 a 2 的 de1 358160
2 inter1 76 a 3 老板 NP1 1710365
2 inter1 76 a 4 的 de2 374789
2 inter1 76 a 5 明星 NP2 406600
2 inter1 76 a 6 没读过大学。 end 414467
2 inter1 76 a ? {b} 1 1392498
2 inter1 77 a 0 认识 region1 480420
2 inter1 77 a 1 听众 region2 334696
2 inter1 77 a 2 的 de1 302540
2 inter1 77 a 3 电台 NP1 358505
2 inter1 77 a 4 的 de2 958695
2 inter1 77 a 5 主播 NP2 446617
2 inter1 77 a 6 失去了姐姐。 end 470582
2 inter1 77 a ? {a} 1 1589911
2 inter1 78 a 0 责骂 region1 309862
2 inter1 78 a 1 大使馆 region2 734646
2 inter1 78 a 2 的 de1 566623
2 inter1 78 a 3 员工 NP1 390361
2 inter1 78 a 4 的 de2 1718735
2 inter1 78 a 5 公民 NP2 630550
2 inter1 78 a 6 今天不上班。 end 638376
2 inter1 78 a ? {b} 1 1931367
2 inter1 79 a 0 嫁给了 region1 364248
2 inter1 79 a 1 老板 region2 334548
2 inter1 79 a 2 的 de1 622479
2 inter1 79 a 3 那个 dem 398398
2 inter1 79 a 4 明星 NP1 350631
2 inter1 79 a 5 的 de2 294505
2 inter1 79 a 6 电视台 NP2 486488
2 inter1 79 a 7 播出了新闻。 end 382443
2 inter1 79 a ? {b} 1 1493823
2 inter1 80 a 0 认识 region1 369190
2 inter1 80 a 1 听众 region2 550613
2 inter1 80 a 2 的 de1 446656
2 inter1 80 a 3 主播 NP1 878459
2 inter1 80 a 4 的 de2 382494
2 inter1 80 a 5 电台 NP2 318016
2 inter1 80 a 6 早上播流行音乐。 end 366583
2 inter1 80 a ? {b} 1 1415953
2 inter1 81 a 0 体罚 region1 326914
2 inter1 81 a 1 学校 region2 326630
2 inter1 81 a 2 的 de1 334478
2 inter1 81 a 3 学生 NP1 1470839
2 inter1 81 a 4 的 de2 342043
2 inter1 81 a 5 老师 NP2 406795
2 inter1 81 a 6 在纽约。 end 358396
2 inter1 81 a ? {b} 1 1177875
2 inter1 82 a 0 谋杀了 region1 339658
2 inter1 82 a 1 艺术团 region2 350567
2 inter1 82 a 2 的 de1 326669
2 inter1 82 a 3 演员 NP1 422675
2 inter1 82 a 4 的 de2 446699
2 inter1 82 a 5 领导 NP2 1062546
2 inter1 82 a 6 刚大学毕业 end 510537
2 inter1 82 a ? {b} 1 1620504
2 inter1 83 a 0 撞死 region1 337765
2 inter1 83 a 1 事务所 region2 1454925
2 inter1 83 a 2 的 de1 366528
2 inter1 83 a 3 会计 NP1 494569
2 inter1 83 a 4 的 de2 862603
2 inter1 83 a 5 保姆 NP2 382603
2 inter1 83 a 6 在外州。 end 614624
2 inter1 83 a ? {b} 1 1317060
2 inter1 84 a 0 被 passive 1768158
2 inter1 84 a 1 学校 region1 366502
2 inter1 84 a 2 奖励 region2 438537
2 inter1 84 a 3 的 de1 302455
2 inter1 84 a 4 学生 NP1 254697
2 inter1 84 a 5 的 de2 342385
2 inter1 84 a 6 研究所 NP2 278532
2 inter1 84 a 7 有三层楼。 end 502482
2 inter1 84 a ? {b} 1 1151117
2 inter1 85 a 0 亲吻 region1 329277
2 inter1 85 a 1 诊所 region2 358542
2 inter1 85 a 2 的 de1 422574
2 inter1 85 a 3 婴儿 NP1 1014743
2 inter1 85 a 4 的 de2 430371
2 inter1 85 a 5 医生 NP2 1526430
2 inter1 85 a 6 离开了。 end 470794
2 inter1 85 a ? {b} 1 1234656
2 inter1 86 a 0 经常骚扰 region1 400966
2 inter1 86 a 1 邻居 region2 334545
2 inter1 86 a 2 的 de1 422317
2 inter1 86 a 3 推销员 NP1 1686702
2 inter1 86 a 4 的 de2 366516
2 inter1 86 a 5 保险公司 NP2 3302513
2 inter1 86 a 6 有20年历史。 end 382437
2 inter1 86 a ? {b} 1 1324766
2 inter1 87 a 0 砸伤 region1 375948
2 inter1 87 a 1 研究所 region2 597966
2 inter1 87 a 2 的 de1 438652
2 inter1 87 a 3 老师 NP1 406454
2 inter1 87 a 4 的 de2 1030593
2 inter1 87 a 5 学生 NP2 382624
2 inter1 87 a 6 住在学校。 end 374506
2 inter1 87 a ? {b} 1 1234657
2 inter1 88 a 0 被 passive 111713
2 inter1 88 a 1 警察 region1 535484
2 inter1 88 a 2 打死 region2 278505
2 inter1 88 a 3 的 de1 382520
2 inter1 88 a 4 员工 NP1 270612
2 inter1 88 a 5 的 de2 302610
2 inter1 88 a 6 大使馆 NP2 286438
2 inter1 88 a 7 今天不上班。 end 414492
2 inter1 88 a ? {b} 1 1239354
2 inter1 89 a 0 被 passive 365450
2 inter1 89 a 1 经理 region1 374597
2 inter1 89 a 2 解雇 region2 271398
2 inter1 89 a 3 的 de1 302568
2 inter1 89 a 4 那个 dem 270401
2 inter1 89 a 5 电台 NP1 326503
2 inter1 89 a 6 的 de2 374351
2 inter1 89 a 7 主播 NP2 270594
2 inter1 89 a 8 失去了姐姐。 end 565577
2 inter1 89 a ? {b} 1 1228960
2 inter1 90 a 0 失去了 region1 434752
2 inter1 90 a 1 老板 region2 270553
2 inter1 90 a 2 的 de1 438580
2 inter1 90 a 3 电视台 NP1 318648
2 inter1 90 a 4 的 de2 350503
2 inter1 90 a 5 明星 NP2 294596
2 inter1 90 a 6 没读过大学。 end 726341
2 inter1 90 a ? {a} 1 1446458
2 inter1 91 a 0 使唤 region1 403589
2 inter1 91 a 1 航空公司 region2 318705
2 inter1 91 a 2 的 de1 814634
2 inter1 91 a 3 飞行员 NP1 510492
2 inter1 91 a 4 的 de2 390688
2 inter1 91 a 5 顾客 NP2 494672
2 inter1 91 a 6 是加拿大人 end 470736
2 inter1 91 a ? {b} 1 1599030
2 inter1 92 a 0 雇佣 region1 381588
2 inter1 92 a 1 保姆 region2 318582
2 inter1 92 a 2 的 de1 334395
2 inter1 92 a 3 那个 dem 334663
2 inter1 92 a 4 事务所 NP1 366461
2 inter1 92 a 5 的 de2 342566
2 inter1 92 a 6 会计 NP2 318559
2 inter1 92 a 7 没有证书。 end 2038789
2 inter1 92 a ? {a} 1 2347759
2 inter1 93 a 0 亲吻 region1 371905
2 inter1 93 a 1 婴儿 region2 366495
2 inter1 93 a 2 的 de1 342447
2 inter1 93 a 3 医生 NP1 542586
2 inter1 93 a 4 的 de2 390350
2 inter1 93 a 5 诊所 NP2 534650
2 inter1 93 a 6 关门了。 end 390636
2 inter1 93 a ? {b} 1 1193417
2 inter1 94 a 0 背着 region1 330628
2 inter1 94 a 1 电台 region2 366488
2 inter1 94 a 2 的 de1 326687
2 inter1 94 a 3 听众 NP1 478467
2 inter1 94 a 4 的 de2 582624
2 inter1 94 a 5 主播 NP2 374601
2 inter1 94 a 6 失去了姐姐。 end 614463
2 inter1 94 a ? {a} 1 3643271
2 inter1 95 a 0 贿赂 region1 427218
2 inter1 95 a 1 领导 region2 1134560
2 inter1 95 a 2 的 de1 366232
2 inter1 95 a 3 那个 dem 446037
2 inter1 95 a 4 演员 NP1 358611
2 inter1 95 a 5 的 de2 334664
2 inter1 95 a 6 艺术团 NP2 478619
2 inter1 95 a 7 明天演出 end 710583
2 inter1 95 a ? {b} 1 1848805
2 inter1 96 a 0 喜欢 region1 356854
2 inter1 96 a 1 健身房 region2 382548
2 inter1 96 a 2 的 de1 302554
2 inter1 96 a 3 健身教练 NP1 469905
2 inter1 96 a 4 的 de2 294356
2 inter1 96 a 5 学员 NP2 406773
2 inter1 96 a 6 正在吃晚饭。 end 390558
2 inter1 96 a ? {b} 1 1250755
2 inter1 97 a 0 写好了 region1 368487
2 inter1 97 a 1 人物传记 region2 702544
2 inter1 97 a 2 的 de1 430572
2 inter1 97 a 3 出版社 NP1 838760
2 inter1 97 a 4 的 de2 430430
2 inter1 97 a 5 作家 NP2 526644
2 inter1 97 a 6 三十岁了。 end 2054737
2 inter1 97 a ? {a} 1 1317963
2 inter1 98 a 0 被 passive 337609
2 inter1 98 a 1 学校 region1 566447
2 inter1 98 a 2 开除 region2 230600
2 inter1 98 a 3 的 de1 334352
2 inter1 98 a 4 那个 dem 238505
2 inter1 98 a 5 学生 NP1 285896
2 inter1 98 a 6 的 de2 302479
2 inter1 98 a 7 研究所 NP2 302425
2 inter1 98 a 8 有三层楼。 end 438510
2 inter1 98 a ? {b} 1 1203817
2 inter1 99 a 0 写好了 region1 390699
2 inter1 99 a 1 出版社 region2 286631
2 inter1 99 a 2 的 de1 382584
2 inter1 99 a 3 人物传记 NP1 334610
2 inter1 99 a 4 的 de2 318622
2 inter1 99 a 5 作家 NP2 318533
2 inter1 99 a 6 三十岁了。 end 350502
2 inter1 99 a ? {b} 1 1829604
2 inter1 100 a 0 赶走 region1 402510
2 inter1 100 a 1 大使馆 region2 533862
2 inter1 100 a 2 的 de1 423508
2 inter1 100 a 3 公民 NP1 1254646
2 inter1 100 a 4 的 de2 622601
2 inter1 100 a 5 员工 NP2 318550
2 inter1 100 a 6 没有结婚。 end 486488
2 inter1 100 a ? {b} 1 5018966
2 inter1 101 a 0 被 passive 373579
2 inter1 101 a 1 军队 region1 406640
2 inter1 101 a 2 处死 region2 302605
2 inter1 101 a 3 的 de1 302287
2 inter1 101 a 4 那个 dem 246474
2 inter1 101 a 5 国家 NP1 270168
2 inter1 101 a 6 的 de2 262416
2 inter1 101 a 7 总统 NP2 214477
2 inter1 101 a 8 60岁了。 end 414472
2 inter1 101 a ? {b} 1 1651118
2 inter1 102 a 0 拥抱了 region1 399735
2 inter1 102 a 1 学校 region2 350539
2 inter1 102 a 2 的 de1 294724
2 inter1 102 a 3 老师 NP1 638604
2 inter1 102 a 4 的 de2 878527
2 inter1 102 a 5 学生 NP2 734594
2 inter1 102 a 6 正在放暑假。 end 1206438
2 inter1 102 a ? {b} 1 1554983
2 inter1 103 a 0 被 passive 371756
2 inter1 103 a 1 群众 region1 310659
2 inter1 103 a 2 讨厌 region2 262480
2 inter1 103 a 3 的 de1 230693
2 inter1 103 a 4 艺术团 NP1 214598
2 inter1 103 a 5 的 de2 341863
2 inter1 103 a 6 演员 NP2 206669
2 inter1 103 a 7 刚大学毕业 end 269843
2 inter1 103 a ? {b} 1 2025723
2 inter1 104 a 0 被 passive 422856
2 inter1 104 a 1 政府 region1 870507
2 inter1 104 a 2 查税 region2 622517
2 inter1 104 a 3 的 de1 326572
2 inter1 104 a 4 公司 NP1 526426
2 inter1 104 a 5 的 de2 406657
2 inter1 104 a 6 总裁 NP2 734474
2 inter1 104 a 7 离婚了。 end 2278478
2 inter1 104 a ? {a} 1 1952686
2 inter1 105 a 0 被 passive 352374
2 inter1 105 a 1 学生 region1 1326487
2 inter1 105 a 2 误伤 region2 398407
2 inter1 105 a 3 的 de1 277934
2 inter1 105 a 4 那个 dem 446471
2 inter1 105 a 5 会计 NP1 382466
2 inter1 105 a 6 的 de2 374582
2 inter1 105 a 7 事务所 NP2 718400
2 inter1 105 a 8 在外州。 end 373892
2 inter1 105 a ? {b} 1 1764874
2 inter1 106 a 0 打伤 region1 357297
2 inter1 106 a 1 保险公司 region2 358739
2 inter1 106 a 2 的 de1 374571
2 inter1 106 a 3 推销员 NP1 374647
2 inter1 106 a 4 的 de2 438599
2 inter1 106 a 5 邻居 NP2 366591
2 inter1 106 a 6 喜欢打保龄球。 end 438510
2 inter1 106 a ? {b} 1 1637825
2 inter1 107 a 0 描写 region1 340138
2 inter1 107 a 1 出版社 region2 1318816
2 inter1 107 a 2 的 de1 406216
2 inter1 107 a 3 作家 NP1 598438
2 inter1 107 a 4 的 de2 510700
2 inter1 107 a 5 人物传记 NP2 478674
2 inter1 107 a 6 卖得很好 end 622681
2 inter1 107 a ? {b} 1 8335845
2 inter1 108 a 0 讨厌 region1 460853
2 inter1 108 a 1 证人 region2 406671
2 inter1 108 a 2 的 de1 438536
2 inter1 108 a 3 那个 dem 406750
2 inter1 108 a 4 法庭 - 326641
2 inter1 108 a 5 的 de2 310415
2 inter1 108 a 6 律师 NP2 246798
2 inter1 108 a 7 有两个孩子 end 438597
2 inter1 108 a ? {a} 1 2512247
2 inter1 109 a 0 认识 region1 454999
2 inter1 109 a 1 电台 region2 342848
2 inter1 109 a 2 的 de1 262657
2 inter1 109 a 3 主播 NP1 278543
2 inter1 109 a 4 的 de2 358513
2 inter1 109 a 5 听众 NP2 414639
2 inter1 109 a 6 失去了姐姐。 end 1654715
2 inter1 109 a ? {b} 1 1706984
2 inter1 110 a 0 招收 region1 381091
2 inter1 110 a 1 学员 region2 2342620
2 inter1 110 a 2 的 de1 446618
2 inter1 110 a 3 健身房 NP1 422643
2 inter1 110 a 4 的 de2 406346
2 inter1 110 a 5 健身教练 NP2 342580
2 inter1 110 a 6 正在吃晚饭。 end 446509
2 inter1 110 a ? {a} 1 1371552
2 inter1 111 a 0 训练 region1 524759
2 inter1 111 a 1 健身房 region2 326563
2 inter1 111 a 2 的 de1 302625
2 inter1 111 a 3 学员 NP1 406491
2 inter1 111 a 4 的 de2 462620
2 inter1 111 a 5 健身教练 NP2 526603
2 inter1 111 a 6 正在吃晚饭。 end 606543
2 inter1 111 a ? {b} 1 1922140
2 inter1 112 a 0 娶了 region1 651113
2 inter1 112 a 1 航空公司 region2 622510
2 inter1 112 a 2 的 de1 278565
2 inter1 112 a 3 顾客 NP1 270560
2 inter1 112 a 4 的 de2 1478844
2 inter1 112 a 5 飞行员 NP2 1094269
2 inter1 112 a 6 是加拿大人 end 622760
2 inter1 112 a ? {b} 1 1464609
2 inter1 113 a 0 被 passive 405377
2 inter1 113 a 1 医院 region1 454549
2 inter1 113 a 2 抢救 region2 374545
2 inter1 113 a 3 的 de1 334507
2 inter1 113 a 4 保险公司 NP1 894495
2 inter1 113 a 5 的 de2 478483
2 inter1 113 a 6 推销员 NP2 390630
2 inter1 113 a 7 喜欢打保龄球。 end 1246527
2 inter1 113 a ? {b} 1 1588958
2 inter1 114 a 0 被 passive 516766
2 inter1 114 a 1 政府 region1 710474
2 inter1 114 a 2 关押 region2 558463
2 inter1 114 a 3 的 de1 358517
2 inter1 114 a 4 那个 dem 1686621
2 inter1 114 a 5 公司 NP1 365706
2 inter1 114 a 6 的 de2 334281
2 inter1 114 a 7 总裁 NP2 366487
2 inter1 114 a 8 离婚了。 end 478442
2 inter1 114 a ? {b} 1 1778514
2 inter1 115 a 0 方便了 region1 410245
2 inter1 115 a 1 顾客 region2 798656
2 inter1 115 a 2 的 de1 334672
2 inter1 115 a 3 航空公司 NP1 341527
2 inter1 115 a 4 的 de2 1127614
2 inter1 115 a 5 飞行员 NP2 366164
2 inter1 115 a 6 是加拿大人 end 2495139
2 inter1 115 a ? {a} 1 6498187
2 inter1 116 a 0 治疗 region1 414322
2 inter1 116 a 1 诊所 region2 1510534
2 inter1 116 a 2 的 de1 662594
2 inter1 116 a 3 婴儿 NP1 350529
2 inter1 116 a 4 的 de2 414632
2 inter1 116 a 5 医生 NP2 382512
2 inter1 116 a 6 离开了。 end 366432
2 inter1 116 a ? {b} 1 1784151
2 inter1 117 a 0 拥抱了 region1 350255
2 inter1 117 a 1 学生 region2 726515
2 inter1 117 a 2 的 de1 758718
2 inter1 117 a 3 那个 dem 486552
2 inter1 117 a 4 学校 NP1 1590705
2 inter1 117 a 5 的 de2 525990
2 inter1 117 a 6 老师 NP2 2118578
2 inter1 117 a 7 在纽约。 end 582484
2 inter1 117 a ? {a} 1 1656372
2 inter1 118 a 0 打伤 region1 997600
2 inter1 118 a 1 邻居 region2 2014590
2 inter1 118 a 2 的 de1 374228
2 inter1 118 a 3 那个 dem 3742361
2 inter1 118 a 4 推销员 NP1 382626
2 inter1 118 a 5 的 de2 302551
2 inter1 118 a 6 保险公司 NP2 366359
2 inter1 118 a 7 有20年历史。 end 350386
2 inter1 118 a ? {b} 1 1610882
2 inter1 119 a 0 娶了 region1 545747
2 inter1 119 a 1 客户 region2 694613
2 inter1 119 a 2 的 de1 342467
2 inter1 119 a 3 公司 NP1 358584
2 inter1 119 a 4 的 de2 358603
2 inter1 119 a 5 总裁 NP2 2798728
2 inter1 119 a 6 离婚了。 end 446344
2 inter1 119 a ? {a} 1 1720242
2 inter1 120 a 0 招收 region1 401367
2 inter1 120 a 1 健身房 region2 406547
2 inter1 120 a 2 的 de1 350030
2 inter1 120 a 3 学员 NP1 1974668
2 inter1 120 a 4 的 de2 366508
2 inter1 120 a 5 健身教练 NP2 974632
2 inter1 120 a 6 正在吃晚饭。 end 390486
2 inter1 120 a ? {b} 1 5686140
2 inter1 121 a 0 打伤 region1 397480
2 inter1 121 a 1 保险公司 region2 1998594
2 inter1 121 a 2 的 de1 278492
2 inter1 121 a 3 邻居 NP1 390469
2 inter1 121 a 4 的 de2 942453
2 inter1 121 a 5 推销员 NP2 1166715
2 inter1 121 a 6 喜欢打保龄球。 end 454566
2 inter1 121 a ? {b} 1 6031924
2 inter1 122 a 0 雇佣 region1 383586
2 inter1 122 a 1 事务所 region2 350437
2 inter1 122 a 2 的 de1 350695
2 inter1 122 a 3 保姆 NP1 654671
2 inter1 122 a 4 的 de2 918586
2 inter1 122 a 5 会计 NP2 406605
2 inter1 122 a 6 没有证书。 end 606367
2 inter1 122 a ? {a} 1 1935095
2 inter1 123 a 0 责骂 region1 919473
2 inter1 123 a 1 公民 region2 614317
2 inter1 123 a 2 的 de1 382544
2 inter1 123 a 3 那个 dem 382552
2 inter1 123 a 4 员工 NP1 294565
2 inter1 123 a 5 的 de2 413917
2 inter1 123 a 6 大使馆 NP2 1710627
2 inter1 123 a 7 今天不上班。 end 494433
2 inter1 123 a ? {b} 1 1276796
2 inter1 124 a 0 囚禁 region1 2689279
2 inter1 124 a 1 电视台 region2 390557
2 inter1 124 a 2 的 de1 246541
2 inter1 124 a 3 老板 NP1 606404
2 inter1 124 a 4 的 de2 406222
2 inter1 124 a 5 明星 NP2 550594
2 inter1 124 a 6 没读过大学。 end 550496
2 inter1 124 a ? {b} 1 1981231
2 inter1 125 a 0 被 passive 355336
2 inter1 125 a 1 警察 region1 670447
2 inter1 125 a 2 围住 region2 630125
2 inter1 125 a 3 的 de1 270419
2 inter1 125 a 4 那个 dem 302491
2 inter1 125 a 5 员工 NP1 462435
2 inter1 125 a 6 的 de2 341859
2 inter1 125 a 7 大使馆 NP2 390540
2 inter1 125 a 8 今天不上班。 end 1941575
2 inter1 125 a ? {b} 1 1937490
2 inter1 126 a 0 撕破了 region1 465223
2 inter1 126 a 1 画作 region2 622544
2 inter1 126 a 2 的 de1 318614
2 inter1 126 a 3 那个 dem 302325
2 inter1 126 a 4 投资人 NP1 709895
2 inter1 126 a 5 的 de2 382498
2 inter1 126 a 6 美术馆 NP2 862630
2 inter1 126 a 7 今天关门。 end 358399
2 inter1 126 a ? {b} 1 1177906
2 inter1 127 a 0 被 passive 370945
2 inter1 127 a 1 协会 region1 526464
2 inter1 127 a 2 废除资格 region2 734758
2 inter1 127 a 3 的 de1 1070446
2 inter1 127 a 4 律师 NP1 910560
2 inter1 127 a 5 的 de2 317914
2 inter1 127 a 6 法庭 - 382618
2 inter1 127 a 7 规则很多。 end 782373
2 inter1 127 a ? {b} 1 1549635
2 inter1 128 a 0 拥抱了 region1 422418
2 inter1 128 a 1 学生 region2 246630
2 inter1 128 a 2 的 de1 310363
2 inter1 128 a 3 那个 dem 1278673
2 inter1 128 a 4 老师 NP1 310201
2 inter1 128 a 5 的 de2 382738
2 inter1 128 a 6 学校 NP2 1950679
2 inter1 128 a 7 正在放暑假。 end 422499
2 inter1 128 a ? {b} 1 1013943
2 inter1 129 a 0 被 passive 414516
2 inter1 129 a 1 董事会 region1 302401
2 inter1 129 a 2 批准 region2 430420
2 inter1 129 a 3 的 de1 366523
2 inter1 129 a 4 那个 dem 438501
2 inter1 129 a 5 投资人 NP1 270531
2 inter1 129 a 6 的 de2 342426
2 inter1 129 a 7 美术馆 NP2 774563
2 inter1 129 a 8 今天关门。 end 814468
2 inter1 129 a ? {b} 1 1088024
2 inter1 130 a 0 被 passive 605958
2 inter1 130 a 1 病人 region1 486055
2 inter1 130 a 2 扇耳光 region2 278567
2 inter1 130 a 3 的 de1 302403
2 inter1 130 a 4 那个 dem 230585
2 inter1 130 a 5 医生 NP1 326348
2 inter1 130 a 6 的 de2 350584
2 inter1 130 a 7 诊所 NP2 326551
2 inter1 130 a 8 关门了。 end 462360
2 inter1 130 a ? {b} 1 1210450
2 inter1 131 a 0 被 passive 353879
2 inter1 131 a 1 警察 region1 462561
2 inter1 131 a 2 打死 region2 206562
2 inter1 131 a 3 的 de1 278522
2 inter1 131 a 4 大使馆 NP1 222520
2 inter1 131 a 5 的 de2 326510
2 inter1 131 a 6 员工 NP2 302548
2 inter1 131 a 7 没有结婚。 end 518336
2 inter1 131 a ? {b} 1 1348537
2 inter1 132 a 0 嫁给了 region1 559224
2 inter1 132 a 1 电视台 region2 573366
2 inter1 132 a 2 的 de1 254576
2 inter1 132 a 3 明星 NP1 454647
2 inter1 132 a 4 的 de2 630544
2 inter1 132 a 5 老板 NP2 878563
2 inter1 132 a 6 播出了新闻。 end 974577
2 inter1 132 a ? {b} 1 1514009
2 inter1 133 a 0 被 passive 435802
2 inter1 133 a 1 协会 region1 646566
2 inter1 133 a 2 废除资格 region2 614575
2 inter1 133 a 3 的 de1 862234
2 inter1 133 a 4 法庭 - 295057
2 inter1 133 a 5 的 de2 366640
2 inter1 133 a 6 律师 NP2 382387
2 inter1 133 a 7 有两个孩子 end 1086726
2 inter1 133 a ? {a} 1 1230696
2 inter1 134 a 0 被 passive 365210
2 inter1 134 a 1 读者 region1 334504
2 inter1 134 a 2 烫伤 region2 302405
2 inter1 134 a 3 的 de1 262610
2 inter1 134 a 4 那个 dem 214475
2 inter1 134 a 5 出版社 NP1 374398
2 inter1 134 a 6 的 de2 398400
2 inter1 134 a 7 作家 NP2 606521
2 inter1 134 a 8 三十岁了。 end 382453
2 inter1 134 a ? {b} 1 1270779
2 inter1 135 a 0 治疗 region1 404921
2 inter1 135 a 1 婴儿 region2 590638
2 inter1 135 a 2 的 de1 3262543
2 inter1 135 a 3 那个 dem 566422
2 inter1 135 a 4 诊所 NP1 398554
2 inter1 135 a 5 的 de2 382533
2 inter1 135 a 6 医生 NP2 518508
2 inter1 135 a 7 离开了。 end 390666
2 inter1 135 a ? {a} 1 1249067
2 inter1 136 a 0 激怒了 region1 590645
2 inter1 136 a 1 老师 region2 206522
2 inter1 136 a 2 的 de1 342484
2 inter1 136 a 3 研究所 NP1 222637
2 inter1 136 a 4 的 de2 326450
2 inter1 136 a 5 学生 NP2 230288
2 inter1 136 a 6 住在学校。 end 407085
2 inter1 136 a ? {b} 1 1120246
2 inter1 137 a 0 被 passive 355808
2 inter1 137 a 1 军队 region1 310581
2 inter1 137 a 2 保护 region2 318502
2 inter1 137 a 3 的 de1 238522
2 inter1 137 a 4 总统 NP1 213941
2 inter1 137 a 5 的 de2 246441
2 inter1 137 a 6 国家 NP2 214601
2 inter1 137 a 7 经济很差。 end 254368
2 inter1 137 a ? {b} 1 1413175
2 inter1 138 a 0 被 passive 350488
2 inter1 138 a 1 读者 region1 318600
2 inter1 138 a 2 喜爱 region2 302494
2 inter1 138 a 3 的 de1 390408
2 inter1 138 a 4 出版社 NP1 238537
2 inter1 138 a 5 的 de2 702448
2 inter1 138 a 6 作家 NP2 1534787
2 inter1 138 a 7 三十岁了。 end 438400
2 inter1 138 a ? {a} 1 832331
2 inter1 139 a 0 撞死 region1 360546
2 inter1 139 a 1 保姆 region2 294654
2 inter1 139 a 2 的 de1 622526
2 inter1 139 a 3 事务所 NP1 814536
2 inter1 139 a 4 的 de2 830599
2 inter1 139 a 5 会计 NP2 1726739
2 inter1 139 a 6 没有证书。 end 421591
2 inter1 139 a ? {b} 1 1610965
2 inter1 140 a 0 娶了 region1 401707
2 inter1 140 a 1 公司 region2 478586
2 inter1 140 a 2 的 de1 230652
2 inter1 140 a 3 客户 NP1 294586
2 inter1 140 a 4 的 de2 230519
2 inter1 140 a 5 总裁 NP2 214388
2 inter1 140 a 6 离婚了。 end 206589
2 inter1 140 a ? {b} 1 1246154
2 inter1 141 a 0 写好了 region1 315599
2 inter1 141 a 1 人物传记 region2 270640
2 inter1 141 a 2 的 de1 318324
2 inter1 141 a 3 作家 NP1 278489
2 inter1 141 a 4 的 de2 382540
2 inter1 141 a 5 出版社 NP2 406481
2 inter1 141 a 6 成立100年了。 end 430516
2 inter1 141 a ? {b} 1 1146432
2 inter1 142 a 0 失去了 region1 292085
2 inter1 142 a 1 老板 region2 238056
2 inter1 142 a 2 的 de1 366574
2 inter1 142 a 3 明星 NP1 238512
2 inter1 142 a 4 的 de2 374586
2 inter1 142 a 5 电视台 NP2 910567
2 inter1 142 a 6 播出了新闻。 end 574481
2 inter1 142 a ? {b} 1 1385119
2 inter1 143 a 0 被 passive 424240
2 inter1 143 a 1 顾客 region1 238534
2 inter1 143 a 2 打伤 region2 246532
2 inter1 143 a 3 的 de1 214545
2 inter1 143 a 4 健身教练 NP1 254622
2 inter1 143 a 5 的 de2 422325
2 inter1 143 a 6 健身房 NP2 214603
2 inter1 143 a 7 每天都开。 end 550465
2 inter1 143 a ? {b} 1 1439170
2 inter1 144 a 0 撞死 region1 381198
2 inter1 144 a 1 事务所 region2 318588
2 inter1 144 a 2 的 de1 334472
2 inter1 144 a 3 保姆 NP1 214408
2 inter1 144 a 4 的 de2 414570
2 inter1 144 a 5 会计 NP2 398568
2 inter1 144 a 6 没有证书。 end 414368
2 inter1 144 a ? {b} 1 2103688
