1 inter1 1 a 0 被 passive 2010
1 inter1 1 a 1 警察 region1 564
1 inter1 1 a 2 围住 region2 659
1 inter1 1 a 3 的 de1 620
1 inter1 1 a 4 那个 dem 604
1 inter1 1 a 5 大使馆 NP1 643
1 inter1 1 a 6 的 de2 524
1 inter1 1 a 7 员工 NP2 4439
1 inter1 1 a 8 没有结婚。 end 2505
1 inter1 1 a ? {b} 1 5918
1 inter1 2 a 0 讨厌 region1 844
1 inter1 2 a 1 证人 region2 556
1 inter1 2 a 2 的 de1 452
1 inter1 2 a 3 那个 dem 420
1 inter1 2 a 4 律师 NP1 404
1 inter1 2 a 5 的 de2 436
1 inter1 2 a 6 法庭 - 380
1 inter1 2 a 7 规则很多。 end 4183
1 inter1 2 a ? {a } 1 6832
1 inter1 3 a 0 偷走 region1 684
1 inter1 3 a 1 美术馆 region2 572
1 inter1 3 a 2 的 de1 1251
1 inter1 3 a 3 画作 NP1 548
1 inter1 3 a 4 的 de2 412
1 inter1 3 a 5 投资人 NP2 348
1 inter1 3 a 6 住在芝加哥。 end 819
1 inter1 3 a ? {b} 1 7021
1 inter1 4 a 0 被 passive 438
1 inter1 4 a 1 法院 region1 276
1 inter1 4 a 2 传唤 region2 268
1 inter1 4 a 3 的 de1 322
1 inter1 4 a 4 明星 NP1 460
1 inter1 4 a 5 的 de2 388
1 inter1 4 a 6 电视台 NP2 699
1 inter1 4 a 7 播出了新闻。 end 516
1 inter1 4 a ? {b } 1 3403
1 inter1 5 a 0 暗杀了 region1 231
1 inter1 5 a 1 公司 region2 397
1 inter1 5 a 2 的 de1 182
1 inter1 5 a 3 客户 NP1 174
1 inter1 5 a 4 的 de2 177
1 inter1 5 a 5 总裁 NP2 222
1 inter1 5 a 6 离婚了。 end 182
1 inter1 5 a ? {a} 1 1157
1 inter1 6 a 0 有很多 region1 95
1 inter1 6 a 1 听众 region2 185
1 inter1 6 a 2 的 de1 260
1 inter1 6 a 3 那个 dem 169
1 inter1 6 a 4 主播 NP1 182
1 inter1 6 a 5 的 de2 196
1 inter1 6 a 6 电台 NP2 169
1 inter1 6 a 7 早上播流行音乐。 end 166
1 inter1 6 a ? {b} 1 2254
1 inter1 7 a 0 被 passive 188
1 inter1 7 a 1 顾客 region1 196
1 inter1 7 a 2 打伤 region2 191
1 inter1 7 a 3 的 de1 176
1 inter1 7 a 4 健身房 NP1 172
1 inter1 7 a 5 的 de2 173
1 inter1 7 a 6 健身教练 NP2 189
1 inter1 7 a 7 正在吃晚饭。 end 188
1 inter1 7 a ? {a} 1 1077
1 inter1 8 a 0 被 passive 132
1 inter1 8 a 1 家长们 region1 148
1 inter1 8 a 2 殴打 region2 156
1 inter1 8 a 3 的 de1 148
1 inter1 8 a 4 学校 NP1 148
1 inter1 8 a 5 的 de2 156
1 inter1 8 a 6 老师 NP2 172
1 inter1 8 a 7 在纽约。 end 144
1 inter1 8 a ? {b} 1 1040
1 inter1 9 a 0 被 passive 172
1 inter1 9 a 1 乘客 region1 180
1 inter1 9 a 2 刺伤 region2 124
1 inter1 9 a 3 的 de1 194
1 inter1 9 a 4 飞行员 NP1 188
1 inter1 9 a 5 的 de2 169
1 inter1 9 a 6 航空公司 NP2 159
1 inter1 9 a 7 安全飞行了15年。 end 208
1 inter1 9 a ? {a} 1 955
1 inter1 10 a 0 使唤 region1 182
1 inter1 10 a 1 航空公司 region2 196
1 inter1 10 a 2 的 de1 176
1 inter1 10 a 3 顾客 NP1 180
1 inter1 10 a 4 的 de2 148
1 inter1 10 a 5 飞行员 NP2 164
1 inter1 10 a 6 是加拿大人 end 180
1 inter1 10 a ? {b} 1 1212
1 inter1 11 a 0 经常骚扰 region1 106
1 inter1 11 a 1 邻居 region2 190
1 inter1 11 a 2 的 de1 196
1 inter1 11 a 3 保险公司 NP1 196
1 inter1 11 a 4 的 de2 180
1 inter1 11 a 5 推销员 NP2 164
1 inter1 11 a 6 喜欢打保龄球。 end 180
1 inter1 11 a ? {a} 1 973
1 inter1 12 a 0 被 passive 172
1 inter1 12 a 1 群众 region1 172
1 inter1 12 a 2 吐口水 region2 188
1 inter1 12 a 3 的 de1 196
1 inter1 12 a 4 那个 dem 172
1 inter1 12 a 5 艺术团 NP1 188
1 inter1 12 a 6 的 de2 188
1 inter1 12 a 7 演员 NP2 156
1 inter1 12 a 8 刚大学毕业 end 4429
1 inter1 12 a ? { b} 1 1193
1 inter1 13 a 0 激怒了 region1 700
1 inter1 13 a 1 研究所 region2 196
1 inter1 13 a 2 的 de1 212
1 inter1 13 a 3 老师 NP1 220
1 inter1 13 a 4 的 de2 204
1 inter1 13 a 5 学生 NP2 188
1 inter1 13 a 6 住在学校。 end 212
1 inter1 13 a ? {a} 1 1119
1 inter1 14 a 0 拥抱 region1 145
1 inter1 14 a 1 人民 region2 196
1 inter1 14 a 2 的 de1 204
1 inter1 14 a 3 总统 NP1 212
1 inter1 14 a 4 的 de2 196
1 inter1 14 a 5 国家 NP2 220
1 inter1 14 a 6 经济很差。 end 180
1 inter1 14 a ? { b} 1 1171
1 inter1 15 a 0 被 passive 108
1 inter1 15 a 1 董事会 region1 172
1 inter1 15 a 2 批准 region2 188
1 inter1 15 a 3 的 de1 180
1 inter1 15 a 4 那个 dem 180
1 inter1 15 a 5 美术馆 NP1 180
1 inter1 15 a 6 的 de2 196
1 inter1 15 a 7 投资人 NP2 180
1 inter1 15 a 8 住在芝加哥。 end 172
1 inter1 15 a ? { a} 1 1040
1 inter1 16 a 0 被 passive 162
1 inter1 16 a 1 学生 region1 172
1 inter1 16 a 2 误伤 region2 172
1 inter1 16 a 3 的 de1 172
1 inter1 16 a 4 那个 dem 164
1 inter1 16 a 5 事务所 NP1 172
1 inter1 16 a 6 的 de2 172
1 inter1 16 a 7 会计 NP2 188
1 inter1 16 a 8 没有证书。 end 1089
1 inter1 16 a ? { b} 1 1075
1 inter1 17 a 0 责骂 region1 212
1 inter1 17 a 1 公民 region2 196
1 inter1 17 a 2 的 de1 164
1 inter1 17 a 3 那个 dem 164
1 inter1 17 a 4 大使馆 NP1 164
1 inter1 17 a 5 的 de2 164
1 inter1 17 a 6 员工 NP2 180
1 inter1 17 a 7 没有结婚。 end 204
1 inter1 17 a ? {a} 1 957
1 inter1 18 a 0 被 passive 39
1 inter1 18 a 1 经理 region1 180
1 inter1 18 a 2 批评 region2 180
1 inter1 18 a 3 的 de1 156
1 inter1 18 a 4 电台 NP1 188
1 inter1 18 a 5 的 de2 196
1 inter1 18 a 6 主播 NP2 220
1 inter1 18 a 7 失去了姐姐。 end 308
1 inter1 18 a ? {   a} 1 1558
1 inter1 19 a 0 被 passive 150
1 inter1 19 a 1 经理 region1 172
1 inter1 19 a 2 解雇 region2 180
1 inter1 19 a 3 的 de1 156
1 inter1 19 a 4 那个 dem 180
1 inter1 19 a 5 主播 NP1 164
1 inter1 19 a 6 的 de2 188
1 inter1 19 a 7 电台 NP2 512
1 inter1 19 a 8 早上播流行音乐。 end 420
1 inter1 19 a ? {c} 1 1141
1 inter1 20 a 0 撕破了 region1 99
1 inter1 20 a 1 画作 region2 180
1 inter1 20 a 2 的 de1 172
1 inter1 20 a 3 那个 dem 180
1 inter1 20 a 4 美术馆 NP1 188
1 inter1 20 a 5 的 de2 180
1 inter1 20 a 6 投资人 NP2 164
1 inter1 20 a 7 住在芝加哥。 end 180
1 inter1 20 a ? { c} 1 1273
1 inter1 21 a 0 看见了 region1 131
1 inter1 21 a 1 顾客 region2 204
1 inter1 21 a 2 的 de1 212
1 inter1 21 a 3 那个 dem 204
1 inter1 21 a 4 飞行员 NP1 212
1 inter1 21 a 5 的 de2 227
1 inter1 21 a 6 航空公司 NP2 220
1 inter1 21 a 7 安全飞行了15年。 end 220
1 inter1 21 a ? { b} 1 1498
1 inter1 22 a 0 被 passive 25
1 inter1 22 a 1 协会 region1 188
1 inter1 22 a 2 批准 region2 228
1 inter1 22 a 3 的 de1 232
1 inter1 22 a 4 那个 dem 238
1 inter1 22 a 5 律师 NP1 223
1 inter1 22 a 6 的 de2 196
1 inter1 22 a 7 法庭 - 204
1 inter1 22 a 8 规则很多。 end 340
1 inter1 22 a ? { a} 1 1328
1 inter1 23 a 0 被 passive 127
1 inter1 23 a 1 家长们 region1 180
1 inter1 23 a 2 批评 region2 188
1 inter1 23 a 3 的 de1 188
1 inter1 23 a 4 那个 dem 388
1 inter1 23 a 5 老师 NP1 188
1 inter1 23 a 6 的 de2 196
1 inter1 23 a 7 学校 NP2 308
1 inter1 23 a 8 正在放暑假。 end 268
1 inter1 23 a ? {c} 1 2138
1 inter1 24 a 0 拥抱 region1 84
1 inter1 24 a 1 国家 region2 273
1 inter1 24 a 2 的 de1 282
1 inter1 24 a 3 总统 NP1 204
1 inter1 24 a 4 的 de2 212
1 inter1 24 a 5 人民 NP2 193
1 inter1 24 a 6 60岁了。 end 196
1 inter1 24 a ? {a} 1 973
1 inter1 25 a 0 被 passive 40
1 inter1 25 a 1 董事会 region1 188
1 inter1 25 a 2 开除 region2 164
1 inter1 25 a 3 的 de1 164
1 inter1 25 a 4 美术馆 NP1 172
1 inter1 25 a 5 的 de2 172
1 inter1 25 a 6 投资人 NP2 180
1 inter1 25 a 7 住在芝加哥。 end 187
1 inter1 25 a ? { c} 1 1362
1 inter1 26 a 0 被 passive 66
1 inter1 26 a 1 军队 region1 188
1 inter1 26 a 2 处死 region2 180
1 inter1 26 a 3 的 de1 180
1 inter1 26 a 4 那个 dem 164
1 inter1 26 a 5 总统 NP1 172
1 inter1 26 a 6 的 de2 188
1 inter1 26 a 7 国家 NP2 180
1 inter1 26 a 8 经济很差。 end 172
1 inter1 26 a ? { b} 1 2357
1 inter1 27 a 0 被 passive 57
1 inter1 27 a 1 乘客 region1 198
1 inter1 27 a 2 刺伤 region2 191
1 inter1 27 a 3 的 de1 192
1 inter1 27 a 4 航空公司 NP1 180
1 inter1 27 a 5 的 de2 179
1 inter1 27 a 6 飞行员 NP2 169
1 inter1 27 a 7 是加拿大人 end 184
1 inter1 27 a ? { a} 1 982
1 inter1 28 a 0 被 passive 16
1 inter1 28 a 1 政府 region1 216
1 inter1 28 a 2 关押 region2 188
1 inter1 28 a 3 的 de1 183
1 inter1 28 a 4 那个 dem 172
1 inter1 28 a 5 总裁 NP1 192
1 inter1 28 a 6 的 de2 524
1 inter1 28 a 7 公司 NP2 376
1 inter1 28 a 8 做服装生意。 end 460
1 inter1 28 a ? {b} 1 957
1 inter1 29 a 0 吸引了 region1 29
1 inter1 29 a 1 客户 region2 172
1 inter1 29 a 2 的 de1 180
1 inter1 29 a 3 那个 dem 156
1 inter1 29 a 4 总裁 NP1 204
1 inter1 29 a 5 的 de2 212
1 inter1 29 a 6 公司 NP2 204
1 inter1 29 a 7 做服装生意。 end 204
1 inter1 29 a ? { c} 1 978
1 inter1 30 a 0 灌醉了 region1 59
1 inter1 30 a 1 艺术团 region2 207
1 inter1 30 a 2 的 de1 204
1 inter1 30 a 3 领导 NP1 194
1 inter1 30 a 4 的 de2 188
1 inter1 30 a 5 演员 NP2 188
1 inter1 30 a 6 刚大学毕业 end 248
1 inter1 30 a ? {a} 1 659
1 inter1 31 a 0 偏爱 region1 35
1 inter1 31 a 1 人物传记 region2 236
1 inter1 31 a 2 的 de1 180
1 inter1 31 a 3 那个 dem 204
1 inter1 31 a 4 作家 NP1 220
1 inter1 31 a 5 的 de2 188
1 inter1 31 a 6 出版社 NP2 204
1 inter1 31 a 7 成立100年了。 end 228
1 inter1 31 a ? {c} 1 1349
1 inter1 32 a 0 离开了 region1 185
1 inter1 32 a 1 领导 region2 188
1 inter1 32 a 2 的 de1 172
1 inter1 32 a 3 演员 NP1 180
1 inter1 32 a 4 的 de2 172
1 inter1 32 a 5 艺术团 NP2 196
1 inter1 32 a 6 明天演出 end 172
1 inter1 32 a ? { b} 1 1192
1 inter1 33 a 0 亲吻 region1 126
1 inter1 33 a 1 婴儿 region2 212
1 inter1 33 a 2 的 de1 196
1 inter1 33 a 3 诊所 NP1 196
1 inter1 33 a 4 的 de2 220
1 inter1 33 a 5 医生 NP2 180
1 inter1 33 a 6 离开了。 end 212
1 inter1 33 a ? { a} 1 1257
1 inter1 34 a 0 被 passive 224
1 inter1 34 a 1 协会 region1 204
1 inter1 34 a 2 批准 region2 188
1 inter1 34 a 3 的 de1 185
1 inter1 34 a 4 那个 dem 204
1 inter1 34 a 5 法庭 - 210
1 inter1 34 a 6 的 de2 220
1 inter1 34 a 7 律师 NP2 176
1 inter1 34 a 8 有两个孩子 end 955
1 inter1 34 a ? { b} 1 1737
1 inter1 35 a 0 绊倒了 region1 197
1 inter1 35 a 1 法庭 - 220
1 inter1 35 a 2 的 de1 212
1 inter1 35 a 3 律师 NP1 228
1 inter1 35 a 4 的 de2 19907
1 inter1 35 a 5 证人 NP2 180
1 inter1 35 a 6 有两个孩子 end 164
1 inter1 35 a ? { a} 1 1178
1 inter1 36 a 0 被 passive 54
1 inter1 36 a 1 群众 region1 164
1 inter1 36 a 2 吐口水 region2 140
1 inter1 36 a 3 的 de1 156
1 inter1 36 a 4 那个 dem 159
1 inter1 36 a 5 演员 NP1 152
1 inter1 36 a 6 的 de2 238
1 inter1 36 a 7 艺术团 NP2 191
1 inter1 36 a 8 明天演出 end 158
1 inter1 36 a ? { b} 1 1429
1 inter1 37 a 0 购买 region1 12
1 inter1 37 a 1 出版社 region2 156
1 inter1 37 a 2 的 de1 159
1 inter1 37 a 3 人物传记 NP1 164
1 inter1 37 a 4 的 de2 152
1 inter1 37 a 5 作家 NP2 196
1 inter1 37 a 6 三十岁了。 end 161
1 inter1 37 a ? { c} 1 1151
1 inter1 38 a 0 责骂 region1 151
1 inter1 38 a 1 大使馆 region2 180
1 inter1 38 a 2 的 de1 184
1 inter1 38 a 3 公民 NP1 172
1 inter1 38 a 4 的 de2 175
1 inter1 38 a 5 员工 NP2 190
1 inter1 38 a 6 没有结婚。 end 180
1 inter1 38 a ? { b} 1 998
1 inter1 39 a 0 迫害 region1 112
1 inter1 39 a 1 国家 region2 228
1 inter1 39 a 2 的 de1 140
1 inter1 39 a 3 人民 NP1 182
1 inter1 39 a 4 的 de2 180
1 inter1 39 a 5 总统 NP2 180
1 inter1 39 a 6 60岁了。 end 176
1 inter1 39 a ? {a} 1 876
1 inter1 40 a 0 被 passive 94
1 inter1 40 a 1 家长们 region1 180
1 inter1 40 a 2 殴打 region2 172
1 inter1 40 a 3 的 de1 176
1 inter1 40 a 4 老师 NP1 228
1 inter1 40 a 5 的 de2 212
1 inter1 40 a 6 学校 NP2 196
1 inter1 40 a 7 正在放暑假。 end 196
1 inter1 40 a ? { c} 1 1178
1 inter1 41 a 0 撕破了 region1 29
1 inter1 41 a 1 美术馆 region2 199
1 inter1 41 a 2 的 de1 188
1 inter1 41 a 3 画作 NP1 185
1 inter1 41 a 4 的 de2 164
1 inter1 41 a 5 投资人 NP2 180
1 inter1 41 a 6 住在芝加哥。 end 180
1 inter1 41 a ? { a} 1 1011
1 inter1 42 a 0 拥抱了 region1 196
1 inter1 42 a 1 学校 region2 172
1 inter1 42 a 2 的 de1 188
1 inter1 42 a 3 学生 NP1 179
1 inter1 42 a 4 的 de2 212
1 inter1 42 a 5 老师 NP2 1603
1 inter1 42 a 6 在纽约。 end 172
1 inter1 42 a ? {b} 1 997
1 inter1 43 a 0 训练 region1 180
1 inter1 43 a 1 学员 region2 188
1 inter1 43 a 2 的 de1 196
1 inter1 43 a 3 那个 dem 180
1 inter1 43 a 4 健身教练 NP1 452
1 inter1 43 a 5 的 de2 596
1 inter1 43 a 6 健身房 NP2 201
1 inter1 43 a 7 每天都开。 end 684
1 inter1 43 a ? { b} 1 1786
1 inter1 44 a 0 迫害 region1 771
1 inter1 44 a 1 人民 region2 184
1 inter1 44 a 2 的 de1 264
1 inter1 44 a 3 那个 dem 252
1 inter1 44 a 4 国家 NP1 516
1 inter1 44 a 5 的 de2 236
1 inter1 44 a 6 总统 NP2 258
1 inter1 44 a 7 60岁了。 end 263
1 inter1 44 a ? { a} 1 1709
1 inter1 45 a 0 训练 region1 43
1 inter1 45 a 1 学员 region2 180
1 inter1 45 a 2 的 de1 172
1 inter1 45 a 3 那个 dem 172
1 inter1 45 a 4 健身房 NP1 180
1 inter1 45 a 5 的 de2 188
1 inter1 45 a 6 健身教练 NP2 180
1 inter1 45 a 7 正在吃晚饭。 end 182
1 inter1 45 a ? {c} 1 1237
1 inter1 46 a 0 嫁给了 region1 28
1 inter1 46 a 1 老板 region2 220
1 inter1 46 a 2 的 de1 224
1 inter1 46 a 3 那个 dem 194
1 inter1 46 a 4 电视台 NP1 188
1 inter1 46 a 5 的 de2 181
1 inter1 46 a 6 明星 NP2 208
1 inter1 46 a 7 没读过大学。 end 220
1 inter1 46 a ? { a} 1 1093
1 inter1 47 a 0 撞死 region1 175
1 inter1 47 a 1 保姆 region2 182
1 inter1 47 a 2 的 de1 180
1 inter1 47 a 3 会计 NP1 191
1 inter1 47 a 4 的 de2 252
1 inter1 47 a 5 事务所 NP2 228
1 inter1 47 a 6 在外州。 end 244
1 inter1 47 a ? { c} 1 1026
1 inter1 48 a 0 拥抱 region1 49
1 inter1 48 a 1 国家 region2 212
1 inter1 48 a 2 的 de1 196
1 inter1 48 a 3 人民 NP1 180
1 inter1 48 a 4 的 de2 204
1 inter1 48 a 5 总统 NP2 172
1 inter1 48 a 6 60岁了。 end 188
1 inter1 48 a ? {b} 1 662
1 inter1 49 a 0 娶了 region1 224
1 inter1 49 a 1 公司 region2 188
1 inter1 49 a 2 的 de1 180
1 inter1 49 a 3 总裁 NP1 172
1 inter1 49 a 4 的 de2 212
1 inter1 49 a 5 客户 NP2 188
1 inter1 49 a 6 做服装生意。 end 196
1 inter1 49 a ? { b} 1 1234
1 inter1 50 a 0 遇到 region1 212
1 inter1 50 a 1 法庭 - 268
1 inter1 50 a 2 的 de1 204
1 inter1 50 a 3 证人 NP1 204
1 inter1 50 a 4 的 de2 212
1 inter1 50 a 5 律师 NP2 875
1 inter1 50 a 6 有两个孩子 end 158
1 inter1 50 a ? { a} 1 1491
1 inter1 51 a 0 激怒了 region1 180
1 inter1 51 a 1 研究所 region2 256
1 inter1 51 a 2 的 de1 100
1 inter1 51 a 3 学生 NP1 100
1 inter1 51 a 4 的 de2 111
1 inter1 51 a 5 老师 NP2 308
1 inter1 51 a 6 住在学校。 end 124
1 inter1 51 a ? {b  } 1 2622
1 inter1 52 a 0 绊倒了 region1 97
1 inter1 52 a 1 法庭 - 109
1 inter1 52 a 2 的 de1 112
1 inter1 52 a 3 证人 NP1 117
1 inter1 52 a 4 的 de2 115
1 inter1 52 a 5 律师 NP2 337
1 inter1 52 a 6 有两个孩子 end 260
1 inter1 52 a ? { a} 1 1184
1 inter1 53 a 0 需要 region1 100
1 inter1 53 a 1 老师 region2 108
1 inter1 53 a 2 的 de1 117
1 inter1 53 a 3 那个 dem 116
1 inter1 53 a 4 研究所 NP1 101
1 inter1 53 a 5 的 de2 116
1 inter1 53 a 6 学生 NP2 92
1 inter1 53 a 7 住在学校。 end 252
1 inter1 53 a ? {b} 1 1412
1 inter1 54 a 0 吸引了 region1 60
1 inter1 54 a 1 美术馆 region2 100
1 inter1 54 a 2 的 de1 116
1 inter1 54 a 3 投资人 NP1 108
1 inter1 54 a 4 的 de2 110
1 inter1 54 a 5 画作 NP2 220
1 inter1 54 a 6 是一名大学生画的。 end 255
1 inter1 54 a ? {  c} 1 1163
1 inter1 55 a 0 离开了 region1 347
1 inter1 55 a 1 领导 region2 246
1 inter1 55 a 2 的 de1 142
1 inter1 55 a 3 艺术团 NP1 236
1 inter1 55 a 4 的 de2 234
1 inter1 55 a 5 演员 NP2 105
1 inter1 55 a 6 刚大学毕业 end 116
1 inter1 55 a ? {a} 1 1025
1 inter1 56 a 0 认识 region1 11
1 inter1 56 a 1 电台 region2 309
1 inter1 56 a 2 的 de1 144
1 inter1 56 a 3 听众 NP1 144
1 inter1 56 a 4 的 de2 117
1 inter1 56 a 5 主播 NP2 148
1 inter1 56 a 6 失去了姐姐。 end 963
1 inter1 56 a ? {c} 1 1005
1 inter1 57 a 0 被 passive 106
1 inter1 57 a 1 董事会 region1 100
1 inter1 57 a 2 开除 region2 116
1 inter1 57 a 3 的 de1 116
1 inter1 57 a 4 投资人 NP1 140
1 inter1 57 a 5 的 de2 252
1 inter1 57 a 6 美术馆 NP2 2330
1 inter1 57 a 7 今天关门。 end 452
1 inter1 57 a ? {b} 1 1350
1 inter1 58 a 0 方便了 region1 145
1 inter1 58 a 1 顾客 region2 228
1 inter1 58 a 2 的 de1 128
1 inter1 58 a 3 飞行员 NP1 108
1 inter1 58 a 4 的 de2 110
1 inter1 58 a 5 航空公司 NP2 116
1 inter1 58 a 6 安全飞行了15年。 end 230
1 inter1 58 a ? { b} 1 2314
1 inter1 59 a 0 看见了 region1 198
1 inter1 59 a 1 顾客 region2 116
1 inter1 59 a 2 的 de1 124
1 inter1 59 a 3 那个 dem 100
1 inter1 59 a 4 航空公司 NP1 254
1 inter1 59 a 5 的 de2 23396
1 inter1 59 a 6 飞行员 NP2 289
1 inter1 59 a 7 是加拿大人 end 292
1 inter1 59 a ? {     a} 1 2035
1 inter1 60 a 0 被 passive 236
1 inter1 60 a 1 学生 region1 235
1 inter1 60 a 2 告发 region2 212
1 inter1 60 a 3 的 de1 796
1 inter1 60 a 4 会计 NP1 2522
1 inter1 60 a 5 的 de2 188
1 inter1 60 a 6 事务所 NP2 191
1 inter1 60 a 7 在外州。 end 242
1 inter1 60 a ? { b} 1 1514
1 inter1 61 a 0 被 passive 72
1 inter1 61 a 1 医院 region1 115
1 inter1 61 a 2 抢救 region2 101
1 inter1 61 a 3 的 de1 135
1 inter1 61 a 4 推销员 NP1 214
1 inter1 61 a 5 的 de2 148
1 inter1 61 a 6 保险公司 NP2 616
1 inter1 61 a 7 有20年历史。 end 132
1 inter1 61 a ? { c} 1 1255
1 inter1 62 a 0 被 passive 11
1 inter1 62 a 1 家长们 region1 101
1 inter1 62 a 2 批评 region2 152
1 inter1 62 a 3 的 de1 207
1 inter1 62 a 4 那个 dem 115
1 inter1 62 a 5 学校 NP1 103
1 inter1 62 a 6 的 de2 100
1 inter1 62 a 7 老师 NP2 239
1 inter1 62 a 8 在纽约。 end 228
1 inter1 62 a ? { a} 1 983
1 inter1 63 a 0 娶了 region1 63
1 inter1 63 a 1 客户 region2 6414
1 inter1 63 a 2 的 de1 212
1 inter1 63 a 3 总裁 NP1 116
1 inter1 63 a 4 的 de2 69
1 inter1 63 a 5 公司 NP2 188
1 inter1 63 a 6 做服装生意。 end 588
1 inter1 63 a ? { b} 1 4756
1 inter1 64 a 0 拥抱 region1 98
1 inter1 64 a 1 人民 region2 110
1 inter1 64 a 2 的 de1 100
1 inter1 64 a 3 国家 NP1 206
1 inter1 64 a 4 的 de2 220
1 inter1 64 a 5 总统 NP2 165
1 inter1 64 a 6 60岁了。 end 140
1 inter1 64 a ? {  a} 1 1126
1 inter1 65 a 0 打伤 region1 112
1 inter1 65 a 1 邻居 region2 100
1 inter1 65 a 2 的 de1 260
1 inter1 65 a 3 那个 dem 230
1 inter1 65 a 4 保险公司 NP1 174
1 inter1 65 a 5 的 de2 116
1 inter1 65 a 6 推销员 NP2 120
1 inter1 65 a 7 喜欢打保龄球。 end 100
1 inter1 65 a ? { c} 1 1496
1 inter1 66 a 0 被 passive 111
1 inter1 66 a 1 学校 region1 117
1 inter1 66 a 2 开除 region2 227
1 inter1 66 a 3 的 de1 202
1 inter1 66 a 4 那个 dem 112
1 inter1 66 a 5 研究所 NP1 241
1 inter1 66 a 6 的 de2 212
1 inter1 66 a 7 学生 NP2 127
1 inter1 66 a 8 住在学校。 end 220
1 inter1 66 a ? {c} 1 1012
1 inter1 67 a 0 绑架 region1 125
1 inter1 67 a 1 保险公司 region2 216
1 inter1 67 a 2 的 de1 127
1 inter1 67 a 3 邻居 NP1 125
1 inter1 67 a 4 的 de2 228
1 inter1 67 a 5 推销员 NP2 260
1 inter1 67 a 6 喜欢打保龄球。 end 188
1 inter1 67 a ? {c} 1 981
1 inter1 68 a 0 谋杀了 region1 34
1 inter1 68 a 1 艺术团 region2 109
1 inter1 68 a 2 的 de1 118
1 inter1 68 a 3 领导 NP1 108
1 inter1 68 a 4 的 de2 132
1 inter1 68 a 5 演员 NP2 165
1 inter1 68 a 6 刚大学毕业 end 188
1 inter1 68 a ? { a} 1 899
1 inter1 69 a 0 激怒了 region1 37
1 inter1 69 a 1 老师 region2 144
1 inter1 69 a 2 的 de1 199
1 inter1 69 a 3 学生 NP1 108
1 inter1 69 a 4 的 de2 145
1 inter1 69 a 5 研究所 NP2 85
1 inter1 69 a 6 有三层楼。 end 260
1 inter1 69 a ? {b} 1 1197
1 inter1 70 a 0 被 passive 76
1 inter1 70 a 1 法院 region1 132
1 inter1 70 a 2 传唤 region2 231
1 inter1 70 a 3 的 de1 226
1 inter1 70 a 4 电视台 NP1 233
1 inter1 70 a 5 的 de2 228
1 inter1 70 a 6 明星 NP2 700
1 inter1 70 a 7 没读过大学。 end 347
1 inter1 70 a ? {  b} 1 3401
1 inter1 71 a 0 招收 region1 142
1 inter1 71 a 1 学员 region2 180
1 inter1 71 a 2 的 de1 132
1 inter1 71 a 3 健身教练 NP1 140
1 inter1 71 a 4 的 de2 198
1 inter1 71 a 5 健身房 NP2 100
1 inter1 71 a 6 每天都开。 end 108
1 inter1 71 a ? {  b} 1 1433
1 inter1 72 a 0 被 passive 110
1 inter1 72 a 1 病人 region1 101
1 inter1 72 a 2 扇耳光 region2 100
1 inter1 72 a 3 的 de1 100
1 inter1 72 a 4 那个 dem 89
1 inter1 72 a 5 诊所 NP1 116
1 inter1 72 a 6 的 de2 212
1 inter1 72 a 7 医生 NP2 134
1 inter1 72 a 8 离开了。 end 156
1 inter1 72 a ? {  a} 1 1072
1 inter1 73 a 0 被 passive 131
1 inter1 73 a 1 病人 region1 69
1 inter1 73 a 2 投诉 region2 159
1 inter1 73 a 3 的 de1 132
1 inter1 73 a 4 医生 NP1 156
1 inter1 73 a 5 的 de2 267
1 inter1 73 a 6 诊所 NP2 298
1 inter1 73 a 7 关门了。 end 273
1 inter1 73 a ? {   c} 1 1265
1 inter1 74 a 0 亲吻 region1 200
1 inter1 74 a 1 诊所 region2 228
1 inter1 74 a 2 的 de1 196
1 inter1 74 a 3 医生 NP1 186
1 inter1 74 a 4 的 de2 168
1 inter1 74 a 5 婴儿 NP2 268
1 inter1 74 a 6 离开了。 end 140
1 inter1 74 a ? { b} 1 1156
1 inter1 75 a 0 被 passive 29
1 inter1 75 a 1 读者 region1 196
1 inter1 75 a 2 烫伤 region2 220
1 inter1 75 a 3 的 de1 108
1 inter1 75 a 4 那个 dem 92
1 inter1 75 a 5 作家 NP1 108
1 inter1 75 a 6 的 de2 132
1 inter1 75 a 7 出版社 NP2 212
1 inter1 75 a 8 成立100年了。 end 220
1 inter1 75 a ? {c} 1 1533
1 inter1 76 a 0 嫁给了 region1 430
1 inter1 76 a 1 电视台 region2 559
1 inter1 76 a 2 的 de1 476
1 inter1 76 a 3 老板 NP1 892
1 inter1 76 a 4 的 de2 404
1 inter1 76 a 5 明星 NP2 332
1 inter1 76 a 6 没读过大学。 end 348
1 inter1 76 a ? {b} 1 5210
1 inter1 77 a 0 认识 region1 53
1 inter1 77 a 1 听众 region2 208
1 inter1 77 a 2 的 de1 220
1 inter1 77 a 3 电台 NP1 212
1 inter1 77 a 4 的 de2 212
1 inter1 77 a 5 主播 NP2 132
1 inter1 77 a 6 失去了姐姐。 end 220
1 inter1 77 a ? { a} 1 1291
1 inter1 78 a 0 责骂 region1 75
1 inter1 78 a 1 大使馆 region2 116
1 inter1 78 a 2 的 de1 109
1 inter1 78 a 3 员工 NP1 111
1 inter1 78 a 4 的 de2 116
1 inter1 78 a 5 公民 NP2 84
1 inter1 78 a 6 今天不上班。 end 124
1 inter1 78 a ? {b} 1 1365
1 inter1 79 a 0 嫁给了 region1 102
1 inter1 79 a 1 老板 region2 108
1 inter1 79 a 2 的 de1 108
1 inter1 79 a 3 那个 dem 116
1 inter1 79 a 4 明星 NP1 92
1 inter1 79 a 5 的 de2 124
1 inter1 79 a 6 电视台 NP2 228
1 inter1 79 a 7 播出了新闻。 end 164
1 inter1 79 a ? {c} 1 1172
1 inter1 80 a 0 认识 region1 60
1 inter1 80 a 1 听众 region2 248
1 inter1 80 a 2 的 de1 116
1 inter1 80 a 3 主播 NP1 95
1 inter1 80 a 4 的 de2 109
1 inter1 80 a 5 电台 NP2 115
1 inter1 80 a 6 早上播流行音乐。 end 124
1 inter1 80 a ? { a} 1 899
1 inter1 81 a 0 体罚 region1 82
1 inter1 81 a 1 学校 region2 108
1 inter1 81 a 2 的 de1 124
1 inter1 81 a 3 学生 NP1 101
1 inter1 81 a 4 的 de2 140
1 inter1 81 a 5 老师 NP2 220
1 inter1 81 a 6 在纽约。 end 148
1 inter1 81 a ? {b} 1 1445
1 inter1 82 a 0 谋杀了 region1 112
1 inter1 82 a 1 艺术团 region2 100
1 inter1 82 a 2 的 de1 119
1 inter1 82 a 3 演员 NP1 108
1 inter1 82 a 4 的 de2 105
1 inter1 82 a 5 领导 NP2 156
1 inter1 82 a 6 刚大学毕业 end 300
1 inter1 82 a ? { c} 1 1090
1 inter1 83 a 0 撞死 region1 201
1 inter1 83 a 1 事务所 region2 156
1 inter1 83 a 2 的 de1 117
1 inter1 83 a 3 会计 NP1 97
1 inter1 83 a 4 的 de2 132
1 inter1 83 a 5 保姆 NP2 228
1 inter1 83 a 6 在外州。 end 156
1 inter1 83 a ? { a} 1 977
1 inter1 84 a 0 被 passive 71
1 inter1 84 a 1 学校 region1 132
1 inter1 84 a 2 奖励 region2 116
1 inter1 84 a 3 的 de1 129
1 inter1 84 a 4 学生 NP1 108
1 inter1 84 a 5 的 de2 100
1 inter1 84 a 6 研究所 NP2 134
1 inter1 84 a 7 有三层楼。 end 555
1 inter1 84 a ? {b} 1 2032
1 inter1 85 a 0 亲吻 region1 60
1 inter1 85 a 1 诊所 region2 104
1 inter1 85 a 2 的 de1 116
1 inter1 85 a 3 婴儿 NP1 98
1 inter1 85 a 4 的 de2 124
1 inter1 85 a 5 医生 NP2 93
1 inter1 85 a 6 离开了。 end 148
1 inter1 85 a ? { b} 1 2119
1 inter1 86 a 0 经常骚扰 region1 116
1 inter1 86 a 1 邻居 region2 220
1 inter1 86 a 2 的 de1 228
1 inter1 86 a 3 推销员 NP1 108
1 inter1 86 a 4 的 de2 125
1 inter1 86 a 5 保险公司 NP2 259
1 inter1 86 a 6 有20年历史。 end 492
1 inter1 86 a ? {b} 1 2408
1 inter1 87 a 0 砸伤 region1 170
1 inter1 87 a 1 研究所 region2 154
1 inter1 87 a 2 的 de1 92
1 inter1 87 a 3 老师 NP1 133
1 inter1 87 a 4 的 de2 108
1 inter1 87 a 5 学生 NP2 112
1 inter1 87 a 6 住在学校。 end 140
1 inter1 87 a ? { c} 1 2407
1 inter1 88 a 0 被 passive 74
1 inter1 88 a 1 警察 region1 174
1 inter1 88 a 2 打死 region2 124
1 inter1 88 a 3 的 de1 153
1 inter1 88 a 4 员工 NP1 124
1 inter1 88 a 5 的 de2 223
1 inter1 88 a 6 大使馆 NP2 172
1 inter1 88 a 7 今天不上班。 end 143
1 inter1 88 a ? {  a} 1 1185
1 inter1 89 a 0 被 passive 181
1 inter1 89 a 1 经理 region1 155
1 inter1 89 a 2 解雇 region2 124
1 inter1 89 a 3 的 de1 128
1 inter1 89 a 4 那个 dem 116
1 inter1 89 a 5 电台 NP1 156
1 inter1 89 a 6 的 de2 300
1 inter1 89 a 7 主播 NP2 268
1 inter1 89 a 8 失去了姐姐。 end 580
1 inter1 89 a ? { a} 1 1171
1 inter1 90 a 0 失去了 region1 72
1 inter1 90 a 1 老板 region2 180
1 inter1 90 a 2 的 de1 140
1 inter1 90 a 3 电视台 NP1 156
1 inter1 90 a 4 的 de2 156
1 inter1 90 a 5 明星 NP2 100
1 inter1 90 a 6 没读过大学。 end 188
1 inter1 90 a ? { b} 1 1608
1 inter1 91 a 0 使唤 region1 76
1 inter1 91 a 1 航空公司 region2 116
1 inter1 91 a 2 的 de1 124
1 inter1 91 a 3 飞行员 NP1 149
1 inter1 91 a 4 的 de2 284
1 inter1 91 a 5 顾客 NP2 135
1 inter1 91 a 6 是加拿大人 end 132
1 inter1 91 a ? {  c} 1 1251
1 inter1 92 a 0 雇佣 region1 48
1 inter1 92 a 1 保姆 region2 152
1 inter1 92 a 2 的 de1 195
1 inter1 92 a 3 那个 dem 148
1 inter1 92 a 4 事务所 NP1 124
1 inter1 92 a 5 的 de2 403
1 inter1 92 a 6 会计 NP2 244
1 inter1 92 a 7 没有证书。 end 245
1 inter1 92 a ? {a} 1 957
1 inter1 93 a 0 亲吻 region1 96
1 inter1 93 a 1 婴儿 region2 364
1 inter1 93 a 2 的 de1 140
1 inter1 93 a 3 医生 NP1 125
1 inter1 93 a 4 的 de2 158
1 inter1 93 a 5 诊所 NP2 260
1 inter1 93 a 6 关门了。 end 268
1 inter1 93 a ? { a} 1 1107
1 inter1 94 a 0 背着 region1 168
1 inter1 94 a 1 电台 region2 108
1 inter1 94 a 2 的 de1 129
1 inter1 94 a 3 听众 NP1 109
1 inter1 94 a 4 的 de2 161
1 inter1 94 a 5 主播 NP2 247
1 inter1 94 a 6 失去了姐姐。 end 148
1 inter1 94 a ? {  b} 1 1209
1 inter1 95 a 0 贿赂 region1 165
1 inter1 95 a 1 领导 region2 262
1 inter1 95 a 2 的 de1 245
1 inter1 95 a 3 那个 dem 238
1 inter1 95 a 4 演员 NP1 140
1 inter1 95 a 5 的 de2 148
1 inter1 95 a 6 艺术团 NP2 244
1 inter1 95 a 7 明天演出 end 268
1 inter1 95 a ? {b} 1 1333
1 inter1 96 a 0 喜欢 region1 51
1 inter1 96 a 1 健身房 region2 252
1 inter1 96 a 2 的 de1 282
1 inter1 96 a 3 健身教练 NP1 164
1 inter1 96 a 4 的 de2 161
1 inter1 96 a 5 学员 NP2 132
1 inter1 96 a 6 正在吃晚饭。 end 148
1 inter1 96 a ? { b} 1 1701
1 inter1 97 a 0 写好了 region1 106
1 inter1 97 a 1 人物传记 region2 152
1 inter1 97 a 2 的 de1 228
1 inter1 97 a 3 出版社 NP1 92
1 inter1 97 a 4 的 de2 132
1 inter1 97 a 5 作家 NP2 226
1 inter1 97 a 6 三十岁了。 end 268
1 inter1 97 a ? {   b} 1 1462
1 inter1 98 a 0 被 passive 85
1 inter1 98 a 1 学校 region1 125
1 inter1 98 a 2 开除 region2 118
1 inter1 98 a 3 的 de1 132
1 inter1 98 a 4 那个 dem 124
1 inter1 98 a 5 学生 NP1 220
1 inter1 98 a 6 的 de2 116
1 inter1 98 a 7 研究所 NP2 178
1 inter1 98 a 8 有三层楼。 end 252
1 inter1 98 a ? { a} 1 1275
1 inter1 99 a 0 写好了 region1 5160
1 inter1 99 a 1 出版社 region2 250
1 inter1 99 a 2 的 de1 156
1 inter1 99 a 3 人物传记 NP1 140
1 inter1 99 a 4 的 de2 100
1 inter1 99 a 5 作家 NP2 116
1 inter1 99 a 6 三十岁了。 end 116
1 inter1 99 a ? { a} 1 963
1 inter1 100 a 0 赶走 region1 86
1 inter1 100 a 1 大使馆 region2 126
1 inter1 100 a 2 的 de1 116
1 inter1 100 a 3 公民 NP1 126
1 inter1 100 a 4 的 de2 125
1 inter1 100 a 5 员工 NP2 226
1 inter1 100 a 6 没有结婚。 end 172
1 inter1 100 a ? { b} 1 1372
1 inter1 101 a 0 被 passive 12
1 inter1 101 a 1 军队 region1 116
1 inter1 101 a 2 处死 region2 121
1 inter1 101 a 3 的 de1 100
1 inter1 101 a 4 那个 dem 249
1 inter1 101 a 5 国家 NP1 145
1 inter1 101 a 6 的 de2 108
1 inter1 101 a 7 总统 NP2 133
1 inter1 101 a 8 60岁了。 end 220
1 inter1 101 a ? {b} 1 1347
1 inter1 102 a 0 拥抱了 region1 101
1 inter1 102 a 1 学校 region2 125
1 inter1 102 a 2 的 de1 116
1 inter1 102 a 3 老师 NP1 114
1 inter1 102 a 4 的 de2 264
1 inter1 102 a 5 学生 NP2 212
1 inter1 102 a 6 正在放暑假。 end 143
1 inter1 102 a ? { b} 1 1739
1 inter1 103 a 0 被 passive 28
1 inter1 103 a 1 群众 region1 127
1 inter1 103 a 2 讨厌 region2 234
1 inter1 103 a 3 的 de1 108
1 inter1 103 a 4 艺术团 NP1 116
1 inter1 103 a 5 的 de2 234
1 inter1 103 a 6 演员 NP2 116
1 inter1 103 a 7 刚大学毕业 end 140
1 inter1 103 a ? {b} 1 1383
1 inter1 104 a 0 被 passive 17
1 inter1 104 a 1 政府 region1 96
1 inter1 104 a 2 查税 region2 156
1 inter1 104 a 3 的 de1 216
1 inter1 104 a 4 公司 NP1 100
1 inter1 104 a 5 的 de2 132
1 inter1 104 a 6 总裁 NP2 269
1 inter1 104 a 7 离婚了。 end 207
1 inter1 104 a ? {b} 1 1581
1 inter1 105 a 0 被 passive 106
1 inter1 105 a 1 学生 region1 249
1 inter1 105 a 2 误伤 region2 236
1 inter1 105 a 3 的 de1 218
1 inter1 105 a 4 那个 dem 132
1 inter1 105 a 5 会计 NP1 140
1 inter1 105 a 6 的 de2 148
1 inter1 105 a 7 事务所 NP2 156
1 inter1 105 a 8 在外州。 end 246
1 inter1 105 a ? { b} 1 5727
1 inter1 106 a 0 打伤 region1 338
1 inter1 106 a 1 保险公司 region2 276
1 inter1 106 a 2 的 de1 116
1 inter1 106 a 3 推销员 NP1 140
1 inter1 106 a 4 的 de2 116
1 inter1 106 a 5 邻居 NP2 252
1 inter1 106 a 6 喜欢打保龄球。 end 172
1 inter1 106 a ? { b} 1 3937
1 inter1 107 a 0 描写 region1 14
1 inter1 107 a 1 出版社 region2 210
1 inter1 107 a 2 的 de1 100
1 inter1 107 a 3 作家 NP1 132
1 inter1 107 a 4 的 de2 196
1 inter1 107 a 5 人物传记 NP2 310
1 inter1 107 a 6 卖得很好 end 242
1 inter1 107 a ? {  b} 1 1780
1 inter1 108 a 0 讨厌 region1 221
1 inter1 108 a 1 证人 region2 149
1 inter1 108 a 2 的 de1 244
1 inter1 108 a 3 那个 dem 210
1 inter1 108 a 4 法庭 - 100
1 inter1 108 a 5 的 de2 125
1 inter1 108 a 6 律师 NP2 210
1 inter1 108 a 7 有两个孩子 end 116
1 inter1 108 a ? {b} 1 1267
1 inter1 109 a 0 认识 region1 162
1 inter1 109 a 1 电台 region2 151
1 inter1 109 a 2 的 de1 127
1 inter1 109 a 3 主播 NP1 228
1 inter1 109 a 4 的 de2 137
1 inter1 109 a 5 听众 NP2 129
1 inter1 109 a 6 失去了姐姐。 end 244
1 inter1 109 a ? {b} 1 1469
1 inter1 110 a 0 招收 region1 169
1 inter1 110 a 1 学员 region2 220
1 inter1 110 a 2 的 de1 84
1 inter1 110 a 3 健身房 NP1 134
1 inter1 110 a 4 的 de2 102
1 inter1 110 a 5 健身教练 NP2 113
1 inter1 110 a 6 正在吃晚饭。 end 114
1 inter1 110 a ? { b} 1 1177
1 inter1 111 a 0 训练 region1 45
1 inter1 111 a 1 健身房 region2 120
1 inter1 111 a 2 的 de1 238
1 inter1 111 a 3 学员 NP1 140
1 inter1 111 a 4 的 de2 518
1 inter1 111 a 5 健身教练 NP2 249
1 inter1 111 a 6 正在吃晚饭。 end 236
1 inter1 111 a ? {b} 1 1810
1 inter1 112 a 0 娶了 region1 86
1 inter1 112 a 1 航空公司 region2 134
1 inter1 112 a 2 的 de1 116
1 inter1 112 a 3 顾客 NP1 145
1 inter1 112 a 4 的 de2 156
1 inter1 112 a 5 飞行员 NP2 242
1 inter1 112 a 6 是加拿大人 end 150
1 inter1 112 a ? { a} 1 1408
1 inter1 113 a 0 被 passive 35
1 inter1 113 a 1 医院 region1 116
1 inter1 113 a 2 抢救 region2 139
1 inter1 113 a 3 的 de1 108
1 inter1 113 a 4 保险公司 NP1 228
1 inter1 113 a 5 的 de2 164
1 inter1 113 a 6 推销员 NP2 180
1 inter1 113 a 7 喜欢打保龄球。 end 125
1 inter1 113 a ? {b} 1 1304
1 inter1 114 a 0 被 passive 159
1 inter1 114 a 1 政府 region1 228
1 inter1 114 a 2 关押 region2 108
1 inter1 114 a 3 的 de1 143
1 inter1 114 a 4 那个 dem 216
1 inter1 114 a 5 公司 NP1 124
1 inter1 114 a 6 的 de2 260
1 inter1 114 a 7 总裁 NP2 241
1 inter1 114 a 8 离婚了。 end 164
1 inter1 114 a ? {  b} 1 1382
1 inter1 115 a 0 方便了 region1 261
1 inter1 115 a 1 顾客 region2 268
1 inter1 115 a 2 的 de1 150
1 inter1 115 a 3 航空公司 NP1 96
1 inter1 115 a 4 的 de2 126
1 inter1 115 a 5 飞行员 NP2 1008
1 inter1 115 a 6 是加拿大人 end 180
1 inter1 115 a ? {a} 1 1268
1 inter1 116 a 0 治疗 region1 113
1 inter1 116 a 1 诊所 region2 132
1 inter1 116 a 2 的 de1 128
1 inter1 116 a 3 婴儿 NP1 129
1 inter1 116 a 4 的 de2 234
1 inter1 116 a 5 医生 NP2 148
1 inter1 116 a 6 离开了。 end 226
1 inter1 116 a ? {  b} 1 1153
1 inter1 117 a 0 拥抱了 region1 17
1 inter1 117 a 1 学生 region2 244
1 inter1 117 a 2 的 de1 100
1 inter1 117 a 3 那个 dem 151
1 inter1 117 a 4 学校 NP1 235
1 inter1 117 a 5 的 de2 212
1 inter1 117 a 6 老师 NP2 241
1 inter1 117 a 7 在纽约。 end 1084
1 inter1 117 a ? {b} 1 2042
1 inter1 118 a 0 打伤 region1 731
1 inter1 118 a 1 邻居 region2 260
1 inter1 118 a 2 的 de1 204
1 inter1 118 a 3 那个 dem 252
1 inter1 118 a 4 推销员 NP1 172
1 inter1 118 a 5 的 de2 300
1 inter1 118 a 6 保险公司 NP2 188
1 inter1 118 a 7 有20年历史。 end 295
1 inter1 118 a ? { b} 1 2637
1 inter1 119 a 0 娶了 region1 206
1 inter1 119 a 1 客户 region2 152
1 inter1 119 a 2 的 de1 161
1 inter1 119 a 3 公司 NP1 140
1 inter1 119 a 4 的 de2 196
1 inter1 119 a 5 总裁 NP2 141
1 inter1 119 a 6 离婚了。 end 287
1 inter1 119 a ? {b} 1 1090
1 inter1 120 a 0 招收 region1 147
1 inter1 120 a 1 健身房 region2 259
1 inter1 120 a 2 的 de1 222
1 inter1 120 a 3 学员 NP1 101
1 inter1 120 a 4 的 de2 405
1 inter1 120 a 5 健身教练 NP2 135
1 inter1 120 a 6 正在吃晚饭。 end 157
1 inter1 120 a ? { b} 1 1287
1 inter1 121 a 0 打伤 region1 91
1 inter1 121 a 1 保险公司 region2 102
1 inter1 121 a 2 的 de1 151
1 inter1 121 a 3 邻居 NP1 85
1 inter1 121 a 4 的 de2 154
1 inter1 121 a 5 推销员 NP2 110
1 inter1 121 a 6 喜欢打保龄球。 end 220
1 inter1 121 a ? {    b} 1 1631
1 inter1 122 a 0 雇佣 region1 237
1 inter1 122 a 1 事务所 region2 109
1 inter1 122 a 2 的 de1 164
1 inter1 122 a 3 保姆 NP1 280
1 inter1 122 a 4 的 de2 203
1 inter1 122 a 5 会计 NP2 196
1 inter1 122 a 6 没有证书。 end 132
1 inter1 122 a ? { b} 1 1203
1 inter1 123 a 0 责骂 region1 202
1 inter1 123 a 1 公民 region2 146
1 inter1 123 a 2 的 de1 230
1 inter1 123 a 3 那个 dem 164
1 inter1 123 a 4 员工 NP1 260
1 inter1 123 a 5 的 de2 308
1 inter1 123 a 6 大使馆 NP2 170
1 inter1 123 a 7 今天不上班。 end 612
1 inter1 123 a ? {c} 1 2996
1 inter1 124 a 0 囚禁 region1 117
1 inter1 124 a 1 电视台 region2 434
1 inter1 124 a 2 的 de1 220
1 inter1 124 a 3 老板 NP1 236
1 inter1 124 a 4 的 de2 148
1 inter1 124 a 5 明星 NP2 220
1 inter1 124 a 6 没读过大学。 end 860
1 inter1 124 a ? { b} 1 1374
1 inter1 125 a 0 被 passive 72
1 inter1 125 a 1 警察 region1 110
1 inter1 125 a 2 围住 region2 112
1 inter1 125 a 3 的 de1 103
1 inter1 125 a 4 那个 dem 208
1 inter1 125 a 5 员工 NP1 92
1 inter1 125 a 6 的 de2 194
1 inter1 125 a 7 大使馆 NP2 212
1 inter1 125 a 8 今天不上班。 end 132
1 inter1 125 a ? {b} 1 1188
1 inter1 126 a 0 撕破了 region1 187
1 inter1 126 a 1 画作 region2 236
1 inter1 126 a 2 的 de1 89
1 inter1 126 a 3 那个 dem 301
1 inter1 126 a 4 投资人 NP1 260
1 inter1 126 a 5 的 de2 316
1 inter1 126 a 6 美术馆 NP2 420
1 inter1 126 a 7 今天关门。 end 257
1 inter1 126 a ? {b} 1 3556
1 inter1 127 a 0 被 passive 177
1 inter1 127 a 1 协会 region1 220
1 inter1 127 a 2 废除资格 region2 228
1 inter1 127 a 3 的 de1 240
1 inter1 127 a 4 律师 NP1 136
1 inter1 127 a 5 的 de2 715
1 inter1 127 a 6 法庭 - 934
1 inter1 127 a 7 规则很多。 end 370
1 inter1 127 a ? { b} 1 2336
1 inter1 128 a 0 拥抱了 region1 172
1 inter1 128 a 1 学生 region2 275
1 inter1 128 a 2 的 de1 260
1 inter1 128 a 3 那个 dem 153
1 inter1 128 a 4 老师 NP1 242
1 inter1 128 a 5 的 de2 124
1 inter1 128 a 6 学校 NP2 7287
1 inter1 128 a 7 正在放暑假。 end 156
1 inter1 128 a ? { b} 1 1491
1 inter1 129 a 0 被 passive 41
1 inter1 129 a 1 董事会 region1 228
1 inter1 129 a 2 批准 region2 208
1 inter1 129 a 3 的 de1 148
1 inter1 129 a 4 那个 dem 268
1 inter1 129 a 5 投资人 NP1 204
1 inter1 129 a 6 的 de2 312
1 inter1 129 a 7 美术馆 NP2 300
1 inter1 129 a 8 今天关门。 end 276
1 inter1 129 a ? {b} 1 1195
1 inter1 130 a 0 被 passive 189
1 inter1 130 a 1 病人 region1 236
1 inter1 130 a 2 扇耳光 region2 127
1 inter1 130 a 3 的 de1 228
1 inter1 130 a 4 那个 dem 361
1 inter1 130 a 5 医生 NP1 372
1 inter1 130 a 6 的 de2 220
1 inter1 130 a 7 诊所 NP2 420
1 inter1 130 a 8 关门了。 end 257
1 inter1 130 a ? { c} 1 1915
1 inter1 131 a 0 被 passive 76
1 inter1 131 a 1 警察 region1 140
1 inter1 131 a 2 打死 region2 225
1 inter1 131 a 3 的 de1 208
1 inter1 131 a 4 大使馆 NP1 452
1 inter1 131 a 5 的 de2 206
1 inter1 131 a 6 员工 NP2 140
1 inter1 131 a 7 没有结婚。 end 161
1 inter1 131 a ? {a} 1 1093
1 inter1 132 a 0 嫁给了 region1 35
1 inter1 132 a 1 电视台 region2 348
1 inter1 132 a 2 的 de1 228
1 inter1 132 a 3 明星 NP1 299
1 inter1 132 a 4 的 de2 148
1 inter1 132 a 5 老板 NP2 112
1 inter1 132 a 6 播出了新闻。 end 150
1 inter1 132 a ? { b} 1 36922
1 inter1 133 a 0 被 passive 156
1 inter1 133 a 1 协会 region1 156
1 inter1 133 a 2 废除资格 region2 148
1 inter1 133 a 3 的 de1 140
1 inter1 133 a 4 法庭 - 156
1 inter1 133 a 5 的 de2 148
1 inter1 133 a 6 律师 NP2 156
1 inter1 133 a 7 有两个孩子 end 148
1 inter1 133 a ? {    b} 1 1693
1 inter1 134 a 0 被 passive 100
1 inter1 134 a 1 读者 region1 164
1 inter1 134 a 2 烫伤 region2 156
1 inter1 134 a 3 的 de1 156
1 inter1 134 a 4 那个 dem 164
1 inter1 134 a 5 出版社 NP1 164
1 inter1 134 a 6 的 de2 156
1 inter1 134 a 7 作家 NP2 164
1 inter1 134 a 8 三十岁了。 end 164
1 inter1 134 a ? {  b} 1 1528
1 inter1 135 a 0 治疗 region1 119
1 inter1 135 a 1 婴儿 region2 156
1 inter1 135 a 2 的 de1 196
1 inter1 135 a 3 那个 dem 172
1 inter1 135 a 4 诊所 NP1 172
1 inter1 135 a 5 的 de2 172
1 inter1 135 a 6 医生 NP2 196
1 inter1 135 a 7 离开了。 end 156
1 inter1 135 a ? { b} 1 1186
1 inter1 136 a 0 激怒了 region1 10
1 inter1 136 a 1 老师 region2 156
1 inter1 136 a 2 的 de1 164
1 inter1 136 a 3 研究所 NP1 188
1 inter1 136 a 4 的 de2 164
1 inter1 136 a 5 学生 NP2 172
1 inter1 136 a 6 住在学校。 end 164
1 inter1 136 a ? { b} 1 1170
1 inter1 137 a 0 被 passive 175
1 inter1 137 a 1 军队 region1 236
1 inter1 137 a 2 保护 region2 228
1 inter1 137 a 3 的 de1 212
1 inter1 137 a 4 总统 NP1 236
1 inter1 137 a 5 的 de2 188
1 inter1 137 a 6 国家 NP2 188
1 inter1 137 a 7 经济很差。 end 244
1 inter1 137 a ? { b} 1 1369
1 inter1 138 a 0 被 passive 145
1 inter1 138 a 1 读者 region1 188
1 inter1 138 a 2 喜爱 region2 180
1 inter1 138 a 3 的 de1 172
1 inter1 138 a 4 出版社 NP1 196
1 inter1 138 a 5 的 de2 260
1 inter1 138 a 6 作家 NP2 204
1 inter1 138 a 7 三十岁了。 end 172
1 inter1 138 a ? { b} 1 1106
1 inter1 139 a 0 撞死 region1 164
1 inter1 139 a 1 保姆 region2 188
1 inter1 139 a 2 的 de1 196
1 inter1 139 a 3 事务所 NP1 180
1 inter1 139 a 4 的 de2 196
1 inter1 139 a 5 会计 NP2 148
1 inter1 139 a 6 没有证书。 end 180
1 inter1 139 a ? { b} 1 1122
1 inter1 140 a 0 娶了 region1 81
1 inter1 140 a 1 公司 region2 196
1 inter1 140 a 2 的 de1 180
1 inter1 140 a 3 客户 NP1 196
1 inter1 140 a 4 的 de2 204
1 inter1 140 a 5 总裁 NP2 212
1 inter1 140 a 6 离婚了。 end 188
1 inter1 140 a ? { b} 1 1113
1 inter1 141 a 0 写好了 region1 45
1 inter1 141 a 1 人物传记 region2 172
1 inter1 141 a 2 的 de1 196
1 inter1 141 a 3 作家 NP1 220
1 inter1 141 a 4 的 de2 188
1 inter1 141 a 5 出版社 NP2 164
1 inter1 141 a 6 成立100年了。 end 188
1 inter1 141 a ? { b} 1 1066
1 inter1 142 a 0 失去了 region1 98
1 inter1 142 a 1 老板 region2 188
1 inter1 142 a 2 的 de1 172
1 inter1 142 a 3 明星 NP1 172
1 inter1 142 a 4 的 de2 196
1 inter1 142 a 5 电视台 NP2 164
1 inter1 142 a 6 播出了新闻。 end 180
1 inter1 142 a ? {     b} 1 3679
1 inter1 143 a 0 被 passive 42
1 inter1 143 a 1 顾客 region1 236
1 inter1 143 a 2 打伤 region2 220
1 inter1 143 a 3 的 de1 180
1 inter1 143 a 4 健身教练 NP1 220
1 inter1 143 a 5 的 de2 196
1 inter1 143 a 6 健身房 NP2 204
1 inter1 143 a 7 每天都开。 end 196
1 inter1 143 a ? {  b} 1 1681
1 inter1 144 a 0 撞死 region1 27
1 inter1 144 a 1 事务所 region2 196
1 inter1 144 a 2 的 de1 212
1 inter1 144 a 3 保姆 NP1 172
1 inter1 144 a 4 的 de2 204
1 inter1 144 a 5 会计 NP2 228
1 inter1 144 a 6 没有证书。 end 228
1 inter1 144 a ? {     b} 1 2227
