3 inter1 1 a 0 被 passive 742598
3 inter1 1 a 1 警察 region1 2190078
3 inter1 1 a 2 围住 region2 1262270
3 inter1 1 a 3 的 de1 1406688
3 inter1 1 a 4 那个 dem 1710452
3 inter1 1 a 5 大使馆 NP1 3166426
3 inter1 1 a 6 的 de2 598364
3 inter1 1 a 7 员工 NP2 1182430
3 inter1 1 a 8 没有结婚。 end 1134534
3 inter1 1 a ? {a} 1 6291447
3 inter1 2 a 0 讨厌 region1 544752
3 inter1 2 a 1 证人 region2 542445
3 inter1 2 a 2 的 de1 422566
3 inter1 2 a 3 那个 dem 413960
3 inter1 2 a 4 律师 NP1 3398650
3 inter1 2 a 5 的 de2 2582543
3 inter1 2 a 6 法庭 - 1326581
3 inter1 2 a 7 规则很多。 end 654400
3 inter1 2 a ? {b} 1 3563093
3 inter1 3 a 0 偷走 region1 605862
3 inter1 3 a 1 美术馆 region2 550634
3 inter1 3 a 2 的 de1 486509
3 inter1 3 a 3 画作 NP1 2534410
3 inter1 3 a 4 的 de2 710157
3 inter1 3 a 5 投资人 NP2 582712
3 inter1 3 a 6 住在芝加哥。 end 830545
3 inter1 3 a ? {b} 1 4957268
3 inter1 4 a 0 被 passive 454301
3 inter1 4 a 1 法院 region1 438735
3 inter1 4 a 2 传唤 region2 478417
3 inter1 4 a 3 的 de1 478565
3 inter1 4 a 4 明星 NP1 454511
3 inter1 4 a 5 的 de2 414600
3 inter1 4 a 6 电视台 NP2 422438
3 inter1 4 a 7 播出了新闻。 end 574504
3 inter1 4 a ? {b} 1 2519314
3 inter1 5 a 0 暗杀了 region1 150597
3 inter1 5 a 1 公司 region2 1334667
3 inter1 5 a 2 的 de1 510399
3 inter1 5 a 3 客户 NP1 822685
3 inter1 5 a 4 的 de2 446571
3 inter1 5 a 5 总裁 NP2 590511
3 inter1 5 a 6 离婚了。 end 1990637
3 inter1 5 a ? {a} 1 9013966
3 inter1 6 a 0 有很多 region1 516699
3 inter1 6 a 1 听众 region2 550652
3 inter1 6 a 2 的 de1 782606
3 inter1 6 a 3 那个 dem 510390
3 inter1 6 a 4 主播 NP1 638550
3 inter1 6 a 5 的 de2 598496
3 inter1 6 a 6 电台 NP2 710312
3 inter1 6 a 7 早上播流行音乐。 end 1110516
3 inter1 6 a ? {b} 1 5830954
3 inter1 7 a 0 被 passive 727667
3 inter1 7 a 1 顾客 region1 662570
3 inter1 7 a 2 打伤 region2 566496
3 inter1 7 a 3 的 de1 486522
3 inter1 7 a 4 健身房 NP1 1038433
3 inter1 7 a 5 的 de2 1990861
3 inter1 7 a 6 健身教练 NP2 646162
3 inter1 7 a 7 正在吃晚饭。 end 598363
3 inter1 7 a ? {b} 1 3435495
3 inter1 8 a 0 被 passive 411430
3 inter1 8 a 1 家长们 region1 510460
3 inter1 8 a 2 殴打 region2 558065
3 inter1 8 a 3 的 de1 670574
3 inter1 8 a 4 学校 NP1 1302664
3 inter1 8 a 5 的 de2 486391
3 inter1 8 a 6 老师 NP2 518580
3 inter1 8 a 7 在纽约。 end 2590668
3 inter1 8 a ? {b} 1 2216764
3 inter1 9 a 0 被 passive 445517
3 inter1 9 a 1 乘客 region1 462385
3 inter1 9 a 2 刺伤 region2 582438
3 inter1 9 a 3 的 de1 470536
3 inter1 9 a 4 飞行员 NP1 718480
3 inter1 9 a 5 的 de2 1934768
3 inter1 9 a 6 航空公司 NP2 678248
3 inter1 9 a 7 安全飞行了15年。 end 614463
3 inter1 9 a ? {b} 1 3011298
3 inter1 10 a 0 使唤 region1 518348
3 inter1 10 a 1 航空公司 region2 678594
3 inter1 10 a 2 的 de1 566673
3 inter1 10 a 3 顾客 NP1 518727
3 inter1 10 a 4 的 de2 590756
3 inter1 10 a 5 飞行员 NP2 670363
3 inter1 10 a 6 是加拿大人 end 1974790
3 inter1 10 a ? {a} 1 5377445
3 inter1 11 a 0 经常骚扰 region1 580907
3 inter1 11 a 1 邻居 region2 2734651
3 inter1 11 a 2 的 de1 534607
3 inter1 11 a 3 保险公司 NP1 533826
3 inter1 11 a 4 的 de2 517925
3 inter1 11 a 5 推销员 NP2 606663
3 inter1 11 a 6 喜欢打保龄球。 end 590586
3 inter1 11 a ? {a} 1 4510440
3 inter1 12 a 0 被 passive 385100
3 inter1 12 a 1 群众 region1 550609
3 inter1 12 a 2 吐口水 region2 510366
3 inter1 12 a 3 的 de1 430519
3 inter1 12 a 4 那个 dem 646163
3 inter1 12 a 5 艺术团 NP1 534531
3 inter1 12 a 6 的 de2 462504
3 inter1 12 a 7 演员 NP2 486559
3 inter1 12 a 8 刚大学毕业 end 534517
3 inter1 12 a ? {a} 1 4562885
3 inter1 13 a 0 激怒了 region1 553513
3 inter1 13 a 1 研究所 region2 3942088
3 inter1 13 a 2 的 de1 614570
3 inter1 13 a 3 老师 NP1 518335
3 inter1 13 a 4 的 de2 822900
3 inter1 13 a 5 学生 NP2 806597
3 inter1 13 a 6 住在学校。 end 1974319
3 inter1 13 a ? {a} 1 4674739
3 inter1 14 a 0 拥抱 region1 485177
3 inter1 14 a 1 人民 region2 438630
3 inter1 14 a 2 的 de1 582648
3 inter1 14 a 3 总统 NP1 1318615
3 inter1 14 a 4 的 de2 1542417
3 inter1 14 a 5 国家 NP2 966557
3 inter1 14 a 6 经济很差。 end 614524
3 inter1 14 a ? {b} 1 3322109
3 inter1 15 a 0 被 passive 391433
3 inter1 15 a 1 董事会 region1 510441
3 inter1 15 a 2 批准 region2 598512
3 inter1 15 a 3 的 de1 654490
3 inter1 15 a 4 那个 dem 838375
3 inter1 15 a 5 美术馆 NP1 798574
3 inter1 15 a 6 的 de2 502452
3 inter1 15 a 7 投资人 NP2 686472
3 inter1 15 a 8 住在芝加哥。 end 1062460
3 inter1 15 a ? {b} 1 3247925
3 inter1 16 a 0 被 passive 407632
3 inter1 16 a 1 学生 region1 814556
3 inter1 16 a 2 误伤 region2 886412
3 inter1 16 a 3 的 de1 798434
3 inter1 16 a 4 那个 dem 1854652
3 inter1 16 a 5 事务所 NP1 534322
3 inter1 16 a 6 的 de2 718377
3 inter1 16 a 7 会计 NP2 1118301
3 inter1 16 a 8 没有证书。 end 758239
3 inter1 16 a ? {a} 1 2305292
3 inter1 17 a 0 责骂 region1 120968
3 inter1 17 a 1 公民 region2 710362
3 inter1 17 a 2 的 de1 446631
3 inter1 17 a 3 那个 dem 566564
3 inter1 17 a 4 大使馆 NP1 870441
3 inter1 17 a 5 的 de2 1174667
3 inter1 17 a 6 员工 NP2 542542
3 inter1 17 a 7 没有结婚。 end 1302449
3 inter1 17 a ? {a} 1 2790873
3 inter1 18 a 0 被 passive 355101
3 inter1 18 a 1 经理 region1 614547
3 inter1 18 a 2 批评 region2 990530
3 inter1 18 a 3 的 de1 886312
3 inter1 18 a 4 电台 NP1 686715
3 inter1 18 a 5 的 de2 686580
3 inter1 18 a 6 主播 NP2 1470556
3 inter1 18 a 7 失去了姐姐。 end 934491
3 inter1 18 a ? {a} 1 5226640
3 inter1 19 a 0 被 passive 412677
3 inter1 19 a 1 经理 region1 486491
3 inter1 19 a 2 解雇 region2 542484
3 inter1 19 a 3 的 de1 581863
3 inter1 19 a 4 那个 dem 510358
3 inter1 19 a 5 主播 NP1 430620
3 inter1 19 a 6 的 de2 494455
3 inter1 19 a 7 电台 NP2 485927
3 inter1 19 a 8 早上播流行音乐。 end 590316
3 inter1 19 a ? {b} 1 2055190
3 inter1 20 a 0 撕破了 region1 11042
3 inter1 20 a 1 画作 region2 421887
3 inter1 20 a 2 的 de1 374541
3 inter1 20 a 3 那个 dem 486067
3 inter1 20 a 4 美术馆 NP1 614448
3 inter1 20 a 5 的 de2 445978
3 inter1 20 a 6 投资人 NP2 918456
3 inter1 20 a 7 住在芝加哥。 end 782466
3 inter1 20 a ? {a} 1 3737516
3 inter1 21 a 0 看见了 region1 611377
3 inter1 21 a 1 顾客 region2 686384
3 inter1 21 a 2 的 de1 470445
3 inter1 21 a 3 那个 dem 766561
3 inter1 21 a 4 飞行员 NP1 1494440
3 inter1 21 a 5 的 de2 590394
3 inter1 21 a 6 航空公司 NP2 1158282
3 inter1 21 a 7 安全飞行了15年。 end 502679
3 inter1 21 a ? {b} 1 2282554
3 inter1 22 a 0 被 passive 331622
3 inter1 22 a 1 协会 region1 422492
3 inter1 22 a 2 批准 region2 422580
3 inter1 22 a 3 的 de1 374460
3 inter1 22 a 4 那个 dem 638469
3 inter1 22 a 5 律师 NP1 446470
3 inter1 22 a 6 的 de2 414400
3 inter1 22 a 7 法庭 - 390494
3 inter1 22 a 8 规则很多。 end 470622
3 inter1 22 a ? {b} 1 2615887
3 inter1 23 a 0 被 passive 307431
3 inter1 23 a 1 家长们 region1 486414
3 inter1 23 a 2 批评 region2 638468
3 inter1 23 a 3 的 de1 518471
3 inter1 23 a 4 那个 dem 358435
3 inter1 23 a 5 老师 NP1 405987
3 inter1 23 a 6 的 de2 1302423
3 inter1 23 a 7 学校 NP2 574517
3 inter1 23 a 8 正在放暑假。 end 934422
3 inter1 23 a ? {b} 1 2530612
3 inter1 24 a 0 拥抱 region1 505714
3 inter1 24 a 1 国家 region2 830545
3 inter1 24 a 2 的 de1 502501
3 inter1 24 a 3 总统 NP1 542582
3 inter1 24 a 4 的 de2 1102513
3 inter1 24 a 5 人民 NP2 502514
3 inter1 24 a 6 60岁了。 end 758613
3 inter1 24 a ? {a} 1 3099360
3 inter1 25 a 0 被 passive 353452
3 inter1 25 a 1 董事会 region1 446612
3 inter1 25 a 2 开除 region2 638599
3 inter1 25 a 3 的 de1 350281
3 inter1 25 a 4 美术馆 NP1 382536
3 inter1 25 a 5 的 de2 342454
3 inter1 25 a 6 投资人 NP2 3414785
3 inter1 25 a 7 住在芝加哥。 end 686254
3 inter1 25 a ? {b} 1 2177642
3 inter1 26 a 0 被 passive 368894
3 inter1 26 a 1 军队 region1 446457
3 inter1 26 a 2 处死 region2 414500
3 inter1 26 a 3 的 de1 414460
3 inter1 26 a 4 那个 dem 398577
3 inter1 26 a 5 总统 NP1 1422758
3 inter1 26 a 6 的 de2 494279
3 inter1 26 a 7 国家 NP2 758469
3 inter1 26 a 8 经济很差。 end 1758563
3 inter1 26 a ? {b} 1 2742948
3 inter1 27 a 0 被 passive 372534
3 inter1 27 a 1 乘客 region1 422538
3 inter1 27 a 2 刺伤 region2 422461
3 inter1 27 a 3 的 de1 390571
3 inter1 27 a 4 航空公司 NP1 550581
3 inter1 27 a 5 的 de2 397944
3 inter1 27 a 6 飞行员 NP2 446604
3 inter1 27 a 7 是加拿大人 end 990595
3 inter1 27 a ? {b} 1 2030209
3 inter1 28 a 0 被 passive 34686
3 inter1 28 a 1 政府 region1 478540
3 inter1 28 a 2 关押 region2 398068
3 inter1 28 a 3 的 de1 486675
3 inter1 28 a 4 那个 dem 510486
3 inter1 28 a 5 总裁 NP1 430483
3 inter1 28 a 6 的 de2 422546
3 inter1 28 a 7 公司 NP2 630243
3 inter1 28 a 8 做服装生意。 end 654384
3 inter1 28 a ? {b} 1 2921335
3 inter1 29 a 0 吸引了 region1 23896
3 inter1 29 a 1 客户 region2 934313
3 inter1 29 a 2 的 de1 438620
3 inter1 29 a 3 那个 dem 534646
3 inter1 29 a 4 总裁 NP1 518393
3 inter1 29 a 5 的 de2 686656
3 inter1 29 a 6 公司 NP2 406426
3 inter1 29 a 7 做服装生意。 end 902582
3 inter1 29 a ? {a} 1 1845323
3 inter1 30 a 0 灌醉了 region1 98834
3 inter1 30 a 1 艺术团 region2 1054567
3 inter1 30 a 2 的 de1 422631
3 inter1 30 a 3 领导 NP1 502716
3 inter1 30 a 4 的 de2 502664
3 inter1 30 a 5 演员 NP2 678741
3 inter1 30 a 6 刚大学毕业 end 758690
3 inter1 30 a ? {b} 1 5295236
3 inter1 31 a 0 偏爱 region1 158924
3 inter1 31 a 1 人物传记 region2 774476
3 inter1 31 a 2 的 de1 446338
3 inter1 31 a 3 那个 dem 486467
3 inter1 31 a 4 作家 NP1 582627
3 inter1 31 a 5 的 de2 446391
3 inter1 31 a 6 出版社 NP2 1118533
3 inter1 31 a 7 成立100年了。 end 486472
3 inter1 31 a ? {b} 1 2210249
3 inter1 32 a 0 离开了 region1 311362
3 inter1 32 a 1 领导 region2 366619
3 inter1 32 a 2 的 de1 526704
3 inter1 32 a 3 演员 NP1 454578
3 inter1 32 a 4 的 de2 422182
3 inter1 32 a 5 艺术团 NP2 1102473
3 inter1 32 a 6 明天演出 end 1342896
3 inter1 32 a ? {a} 1 1433539
3 inter1 33 a 0 亲吻 region1 112914
3 inter1 33 a 1 婴儿 region2 598596
3 inter1 33 a 2 的 de1 494462
3 inter1 33 a 3 诊所 NP1 566395
3 inter1 33 a 4 的 de2 558690
3 inter1 33 a 5 医生 NP2 478624
3 inter1 33 a 6 离开了。 end 646024
3 inter1 33 a ? {b} 1 2759866
3 inter1 34 a 0 被 passive 381473
3 inter1 34 a 1 协会 region1 494635
3 inter1 34 a 2 批准 region2 502150
3 inter1 34 a 3 的 de1 718540
3 inter1 34 a 4 那个 dem 406372
3 inter1 34 a 5 法庭 - 462669
3 inter1 34 a 6 的 de2 390267
3 inter1 34 a 7 律师 NP2 710689
3 inter1 34 a 8 有两个孩子 end 1086324
3 inter1 34 a ? {a} 1 4771445
3 inter1 35 a 0 绊倒了 region1 57732
3 inter1 35 a 1 法庭 - 686604
3 inter1 35 a 2 的 de1 438786
3 inter1 35 a 3 律师 NP1 518611
3 inter1 35 a 4 的 de2 438668
3 inter1 35 a 5 证人 NP2 398642
3 inter1 35 a 6 有两个孩子 end 662664
3 inter1 35 a ? {a} 1 3012506
3 inter1 36 a 0 被 passive 183013
3 inter1 36 a 1 群众 region1 430533
3 inter1 36 a 2 吐口水 region2 422557
3 inter1 36 a 3 的 de1 446509
3 inter1 36 a 4 那个 dem 478589
3 inter1 36 a 5 演员 NP1 382602
3 inter1 36 a 6 的 de2 342508
3 inter1 36 a 7 艺术团 NP2 342565
3 inter1 36 a 8 明天演出 end 358369
3 inter1 36 a ? {b} 1 2705714
3 inter1 37 a 0 购买 region1 49426
3 inter1 37 a 1 出版社 region2 1118592
3 inter1 37 a 2 的 de1 494539
3 inter1 37 a 3 人物传记 NP1 494652
3 inter1 37 a 4 的 de2 470546
3 inter1 37 a 5 作家 NP2 470428
3 inter1 37 a 6 三十岁了。 end 1182589
3 inter1 37 a ? {b} 1 2398634
3 inter1 38 a 0 责骂 region1 218753
3 inter1 38 a 1 大使馆 region2 462502
3 inter1 38 a 2 的 de1 486552
3 inter1 38 a 3 公民 NP1 534583
3 inter1 38 a 4 的 de2 518508
3 inter1 38 a 5 员工 NP2 526633
3 inter1 38 a 6 没有结婚。 end 750534
3 inter1 38 a ? {a} 1 3736868
3 inter1 39 a 0 迫害 region1 75790
3 inter1 39 a 1 国家 region2 590483
3 inter1 39 a 2 的 de1 454518
3 inter1 39 a 3 人民 NP1 518531
3 inter1 39 a 4 的 de2 454590
3 inter1 39 a 5 总统 NP2 398505
3 inter1 39 a 6 60岁了。 end 494483
3 inter1 39 a ? {a} 1 2416499
3 inter1 40 a 0 被 passive 11575
3 inter1 40 a 1 家长们 region1 454835
3 inter1 40 a 2 殴打 region2 438546
3 inter1 40 a 3 的 de1 446606
3 inter1 40 a 4 老师 NP1 422548
3 inter1 40 a 5 的 de2 437929
3 inter1 40 a 6 学校 NP2 406509
3 inter1 40 a 7 正在放暑假。 end 438505
3 inter1 40 a ? {b} 1 4824629
3 inter1 41 a 0 撕破了 region1 148446
3 inter1 41 a 1 美术馆 region2 558539
3 inter1 41 a 2 的 de1 430629
3 inter1 41 a 3 画作 NP1 422570
3 inter1 41 a 4 的 de2 398468
3 inter1 41 a 5 投资人 NP2 422044
3 inter1 41 a 6 住在芝加哥。 end 766550
3 inter1 41 a ? {b} 1 4041925
3 inter1 42 a 0 拥抱了 region1 407173
3 inter1 42 a 1 学校 region2 406581
3 inter1 42 a 2 的 de1 414636
3 inter1 42 a 3 学生 NP1 430585
3 inter1 42 a 4 的 de2 366197
3 inter1 42 a 5 老师 NP2 365839
3 inter1 42 a 6 在纽约。 end 830543
3 inter1 42 a ? {b} 1 3041719
3 inter1 43 a 0 训练 region1 378594
3 inter1 43 a 1 学员 region2 398511
3 inter1 43 a 2 的 de1 446595
3 inter1 43 a 3 那个 dem 438478
3 inter1 43 a 4 健身教练 NP1 510732
3 inter1 43 a 5 的 de2 406389
3 inter1 43 a 6 健身房 NP2 1134492
3 inter1 43 a 7 每天都开。 end 414494
3 inter1 43 a ? {b} 1 2494153
3 inter1 44 a 0 迫害 region1 375153
3 inter1 44 a 1 人民 region2 414350
3 inter1 44 a 2 的 de1 350387
3 inter1 44 a 3 那个 dem 374596
3 inter1 44 a 4 国家 NP1 422498
3 inter1 44 a 5 的 de2 414284
3 inter1 44 a 6 总统 NP2 438528
3 inter1 44 a 7 60岁了。 end 1054518
3 inter1 44 a ? {a} 1 1982393
3 inter1 45 a 0 训练 region1 460183
3 inter1 45 a 1 学员 region2 430482
3 inter1 45 a 2 的 de1 342470
3 inter1 45 a 3 那个 dem 334608
3 inter1 45 a 4 健身房 NP1 342510
3 inter1 45 a 5 的 de2 382461
3 inter1 45 a 6 健身教练 NP2 358488
3 inter1 45 a 7 正在吃晚饭。 end 390461
3 inter1 45 a ? {b} 1 3502154
3 inter1 46 a 0 嫁给了 region1 419278
3 inter1 46 a 1 老板 region2 398462
3 inter1 46 a 2 的 de1 334319
3 inter1 46 a 3 那个 dem 350697
3 inter1 46 a 4 电视台 NP1 334422
3 inter1 46 a 5 的 de2 302473
3 inter1 46 a 6 明星 NP2 342462
3 inter1 46 a 7 没读过大学。 end 334497
3 inter1 46 a ? {b} 1 2303137
3 inter1 47 a 0 撞死 region1 472207
3 inter1 47 a 1 保姆 region2 382042
3 inter1 47 a 2 的 de1 382544
3 inter1 47 a 3 会计 NP1 446614
3 inter1 47 a 4 的 de2 390606
3 inter1 47 a 5 事务所 NP2 598620
3 inter1 47 a 6 在外州。 end 646498
3 inter1 47 a ? {b} 1 3622043
3 inter1 48 a 0 拥抱 region1 413687
3 inter1 48 a 1 国家 region2 334621
3 inter1 48 a 2 的 de1 318473
3 inter1 48 a 3 人民 NP1 318580
3 inter1 48 a 4 的 de2 302442
3 inter1 48 a 5 总统 NP2 318614
3 inter1 48 a 6 60岁了。 end 381630
3 inter1 48 a ? {b} 1 2268924
3 inter1 49 a 0 娶了 region1 615070
3 inter1 49 a 1 公司 region2 494598
3 inter1 49 a 2 的 de1 470584
3 inter1 49 a 3 总裁 NP1 686528
3 inter1 49 a 4 的 de2 446584
3 inter1 49 a 5 客户 NP2 454671
3 inter1 49 a 6 做服装生意。 end 734562
3 inter1 49 a ? {b} 1 3316471
3 inter1 50 a 0 遇到 region1 452707
3 inter1 50 a 1 法庭 - 406649
3 inter1 50 a 2 的 de1 366202
3 inter1 50 a 3 证人 NP1 462145
3 inter1 50 a 4 的 de2 414651
3 inter1 50 a 5 律师 NP2 406639
3 inter1 50 a 6 有两个孩子 end 470613
3 inter1 50 a ? {a} 1 4985122
3 inter1 51 a 0 激怒了 region1 318958
3 inter1 51 a 1 研究所 region2 518411
3 inter1 51 a 2 的 de1 422595
3 inter1 51 a 3 学生 NP1 406484
3 inter1 51 a 4 的 de2 438595
3 inter1 51 a 5 老师 NP2 398591
3 inter1 51 a 6 住在学校。 end 414562
3 inter1 51 a ? {b} 1 5221406
3 inter1 52 a 0 绊倒了 region1 216989
3 inter1 52 a 1 法庭 - 558637
3 inter1 52 a 2 的 de1 502207
3 inter1 52 a 3 证人 NP1 718680
3 inter1 52 a 4 的 de2 606695
3 inter1 52 a 5 律师 NP2 574517
3 inter1 52 a 6 有两个孩子 end 454136
3 inter1 52 a ? {b} 1 4114174
3 inter1 53 a 0 需要 region1 396395
3 inter1 53 a 1 老师 region2 510604
3 inter1 53 a 2 的 de1 550384
3 inter1 53 a 3 那个 dem 437727
3 inter1 53 a 4 研究所 NP1 663752
3 inter1 53 a 5 的 de2 670528
3 inter1 53 a 6 学生 NP2 438567
3 inter1 53 a 7 住在学校。 end 1022482
3 inter1 53 a ? {a} 1 2255791
3 inter1 54 a 0 吸引了 region1 402197
3 inter1 54 a 1 美术馆 region2 518707
3 inter1 54 a 2 的 de1 662529
3 inter1 54 a 3 投资人 NP1 510580
3 inter1 54 a 4 的 de2 486533
3 inter1 54 a 5 画作 NP2 486572
3 inter1 54 a 6 是一名大学生画的。 end 526518
3 inter1 54 a ? {a} 1 6705857
3 inter1 55 a 0 离开了 region1 405224
3 inter1 55 a 1 领导 region2 518574
3 inter1 55 a 2 的 de1 526560
3 inter1 55 a 3 艺术团 NP1 614684
3 inter1 55 a 4 的 de2 542611
3 inter1 55 a 5 演员 NP2 558474
3 inter1 55 a 6 刚大学毕业 end 902515
3 inter1 55 a ? {a} 1 2330985
3 inter1 56 a 0 认识 region1 410453
3 inter1 56 a 1 电台 region2 478635
3 inter1 56 a 2 的 de1 454626
3 inter1 56 a 3 听众 NP1 806570
3 inter1 56 a 4 的 de2 710606
3 inter1 56 a 5 主播 NP2 726003
3 inter1 56 a 6 失去了姐姐。 end 958557
3 inter1 56 a ? {b} 1 9170643
3 inter1 57 a 0 被 passive 419062
3 inter1 57 a 1 董事会 region1 566635
3 inter1 57 a 2 开除 region2 638516
3 inter1 57 a 3 的 de1 598559
3 inter1 57 a 4 投资人 NP1 518392
3 inter1 57 a 5 的 de2 550500
3 inter1 57 a 6 美术馆 NP2 550520
3 inter1 57 a 7 今天关门。 end 590445
3 inter1 57 a ? {b} 1 2048927
3 inter1 58 a 0 方便了 region1 108967
3 inter1 58 a 1 顾客 region2 894518
3 inter1 58 a 2 的 de1 478410
3 inter1 58 a 3 飞行员 NP1 662722
3 inter1 58 a 4 的 de2 510325
3 inter1 58 a 5 航空公司 NP2 534500
3 inter1 58 a 6 安全飞行了15年。 end 638439
3 inter1 58 a ? {a} 1 4132941
3 inter1 59 a 0 看见了 region1 207456
3 inter1 59 a 1 顾客 region2 502526
3 inter1 59 a 2 的 de1 438620
3 inter1 59 a 3 那个 dem 414585
3 inter1 59 a 4 航空公司 NP1 510591
3 inter1 59 a 5 的 de2 478525
3 inter1 59 a 6 飞行员 NP2 582698
3 inter1 59 a 7 是加拿大人 end 558634
3 inter1 59 a ? {a} 1 9182621
3 inter1 60 a 0 被 passive 542702
3 inter1 60 a 1 学生 region1 758420
3 inter1 60 a 2 告发 region2 694358
3 inter1 60 a 3 的 de1 766633
3 inter1 60 a 4 会计 NP1 558490
3 inter1 60 a 5 的 de2 566267
3 inter1 60 a 6 事务所 NP2 606696
3 inter1 60 a 7 在外州。 end 1198572
3 inter1 60 a ? {b} 1 1820210
3 inter1 61 a 0 被 passive 353918
3 inter1 61 a 1 医院 region1 862386
3 inter1 61 a 2 抢救 region2 702553
3 inter1 61 a 3 的 de1 494531
3 inter1 61 a 4 推销员 NP1 846476
3 inter1 61 a 5 的 de2 894494
3 inter1 61 a 6 保险公司 NP2 2846416
3 inter1 61 a 7 有20年历史。 end 598429
3 inter1 61 a ? {b} 1 2519559
3 inter1 62 a 0 被 passive 390148
3 inter1 62 a 1 家长们 region1 654422
3 inter1 62 a 2 批评 region2 558460
3 inter1 62 a 3 的 de1 486602
3 inter1 62 a 4 那个 dem 798437
3 inter1 62 a 5 学校 NP1 766472
3 inter1 62 a 6 的 de2 510519
3 inter1 62 a 7 老师 NP2 590398
3 inter1 62 a 8 在纽约。 end 670623
3 inter1 62 a ? {a} 1 4754625
3 inter1 63 a 0 娶了 region1 409399
3 inter1 63 a 1 客户 region2 478583
3 inter1 63 a 2 的 de1 438644
3 inter1 63 a 3 总裁 NP1 686499
3 inter1 63 a 4 的 de2 502396
3 inter1 63 a 5 公司 NP2 518526
3 inter1 63 a 6 做服装生意。 end 702649
3 inter1 63 a ? {b} 1 2262710
3 inter1 64 a 0 拥抱 region1 144634
3 inter1 64 a 1 人民 region2 662526
3 inter1 64 a 2 的 de1 374553
3 inter1 64 a 3 国家 NP1 382589
3 inter1 64 a 4 的 de2 382310
3 inter1 64 a 5 总统 NP2 390546
3 inter1 64 a 6 60岁了。 end 438459
3 inter1 64 a ? {b} 1 1822073
3 inter1 65 a 0 打伤 region1 107498
3 inter1 65 a 1 邻居 region2 742034
3 inter1 65 a 2 的 de1 494508
3 inter1 65 a 3 那个 dem 518342
3 inter1 65 a 4 保险公司 NP1 406499
3 inter1 65 a 5 的 de2 406639
3 inter1 65 a 6 推销员 NP2 454500
3 inter1 65 a 7 喜欢打保龄球。 end 750465
3 inter1 65 a ? {b} 1 1800982
3 inter1 66 a 0 被 passive 327762
3 inter1 66 a 1 学校 region1 398401
3 inter1 66 a 2 开除 region2 422574
3 inter1 66 a 3 的 de1 542495
3 inter1 66 a 4 那个 dem 430506
3 inter1 66 a 5 研究所 NP1 502506
3 inter1 66 a 6 的 de2 518432
3 inter1 66 a 7 学生 NP2 670475
3 inter1 66 a 8 住在学校。 end 534481
3 inter1 66 a ? {b} 1 3825899
3 inter1 67 a 0 绑架 region1 64197
3 inter1 67 a 1 保险公司 region2 598788
3 inter1 67 a 2 的 de1 390615
3 inter1 67 a 3 邻居 NP1 406530
3 inter1 67 a 4 的 de2 382645
3 inter1 67 a 5 推销员 NP2 446538
3 inter1 67 a 6 喜欢打保龄球。 end 438511
3 inter1 67 a ? {a} 1 4256738
3 inter1 68 a 0 谋杀了 region1 356430
3 inter1 68 a 1 艺术团 region2 470446
3 inter1 68 a 2 的 de1 550708
3 inter1 68 a 3 领导 NP1 958756
3 inter1 68 a 4 的 de2 438675
3 inter1 68 a 5 演员 NP2 478607
3 inter1 68 a 6 刚大学毕业 end 590633
3 inter1 68 a ? {b} 1 4348084
3 inter1 69 a 0 激怒了 region1 493445
3 inter1 69 a 1 老师 region2 613974
3 inter1 69 a 2 的 de1 542591
3 inter1 69 a 3 学生 NP1 1142624
3 inter1 69 a 4 的 de2 478521
3 inter1 69 a 5 研究所 NP2 526596
3 inter1 69 a 6 有三层楼。 end 782467
3 inter1 69 a ? {a} 1 5570640
3 inter1 70 a 0 被 passive 454918
3 inter1 70 a 1 法院 region1 446485
3 inter1 70 a 2 传唤 region2 422424
3 inter1 70 a 3 的 de1 398578
3 inter1 70 a 4 电视台 NP1 318471
3 inter1 70 a 5 的 de2 342561
3 inter1 70 a 6 明星 NP2 462403
3 inter1 70 a 7 没读过大学。 end 502601
3 inter1 70 a ? {a} 1 3483571
3 inter1 71 a 0 招收 region1 441636
3 inter1 71 a 1 学员 region2 398711
3 inter1 71 a 2 的 de1 486553
3 inter1 71 a 3 健身教练 NP1 710580
3 inter1 71 a 4 的 de2 486641
3 inter1 71 a 5 健身房 NP2 454516
3 inter1 71 a 6 每天都开。 end 454533
3 inter1 71 a ? {b} 1 5635546
3 inter1 72 a 0 被 passive 364597
3 inter1 72 a 1 病人 region1 358641
3 inter1 72 a 2 扇耳光 region2 382431
3 inter1 72 a 3 的 de1 414324
3 inter1 72 a 4 那个 dem 454556
3 inter1 72 a 5 诊所 NP1 453935
3 inter1 72 a 6 的 de2 486544
3 inter1 72 a 7 医生 NP2 422478
3 inter1 72 a 8 离开了。 end 3886829
3 inter1 72 a ? {b} 1 3418639
3 inter1 73 a 0 被 passive 354763
3 inter1 73 a 1 病人 region1 406547
3 inter1 73 a 2 投诉 region2 510578
3 inter1 73 a 3 的 de1 422332
3 inter1 73 a 4 医生 NP1 470710
3 inter1 73 a 5 的 de2 478558
3 inter1 73 a 6 诊所 NP2 470576
3 inter1 73 a 7 关门了。 end 862493
3 inter1 73 a ? {a} 1 8647419
3 inter1 74 a 0 亲吻 region1 431890
3 inter1 74 a 1 诊所 region2 422479
3 inter1 74 a 2 的 de1 526106
3 inter1 74 a 3 医生 NP1 446631
3 inter1 74 a 4 的 de2 382434
3 inter1 74 a 5 婴儿 NP2 374004
3 inter1 74 a 6 离开了。 end 582492
3 inter1 74 a ? {b} 1 2140092
3 inter1 75 a 0 被 passive 414378
3 inter1 75 a 1 读者 region1 510488
3 inter1 75 a 2 烫伤 region2 406470
3 inter1 75 a 3 的 de1 422459
3 inter1 75 a 4 那个 dem 445906
3 inter1 75 a 5 作家 NP1 590434
3 inter1 75 a 6 的 de2 1078530
3 inter1 75 a 7 出版社 NP2 966318
3 inter1 75 a 8 成立100年了。 end 582427
3 inter1 75 a ? {b} 1 5526074
3 inter1 76 a 0 嫁给了 region1 388615
3 inter1 76 a 1 电视台 region2 422573
3 inter1 76 a 2 的 de1 462641
3 inter1 76 a 3 老板 NP1 430387
3 inter1 76 a 4 的 de2 398663
3 inter1 76 a 5 明星 NP2 430606
3 inter1 76 a 6 没读过大学。 end 422536
3 inter1 76 a ? {b} 1 1650608
3 inter1 77 a 0 认识 region1 79349
3 inter1 77 a 1 听众 region2 550615
3 inter1 77 a 2 的 de1 430539
3 inter1 77 a 3 电台 NP1 430589
3 inter1 77 a 4 的 de2 486771
3 inter1 77 a 5 主播 NP2 494545
3 inter1 77 a 6 失去了姐姐。 end 926490
3 inter1 77 a ? {b} 1 3345906
3 inter1 78 a 0 责骂 region1 221694
3 inter1 78 a 1 大使馆 region2 518426
3 inter1 78 a 2 的 de1 422645
3 inter1 78 a 3 员工 NP1 430569
3 inter1 78 a 4 的 de2 462568
3 inter1 78 a 5 公民 NP2 494555
3 inter1 78 a 6 今天不上班。 end 726554
3 inter1 78 a ? {a} 1 4234913
3 inter1 79 a 0 嫁给了 region1 440431
3 inter1 79 a 1 老板 region2 486472
3 inter1 79 a 2 的 de1 670520
3 inter1 79 a 3 那个 dem 1262610
3 inter1 79 a 4 明星 NP1 566178
3 inter1 79 a 5 的 de2 558729
3 inter1 79 a 6 电视台 NP2 4485372
3 inter1 79 a 7 播出了新闻。 end 790476
3 inter1 79 a ? {b} 1 3117936
3 inter1 80 a 0 认识 region1 459136
3 inter1 80 a 1 听众 region2 645812
3 inter1 80 a 2 的 de1 582880
3 inter1 80 a 3 主播 NP1 534626
3 inter1 80 a 4 的 de2 7699288
3 inter1 80 a 5 电台 NP2 534584
3 inter1 80 a 6 早上播流行音乐。 end 494306
3 inter1 80 a ? {b} 1 2021733
3 inter1 81 a 0 体罚 region1 522490
3 inter1 81 a 1 学校 region2 470436
3 inter1 81 a 2 的 de1 437976
3 inter1 81 a 3 学生 NP1 598645
3 inter1 81 a 4 的 de2 422531
3 inter1 81 a 5 老师 NP2 502590
3 inter1 81 a 6 在纽约。 end 502603
3 inter1 81 a ? {b} 1 7275812
3 inter1 82 a 0 谋杀了 region1 412566
3 inter1 82 a 1 艺术团 region2 670687
3 inter1 82 a 2 的 de1 478656
3 inter1 82 a 3 演员 NP1 478639
3 inter1 82 a 4 的 de2 494700
3 inter1 82 a 5 领导 NP2 814674
3 inter1 82 a 6 刚大学毕业 end 686711
3 inter1 82 a ? {b} 1 3533033
3 inter1 83 a 0 撞死 region1 408874
3 inter1 83 a 1 事务所 region2 462070
3 inter1 83 a 2 的 de1 422589
3 inter1 83 a 3 会计 NP1 718399
3 inter1 83 a 4 的 de2 678579
3 inter1 83 a 5 保姆 NP2 518513
3 inter1 83 a 6 在外州。 end 782545
3 inter1 83 a ? {a} 1 6144125
3 inter1 84 a 0 被 passive 411830
3 inter1 84 a 1 学校 region1 422561
3 inter1 84 a 2 奖励 region2 502556
3 inter1 84 a 3 的 de1 542526
3 inter1 84 a 4 学生 NP1 598491
3 inter1 84 a 5 的 de2 510522
3 inter1 84 a 6 研究所 NP2 590445
3 inter1 84 a 7 有三层楼。 end 1622532
3 inter1 84 a ? {b} 1 3904440
3 inter1 85 a 0 亲吻 region1 356108
3 inter1 85 a 1 诊所 region2 494514
3 inter1 85 a 2 的 de1 422576
3 inter1 85 a 3 婴儿 NP1 438616
3 inter1 85 a 4 的 de2 430596
3 inter1 85 a 5 医生 NP2 446000
3 inter1 85 a 6 离开了。 end 1118467
3 inter1 85 a ? {b} 1 2265427
3 inter1 86 a 0 经常骚扰 region1 564434
3 inter1 86 a 1 邻居 region2 454539
3 inter1 86 a 2 的 de1 438488
3 inter1 86 a 3 推销员 NP1 470579
3 inter1 86 a 4 的 de2 518375
3 inter1 86 a 5 保险公司 NP2 654470
3 inter1 86 a 6 有20年历史。 end 957759
3 inter1 86 a ? {b} 1 3826742
3 inter1 87 a 0 砸伤 region1 470577
3 inter1 87 a 1 研究所 region2 486571
3 inter1 87 a 2 的 de1 414120
3 inter1 87 a 3 老师 NP1 526527
3 inter1 87 a 4 的 de2 422610
3 inter1 87 a 5 学生 NP2 582206
3 inter1 87 a 6 住在学校。 end 2598601
3 inter1 87 a ? {b} 1 2136823
3 inter1 88 a 0 被 passive 328353
3 inter1 88 a 1 警察 region1 422356
3 inter1 88 a 2 打死 region2 574363
3 inter1 88 a 3 的 de1 509999
3 inter1 88 a 4 员工 NP1 662583
3 inter1 88 a 5 的 de2 550492
3 inter1 88 a 6 大使馆 NP2 486545
3 inter1 88 a 7 今天不上班。 end 798289
3 inter1 88 a ? {b} 1 3962431
3 inter1 89 a 0 被 passive 348227
3 inter1 89 a 1 经理 region1 446527
3 inter1 89 a 2 解雇 region2 390540
3 inter1 89 a 3 的 de1 414483
3 inter1 89 a 4 那个 dem 542118
3 inter1 89 a 5 电台 NP1 606133
3 inter1 89 a 6 的 de2 430472
3 inter1 89 a 7 主播 NP2 710502
3 inter1 89 a 8 失去了姐姐。 end 2126574
3 inter1 89 a ? {b} 1 2405627
3 inter1 90 a 0 失去了 region1 89506
3 inter1 90 a 1 老板 region2 502707
3 inter1 90 a 2 的 de1 406467
3 inter1 90 a 3 电视台 NP1 390489
3 inter1 90 a 4 的 de2 422572
3 inter1 90 a 5 明星 NP2 430666
3 inter1 90 a 6 没读过大学。 end 1070633
3 inter1 90 a ? {a} 1 4776805
3 inter1 91 a 0 使唤 region1 86329
3 inter1 91 a 1 航空公司 region2 558391
3 inter1 91 a 2 的 de1 430820
3 inter1 91 a 3 飞行员 NP1 518417
3 inter1 91 a 4 的 de2 534683
3 inter1 91 a 5 顾客 NP2 518623
3 inter1 91 a 6 是加拿大人 end 630696
3 inter1 91 a ? {a} 1 3118152
3 inter1 92 a 0 雇佣 region1 427370
3 inter1 92 a 1 保姆 region2 766621
3 inter1 92 a 2 的 de1 414569
3 inter1 92 a 3 那个 dem 422492
3 inter1 92 a 4 事务所 NP1 454494
3 inter1 92 a 5 的 de2 454518
3 inter1 92 a 6 会计 NP2 1454655
3 inter1 92 a 7 没有证书。 end 982417
3 inter1 92 a ? {b} 1 5729645
3 inter1 93 a 0 亲吻 region1 494490
3 inter1 93 a 1 婴儿 region2 878612
3 inter1 93 a 2 的 de1 558533
3 inter1 93 a 3 医生 NP1 446057
3 inter1 93 a 4 的 de2 454534
3 inter1 93 a 5 诊所 NP2 502694
3 inter1 93 a 6 关门了。 end 454397
3 inter1 93 a ? {b} 1 1813033
3 inter1 94 a 0 背着 region1 346961
3 inter1 94 a 1 电台 region2 798424
3 inter1 94 a 2 的 de1 558529
3 inter1 94 a 3 听众 NP1 718572
3 inter1 94 a 4 的 de2 502586
3 inter1 94 a 5 主播 NP2 478386
3 inter1 94 a 6 失去了姐姐。 end 518641
3 inter1 94 a ? {b} 1 5703299
3 inter1 95 a 0 贿赂 region1 2230460
3 inter1 95 a 1 领导 region2 630586
3 inter1 95 a 2 的 de1 1590554
3 inter1 95 a 3 那个 dem 614093
3 inter1 95 a 4 演员 NP1 598420
3 inter1 95 a 5 的 de2 566749
3 inter1 95 a 6 艺术团 NP2 646602
3 inter1 95 a 7 明天演出 end 542589
3 inter1 95 a ? {b} 1 2540182
3 inter1 96 a 0 喜欢 region1 379678
3 inter1 96 a 1 健身房 region2 590482
3 inter1 96 a 2 的 de1 654697
3 inter1 96 a 3 健身教练 NP1 606546
3 inter1 96 a 4 的 de2 486563
3 inter1 96 a 5 学员 NP2 454589
3 inter1 96 a 6 正在吃晚饭。 end 910513
3 inter1 96 a ? {b} 1 4989750
3 inter1 97 a 0 写好了 region1 1622577
3 inter1 97 a 1 人物传记 region2 798639
3 inter1 97 a 2 的 de1 414048
3 inter1 97 a 3 出版社 NP1 478485
3 inter1 97 a 4 的 de2 454721
3 inter1 97 a 5 作家 NP2 438587
3 inter1 97 a 6 三十岁了。 end 478555
3 inter1 97 a ? {b} 1 2051778
3 inter1 98 a 0 被 passive 543454
3 inter1 98 a 1 学校 region1 614000
3 inter1 98 a 2 开除 region2 462372
3 inter1 98 a 3 的 de1 366504
3 inter1 98 a 4 那个 dem 478501
3 inter1 98 a 5 学生 NP1 382417
3 inter1 98 a 6 的 de2 406325
3 inter1 98 a 7 研究所 NP2 382544
3 inter1 98 a 8 有三层楼。 end 606350
3 inter1 98 a ? {b} 1 3349606
3 inter1 99 a 0 写好了 region1 602031
3 inter1 99 a 1 出版社 region2 686582
3 inter1 99 a 2 的 de1 454591
3 inter1 99 a 3 人物传记 NP1 542416
3 inter1 99 a 4 的 de2 478516
3 inter1 99 a 5 作家 NP2 598572
3 inter1 99 a 6 三十岁了。 end 1126588
3 inter1 99 a ? {z} 1 2470458
3 inter1 100 a 0 赶走 region1 359474
3 inter1 100 a 1 大使馆 region2 542064
3 inter1 100 a 2 的 de1 542540
3 inter1 100 a 3 公民 NP1 470632
3 inter1 100 a 4 的 de2 438514
3 inter1 100 a 5 员工 NP2 1598834
3 inter1 100 a 6 没有结婚。 end 582252
3 inter1 100 a ? {a} 1 8265717
3 inter1 101 a 0 被 passive 345654
3 inter1 101 a 1 军队 region1 478385
3 inter1 101 a 2 处死 region2 542477
3 inter1 101 a 3 的 de1 478413
3 inter1 101 a 4 那个 dem 518456
3 inter1 101 a 5 国家 NP1 1997976
3 inter1 101 a 6 的 de2 478489
3 inter1 101 a 7 总统 NP2 470469
3 inter1 101 a 8 60岁了。 end 757572
3 inter1 101 a ? {b} 1 5842828
3 inter1 102 a 0 拥抱了 region1 433995
3 inter1 102 a 1 学校 region2 878645
3 inter1 102 a 2 的 de1 686636
3 inter1 102 a 3 老师 NP1 550603
3 inter1 102 a 4 的 de2 462637
3 inter1 102 a 5 学生 NP2 422000
3 inter1 102 a 6 正在放暑假。 end 734569
3 inter1 102 a ? {b} 1 4419028
3 inter1 103 a 0 被 passive 550536
3 inter1 103 a 1 群众 region1 382648
3 inter1 103 a 2 讨厌 region2 446342
3 inter1 103 a 3 的 de1 406544
3 inter1 103 a 4 艺术团 NP1 414866
3 inter1 103 a 5 的 de2 389925
3 inter1 103 a 6 演员 NP2 438567
3 inter1 103 a 7 刚大学毕业 end 734597
3 inter1 103 a ? {a} 1 1841850
3 inter1 104 a 0 被 passive 271063
3 inter1 104 a 1 政府 region1 470438
3 inter1 104 a 2 查税 region2 414482
3 inter1 104 a 3 的 de1 430609
3 inter1 104 a 4 公司 NP1 462516
3 inter1 104 a 5 的 de2 398550
3 inter1 104 a 6 总裁 NP2 4128500
3 inter1 104 a 7 离婚了。 end 670658
3 inter1 104 a ? {a} 1 2741532
3 inter1 105 a 0 被 passive 123589
3 inter1 105 a 1 学生 region1 470507
3 inter1 105 a 2 误伤 region2 334469
3 inter1 105 a 3 的 de1 366393
3 inter1 105 a 4 那个 dem 430552
3 inter1 105 a 5 会计 NP1 446287
3 inter1 105 a 6 的 de2 390677
3 inter1 105 a 7 事务所 NP2 382358
3 inter1 105 a 8 在外州。 end 694500
3 inter1 105 a ? {a} 1 4227675
3 inter1 106 a 0 打伤 region1 273317
3 inter1 106 a 1 保险公司 region2 398414
3 inter1 106 a 2 的 de1 374644
3 inter1 106 a 3 推销员 NP1 462307
3 inter1 106 a 4 的 de2 998850
3 inter1 106 a 5 邻居 NP2 502535
3 inter1 106 a 6 喜欢打保龄球。 end 509761
3 inter1 106 a ? {b} 1 16563627
3 inter1 107 a 0 描写 region1 381442
3 inter1 107 a 1 出版社 region2 782735
3 inter1 107 a 2 的 de1 478573
3 inter1 107 a 3 作家 NP1 454664
3 inter1 107 a 4 的 de2 430756
3 inter1 107 a 5 人物传记 NP2 598551
3 inter1 107 a 6 卖得很好 end 614717
3 inter1 107 a ? {b} 1 3576894
3 inter1 108 a 0 讨厌 region1 402898
3 inter1 108 a 1 证人 region2 1846652
3 inter1 108 a 2 的 de1 430716
3 inter1 108 a 3 那个 dem 462042
3 inter1 108 a 4 法庭 - 494562
3 inter1 108 a 5 的 de2 470689
3 inter1 108 a 6 律师 NP2 494560
3 inter1 108 a 7 有两个孩子 end 734632
3 inter1 108 a ? {b} 1 3018610
3 inter1 109 a 0 认识 region1 3821
3 inter1 109 a 1 电台 region2 427504
3 inter1 109 a 2 的 de1 342573
3 inter1 109 a 3 主播 NP1 366613
3 inter1 109 a 4 的 de2 446599
3 inter1 109 a 5 听众 NP2 414548
3 inter1 109 a 6 失去了姐姐。 end 390577
3 inter1 109 a ? {a} 1 6154615
3 inter1 110 a 0 招收 region1 373425
3 inter1 110 a 1 学员 region2 406556
3 inter1 110 a 2 的 de1 422575
3 inter1 110 a 3 健身房 NP1 558577
3 inter1 110 a 4 的 de2 438587
3 inter1 110 a 5 健身教练 NP2 350526
3 inter1 110 a 6 正在吃晚饭。 end 478534
3 inter1 110 a ? {a} 1 2703923
3 inter1 111 a 0 训练 region1 390939
3 inter1 111 a 1 健身房 region2 430485
3 inter1 111 a 2 的 de1 446551
3 inter1 111 a 3 学员 NP1 390595
3 inter1 111 a 4 的 de2 382097
3 inter1 111 a 5 健身教练 NP2 438550
3 inter1 111 a 6 正在吃晚饭。 end 798547
3 inter1 111 a ? {b} 1 3167157
3 inter1 112 a 0 娶了 region1 322702
3 inter1 112 a 1 航空公司 region2 446644
3 inter1 112 a 2 的 de1 486486
3 inter1 112 a 3 顾客 NP1 414772
3 inter1 112 a 4 的 de2 462554
3 inter1 112 a 5 飞行员 NP2 430576
3 inter1 112 a 6 是加拿大人 end 670287
3 inter1 112 a ? {a} 1 2700191
3 inter1 113 a 0 被 passive 339422
3 inter1 113 a 1 医院 region1 486449
3 inter1 113 a 2 抢救 region2 430541
3 inter1 113 a 3 的 de1 430534
3 inter1 113 a 4 保险公司 NP1 422418
3 inter1 113 a 5 的 de2 478446
3 inter1 113 a 6 推销员 NP2 502511
3 inter1 113 a 7 喜欢打保龄球。 end 1374529
3 inter1 113 a ? {b} 1 1817185
3 inter1 114 a 0 被 passive 469512
3 inter1 114 a 1 政府 region1 406377
3 inter1 114 a 2 关押 region2 542580
3 inter1 114 a 3 的 de1 462492
3 inter1 114 a 4 那个 dem 494402
3 inter1 114 a 5 公司 NP1 742022
3 inter1 114 a 6 的 de2 549774
3 inter1 114 a 7 总裁 NP2 550646
3 inter1 114 a 8 离婚了。 end 1430593
3 inter1 114 a ? {b} 1 1846805
3 inter1 115 a 0 方便了 region1 590531
3 inter1 115 a 1 顾客 region2 574668
3 inter1 115 a 2 的 de1 374581
3 inter1 115 a 3 航空公司 NP1 446569
3 inter1 115 a 4 的 de2 526609
3 inter1 115 a 5 飞行员 NP2 542163
3 inter1 115 a 6 是加拿大人 end 886668
3 inter1 115 a ? {a} 1 1143782
3 inter1 116 a 0 治疗 region1 339747
3 inter1 116 a 1 诊所 region2 358368
3 inter1 116 a 2 的 de1 358653
3 inter1 116 a 3 婴儿 NP1 382584
3 inter1 116 a 4 的 de2 414543
3 inter1 116 a 5 医生 NP2 718511
3 inter1 116 a 6 离开了。 end 534552
3 inter1 116 a ? {b} 1 2747105
3 inter1 117 a 0 拥抱了 region1 344397
3 inter1 117 a 1 学生 region2 430503
3 inter1 117 a 2 的 de1 541988
3 inter1 117 a 3 那个 dem 494580
3 inter1 117 a 4 学校 NP1 398523
3 inter1 117 a 5 的 de2 454494
3 inter1 117 a 6 老师 NP2 390634
3 inter1 117 a 7 在纽约。 end 622247
3 inter1 117 a ? {b} 1 4585753
3 inter1 118 a 0 打伤 region1 453928
3 inter1 118 a 1 邻居 region2 662543
3 inter1 118 a 2 的 de1 438029
3 inter1 118 a 3 那个 dem 598605
3 inter1 118 a 4 推销员 NP1 438387
3 inter1 118 a 5 的 de2 398520
3 inter1 118 a 6 保险公司 NP2 446533
3 inter1 118 a 7 有20年历史。 end 1534525
3 inter1 118 a ? {b} 1 4365935
3 inter1 119 a 0 娶了 region1 501650
3 inter1 119 a 1 客户 region2 1550558
3 inter1 119 a 2 的 de1 438601
3 inter1 119 a 3 公司 NP1 470644
3 inter1 119 a 4 的 de2 502431
3 inter1 119 a 5 总裁 NP2 670469
3 inter1 119 a 6 离婚了。 end 862635
3 inter1 119 a ? {b} 1 1924285
3 inter1 120 a 0 招收 region1 213406
3 inter1 120 a 1 健身房 region2 558433
3 inter1 120 a 2 的 de1 614577
3 inter1 120 a 3 学员 NP1 702662
3 inter1 120 a 4 的 de2 574464
3 inter1 120 a 5 健身教练 NP2 486573
3 inter1 120 a 6 正在吃晚饭。 end 534445
3 inter1 120 a ? {a} 1 2908119
3 inter1 121 a 0 打伤 region1 274705
3 inter1 121 a 1 保险公司 region2 462442
3 inter1 121 a 2 的 de1 398578
3 inter1 121 a 3 邻居 NP1 350632
3 inter1 121 a 4 的 de2 470540
3 inter1 121 a 5 推销员 NP2 518632
3 inter1 121 a 6 喜欢打保龄球。 end 501758
3 inter1 121 a ? {b} 1 4151806
3 inter1 122 a 0 雇佣 region1 344376
3 inter1 122 a 1 事务所 region2 782579
3 inter1 122 a 2 的 de1 566559
3 inter1 122 a 3 保姆 NP1 638168
3 inter1 122 a 4 的 de2 470539
3 inter1 122 a 5 会计 NP2 502574
3 inter1 122 a 6 没有证书。 end 870461
3 inter1 122 a ? {b} 1 4546589
3 inter1 123 a 0 责骂 region1 561911
3 inter1 123 a 1 公民 region2 742555
3 inter1 123 a 2 的 de1 462497
3 inter1 123 a 3 那个 dem 2046633
3 inter1 123 a 4 员工 NP1 614423
3 inter1 123 a 5 的 de2 318556
3 inter1 123 a 6 大使馆 NP2 606498
3 inter1 123 a 7 今天不上班。 end 446456
3 inter1 123 a ? {b} 1 3023047
3 inter1 124 a 0 囚禁 region1 591350
3 inter1 124 a 1 电视台 region2 430470
3 inter1 124 a 2 的 de1 398480
3 inter1 124 a 3 老板 NP1 406626
3 inter1 124 a 4 的 de2 462563
3 inter1 124 a 5 明星 NP2 454533
3 inter1 124 a 6 没读过大学。 end 454276
3 inter1 124 a ? {a} 1 1483287
3 inter1 125 a 0 被 passive 279022
3 inter1 125 a 1 警察 region1 486469
3 inter1 125 a 2 围住 region2 454448
3 inter1 125 a 3 的 de1 454486
3 inter1 125 a 4 那个 dem 422430
3 inter1 125 a 5 员工 NP1 502249
3 inter1 125 a 6 的 de2 446575
3 inter1 125 a 7 大使馆 NP2 486556
3 inter1 125 a 8 今天不上班。 end 966446
3 inter1 125 a ? {b} 1 2146031
3 inter1 126 a 0 撕破了 region1 113763
3 inter1 126 a 1 画作 region2 598377
3 inter1 126 a 2 的 de1 454515
3 inter1 126 a 3 那个 dem 382533
3 inter1 126 a 4 投资人 NP1 382530
3 inter1 126 a 5 的 de2 406515
3 inter1 126 a 6 美术馆 NP2 366533
3 inter1 126 a 7 今天关门。 end 574508
3 inter1 126 a ? {b} 1 3697905
3 inter1 127 a 0 被 passive 517938
3 inter1 127 a 1 协会 region1 1470726
3 inter1 127 a 2 废除资格 region2 470478
3 inter1 127 a 3 的 de1 422546
3 inter1 127 a 4 律师 NP1 406553
3 inter1 127 a 5 的 de2 374485
3 inter1 127 a 6 法庭 - 454499
3 inter1 127 a 7 规则很多。 end 598152
3 inter1 127 a ? {b} 1 1664552
3 inter1 128 a 0 拥抱了 region1 340586
3 inter1 128 a 1 学生 region2 422421
3 inter1 128 a 2 的 de1 406681
3 inter1 128 a 3 那个 dem 398538
3 inter1 128 a 4 老师 NP1 646437
3 inter1 128 a 5 的 de2 462689
3 inter1 128 a 6 学校 NP2 494606
3 inter1 128 a 7 正在放暑假。 end 686380
3 inter1 128 a ? {b} 1 3380001
3 inter1 129 a 0 被 passive 725752
3 inter1 129 a 1 董事会 region1 470616
3 inter1 129 a 2 批准 region2 398473
3 inter1 129 a 3 的 de1 542478
3 inter1 129 a 4 那个 dem 542407
3 inter1 129 a 5 投资人 NP1 558419
3 inter1 129 a 6 的 de2 558349
3 inter1 129 a 7 美术馆 NP2 422486
3 inter1 129 a 8 今天关门。 end 662553
3 inter1 129 a ? {a} 1 3504905
3 inter1 130 a 0 被 passive 429123
3 inter1 130 a 1 病人 region1 726663
3 inter1 130 a 2 扇耳光 region2 710328
3 inter1 130 a 3 的 de1 790498
3 inter1 130 a 4 那个 dem 454501
3 inter1 130 a 5 医生 NP1 550478
3 inter1 130 a 6 的 de2 805974
3 inter1 130 a 7 诊所 NP2 462244
3 inter1 130 a 8 关门了。 end 734480
3 inter1 130 a ? {b} 1 5318104
3 inter1 131 a 0 被 passive 620655
3 inter1 131 a 1 警察 region1 622491
3 inter1 131 a 2 打死 region2 486020
3 inter1 131 a 3 的 de1 478473
3 inter1 131 a 4 大使馆 NP1 1454548
3 inter1 131 a 5 的 de2 502494
3 inter1 131 a 6 员工 NP2 710494
3 inter1 131 a 7 没有结婚。 end 934546
3 inter1 131 a ? {b} 1 5175986
3 inter1 132 a 0 嫁给了 region1 468907
3 inter1 132 a 1 电视台 region2 814486
3 inter1 132 a 2 的 de1 718679
3 inter1 132 a 3 明星 NP1 14685925
3 inter1 132 a 4 的 de2 510667
3 inter1 132 a 5 老板 NP2 462555
3 inter1 132 a 6 播出了新闻。 end 606418
3 inter1 132 a ? {b} 1 2981849
3 inter1 133 a 0 被 passive 281532
3 inter1 133 a 1 协会 region1 422564
3 inter1 133 a 2 废除资格 region2 622529
3 inter1 133 a 3 的 de1 510459
3 inter1 133 a 4 法庭 - 518609
3 inter1 133 a 5 的 de2 638570
3 inter1 133 a 6 律师 NP2 510570
3 inter1 133 a 7 有两个孩子 end 502523
3 inter1 133 a ? {b} 1 1810077
3 inter1 134 a 0 被 passive 56109
3 inter1 134 a 1 读者 region1 494443
3 inter1 134 a 2 烫伤 region2 382402
3 inter1 134 a 3 的 de1 406591
3 inter1 134 a 4 那个 dem 374506
3 inter1 134 a 5 出版社 NP1 406411
3 inter1 134 a 6 的 de2 390449
3 inter1 134 a 7 作家 NP2 422356
3 inter1 134 a 8 三十岁了。 end 382376
3 inter1 134 a ? {b} 1 2479123
3 inter1 135 a 0 治疗 region1 144261
3 inter1 135 a 1 婴儿 region2 478611
3 inter1 135 a 2 的 de1 398316
3 inter1 135 a 3 那个 dem 350533
3 inter1 135 a 4 诊所 NP1 342526
3 inter1 135 a 5 的 de2 430548
3 inter1 135 a 6 医生 NP2 390572
3 inter1 135 a 7 离开了。 end 398575
3 inter1 135 a ? {b} 1 1423277
3 inter1 136 a 0 激怒了 region1 294272
3 inter1 136 a 1 老师 region2 406444
3 inter1 136 a 2 的 de1 478501
3 inter1 136 a 3 研究所 NP1 446585
3 inter1 136 a 4 的 de2 358074
3 inter1 136 a 5 学生 NP2 390586
3 inter1 136 a 6 住在学校。 end 350015
3 inter1 136 a ? {a} 1 3438267
3 inter1 137 a 0 被 passive 477351
3 inter1 137 a 1 军队 region1 422521
3 inter1 137 a 2 保护 region2 422544
3 inter1 137 a 3 的 de1 398610
3 inter1 137 a 4 总统 NP1 382475
3 inter1 137 a 5 的 de2 438563
3 inter1 137 a 6 国家 NP2 406584
3 inter1 137 a 7 经济很差。 end 566452
3 inter1 137 a ? {b} 1 4828437
3 inter1 138 a 0 被 passive 206097
3 inter1 138 a 1 读者 region1 328798
3 inter1 138 a 2 喜爱 region2 438530
3 inter1 138 a 3 的 de1 358511
3 inter1 138 a 4 出版社 NP1 310663
3 inter1 138 a 5 的 de2 398457
3 inter1 138 a 6 作家 NP2 398041
3 inter1 138 a 7 三十岁了。 end 366470
3 inter1 138 a ? {a} 1 2732785
3 inter1 139 a 0 撞死 region1 1342734
3 inter1 139 a 1 保姆 region2 1366449
3 inter1 139 a 2 的 de1 614519
3 inter1 139 a 3 事务所 NP1 398518
3 inter1 139 a 4 的 de2 334718
3 inter1 139 a 5 会计 NP2 414380
3 inter1 139 a 6 没有证书。 end 542774
3 inter1 139 a ? {b} 1 5432481
3 inter1 140 a 0 娶了 region1 386777
3 inter1 140 a 1 公司 region2 430062
3 inter1 140 a 2 的 de1 422635
3 inter1 140 a 3 客户 NP1 438581
3 inter1 140 a 4 的 de2 382568
3 inter1 140 a 5 总裁 NP2 438553
3 inter1 140 a 6 离婚了。 end 1262572
3 inter1 140 a ? {b} 1 5575902
3 inter1 141 a 0 写好了 region1 1326333
3 inter1 141 a 1 人物传记 region2 694403
3 inter1 141 a 2 的 de1 310602
3 inter1 141 a 3 作家 NP1 358356
3 inter1 141 a 4 的 de2 550583
3 inter1 141 a 5 出版社 NP2 502646
3 inter1 141 a 6 成立100年了。 end 526425
3 inter1 141 a ? {a} 1 6629770
3 inter1 142 a 0 失去了 region1 502041
3 inter1 142 a 1 老板 region2 454593
3 inter1 142 a 2 的 de1 526611
3 inter1 142 a 3 明星 NP1 494079
3 inter1 142 a 4 的 de2 438446
3 inter1 142 a 5 电视台 NP2 438483
3 inter1 142 a 6 播出了新闻。 end 414640
3 inter1 142 a ? {b} 1 3038150
3 inter1 143 a 0 被 passive 415831
3 inter1 143 a 1 顾客 region1 430546
3 inter1 143 a 2 打伤 region2 334534
3 inter1 143 a 3 的 de1 342470
3 inter1 143 a 4 健身教练 NP1 310482
3 inter1 143 a 5 的 de2 366539
3 inter1 143 a 6 健身房 NP2 390487
3 inter1 143 a 7 每天都开。 end 454555
3 inter1 143 a ? {b} 1 2242405
3 inter1 144 a 0 撞死 region1 365708
3 inter1 144 a 1 事务所 region2 366542
3 inter1 144 a 2 的 de1 398523
3 inter1 144 a 3 保姆 NP1 398717
3 inter1 144 a 4 的 de2 446485
3 inter1 144 a 5 会计 NP2 654616
3 inter1 144 a 6 没有证书。 end 2598757
3 inter1 144 a ? {b} 1 3938144
