1 inter1 1 a 0 被 passive 574257
1 inter1 1 a 1 警察 region1 374432
1 inter1 1 a 2 围住 region2 414539
1 inter1 1 a 3 的 de1 374256
1 inter1 1 a 4 那个 dem 350536
1 inter1 1 a 5 大使馆 NP1 430427
1 inter1 1 a 6 的 de2 398395
1 inter1 1 a 7 员工 NP2 502409
1 inter1 1 a 8 没有结婚。 end 718340
1 inter1 1 a ? {b} 1 12068257
1 inter1 2 a 0 讨厌 region1 383383
1 inter1 2 a 1 证人 region2 1398689
1 inter1 2 a 2 的 de1 430339
1 inter1 2 a 3 那个 dem 358476
1 inter1 2 a 4 律师 NP1 357954
1 inter1 2 a 5 的 de2 366707
1 inter1 2 a 6 法庭 - 534902
1 inter1 2 a 7 规则很多。 end 550468
1 inter1 2 a ? {a} 1 5439573
1 inter1 3 a 0 偷走 region1 502565
1 inter1 3 a 1 美术馆 region2 334548
1 inter1 3 a 2 的 de1 366486
1 inter1 3 a 3 画作 NP1 318571
1 inter1 3 a 4 的 de2 294525
1 inter1 3 a 5 投资人 NP2 294513
1 inter1 3 a 6 住在芝加哥。 end 3743817
1 inter1 3 a ? {b} 1 5781196
1 inter1 4 a 0 被 passive 534500
1 inter1 4 a 1 法院 region1 334351
1 inter1 4 a 2 传唤 region2 350457
1 inter1 4 a 3 的 de1 374455
1 inter1 4 a 4 明星 NP1 382536
1 inter1 4 a 5 的 de2 838445
1 inter1 4 a 6 电视台 NP2 430556
1 inter1 4 a 7 播出了新闻。 end 854367
1 inter1 4 a ? {b} 1 6363504
1 inter1 5 a 0 暗杀了 region1 540601
1 inter1 5 a 1 公司 region2 854500
1 inter1 5 a 2 的 de1 414572
1 inter1 5 a 3 客户 NP1 542665
1 inter1 5 a 4 的 de2 950275
1 inter1 5 a 5 总裁 NP2 686593
1 inter1 5 a 6 离婚了。 end 654529
1 inter1 5 a ? {a} 1 7055218
1 inter1 6 a 0 有很多 region1 706981
1 inter1 6 a 1 听众 region2 590474
1 inter1 6 a 2 的 de1 590455
1 inter1 6 a 3 那个 dem 302517
1 inter1 6 a 4 主播 NP1 374394
1 inter1 6 a 5 的 de2 310543
1 inter1 6 a 6 电台 NP2 342403
1 inter1 6 a 7 早上播流行音乐。 end 614473
1 inter1 6 a ? {b} 1 6278448
1 inter1 7 a 0 被 passive 523051
1 inter1 7 a 1 顾客 region1 3070872
1 inter1 7 a 2 打伤 region2 1622308
1 inter1 7 a 3 的 de1 462170
1 inter1 7 a 4 健身房 NP1 478443
1 inter1 7 a 5 的 de2 390433
1 inter1 7 a 6 健身教练 NP2 422523
1 inter1 7 a 7 正在吃晚饭。 end 1398855
1 inter1 7 a ? {b} 1 6290162
1 inter1 8 a 0 被 passive 999504
1 inter1 8 a 1 家长们 region1 318539
1 inter1 8 a 2 殴打 region2 214235
1 inter1 8 a 3 的 de1 198574
1 inter1 8 a 4 学校 NP1 318565
1 inter1 8 a 5 的 de2 214457
1 inter1 8 a 6 老师 NP2 310485
1 inter1 8 a 7 在纽约。 end 374246
1 inter1 8 a ? {b} 1 11996639
1 inter1 9 a 0 被 passive 502440
1 inter1 9 a 1 乘客 region1 294597
1 inter1 9 a 2 刺伤 region2 302486
1 inter1 9 a 3 的 de1 262382
1 inter1 9 a 4 飞行员 NP1 262421
1 inter1 9 a 5 的 de2 310370
1 inter1 9 a 6 航空公司 NP2 277729
1 inter1 9 a 7 安全飞行了15年。 end 654225
1 inter1 9 a ? {b} 1 3684463
1 inter1 10 a 0 使唤 region1 558687
1 inter1 10 a 1 航空公司 region2 374571
1 inter1 10 a 2 的 de1 622592
1 inter1 10 a 3 顾客 NP1 1910999
1 inter1 10 a 4 的 de2 398211
1 inter1 10 a 5 飞行员 NP2 846557
1 inter1 10 a 6 是加拿大人 end 3199168
1 inter1 10 a ? {b} 1 2228053
1 inter1 11 a 0 经常骚扰 region1 2366799
1 inter1 11 a 1 邻居 region2 414361
1 inter1 11 a 2 的 de1 365862
1 inter1 11 a 3 保险公司 NP1 318548
1 inter1 11 a 4 的 de2 318490
1 inter1 11 a 5 推销员 NP2 446427
1 inter1 11 a 6 喜欢打保龄球。 end 1038461
1 inter1 11 a ? {b} 1 2785197
1 inter1 12 a 0 被 passive 446620
1 inter1 12 a 1 群众 region1 319038
1 inter1 12 a 2 吐口水 region2 398301
1 inter1 12 a 3 的 de1 438642
1 inter1 12 a 4 那个 dem 398506
1 inter1 12 a 5 艺术团 NP1 437743
1 inter1 12 a 6 的 de2 326519
1 inter1 12 a 7 演员 NP2 390511
1 inter1 12 a 8 刚大学毕业 end 494562
1 inter1 12 a ? {b} 1 3182035
1 inter1 13 a 0 激怒了 region1 566549
1 inter1 13 a 1 研究所 region2 310667
1 inter1 13 a 2 的 de1 710439
1 inter1 13 a 3 老师 NP1 414590
1 inter1 13 a 4 的 de2 398441
1 inter1 13 a 5 学生 NP2 358567
1 inter1 13 a 6 住在学校。 end 437767
1 inter1 13 a ? {b} 1 8297909
1 inter1 14 a 0 拥抱 region1 550393
1 inter1 14 a 1 人民 region2 214594
1 inter1 14 a 2 的 de1 206346
1 inter1 14 a 3 总统 NP1 214597
1 inter1 14 a 4 的 de2 182584
1 inter1 14 a 5 国家 NP2 342280
1 inter1 14 a 6 经济很差。 end 638549
1 inter1 14 a ? {b} 1 9093703
1 inter1 15 a 0 被 passive 529339
1 inter1 15 a 1 董事会 region1 222954
1 inter1 15 a 2 批准 region2 142492
1 inter1 15 a 3 的 de1 406329
1 inter1 15 a 4 那个 dem 198441
1 inter1 15 a 5 美术馆 NP1 262222
1 inter1 15 a 6 的 de2 366469
1 inter1 15 a 7 投资人 NP2 270456
1 inter1 15 a 8 住在芝加哥。 end 238373
1 inter1 15 a ? {b} 1 8896280
1 inter1 16 a 0 被 passive 301137
1 inter1 16 a 1 学生 region1 206546
1 inter1 16 a 2 误伤 region2 189855
1 inter1 16 a 3 的 de1 182376
1 inter1 16 a 4 那个 dem 166421
1 inter1 16 a 5 事务所 NP1 197842
1 inter1 16 a 6 的 de2 215438
1 inter1 16 a 7 会计 NP2 190473
1 inter1 16 a 8 没有证书。 end 6566568
1 inter1 16 a ? {a} 1 2094871
1 inter1 17 a 0 责骂 region1 550070
1 inter1 17 a 1 公民 region2 230467
1 inter1 17 a 2 的 de1 342455
1 inter1 17 a 3 那个 dem 198527
1 inter1 17 a 4 大使馆 NP1 254379
1 inter1 17 a 5 的 de2 366399
1 inter1 17 a 6 员工 NP2 310426
1 inter1 17 a 7 没有结婚。 end 1502573
1 inter1 17 a ? {a} 1 4913262
1 inter1 18 a 0 被 passive 409812
1 inter1 18 a 1 经理 region1 222356
1 inter1 18 a 2 批评 region2 190488
1 inter1 18 a 3 的 de1 166446
1 inter1 18 a 4 电台 NP1 197682
1 inter1 18 a 5 的 de2 190492
1 inter1 18 a 6 主播 NP2 198485
1 inter1 18 a 7 失去了姐姐。 end 1406635
1 inter1 18 a ? {b} 1 5524316
1 inter1 19 a 0 被 passive 454381
1 inter1 19 a 1 经理 region1 414523
1 inter1 19 a 2 解雇 region2 2846838
1 inter1 19 a 3 的 de1 325883
1 inter1 19 a 4 那个 dem 318456
1 inter1 19 a 5 主播 NP1 350286
1 inter1 19 a 6 的 de2 982548
1 inter1 19 a 7 电台 NP2 374398
1 inter1 19 a 8 早上播流行音乐。 end 758137
1 inter1 19 a ? {c} 1 4563125
1 inter1 20 a 0 撕破了 region1 601573
1 inter1 20 a 1 画作 region2 478439
1 inter1 20 a 2 的 de1 1030446
1 inter1 20 a 3 那个 dem 406462
1 inter1 20 a 4 美术馆 NP1 470517
1 inter1 20 a 5 的 de2 390400
1 inter1 20 a 6 投资人 NP2 1054531
1 inter1 20 a 7 住在芝加哥。 end 934380
1 inter1 20 a ? {b} 1 5892781
1 inter1 21 a 0 看见了 region1 494475
1 inter1 21 a 1 顾客 region2 310428
1 inter1 21 a 2 的 de1 3974461
1 inter1 21 a 3 那个 dem 345734
1 inter1 21 a 4 飞行员 NP1 4779478
1 inter1 21 a 5 的 de2 390564
1 inter1 21 a 6 航空公司 NP2 359259
1 inter1 21 a 7 安全飞行了15年。 end 485729
1 inter1 21 a ? {b} 1 3444582
1 inter1 22 a 0 被 passive 558471
1 inter1 22 a 1 协会 region1 430091
1 inter1 22 a 2 批准 region2 1391037
1 inter1 22 a 3 的 de1 486128
1 inter1 22 a 4 那个 dem 390319
1 inter1 22 a 5 律师 NP1 342503
1 inter1 22 a 6 的 de2 350426
1 inter1 22 a 7 法庭 - 326453
1 inter1 22 a 8 规则很多。 end 414243
1 inter1 22 a ? {b} 1 2721029
1 inter1 23 a 0 被 passive 616181
1 inter1 23 a 1 家长们 region1 350548
1 inter1 23 a 2 批评 region2 342450
1 inter1 23 a 3 的 de1 517788
1 inter1 23 a 4 那个 dem 422370
1 inter1 23 a 5 老师 NP1 382411
1 inter1 23 a 6 的 de2 342459
1 inter1 23 a 7 学校 NP2 341421
1 inter1 23 a 8 正在放暑假。 end 462698
1 inter1 23 a ? {a} 1 8522038
1 inter1 24 a 0 拥抱 region1 582361
1 inter1 24 a 1 国家 region2 294511
1 inter1 24 a 2 的 de1 230494
1 inter1 24 a 3 总统 NP1 230382
1 inter1 24 a 4 的 de2 166633
1 inter1 24 a 5 人民 NP2 366430
1 inter1 24 a 6 60岁了。 end 3318231
1 inter1 24 a ? {b} 1 4292075
1 inter1 25 a 0 被 passive 478247
1 inter1 25 a 1 董事会 region1 406467
1 inter1 25 a 2 开除 region2 717825
1 inter1 25 a 3 的 de1 454417
1 inter1 25 a 4 美术馆 NP1 1166551
1 inter1 25 a 5 的 de2 390533
1 inter1 25 a 6 投资人 NP2 366430
1 inter1 25 a 7 住在芝加哥。 end 838375
1 inter1 25 a ? {b} 1 4308264
1 inter1 26 a 0 被 passive 493156
1 inter1 26 a 1 军队 region1 358420
1 inter1 26 a 2 处死 region2 294456
1 inter1 26 a 3 的 de1 286403
1 inter1 26 a 4 那个 dem 262482
1 inter1 26 a 5 总统 NP1 270180
1 inter1 26 a 6 的 de2 310623
1 inter1 26 a 7 国家 NP2 302454
1 inter1 26 a 8 经济很差。 end 374363
1 inter1 26 a ? {b} 1 3372112
1 inter1 27 a 0 被 passive 710315
1 inter1 27 a 1 乘客 region1 294057
1 inter1 27 a 2 刺伤 region2 278613
1 inter1 27 a 3 的 de1 206277
1 inter1 27 a 4 航空公司 NP1 174450
1 inter1 27 a 5 的 de2 190638
1 inter1 27 a 6 飞行员 NP2 350416
1 inter1 27 a 7 是加拿大人 end 846504
1 inter1 27 a ? {a} 1 3399938
1 inter1 28 a 0 被 passive 137536
1 inter1 28 a 1 政府 region1 430364
1 inter1 28 a 2 关押 region2 182481
1 inter1 28 a 3 的 de1 190441
1 inter1 28 a 4 那个 dem 174373
1 inter1 28 a 5 总裁 NP1 198280
1 inter1 28 a 6 的 de2 246318
1 inter1 28 a 7 公司 NP2 302529
1 inter1 28 a 8 做服装生意。 end 294311
1 inter1 28 a ? {a} 1 6935183
1 inter1 29 a 0 吸引了 region1 431289
1 inter1 29 a 1 客户 region2 238417
1 inter1 29 a 2 的 de1 214455
1 inter1 29 a 3 那个 dem 150449
1 inter1 29 a 4 总裁 NP1 222517
1 inter1 29 a 5 的 de2 358447
1 inter1 29 a 6 公司 NP2 302496
1 inter1 29 a 7 做服装生意。 end 1214427
1 inter1 29 a ? {a} 1 3565956
1 inter1 30 a 0 灌醉了 region1 470560
1 inter1 30 a 1 艺术团 region2 206508
1 inter1 30 a 2 的 de1 333985
1 inter1 30 a 3 领导 NP1 246578
1 inter1 30 a 4 的 de2 270543
1 inter1 30 a 5 演员 NP2 334547
1 inter1 30 a 6 刚大学毕业 end 590632
1 inter1 30 a ? {a} 1 7627671
1 inter1 31 a 0 偏爱 region1 366184
1 inter1 31 a 1 人物传记 region2 1702644
1 inter1 31 a 2 的 de1 358088
1 inter1 31 a 3 那个 dem 382547
1 inter1 31 a 4 作家 NP1 350439
1 inter1 31 a 5 的 de2 454487
1 inter1 31 a 6 出版社 NP2 382435
1 inter1 31 a 7 成立100年了。 end 918410
1 inter1 31 a ? {b} 1 5640050
1 inter1 32 a 0 离开了 region1 494722
1 inter1 32 a 1 领导 region2 294647
1 inter1 32 a 2 的 de1 334303
1 inter1 32 a 3 演员 NP1 326860
1 inter1 32 a 4 的 de2 326434
1 inter1 32 a 5 艺术团 NP2 318579
1 inter1 32 a 6 明天演出 end 365751
1 inter1 32 a ? {b} 1 11224810
1 inter1 33 a 0 亲吻 region1 446517
1 inter1 33 a 1 婴儿 region2 286684
1 inter1 33 a 2 的 de1 270524
1 inter1 33 a 3 诊所 NP1 309737
1 inter1 33 a 4 的 de2 350516
1 inter1 33 a 5 医生 NP2 382437
1 inter1 33 a 6 离开了。 end 454276
1 inter1 33 a ? {b} 1 4651150
1 inter1 34 a 0 被 passive 654566
1 inter1 34 a 1 协会 region1 566544
1 inter1 34 a 2 批准 region2 2734805
1 inter1 34 a 3 的 de1 414199
1 inter1 34 a 4 那个 dem 310521
1 inter1 34 a 5 法庭 - 342375
1 inter1 34 a 6 的 de2 342498
1 inter1 34 a 7 律师 NP2 318563
1 inter1 34 a 8 有两个孩子 end 878457
1 inter1 34 a ? {b} 1 2215373
1 inter1 35 a 0 绊倒了 region1 8012744
1 inter1 35 a 1 法庭 - 358272
1 inter1 35 a 2 的 de1 374476
1 inter1 35 a 3 律师 NP1 2279069
1 inter1 35 a 4 的 de2 414227
1 inter1 35 a 5 证人 NP2 566650
1 inter1 35 a 6 有两个孩子 end 902499
1 inter1 35 a ? {b} 1 4039997
1 inter1 36 a 0 被 passive 406481
1 inter1 36 a 1 群众 region1 310613
1 inter1 36 a 2 吐口水 region2 310250
1 inter1 36 a 3 的 de1 350421
1 inter1 36 a 4 那个 dem 333862
1 inter1 36 a 5 演员 NP1 358530
1 inter1 36 a 6 的 de2 558260
1 inter1 36 a 7 艺术团 NP2 430563
1 inter1 36 a 8 明天演出 end 494464
1 inter1 36 a ? {b} 1 2693933
1 inter1 37 a 0 购买 region1 502661
1 inter1 37 a 1 出版社 region2 630558
1 inter1 37 a 2 的 de1 358454
1 inter1 37 a 3 人物传记 NP1 454556
1 inter1 37 a 4 的 de2 358510
1 inter1 37 a 5 作家 NP2 382464
1 inter1 37 a 6 三十岁了。 end 430573
1 inter1 37 a ? {a} 1 3417360
1 inter1 38 a 0 责骂 region1 614538
1 inter1 38 a 1 大使馆 region2 398475
1 inter1 38 a 2 的 de1 358583
1 inter1 38 a 3 公民 NP1 309917
1 inter1 38 a 4 的 de2 302526
1 inter1 38 a 5 员工 NP2 414500
1 inter1 38 a 6 没有结婚。 end 598511
1 inter1 38 a ? {a} 1 11063260
1 inter1 39 a 0 迫害 region1 454665
1 inter1 39 a 1 国家 region2 1062545
1 inter1 39 a 2 的 de1 622317
1 inter1 39 a 3 人民 NP1 478638
1 inter1 39 a 4 的 de2 1110536
1 inter1 39 a 5 总统 NP2 1278230
1 inter1 39 a 6 60岁了。 end 622693
1 inter1 39 a ? {a} 1 4195025
1 inter1 40 a 0 被 passive 361983
1 inter1 40 a 1 家长们 region1 358578
1 inter1 40 a 2 殴打 region2 3454421
1 inter1 40 a 3 的 de1 414245
1 inter1 40 a 4 老师 NP1 326515
1 inter1 40 a 5 的 de2 374469
1 inter1 40 a 6 学校 NP2 406493
1 inter1 40 a 7 正在放暑假。 end 774520
1 inter1 40 a ? {b} 1 7217985
1 inter1 41 a 0 撕破了 region1 406453
1 inter1 41 a 1 美术馆 region2 310727
1 inter1 41 a 2 的 de1 438376
1 inter1 41 a 3 画作 NP1 374221
1 inter1 41 a 4 的 de2 366852
1 inter1 41 a 5 投资人 NP2 430447
1 inter1 41 a 6 住在芝加哥。 end 422514
1 inter1 41 a ? {a} 1 23129068
1 inter1 42 a 0 拥抱了 region1 352337
1 inter1 42 a 1 学校 region2 270517
1 inter1 42 a 2 的 de1 222506
1 inter1 42 a 3 学生 NP1 238545
1 inter1 42 a 4 的 de2 382254
1 inter1 42 a 5 老师 NP2 206661
1 inter1 42 a 6 在纽约。 end 182530
1 inter1 42 a ? {b} 1 7105227
1 inter1 43 a 0 训练 region1 699176
1 inter1 43 a 1 学员 region2 1078339
1 inter1 43 a 2 的 de1 614575
1 inter1 43 a 3 那个 dem 430396
1 inter1 43 a 4 健身教练 NP1 366378
1 inter1 43 a 5 的 de2 390562
1 inter1 43 a 6 健身房 NP2 318515
1 inter1 43 a 7 每天都开。 end 374469
1 inter1 43 a ? {a} 1 7646767
1 inter1 44 a 0 迫害 region1 368924
1 inter1 44 a 1 人民 region2 358442
1 inter1 44 a 2 的 de1 286562
1 inter1 44 a 3 那个 dem 278355
1 inter1 44 a 4 国家 NP1 462444
1 inter1 44 a 5 的 de2 390443
1 inter1 44 a 6 总统 NP2 502479
1 inter1 44 a 7 60岁了。 end 582337
1 inter1 44 a ? {a} 1 4335615
1 inter1 45 a 0 训练 region1 480797
1 inter1 45 a 1 学员 region2 286441
1 inter1 45 a 2 的 de1 294434
1 inter1 45 a 3 那个 dem 262462
1 inter1 45 a 4 健身房 NP1 278457
1 inter1 45 a 5 的 de2 326474
1 inter1 45 a 6 健身教练 NP2 206468
1 inter1 45 a 7 正在吃晚饭。 end 598398
1 inter1 45 a ? {a} 1 4729295
1 inter1 46 a 0 嫁给了 region1 481747
1 inter1 46 a 1 老板 region2 302398
1 inter1 46 a 2 的 de1 662399
1 inter1 46 a 3 那个 dem 478587
1 inter1 46 a 4 电视台 NP1 550416
1 inter1 46 a 5 的 de2 414498
1 inter1 46 a 6 明星 NP2 414503
1 inter1 46 a 7 没读过大学。 end 774451
1 inter1 46 a ? {b} 1 9462635
1 inter1 47 a 0 撞死 region1 542621
1 inter1 47 a 1 保姆 region2 374487
1 inter1 47 a 2 的 de1 350519
1 inter1 47 a 3 会计 NP1 318557
1 inter1 47 a 4 的 de2 350390
1 inter1 47 a 5 事务所 NP2 405939
1 inter1 47 a 6 在外州。 end 374497
1 inter1 47 a ? {a} 1 15429485
1 inter1 48 a 0 拥抱 region1 320351
1 inter1 48 a 1 国家 region2 286355
1 inter1 48 a 2 的 de1 182441
1 inter1 48 a 3 人民 NP1 166442
1 inter1 48 a 4 的 de2 166196
1 inter1 48 a 5 总统 NP2 181954
1 inter1 48 a 6 60岁了。 end 214084
1 inter1 48 a ? {b} 1 8162641
1 inter1 49 a 0 娶了 region1 422675
1 inter1 49 a 1 公司 region2 342595
1 inter1 49 a 2 的 de1 3078879
1 inter1 49 a 3 总裁 NP1 342158
1 inter1 49 a 4 的 de2 350446
1 inter1 49 a 5 客户 NP2 398613
1 inter1 49 a 6 做服装生意。 end 1086202
1 inter1 49 a ? {b} 1 13152413
1 inter1 50 a 0 遇到 region1 554855
1 inter1 50 a 1 法庭 - 382505
1 inter1 50 a 2 的 de1 358534
1 inter1 50 a 3 证人 NP1 398645
1 inter1 50 a 4 的 de2 382630
1 inter1 50 a 5 律师 NP2 574658
1 inter1 50 a 6 有两个孩子 end 702658
1 inter1 50 a ? {a} 1 4888406
1 inter1 51 a 0 激怒了 region1 449237
1 inter1 51 a 1 研究所 region2 294667
1 inter1 51 a 2 的 de1 230249
1 inter1 51 a 3 学生 NP1 357833
1 inter1 51 a 4 的 de2 326519
1 inter1 51 a 5 老师 NP2 390499
1 inter1 51 a 6 住在学校。 end 926511
1 inter1 51 a ? {a} 1 6102635
1 inter1 52 a 0 绊倒了 region1 130917
1 inter1 52 a 1 法庭 - 462520
1 inter1 52 a 2 的 de1 302493
1 inter1 52 a 3 证人 NP1 214543
1 inter1 52 a 4 的 de2 238680
1 inter1 52 a 5 律师 NP2 374561
1 inter1 52 a 6 有两个孩子 end 582586
1 inter1 52 a ? {b} 1 9006288
1 inter1 53 a 0 需要 region1 44663
1 inter1 53 a 1 老师 region2 806581
1 inter1 53 a 2 的 de1 342471
1 inter1 53 a 3 那个 dem 246449
1 inter1 53 a 4 研究所 NP1 222503
1 inter1 53 a 5 的 de2 286481
1 inter1 53 a 6 学生 NP2 278393
1 inter1 53 a 7 住在学校。 end 334452
1 inter1 53 a ? {b} 1 5091091
1 inter1 54 a 0 吸引了 region1 436089
1 inter1 54 a 1 美术馆 region2 278591
1 inter1 54 a 2 的 de1 302524
1 inter1 54 a 3 投资人 NP1 294497
1 inter1 54 a 4 的 de2 334535
1 inter1 54 a 5 画作 NP2 358259
1 inter1 54 a 6 是一名大学生画的。 end 2206769
1 inter1 54 a ? {b} 1 4235685
1 inter1 55 a 0 离开了 region1 473798
1 inter1 55 a 1 领导 region2 374547
1 inter1 55 a 2 的 de1 782597
1 inter1 55 a 3 艺术团 NP1 822425
1 inter1 55 a 4 的 de2 438500
1 inter1 55 a 5 演员 NP2 494598
1 inter1 55 a 6 刚大学毕业 end 1030822
1 inter1 55 a ? {a} 1 3600778
1 inter1 56 a 0 认识 region1 416982
1 inter1 56 a 1 电台 region2 302624
1 inter1 56 a 2 的 de1 310482
1 inter1 56 a 3 听众 NP1 302601
1 inter1 56 a 4 的 de2 414429
1 inter1 56 a 5 主播 NP2 462560
1 inter1 56 a 6 失去了姐姐。 end 1070498
1 inter1 56 a ? {a} 1 7769677
1 inter1 57 a 0 被 passive 526144
1 inter1 57 a 1 董事会 region1 533865
1 inter1 57 a 2 开除 region2 398456
1 inter1 57 a 3 的 de1 366401
1 inter1 57 a 4 投资人 NP1 566525
1 inter1 57 a 5 的 de2 526523
1 inter1 57 a 6 美术馆 NP2 478417
1 inter1 57 a 7 今天关门。 end 486429
1 inter1 57 a ? {b} 1 10091898
1 inter1 58 a 0 方便了 region1 396055
1 inter1 58 a 1 顾客 region2 302301
1 inter1 58 a 2 的 de1 334764
1 inter1 58 a 3 飞行员 NP1 326483
1 inter1 58 a 4 的 de2 318456
1 inter1 58 a 5 航空公司 NP2 374439
1 inter1 58 a 6 安全飞行了15年。 end 574400
1 inter1 58 a ? {b} 1 5664569
1 inter1 59 a 0 看见了 region1 414562
1 inter1 59 a 1 顾客 region2 286627
1 inter1 59 a 2 的 de1 262457
1 inter1 59 a 3 那个 dem 286599
1 inter1 59 a 4 航空公司 NP1 390452
1 inter1 59 a 5 的 de2 374386
1 inter1 59 a 6 飞行员 NP2 334774
1 inter1 59 a 7 是加拿大人 end 3286755
1 inter1 59 a ? {b} 1 8114876
1 inter1 60 a 0 被 passive 176676
1 inter1 60 a 1 学生 region1 398303
1 inter1 60 a 2 告发 region2 246505
1 inter1 60 a 3 的 de1 302537
1 inter1 60 a 4 会计 NP1 334417
1 inter1 60 a 5 的 de2 326504
1 inter1 60 a 6 事务所 NP2 342370
1 inter1 60 a 7 在外州。 end 438425
1 inter1 60 a ? {b} 1 3287903
1 inter1 61 a 0 被 passive 518166
1 inter1 61 a 1 医院 region1 838356
1 inter1 61 a 2 抢救 region2 462501
1 inter1 61 a 3 的 de1 398497
1 inter1 61 a 4 推销员 NP1 358275
1 inter1 61 a 5 的 de2 333668
1 inter1 61 a 6 保险公司 NP2 342475
1 inter1 61 a 7 有20年历史。 end 830318
1 inter1 61 a ? {b} 1 6603532
1 inter1 62 a 0 被 passive 4403160
1 inter1 62 a 1 家长们 region1 333921
1 inter1 62 a 2 批评 region2 326512
1 inter1 62 a 3 的 de1 334344
1 inter1 62 a 4 那个 dem 318410
1 inter1 62 a 5 学校 NP1 326404
1 inter1 62 a 6 的 de2 366404
1 inter1 62 a 7 老师 NP2 382488
1 inter1 62 a 8 在纽约。 end 486301
1 inter1 62 a ? {a} 1 3285658
1 inter1 63 a 0 娶了 region1 419589
1 inter1 63 a 1 客户 region2 294535
1 inter1 63 a 2 的 de1 438436
1 inter1 63 a 3 总裁 NP1 430646
1 inter1 63 a 4 的 de2 358547
1 inter1 63 a 5 公司 NP2 494531
1 inter1 63 a 6 做服装生意。 end 566593
1 inter1 63 a ? {b} 1 4767933
1 inter1 64 a 0 拥抱 region1 398288
1 inter1 64 a 1 人民 region2 286581
1 inter1 64 a 2 的 de1 286486
1 inter1 64 a 3 国家 NP1 310459
1 inter1 64 a 4 的 de2 358522
1 inter1 64 a 5 总统 NP2 294558
1 inter1 64 a 6 60岁了。 end 622316
1 inter1 64 a ? {b} 1 6307610
1 inter1 65 a 0 打伤 region1 382415
1 inter1 65 a 1 邻居 region2 318517
1 inter1 65 a 2 的 de1 318483
1 inter1 65 a 3 那个 dem 294390
1 inter1 65 a 4 保险公司 NP1 342477
1 inter1 65 a 5 的 de2 342488
1 inter1 65 a 6 推销员 NP2 326507
1 inter1 65 a 7 喜欢打保龄球。 end 822421
1 inter1 65 a ? {b} 1 2460556
1 inter1 66 a 0 被 passive 382453
1 inter1 66 a 1 学校 region1 326524
1 inter1 66 a 2 开除 region2 278443
1 inter1 66 a 3 的 de1 326380
1 inter1 66 a 4 那个 dem 318387
1 inter1 66 a 5 研究所 NP1 334447
1 inter1 66 a 6 的 de2 342455
1 inter1 66 a 7 学生 NP2 318427
1 inter1 66 a 8 住在学校。 end 422341
1 inter1 66 a ? {b} 1 3651416
1 inter1 67 a 0 绑架 region1 65473
1 inter1 67 a 1 保险公司 region2 1214411
1 inter1 67 a 2 的 de1 326169
1 inter1 67 a 3 邻居 NP1 286923
1 inter1 67 a 4 的 de2 206521
1 inter1 67 a 5 推销员 NP2 766461
1 inter1 67 a 6 喜欢打保龄球。 end 758531
1 inter1 67 a ? {b} 1 9164057
1 inter1 68 a 0 谋杀了 region1 374779
1 inter1 68 a 1 艺术团 region2 190579
1 inter1 68 a 2 的 de1 190523
1 inter1 68 a 3 领导 NP1 182643
1 inter1 68 a 4 的 de2 190514
1 inter1 68 a 5 演员 NP2 302623
1 inter1 68 a 6 刚大学毕业 end 342482
1 inter1 68 a ? {b} 1 2747622
1 inter1 69 a 0 激怒了 region1 137222
1 inter1 69 a 1 老师 region2 286312
1 inter1 69 a 2 的 de1 182498
1 inter1 69 a 3 学生 NP1 214599
1 inter1 69 a 4 的 de2 302496
1 inter1 69 a 5 研究所 NP2 286511
1 inter1 69 a 6 有三层楼。 end 430378
1 inter1 69 a ? {b} 1 3782237
1 inter1 70 a 0 被 passive 295067
1 inter1 70 a 1 法院 region1 206397
1 inter1 70 a 2 传唤 region2 182442
1 inter1 70 a 3 的 de1 118313
1 inter1 70 a 4 电视台 NP1 230672
1 inter1 70 a 5 的 de2 190442
1 inter1 70 a 6 明星 NP2 206444
1 inter1 70 a 7 没读过大学。 end 382378
1 inter1 70 a ? {b} 1 2407147
1 inter1 71 a 0 招收 region1 315030
1 inter1 71 a 1 学员 region2 230537
1 inter1 71 a 2 的 de1 214527
1 inter1 71 a 3 健身教练 NP1 230509
1 inter1 71 a 4 的 de2 366401
1 inter1 71 a 5 健身房 NP2 334580
1 inter1 71 a 6 每天都开。 end 318462
1 inter1 71 a ? {a} 1 2202584
1 inter1 72 a 0 被 passive 70154
1 inter1 72 a 1 病人 region1 342355
1 inter1 72 a 2 扇耳光 region2 214497
1 inter1 72 a 3 的 de1 350438
1 inter1 72 a 4 那个 dem 502291
1 inter1 72 a 5 诊所 NP1 406458
1 inter1 72 a 6 的 de2 366415
1 inter1 72 a 7 医生 NP2 406443
1 inter1 72 a 8 离开了。 end 710421
1 inter1 72 a ? {b} 1 2107364
1 inter1 73 a 0 被 passive 380408
1 inter1 73 a 1 病人 region1 310464
1 inter1 73 a 2 投诉 region2 262469
1 inter1 73 a 3 的 de1 334490
1 inter1 73 a 4 医生 NP1 310409
1 inter1 73 a 5 的 de2 334467
1 inter1 73 a 6 诊所 NP2 350386
1 inter1 73 a 7 关门了。 end 534401
1 inter1 73 a ? {a} 1 11456075
1 inter1 74 a 0 亲吻 region1 366863
1 inter1 74 a 1 诊所 region2 246531
1 inter1 74 a 2 的 de1 222511
1 inter1 74 a 3 医生 NP1 262432
1 inter1 74 a 4 的 de2 270572
1 inter1 74 a 5 婴儿 NP2 286627
1 inter1 74 a 6 离开了。 end 645470
1 inter1 74 a ? {b} 1 3009374
1 inter1 75 a 0 被 passive 251231
1 inter1 75 a 1 读者 region1 270423
1 inter1 75 a 2 烫伤 region2 174307
1 inter1 75 a 3 的 de1 174420
1 inter1 75 a 4 那个 dem 326073
1 inter1 75 a 5 作家 NP1 246748
1 inter1 75 a 6 的 de2 310118
1 inter1 75 a 7 出版社 NP2 261541
1 inter1 75 a 8 成立100年了。 end 310281
1 inter1 75 a ? {b} 1 2852687
1 inter1 76 a 0 嫁给了 region1 276673
1 inter1 76 a 1 电视台 region2 230462
1 inter1 76 a 2 的 de1 189744
1 inter1 76 a 3 老板 NP1 174628
1 inter1 76 a 4 的 de2 181816
1 inter1 76 a 5 明星 NP2 317765
1 inter1 76 a 6 没读过大学。 end 326409
1 inter1 76 a ? {b} 1 2457317
1 inter1 77 a 0 认识 region1 409798
1 inter1 77 a 1 听众 region2 198326
1 inter1 77 a 2 的 de1 174465
1 inter1 77 a 3 电台 NP1 182532
1 inter1 77 a 4 的 de2 182417
1 inter1 77 a 5 主播 NP2 158569
1 inter1 77 a 6 失去了姐姐。 end 870373
1 inter1 77 a ? {b} 1 7066788
1 inter1 78 a 0 责骂 region1 389939
1 inter1 78 a 1 大使馆 region2 286600
1 inter1 78 a 2 的 de1 270446
1 inter1 78 a 3 员工 NP1 326638
1 inter1 78 a 4 的 de2 606398
1 inter1 78 a 5 公民 NP2 414570
1 inter1 78 a 6 今天不上班。 end 2062908
1 inter1 78 a ? {a} 1 4441505
1 inter1 79 a 0 嫁给了 region1 349917
1 inter1 79 a 1 老板 region2 278605
1 inter1 79 a 2 的 de1 222453
1 inter1 79 a 3 那个 dem 206431
1 inter1 79 a 4 明星 NP1 198520
1 inter1 79 a 5 的 de2 205706
1 inter1 79 a 6 电视台 NP2 406406
1 inter1 79 a 7 播出了新闻。 end 726369
1 inter1 79 a ? {b} 1 6824041
1 inter1 80 a 0 认识 region1 405739
1 inter1 80 a 1 听众 region2 318567
1 inter1 80 a 2 的 de1 254543
1 inter1 80 a 3 主播 NP1 334608
1 inter1 80 a 4 的 de2 310280
1 inter1 80 a 5 电台 NP2 1173670
1 inter1 80 a 6 早上播流行音乐。 end 2086947
1 inter1 80 a ? {b} 1 4013231
1 inter1 81 a 0 体罚 region1 348540
1 inter1 81 a 1 学校 region2 278613
1 inter1 81 a 2 的 de1 198403
1 inter1 81 a 3 学生 NP1 174553
1 inter1 81 a 4 的 de2 174407
1 inter1 81 a 5 老师 NP2 198553
1 inter1 81 a 6 在纽约。 end 422485
1 inter1 81 a ? {b} 1 5156103
1 inter1 82 a 0 谋杀了 region1 337463
1 inter1 82 a 1 艺术团 region2 230501
1 inter1 82 a 2 的 de1 462383
1 inter1 82 a 3 演员 NP1 446582
1 inter1 82 a 4 的 de2 366608
1 inter1 82 a 5 领导 NP2 390543
1 inter1 82 a 6 刚大学毕业 end 389964
1 inter1 82 a ? {a} 1 6435960
1 inter1 83 a 0 撞死 region1 329959
1 inter1 83 a 1 事务所 region2 374466
1 inter1 83 a 2 的 de1 230460
1 inter1 83 a 3 会计 NP1 206379
1 inter1 83 a 4 的 de2 398641
1 inter1 83 a 5 保姆 NP2 333781
1 inter1 83 a 6 在外州。 end 774485
1 inter1 83 a ? {a} 1 10107455
1 inter1 84 a 0 被 passive 378947
1 inter1 84 a 1 学校 region1 342438
1 inter1 84 a 2 奖励 region2 262493
1 inter1 84 a 3 的 de1 318256
1 inter1 84 a 4 学生 NP1 230566
1 inter1 84 a 5 的 de2 214569
1 inter1 84 a 6 研究所 NP2 318354
1 inter1 84 a 7 有三层楼。 end 590395
1 inter1 84 a ? {a} 1 7673367
1 inter1 85 a 0 亲吻 region1 321704
1 inter1 85 a 1 诊所 region2 286447
1 inter1 85 a 2 的 de1 246487
1 inter1 85 a 3 婴儿 NP1 206540
1 inter1 85 a 4 的 de2 182512
1 inter1 85 a 5 医生 NP2 190512
1 inter1 85 a 6 离开了。 end 430294
1 inter1 85 a ? {b} 1 3926996
1 inter1 86 a 0 经常骚扰 region1 397839
1 inter1 86 a 1 邻居 region2 286551
1 inter1 86 a 2 的 de1 262310
1 inter1 86 a 3 推销员 NP1 214493
1 inter1 86 a 4 的 de2 214532
1 inter1 86 a 5 保险公司 NP2 222393
1 inter1 86 a 6 有20年历史。 end 558271
1 inter1 86 a ? {a} 1 6457498
1 inter1 87 a 0 砸伤 region1 358842
1 inter1 87 a 1 研究所 region2 277890
1 inter1 87 a 2 的 de1 230500
1 inter1 87 a 3 老师 NP1 270506
1 inter1 87 a 4 的 de2 326497
1 inter1 87 a 5 学生 NP2 326589
1 inter1 87 a 6 住在学校。 end 438394
1 inter1 87 a ? {b} 1 3196692
1 inter1 88 a 0 被 passive 317883
1 inter1 88 a 1 警察 region1 294397
1 inter1 88 a 2 打死 region2 350496
1 inter1 88 a 3 的 de1 238481
1 inter1 88 a 4 员工 NP1 262476
1 inter1 88 a 5 的 de2 318195
1 inter1 88 a 6 大使馆 NP2 334743
1 inter1 88 a 7 今天不上班。 end 2646705
1 inter1 88 a ? {b} 1 11675749
1 inter1 89 a 0 被 passive 358491
1 inter1 89 a 1 经理 region1 238412
1 inter1 89 a 2 解雇 region2 262499
1 inter1 89 a 3 的 de1 190361
1 inter1 89 a 4 那个 dem 190462
1 inter1 89 a 5 电台 NP1 166481
1 inter1 89 a 6 的 de2 173795
1 inter1 89 a 7 主播 NP2 198377
1 inter1 89 a 8 失去了姐姐。 end 366247
1 inter1 89 a ? {b} 1 3572477
1 inter1 90 a 0 失去了 region1 174214
1 inter1 90 a 1 老板 region2 285940
1 inter1 90 a 2 的 de1 190507
1 inter1 90 a 3 电视台 NP1 182464
1 inter1 90 a 4 的 de2 190604
1 inter1 90 a 5 明星 NP2 230409
1 inter1 90 a 6 没读过大学。 end 406424
1 inter1 90 a ? {b} 1 2900544
1 inter1 91 a 0 使唤 region1 379865
1 inter1 91 a 1 航空公司 region2 214664
1 inter1 91 a 2 的 de1 198363
1 inter1 91 a 3 飞行员 NP1 206642
1 inter1 91 a 4 的 de2 246581
1 inter1 91 a 5 顾客 NP2 350561
1 inter1 91 a 6 是加拿大人 end 414560
1 inter1 91 a ? {b} 1 4778140
1 inter1 92 a 0 雇佣 region1 384501
1 inter1 92 a 1 保姆 region2 262491
1 inter1 92 a 2 的 de1 190445
1 inter1 92 a 3 那个 dem 190442
1 inter1 92 a 4 事务所 NP1 198478
1 inter1 92 a 5 的 de2 350389
1 inter1 92 a 6 会计 NP2 334587
1 inter1 92 a 7 没有证书。 end 614341
1 inter1 92 a ? {b} 1 9354854
1 inter1 93 a 0 亲吻 region1 282807
1 inter1 93 a 1 婴儿 region2 262533
1 inter1 93 a 2 的 de1 198377
1 inter1 93 a 3 医生 NP1 166627
1 inter1 93 a 4 的 de2 182519
1 inter1 93 a 5 诊所 NP2 198367
1 inter1 93 a 6 关门了。 end 414556
1 inter1 93 a ? {a} 1 5872073
1 inter1 94 a 0 背着 region1 367329
1 inter1 94 a 1 电台 region2 270505
1 inter1 94 a 2 的 de1 198638
1 inter1 94 a 3 听众 NP1 206432
1 inter1 94 a 4 的 de2 974415
1 inter1 94 a 5 主播 NP2 406533
1 inter1 94 a 6 失去了姐姐。 end 2046919
1 inter1 94 a ? {a} 1 4148755
1 inter1 95 a 0 贿赂 region1 357028
1 inter1 95 a 1 领导 region2 302640
1 inter1 95 a 2 的 de1 430513
1 inter1 95 a 3 那个 dem 294499
1 inter1 95 a 4 演员 NP1 374590
1 inter1 95 a 5 的 de2 390501
1 inter1 95 a 6 艺术团 NP2 446522
1 inter1 95 a 7 明天演出 end 654533
1 inter1 95 a ? {a} 1 3974586
1 inter1 96 a 0 喜欢 region1 478782
1 inter1 96 a 1 健身房 region2 318521
1 inter1 96 a 2 的 de1 398404
1 inter1 96 a 3 健身教练 NP1 334599
1 inter1 96 a 4 的 de2 366454
1 inter1 96 a 5 学员 NP2 478573
1 inter1 96 a 6 正在吃晚饭。 end 574610
1 inter1 96 a ? {b} 1 6023913
1 inter1 97 a 0 写好了 region1 304535
1 inter1 97 a 1 人物传记 region2 350405
1 inter1 97 a 2 的 de1 318498
1 inter1 97 a 3 出版社 NP1 310487
1 inter1 97 a 4 的 de2 318448
1 inter1 97 a 5 作家 NP2 342482
1 inter1 97 a 6 三十岁了。 end 1262511
1 inter1 97 a ? {b} 1 5264581
1 inter1 98 a 0 被 passive 328955
1 inter1 98 a 1 学校 region1 350382
1 inter1 98 a 2 开除 region2 638321
1 inter1 98 a 3 的 de1 510431
1 inter1 98 a 4 那个 dem 397900
1 inter1 98 a 5 学生 NP1 966959
1 inter1 98 a 6 的 de2 389680
1 inter1 98 a 7 研究所 NP2 462383
1 inter1 98 a 8 有三层楼。 end 822452
1 inter1 98 a ? {b} 1 9154593
1 inter1 99 a 0 写好了 region1 773822
1 inter1 99 a 1 出版社 region2 535097
1 inter1 99 a 2 的 de1 382564
1 inter1 99 a 3 人物传记 NP1 206558
1 inter1 99 a 4 的 de2 526016
1 inter1 99 a 5 作家 NP2 366665
1 inter1 99 a 6 三十岁了。 end 854599
1 inter1 99 a ? {b} 1 2510522
1 inter1 100 a 0 赶走 region1 70717
1 inter1 100 a 1 大使馆 region2 182323
1 inter1 100 a 2 的 de1 182529
1 inter1 100 a 3 公民 NP1 190553
1 inter1 100 a 4 的 de2 166471
1 inter1 100 a 5 员工 NP2 198486
1 inter1 100 a 6 没有结婚。 end 206545
1 inter1 100 a ? {a} 1 5141699
1 inter1 101 a 0 被 passive 35786
1 inter1 101 a 1 军队 region1 182167
1 inter1 101 a 2 处死 region2 182385
1 inter1 101 a 3 的 de1 182389
1 inter1 101 a 4 那个 dem 206306
1 inter1 101 a 5 国家 NP1 262265
1 inter1 101 a 6 的 de2 318421
1 inter1 101 a 7 总统 NP2 310227
1 inter1 101 a 8 60岁了。 end 470460
1 inter1 101 a ? {b} 1 3141253
1 inter1 102 a 0 拥抱了 region1 161079
1 inter1 102 a 1 学校 region2 206584
1 inter1 102 a 2 的 de1 190439
1 inter1 102 a 3 老师 NP1 174721
1 inter1 102 a 4 的 de2 182560
1 inter1 102 a 5 学生 NP2 190476
1 inter1 102 a 6 正在放暑假。 end 366441
1 inter1 102 a ? {} 1 1062345
1 inter1 103 a 0 被 passive 470403
1 inter1 103 a 1 群众 region1 2598781
1 inter1 103 a 2 讨厌 region2 318438
1 inter1 103 a 3 的 de1 206471
1 inter1 103 a 4 艺术团 NP1 190589
1 inter1 103 a 5 的 de2 342390
1 inter1 103 a 6 演员 NP2 774699
1 inter1 103 a 7 刚大学毕业 end 598465
1 inter1 103 a ? {b} 1 3984371
1 inter1 104 a 0 被 passive 408106
1 inter1 104 a 1 政府 region1 222270
1 inter1 104 a 2 查税 region2 206345
1 inter1 104 a 3 的 de1 198432
1 inter1 104 a 4 公司 NP1 574423
1 inter1 104 a 5 的 de2 366177
1 inter1 104 a 6 总裁 NP2 398893
1 inter1 104 a 7 离婚了。 end 462323
1 inter1 104 a ? {b} 1 2748344
1 inter1 105 a 0 被 passive 422190
1 inter1 105 a 1 学生 region1 542458
1 inter1 105 a 2 误伤 region2 758248
1 inter1 105 a 3 的 de1 422494
1 inter1 105 a 4 那个 dem 325726
1 inter1 105 a 5 会计 NP1 390363
1 inter1 105 a 6 的 de2 326466
1 inter1 105 a 7 事务所 NP2 982376
1 inter1 105 a 8 在外州。 end 534424
1 inter1 105 a ? {b} 1 3190692
1 inter1 106 a 0 打伤 region1 360538
1 inter1 106 a 1 保险公司 region2 278617
1 inter1 106 a 2 的 de1 334517
1 inter1 106 a 3 推销员 NP1 269867
1 inter1 106 a 4 的 de2 390417
1 inter1 106 a 5 邻居 NP2 342526
1 inter1 106 a 6 喜欢打保龄球。 end 1278500
1 inter1 106 a ? {b} 1 12505997
1 inter1 107 a 0 描写 region1 374628
1 inter1 107 a 1 出版社 region2 262589
1 inter1 107 a 2 的 de1 238581
1 inter1 107 a 3 作家 NP1 190162
1 inter1 107 a 4 的 de2 190791
1 inter1 107 a 5 人物传记 NP2 374513
1 inter1 107 a 6 卖得很好 end 390572
1 inter1 107 a ? {b} 1 4243637
1 inter1 108 a 0 讨厌 region1 344158
1 inter1 108 a 1 证人 region2 254619
1 inter1 108 a 2 的 de1 198500
1 inter1 108 a 3 那个 dem 190491
1 inter1 108 a 4 法庭 - 206674
1 inter1 108 a 5 的 de2 366454
1 inter1 108 a 6 律师 NP2 494541
1 inter1 108 a 7 有两个孩子 end 485816
1 inter1 108 a ? {b} 1 2344011
1 inter1 109 a 0 认识 region1 398742
1 inter1 109 a 1 电台 region2 254656
1 inter1 109 a 2 的 de1 214237
1 inter1 109 a 3 主播 NP1 870512
1 inter1 109 a 4 的 de2 350523
1 inter1 109 a 5 听众 NP2 350542
1 inter1 109 a 6 失去了姐姐。 end 854553
1 inter1 109 a ? {b} 1 4566964
1 inter1 110 a 0 招收 region1 46549
1 inter1 110 a 1 学员 region2 318484
1 inter1 110 a 2 的 de1 214347
1 inter1 110 a 3 健身房 NP1 222473
1 inter1 110 a 4 的 de2 350541
1 inter1 110 a 5 健身教练 NP2 398442
1 inter1 110 a 6 正在吃晚饭。 end 438170
1 inter1 110 a ? {a} 1 7897992
1 inter1 111 a 0 训练 region1 346049
1 inter1 111 a 1 健身房 region2 254453
1 inter1 111 a 2 的 de1 230332
1 inter1 111 a 3 学员 NP1 214627
1 inter1 111 a 4 的 de2 222543
1 inter1 111 a 5 健身教练 NP2 350460
1 inter1 111 a 6 正在吃晚饭。 end 438536
1 inter1 111 a ? {b} 1 9881936
1 inter1 112 a 0 娶了 region1 500021
1 inter1 112 a 1 航空公司 region2 406639
1 inter1 112 a 2 的 de1 462615
1 inter1 112 a 3 顾客 NP1 470599
1 inter1 112 a 4 的 de2 446609
1 inter1 112 a 5 飞行员 NP2 470491
1 inter1 112 a 6 是加拿大人 end 2038883
1 inter1 112 a ? {b} 1 8176142
1 inter1 113 a 0 被 passive 3554905
1 inter1 113 a 1 医院 region1 726082
1 inter1 113 a 2 抢救 region2 2470794
1 inter1 113 a 3 的 de1 374358
1 inter1 113 a 4 保险公司 NP1 366439
1 inter1 113 a 5 的 de2 334565
1 inter1 113 a 6 推销员 NP2 342454
1 inter1 113 a 7 喜欢打保龄球。 end 1270269
1 inter1 113 a ? {b} 1 3042086
1 inter1 114 a 0 被 passive 410785
1 inter1 114 a 1 政府 region1 350456
1 inter1 114 a 2 关押 region2 342268
1 inter1 114 a 3 的 de1 350588
1 inter1 114 a 4 那个 dem 326398
1 inter1 114 a 5 公司 NP1 358487
1 inter1 114 a 6 的 de2 406304
1 inter1 114 a 7 总裁 NP2 1086594
1 inter1 114 a 8 离婚了。 end 414369
1 inter1 114 a ? {} 1 2025894
1 inter1 115 a 0 方便了 region1 374193
1 inter1 115 a 1 顾客 region2 286617
1 inter1 115 a 2 的 de1 222621
1 inter1 115 a 3 航空公司 NP1 350519
1 inter1 115 a 4 的 de2 390560
1 inter1 115 a 5 飞行员 NP2 350651
1 inter1 115 a 6 是加拿大人 end 646498
1 inter1 115 a ? {a} 1 13785701
1 inter1 116 a 0 治疗 region1 411462
1 inter1 116 a 1 诊所 region2 278492
1 inter1 116 a 2 的 de1 190567
1 inter1 116 a 3 婴儿 NP1 406502
1 inter1 116 a 4 的 de2 733853
1 inter1 116 a 5 医生 NP2 423470
1 inter1 116 a 6 离开了。 end 406623
1 inter1 116 a ? {b} 1 4613946
1 inter1 117 a 0 拥抱了 region1 419257
1 inter1 117 a 1 学生 region2 190529
1 inter1 117 a 2 的 de1 366311
1 inter1 117 a 3 那个 dem 334576
1 inter1 117 a 4 学校 NP1 406416
1 inter1 117 a 5 的 de2 318495
1 inter1 117 a 6 老师 NP2 382465
1 inter1 117 a 7 在纽约。 end 398340
1 inter1 117 a ? {b} 1 6228172
1 inter1 118 a 0 打伤 region1 422387
1 inter1 118 a 1 邻居 region2 726419
1 inter1 118 a 2 的 de1 262494
1 inter1 118 a 3 那个 dem 269737
1 inter1 118 a 4 推销员 NP1 271073
1 inter1 118 a 5 的 de2 358488
1 inter1 118 a 6 保险公司 NP2 406416
1 inter1 118 a 7 有20年历史。 end 718217
1 inter1 118 a ? {a} 1 5439400
1 inter1 119 a 0 娶了 region1 409529
1 inter1 119 a 1 客户 region2 1173944
1 inter1 119 a 2 的 de1 366542
1 inter1 119 a 3 公司 NP1 318554
1 inter1 119 a 4 的 de2 446463
1 inter1 119 a 5 总裁 NP2 390485
1 inter1 119 a 6 离婚了。 end 486514
1 inter1 119 a ? {a} 1 8682463
1 inter1 120 a 0 招收 region1 407624
1 inter1 120 a 1 健身房 region2 518625
1 inter1 120 a 2 的 de1 358253
1 inter1 120 a 3 学员 NP1 414657
1 inter1 120 a 4 的 de2 470500
1 inter1 120 a 5 健身教练 NP2 1054431
1 inter1 120 a 6 正在吃晚饭。 end 830428
1 inter1 120 a ? {a} 1 2206265
1 inter1 121 a 0 打伤 region1 418698
1 inter1 121 a 1 保险公司 region2 702510
1 inter1 121 a 2 的 de1 494279
1 inter1 121 a 3 邻居 NP1 286517
1 inter1 121 a 4 的 de2 326519
1 inter1 121 a 5 推销员 NP2 182519
1 inter1 121 a 6 喜欢打保龄球。 end 102387
1 inter1 121 a ? {a} 1 3596468
1 inter1 122 a 0 雇佣 region1 398884
1 inter1 122 a 1 事务所 region2 526465
1 inter1 122 a 2 的 de1 246533
1 inter1 122 a 3 保姆 NP1 246511
1 inter1 122 a 4 的 de2 253852
1 inter1 122 a 5 会计 NP2 334598
1 inter1 122 a 6 没有证书。 end 278431
1 inter1 122 a ? {b} 1 7429477
1 inter1 123 a 0 责骂 region1 352671
1 inter1 123 a 1 公民 region2 270519
1 inter1 123 a 2 的 de1 198463
1 inter1 123 a 3 那个 dem 182439
1 inter1 123 a 4 员工 NP1 230362
1 inter1 123 a 5 的 de2 366638
1 inter1 123 a 6 大使馆 NP2 326477
1 inter1 123 a 7 今天不上班。 end 374410
1 inter1 123 a ? {a} 1 4727153
1 inter1 124 a 0 囚禁 region1 471558
1 inter1 124 a 1 电视台 region2 254718
1 inter1 124 a 2 的 de1 262504
1 inter1 124 a 3 老板 NP1 462402
1 inter1 124 a 4 的 de2 278589
1 inter1 124 a 5 明星 NP2 310437
1 inter1 124 a 6 没读过大学。 end 381779
1 inter1 124 a ? {a} 1 3044327
1 inter1 125 a 0 被 passive 3989645
1 inter1 125 a 1 警察 region1 2943546
1 inter1 125 a 2 围住 region2 526084
1 inter1 125 a 3 的 de1 510469
1 inter1 125 a 4 那个 dem 398409
1 inter1 125 a 5 员工 NP1 670432
1 inter1 125 a 6 的 de2 574286
1 inter1 125 a 7 大使馆 NP2 1126492
1 inter1 125 a 8 今天不上班。 end 1510876
1 inter1 125 a ? {b} 1 6796993
1 inter1 126 a 0 撕破了 region1 362838
1 inter1 126 a 1 画作 region2 550499
1 inter1 126 a 2 的 de1 318472
1 inter1 126 a 3 那个 dem 254408
1 inter1 126 a 4 投资人 NP1 230341
1 inter1 126 a 5 的 de2 350348
1 inter1 126 a 6 美术馆 NP2 318482
1 inter1 126 a 7 今天关门。 end 662352
1 inter1 126 a ? {a} 1 2476952
1 inter1 127 a 0 被 passive 342401
1 inter1 127 a 1 协会 region1 237892
1 inter1 127 a 2 废除资格 region2 190486
1 inter1 127 a 3 的 de1 190235
1 inter1 127 a 4 律师 NP1 470416
1 inter1 127 a 5 的 de2 262565
1 inter1 127 a 6 法庭 - 358091
1 inter1 127 a 7 规则很多。 end 622504
1 inter1 127 a ? {a} 1 3416606
1 inter1 128 a 0 拥抱了 region1 337630
1 inter1 128 a 1 学生 region2 246454
1 inter1 128 a 2 的 de1 222447
1 inter1 128 a 3 那个 dem 294433
1 inter1 128 a 4 老师 NP1 294382
1 inter1 128 a 5 的 de2 334542
1 inter1 128 a 6 学校 NP2 302498
1 inter1 128 a 7 正在放暑假。 end 838449
1 inter1 128 a ? {b} 1 4489629
1 inter1 129 a 0 被 passive 371192
1 inter1 129 a 1 董事会 region1 286471
1 inter1 129 a 2 批准 region2 253803
1 inter1 129 a 3 的 de1 302445
1 inter1 129 a 4 那个 dem 318368
1 inter1 129 a 5 投资人 NP1 310388
1 inter1 129 a 6 的 de2 374399
1 inter1 129 a 7 美术馆 NP2 326401
1 inter1 129 a 8 今天关门。 end 886332
1 inter1 129 a ? {b} 1 4429255
1 inter1 130 a 0 被 passive 361927
1 inter1 130 a 1 病人 region1 206437
1 inter1 130 a 2 扇耳光 region2 198459
1 inter1 130 a 3 的 de1 190369
1 inter1 130 a 4 那个 dem 174327
1 inter1 130 a 5 医生 NP1 302356
1 inter1 130 a 6 的 de2 310345
1 inter1 130 a 7 诊所 NP2 318426
1 inter1 130 a 8 关门了。 end 334333
1 inter1 130 a ? {b} 1 6143072
1 inter1 131 a 0 被 passive 194546
1 inter1 131 a 1 警察 region1 214482
1 inter1 131 a 2 打死 region2 198310
1 inter1 131 a 3 的 de1 174587
1 inter1 131 a 4 大使馆 NP1 190446
1 inter1 131 a 5 的 de2 318421
1 inter1 131 a 6 员工 NP2 230516
1 inter1 131 a 7 没有结婚。 end 406201
1 inter1 131 a ? {b} 1 1972763
1 inter1 132 a 0 嫁给了 region1 20246
1 inter1 132 a 1 电视台 region2 214411
1 inter1 132 a 2 的 de1 190479
1 inter1 132 a 3 明星 NP1 198503
1 inter1 132 a 4 的 de2 198458
1 inter1 132 a 5 老板 NP2 334621
1 inter1 132 a 6 播出了新闻。 end 270391
1 inter1 132 a ? {b} 1 12314997
1 inter1 133 a 0 被 passive 379507
1 inter1 133 a 1 协会 region1 374758
1 inter1 133 a 2 废除资格 region2 286604
1 inter1 133 a 3 的 de1 326474
1 inter1 133 a 4 法庭 - 270548
1 inter1 133 a 5 的 de2 326571
1 inter1 133 a 6 律师 NP2 318530
1 inter1 133 a 7 有两个孩子 end 430516
1 inter1 133 a ? {b} 1 2132272
1 inter1 134 a 0 被 passive 219679
1 inter1 134 a 1 读者 region1 230342
1 inter1 134 a 2 烫伤 region2 182436
1 inter1 134 a 3 的 de1 181951
1 inter1 134 a 4 那个 dem 286851
1 inter1 134 a 5 出版社 NP1 262439
1 inter1 134 a 6 的 de2 334359
1 inter1 134 a 7 作家 NP2 342367
1 inter1 134 a 8 三十岁了。 end 830438
1 inter1 134 a ? {b} 1 2918012
1 inter1 135 a 0 治疗 region1 354618
1 inter1 135 a 1 婴儿 region2 213842
1 inter1 135 a 2 的 de1 191300
1 inter1 135 a 3 那个 dem 174249
1 inter1 135 a 4 诊所 NP1 174167
1 inter1 135 a 5 的 de2 167058
1 inter1 135 a 6 医生 NP2 254477
1 inter1 135 a 7 离开了。 end 270497
1 inter1 135 a ? {b} 1 6728894
1 inter1 136 a 0 激怒了 region1 379369
1 inter1 136 a 1 老师 region2 190568
1 inter1 136 a 2 的 de1 182469
1 inter1 136 a 3 研究所 NP1 182302
1 inter1 136 a 4 的 de2 166692
1 inter1 136 a 5 学生 NP2 190483
1 inter1 136 a 6 住在学校。 end 398504
1 inter1 136 a ? {b} 1 4166429
1 inter1 137 a 0 被 passive 383278
1 inter1 137 a 1 军队 region1 790517
1 inter1 137 a 2 保护 region2 294538
1 inter1 137 a 3 的 de1 270402
1 inter1 137 a 4 总统 NP1 310460
1 inter1 137 a 5 的 de2 270503
1 inter1 137 a 6 国家 NP2 286331
1 inter1 137 a 7 经济很差。 end 342506
1 inter1 137 a ? {b} 1 6691757
1 inter1 138 a 0 被 passive 406563
1 inter1 138 a 1 读者 region1 214605
1 inter1 138 a 2 喜爱 region2 166384
1 inter1 138 a 3 的 de1 166154
1 inter1 138 a 4 出版社 NP1 182872
1 inter1 138 a 5 的 de2 302499
1 inter1 138 a 6 作家 NP2 382377
1 inter1 138 a 7 三十岁了。 end 909727
1 inter1 138 a ? {b} 1 4872834
1 inter1 139 a 0 撞死 region1 434378
1 inter1 139 a 1 保姆 region2 214669
1 inter1 139 a 2 的 de1 182246
1 inter1 139 a 3 事务所 NP1 166557
1 inter1 139 a 4 的 de2 158443
1 inter1 139 a 5 会计 NP2 494518
1 inter1 139 a 6 没有证书。 end 670482
1 inter1 139 a ? {b} 1 1516117
1 inter1 140 a 0 娶了 region1 206065
1 inter1 140 a 1 公司 region2 198546
1 inter1 140 a 2 的 de1 182455
1 inter1 140 a 3 客户 NP1 166485
1 inter1 140 a 4 的 de2 182578
1 inter1 140 a 5 总裁 NP2 190581
1 inter1 140 a 6 离婚了。 end 638187
1 inter1 140 a ? {b} 1 4822380
1 inter1 141 a 0 写好了 region1 313784
1 inter1 141 a 1 人物传记 region2 470421
1 inter1 141 a 2 的 de1 318509
1 inter1 141 a 3 作家 NP1 198541
1 inter1 141 a 4 的 de2 310217
1 inter1 141 a 5 出版社 NP2 342523
1 inter1 141 a 6 成立100年了。 end 4555170
1 inter1 141 a ? {b} 1 5259805
1 inter1 142 a 0 失去了 region1 309665
1 inter1 142 a 1 老板 region2 206545
1 inter1 142 a 2 的 de1 182481
1 inter1 142 a 3 明星 NP1 190517
1 inter1 142 a 4 的 de2 461707
1 inter1 142 a 5 电视台 NP2 326587
1 inter1 142 a 6 播出了新闻。 end 782413
1 inter1 142 a ? {a} 1 13258004
1 inter1 143 a 0 被 passive 354612
1 inter1 143 a 1 顾客 region1 206587
1 inter1 143 a 2 打伤 region2 174556
1 inter1 143 a 3 的 de1 182382
1 inter1 143 a 4 健身教练 NP1 198301
1 inter1 143 a 5 的 de2 398468
1 inter1 143 a 6 健身房 NP2 774559
1 inter1 143 a 7 每天都开。 end 678343
1 inter1 143 a ? {b} 1 2856118
1 inter1 144 a 0 撞死 region1 353153
1 inter1 144 a 1 事务所 region2 262548
1 inter1 144 a 2 的 de1 206466
1 inter1 144 a 3 保姆 NP1 502489
1 inter1 144 a 4 的 de2 358502
1 inter1 144 a 5 会计 NP2 326593
1 inter1 144 a 6 没有证书。 end 358350
1 inter1 144 a ? {a} 1 7125151
