2 inter1 1 a 0 被 passive 164701
2 inter1 1 a 1 警察 region1 294289
2 inter1 1 a 2 围住 region2 206269
2 inter1 1 a 3 的 de1 190639
2 inter1 1 a 4 那个 dem 174464
2 inter1 1 a 5 大使馆 NP1 198405
2 inter1 1 a 6 的 de2 294372
2 inter1 1 a 7 员工 NP2 166480
2 inter1 1 a 8 没有结婚。 end 166372
2 inter1 1 a ? {a} 1 471595
2 inter1 2 a 0 讨厌 region1 188377
2 inter1 2 a 1 证人 region2 174588
2 inter1 2 a 2 的 de1 214293
2 inter1 2 a 3 那个 dem 326609
2 inter1 2 a 4 律师 NP1 374554
2 inter1 2 a 5 的 de2 182217
2 inter1 2 a 6 法庭 - 198534
2 inter1 2 a 7 规则很多。 end 150628
2 inter1 2 a ? {b} 1 578035
2 inter1 3 a 0 偷走 region1 137502
2 inter1 3 a 1 美术馆 region2 174655
2 inter1 3 a 2 的 de1 198587
2 inter1 3 a 3 画作 NP1 174431
2 inter1 3 a 4 的 de2 182492
2 inter1 3 a 5 投资人 NP2 182539
2 inter1 3 a 6 住在芝加哥。 end 150156
2 inter1 3 a ? {a} 1 894610
2 inter1 4 a 0 被 passive 11280
2 inter1 4 a 1 法院 region1 214065
2 inter1 4 a 2 传唤 region2 158421
2 inter1 4 a 3 的 de1 174460
2 inter1 4 a 4 明星 NP1 174101
2 inter1 4 a 5 的 de2 182740
2 inter1 4 a 6 电视台 NP2 278612
2 inter1 4 a 7 播出了新闻。 end 358404
2 inter1 4 a ? {b} 1 5930303
2 inter1 5 a 0 暗杀了 region1 371695
2 inter1 5 a 1 公司 region2 190593
2 inter1 5 a 2 的 de1 182510
2 inter1 5 a 3 客户 NP1 182476
2 inter1 5 a 4 的 de2 182613
2 inter1 5 a 5 总裁 NP2 206487
2 inter1 5 a 6 离婚了。 end 454458
2 inter1 5 a ? {b} 1 1985537
2 inter1 6 a 0 有很多 region1 65903
2 inter1 6 a 1 听众 region2 214512
2 inter1 6 a 2 的 de1 206477
2 inter1 6 a 3 那个 dem 230482
2 inter1 6 a 4 主播 NP1 318524
2 inter1 6 a 5 的 de2 430456
2 inter1 6 a 6 电台 NP2 285892
2 inter1 6 a 7 早上播流行音乐。 end 814441
2 inter1 6 a ? {b} 1 3441106
2 inter1 7 a 0 被 passive 85770
2 inter1 7 a 1 顾客 region1 174548
2 inter1 7 a 2 打伤 region2 206431
2 inter1 7 a 3 的 de1 190612
2 inter1 7 a 4 健身房 NP1 158451
2 inter1 7 a 5 的 de2 158420
2 inter1 7 a 6 健身教练 NP2 246449
2 inter1 7 a 7 正在吃晚饭。 end 270160
2 inter1 7 a ? {b} 1 2184559
2 inter1 8 a 0 被 passive 173902
2 inter1 8 a 1 家长们 region1 175162
2 inter1 8 a 2 殴打 region2 150050
2 inter1 8 a 3 的 de1 198469
2 inter1 8 a 4 学校 NP1 230026
2 inter1 8 a 5 的 de2 246513
2 inter1 8 a 6 老师 NP2 279514
2 inter1 8 a 7 在纽约。 end 334437
2 inter1 8 a ? {b} 1 1182143
2 inter1 9 a 0 被 passive 21096
2 inter1 9 a 1 乘客 region1 166507
2 inter1 9 a 2 刺伤 region2 214446
2 inter1 9 a 3 的 de1 230378
2 inter1 9 a 4 飞行员 NP1 206486
2 inter1 9 a 5 的 de2 334414
2 inter1 9 a 6 航空公司 NP2 310460
2 inter1 9 a 7 安全飞行了15年。 end 1310497
2 inter1 9 a ? {b} 1 1612225
2 inter1 10 a 0 使唤 region1 345675
2 inter1 10 a 1 航空公司 region2 254757
2 inter1 10 a 2 的 de1 246575
2 inter1 10 a 3 顾客 NP1 198644
2 inter1 10 a 4 的 de2 238578
2 inter1 10 a 5 飞行员 NP2 198541
2 inter1 10 a 6 是加拿大人 end 806637
2 inter1 10 a ? {b} 1 1276235
2 inter1 11 a 0 经常骚扰 region1 168401
2 inter1 11 a 1 邻居 region2 238454
2 inter1 11 a 2 的 de1 182652
2 inter1 11 a 3 保险公司 NP1 190196
2 inter1 11 a 4 的 de2 182563
2 inter1 11 a 5 推销员 NP2 302634
2 inter1 11 a 6 喜欢打保龄球。 end 270155
2 inter1 11 a ? {b} 1 2040155
2 inter1 12 a 0 被 passive 325800
2 inter1 12 a 1 群众 region1 278475
2 inter1 12 a 2 吐口水 region2 390544
2 inter1 12 a 3 的 de1 222605
2 inter1 12 a 4 那个 dem 342405
2 inter1 12 a 5 艺术团 NP1 262484
2 inter1 12 a 6 的 de2 526448
2 inter1 12 a 7 演员 NP2 230555
2 inter1 12 a 8 刚大学毕业 end 421916
2 inter1 12 a ? {b} 1 860129
2 inter1 13 a 0 激怒了 region1 48330
2 inter1 13 a 1 研究所 region2 326543
2 inter1 13 a 2 的 de1 350521
2 inter1 13 a 3 老师 NP1 206428
2 inter1 13 a 4 的 de2 446747
2 inter1 13 a 5 学生 NP2 438473
2 inter1 13 a 6 住在学校。 end 397834
2 inter1 13 a ? {b} 1 390132
2 inter1 14 a 0 拥抱 region1 148913
2 inter1 14 a 1 人民 region2 118547
2 inter1 14 a 2 的 de1 238337
2 inter1 14 a 3 总统 NP1 214797
2 inter1 14 a 4 的 de2 166381
2 inter1 14 a 5 国家 NP2 206503
2 inter1 14 a 6 经济很差。 end 182547
2 inter1 14 a ? {} 1 1112461
2 inter1 15 a 0 被 passive 254578
2 inter1 15 a 1 董事会 region1 182256
2 inter1 15 a 2 批准 region2 166354
2 inter1 15 a 3 的 de1 126571
2 inter1 15 a 4 那个 dem 182429
2 inter1 15 a 5 美术馆 NP1 174313
2 inter1 15 a 6 的 de2 550197
2 inter1 15 a 7 投资人 NP2 214632
2 inter1 15 a 8 住在芝加哥。 end 118345
2 inter1 15 a ? {} 1 427138
2 inter1 16 a 0 被 passive 208993
2 inter1 16 a 1 学生 region1 166404
2 inter1 16 a 2 误伤 region2 190551
2 inter1 16 a 3 的 de1 190323
2 inter1 16 a 4 那个 dem 150454
2 inter1 16 a 5 事务所 NP1 174386
2 inter1 16 a 6 的 de2 166514
2 inter1 16 a 7 会计 NP2 142301
2 inter1 16 a 8 没有证书。 end 158390
2 inter1 16 a ? {} 1 41002
2 inter1 17 a 0 责骂 region1 238524
2 inter1 17 a 1 公民 region2 174565
2 inter1 17 a 2 的 de1 174494
2 inter1 17 a 3 那个 dem 206497
2 inter1 17 a 4 大使馆 NP1 158459
2 inter1 17 a 5 的 de2 190368
2 inter1 17 a 6 员工 NP2 206497
2 inter1 17 a 7 没有结婚。 end 150456
2 inter1 17 a ? {} 1 122486
2 inter1 18 a 0 被 passive 37303869
2 inter1 18 a 1 经理 region1 180328
2 inter1 18 a 2 批评 region2 166600
2 inter1 18 a 3 的 de1 158427
2 inter1 18 a 4 电台 NP1 166411
2 inter1 18 a 5 的 de2 158375
2 inter1 18 a 6 主播 NP2 157794
2 inter1 18 a 7 失去了姐姐。 end 198828
2 inter1 18 a ? {b} 1 1967558
2 inter1 19 a 0 被 passive 155563
2 inter1 19 a 1 经理 region1 222266
2 inter1 19 a 2 解雇 region2 182594
2 inter1 19 a 3 的 de1 190432
2 inter1 19 a 4 那个 dem 182422
2 inter1 19 a 5 主播 NP1 238390
2 inter1 19 a 6 的 de2 374433
2 inter1 19 a 7 电台 NP2 230542
2 inter1 19 a 8 早上播流行音乐。 end 262425
2 inter1 19 a ? {b} 1 1372045
2 inter1 20 a 0 撕破了 region1 196463
2 inter1 20 a 1 画作 region2 166475
2 inter1 20 a 2 的 de1 190495
2 inter1 20 a 3 那个 dem 166556
2 inter1 20 a 4 美术馆 NP1 189858
2 inter1 20 a 5 的 de2 182463
2 inter1 20 a 6 投资人 NP2 182481
2 inter1 20 a 7 住在芝加哥。 end 238286
2 inter1 20 a ? {b} 1 1301474
2 inter1 21 a 0 看见了 region1 176081
2 inter1 21 a 1 顾客 region2 199168
2 inter1 21 a 2 的 de1 214438
2 inter1 21 a 3 那个 dem 198446
2 inter1 21 a 4 飞行员 NP1 206346
2 inter1 21 a 5 的 de2 206545
2 inter1 21 a 6 航空公司 NP2 230464
2 inter1 21 a 7 安全飞行了15年。 end 525745
2 inter1 21 a ? {b} 1 745467
2 inter1 22 a 0 被 passive 169189
2 inter1 22 a 1 协会 region1 174505
2 inter1 22 a 2 批准 region2 206508
2 inter1 22 a 3 的 de1 206519
2 inter1 22 a 4 那个 dem 182500
2 inter1 22 a 5 律师 NP1 166389
2 inter1 22 a 6 的 de2 174473
2 inter1 22 a 7 法庭 - 182383
2 inter1 22 a 8 规则很多。 end 181868
2 inter1 22 a ? {b} 1 294506
2 inter1 23 a 0 被 passive 113529
2 inter1 23 a 1 家长们 region1 190449
2 inter1 23 a 2 批评 region2 309995
2 inter1 23 a 3 的 de1 238734
2 inter1 23 a 4 那个 dem 206548
2 inter1 23 a 5 老师 NP1 246394
2 inter1 23 a 6 的 de2 302122
2 inter1 23 a 7 学校 NP2 278854
2 inter1 23 a 8 正在放暑假。 end 1222462
2 inter1 23 a ? {b} 1 794519
2 inter1 24 a 0 拥抱 region1 73680
2 inter1 24 a 1 国家 region2 206556
2 inter1 24 a 2 的 de1 206475
2 inter1 24 a 3 总统 NP1 1302432
2 inter1 24 a 4 的 de2 238574
2 inter1 24 a 5 人民 NP2 270556
2 inter1 24 a 6 60岁了。 end 262525
2 inter1 24 a ? {b} 1 1328764
2 inter1 25 a 0 被 passive 194700
2 inter1 25 a 1 董事会 region1 254544
2 inter1 25 a 2 开除 region2 158366
2 inter1 25 a 3 的 de1 214570
2 inter1 25 a 4 美术馆 NP1 198411
2 inter1 25 a 5 的 de2 390577
2 inter1 25 a 6 投资人 NP2 526355
2 inter1 25 a 7 住在芝加哥。 end 518537
2 inter1 25 a ? {b} 1 951175
2 inter1 26 a 0 被 passive 159401
2 inter1 26 a 1 军队 region1 190383
2 inter1 26 a 2 处死 region2 174491
2 inter1 26 a 3 的 de1 198396
2 inter1 26 a 4 那个 dem 230433
2 inter1 26 a 5 总统 NP1 270539
2 inter1 26 a 6 的 de2 406321
2 inter1 26 a 7 国家 NP2 230443
2 inter1 26 a 8 经济很差。 end 2014643
2 inter1 26 a ? {b} 1 2409797
2 inter1 27 a 0 被 passive 40909
2 inter1 27 a 1 乘客 region1 198002
2 inter1 27 a 2 刺伤 region2 182101
2 inter1 27 a 3 的 de1 190481
2 inter1 27 a 4 航空公司 NP1 174710
2 inter1 27 a 5 的 de2 358255
2 inter1 27 a 6 飞行员 NP2 646236
2 inter1 27 a 7 是加拿大人 end 350809
2 inter1 27 a ? {b} 1 736851
2 inter1 28 a 0 被 passive 122505
2 inter1 28 a 1 政府 region1 270431
2 inter1 28 a 2 关押 region2 222422
2 inter1 28 a 3 的 de1 1070429
2 inter1 28 a 4 那个 dem 253950
2 inter1 28 a 5 总裁 NP1 222555
2 inter1 28 a 6 的 de2 334371
2 inter1 28 a 7 公司 NP2 390435
2 inter1 28 a 8 做服装生意。 end 566304
2 inter1 28 a ? {b} 1 2582485
2 inter1 29 a 0 吸引了 region1 132708
2 inter1 29 a 1 客户 region2 430325
2 inter1 29 a 2 的 de1 662365
2 inter1 29 a 3 那个 dem 198446
2 inter1 29 a 4 总裁 NP1 422657
2 inter1 29 a 5 的 de2 342440
2 inter1 29 a 6 公司 NP2 318460
2 inter1 29 a 7 做服装生意。 end 1342268
2 inter1 29 a ? {b} 1 1706306
2 inter1 30 a 0 灌醉了 region1 317359
2 inter1 30 a 1 艺术团 region2 278707
2 inter1 30 a 2 的 de1 190516
2 inter1 30 a 3 领导 NP1 222743
2 inter1 30 a 4 的 de2 190498
2 inter1 30 a 5 演员 NP2 518770
2 inter1 30 a 6 刚大学毕业 end 389916
2 inter1 30 a ? {b} 1 1406455
2 inter1 31 a 0 偏爱 region1 21071
2 inter1 31 a 1 人物传记 region2 374437
2 inter1 31 a 2 的 de1 230483
2 inter1 31 a 3 那个 dem 222410
2 inter1 31 a 4 作家 NP1 214423
2 inter1 31 a 5 的 de2 222417
2 inter1 31 a 6 出版社 NP2 230473
2 inter1 31 a 7 成立100年了。 end 270254
2 inter1 31 a ? {b} 1 1355894
2 inter1 32 a 0 离开了 region1 189025
2 inter1 32 a 1 领导 region2 310369
2 inter1 32 a 2 的 de1 342643
2 inter1 32 a 3 演员 NP1 254301
2 inter1 32 a 4 的 de2 294771
2 inter1 32 a 5 艺术团 NP2 214630
2 inter1 32 a 6 明天演出 end 182282
2 inter1 32 a ? {b} 1 1338574
2 inter1 33 a 0 亲吻 region1 165105
2 inter1 33 a 1 婴儿 region2 286668
2 inter1 33 a 2 的 de1 206395
2 inter1 33 a 3 诊所 NP1 238730
2 inter1 33 a 4 的 de2 214329
2 inter1 33 a 5 医生 NP2 430620
2 inter1 33 a 6 离开了。 end 1302837
2 inter1 33 a ? {b} 1 632490
2 inter1 34 a 0 被 passive 230563
2 inter1 34 a 1 协会 region1 190524
2 inter1 34 a 2 批准 region2 190432
2 inter1 34 a 3 的 de1 182485
2 inter1 34 a 4 那个 dem 302428
2 inter1 34 a 5 法庭 - 406596
2 inter1 34 a 6 的 de2 230459
2 inter1 34 a 7 律师 NP2 494499
2 inter1 34 a 8 有两个孩子 end 534436
2 inter1 34 a ? {b} 1 526539
2 inter1 35 a 0 绊倒了 region1 56769
2 inter1 35 a 1 法庭 - 206543
2 inter1 35 a 2 的 de1 182059
2 inter1 35 a 3 律师 NP1 215474
2 inter1 35 a 4 的 de2 358813
2 inter1 35 a 5 证人 NP2 198081
2 inter1 35 a 6 有两个孩子 end 246120
2 inter1 35 a ? {b} 1 1298227
2 inter1 36 a 0 被 passive 278958
2 inter1 36 a 1 群众 region1 230535
2 inter1 36 a 2 吐口水 region2 286606
2 inter1 36 a 3 的 de1 246373
2 inter1 36 a 4 那个 dem 238514
2 inter1 36 a 5 演员 NP1 222486
2 inter1 36 a 6 的 de2 198472
2 inter1 36 a 7 艺术团 NP2 302539
2 inter1 36 a 8 明天演出 end 318475
2 inter1 36 a ? {b} 1 951497
2 inter1 37 a 0 购买 region1 88641
2 inter1 37 a 1 出版社 region2 190549
2 inter1 37 a 2 的 de1 278545
2 inter1 37 a 3 人物传记 NP1 230593
2 inter1 37 a 4 的 de2 350507
2 inter1 37 a 5 作家 NP2 222548
2 inter1 37 a 6 三十岁了。 end 270511
2 inter1 37 a ? {b} 1 916754
2 inter1 38 a 0 责骂 region1 184197
2 inter1 38 a 1 大使馆 region2 230466
2 inter1 38 a 2 的 de1 206542
2 inter1 38 a 3 公民 NP1 246011
2 inter1 38 a 4 的 de2 198565
2 inter1 38 a 5 员工 NP2 318439
2 inter1 38 a 6 没有结婚。 end 454524
2 inter1 38 a ? {b} 1 603606
2 inter1 39 a 0 迫害 region1 131456
2 inter1 39 a 1 国家 region2 238529
2 inter1 39 a 2 的 de1 230492
2 inter1 39 a 3 人民 NP1 214471
2 inter1 39 a 4 的 de2 286492
2 inter1 39 a 5 总统 NP2 277979
2 inter1 39 a 6 60岁了。 end 350571
2 inter1 39 a ? {b} 1 684001
2 inter1 40 a 0 被 passive 30677
2 inter1 40 a 1 家长们 region1 254537
2 inter1 40 a 2 殴打 region2 222425
2 inter1 40 a 3 的 de1 222434
2 inter1 40 a 4 老师 NP1 254462
2 inter1 40 a 5 的 de2 230500
2 inter1 40 a 6 学校 NP2 341919
2 inter1 40 a 7 正在放暑假。 end 222429
2 inter1 40 a ? {b} 1 774419
2 inter1 41 a 0 撕破了 region1 62468
2 inter1 41 a 1 美术馆 region2 222498
2 inter1 41 a 2 的 de1 222598
2 inter1 41 a 3 画作 NP1 254489
2 inter1 41 a 4 的 de2 230511
2 inter1 41 a 5 投资人 NP2 206630
2 inter1 41 a 6 住在芝加哥。 end 382253
2 inter1 41 a ? {} 1 181046
2 inter1 42 a 0 拥抱了 region1 430458
2 inter1 42 a 1 学校 region2 278562
2 inter1 42 a 2 的 de1 238465
2 inter1 42 a 3 学生 NP1 326609
2 inter1 42 a 4 的 de2 926322
2 inter1 42 a 5 老师 NP2 454716
2 inter1 42 a 6 在纽约。 end 4134655
2 inter1 42 a ? {b} 1 824736
2 inter1 43 a 0 训练 region1 151153
2 inter1 43 a 1 学员 region2 206494
2 inter1 43 a 2 的 de1 190486
2 inter1 43 a 3 那个 dem 222390
2 inter1 43 a 4 健身教练 NP1 230518
2 inter1 43 a 5 的 de2 294371
2 inter1 43 a 6 健身房 NP2 302611
2 inter1 43 a 7 每天都开。 end 469634
2 inter1 43 a ? {b} 1 2818332
2 inter1 44 a 0 迫害 region1 112024
2 inter1 44 a 1 人民 region2 326390
2 inter1 44 a 2 的 de1 238237
2 inter1 44 a 3 那个 dem 182496
2 inter1 44 a 4 国家 NP1 222299
2 inter1 44 a 5 的 de2 198579
2 inter1 44 a 6 总统 NP2 214294
2 inter1 44 a 7 60岁了。 end 206625
2 inter1 44 a ? {b} 1 809969
2 inter1 45 a 0 训练 region1 408066
2 inter1 45 a 1 学员 region2 270415
2 inter1 45 a 2 的 de1 190445
2 inter1 45 a 3 那个 dem 230603
2 inter1 45 a 4 健身房 NP1 222250
2 inter1 45 a 5 的 de2 246564
2 inter1 45 a 6 健身教练 NP2 238549
2 inter1 45 a 7 正在吃晚饭。 end 222284
2 inter1 45 a ? {b} 1 637622
2 inter1 46 a 0 嫁给了 region1 34727
2 inter1 46 a 1 老板 region2 198455
2 inter1 46 a 2 的 de1 174515
2 inter1 46 a 3 那个 dem 286588
2 inter1 46 a 4 电视台 NP1 230436
2 inter1 46 a 5 的 de2 294042
2 inter1 46 a 6 明星 NP2 182651
2 inter1 46 a 7 没读过大学。 end 254531
2 inter1 46 a ? {b} 1 462700
2 inter1 47 a 0 撞死 region1 115145
2 inter1 47 a 1 保姆 region2 286389
2 inter1 47 a 2 的 de1 222594
2 inter1 47 a 3 会计 NP1 245935
2 inter1 47 a 4 的 de2 278394
2 inter1 47 a 5 事务所 NP2 214660
2 inter1 47 a 6 在外州。 end 254418
2 inter1 47 a ? {b} 1 592030
2 inter1 48 a 0 拥抱 region1 22923
2 inter1 48 a 1 国家 region2 214698
2 inter1 48 a 2 的 de1 214378
2 inter1 48 a 3 人民 NP1 222534
2 inter1 48 a 4 的 de2 254439
2 inter1 48 a 5 总统 NP2 254493
2 inter1 48 a 6 60岁了。 end 237934
2 inter1 48 a ? {b} 1 1131424
2 inter1 49 a 0 娶了 region1 245063
2 inter1 49 a 1 公司 region2 166423
2 inter1 49 a 2 的 de1 230514
2 inter1 49 a 3 总裁 NP1 230598
2 inter1 49 a 4 的 de2 294472
2 inter1 49 a 5 客户 NP2 254352
2 inter1 49 a 6 做服装生意。 end 494676
2 inter1 49 a ? {b} 1 519941
2 inter1 50 a 0 遇到 region1 360002
2 inter1 50 a 1 法庭 - 286654
2 inter1 50 a 2 的 de1 206420
2 inter1 50 a 3 证人 NP1 214760
2 inter1 50 a 4 的 de2 310625
2 inter1 50 a 5 律师 NP2 262749
2 inter1 50 a 6 有两个孩子 end 230564
2 inter1 50 a ? {b} 1 682322
2 inter1 51 a 0 激怒了 region1 110099
2 inter1 51 a 1 研究所 region2 214317
2 inter1 51 a 2 的 de1 270552
2 inter1 51 a 3 学生 NP1 214598
2 inter1 51 a 4 的 de2 382318
2 inter1 51 a 5 老师 NP2 318420
2 inter1 51 a 6 住在学校。 end 606540
2 inter1 51 a ? {b} 1 327776
2 inter1 52 a 0 绊倒了 region1 105230
2 inter1 52 a 1 法庭 - 263148
2 inter1 52 a 2 的 de1 254355
2 inter1 52 a 3 证人 NP1 198589
2 inter1 52 a 4 的 de2 190569
2 inter1 52 a 5 律师 NP2 414628
2 inter1 52 a 6 有两个孩子 end 374633
2 inter1 52 a ? {b} 1 558831
2 inter1 53 a 0 需要 region1 78664
2 inter1 53 a 1 老师 region2 358438
2 inter1 53 a 2 的 de1 246428
2 inter1 53 a 3 那个 dem 246491
2 inter1 53 a 4 研究所 NP1 254482
2 inter1 53 a 5 的 de2 229959
2 inter1 53 a 6 学生 NP2 278414
2 inter1 53 a 7 住在学校。 end 342452
2 inter1 53 a ? {a} 1 1634319
2 inter1 54 a 0 吸引了 region1 296266
2 inter1 54 a 1 美术馆 region2 182484
2 inter1 54 a 2 的 de1 262394
2 inter1 54 a 3 投资人 NP1 342724
2 inter1 54 a 4 的 de2 526504
2 inter1 54 a 5 画作 NP2 318562
2 inter1 54 a 6 是一名大学生画的。 end 558526
2 inter1 54 a ? {b} 1 1683061
2 inter1 55 a 0 离开了 region1 367112
2 inter1 55 a 1 领导 region2 278612
2 inter1 55 a 2 的 de1 238625
2 inter1 55 a 3 艺术团 NP1 286533
2 inter1 55 a 4 的 de2 286369
2 inter1 55 a 5 演员 NP2 262723
2 inter1 55 a 6 刚大学毕业 end 966588
2 inter1 55 a ? {b} 1 1345255
2 inter1 56 a 0 认识 region1 114738
2 inter1 56 a 1 电台 region2 550473
2 inter1 56 a 2 的 de1 374542
2 inter1 56 a 3 听众 NP1 238533
2 inter1 56 a 4 的 de2 590581
2 inter1 56 a 5 主播 NP2 333989
2 inter1 56 a 6 失去了姐姐。 end 798603
2 inter1 56 a ? {b} 1 3552055
2 inter1 57 a 0 被 passive 177047
2 inter1 57 a 1 董事会 region1 222472
2 inter1 57 a 2 开除 region2 182484
2 inter1 57 a 3 的 de1 198388
2 inter1 57 a 4 投资人 NP1 190587
2 inter1 57 a 5 的 de2 190517
2 inter1 57 a 6 美术馆 NP2 222452
2 inter1 57 a 7 今天关门。 end 398396
2 inter1 57 a ? {b} 1 2623362
2 inter1 58 a 0 方便了 region1 54416
2 inter1 58 a 1 顾客 region2 222489
2 inter1 58 a 2 的 de1 190519
2 inter1 58 a 3 飞行员 NP1 198502
2 inter1 58 a 4 的 de2 206469
2 inter1 58 a 5 航空公司 NP2 206521
2 inter1 58 a 6 安全飞行了15年。 end 182512
2 inter1 58 a ? {b} 1 769595
2 inter1 59 a 0 看见了 region1 57033
2 inter1 59 a 1 顾客 region2 262134
2 inter1 59 a 2 的 de1 262536
2 inter1 59 a 3 那个 dem 190554
2 inter1 59 a 4 航空公司 NP1 206525
2 inter1 59 a 5 的 de2 222607
2 inter1 59 a 6 飞行员 NP2 230467
2 inter1 59 a 7 是加拿大人 end 174058
2 inter1 59 a ? {b} 1 3319330
2 inter1 60 a 0 被 passive 81746
2 inter1 60 a 1 学生 region1 206588
2 inter1 60 a 2 告发 region2 190317
2 inter1 60 a 3 的 de1 206726
2 inter1 60 a 4 会计 NP1 190281
2 inter1 60 a 5 的 de2 230540
2 inter1 60 a 6 事务所 NP2 206547
2 inter1 60 a 7 在外州。 end 310412
2 inter1 60 a ? {b} 1 662003
2 inter1 61 a 0 被 passive 302349
2 inter1 61 a 1 医院 region1 206218
2 inter1 61 a 2 抢救 region2 190537
2 inter1 61 a 3 的 de1 205949
2 inter1 61 a 4 推销员 NP1 190523
2 inter1 61 a 5 的 de2 390107
2 inter1 61 a 6 保险公司 NP2 390566
2 inter1 61 a 7 有20年历史。 end 334220
2 inter1 61 a ? {b} 1 1358699
2 inter1 62 a 0 被 passive 134468
2 inter1 62 a 1 家长们 region1 310302
2 inter1 62 a 2 批评 region2 198501
2 inter1 62 a 3 的 de1 286620
2 inter1 62 a 4 那个 dem 214394
2 inter1 62 a 5 学校 NP1 214423
2 inter1 62 a 6 的 de2 326393
2 inter1 62 a 7 老师 NP2 318498
2 inter1 62 a 8 在纽约。 end 422356
2 inter1 62 a ? {b} 1 3594706
2 inter1 63 a 0 娶了 region1 146313
2 inter1 63 a 1 客户 region2 366524
2 inter1 63 a 2 的 de1 190482
2 inter1 63 a 3 总裁 NP1 214185
2 inter1 63 a 4 的 de2 182708
2 inter1 63 a 5 公司 NP2 326531
2 inter1 63 a 6 做服装生意。 end 518620
2 inter1 63 a ? {b} 1 2946065
2 inter1 64 a 0 拥抱 region1 33112644
2 inter1 64 a 1 人民 region2 364169
2 inter1 64 a 2 的 de1 214477
2 inter1 64 a 3 国家 NP1 198523
2 inter1 64 a 4 的 de2 182498
2 inter1 64 a 5 总统 NP2 190477
2 inter1 64 a 6 60岁了。 end 230522
2 inter1 64 a ? {b} 1 1261877
2 inter1 65 a 0 打伤 region1 214639
2 inter1 65 a 1 邻居 region2 270575
2 inter1 65 a 2 的 de1 310384
2 inter1 65 a 3 那个 dem 214095
2 inter1 65 a 4 保险公司 NP1 254673
2 inter1 65 a 5 的 de2 286378
2 inter1 65 a 6 推销员 NP2 278540
2 inter1 65 a 7 喜欢打保龄球。 end 278289
2 inter1 65 a ? {b} 1 568429
2 inter1 66 a 0 被 passive 73506
2 inter1 66 a 1 学校 region1 262273
2 inter1 66 a 2 开除 region2 206419
2 inter1 66 a 3 的 de1 214685
2 inter1 66 a 4 那个 dem 238419
2 inter1 66 a 5 研究所 NP1 294384
2 inter1 66 a 6 的 de2 285964
2 inter1 66 a 7 学生 NP2 319288
2 inter1 66 a 8 住在学校。 end 230366
2 inter1 66 a ? {b} 1 451236
2 inter1 67 a 0 绑架 region1 214154
2 inter1 67 a 1 保险公司 region2 301833
2 inter1 67 a 2 的 de1 182261
2 inter1 67 a 3 邻居 NP1 199379
2 inter1 67 a 4 的 de2 158514
2 inter1 67 a 5 推销员 NP2 166514
2 inter1 67 a 6 喜欢打保龄球。 end 166498
2 inter1 67 a ? {b} 1 694568
2 inter1 68 a 0 谋杀了 region1 25345433
2 inter1 68 a 1 艺术团 region2 326745
2 inter1 68 a 2 的 de1 254430
2 inter1 68 a 3 领导 NP1 278558
2 inter1 68 a 4 的 de2 286636
2 inter1 68 a 5 演员 NP2 270769
2 inter1 68 a 6 刚大学毕业 end 798511
2 inter1 68 a ? {b} 1 2296397
2 inter1 69 a 0 激怒了 region1 270977
2 inter1 69 a 1 老师 region2 718582
2 inter1 69 a 2 的 de1 158528
2 inter1 69 a 3 学生 NP1 158446
2 inter1 69 a 4 的 de2 182438
2 inter1 69 a 5 研究所 NP2 166529
2 inter1 69 a 6 有三层楼。 end 318583
2 inter1 69 a ? {b} 1 1008826
2 inter1 70 a 0 被 passive 165579
2 inter1 70 a 1 法院 region1 198539
2 inter1 70 a 2 传唤 region2 150467
2 inter1 70 a 3 的 de1 174517
2 inter1 70 a 4 电视台 NP1 174355
2 inter1 70 a 5 的 de2 174406
2 inter1 70 a 6 明星 NP2 198558
2 inter1 70 a 7 没读过大学。 end 174433
2 inter1 70 a ? {b} 1 1603905
2 inter1 71 a 0 招收 region1 171078
2 inter1 71 a 1 学员 region2 590609
2 inter1 71 a 2 的 de1 318390
2 inter1 71 a 3 健身教练 NP1 846443
2 inter1 71 a 4 的 de2 310589
2 inter1 71 a 5 健身房 NP2 366482
2 inter1 71 a 6 每天都开。 end 206407
2 inter1 71 a ? {b} 1 1648211
2 inter1 72 a 0 被 passive 357816
2 inter1 72 a 1 病人 region1 221781
2 inter1 72 a 2 扇耳光 region2 182522
2 inter1 72 a 3 的 de1 262459
2 inter1 72 a 4 那个 dem 230325
2 inter1 72 a 5 诊所 NP1 174585
2 inter1 72 a 6 的 de2 166446
2 inter1 72 a 7 医生 NP2 182502
2 inter1 72 a 8 离开了。 end 214236
2 inter1 72 a ? {b} 1 691780
2 inter1 73 a 0 被 passive 175755
2 inter1 73 a 1 病人 region1 198583
2 inter1 73 a 2 投诉 region2 198345
2 inter1 73 a 3 的 de1 158767
2 inter1 73 a 4 医生 NP1 198389
2 inter1 73 a 5 的 de2 190427
2 inter1 73 a 6 诊所 NP2 214497
2 inter1 73 a 7 关门了。 end 166461
2 inter1 73 a ? {b} 1 448551
2 inter1 74 a 0 亲吻 region1 149783
2 inter1 74 a 1 诊所 region2 206452
2 inter1 74 a 2 的 de1 174065
2 inter1 74 a 3 医生 NP1 166540
2 inter1 74 a 4 的 de2 166591
2 inter1 74 a 5 婴儿 NP2 214370
2 inter1 74 a 6 离开了。 end 174356
2 inter1 74 a ? {b} 1 577001
2 inter1 75 a 0 被 passive 174621
2 inter1 75 a 1 读者 region1 141874
2 inter1 75 a 2 烫伤 region2 158397
2 inter1 75 a 3 的 de1 190368
2 inter1 75 a 4 那个 dem 158399
2 inter1 75 a 5 作家 NP1 166383
2 inter1 75 a 6 的 de2 182263
2 inter1 75 a 7 出版社 NP2 182436
2 inter1 75 a 8 成立100年了。 end 182352
2 inter1 75 a ? {b} 1 575010
2 inter1 76 a 0 嫁给了 region1 126155
2 inter1 76 a 1 电视台 region2 182332
2 inter1 76 a 2 的 de1 198638
2 inter1 76 a 3 老板 NP1 206563
2 inter1 76 a 4 的 de2 222504
2 inter1 76 a 5 明星 NP2 270347
2 inter1 76 a 6 没读过大学。 end 366416
2 inter1 76 a ? {b} 1 894115
2 inter1 77 a 0 认识 region1 1416436
2 inter1 77 a 1 听众 region2 174525
2 inter1 77 a 2 的 de1 158493
2 inter1 77 a 3 电台 NP1 174522
2 inter1 77 a 4 的 de2 174528
2 inter1 77 a 5 主播 NP2 158887
2 inter1 77 a 6 失去了姐姐。 end 390469
2 inter1 77 a ? {b} 1 740405
2 inter1 78 a 0 责骂 region1 94719
2 inter1 78 a 1 大使馆 region2 182525
2 inter1 78 a 2 的 de1 190531
2 inter1 78 a 3 员工 NP1 174518
2 inter1 78 a 4 的 de2 182500
2 inter1 78 a 5 公民 NP2 190533
2 inter1 78 a 6 今天不上班。 end 198350
2 inter1 78 a ? {b} 1 684144
2 inter1 79 a 0 嫁给了 region1 159648
2 inter1 79 a 1 老板 region2 350220
2 inter1 79 a 2 的 de1 254654
2 inter1 79 a 3 那个 dem 198526
2 inter1 79 a 4 明星 NP1 230617
2 inter1 79 a 5 的 de2 278290
2 inter1 79 a 6 电视台 NP2 150371
2 inter1 79 a 7 播出了新闻。 end 214470
2 inter1 79 a ? {b} 1 1884044
2 inter1 80 a 0 认识 region1 191813
2 inter1 80 a 1 听众 region2 182291
2 inter1 80 a 2 的 de1 374601
2 inter1 80 a 3 主播 NP1 214732
2 inter1 80 a 4 的 de2 206513
2 inter1 80 a 5 电台 NP2 206516
2 inter1 80 a 6 早上播流行音乐。 end 246298
2 inter1 80 a ? {b} 1 908905
2 inter1 81 a 0 体罚 region1 150441
2 inter1 81 a 1 学校 region2 214576
2 inter1 81 a 2 的 de1 190443
2 inter1 81 a 3 学生 NP1 214625
2 inter1 81 a 4 的 de2 190507
2 inter1 81 a 5 老师 NP2 190499
2 inter1 81 a 6 在纽约。 end 230527
2 inter1 81 a ? {b} 1 605203
2 inter1 82 a 0 谋杀了 region1 44645
2 inter1 82 a 1 艺术团 region2 310593
2 inter1 82 a 2 的 de1 182567
2 inter1 82 a 3 演员 NP1 318144
2 inter1 82 a 4 的 de2 462658
2 inter1 82 a 5 领导 NP2 206511
2 inter1 82 a 6 刚大学毕业 end 550667
2 inter1 82 a ? {b} 1 528324
2 inter1 83 a 0 撞死 region1 137025
2 inter1 83 a 1 事务所 region2 182527
2 inter1 83 a 2 的 de1 198509
2 inter1 83 a 3 会计 NP1 182552
2 inter1 83 a 4 的 de2 182506
2 inter1 83 a 5 保姆 NP2 318562
2 inter1 83 a 6 在外州。 end 862483
2 inter1 83 a ? {b} 1 732979
2 inter1 84 a 0 被 passive 246525
2 inter1 84 a 1 学校 region1 462285
2 inter1 84 a 2 奖励 region2 46894
2 inter1 84 a 3 的 de1 118339
2 inter1 84 a 4 学生 NP1 254402
2 inter1 84 a 5 的 de2 222522
2 inter1 84 a 6 研究所 NP2 342514
2 inter1 84 a 7 有三层楼。 end 382462
2 inter1 84 a ? {b} 1 409943
2 inter1 85 a 0 亲吻 region1 71632
2 inter1 85 a 1 诊所 region2 214293
2 inter1 85 a 2 的 de1 190523
2 inter1 85 a 3 婴儿 NP1 174512
2 inter1 85 a 4 的 de2 214574
2 inter1 85 a 5 医生 NP2 166515
2 inter1 85 a 6 离开了。 end 198458
2 inter1 85 a ? {b} 1 701023
2 inter1 86 a 0 经常骚扰 region1 80222
2 inter1 86 a 1 邻居 region2 134396
2 inter1 86 a 2 的 de1 238478
2 inter1 86 a 3 推销员 NP1 310542
2 inter1 86 a 4 的 de2 302411
2 inter1 86 a 5 保险公司 NP2 334517
2 inter1 86 a 6 有20年历史。 end 310414
2 inter1 86 a ? {b} 1 361866
2 inter1 87 a 0 砸伤 region1 386231
2 inter1 87 a 1 研究所 region2 422459
2 inter1 87 a 2 的 de1 334527
2 inter1 87 a 3 老师 NP1 454510
2 inter1 87 a 4 的 de2 214477
2 inter1 87 a 5 学生 NP2 414470
2 inter1 87 a 6 住在学校。 end 318510
2 inter1 87 a ? {b} 1 666655
2 inter1 88 a 0 被 passive 157966
2 inter1 88 a 1 警察 region1 278503
2 inter1 88 a 2 打死 region2 262470
2 inter1 88 a 3 的 de1 286500
2 inter1 88 a 4 员工 NP1 229527
2 inter1 88 a 5 的 de2 398929
2 inter1 88 a 6 大使馆 NP2 510444
2 inter1 88 a 7 今天不上班。 end 469931
2 inter1 88 a ? {b} 1 476967
2 inter1 89 a 0 被 passive 304689
2 inter1 89 a 1 经理 region1 182438
2 inter1 89 a 2 解雇 region2 182411
2 inter1 89 a 3 的 de1 158535
2 inter1 89 a 4 那个 dem 190359
2 inter1 89 a 5 电台 NP1 181849
2 inter1 89 a 6 的 de2 302444
2 inter1 89 a 7 主播 NP2 254415
2 inter1 89 a 8 失去了姐姐。 end 190400
2 inter1 89 a ? {b} 1 1928652
2 inter1 90 a 0 失去了 region1 1251
2 inter1 90 a 1 老板 region2 385255
2 inter1 90 a 2 的 de1 430463
2 inter1 90 a 3 电视台 NP1 374459
2 inter1 90 a 4 的 de2 222556
2 inter1 90 a 5 明星 NP2 270525
2 inter1 90 a 6 没读过大学。 end 542431
2 inter1 90 a ? {b} 1 750102
2 inter1 91 a 0 使唤 region1 39320
2 inter1 91 a 1 航空公司 region2 38544
2 inter1 91 a 2 的 de1 510558
2 inter1 91 a 3 飞行员 NP1 246119
2 inter1 91 a 4 的 de2 238602
2 inter1 91 a 5 顾客 NP2 558610
2 inter1 91 a 6 是加拿大人 end 198573
2 inter1 91 a ? {b} 1 1459639
2 inter1 92 a 0 雇佣 region1 288970
2 inter1 92 a 1 保姆 region2 190104
2 inter1 92 a 2 的 de1 166461
2 inter1 92 a 3 那个 dem 166585
2 inter1 92 a 4 事务所 NP1 222513
2 inter1 92 a 5 的 de2 429779
2 inter1 92 a 6 会计 NP2 302337
2 inter1 92 a 7 没有证书。 end 350482
2 inter1 92 a ? {b} 1 633672
2 inter1 93 a 0 亲吻 region1 303814
2 inter1 93 a 1 婴儿 region2 214574
2 inter1 93 a 2 的 de1 342469
2 inter1 93 a 3 医生 NP1 222326
2 inter1 93 a 4 的 de2 206436
2 inter1 93 a 5 诊所 NP2 214628
2 inter1 93 a 6 关门了。 end 206416
2 inter1 93 a ? {b} 1 1256499
2 inter1 94 a 0 背着 region1 157578
2 inter1 94 a 1 电台 region2 173999
2 inter1 94 a 2 的 de1 190513
2 inter1 94 a 3 听众 NP1 182473
2 inter1 94 a 4 的 de2 198444
2 inter1 94 a 5 主播 NP2 230571
2 inter1 94 a 6 失去了姐姐。 end 302491
2 inter1 94 a ? {b} 1 738145
2 inter1 95 a 0 贿赂 region1 222208
2 inter1 95 a 1 领导 region2 206704
2 inter1 95 a 2 的 de1 214410
2 inter1 95 a 3 那个 dem 278590
2 inter1 95 a 4 演员 NP1 198526
2 inter1 95 a 5 的 de2 230582
2 inter1 95 a 6 艺术团 NP2 285965
2 inter1 95 a 7 明天演出 end 334588
2 inter1 95 a ? {b} 1 579448
2 inter1 96 a 0 喜欢 region1 260406
2 inter1 96 a 1 健身房 region2 222330
2 inter1 96 a 2 的 de1 166682
2 inter1 96 a 3 健身教练 NP1 246405
2 inter1 96 a 4 的 de2 310479
2 inter1 96 a 5 学员 NP2 422576
2 inter1 96 a 6 正在吃晚饭。 end 430349
2 inter1 96 a ? {b} 1 687704
2 inter1 97 a 0 写好了 region1 27001
2 inter1 97 a 1 人物传记 region2 302463
2 inter1 97 a 2 的 de1 246606
2 inter1 97 a 3 出版社 NP1 198528
2 inter1 97 a 4 的 de2 246419
2 inter1 97 a 5 作家 NP2 278545
2 inter1 97 a 6 三十岁了。 end 390544
2 inter1 97 a ? {b} 1 604626
2 inter1 98 a 0 被 passive 206393
2 inter1 98 a 1 学校 region1 158400
2 inter1 98 a 2 开除 region2 189925
2 inter1 98 a 3 的 de1 190525
2 inter1 98 a 4 那个 dem 174369
2 inter1 98 a 5 学生 NP1 214403
2 inter1 98 a 6 的 de2 238481
2 inter1 98 a 7 研究所 NP2 301814
2 inter1 98 a 8 有三层楼。 end 318396
2 inter1 98 a ? {b} 1 1331229
2 inter1 99 a 0 写好了 region1 182646
2 inter1 99 a 1 出版社 region2 158533
2 inter1 99 a 2 的 de1 230395
2 inter1 99 a 3 人物传记 NP1 190474
2 inter1 99 a 4 的 de2 230563
2 inter1 99 a 5 作家 NP2 270577
2 inter1 99 a 6 三十岁了。 end 262429
2 inter1 99 a ? {b} 1 1027187
2 inter1 100 a 0 赶走 region1 198350
2 inter1 100 a 1 大使馆 region2 502556
2 inter1 100 a 2 的 de1 206505
2 inter1 100 a 3 公民 NP1 182568
2 inter1 100 a 4 的 de2 190386
2 inter1 100 a 5 员工 NP2 198314
2 inter1 100 a 6 没有结婚。 end 198614
2 inter1 100 a ? {b} 1 6794953
2 inter1 101 a 0 被 passive 712890
2 inter1 101 a 1 军队 region1 374191
2 inter1 101 a 2 处死 region2 254458
2 inter1 101 a 3 的 de1 214274
2 inter1 101 a 4 那个 dem 446478
2 inter1 101 a 5 国家 NP1 1598555
2 inter1 101 a 6 的 de2 326236
2 inter1 101 a 7 总统 NP2 302367
2 inter1 101 a 8 60岁了。 end 333766
2 inter1 101 a ? {b} 1 11855777
2 inter1 102 a 0 拥抱了 region1 12139
2 inter1 102 a 1 学校 region2 230695
2 inter1 102 a 2 的 de1 270471
2 inter1 102 a 3 老师 NP1 230456
2 inter1 102 a 4 的 de2 334623
2 inter1 102 a 5 学生 NP2 246520
2 inter1 102 a 6 正在放暑假。 end 246512
2 inter1 102 a ? {b} 1 651492
2 inter1 103 a 0 被 passive 80756
2 inter1 103 a 1 群众 region1 270471
2 inter1 103 a 2 讨厌 region2 174586
2 inter1 103 a 3 的 de1 182539
2 inter1 103 a 4 艺术团 NP1 174555
2 inter1 103 a 5 的 de2 294575
2 inter1 103 a 6 演员 NP2 230517
2 inter1 103 a 7 刚大学毕业 end 254679
2 inter1 103 a ? {b} 1 1227885
2 inter1 104 a 0 被 passive 858071
2 inter1 104 a 1 政府 region1 245862
2 inter1 104 a 2 查税 region2 190443
2 inter1 104 a 3 的 de1 430464
2 inter1 104 a 4 公司 NP1 158492
2 inter1 104 a 5 的 de2 342510
2 inter1 104 a 6 总裁 NP2 398452
2 inter1 104 a 7 离婚了。 end 686534
2 inter1 104 a ? {b} 1 1955874
2 inter1 105 a 0 被 passive 1028115
2 inter1 105 a 1 学生 region1 326443
2 inter1 105 a 2 误伤 region2 230429
2 inter1 105 a 3 的 de1 302463
2 inter1 105 a 4 那个 dem 230445
2 inter1 105 a 5 会计 NP1 214365
2 inter1 105 a 6 的 de2 269765
2 inter1 105 a 7 事务所 NP2 294783
2 inter1 105 a 8 在外州。 end 326153
2 inter1 105 a ? {b} 1 697896
2 inter1 106 a 0 打伤 region1 276779
2 inter1 106 a 1 保险公司 region2 190517
2 inter1 106 a 2 的 de1 158501
2 inter1 106 a 3 推销员 NP1 174487
2 inter1 106 a 4 的 de2 214489
2 inter1 106 a 5 邻居 NP2 397844
2 inter1 106 a 6 喜欢打保龄球。 end 1359134
2 inter1 106 a ? {b} 1 763123
2 inter1 107 a 0 描写 region1 356480
2 inter1 107 a 1 出版社 region2 190535
2 inter1 107 a 2 的 de1 398626
2 inter1 107 a 3 作家 NP1 342614
2 inter1 107 a 4 的 de2 390546
2 inter1 107 a 5 人物传记 NP2 374505
2 inter1 107 a 6 卖得很好 end 734668
2 inter1 107 a ? {b} 1 993832
2 inter1 108 a 0 讨厌 region1 150092
2 inter1 108 a 1 证人 region2 222482
2 inter1 108 a 2 的 de1 222816
2 inter1 108 a 3 那个 dem 213820
2 inter1 108 a 4 法庭 - 310603
2 inter1 108 a 5 的 de2 230547
2 inter1 108 a 6 律师 NP2 230450
2 inter1 108 a 7 有两个孩子 end 182498
2 inter1 108 a ? {b} 1 582851
2 inter1 109 a 0 认识 region1 918017
2 inter1 109 a 1 电台 region2 262348
2 inter1 109 a 2 的 de1 182335
2 inter1 109 a 3 主播 NP1 206663
2 inter1 109 a 4 的 de2 166100
2 inter1 109 a 5 听众 NP2 214568
2 inter1 109 a 6 失去了姐姐。 end 190443
2 inter1 109 a ? {b} 1 583055
2 inter1 110 a 0 招收 region1 173878
2 inter1 110 a 1 学员 region2 190640
2 inter1 110 a 2 的 de1 182360
2 inter1 110 a 3 健身房 NP1 206696
2 inter1 110 a 4 的 de2 230470
2 inter1 110 a 5 健身教练 NP2 302309
2 inter1 110 a 6 正在吃晚饭。 end 430673
2 inter1 110 a ? {b} 1 408679
2 inter1 111 a 0 训练 region1 135067
2 inter1 111 a 1 健身房 region2 190455
2 inter1 111 a 2 的 de1 190514
2 inter1 111 a 3 学员 NP1 190523
2 inter1 111 a 4 的 de2 182651
2 inter1 111 a 5 健身教练 NP2 222166
2 inter1 111 a 6 正在吃晚饭。 end 230556
2 inter1 111 a ? {b} 1 718486
2 inter1 112 a 0 娶了 region1 182475
2 inter1 112 a 1 航空公司 region2 166061
2 inter1 112 a 2 的 de1 182464
2 inter1 112 a 3 顾客 NP1 182629
2 inter1 112 a 4 的 de2 350640
2 inter1 112 a 5 飞行员 NP2 390657
2 inter1 112 a 6 是加拿大人 end 398690
2 inter1 112 a ? {b} 1 658429
2 inter1 113 a 0 被 passive 182421
2 inter1 113 a 1 医院 region1 158456
2 inter1 113 a 2 抢救 region2 174523
2 inter1 113 a 3 的 de1 190326
2 inter1 113 a 4 保险公司 NP1 166467
2 inter1 113 a 5 的 de2 190614
2 inter1 113 a 6 推销员 NP2 190436
2 inter1 113 a 7 喜欢打保龄球。 end 181925
2 inter1 113 a ? {b} 1 774398
2 inter1 114 a 0 被 passive 174890
2 inter1 114 a 1 政府 region1 166393
2 inter1 114 a 2 关押 region2 190395
2 inter1 114 a 3 的 de1 182385
2 inter1 114 a 4 那个 dem 182560
2 inter1 114 a 5 公司 NP1 142545
2 inter1 114 a 6 的 de2 166371
2 inter1 114 a 7 总裁 NP2 158474
2 inter1 114 a 8 离婚了。 end 190347
2 inter1 114 a ? {b} 1 694416
2 inter1 115 a 0 方便了 region1 121297
2 inter1 115 a 1 顾客 region2 190643
2 inter1 115 a 2 的 de1 190566
2 inter1 115 a 3 航空公司 NP1 206664
2 inter1 115 a 4 的 de2 430521
2 inter1 115 a 5 飞行员 NP2 318502
2 inter1 115 a 6 是加拿大人 end 382620
2 inter1 115 a ? {b} 1 509377
2 inter1 116 a 0 治疗 region1 32726
2 inter1 116 a 1 诊所 region2 334566
2 inter1 116 a 2 的 de1 214563
2 inter1 116 a 3 婴儿 NP1 182426
2 inter1 116 a 4 的 de2 214559
2 inter1 116 a 5 医生 NP2 182500
2 inter1 116 a 6 离开了。 end 326503
2 inter1 116 a ? {b} 1 722072
2 inter1 117 a 0 拥抱了 region1 174579
2 inter1 117 a 1 学生 region2 182565
2 inter1 117 a 2 的 de1 182420
2 inter1 117 a 3 那个 dem 174446
2 inter1 117 a 4 学校 NP1 254450
2 inter1 117 a 5 的 de2 189981
2 inter1 117 a 6 老师 NP2 302781
2 inter1 117 a 7 在纽约。 end 246551
2 inter1 117 a ? {b} 1 595530
2 inter1 118 a 0 打伤 region1 225212
2 inter1 118 a 1 邻居 region2 142439
2 inter1 118 a 2 的 de1 182369
2 inter1 118 a 3 那个 dem 222505
2 inter1 118 a 4 推销员 NP1 174454
2 inter1 118 a 5 的 de2 206412
2 inter1 118 a 6 保险公司 NP2 382432
2 inter1 118 a 7 有20年历史。 end 558400
2 inter1 118 a ? {b} 1 396206
2 inter1 119 a 0 娶了 region1 130624
2 inter1 119 a 1 客户 region2 190583
2 inter1 119 a 2 的 de1 198634
2 inter1 119 a 3 公司 NP1 174399
2 inter1 119 a 4 的 de2 166576
2 inter1 119 a 5 总裁 NP2 206516
2 inter1 119 a 6 离婚了。 end 166541
2 inter1 119 a ? {b} 1 551222
2 inter1 120 a 0 招收 region1 47844
2 inter1 120 a 1 健身房 region2 174567
2 inter1 120 a 2 的 de1 205978
2 inter1 120 a 3 学员 NP1 190526
2 inter1 120 a 4 的 de2 198051
2 inter1 120 a 5 健身教练 NP2 189910
2 inter1 120 a 6 正在吃晚饭。 end 398365
2 inter1 120 a ? {b} 1 477420
2 inter1 121 a 0 打伤 region1 166605
2 inter1 121 a 1 保险公司 region2 182496
2 inter1 121 a 2 的 de1 166435
2 inter1 121 a 3 邻居 NP1 174579
2 inter1 121 a 4 的 de2 174565
2 inter1 121 a 5 推销员 NP2 182517
2 inter1 121 a 6 喜欢打保龄球。 end 190454
2 inter1 121 a ? {b} 1 487430
2 inter1 122 a 0 雇佣 region1 194517
2 inter1 122 a 1 事务所 region2 174538
2 inter1 122 a 2 的 de1 206592
2 inter1 122 a 3 保姆 NP1 174319
2 inter1 122 a 4 的 de2 182723
2 inter1 122 a 5 会计 NP2 190488
2 inter1 122 a 6 没有证书。 end 206537
2 inter1 122 a ? {b} 1 1236056
2 inter1 123 a 0 责骂 region1 145807
2 inter1 123 a 1 公民 region2 214428
2 inter1 123 a 2 的 de1 174430
2 inter1 123 a 3 那个 dem 190347
2 inter1 123 a 4 员工 NP1 206682
2 inter1 123 a 5 的 de2 174447
2 inter1 123 a 6 大使馆 NP2 206417
2 inter1 123 a 7 今天不上班。 end 206235
2 inter1 123 a ? {b} 1 642708
2 inter1 124 a 0 囚禁 region1 188292
2 inter1 124 a 1 电视台 region2 158556
2 inter1 124 a 2 的 de1 166596
2 inter1 124 a 3 老板 NP1 182502
2 inter1 124 a 4 的 de2 182494
2 inter1 124 a 5 明星 NP2 198475
2 inter1 124 a 6 没读过大学。 end 462359
2 inter1 124 a ? {b} 1 351805
2 inter1 125 a 0 被 passive 90198
2 inter1 125 a 1 警察 region1 182525
2 inter1 125 a 2 围住 region2 189830
2 inter1 125 a 3 的 de1 198359
2 inter1 125 a 4 那个 dem 238374
2 inter1 125 a 5 员工 NP1 206489
2 inter1 125 a 6 的 de2 302400
2 inter1 125 a 7 大使馆 NP2 238297
2 inter1 125 a 8 今天不上班。 end 397086
2 inter1 125 a ? {b} 1 942471
2 inter1 126 a 0 撕破了 region1 182293
2 inter1 126 a 1 画作 region2 158344
2 inter1 126 a 2 的 de1 190669
2 inter1 126 a 3 那个 dem 318283
2 inter1 126 a 4 投资人 NP1 198456
2 inter1 126 a 5 的 de2 198400
2 inter1 126 a 6 美术馆 NP2 334497
2 inter1 126 a 7 今天关门。 end 350565
2 inter1 126 a ? {b} 1 749362
2 inter1 127 a 0 被 passive 150680
2 inter1 127 a 1 协会 region1 206461
2 inter1 127 a 2 废除资格 region2 174371
2 inter1 127 a 3 的 de1 174627
2 inter1 127 a 4 律师 NP1 238311
2 inter1 127 a 5 的 de2 198264
2 inter1 127 a 6 法庭 - 206655
2 inter1 127 a 7 规则很多。 end 342415
2 inter1 127 a ? {b} 1 1112388
2 inter1 128 a 0 拥抱了 region1 43260
2 inter1 128 a 1 学生 region2 190462
2 inter1 128 a 2 的 de1 206488
2 inter1 128 a 3 那个 dem 182468
2 inter1 128 a 4 老师 NP1 166481
2 inter1 128 a 5 的 de2 174385
2 inter1 128 a 6 学校 NP2 174499
2 inter1 128 a 7 正在放暑假。 end 390467
2 inter1 128 a ? {b} 1 436053
2 inter1 129 a 0 被 passive 162380
2 inter1 129 a 1 董事会 region1 166462
2 inter1 129 a 2 批准 region2 190484
2 inter1 129 a 3 的 de1 182405
2 inter1 129 a 4 那个 dem 182484
2 inter1 129 a 5 投资人 NP1 190360
2 inter1 129 a 6 的 de2 286411
2 inter1 129 a 7 美术馆 NP2 302413
2 inter1 129 a 8 今天关门。 end 293602
2 inter1 129 a ? {b} 1 601449
2 inter1 130 a 0 被 passive 238526
2 inter1 130 a 1 病人 region1 190451
2 inter1 130 a 2 扇耳光 region2 646462
2 inter1 130 a 3 的 de1 38478
2 inter1 130 a 4 那个 dem 38488
2 inter1 130 a 5 医生 NP1 453770
2 inter1 130 a 6 的 de2 222422
2 inter1 130 a 7 诊所 NP2 590482
2 inter1 130 a 8 关门了。 end 630330
2 inter1 130 a ? {b} 1 9992228
2 inter1 131 a 0 被 passive 302828
2 inter1 131 a 1 警察 region1 182595
2 inter1 131 a 2 打死 region2 174392
2 inter1 131 a 3 的 de1 190469
2 inter1 131 a 4 大使馆 NP1 198488
2 inter1 131 a 5 的 de2 206581
2 inter1 131 a 6 员工 NP2 254402
2 inter1 131 a 7 没有结婚。 end 246406
2 inter1 131 a ? {b} 1 1447250
2 inter1 132 a 0 嫁给了 region1 396543
2 inter1 132 a 1 电视台 region2 206575
2 inter1 132 a 2 的 de1 158486
2 inter1 132 a 3 明星 NP1 150546
2 inter1 132 a 4 的 de2 158550
2 inter1 132 a 5 老板 NP2 158603
2 inter1 132 a 6 播出了新闻。 end 166483
2 inter1 132 a ? {b} 1 545459
2 inter1 133 a 0 被 passive 107514
2 inter1 133 a 1 协会 region1 182143
2 inter1 133 a 2 废除资格 region2 174513
2 inter1 133 a 3 的 de1 206669
2 inter1 133 a 4 法庭 - 126490
2 inter1 133 a 5 的 de2 166478
2 inter1 133 a 6 律师 NP2 150593
2 inter1 133 a 7 有两个孩子 end 182529
2 inter1 133 a ? {b} 1 550496
2 inter1 134 a 0 被 passive 54673
2 inter1 134 a 1 读者 region1 182511
2 inter1 134 a 2 烫伤 region2 182422
2 inter1 134 a 3 的 de1 198432
2 inter1 134 a 4 那个 dem 182413
2 inter1 134 a 5 出版社 NP1 157798
2 inter1 134 a 6 的 de2 310479
2 inter1 134 a 7 作家 NP2 302322
2 inter1 134 a 8 三十岁了。 end 326144
2 inter1 134 a ? {b} 1 607594
2 inter1 135 a 0 治疗 region1 126700
2 inter1 135 a 1 婴儿 region2 190503
2 inter1 135 a 2 的 de1 158348
2 inter1 135 a 3 那个 dem 190581
2 inter1 135 a 4 诊所 NP1 142571
2 inter1 135 a 5 的 de2 326502
2 inter1 135 a 6 医生 NP2 230362
2 inter1 135 a 7 离开了。 end 302534
2 inter1 135 a ? {b} 1 593933
2 inter1 136 a 0 激怒了 region1 181931
2 inter1 136 a 1 老师 region2 214513
2 inter1 136 a 2 的 de1 214171
2 inter1 136 a 3 研究所 NP1 293855
2 inter1 136 a 4 的 de2 566449
2 inter1 136 a 5 学生 NP2 926329
2 inter1 136 a 6 住在学校。 end 334607
2 inter1 136 a ? {b} 1 12623434
2 inter1 137 a 0 被 passive 12997248
2 inter1 137 a 1 军队 region1 174170
2 inter1 137 a 2 保护 region2 174655
2 inter1 137 a 3 的 de1 222331
2 inter1 137 a 4 总统 NP1 166419
2 inter1 137 a 5 的 de2 189858
2 inter1 137 a 6 国家 NP2 206621
2 inter1 137 a 7 经济很差。 end 222456
2 inter1 137 a ? {b} 1 1220970
2 inter1 138 a 0 被 passive 59711
2 inter1 138 a 1 读者 region1 158470
2 inter1 138 a 2 喜爱 region2 158346
2 inter1 138 a 3 的 de1 182622
2 inter1 138 a 4 出版社 NP1 142391
2 inter1 138 a 5 的 de2 173998
2 inter1 138 a 6 作家 NP2 174520
2 inter1 138 a 7 三十岁了。 end 166399
2 inter1 138 a ? {b} 1 472024
2 inter1 139 a 0 撞死 region1 29221
2 inter1 139 a 1 保姆 region2 174628
2 inter1 139 a 2 的 de1 166521
2 inter1 139 a 3 事务所 NP1 158558
2 inter1 139 a 4 的 de2 166504
2 inter1 139 a 5 会计 NP2 174572
2 inter1 139 a 6 没有证书。 end 166442
2 inter1 139 a ? {b} 1 497786
2 inter1 140 a 0 娶了 region1 179353
2 inter1 140 a 1 公司 region2 230517
2 inter1 140 a 2 的 de1 182505
2 inter1 140 a 3 客户 NP1 214534
2 inter1 140 a 4 的 de2 206492
2 inter1 140 a 5 总裁 NP2 230606
2 inter1 140 a 6 离婚了。 end 174438
2 inter1 140 a ? {b} 1 529083
2 inter1 141 a 0 写好了 region1 122280
2 inter1 141 a 1 人物传记 region2 174479
2 inter1 141 a 2 的 de1 158691
2 inter1 141 a 3 作家 NP1 182278
2 inter1 141 a 4 的 de2 174549
2 inter1 141 a 5 出版社 NP2 310499
2 inter1 141 a 6 成立100年了。 end 262367
2 inter1 141 a ? {b} 1 393046
2 inter1 142 a 0 失去了 region1 79420
2 inter1 142 a 1 老板 region2 182503
2 inter1 142 a 2 的 de1 166506
2 inter1 142 a 3 明星 NP1 222530
2 inter1 142 a 4 的 de2 158534
2 inter1 142 a 5 电视台 NP2 206560
2 inter1 142 a 6 播出了新闻。 end 174069
2 inter1 142 a ? {b} 1 1694592
2 inter1 143 a 0 被 passive 40018
2 inter1 143 a 1 顾客 region1 181986
2 inter1 143 a 2 打伤 region2 150347
2 inter1 143 a 3 的 de1 182498
2 inter1 143 a 4 健身教练 NP1 174573
2 inter1 143 a 5 的 de2 166427
2 inter1 143 a 6 健身房 NP2 190457
2 inter1 143 a 7 每天都开。 end 166446
2 inter1 143 a ? {b} 1 1053046
2 inter1 144 a 0 撞死 region1 121631
2 inter1 144 a 1 事务所 region2 166523
2 inter1 144 a 2 的 de1 158549
2 inter1 144 a 3 保姆 NP1 158486
2 inter1 144 a 4 的 de2 174589
2 inter1 144 a 5 会计 NP2 174388
2 inter1 144 a 6 没有证书。 end 166498
2 inter1 144 a ? {b} 1 555191
