G1,2,MAIN,ACTIVE,BIAS-HIGH,DEM+,,亲吻,婴儿,的,那个,诊所,的,医生,离开了。,谁亲吻了婴儿？（A. 诊所 B. 医生 C.诊所或者医生 ）
G1,3,MAIN,PASSIVE,EQUI,DEM+,被,病人,投诉,的,那个,诊所,的,医生,离开了。,谁被病人投诉了？（A. 诊所 B. 医生 C.诊所或者医生 ）
G2,14,FILL,ACTIVE,POSS-REL,DEM-,,拥抱了,学校,的,,老师,的,学生,正在放暑假。,谁拥抱了老师？（A. 学校 B. 学生 C.学校或者学生 ）
G4,14,MAIN,ACTIVE,BIAS-LOW,DEM-,,训练,学员,的,,健身教练,的,健身房,每天都开。,谁训练学员？（A.健身房 B.健身教练 C.健身房或者健身教练）
G3,16,MAIN,PASSIVE,BIAS-LOW,DEM-,被,读者,烫伤,的,,作家,的,出版社,成立100年了。,谁被读者烫伤？（A.出版社 B.作家 C.出版社或者作家）
G16,4,MAIN,PASSIVE,BIAS-HIGH,DEM+,被,乘客,刺伤,的,那个,航空公司,的,飞行员,是加拿大人,谁被乘客刺伤了？（A.航空公司 B.飞行员 C.航空公司或者飞行员）
G7,8,MAIN,PASSIVE,BIAS-HIGH,DEM-,被,政府,关押,的,,公司,的,总裁,离婚了。,谁被政府关押？（A.公司 B.总裁 C.公司或者总裁）
G11,6,FILL,ACTIVE,POSS-REL,DEM-,,谋杀了,艺术团,的,,领导,的,演员,刚大学毕业,谁谋杀了领导？（A.艺术团 B.演员 C.艺术团或者演员）
G13,11,MAIN,PASSIVE,EQUI,DEM+,被,学校,奖励,的,那个,学生,的,研究所,有三层楼。,谁被学校奖励了？（A.研究所 B.学生 C.研究所或者学生）
G13,5,FILL,ACTIVE,POSS-REL,DEM-,,砸伤,研究所,的,,老师,的,学生,住在学校。,谁砸伤了老师？（A.研究所 B.学生 C.研究所或者学生）
G2,1,MAIN,ACTIVE,EQUI,DEM+,,奖励了,学生,的,那个,学校,的,老师,在纽约。,谁奖励了学生？（A. 学校 B. 老师 C.学校或者老师 ）
G10,14,FILL,ACTIVE,POSS-REL,DEM-,,责骂,大使馆,的,,员工,的,公民,今天不上班。,谁责骂了员工？（A.大使馆 B.公民 C.大使馆或者公民）
G12,4,MAIN,PASSIVE,BIAS-HIGH,DEM+,被,法院,传唤,的,那个,电视台,的,明星,没读过大学。,谁被法院传唤？（A.电视台 B.明星 C.电视台或者明星）
G12,7,MAIN,PASSIVE,EQUI,DEM-,被,法院,封杀,的,,电视台,的,明星,没读过大学。,谁被法院封杀？（A.电视台 B.明星 C.电视台或者明星）
G4,7,MAIN,PASSIVE,EQUI,DEM-,被,顾客,投诉,的,,健身房,的,健身教练,正在吃晚饭。,谁被顾客投诉了？（A.健身房 B.健身教练 C.健身房或者健身教练）
G15,2,MAIN,ACTIVE,BIAS-HIGH,DEM+,,认识,听众,的,那个,电台,的,主播,失去了姐姐。,谁认识听众？（A.电台B.主播 C.电台或者主播）
G16,14,FILL,ACTIVE,POSS-REL,DEM-,,使唤,航空公司,的,,飞行员,的,顾客,是加拿大人,谁使唤了飞行员？（A.航空公司 B.顾客 C.航空公司或者顾客）
G6,5,FILL,ACTIVE,POSS-REL,DEM-,,遇到,法庭  ,的,,证人,的,律师,有两个孩子,谁遇到了证人？（A.法庭 B.律师 C.法庭或者律师）
G14,12,MAIN,PASSIVE,BIAS-LOW,DEM+,被,董事会,开除,的,那个,投资人,的,美术馆,今天关门。,谁董事会开除了？（A.美术馆 B.投资人 C.美术馆或者投资人）
G7,16,MAIN,PASSIVE,BIAS-LOW,DEM-,被,政府,关押,的,,总裁,的,公司,做服装生意。,谁被政府关押？（A.公司 B.总裁 C.公司或者总裁）
G15,8,MAIN,PASSIVE,BIAS-HIGH,DEM-,被,经理,解雇,的,,电台,的,主播,失去了姐姐。,谁被经理解雇了？（A.电台B.主播 C.电台或者主播）
G3,14,FILL,ACTIVE,POSS-REL,DEM-,,描写,出版社,的,,作家,的,人物传记,卖得很好,谁描写作家？（A.出版社 B.人物传记 C.出版社或者人物传记）
G14,14,MAIN,ACTIVE,BIAS-LOW,DEM-,,撕破了,画作,的,,投资人,的,美术馆,今天关门。,谁撕破了画作（A.美术馆 B.投资人 C.美术馆或者投资人）
G3,5,MAIN,ACTIVE,EQUI,DEM-,,偏爱,人物传记,的,,出版社,的,作家,三十岁了。,谁偏爱人物传记？（A.出版社 B.作家 C.出版社或者作家）
G2,6,FILL,ACTIVE,POSS-REL,DEM-,,拥抱了,学校,的,,学生,的,老师,在纽约。,谁拥抱了了学生？（A. 学校 B. 老师 C.学校或者老师 ）
G8,6,MAIN,ACTIVE,BIAS-HIGH,DEM-,,打伤,邻居,的,,保险公司,的,推销员,喜欢打保龄球。,谁打伤了邻居？（A.保险公司 B.推销员 C.保险公司或者推销员）
G3,2,MAIN,ACTIVE,BIAS-HIGH,DEM+,,写好了,人物传记,的,那个,出版社,的,作家,三十岁了。,谁写好了人物传记？（A.出版社 B.作家 C.出版社或者作家）
G6,14,FILL,ACTIVE,POSS-REL,DEM-,,绊倒了,法庭  ,的,,律师,的,证人,有两个孩子,谁绊倒了律师？（A.法庭 B.证人 C.法庭或者证人）
G5,11,MAIN,PASSIVE,EQUI,DEM+,被,军队,保护,的,那个,总统,的,国家,经济很差。,谁被军队保护？（A.国家 B.总统 C.国家或者总统）
G5,5,FILL,ACTIVE,POSS-REL,DEM-,,迫害,国家,的,,人民,的,总统,60岁了。,谁迫害人民？（A.国家 B.总统 C.国家或者总统）
G15,16,MAIN,PASSIVE,BIAS-LOW,DEM-,被,经理,解雇,的,,主播,的,电台,早上播流行音乐。,谁被经理解雇了？（A.电台B.主播 C.电台或者主播）
G14,5,FILL,ACTIVE,POSS-REL,DEM-,,偷走,美术馆,的,,画作,的,投资人,住在芝加哥。,谁偷走了画作（A.美术馆 B.投资人 C.美术馆或者投资人）
G2,5,FILL,ACTIVE,POSS-REL,DEM-,,体罚,学校,的,,学生,的,老师,在纽约。,谁体罚了学生？（A. 学校 B. 老师 C.学校或者老师 ）
G4,14,FILL,ACTIVE,POSS-REL,DEM-,,喜欢,健身房,的,,健身教练,的,学员,正在吃晚饭。,谁喜欢健身教练？（A.健身房 B.学员 C.健身房或者学员）
G6,14,MAIN,ACTIVE,BIAS-LOW,DEM-,,讨厌,证人,的,,律师,的,法庭  ,规则很多。,谁讨厌证人？（A.法庭 B.律师 C.法庭或者律师）
G16,5,FILL,ACTIVE,POSS-REL,DEM-,,娶了,航空公司,的,,顾客,的,飞行员,是加拿大人,谁娶了顾客？（A.航空公司 B.飞行员 C.航空公司或者飞行员）
G12,12,MAIN,PASSIVE,BIAS-LOW,DEM+,被,法院,传唤,的,那个,明星,的,电视台,播出了新闻。,谁被法院传唤？（A.电视台 B.明星 C.电视台或者明星）
G9,3,MAIN,PASSIVE,EQUI,DEM+,被,学生,告发,的,那个,事务所,的,会计,没有证书。,谁被学生告发？（A.事务所 B.会计 C.事务所或者会计）
G3,5,FILL,ACTIVE,POSS-REL,DEM-,,购买,出版社,的,,人物传记,的,作家,三十岁了。,谁购买了人物传记？（A.出版社 B.作家 C.出版社或者作家）
G4,5,FILL,ACTIVE,POSS-REL,DEM-,,招收,健身房,的,,学员,的,健身教练,正在吃晚饭。,谁招收学员？（A.健身房 B.健身教练 C.健身房或者健身教练）
G5,2,MAIN,ACTIVE,BIAS-HIGH,DEM+,,拥抱,人民,的,那个,国家,的,总统,60岁了。,谁拥抱了人民？（A.国家 B.总统 C.国家或者总统）
G7,6,FILL,ACTIVE,POSS-REL,DEM-,,娶了,公司,的,,客户,的,总裁,离婚了。,谁娶了客户？（A.公司 B.总裁 C.公司或者总裁）
G6,12,MAIN,PASSIVE,BIAS-LOW,DEM+,被,协会,废除资格,的,那个,律师,的,法庭  ,规则很多。,谁被协会废除从业资格了？（A.法庭 B.律师 C.法庭或者律师）
G15,5,MAIN,ACTIVE,EQUI,DEM-,,有很多,听众,的,,电台,的,主播,失去了姐姐。,谁有很多听众？（A.电台B.主播 C.电台或者主播）
G10,6,FILL,ACTIVE,POSS-REL,DEM-,,责骂,大使馆,的,,公民,的,员工,没有结婚。,谁责骂了公民？（A.大使馆 B.员工 C.大使馆或者员工）
G11,16,MAIN,PASSIVE,BIAS-LOW,DEM-,被,群众,吐口水,的,,演员,的,艺术团,明天演出,谁被群众吐口水？（A.艺术团 B.演员 C.艺术团或者演员）
G14,6,MAIN,ACTIVE,BIAS-HIGH,DEM-,,撕破了,画作,的,,美术馆,的,投资人,住在芝加哥。,谁撕破了画作（A.美术馆 B.投资人 C.美术馆或者投资人）
G9,11,MAIN,PASSIVE,EQUI,DEM+,被,学生,告发,的,那个,会计,的,事务所,在外州。,谁被学生告发？（A.事务所 B.会计 C.事务所或者会计）
G12,9,MAIN,ACTIVE,EQUI,DEM+,,失去了,老板,的,那个,明星,的,电视台,播出了新闻。,谁失去了老板？（A.电视台 B.明星 C.电视台或者明星）
G6,15,MAIN,PASSIVE,EQUI,DEM-,被,协会,批准,的,,律师,的,法庭  ,规则很多。,谁被协会批准了？（A.法庭 B.律师 C.法庭或者律师）
G16,7,MAIN,PASSIVE,EQUI,DEM-,被,乘客,选择,的,,航空公司,的,飞行员,是加拿大人,谁被乘客选择了？（A.航空公司 B.飞行员 C.航空公司或者飞行员）
G7,14,FILL,ACTIVE,POSS-REL,DEM-,,娶了,公司,的,,总裁,的,客户,做服装生意。,谁娶了总裁？（A.公司 B.客户 C.公司或者客户）
G7,5,MAIN,ACTIVE,EQUI,DEM-,,吸引了,客户,的,,公司,的,总裁,离婚了。,谁吸引了客户？（A.公司 B.总裁 C.公司或者总裁）
G2,15,MAIN,PASSIVE,EQUI,DEM-,被,家长们,批评,的,,老师,的,学校,正在放暑假。,谁被家长们批评了？（A. 学校 B. 老师 C.学校或者老师 ）
G2,12,MAIN,PASSIVE,BIAS-LOW,DEM+,被,家长们,殴打,的,那个,老师,的,学校,正在放暑假。,谁被家长们殴打了？（A. 学校 B. 老师 C.学校或者老师 ）
G10,5,FILL,ACTIVE,POSS-REL,DEM-,,赶走,大使馆,的,,公民,的,员工,没有结婚。,谁赶走了公民？（A.大使馆 B.员工 C.大使馆或者员工）
G8,12,MAIN,PASSIVE,BIAS-LOW,DEM+,被,医院,抢救,的,那个,推销员,的,保险公司,有20年历史。,谁被医院抢救？（A.保险公司 B.推销员 C.保险公司或者推销员）
G2,4,MAIN,PASSIVE,BIAS-HIGH,DEM+,被,家长们,殴打,的,那个,学校,的,老师,在纽约。,谁被家长们殴打了？（A. 学校 B. 老师 C.学校或者老师 ）
G16,14,MAIN,ACTIVE,BIAS-LOW,DEM-,,看见了,顾客,的,,飞行员,的,航空公司,安全飞行了15年。,谁看见了顾客？（A.航空公司 B.飞行员 C.航空公司或者飞行员）
G5,6,FILL,ACTIVE,POSS-REL,DEM-,,拥抱,国家,的,,人民,的,总统,60岁了。,谁拥抱了人民？（A.国家 B.总统 C.国家或者总统）
G12,5,FILL,ACTIVE,POSS-REL,DEM-,,囚禁,电视台,的,,老板,的,明星,没读过大学。,谁囚禁了老板？（A.电视台 B.明星 C.电视台或者明星）
G11,5,MAIN,ACTIVE,EQUI,DEM-,,贿赂,领导,的,,艺术团,的,演员,刚大学毕业,谁贿赂了领导？（A.艺术团 B.演员 C.艺术团或者演员）
G5,14,FILL,ACTIVE,POSS-REL,DEM-,,拥抱,国家,的,,总统,的,人民,60岁了。,谁拥抱了总统？（A.国家 B.人民 C.国家或者人民）
G6,1,MAIN,ACTIVE,EQUI,DEM+,,需要,证人,的,那个,法庭  ,的,律师,有两个孩子,谁需要证人？（A.法庭 B.律师 C.法庭或者律师）
G4,9,MAIN,ACTIVE,EQUI,DEM+,,招收,学员,的,那个,健身教练,的,健身房,每天都开。,谁招收学员？（A.健身房 B.健身教练 C.健身房或者健身教练）
G8,9,MAIN,ACTIVE,EQUI,DEM+,,经常骚扰,邻居,的,那个,推销员,的,保险公司,有20年历史。,谁经常骚扰邻居？（A.保险公司 B.推销员 C.保险公司或者推销员）
G2,6,MAIN,ACTIVE,BIAS-HIGH,DEM-,,拥抱了,学生,的,,学校,的,老师,在纽约。,谁拥抱了学生？（A. 学校 B. 老师 C.学校或者老师 ）
G6,6,FILL,ACTIVE,POSS-REL,DEM-,,绊倒了,法庭  ,的,,证人,的,律师,有两个孩子,谁绊倒了证人？（A.法庭 B.律师 C.法庭或者律师）
G3,6,FILL,ACTIVE,POSS-REL,DEM-,,写好了,出版社,的,,人物传记,的,作家,三十岁了。,谁写好了人物传记？（A.出版社 B.作家 C.出版社或者作家）
G13,8,MAIN,PASSIVE,BIAS-HIGH,DEM-,被,学校,开除,的,,研究所,的,学生,住在学校。,谁被学校开除了？（A.研究所 B.学生 C.研究所或者学生）
G4,12,MAIN,PASSIVE,BIAS-LOW,DEM+,被,顾客,打伤,的,那个,健身教练,的,健身房,每天都开。,谁被顾客打伤了？（A.健身房 B.健身教练 C.健身房或者健身教练）
G8,14,MAIN,ACTIVE,BIAS-LOW,DEM-,,打伤,邻居,的,,推销员,的,保险公司,有20年历史。,谁打伤了邻居？（A.保险公司 B.推销员 C.保险公司或者推销员）
G11,2,MAIN,ACTIVE,BIAS-HIGH,DEM+,,离开了,领导,的,那个,艺术团,的,演员,刚大学毕业,谁离开了领导？（A.艺术团 B.演员 C.艺术团或者演员）
G9,16,MAIN,PASSIVE,BIAS-LOW,DEM-,被,学生,误伤,的,,会计,的,事务所,在外州。,谁被学生误伤？（A.事务所 B.会计 C.事务所或者会计）
G11,13,MAIN,ACTIVE,EQUI,DEM-,,贿赂,领导,的,,演员,的,艺术团,明天演出,谁贿赂了领导？（A.艺术团 B.演员 C.艺术团或者演员）
G13,2,MAIN,ACTIVE,BIAS-HIGH,DEM+,,激怒了,老师,的,那个,研究所,的,学生,住在学校。,谁激怒了老师？（A.研究所 B.学生 C.研究所或者学生）
G10,4,MAIN,PASSIVE,BIAS-HIGH,DEM+,被,警察,打死,的,那个,大使馆,的,员工,没有结婚。,谁被警察打死了？（A.大使馆 B.员工 C.大使馆或者员工）
G12,14,MAIN,ACTIVE,BIAS-LOW,DEM-,,嫁给了,老板,的,,明星,的,电视台,播出了新闻。,谁嫁给了老板？（A.电视台 B.明星 C.电视台或者明星）
G15,10,MAIN,ACTIVE,BIAS-LOW,DEM+,,认识,听众,的,那个,主播,的,电台,早上播流行音乐。,谁认识听众？（A.电台B.主播 C.电台或者主播）
G7,13,MAIN,ACTIVE,EQUI,DEM-,,吸引了,客户,的,,总裁,的,公司,做服装生意。,谁吸引了客户？（A.公司 B.总裁 C.公司或者总裁）
G9,8,MAIN,PASSIVE,BIAS-HIGH,DEM-,被,学生,误伤,的,,事务所,的,会计,没有证书。,谁被学生误伤？（A.事务所 B.会计 C.事务所或者会计）
G12,14,FILL,ACTIVE,POSS-REL,DEM-,,嫁给了,电视台,的,,明星,的,老板,播出了新闻。,谁嫁给了明星？（A.电视台 B.老板 C.电视台或者老板）
G11,10,MAIN,ACTIVE,BIAS-LOW,DEM+,,离开了,领导,的,那个,演员,的,艺术团,明天演出,谁离开了领导？（A.艺术团 B.演员 C.艺术团或者演员）
G3,10,MAIN,ACTIVE,BIAS-LOW,DEM+,,写好了,人物传记,的,那个,作家,的,出版社,成立100年了。,谁写好了人物传记？（A.出版社 B.作家 C.出版社或者作家）
G15,14,FILL,ACTIVE,POSS-REL,DEM-,,认识,电台,的,,主播,的,听众,失去了姐姐。,谁认识主播？（A.电台B.听众 C.电台或者听众）
G6,6,MAIN,ACTIVE,BIAS-HIGH,DEM-,,讨厌,证人,的,,法庭  ,的,律师,有两个孩子,谁讨厌证人？（A.法庭 B.律师 C.法庭或者律师）
G7,2,MAIN,ACTIVE,BIAS-HIGH,DEM+,,娶了,客户,的,那个,公司,的,总裁,离婚了。,谁娶了客户？（A.公司 B.总裁 C.公司或者总裁）
G12,6,FILL,ACTIVE,POSS-REL,DEM-,,嫁给了,电视台,的,,老板,的,明星,没读过大学。,谁嫁给了老板？（A.电视台 B.明星 C.电视台或者明星）
G15,13,MAIN,ACTIVE,EQUI,DEM-,,有很多,听众,的,,主播,的,电台,早上播流行音乐。,谁有很多听众？（A.电台B.主播 C.电台或者主播）
G13,14,FILL,ACTIVE,POSS-REL,DEM-,,激怒了,研究所,的,,学生,的,老师,住在学校。,谁激怒了学生？（A.研究所 B.老师 C.研究所或者老师）
G9,14,FILL,ACTIVE,POSS-REL,DEM-,,撞死,事务所,的,,会计,的,保姆,在外州。,谁撞死了会计？（A.事务所 B.保姆 C.事务所或者保姆）
G11,14,FILL,ACTIVE,POSS-REL,DEM-,,谋杀了,艺术团,的,,演员,的,领导,刚大学毕业,谁谋杀了演员？（A.艺术团 B.领导 C.艺术团或者领导）
G1,6,FILL,ACTIVE,POSS-REL,DEM-,,亲吻,诊所,的,,婴儿,的,医生,离开了。,谁亲吻了婴儿？（A. 诊所 B. 医生 C.诊所或者医生 ）
G5,3,MAIN,PASSIVE,EQUI,DEM+,被,军队,保护,的,那个,国家,的,总统,60岁了。,谁被军队保护？（A.国家 B.总统 C.国家或者总统）
G12,6,MAIN,ACTIVE,BIAS-HIGH,DEM-,,嫁给了,老板,的,,电视台,的,明星,没读过大学。,谁嫁给了老板？（A.电视台 B.明星 C.电视台或者明星）
G1,5,FILL,ACTIVE,POSS-REL,DEM-,,治疗,诊所,的,,婴儿,的,医生,离开了。,谁治疗了婴儿? （A. 诊所 B. 医生 C.诊所或者医生 ）
G14,1,MAIN,ACTIVE,EQUI,DEM+,,购买了,画作,的,那个,美术馆,的,投资人,住在芝加哥。,谁购买了画作（A.美术馆 B.投资人 C.美术馆或者投资人）
G10,12,MAIN,PASSIVE,BIAS-LOW,DEM+,被,警察,打死,的,那个,员工,的,大使馆,今天不上班。,谁被警察打死了？（A.大使馆 B.员工 C.大使馆或者员工）
G1,11,MAIN,PASSIVE,EQUI,DEM+,被,病人,投诉,的,那个,医生,的,诊所,关门了。,谁被病人投诉了？（A. 诊所 B. 医生 C.诊所或者医生 ）
G11,8,MAIN,PASSIVE,BIAS-HIGH,DEM-,被,群众,吐口水,的,,艺术团,的,演员,刚大学毕业,谁被群众吐口水？（A.艺术团 B.演员 C.艺术团或者演员）
G10,14,MAIN,ACTIVE,BIAS-LOW,DEM-,,责骂,公民,的,,员工,的,大使馆,今天不上班。,谁责骂了公民？（A.大使馆 B.员工 C.大使馆或者员工）
G6,4,MAIN,PASSIVE,BIAS-HIGH,DEM+,被,协会,废除从业资格,的,那个,法庭  ,的,律师,有两个孩子,谁被协会废除从业资格了？（A.法庭 B.律师 C.法庭或者律师）
G13,10,MAIN,ACTIVE,BIAS-LOW,DEM+,,激怒了,老师,的,那个,学生,的,研究所,有三层楼。,谁激怒了老师？（A.研究所 B.学生 C.研究所或者学生）
G11,5,FILL,ACTIVE,POSS-REL,DEM-,,灌醉了,艺术团,的,,领导,的,演员,刚大学毕业,谁灌醉了领导？（A.艺术团 B.演员 C.艺术团或者演员）
G16,6,FILL,ACTIVE,POSS-REL,DEM-,,使唤,航空公司,的,,顾客,的,飞行员,是加拿大人,谁使唤了顾客？（A.航空公司 B.飞行员 C.航空公司或者飞行员）
G4,4,MAIN,PASSIVE,BIAS-HIGH,DEM+,被,顾客,打伤,的,那个,健身房,的,健身教练,正在吃晚饭。,谁被顾客打伤了？（A.健身房 B.健身教练 C.健身房或者健身教练）
G5,8,MAIN,PASSIVE,BIAS-HIGH,DEM-,被,军队,处死,的,,国家,的,总统,60岁了。,谁被军队处死？（A.国家 B.总统 C.国家或者总统）
G13,16,MAIN,PASSIVE,BIAS-LOW,DEM-,被,学校,开除,的,,学生,的,研究所,有三层楼。,谁被学校开除了？（A.研究所 B.学生 C.研究所或者学生）
G4,6,FILL,ACTIVE,POSS-REL,DEM-,,训练,健身房,的,,学员,的,健身教练,正在吃晚饭。,谁训练学员？（A.健身房 B.健身教练 C.健身房或者健身教练）
G8,14,FILL,ACTIVE,POSS-REL,DEM-,,打伤,保险公司,的,,推销员,的,邻居,喜欢打保龄球。,谁打伤了推销员？（A.保险公司 B.邻居 C.保险公司或者邻居）
G8,6,FILL,ACTIVE,POSS-REL,DEM-,,打伤,保险公司,的,,邻居,的,推销员,喜欢打保龄球。,谁打伤了邻居？（A.保险公司 B.推销员 C.保险公司或者推销员）
G1,14,FILL,ACTIVE,POSS-REL,DEM-,,亲吻,诊所,的,,医生,的,婴儿,离开了。,谁亲吻了医生？（A. 诊所 B. 婴儿 C.诊所或者婴儿 ）
G15,5,FILL,ACTIVE,POSS-REL,DEM-,,背着,电台,的,,听众,的,主播,失去了姐姐。,谁背着听众？（A.电台B.主播 C.电台或者主播）
G10,6,MAIN,ACTIVE,BIAS-HIGH,DEM-,,责骂,公民,的,,大使馆,的,员工,没有结婚。,谁责骂了公民？（A.大使馆 B.员工 C.大使馆或者员工）
G7,5,FILL,ACTIVE,POSS-REL,DEM-,,暗杀了,公司,的,,客户,的,总裁,离婚了。,谁暗杀了客户？（A.公司 B.总裁 C.公司或者总裁）
G8,4,MAIN,PASSIVE,BIAS-HIGH,DEM+,被,医院,抢救,的,那个,保险公司,的,推销员,喜欢打保龄球。,谁被医院抢救？（A.保险公司 B.推销员 C.保险公司或者推销员）
G14,15,MAIN,PASSIVE,EQUI,DEM-,被,董事会,批准,的,,投资人,的,美术馆,今天关门。,谁被董事会批准了?（A.美术馆 B.投资人 C.美术馆或者投资人）
G9,10,MAIN,ACTIVE,BIAS-LOW,DEM+,,撞死,保姆,的,那个,会计,的,事务所,在外州。,谁撞死了保姆？（A.事务所 B.会计 C.事务所或者会计）
G4,6,MAIN,ACTIVE,BIAS-HIGH,DEM-,,训练,学员,的,,健身房,的,健身教练,正在吃晚饭。,谁训练学员？（A.健身房 B.健身教练 C.健身房或者健身教练）
G1,16,MAIN,PASSIVE,BIAS-LOW,DEM-,被,病人,扇耳光,的,,医生,的,诊所,关门了。,谁被病人扇了耳光？（A. 诊所 B. 医生 C.诊所或者医生 ）
G10,1,MAIN,ACTIVE,EQUI,DEM+,,赶走,公民,的,那个,大使馆,的,员工,没有结婚。,谁赶走了公民？（A.大使馆 B.员工 C.大使馆或者员工）
G16,12,MAIN,PASSIVE,BIAS-LOW,DEM+,被,乘客,刺伤,的,那个,飞行员,的,航空公司,安全飞行了15年。,谁被乘客刺伤了？（A.航空公司 B.飞行员 C.航空公司或者飞行员）
G2,14,MAIN,ACTIVE,BIAS-LOW,DEM-,,拥抱了,学生,的,,老师,的,学校,正在放暑假。,谁拥抱了学生？（A. 学校 B. 老师 C.学校或者老师 ）
G7,10,MAIN,ACTIVE,BIAS-LOW,DEM+,,娶了,客户,的,那个,总裁,的,公司,做服装生意。,谁娶了客户？（A.公司 B.总裁 C.公司或者总裁）
G9,6,FILL,ACTIVE,POSS-REL,DEM-,,撞死,事务所,的,,保姆,的,会计,没有证书。,谁撞死了保姆？（A.事务所 B.会计 C.事务所或者会计）
G5,16,MAIN,PASSIVE,BIAS-LOW,DEM-,被,军队,处死,的,,总统,的,国家,经济很差。,谁被军队处死？（A.国家 B.总统 C.国家或者总统）
G14,4,MAIN,PASSIVE,BIAS-HIGH,DEM+,被,董事会,开除,的,那个,美术馆,的,投资人,住在芝加哥。,谁董事会开除了？（A.美术馆 B.投资人 C.美术馆或者投资人）
G16,9,MAIN,ACTIVE,EQUI,DEM+,,方便了,顾客,的,那个,飞行员,的,航空公司,安全飞行了15年。,谁方便了顾客？（A.航空公司 B.飞行员 C.航空公司或者飞行员）
G13,6,FILL,ACTIVE,POSS-REL,DEM-,,激怒了,研究所,的,,老师,的,学生,住在学校。,谁激怒了老师？（A.研究所 B.学生 C.研究所或者学生）
G3,13,MAIN,ACTIVE,EQUI,DEM-,,偏爱,人物传记,的,,作家,的,出版社,成立100年了。,谁偏爱人物传记？（A.出版社 B.作家 C.出版社或者作家）
G3,8,MAIN,PASSIVE,BIAS-HIGH,DEM-,被,读者,烫伤,的,,出版社,的,作家,三十岁了。,谁被读者烫伤？（A.出版社 B.作家 C.出版社或者作家）
G9,2,MAIN,ACTIVE,BIAS-HIGH,DEM+,,撞死,保姆,的,那个,事务所,的,会计,没有证书。,谁撞死了保姆？（A.事务所 B.会计 C.事务所或者会计）
G14,14,FILL,ACTIVE,POSS-REL,DEM-,,吸引了,美术馆,的,,投资人,的,画作,是一名大学生画的。,谁吸引了投资人（A.美术馆 B.画作 C.美术馆或者画作）
G14,6,FILL,ACTIVE,POSS-REL,DEM-,,撕破了,美术馆,的,,画作,的,投资人,住在芝加哥。,谁撕破了画作（A.美术馆 B.投资人 C.美术馆或者投资人）
G16,6,MAIN,ACTIVE,BIAS-HIGH,DEM-,,看见了,顾客,的,,航空公司,的,飞行员,是加拿大人,谁看见了顾客？（A.航空公司 B.飞行员 C.航空公司或者飞行员）
G13,3,MAIN,PASSIVE,EQUI,DEM+,被,学校,奖励,的,那个,研究所,的,学生,住在学校。,谁被学校奖励了？（A.研究所 B.学生 C.研究所或者学生）
G1,8,MAIN,PASSIVE,BIAS-HIGH,DEM-,被,病人,扇耳光,的,,诊所,的,医生,离开了。,谁被病人扇了耳光？（A. 诊所 B. 医生 C.诊所或者医生 ）
G5,10,MAIN,ACTIVE,BIAS-LOW,DEM+,,拥抱,人民,的,那个,总统,的,国家,经济很差。,谁拥抱了人民？（A.国家 B.总统 C.国家或者总统）
G8,7,MAIN,PASSIVE,EQUI,DEM-,被,医院,拒绝,的,,保险公司,的,推销员,喜欢打保龄球。,谁被医院拒绝了？（A.保险公司 B.推销员 C.保险公司或者推销员）
G8,5,FILL,ACTIVE,POSS-REL,DEM-,,绑架,保险公司,的,,邻居,的,推销员,喜欢打保龄球。,谁绑架了邻居？（A.保险公司 B.推销员 C.保险公司或者推销员）
G1,10,MAIN,ACTIVE,BIAS-LOW,DEM+,,亲吻,婴儿,的,那个,医生,的,诊所,关门了。,谁亲吻了婴儿？（A. 诊所 B. 医生 C.诊所或者医生 ）
G10,15,MAIN,PASSIVE,EQUI,DEM-,被,警察,围住,的,,员工,的,大使馆,今天不上班。,谁被警察围住了？（A.大使馆 B.员工 C.大使馆或者员工）
G15,6,FILL,ACTIVE,POSS-REL,DEM-,,认识,电台,的,,听众,的,主播,失去了姐姐。,谁认识听众？（A.电台B.主播 C.电台或者主播）
G9,5,FILL,ACTIVE,POSS-REL,DEM-,,雇佣,事务所,的,,保姆,的,会计,没有证书。,谁雇佣了保姆？（A.事务所 B.会计 C.事务所或者会计）