# inter1 1 a
拿着 | 纱布 | 的 | 医生 | 的 | 姐姐 | 会 | 说日语。
? 医生会说日语吗? N
# inter1 1 b拿着 | 纱布 | 的 | 姐姐 | 的 | 医生 | 今年 | 50岁了。
? 医生今年50岁了吗? Y
# inter1 1 c被 | 患者 | 告上 | 法庭 | 的 | 护士 | 的 | 医生 | 今天 | 值班。
? 护士被患者告上法庭了吗? Y
# inter1 1 d拿着 | 纱布 | 的 | 医生 | 的 | 护士 | 今年 | 50岁了。
? 医生拿着纱布吗? Y
# inter1 1 e被 | 患者 | 告上 | 法庭 | 的 | 医生 | 的 | 同事 | 喜欢 | 收藏。
? 同事被患者告上了法庭吗? Y
# inter1 1 f拿着 | 纱布 | 的 | 护士 | 的 | 医生 | 今年 | 50岁了。
? 医生拿着纱布吗? Y
# inter1 1 g被 | 患者 | 告上 | 法庭 | 的 | 姐姐 | 的 | 医生 | 工作 | 30年了。
? 姐姐工作30年了吗? N
# inter1 1 h被 | 患者 | 告上 | 法庭 | 的 | 医生 | 的 | 姐姐 | 不喜欢 | 狗。
? 姐姐不喜欢狗吗? Y