15 inter1 1 a 0 激怒了 region1 54551
15 inter1 1 a 1 老师 region2 79494
15 inter1 1 a 2 的 de1 79021
15 inter1 1 a 3 那个 dem 79684
15 inter1 1 a 4 学生 NP1 78143
15 inter1 1 a 5 的 de2 79377
15 inter1 1 a 6 研究所 NP2 78548
15 inter1 1 a 7 有三层楼。 end 78767
15 inter1 1 a ? {B} 1 2374420
15 inter1 2 a 0 嫁给了 region1 69581
15 inter1 2 a 1 电视台 region2 79449
15 inter1 2 a 2 的 de1 79795
15 inter1 2 a 3 老板 NP1 79194
15 inter1 2 a 4 的 de2 81089
15 inter1 2 a 5 明星 NP2 79762
15 inter1 2 a 6 没读过大学。 end 80107
15 inter1 2 a ? {A} 1 1786850
15 inter1 3 a 0 被 passive 79176
15 inter1 3 a 1 家长们 region1 79895
15 inter1 3 a 2 殴打 region2 78281
15 inter1 3 a 3 的 de1 78363
15 inter1 3 a 4 那个 dem 79149
15 inter1 3 a 5 老师 NP1 78345
15 inter1 3 a 6 的 de2 79557
15 inter1 3 a 7 学校 NP2 78898
15 inter1 3 a 8 正在放暑假。 end 453831
15 inter1 3 a ? {B} 1 1544051
15 inter1 4 a 0 赶走 region1 74162
15 inter1 4 a 1 大使馆 region2 78937
15 inter1 4 a 2 的 de1 80090
15 inter1 4 a 3 公民 NP1 78544
15 inter1 4 a 4 的 de2 79804
15 inter1 4 a 5 员工 NP2 80922
15 inter1 4 a 6 没有结婚。 end 80009
15 inter1 4 a ? {A} 1 2776443
15 inter1 5 a 0 责骂 region1 74601
15 inter1 5 a 1 大使馆 region2 79079
15 inter1 5 a 2 的 de1 79437
15 inter1 5 a 3 员工 NP1 79963
15 inter1 5 a 4 的 de2 78774
15 inter1 5 a 5 公民 NP2 78814
15 inter1 5 a 6 今天不上班。 end 80528
15 inter1 5 a ? {A} 1 1329440
15 inter1 6 a 0 撕破了 region1 41291
15 inter1 6 a 1 美术馆 region2 78881
15 inter1 6 a 2 的 de1 79954
15 inter1 6 a 3 画作 NP1 78703
15 inter1 6 a 4 的 de2 78820
15 inter1 6 a 5 投资人 NP2 79259
15 inter1 6 a 6 住在芝加哥。 end 79631
15 inter1 6 a ? {C} 1 2129072
15 inter1 7 a 0 被 passive 26429
15 inter1 7 a 1 医院 region1 77077
15 inter1 7 a 2 抢救 region2 79234
15 inter1 7 a 3 的 de1 78531
15 inter1 7 a 4 那个 dem 79374
15 inter1 7 a 5 推销员 NP1 78754
15 inter1 7 a 6 的 de2 79944
15 inter1 7 a 7 保险公司 NP2 586769
15 inter1 7 a 8 有20年历史。 end 495021
15 inter1 7 a ? {B} 1 2815212
15 inter1 8 a 0 拥抱了 region1 65520
15 inter1 8 a 1 学生 region2 80866
15 inter1 8 a 2 的 de1 79771
15 inter1 8 a 3 老师 NP1 79543
15 inter1 8 a 4 的 de2 78774
15 inter1 8 a 5 学校 NP2 79897
15 inter1 8 a 6 正在放暑假。 end 80725
15 inter1 8 a ? {B} 1 2605258
15 inter1 9 a 0 嫁给了 region1 496512
15 inter1 9 a 1 电视台 region2 78897
15 inter1 9 a 2 的 de1 79636
15 inter1 9 a 3 明星 NP1 80810
15 inter1 9 a 4 的 de2 79380
15 inter1 9 a 5 老板 NP2 78762
15 inter1 9 a 6 播出了新闻。 end 79524
15 inter1 9 a ? {B} 1 2919019
15 inter1 10 a 0 激怒了 region1 52644
15 inter1 10 a 1 研究所 region2 79702
15 inter1 10 a 2 的 de1 78366
15 inter1 10 a 3 老师 NP1 82342
15 inter1 10 a 4 的 de2 80043
15 inter1 10 a 5 学生 NP2 78446
15 inter1 10 a 6 住在学校。 end 79940
15 inter1 10 a ? {B} 1 2615852
15 inter1 11 a 0 被 passive 13254
15 inter1 11 a 1 医院 region1 78884
15 inter1 11 a 2 抢救 region2 78746
15 inter1 11 a 3 的 de1 79914
15 inter1 11 a 4 那个 dem 80636
15 inter1 11 a 5 保险公司 NP1 78942
15 inter1 11 a 6 的 de2 78347
15 inter1 11 a 7 推销员 NP2 78941
15 inter1 11 a 8 喜欢打保龄球。 end 78661
15 inter1 11 a ? {B} 1 1793427
15 inter1 12 a 0 背着 region1 43304
15 inter1 12 a 1 电台 region2 79150
15 inter1 12 a 2 的 de1 79320
15 inter1 12 a 3 听众 NP1 79584
15 inter1 12 a 4 的 de2 79634
15 inter1 12 a 5 主播 NP2 78795
15 inter1 12 a 6 失去了姐姐。 end 80325
15 inter1 12 a ? {B} 1 1487471
15 inter1 13 a 0 讨厌 region1 26472
15 inter1 13 a 1 证人 region2 77211
15 inter1 13 a 2 的 de1 79473
15 inter1 13 a 3 律师 NP1 79941
15 inter1 13 a 4 的 de2 80267
15 inter1 13 a 5 法庭 - 78704
15 inter1 13 a 6 规则很多。 end 79047
15 inter1 13 a ? {B} 1 1549031
15 inter1 14 a 0 使唤 region1 84188
15 inter1 14 a 1 航空公司 region2 78656
15 inter1 14 a 2 的 de1 79382
15 inter1 14 a 3 飞行员 NP1 80293
15 inter1 14 a 4 的 de2 80569
15 inter1 14 a 5 顾客 NP2 79985
15 inter1 14 a 6 是加拿大人 end 80796
15 inter1 14 a ? {B} 1 3620141
15 inter1 15 a 0 认识 region1 62458
15 inter1 15 a 1 电台 region2 78831
15 inter1 15 a 2 的 de1 79501
15 inter1 15 a 3 主播 NP1 79206
15 inter1 15 a 4 的 de2 80303
15 inter1 15 a 5 听众 NP2 79684
15 inter1 15 a 6 失去了姐姐。 end 79427
15 inter1 15 a ? {A} 1 1571667
15 inter1 16 a 0 被 passive 68183
15 inter1 16 a 1 乘客 region1 78371
15 inter1 16 a 2 刺伤 region2 79262
15 inter1 16 a 3 的 de1 78730
15 inter1 16 a 4 那个 dem 79355
15 inter1 16 a 5 航空公司 NP1 79467
15 inter1 16 a 6 的 de2 79753
15 inter1 16 a 7 飞行员 NP2 80690
15 inter1 16 a 8 是加拿大人 end 79185
15 inter1 16 a ? {B} 1 1502187
15 inter1 17 a 0 需要 region1 19363
15 inter1 17 a 1 老师 region2 74312
15 inter1 17 a 2 的 de1 79002
15 inter1 17 a 3 学生 NP1 80062
15 inter1 17 a 4 的 de2 81476
15 inter1 17 a 5 研究所 NP2 79698
15 inter1 17 a 6 有三层楼。 end 81274
15 inter1 17 a ? {A} 1 5700579
15 inter1 18 a 0 灌醉了 region1 14432
15 inter1 18 a 1 艺术团 region2 83785
15 inter1 18 a 2 的 de1 79012
15 inter1 18 a 3 领导 NP1 79821
15 inter1 18 a 4 的 de2 79338
15 inter1 18 a 5 演员 NP2 79325
15 inter1 18 a 6 刚大学毕业 end 80279
15 inter1 18 a ? {B} 1 2690612
15 inter1 19 a 0 娶了 region1 18096
15 inter1 19 a 1 航空公司 region2 82164
15 inter1 19 a 2 的 de1 80166
15 inter1 19 a 3 顾客 NP1 80369
15 inter1 19 a 4 的 de2 80210
15 inter1 19 a 5 飞行员 NP2 80101
15 inter1 19 a 6 是加拿大人 end 81157
15 inter1 19 a ? {B} 1 4213417
15 inter1 20 a 0 撕破了 region1 42358
15 inter1 20 a 1 画作 region2 79263
15 inter1 20 a 2 的 de1 79974
15 inter1 20 a 3 美术馆 NP1 80324
15 inter1 20 a 4 的 de2 80173
15 inter1 20 a 5 投资人 NP2 78793
15 inter1 20 a 6 住在芝加哥。 end 81033
15 inter1 20 a ? { A} 1 888538
15 inter1 21 a 0 方便了 region1 61564
15 inter1 21 a 1 顾客 region2 78840
15 inter1 21 a 2 的 de1 79242
15 inter1 21 a 3 那个 dem 79506
15 inter1 21 a 4 航空公司 NP1 78998
15 inter1 21 a 5 的 de2 79096
15 inter1 21 a 6 飞行员 NP2 79332
15 inter1 21 a 7 是加拿大人 end 80840
15 inter1 21 a ? {B} 1 2647713
15 inter1 22 a 0 训练 region1 181513
15 inter1 22 a 1 健身房 region2 496556
15 inter1 22 a 2 的 de1 79420
15 inter1 22 a 3 学员 NP1 78365
15 inter1 22 a 4 的 de2 79849
15 inter1 22 a 5 健身教练 NP2 79633
15 inter1 22 a 6 正在吃晚饭。 end 80959
15 inter1 22 a ? {B} 1 1256702
15 inter1 23 a 0 被 passive 52972
15 inter1 23 a 1 病人 region1 81214
15 inter1 23 a 2 扇耳光 region2 80360
15 inter1 23 a 3 的 de1 81405
15 inter1 23 a 4 诊所 NP1 78938
15 inter1 23 a 5 的 de2 79755
15 inter1 23 a 6 医生 NP2 78512
15 inter1 23 a 7 离开了。 end 79850
15 inter1 23 a ? {B} 1 2832992
15 inter1 24 a 0 绊倒了 region1 130870
15 inter1 24 a 1 法庭 - 80062
15 inter1 24 a 2 的 de1 79783
15 inter1 24 a 3 律师 NP1 80421
15 inter1 24 a 4 的 de2 80064
15 inter1 24 a 5 证人 NP2 80639
15 inter1 24 a 6 有两个孩子 end 79977
15 inter1 24 a ? {B} 1 1380301
15 inter1 25 a 0 招收 region1 30947
15 inter1 25 a 1 学员 region2 83079
15 inter1 25 a 2 的 de1 79297
15 inter1 25 a 3 那个 dem 81688
15 inter1 25 a 4 健身房 NP1 79552
15 inter1 25 a 5 的 de2 79261
15 inter1 25 a 6 健身教练 NP2 80905
15 inter1 25 a 7 正在吃晚饭。 end 79142
15 inter1 25 a ? {B} 1 1449823
15 inter1 26 a 0 激怒了 region1 32997
15 inter1 26 a 1 老师 region2 83145
15 inter1 26 a 2 的 de1 80792
15 inter1 26 a 3 那个 dem 78598
15 inter1 26 a 4 研究所 NP1 81073
15 inter1 26 a 5 的 de2 78642
15 inter1 26 a 6 学生 NP2 81340
15 inter1 26 a 7 住在学校。 end 81021
15 inter1 26 a ? {B} 1 1515313
15 inter1 27 a 0 迫害 region1 84362
15 inter1 27 a 1 人民 region2 81141
15 inter1 27 a 2 的 de1 79727
15 inter1 27 a 3 国家 NP1 79694
15 inter1 27 a 4 的 de2 79252
15 inter1 27 a 5 总统 NP2 80742
15 inter1 27 a 6 60岁了。 end 80976
15 inter1 27 a ? {B} 1 1386746
15 inter1 28 a 0 被 passive 74480
15 inter1 28 a 1 乘客 region1 79315
15 inter1 28 a 2 刺伤 region2 78424
15 inter1 28 a 3 的 de1 78717
15 inter1 28 a 4 那个 dem 80813
15 inter1 28 a 5 飞行员 NP1 80264
15 inter1 28 a 6 的 de2 79313
15 inter1 28 a 7 航空公司 NP2 81345
15 inter1 28 a 8 安全飞行了15年。 end 80624
15 inter1 28 a ? {B} 1 1664883
15 inter1 29 a 0 被 passive 74194
15 inter1 29 a 1 协会 region1 78858
15 inter1 29 a 2 废除资格 region2 79513
15 inter1 29 a 3 的 de1 79958
15 inter1 29 a 4 那个 dem 78565
15 inter1 29 a 5 律师 NP1 78320
15 inter1 29 a 6 的 de2 81103
15 inter1 29 a 7 法庭 - 78801
15 inter1 29 a 8 规则很多。 end 79895
15 inter1 29 a ? {B} 1 1084147
15 inter1 30 a 0 雇佣 region1 33416
15 inter1 30 a 1 保姆 region2 77860
15 inter1 30 a 2 的 de1 79959
15 inter1 30 a 3 会计 NP1 79603
15 inter1 30 a 4 的 de2 80447
15 inter1 30 a 5 事务所 NP2 80023
15 inter1 30 a 6 在外州。 end 80224
15 inter1 30 a ? {B} 1 1517693
15 inter1 31 a 0 训练 region1 33851
15 inter1 31 a 1 学员 region2 78897
15 inter1 31 a 2 的 de1 79979
15 inter1 31 a 3 健身教练 NP1 79785
15 inter1 31 a 4 的 de2 81324
15 inter1 31 a 5 健身房 NP2 80618
15 inter1 31 a 6 每天都开。 end 80030
15 inter1 31 a ? {B} 1 1355911
15 inter1 32 a 0 写好了 region1 3947
15 inter1 32 a 1 出版社 region2 76948
15 inter1 32 a 2 的 de1 78937
15 inter1 32 a 3 人物传记 NP1 80688
15 inter1 32 a 4 的 de2 81473
15 inter1 32 a 5 作家 NP2 79697
15 inter1 32 a 6 三十岁了。 end 81145
15 inter1 32 a ? {B} 1 1391046
15 inter1 33 a 0 激怒了 region1 55486
15 inter1 33 a 1 研究所 region2 80353
15 inter1 33 a 2 的 de1 79911
15 inter1 33 a 3 学生 NP1 79622
15 inter1 33 a 4 的 de2 81153
15 inter1 33 a 5 老师 NP2 79113
15 inter1 33 a 6 住在学校。 end 81229
15 inter1 33 a ? {B} 1 1559950
15 inter1 34 a 0 被 passive 61618
15 inter1 34 a 1 警察 region1 79154
15 inter1 34 a 2 围住 region2 82053
15 inter1 34 a 3 的 de1 79005
15 inter1 34 a 4 大使馆 NP1 81100
15 inter1 34 a 5 的 de2 78430
15 inter1 34 a 6 员工 NP2 78998
15 inter1 34 a 7 没有结婚。 end 79146
15 inter1 34 a ? {B} 1 1001640
15 inter1 35 a 0 撞死 region1 48874
15 inter1 35 a 1 事务所 region2 75977
15 inter1 35 a 2 的 de1 79287
15 inter1 35 a 3 保姆 NP1 80867
15 inter1 35 a 4 的 de2 80756
15 inter1 35 a 5 会计 NP2 80089
15 inter1 35 a 6 没有证书。 end 81129
15 inter1 35 a ? {B} 1 978852
15 inter1 36 a 0 体罚 region1 881
15 inter1 36 a 1 学校 region2 73135
15 inter1 36 a 2 的 de1 79993
15 inter1 36 a 3 学生 NP1 80404
15 inter1 36 a 4 的 de2 80489
15 inter1 36 a 5 老师 NP2 78893
15 inter1 36 a 6 在纽约。 end 80508
15 inter1 36 a ? {B} 1 1772795
15 inter1 37 a 0 需要 region1 36048
15 inter1 37 a 1 证人 region2 81117
15 inter1 37 a 2 的 de1 80370
15 inter1 37 a 3 那个 dem 80992
15 inter1 37 a 4 律师 NP1 79053
15 inter1 37 a 5 的 de2 79496
15 inter1 37 a 6 法庭 - 79806
15 inter1 37 a 7 规则很多。 end 80881
15 inter1 37 a ? {B} 1 951427
15 inter1 38 a 0 奖励了 region1 65670
15 inter1 38 a 1 学生 region2 79229
15 inter1 38 a 2 的 de1 79207
15 inter1 38 a 3 那个 dem 79323
15 inter1 38 a 4 老师 NP1 79586
15 inter1 38 a 5 的 de2 79067
15 inter1 38 a 6 学校 NP2 81220
15 inter1 38 a 7 正在放暑假。 end 520742
15 inter1 38 a ? {B} 1 1834116
15 inter1 39 a 0 被 passive 54656
15 inter1 39 a 1 董事会 region1 78136
15 inter1 39 a 2 开除 region2 81193
15 inter1 39 a 3 的 de1 79231
15 inter1 39 a 4 那个 dem 79407
15 inter1 39 a 5 投资人 NP1 81109
15 inter1 39 a 6 的 de2 79522
15 inter1 39 a 7 美术馆 NP2 78887
15 inter1 39 a 8 今天关门。 end 80691
15 inter1 39 a ? {B} 1 1511205
15 inter1 40 a 0 谋杀了 region1 38954
15 inter1 40 a 1 艺术团 region2 80295
15 inter1 40 a 2 的 de1 81433
15 inter1 40 a 3 领导 NP1 80553
15 inter1 40 a 4 的 de2 80614
15 inter1 40 a 5 演员 NP2 79261
15 inter1 40 a 6 刚大学毕业 end 79593
15 inter1 40 a ? {B} 1 1970856
15 inter1 41 a 0 被 passive 31223
15 inter1 41 a 1 读者 region1 79744
15 inter1 41 a 2 喜爱 region2 81250
15 inter1 41 a 3 的 de1 80785
15 inter1 41 a 4 那个 dem 79778
15 inter1 41 a 5 出版社 NP1 78148
15 inter1 41 a 6 的 de2 80901
15 inter1 41 a 7 作家 NP2 79002
15 inter1 41 a 8 三十岁了。 end 817332
15 inter1 41 a ? {B} 1 1647612
15 inter1 42 a 0 失去了 region1 67488
15 inter1 42 a 1 老板 region2 78807
15 inter1 42 a 2 的 de1 79697
15 inter1 42 a 3 那个 dem 79042
15 inter1 42 a 4 电视台 NP1 80749
15 inter1 42 a 5 的 de2 79069
15 inter1 42 a 6 明星 NP2 81268
15 inter1 42 a 7 没读过大学。 end 80768
15 inter1 42 a ? {B} 1 2059038
15 inter1 43 a 0 被 passive 51715
15 inter1 43 a 1 经理 region1 79319
15 inter1 43 a 2 解雇 region2 79548
15 inter1 43 a 3 的 de1 81107
15 inter1 43 a 4 主播 NP1 81479
15 inter1 43 a 5 的 de2 77791
15 inter1 43 a 6 电台 NP2 81855
15 inter1 43 a 7 早上播流行音乐。 end 80763
15 inter1 43 a ? {B} 1 1488992
15 inter1 44 a 0 被 passive 54788
15 inter1 44 a 1 读者 region1 78431
15 inter1 44 a 2 喜爱 region2 78703
15 inter1 44 a 3 的 de1 80920
15 inter1 44 a 4 那个 dem 81106
15 inter1 44 a 5 作家 NP1 79204
15 inter1 44 a 6 的 de2 79140
15 inter1 44 a 7 出版社 NP2 80391
15 inter1 44 a 8 成立100年了。 end 81063
15 inter1 44 a ? {B} 1 1736619
15 inter1 45 a 0 赶走 region1 25426
15 inter1 45 a 1 公民 region2 75169
15 inter1 45 a 2 的 de1 78838
15 inter1 45 a 3 那个 dem 79320
15 inter1 45 a 4 员工 NP1 79220
15 inter1 45 a 5 的 de2 80220
15 inter1 45 a 6 大使馆 NP2 81337
15 inter1 45 a 7 今天不上班。 end 80625
15 inter1 45 a ? {A} 1 2855919
15 inter1 46 a 0 被 passive 66995
15 inter1 46 a 1 协会 region1 80912
15 inter1 46 a 2 批准 region2 79783
15 inter1 46 a 3 的 de1 81286
15 inter1 46 a 4 法庭 - 79856
15 inter1 46 a 5 的 de2 80483
15 inter1 46 a 6 律师 NP2 79464
15 inter1 46 a 7 有两个孩子 end 78922
15 inter1 46 a ? {A} 1 1166347
15 inter1 47 a 0 责骂 region1 70760
15 inter1 47 a 1 公民 region2 79489
15 inter1 47 a 2 的 de1 80053
15 inter1 47 a 3 员工 NP1 80362
15 inter1 47 a 4 的 de2 80975
15 inter1 47 a 5 大使馆 NP2 81410
15 inter1 47 a 6 今天不上班。 end 79443
15 inter1 47 a ? {B} 1 2480690
15 inter1 48 a 0 打伤 region1 36854
15 inter1 48 a 1 保险公司 region2 82974
15 inter1 48 a 2 的 de1 80790
15 inter1 48 a 3 邻居 NP1 80431
15 inter1 48 a 4 的 de2 81191
15 inter1 48 a 5 推销员 NP2 79737
15 inter1 48 a 6 喜欢打保龄球。 end 79920
15 inter1 48 a ? {B} 1 2110969
15 inter1 49 a 0 吸引了 region1 69226
15 inter1 49 a 1 美术馆 region2 80836
15 inter1 49 a 2 的 de1 79131
15 inter1 49 a 3 投资人 NP1 81734
15 inter1 49 a 4 的 de2 81387
15 inter1 49 a 5 画作 NP2 81515
15 inter1 49 a 6 是一名大学生画的。 end 80213
15 inter1 49 a ? {B} 1 1724712
15 inter1 50 a 0 离开了 region1 56171
15 inter1 50 a 1 领导 region2 572266
15 inter1 50 a 2 的 de1 496074
15 inter1 50 a 3 那个 dem 81359
15 inter1 50 a 4 艺术团 NP1 78310
15 inter1 50 a 5 的 de2 81671
15 inter1 50 a 6 演员 NP2 78833
15 inter1 50 a 7 刚大学毕业 end 80090
15 inter1 50 a ? {B} 1 1984296
15 inter1 51 a 0 打伤 region1 13147
15 inter1 51 a 1 邻居 region2 83715
15 inter1 51 a 2 的 de1 80913
15 inter1 51 a 3 推销员 NP1 80366
15 inter1 51 a 4 的 de2 81876
15 inter1 51 a 5 保险公司 NP2 80976
15 inter1 51 a 6 有20年历史。 end 81124
15 inter1 51 a ? {B} 1 1186201
15 inter1 52 a 0 被 passive 49890
15 inter1 52 a 1 经理 region1 81572
15 inter1 52 a 2 解雇 region2 80288
15 inter1 52 a 3 的 de1 80838
15 inter1 52 a 4 电台 NP1 80246
15 inter1 52 a 5 的 de2 79777
15 inter1 52 a 6 主播 NP2 78036
15 inter1 52 a 7 失去了姐姐。 end 80731
15 inter1 52 a ? {B} 1 2056632
15 inter1 53 a 0 打伤 region1 43809
15 inter1 53 a 1 保险公司 region2 80642
15 inter1 53 a 2 的 de1 81321
15 inter1 53 a 3 推销员 NP1 80837
15 inter1 53 a 4 的 de2 81038
15 inter1 53 a 5 邻居 NP2 80779
15 inter1 53 a 6 喜欢打保龄球。 end 81184
15 inter1 53 a ? {B} 1 1387573
15 inter1 54 a 0 被 passive 14571
15 inter1 54 a 1 学生 region1 83146
15 inter1 54 a 2 误伤 region2 80824
15 inter1 54 a 3 的 de1 81204
15 inter1 54 a 4 会计 NP1 81352
15 inter1 54 a 5 的 de2 78874
15 inter1 54 a 6 事务所 NP2 79738
15 inter1 54 a 7 在外州。 end 80813
15 inter1 54 a ? {A} 1 980466
15 inter1 55 a 0 遇到 region1 4491
15 inter1 55 a 1 法庭 - 77361
15 inter1 55 a 2 的 de1 79384
15 inter1 55 a 3 证人 NP1 81883
15 inter1 55 a 4 的 de2 80822
15 inter1 55 a 5 律师 NP2 81437
15 inter1 55 a 6 有两个孩子 end 81023
15 inter1 55 a ? {C} 1 1939033
15 inter1 56 a 0 撞死 region1 49765
15 inter1 56 a 1 事务所 region2 79423
15 inter1 56 a 2 的 de1 80266
15 inter1 56 a 3 会计 NP1 81645
15 inter1 56 a 4 的 de2 81907
15 inter1 56 a 5 保姆 NP2 81115
15 inter1 56 a 6 在外州。 end 80952
15 inter1 56 a ? {B} 1 1254571
15 inter1 57 a 0 被 passive 46733
15 inter1 57 a 1 经理 region1 81425
15 inter1 57 a 2 批评 region2 80066
15 inter1 57 a 3 的 de1 80867
15 inter1 57 a 4 那个 dem 79161
15 inter1 57 a 5 主播 NP1 82983
15 inter1 57 a 6 的 de2 81455
15 inter1 57 a 7 电台 NP2 81269
15 inter1 57 a 8 早上播流行音乐。 end 80232
15 inter1 57 a ? {A} 1 1042876
15 inter1 58 a 0 经常骚扰 region1 4876
15 inter1 58 a 1 邻居 region2 76999
15 inter1 58 a 2 的 de1 81939
15 inter1 58 a 3 那个 dem 83511
15 inter1 58 a 4 保险公司 NP1 80394
15 inter1 58 a 5 的 de2 80271
15 inter1 58 a 6 推销员 NP2 81246
15 inter1 58 a 7 喜欢打保龄球。 end 80637
15 inter1 58 a ? {B} 1 1611977
15 inter1 59 a 0 雇佣 region1 40449
15 inter1 59 a 1 事务所 region2 80759
15 inter1 59 a 2 的 de1 81576
15 inter1 59 a 3 保姆 NP1 81743
15 inter1 59 a 4 的 de2 81432
15 inter1 59 a 5 会计 NP2 81416
15 inter1 59 a 6 没有证书。 end 81142
15 inter1 59 a ? {B} 1 1140826
15 inter1 60 a 0 被 passive 79776
15 inter1 60 a 1 学校 region1 81169
15 inter1 60 a 2 开除 region2 81431
15 inter1 60 a 3 的 de1 80038
15 inter1 60 a 4 学生 NP1 81392
15 inter1 60 a 5 的 de2 80666
15 inter1 60 a 6 研究所 NP2 81524
15 inter1 60 a 7 有三层楼。 end 80632
15 inter1 60 a ? {B} 1 1659850
15 inter1 61 a 0 被 passive 70673
15 inter1 61 a 1 经理 region1 81437
15 inter1 61 a 2 批评 region2 80099
15 inter1 61 a 3 的 de1 81312
15 inter1 61 a 4 那个 dem 81069
15 inter1 61 a 5 电台 NP1 80889
15 inter1 61 a 6 的 de2 80104
15 inter1 61 a 7 主播 NP2 81050
15 inter1 61 a 8 失去了姐姐。 end 79909
15 inter1 61 a ? {B} 1 1125958
15 inter1 62 a 0 被 passive 2298
15 inter1 62 a 1 群众 region1 75563
15 inter1 62 a 2 吐口水 region2 80779
15 inter1 62 a 3 的 de1 81009
15 inter1 62 a 4 艺术团 NP1 80388
15 inter1 62 a 5 的 de2 80647
15 inter1 62 a 6 演员 NP2 79610
15 inter1 62 a 7 刚大学毕业 end 82240
15 inter1 62 a ? {B} 1 1005805
15 inter1 63 a 0 招收 region1 54568
15 inter1 63 a 1 健身房 region2 81322
15 inter1 63 a 2 的 de1 81409
15 inter1 63 a 3 学员 NP1 80467
15 inter1 63 a 4 的 de2 80069
15 inter1 63 a 5 健身教练 NP2 80938
15 inter1 63 a 6 正在吃晚饭。 end 81090
15 inter1 63 a ? {B} 1 1930343
15 inter1 64 a 0 拥抱 region1 80047
15 inter1 64 a 1 国家 region2 81211
15 inter1 64 a 2 的 de1 82240
15 inter1 64 a 3 总统 NP1 81276
15 inter1 64 a 4 的 de2 81554
15 inter1 64 a 5 人民 NP2 81213
15 inter1 64 a 6 60岁了。 end 80890
15 inter1 64 a ? {B} 1 927767
15 inter1 65 a 0 砸伤 region1 63014
15 inter1 65 a 1 研究所 region2 81383
15 inter1 65 a 2 的 de1 82028
15 inter1 65 a 3 老师 NP1 79106
15 inter1 65 a 4 的 de2 81959
15 inter1 65 a 5 学生 NP2 83584
15 inter1 65 a 6 住在学校。 end 81630
15 inter1 65 a ? {B} 1 952658
15 inter1 66 a 0 被 passive 64615
15 inter1 66 a 1 医院 region1 80806
15 inter1 66 a 2 拒绝 region2 82506
15 inter1 66 a 3 的 de1 80330
15 inter1 66 a 4 推销员 NP1 80842
15 inter1 66 a 5 的 de2 80247
15 inter1 66 a 6 保险公司 NP2 81273
15 inter1 66 a 7 有20年历史。 end 80674
15 inter1 66 a ? {B} 1 1019948
15 inter1 67 a 0 暗杀了 region1 49726
15 inter1 67 a 1 公司 region2 81632
15 inter1 67 a 2 的 de1 81165
15 inter1 67 a 3 客户 NP1 81231
15 inter1 67 a 4 的 de2 80410
15 inter1 67 a 5 总裁 NP2 81502
15 inter1 67 a 6 离婚了。 end 81118
15 inter1 67 a ? {A} 1 2885466
15 inter1 68 a 0 使唤 region1 16809
15 inter1 68 a 1 航空公司 region2 83896
15 inter1 68 a 2 的 de1 80449
15 inter1 68 a 3 顾客 NP1 81520
15 inter1 68 a 4 的 de2 81513
15 inter1 68 a 5 飞行员 NP2 81307
15 inter1 68 a 6 是加拿大人 end 81467
15 inter1 68 a ? {A} 1 3143078
15 inter1 69 a 0 治疗 region1 213246
15 inter1 69 a 1 婴儿 region2 82106
15 inter1 69 a 2 的 de1 81398
15 inter1 69 a 3 诊所 NP1 81129
15 inter1 69 a 4 的 de2 81111
15 inter1 69 a 5 医生 NP2 81407
15 inter1 69 a 6 离开了。 end 81590
15 inter1 69 a ? {B} 1 2657663
15 inter1 70 a 0 亲吻 region1 26873
15 inter1 70 a 1 婴儿 region2 76127
15 inter1 70 a 2 的 de1 81366
15 inter1 70 a 3 那个 dem 81739
15 inter1 70 a 4 医生 NP1 81312
15 inter1 70 a 5 的 de2 80332
15 inter1 70 a 6 诊所 NP2 83040
15 inter1 70 a 7 关门了。 end 80672
15 inter1 70 a ? {B} 1 1914675
15 inter1 71 a 0 被 passive 65040
15 inter1 71 a 1 顾客 region1 81014
15 inter1 71 a 2 投诉 region2 80737
15 inter1 71 a 3 的 de1 80921
15 inter1 71 a 4 健身教练 NP1 80727
15 inter1 71 a 5 的 de2 80936
15 inter1 71 a 6 健身房 NP2 81100
15 inter1 71 a 7 每天都开。 end 80601
15 inter1 71 a ? {B} 1 2162251
15 inter1 72 a 0 喜欢 region1 34993
15 inter1 72 a 1 健身房 region2 80498
15 inter1 72 a 2 的 de1 81204
15 inter1 72 a 3 健身教练 NP1 81265
15 inter1 72 a 4 的 de2 80130
15 inter1 72 a 5 学员 NP2 80909
15 inter1 72 a 6 正在吃晚饭。 end 80272
15 inter1 72 a ? {B} 1 789005
15 inter1 73 a 0 绊倒了 region1 6538
15 inter1 73 a 1 法庭 - 79536
15 inter1 73 a 2 的 de1 80983
15 inter1 73 a 3 证人 NP1 80769
15 inter1 73 a 4 的 de2 83231
15 inter1 73 a 5 律师 NP2 81099
15 inter1 73 a 6 有两个孩子 end 81530
15 inter1 73 a ? {B} 1 763295
15 inter1 74 a 0 娶了 region1 60736
15 inter1 74 a 1 公司 region2 80692
15 inter1 74 a 2 的 de1 81593
15 inter1 74 a 3 客户 NP1 81170
15 inter1 74 a 4 的 de2 80786
15 inter1 74 a 5 总裁 NP2 81218
15 inter1 74 a 6 离婚了。 end 81498
15 inter1 74 a ? {B} 1 730808
15 inter1 75 a 0 被 passive 9849
15 inter1 75 a 1 政府 region1 82352
15 inter1 75 a 2 关押 region2 81623
15 inter1 75 a 3 的 de1 81424
15 inter1 75 a 4 公司 NP1 81104
15 inter1 75 a 5 的 de2 81396
15 inter1 75 a 6 总裁 NP2 648822
15 inter1 75 a 7 离婚了。 end 473719
15 inter1 75 a ? {B} 1 919074
15 inter1 76 a 0 治疗 region1 79511
15 inter1 76 a 1 婴儿 region2 80998
15 inter1 76 a 2 的 de1 80859
15 inter1 76 a 3 医生 NP1 82024
15 inter1 76 a 4 的 de2 81814
15 inter1 76 a 5 诊所 NP2 80770
15 inter1 76 a 6 关门了。 end 80477
15 inter1 76 a ? {B} 1 2029876
15 inter1 77 a 0 看见了 region1 27749
15 inter1 77 a 1 顾客 region2 76588
15 inter1 77 a 2 的 de1 80962
15 inter1 77 a 3 飞行员 NP1 81960
15 inter1 77 a 4 的 de2 81364
15 inter1 77 a 5 航空公司 NP2 80786
15 inter1 77 a 6 安全飞行了15年。 end 80403
15 inter1 77 a ? {B} 1 891198
15 inter1 78 a 0 打伤 region1 19992
15 inter1 78 a 1 邻居 region2 77548
15 inter1 78 a 2 的 de1 81492
15 inter1 78 a 3 保险公司 NP1 81642
15 inter1 78 a 4 的 de2 80766
15 inter1 78 a 5 推销员 NP2 82027
15 inter1 78 a 6 喜欢打保龄球。 end 488073
15 inter1 78 a ? {B} 1 886662
15 inter1 79 a 0 嫁给了 region1 68876
15 inter1 79 a 1 老板 region2 81043
15 inter1 79 a 2 的 de1 81798
15 inter1 79 a 3 明星 NP1 81322
15 inter1 79 a 4 的 de2 81030
15 inter1 79 a 5 电视台 NP2 81383
15 inter1 79 a 6 播出了新闻。 end 81339
15 inter1 79 a ? {B} 1 869723
15 inter1 80 a 0 被 passive 7724
15 inter1 80 a 1 家长们 region1 81127
15 inter1 80 a 2 殴打 region2 80251
15 inter1 80 a 3 的 de1 80887
15 inter1 80 a 4 那个 dem 80723
15 inter1 80 a 5 学校 NP1 80757
15 inter1 80 a 6 的 de2 81068
15 inter1 80 a 7 老师 NP2 81016
15 inter1 80 a 8 在纽约。 end 406985
15 inter1 80 a ? {B} 1 1872612
15 inter1 81 a 0 被 passive 22369
15 inter1 81 a 1 顾客 region1 77163
15 inter1 81 a 2 打伤 region2 80659
15 inter1 81 a 3 的 de1 80465
15 inter1 81 a 4 那个 dem 81640
15 inter1 81 a 5 健身房 NP1 81117
15 inter1 81 a 6 的 de2 80987
15 inter1 81 a 7 健身教练 NP2 81190
15 inter1 81 a 8 正在吃晚饭。 end 80324
15 inter1 81 a ? { } 1 619004
15 inter1 82 a 0 亲吻 region1 498007
15 inter1 82 a 1 婴儿 region2 81148
15 inter1 82 a 2 的 de1 81003
15 inter1 82 a 3 那个 dem 80470
15 inter1 82 a 4 诊所 NP1 80834
15 inter1 82 a 5 的 de2 80490
15 inter1 82 a 6 医生 NP2 80615
15 inter1 82 a 7 离开了。 end 81688
15 inter1 82 a ? {A} 1 1431275
15 inter1 83 a 0 被 passive 4894
15 inter1 83 a 1 顾客 region1 79570
15 inter1 83 a 2 打伤 region2 81400
15 inter1 83 a 3 的 de1 81256
15 inter1 83 a 4 那个 dem 81496
15 inter1 83 a 5 健身教练 NP1 79964
15 inter1 83 a 6 的 de2 80754
15 inter1 83 a 7 健身房 NP2 80956
15 inter1 83 a 8 每天都开。 end 384165
15 inter1 83 a ? {B} 1 840895
15 inter1 84 a 0 拥抱了 region1 10433
15 inter1 84 a 1 学生 region2 82584
15 inter1 84 a 2 的 de1 81662
15 inter1 84 a 3 学校 NP1 82012
15 inter1 84 a 4 的 de2 80923
15 inter1 84 a 5 老师 NP2 81791
15 inter1 84 a 6 在纽约。 end 81331
15 inter1 84 a ? {B} 1 2096847
15 inter1 85 a 0 被 passive 25450
15 inter1 85 a 1 群众 region1 75077
15 inter1 85 a 2 吐口水 region2 81593
15 inter1 85 a 3 的 de1 81375
15 inter1 85 a 4 演员 NP1 81417
15 inter1 85 a 5 的 de2 81729
15 inter1 85 a 6 艺术团 NP2 81104
15 inter1 85 a 7 明天演出 end 81388
15 inter1 85 a ? {A} 1 934147
15 inter1 86 a 0 训练 region1 45318
15 inter1 86 a 1 学员 region2 81278
15 inter1 86 a 2 的 de1 81022
15 inter1 86 a 3 健身房 NP1 81720
15 inter1 86 a 4 的 de2 81004
15 inter1 86 a 5 健身教练 NP2 81367
15 inter1 86 a 6 正在吃晚饭。 end 79937
15 inter1 86 a ? {B} 1 2202722
15 inter1 87 a 0 迫害 region1 790969
15 inter1 87 a 1 国家 region2 497592
15 inter1 87 a 2 的 de1 81953
15 inter1 87 a 3 人民 NP1 426738
15 inter1 87 a 4 的 de2 346984
15 inter1 87 a 5 总统 NP2 443381
15 inter1 87 a 6 60岁了。 end 555022
15 inter1 87 a ? {A} 1 4008558
15 inter1 88 a 0 写好了 region1 18883
15 inter1 88 a 1 人物传记 region2 81260
15 inter1 88 a 2 的 de1 506330
15 inter1 88 a 3 那个 dem 378683
15 inter1 88 a 4 作家 NP1 496532
15 inter1 88 a 5 的 de2 205511
15 inter1 88 a 6 出版社 NP2 410788
15 inter1 88 a 7 成立100年了。 end 562094
15 inter1 88 a ? {B} 1 2360553
15 inter1 89 a 0 亲吻 region1 42642
15 inter1 89 a 1 诊所 region2 465797
15 inter1 89 a 2 的 de1 497406
15 inter1 89 a 3 婴儿 NP1 173859
15 inter1 89 a 4 的 de2 443557
15 inter1 89 a 5 医生 NP2 387005
15 inter1 89 a 6 离开了。 end 563252
15 inter1 89 a ? {B} 1 2280341
15 inter1 90 a 0 写好了 region1 34830
15 inter1 90 a 1 人物传记 region2 82228
15 inter1 90 a 2 的 de1 81311
15 inter1 90 a 3 那个 dem 80701
15 inter1 90 a 4 出版社 NP1 401338
15 inter1 90 a 5 的 de2 242703
15 inter1 90 a 6 作家 NP2 387186
15 inter1 90 a 7 三十岁了。 end 282890
15 inter1 90 a ? {B} 1 3287145
15 inter1 91 a 0 撞死 region1 22274
15 inter1 91 a 1 保姆 region2 75569
15 inter1 91 a 2 的 de1 81315
15 inter1 91 a 3 那个 dem 81103
15 inter1 91 a 4 会计 NP1 81486
15 inter1 91 a 5 的 de2 81586
15 inter1 91 a 6 事务所 NP2 480416
15 inter1 91 a 7 在外州。 end 275150
15 inter1 91 a ? {A} 1 800101
15 inter1 92 a 0 认识 region1 43511
15 inter1 92 a 1 电台 region2 81335
15 inter1 92 a 2 的 de1 81843
15 inter1 92 a 3 听众 NP1 81975
15 inter1 92 a 4 的 de2 80886
15 inter1 92 a 5 主播 NP2 80938
15 inter1 92 a 6 失去了姐姐。 end 81027
15 inter1 92 a ? {C} 1 2823022
15 inter1 93 a 0 囚禁 region1 63026
15 inter1 93 a 1 电视台 region2 80470
15 inter1 93 a 2 的 de1 81696
15 inter1 93 a 3 老板 NP1 80564
15 inter1 93 a 4 的 de2 81014
15 inter1 93 a 5 明星 NP2 82140
15 inter1 93 a 6 没读过大学。 end 81430
15 inter1 93 a ? {A} 1 1269101
15 inter1 94 a 0 被 passive 496058
15 inter1 94 a 1 军队 region1 82922
15 inter1 94 a 2 处死 region2 82324
15 inter1 94 a 3 的 de1 81555
15 inter1 94 a 4 总统 NP1 81059
15 inter1 94 a 5 的 de2 79877
15 inter1 94 a 6 国家 NP2 395809
15 inter1 94 a 7 经济很差。 end 419120
15 inter1 94 a ? {A} 1 774679
15 inter1 95 a 0 被 passive 5177
15 inter1 95 a 1 学校 region1 78590
15 inter1 95 a 2 开除 region2 79682
15 inter1 95 a 3 的 de1 81166
15 inter1 95 a 4 研究所 NP1 82388
15 inter1 95 a 5 的 de2 81390
15 inter1 95 a 6 学生 NP2 81341
15 inter1 95 a 7 住在学校。 end 81983
15 inter1 95 a ? {A} 1 757424
15 inter1 96 a 0 绑架 region1 56508
15 inter1 96 a 1 保险公司 region2 81759
15 inter1 96 a 2 的 de1 81298
15 inter1 96 a 3 邻居 NP1 81520
15 inter1 96 a 4 的 de2 81533
15 inter1 96 a 5 推销员 NP2 81654
15 inter1 96 a 6 喜欢打保龄球。 end 80237
15 inter1 96 a ? {B} 1 2187583
15 inter1 97 a 0 被 passive 17596
15 inter1 97 a 1 董事会 region1 82917
15 inter1 97 a 2 开除 region2 81415
15 inter1 97 a 3 的 de1 80792
15 inter1 97 a 4 那个 dem 81526
15 inter1 97 a 5 美术馆 NP1 81331
15 inter1 97 a 6 的 de2 81217
15 inter1 97 a 7 投资人 NP2 81191
15 inter1 97 a 8 住在芝加哥。 end 80400
15 inter1 97 a ? {B} 1 1469547
15 inter1 98 a 0 被 passive 38527
15 inter1 98 a 1 乘客 region1 81549
15 inter1 98 a 2 选择 region2 81176
15 inter1 98 a 3 的 de1 81712
15 inter1 98 a 4 飞行员 NP1 80314
15 inter1 98 a 5 的 de2 80562
15 inter1 98 a 6 航空公司 NP2 81144
15 inter1 98 a 7 安全飞行了15年。 end 433184
15 inter1 98 a ? {B} 1 1026751
15 inter1 99 a 0 被 passive 127429
15 inter1 99 a 1 学生 region1 363198
15 inter1 99 a 2 误伤 region2 497958
15 inter1 99 a 3 的 de1 80637
15 inter1 99 a 4 事务所 NP1 81172
15 inter1 99 a 5 的 de2 81577
15 inter1 99 a 6 会计 NP2 81460
15 inter1 99 a 7 没有证书。 end 1502240
15 inter1 99 a ? {B} 1 1309468
15 inter1 100 a 0 谋杀了 region1 10273
15 inter1 100 a 1 艺术团 region2 83590
15 inter1 100 a 2 的 de1 81772
15 inter1 100 a 3 演员 NP1 82256
15 inter1 100 a 4 的 de2 81573
15 inter1 100 a 5 领导 NP2 81129
15 inter1 100 a 6 刚大学毕业 end 81651
15 inter1 100 a ? {B} 1 1035593
15 inter1 101 a 0 亲吻 region1 11750
15 inter1 101 a 1 诊所 region2 80018
15 inter1 101 a 2 的 de1 81727
15 inter1 101 a 3 医生 NP1 81636
15 inter1 101 a 4 的 de2 82083
15 inter1 101 a 5 婴儿 NP2 81602
15 inter1 101 a 6 离开了。 end 81970
15 inter1 101 a ? {B} 1 1802006
15 inter1 102 a 0 被 passive 28447
15 inter1 102 a 1 读者 region1 79109
15 inter1 102 a 2 烫伤 region2 79251
15 inter1 102 a 3 的 de1 83078
15 inter1 102 a 4 作家 NP1 82011
15 inter1 102 a 5 的 de2 81701
15 inter1 102 a 6 出版社 NP2 81534
15 inter1 102 a 7 成立100年了。 end 80511
15 inter1 102 a ? {B} 1 974525
15 inter1 103 a 0 责骂 region1 62916
15 inter1 103 a 1 公民 region2 80912
15 inter1 103 a 2 的 de1 81664
15 inter1 103 a 3 大使馆 NP1 80811
15 inter1 103 a 4 的 de2 80894
15 inter1 103 a 5 员工 NP2 80862
15 inter1 103 a 6 没有结婚。 end 81729
15 inter1 103 a ? {B} 1 1117782
15 inter1 104 a 0 撞死 region1 77777
15 inter1 104 a 1 保姆 region2 80947
15 inter1 104 a 2 的 de1 81037
15 inter1 104 a 3 那个 dem 81053
15 inter1 104 a 4 事务所 NP1 81670
15 inter1 104 a 5 的 de2 80479
15 inter1 104 a 6 会计 NP2 81772
15 inter1 104 a 7 没有证书。 end 81325
15 inter1 104 a ? {B} 1 667438
15 inter1 105 a 0 拥抱 region1 27887
15 inter1 105 a 1 人民 region2 78317
15 inter1 105 a 2 的 de1 80486
15 inter1 105 a 3 那个 dem 81820
15 inter1 105 a 4 总统 NP1 81148
15 inter1 105 a 5 的 de2 80807
15 inter1 105 a 6 国家 NP2 630711
15 inter1 105 a 7 经济很差。 end 498383
15 inter1 105 a ? {B} 1 800951
15 inter1 106 a 0 拥抱 region1 54366
15 inter1 106 a 1 人民 region2 81971
15 inter1 106 a 2 的 de1 80758
15 inter1 106 a 3 那个 dem 81499
15 inter1 106 a 4 国家 NP1 80578
15 inter1 106 a 5 的 de2 81441
15 inter1 106 a 6 总统 NP2 81695
15 inter1 106 a 7 60岁了。 end 82024
15 inter1 106 a ? {B} 1 760751
15 inter1 107 a 0 被 passive 25045
15 inter1 107 a 1 家长们 region1 76906
15 inter1 107 a 2 批评 region2 80940
15 inter1 107 a 3 的 de1 81099
15 inter1 107 a 4 学校 NP1 80289
15 inter1 107 a 5 的 de2 81501
15 inter1 107 a 6 老师 NP2 80803
15 inter1 107 a 7 在纽约。 end 80804
15 inter1 107 a ? {B} 1 1974502
15 inter1 108 a 0 雇佣 region1 84092
15 inter1 108 a 1 保姆 region2 81593
15 inter1 108 a 2 的 de1 81774
15 inter1 108 a 3 事务所 NP1 82032
15 inter1 108 a 4 的 de2 81224
15 inter1 108 a 5 会计 NP2 81820
15 inter1 108 a 6 没有证书。 end 80640
15 inter1 108 a ? {B} 1 988535
15 inter1 109 a 0 被 passive 209659
15 inter1 109 a 1 军队 region1 81379
15 inter1 109 a 2 处死 region2 81276
15 inter1 109 a 3 的 de1 81045
15 inter1 109 a 4 国家 NP1 81508
15 inter1 109 a 5 的 de2 81617
15 inter1 109 a 6 总统 NP2 81466
15 inter1 109 a 7 60岁了。 end 564442
15 inter1 109 a ? {B} 1 2058021
15 inter1 110 a 0 被 passive 84273
15 inter1 110 a 1 法院 region1 80703
15 inter1 110 a 2 传唤 region2 81586
15 inter1 110 a 3 的 de1 80474
15 inter1 110 a 4 那个 dem 80816
15 inter1 110 a 5 明星 NP1 80715
15 inter1 110 a 6 的 de2 81344
15 inter1 110 a 7 电视台 NP2 79317
15 inter1 110 a 8 播出了新闻。 end 81729
15 inter1 110 a ? {B} 1 1445771
15 inter1 111 a 0 被 passive 43571
15 inter1 111 a 1 警察 region1 81398
15 inter1 111 a 2 打死 region2 81627
15 inter1 111 a 3 的 de1 80365
15 inter1 111 a 4 那个 dem 81704
15 inter1 111 a 5 大使馆 NP1 80736
15 inter1 111 a 6 的 de2 80365
15 inter1 111 a 7 员工 NP2 81845
15 inter1 111 a 8 没有结婚。 end 81781
15 inter1 111 a ? {B} 1 1720566
15 inter1 112 a 0 描写 region1 42252
15 inter1 112 a 1 出版社 region2 83448
15 inter1 112 a 2 的 de1 82080
15 inter1 112 a 3 作家 NP1 82144
15 inter1 112 a 4 的 de2 81906
15 inter1 112 a 5 人物传记 NP2 80570
15 inter1 112 a 6 卖得很好 end 82016
15 inter1 112 a ? {B} 1 1498941
15 inter1 113 a 0 娶了 region1 71478
15 inter1 113 a 1 公司 region2 80865
15 inter1 113 a 2 的 de1 81513
15 inter1 113 a 3 总裁 NP1 82094
15 inter1 113 a 4 的 de2 81358
15 inter1 113 a 5 客户 NP2 81095
15 inter1 113 a 6 做服装生意。 end 81547
15 inter1 113 a ? {B} 1 1574368
15 inter1 114 a 0 认识 region1 59680
15 inter1 114 a 1 听众 region2 82357
15 inter1 114 a 2 的 de1 81385
15 inter1 114 a 3 那个 dem 82361
15 inter1 114 a 4 主播 NP1 81508
15 inter1 114 a 5 的 de2 81069
15 inter1 114 a 6 电台 NP2 80658
15 inter1 114 a 7 早上播流行音乐。 end 81492
15 inter1 114 a ? { } 1 858870
15 inter1 115 a 0 离开了 region1 497728
15 inter1 115 a 1 领导 region2 80528
15 inter1 115 a 2 的 de1 82071
15 inter1 115 a 3 那个 dem 80631
15 inter1 115 a 4 演员 NP1 81016
15 inter1 115 a 5 的 de2 80819
15 inter1 115 a 6 艺术团 NP2 397007
15 inter1 115 a 7 明天演出 end 282889
15 inter1 115 a ? {B} 1 918922
15 inter1 116 a 0 被 passive 17541
15 inter1 116 a 1 群众 region1 75489
15 inter1 116 a 2 讨厌 region2 81214
15 inter1 116 a 3 的 de1 80514
15 inter1 116 a 4 那个 dem 81578
15 inter1 116 a 5 艺术团 NP1 81085
15 inter1 116 a 6 的 de2 81723
15 inter1 116 a 7 演员 NP2 80623
15 inter1 116 a 8 刚大学毕业 end 81962
15 inter1 116 a ? {B} 1 1227261
15 inter1 117 a 0 被 passive 21040
15 inter1 117 a 1 政府 region1 77243
15 inter1 117 a 2 关押 region2 82347
15 inter1 117 a 3 的 de1 81359
15 inter1 117 a 4 总裁 NP1 83041
15 inter1 117 a 5 的 de2 80845
15 inter1 117 a 6 公司 NP2 81307
15 inter1 117 a 7 做服装生意。 end 81415
15 inter1 117 a ? {B} 1 1686405
15 inter1 118 a 0 被 passive 81868
15 inter1 118 a 1 政府 region1 81193
15 inter1 118 a 2 查税 region2 81641
15 inter1 118 a 3 的 de1 80381
15 inter1 118 a 4 那个 dem 81196
15 inter1 118 a 5 总裁 NP1 81308
15 inter1 118 a 6 的 de2 81630
15 inter1 118 a 7 公司 NP2 81403
15 inter1 118 a 8 做服装生意。 end 81307
15 inter1 118 a ? {B} 1 1546884
15 inter1 119 a 0 被 passive 72960
15 inter1 119 a 1 董事会 region1 81066
15 inter1 119 a 2 批准 region2 81574
15 inter1 119 a 3 的 de1 81984
15 inter1 119 a 4 美术馆 NP1 80821
15 inter1 119 a 5 的 de2 366515
15 inter1 119 a 6 投资人 NP2 314801
15 inter1 119 a 7 住在芝加哥。 end 282467
15 inter1 119 a ? {B} 1 1057739
15 inter1 120 a 0 认识 region1 311498
15 inter1 120 a 1 听众 region2 450849
15 inter1 120 a 2 的 de1 523304
15 inter1 120 a 3 那个 dem 290726
15 inter1 120 a 4 电台 NP1 187257
15 inter1 120 a 5 的 de2 410869
15 inter1 120 a 6 主播 NP2 355370
15 inter1 120 a 7 失去了姐姐。 end 458408
15 inter1 120 a ? {B} 1 1189070
15 inter1 121 a 0 娶了 region1 13133
15 inter1 121 a 1 客户 region2 80758
15 inter1 121 a 2 的 de1 81009
15 inter1 121 a 3 那个 dem 81867
15 inter1 121 a 4 公司 NP1 81642
15 inter1 121 a 5 的 de2 81817
15 inter1 121 a 6 总裁 NP2 81376
15 inter1 121 a 7 离婚了。 end 80994
15 inter1 121 a ? {B} 1 899441
15 inter1 122 a 0 拥抱了 region1 20468
15 inter1 122 a 1 学校 region2 76217
15 inter1 122 a 2 的 de1 82314
15 inter1 122 a 3 学生 NP1 81550
15 inter1 122 a 4 的 de2 81803
15 inter1 122 a 5 老师 NP2 80702
15 inter1 122 a 6 在纽约。 end 82072
15 inter1 122 a ? {B} 1 844320
15 inter1 123 a 0 被 passive 58555
15 inter1 123 a 1 警察 region1 82101
15 inter1 123 a 2 打死 region2 81709
15 inter1 123 a 3 的 de1 81667
15 inter1 123 a 4 那个 dem 81203
15 inter1 123 a 5 员工 NP1 80600
15 inter1 123 a 6 的 de2 81662
15 inter1 123 a 7 大使馆 NP2 81236
15 inter1 123 a 8 今天不上班。 end 428127
15 inter1 123 a ? {B} 1 793055
15 inter1 124 a 0 需要 region1 27686
15 inter1 124 a 1 老师 region2 77867
15 inter1 124 a 2 的 de1 81921
15 inter1 124 a 3 研究所 NP1 81704
15 inter1 124 a 4 的 de2 81461
15 inter1 124 a 5 学生 NP2 81422
15 inter1 124 a 6 住在学校。 end 81638
15 inter1 124 a ? {B} 1 1412037
15 inter1 125 a 0 被 passive 67648
15 inter1 125 a 1 病人 region1 81324
15 inter1 125 a 2 扇耳光 region2 81800
15 inter1 125 a 3 的 de1 81192
15 inter1 125 a 4 医生 NP1 325065
15 inter1 125 a 5 的 de2 306846
15 inter1 125 a 6 诊所 NP2 267305
15 inter1 125 a 7 关门了。 end 226566
15 inter1 125 a ? {B} 1 909175
15 inter1 126 a 0 被 passive 67795
15 inter1 126 a 1 协会 region1 81455
15 inter1 126 a 2 废除从业资格 region2 81857
15 inter1 126 a 3 的 de1 80850
15 inter1 126 a 4 那个 dem 80080
15 inter1 126 a 5 法庭 - 81200
15 inter1 126 a 6 的 de2 81640
15 inter1 126 a 7 律师 NP2 344615
15 inter1 126 a 8 有两个孩子 end 899187
15 inter1 126 a ? {B} 1 1188304
15 inter1 127 a 0 偷走 region1 78441
15 inter1 127 a 1 美术馆 region2 81334
15 inter1 127 a 2 的 de1 81775
15 inter1 127 a 3 画作 NP1 81404
15 inter1 127 a 4 的 de2 81605
15 inter1 127 a 5 投资人 NP2 271924
15 inter1 127 a 6 住在芝加哥。 end 258709
15 inter1 127 a ? {B} 1 1547914
15 inter1 128 a 0 被 passive 64532
15 inter1 128 a 1 群众 region1 81527
15 inter1 128 a 2 讨厌 region2 82007
15 inter1 128 a 3 的 de1 80414
15 inter1 128 a 4 那个 dem 81855
15 inter1 128 a 5 演员 NP1 79735
15 inter1 128 a 6 的 de2 965966
15 inter1 128 a 7 艺术团 NP2 426801
15 inter1 128 a 8 明天演出 end 491032
15 inter1 128 a ? {B} 1 1142349
15 inter1 129 a 0 被 passive 1914
15 inter1 129 a 1 法院 region1 75252
15 inter1 129 a 2 封杀 region2 79840
15 inter1 129 a 3 的 de1 82880
15 inter1 129 a 4 明星 NP1 81023
15 inter1 129 a 5 的 de2 81251
15 inter1 129 a 6 电视台 NP2 306425
15 inter1 129 a 7 播出了新闻。 end 306447
15 inter1 129 a ? {B} 1 1099430
15 inter1 130 a 0 娶了 region1 5357
15 inter1 130 a 1 客户 region2 78757
15 inter1 130 a 2 的 de1 81817
15 inter1 130 a 3 那个 dem 81727
15 inter1 130 a 4 总裁 NP1 80841
15 inter1 130 a 5 的 de2 82288
15 inter1 130 a 6 公司 NP2 80779
15 inter1 130 a 7 做服装生意。 end 81675
15 inter1 130 a ? {B} 1 3332797
15 inter1 131 a 0 被 passive 63310
15 inter1 131 a 1 读者 region1 81242
15 inter1 131 a 2 烫伤 region2 81625
15 inter1 131 a 3 的 de1 81133
15 inter1 131 a 4 出版社 NP1 81822
15 inter1 131 a 5 的 de2 81719
15 inter1 131 a 6 作家 NP2 80400
15 inter1 131 a 7 三十岁了。 end 82520
15 inter1 131 a ? {B} 1 1440743
15 inter1 132 a 0 被 passive 515325
15 inter1 132 a 1 法院 region1 498192
15 inter1 132 a 2 传唤 region2 81480
15 inter1 132 a 3 的 de1 81884
15 inter1 132 a 4 那个 dem 81503
15 inter1 132 a 5 电视台 NP1 80979
15 inter1 132 a 6 的 de2 340980
15 inter1 132 a 7 明星 NP2 338931
15 inter1 132 a 8 没读过大学。 end 378458
15 inter1 132 a ? {B} 1 1250521
15 inter1 133 a 0 嫁给了 region1 79536
15 inter1 133 a 1 老板 region2 81044
15 inter1 133 a 2 的 de1 80774
15 inter1 133 a 3 电视台 NP1 82020
15 inter1 133 a 4 的 de2 80894
15 inter1 133 a 5 明星 NP2 81859
15 inter1 133 a 6 没读过大学。 end 81541
15 inter1 133 a ? {B} 1 1072186
15 inter1 134 a 0 拥抱了 region1 24288
15 inter1 134 a 1 学校 region2 78787
15 inter1 134 a 2 的 de1 81226
15 inter1 134 a 3 老师 NP1 81487
15 inter1 134 a 4 的 de2 81694
15 inter1 134 a 5 学生 NP2 81444
15 inter1 134 a 6 正在放暑假。 end 81791
15 inter1 134 a ? {B} 1 1501845
15 inter1 135 a 0 治疗 region1 72023
15 inter1 135 a 1 诊所 region2 81714
15 inter1 135 a 2 的 de1 82291
15 inter1 135 a 3 婴儿 NP1 81850
15 inter1 135 a 4 的 de2 82012
15 inter1 135 a 5 医生 NP2 81016
15 inter1 135 a 6 离开了。 end 81234
15 inter1 135 a ? {B} 1 1165067
15 inter1 136 a 0 购买了 region1 14028
15 inter1 136 a 1 画作 region2 81274
15 inter1 136 a 2 的 de1 81086
15 inter1 136 a 3 那个 dem 81333
15 inter1 136 a 4 投资人 NP1 81853
15 inter1 136 a 5 的 de2 81477
15 inter1 136 a 6 美术馆 NP2 82098
15 inter1 136 a 7 今天关门。 end 81297
15 inter1 136 a ? {B} 1 929481
15 inter1 137 a 0 被 passive 77582
15 inter1 137 a 1 政府 region1 80445
15 inter1 137 a 2 查税 region2 82025
15 inter1 137 a 3 的 de1 80651
15 inter1 137 a 4 那个 dem 81197
15 inter1 137 a 5 公司 NP1 80295
15 inter1 137 a 6 的 de2 82365
15 inter1 137 a 7 总裁 NP2 363540
15 inter1 137 a 8 离婚了。 end 370923
15 inter1 137 a ? {B} 1 1136590
15 inter1 138 a 0 讨厌 region1 9991
15 inter1 138 a 1 证人 region2 83157
15 inter1 138 a 2 的 de1 82278
15 inter1 138 a 3 法庭 - 81934
15 inter1 138 a 4 的 de2 81031
15 inter1 138 a 5 律师 NP2 82218
15 inter1 138 a 6 有两个孩子 end 81973
15 inter1 138 a ? {B} 1 2424225
15 inter1 139 a 0 责骂 region1 51577
15 inter1 139 a 1 大使馆 region2 82378
15 inter1 139 a 2 的 de1 82230
15 inter1 139 a 3 公民 NP1 81857
15 inter1 139 a 4 的 de2 80981
15 inter1 139 a 5 员工 NP2 80278
15 inter1 139 a 6 没有结婚。 end 81468
15 inter1 139 a ? {B} 1 2328663
15 inter1 140 a 0 拥抱 region1 26705
15 inter1 140 a 1 国家 region2 77329
15 inter1 140 a 2 的 de1 81716
15 inter1 140 a 3 人民 NP1 81571
15 inter1 140 a 4 的 de2 81555
15 inter1 140 a 5 总统 NP2 81660
15 inter1 140 a 6 60岁了。 end 81853
15 inter1 140 a ? {B} 1 1928617
15 inter1 141 a 0 看见了 region1 33203
15 inter1 141 a 1 顾客 region2 80852
15 inter1 141 a 2 的 de1 82102
15 inter1 141 a 3 航空公司 NP1 81726
15 inter1 141 a 4 的 de2 81655
15 inter1 141 a 5 飞行员 NP2 82013
15 inter1 141 a 6 是加拿大人 end 81949
15 inter1 141 a ? {B} 1 1467059
15 inter1 142 a 0 购买 region1 61114
15 inter1 142 a 1 出版社 region2 81434
15 inter1 142 a 2 的 de1 82016
15 inter1 142 a 3 人物传记 NP1 81387
15 inter1 142 a 4 的 de2 81425
15 inter1 142 a 5 作家 NP2 81749
15 inter1 142 a 6 三十岁了。 end 81553
15 inter1 142 a ? {B} 1 1356371
15 inter1 143 a 0 撕破了 region1 68607
15 inter1 143 a 1 画作 region2 81670
15 inter1 143 a 2 的 de1 81040
15 inter1 143 a 3 投资人 NP1 82001
15 inter1 143 a 4 的 de2 80650
15 inter1 143 a 5 美术馆 NP2 82176
15 inter1 143 a 6 今天关门。 end 79472
15 inter1 143 a ? {B} 1 1303942
15 inter1 144 a 0 迫害 region1 15180
15 inter1 144 a 1 人民 region2 81426
15 inter1 144 a 2 的 de1 81524
15 inter1 144 a 3 总统 NP1 81692
15 inter1 144 a 4 的 de2 81830
15 inter1 144 a 5 国家 NP2 81473
15 inter1 144 a 6 经济很差。 end 80979
15 inter1 144 a 7 144 - 80984
15 inter1 144 a ? {B} 1 1432108
